[
  {
    day: "1"
    start_time: 2022-10-01 00:00:00
    end_time: 2022-10-31 23:59:59
    attendance_type: "1"
    mp: "200"
  }
  {
    day: "1"
    start_time: 2022-10-01 00:00:00
    end_time: 2022-10-07 23:59:59
    attendance_type: "2"
    item_ids: 100159-20,1-5
  }
  {
    day: "1"
    start_time: 2022-11-01 00:00:00
    end_time: 2022-11-30 23:59:59
    attendance_type: "1"
    mp: "200"
  }
  {
    day: "2"
    start_time: 2022-10-01 00:00:00
    end_time: 2022-10-31 23:59:59
    attendance_type: "1"
    ammo: "200"
  }
  {
    day: "2"
    start_time: 2022-10-01 00:00:00
    end_time: 2022-10-07 23:59:59
    attendance_type: "2"
    item_ids: 100159-20
  }
  {
    day: "2"
    start_time: 2022-11-01 00:00:00
    end_time: 2022-11-30 23:59:59
    attendance_type: "1"
    ammo: "200"
  }
  {
    day: "3"
    start_time: 2022-10-01 00:00:00
    end_time: 2022-10-31 23:59:59
    attendance_type: "1"
    mre: "200"
  }
  {
    day: "3"
    start_time: 2022-10-01 00:00:00
    end_time: 2022-10-07 23:59:59
    attendance_type: "2"
    item_ids: 100159-20,2-5
  }
  {
    day: "3"
    start_time: 2022-11-01 00:00:00
    end_time: 2022-11-30 23:59:59
    attendance_type: "1"
    mre: "200"
  }
  {
    day: "4"
    start_time: 2022-10-01 00:00:00
    end_time: 2022-10-31 23:59:59
    attendance_type: "1"
    part: "60"
    core: "2"
  }
  {
    day: "4"
    start_time: 2022-10-01 00:00:00
    end_time: 2022-10-07 23:59:59
    attendance_type: "2"
    item_ids: 100159-20
  }
  {
    day: "4"
    start_time: 2022-11-01 00:00:00
    end_time: 2022-11-30 23:59:59
    attendance_type: "1"
    part: "60"
    core: "2"
  }
  {
    day: "5"
    start_time: 2022-10-01 00:00:00
    end_time: 2022-10-31 23:59:59
    attendance_type: "1"
    item_ids: 4-3
  }
  {
    day: "5"
    start_time: 2022-10-01 00:00:00
    end_time: 2022-10-07 23:59:59
    attendance_type: "2"
    item_ids: 100159-20,3-5
  }
  {
    day: "5"
    start_time: 2022-11-01 00:00:00
    end_time: 2022-11-30 23:59:59
    attendance_type: "1"
    item_ids: 4-3
  }
  {
    day: "6"
    start_time: 2022-10-01 00:00:00
    end_time: 2022-10-31 23:59:59
    attendance_type: "1"
    item_ids: 2-3
  }
  {
    day: "6"
    start_time: 2022-10-01 00:00:00
    end_time: 2022-10-07 23:59:59
    attendance_type: "2"
    item_ids: 100159-20
  }
  {
    day: "6"
    start_time: 2022-11-01 00:00:00
    end_time: 2022-11-30 23:59:59
    attendance_type: "1"
    item_ids: 2-3
  }
  {
    day: "7"
    start_time: 2022-10-01 00:00:00
    end_time: 2022-10-31 23:59:59
    attendance_type: "1"
    gem: "30"
  }
  {
    day: "7"
    start_time: 2022-10-01 00:00:00
    end_time: 2022-10-07 23:59:59
    attendance_type: "2"
    item_ids: 100159-20,605-3
  }
  {
    day: "7"
    start_time: 2022-11-01 00:00:00
    end_time: 2022-11-30 23:59:59
    attendance_type: "1"
    gem: "30"
  }
  {
    day: "8"
    start_time: 2022-10-01 00:00:00
    end_time: 2022-10-31 23:59:59
    attendance_type: "1"
    mp: "400"
    item_ids: 1-3
  }
  {
    day: "8"
    start_time: 2022-11-01 00:00:00
    end_time: 2022-11-30 23:59:59
    attendance_type: "1"
    mp: "400"
    item_ids: 1-3
  }
  {
    day: "9"
    start_time: 2022-10-01 00:00:00
    end_time: 2022-10-31 23:59:59
    attendance_type: "1"
    ammo: "400"
  }
  {
    day: "9"
    start_time: 2022-11-01 00:00:00
    end_time: 2022-11-30 23:59:59
    attendance_type: "1"
    ammo: "400"
  }
  {
    day: "10"
    start_time: 2022-10-01 00:00:00
    end_time: 2022-10-31 23:59:59
    attendance_type: "1"
    mre: "400"
  }
  {
    day: "10"
    start_time: 2022-11-01 00:00:00
    end_time: 2022-11-30 23:59:59
    attendance_type: "1"
    mre: "400"
  }
  {
    day: "11"
    start_time: 2022-10-01 00:00:00
    end_time: 2022-10-31 23:59:59
    attendance_type: "1"
    part: "120"
    core: "2"
  }
  {
    day: "11"
    start_time: 2022-11-01 00:00:00
    end_time: 2022-11-30 23:59:59
    attendance_type: "1"
    part: "120"
    core: "2"
  }
  {
    day: "12"
    start_time: 2022-10-01 00:00:00
    end_time: 2022-10-31 23:59:59
    attendance_type: "1"
    item_ids: 3-3
  }
  {
    day: "12"
    start_time: 2022-11-01 00:00:00
    end_time: 2022-11-30 23:59:59
    attendance_type: "1"
    item_ids: 3-3
  }
  {
    day: "13"
    start_time: 2022-10-01 00:00:00
    end_time: 2022-10-31 23:59:59
    attendance_type: "1"
    item_ids: 10604-2
  }
  {
    day: "13"
    start_time: 2022-11-01 00:00:00
    end_time: 2022-11-30 23:59:59
    attendance_type: "1"
    item_ids: 10604-2
  }
  {
    day: "14"
    start_time: 2022-10-01 00:00:00
    end_time: 2022-10-31 23:59:59
    attendance_type: "1"
    gem: "60"
  }
  {
    day: "14"
    start_time: 2022-11-01 00:00:00
    end_time: 2022-11-30 23:59:59
    attendance_type: "1"
    gem: "60"
  }
  {
    day: "15"
    start_time: 2022-10-01 00:00:00
    end_time: 2022-10-31 23:59:59
    attendance_type: "1"
    mp: "600"
  }
  {
    day: "15"
    start_time: 2022-11-01 00:00:00
    end_time: 2022-11-30 23:59:59
    attendance_type: "1"
    mp: "600"
  }
  {
    day: "16"
    start_time: 2022-10-01 00:00:00
    end_time: 2022-10-31 23:59:59
    attendance_type: "1"
    ammo: "600"
  }
  {
    day: "16"
    start_time: 2022-11-01 00:00:00
    end_time: 2022-11-30 23:59:59
    attendance_type: "1"
    ammo: "600"
  }
  {
    day: "17"
    start_time: 2022-10-01 00:00:00
    end_time: 2022-10-31 23:59:59
    attendance_type: "1"
    mre: "600"
  }
  {
    day: "17"
    start_time: 2022-11-01 00:00:00
    end_time: 2022-11-30 23:59:59
    attendance_type: "1"
    mre: "600"
  }
  {
    day: "18"
    start_time: 2022-10-01 00:00:00
    end_time: 2022-10-31 23:59:59
    attendance_type: "1"
    part: "200"
    core: "2"
  }
  {
    day: "18"
    start_time: 2022-11-01 00:00:00
    end_time: 2022-11-30 23:59:59
    attendance_type: "1"
    part: "200"
    core: "2"
  }
  {
    day: "19"
    start_time: 2022-10-01 00:00:00
    end_time: 2022-10-31 23:59:59
    attendance_type: "1"
    item_ids: 4-6
  }
  {
    day: "19"
    start_time: 2022-11-01 00:00:00
    end_time: 2022-11-30 23:59:59
    attendance_type: "1"
    item_ids: 4-6
  }
  {
    day: "20"
    start_time: 2022-10-01 00:00:00
    end_time: 2022-10-31 23:59:59
    attendance_type: "1"
    item_ids: 2-6
  }
  {
    day: "20"
    start_time: 2022-11-01 00:00:00
    end_time: 2022-11-30 23:59:59
    attendance_type: "1"
    item_ids: 2-6
  }
  {
    day: "21"
    start_time: 2022-10-01 00:00:00
    end_time: 2022-10-31 23:59:59
    attendance_type: "1"
    prize_id: "1588"
  }
  {
    day: "21"
    start_time: 2022-11-01 00:00:00
    end_time: 2022-11-30 23:59:59
    attendance_type: "1"
    prize_id: "1602"
  }
  {
    day: "22"
    start_time: 2022-10-01 00:00:00
    end_time: 2022-10-31 23:59:59
    attendance_type: "1"
    mp: "1000"
    item_ids: 1-6
  }
  {
    day: "22"
    start_time: 2022-11-01 00:00:00
    end_time: 2022-11-30 23:59:59
    attendance_type: "1"
    mp: "1000"
    item_ids: 1-6
  }
  {
    day: "23"
    start_time: 2022-10-01 00:00:00
    end_time: 2022-10-31 23:59:59
    attendance_type: "1"
    ammo: "1000"
  }
  {
    day: "23"
    start_time: 2022-11-01 00:00:00
    end_time: 2022-11-30 23:59:59
    attendance_type: "1"
    ammo: "1000"
  }
  {
    day: "24"
    start_time: 2022-10-01 00:00:00
    end_time: 2022-10-31 23:59:59
    attendance_type: "1"
    mre: "1000"
  }
  {
    day: "24"
    start_time: 2022-11-01 00:00:00
    end_time: 2022-11-30 23:59:59
    attendance_type: "1"
    mre: "1000"
  }
  {
    day: "25"
    start_time: 2022-10-01 00:00:00
    end_time: 2022-10-31 23:59:59
    attendance_type: "1"
    part: "300"
    core: "2"
  }
  {
    day: "25"
    start_time: 2022-11-01 00:00:00
    end_time: 2022-11-30 23:59:59
    attendance_type: "1"
    part: "300"
    core: "2"
  }
  {
    day: "26"
    start_time: 2022-10-01 00:00:00
    end_time: 2022-10-31 23:59:59
    attendance_type: "1"
    item_ids: 3-6
  }
  {
    day: "26"
    start_time: 2022-11-01 00:00:00
    end_time: 2022-11-30 23:59:59
    attendance_type: "1"
    item_ids: 3-6
  }
  {
    day: "27"
    start_time: 2022-10-01 00:00:00
    end_time: 2022-10-31 23:59:59
    attendance_type: "1"
    item_ids: 605-2
  }
  {
    day: "27"
    start_time: 2022-11-01 00:00:00
    end_time: 2022-11-30 23:59:59
    attendance_type: "1"
    item_ids: 605-2
  }
  {
    day: "28"
    start_time: 2022-10-01 00:00:00
    end_time: 2022-10-31 23:59:59
    attendance_type: "1"
    gem: "120"
  }
  {
    day: "28"
    start_time: 2022-11-01 00:00:00
    end_time: 2022-11-30 23:59:59
    attendance_type: "1"
    gem: "120"
  }
  {
    day: "29"
    start_time: 2022-10-01 00:00:00
    end_time: 2022-10-31 23:59:59
    attendance_type: "1"
    item_ids: 8-2
  }
  {
    day: "29"
    start_time: 2022-11-01 00:00:00
    end_time: 2022-11-30 23:59:59
    attendance_type: "1"
    item_ids: 8-2
  }
  {
    day: "30"
    start_time: 2022-10-01 00:00:00
    end_time: 2022-10-31 23:59:59
    attendance_type: "1"
    core: "2"
    item_ids: 44-15
  }
  {
    day: "30"
    start_time: 2022-11-01 00:00:00
    end_time: 2022-11-30 23:59:59
    attendance_type: "1"
    mp: "500"
    ammo: "500"
    mre: "500"
    part: "200"
    core: "2"
    item_ids: 44-15
  }
  {
    day: "31"
    start_time: 2022-10-01 00:00:00
    end_time: 2022-10-31 23:59:59
    attendance_type: "1"
    mp: "500"
    ammo: "500"
    mre: "500"
    part: "200"
  }
]