[
  {
    id: 1001
    description: 老李增益buff监视1
    record_chara1: 1000004731
    watch_trigger_type: 1
    activation_watch_trigger: 1001
    activation_skills: "740058"
    new_record_chara1: 1000004731
  }
  {
    id: 1002
    description: 老李增益buff监视2
    record_chara1: 1000004732
    watch_trigger_type: 1
    activation_watch_trigger: 1002
    activation_skills: "740058"
    new_record_chara1: 1000004732
  }
  {
    id: 1003
    description: M327友方监视1
    record_chara1: 1000004765
    watch_trigger_type: 1
    watch_sp_trigger: "750558"
    activation_watch_trigger: 1005
    activation_skills: "750558"
    new_record_chara1: 1000004765
  }
  {
    id: 1004
    description: M327自身监视1
    record_chara1: 1000004765
    watch_trigger_type: 1
    activation_watch_trigger: 1005
    activation_skills: "750559"
    new_record_chara1: 1000004765
  }
  {
    id: 1005
    description: M327友方监视2
    record_chara1: 1000004766
    watch_trigger_type: 1
    watch_sp_trigger: "750558"
    activation_watch_trigger: 1006
    activation_skills: "750558"
    new_record_chara1: 1000004766
  }
  {
    id: 1006
    description: M327自身监视2
    record_chara1: 1000004766
    watch_trigger_type: 1
    activation_watch_trigger: 1006
    activation_skills: "750559"
    new_record_chara1: 1000004766
  }
  {
    id: 1009
    description: 沃克监视友方射速
    watch_trigger_type: 1
    activation_skills: "750614"
    sp_skill_target: "1"
  }
  {
    id: 1010
    description: 沃克监视敌方伤害
    watch_trigger_type: 1
    activation_skills: "750615"
    sp_skill_target: "1"
  }
  {
    id: 1011
    description: 沃克监视友方技能
    record_chara1: 1000004895
    watch_trigger_type: 1
    watch_sp_trigger: "750620"
    activation_watch_trigger: 1007
    activation_skills: "750620"
    sp_skill_target: "1"
    new_record_chara1: 1000004895
  }
  {
    id: 1012
    description: 塔妹护盾死亡监视
    watch_trigger_type: 7
    watch_sp_trigger: "750628"
    activation_skills: "750630"
  }
  {
    id: 1013
    description: 塔妹斩杀血量10%监视
    max_times: 1
    watch_trigger_type: 2
    activation_watch_trigger: 1008
    activation_skills: "750638"
    sp_skill_target: "1"
  }
  {
    id: 1014
    description: 塔妹斩杀血量25%监视
    max_times: 1
    watch_trigger_type: 2
    activation_watch_trigger: 1009
    activation_skills: "750639"
    sp_skill_target: "1"
  }
  {
    id: 1015
    description: 塔妹斩杀目标10%死亡
    watch_trigger_type: 7
    activation_skills: "750640"
  }
  {
    id: 1016
    description: 塔妹斩杀目标25%死亡
    watch_trigger_type: 7
    activation_skills: "750641"
  }
  {
    id: 5001
    description: 曦和监视
    record_chara1: 1000002118
    watch_trigger_type: 1
    activation_watch_trigger: 5001
    activation_skills: "119603"
    record_watch_trigger: 5001
    new_record_chara1: 1000002120
  }
]