[
  {
    id: 1
    task_type: mission_common_win
    title: 普通战役挑战
    content: 战斗胜利情况下挑战任意普通战役{0}次
    function_control_id: 0
  }
  {
    id: 2
    task_type: mission_night_win
    title: 夜战战役挑战
    content: 战斗胜利情况下挑战任意夜战战役{0}次
    function_control_id: 0
  }
  {
    id: 3
    task_type: mission_emergent_win
    title: 紧急战役挑战
    content: 战斗胜利情况下挑战任意紧急战役{0}次
    function_control_id: 0
  }
  {
    id: 4
    task_type: collect_gun
    title: 救援人形
    content: 在任意关卡或战斗中累计救援任意人形{0}个
    function_control_id: 0
  }
  {
    id: 5
    task_type: eat_gun
    title: 人形强化
    content: 进行{0}次人形强化
    function_control_id: 0
  }
  {
    id: 6
    task_type: eat_equip
    title: 装备强化
    content: 进行{0}次装备强化
    function_control_id: 0
  }
  {
    id: 7
    task_type: consume_iop_contract
    title: 消耗人形制造契约
    content: 累计消耗人形制造契约*{0}
    function_control_id: 0
  }
  {
    id: 8
    task_type: consume_equip_contract
    title: 消耗装备制造契约
    content: 累计消耗装备制造契约*{0}
    function_control_id: 0
  }
  {
    id: 9
    task_type: consume_quick_develop
    title: 消耗快速制造契约
    content: 累计消耗快速制造契约*{0}
    function_control_id: 0
  }
  {
    id: 10
    task_type: consume_quick_reinforce
    title: 消耗快速修复契约
    content: 累计消耗快速修复契约*{0}
    function_control_id: 0
  }
  {
    id: 11
    task_type: consume_mp
    title: 消耗人力
    content: 累计消耗人力*{0}（自律除外）
    function_control_id: 0
  }
  {
    id: 12
    task_type: consume_ammo
    title: 消耗弹药
    content: 累计消耗弹药*{0}（自律除外）
    function_control_id: 0
  }
  {
    id: 13
    task_type: consume_mre
    title: 消耗口粮
    content: 累计消耗口粮*{0}（自律除外）
    function_control_id: 0
  }
  {
    id: 14
    task_type: consume_part
    title: 消耗零件
    content: 累计消耗零件*{0}（自律除外）
    function_control_id: 0
  }
  {
    id: 15
    task_type: get_build_coin
    title: 获得好友电池
    content: 累计从好友处获得{0}次共享电池
    function_control_id: 0
  }
  {
    id: 16
    task_type: love_collect
    title: 爱心搜集
    content: 累计搜集{0}个爱心（包括战术人形、融合势力与格琳娜）
    function_control_id: 0
  }
  {
    id: 17
    task_type: borrow_friend_team
    title: 使用好友梯队
    content: 累计使用{0}次好友的支援梯队
    function_control_id: 0
  }
  {
    id: 18
    task_type: gain_hg
    title: 获得HG战术人形
    content: 获得任意手枪战术人形*{0}
    function_control_id: 0
  }
  {
    id: 19
    task_type: gain_smg
    title: 获得SMG战术人形
    content: 获得任意冲锋枪战术人形*{0}
    function_control_id: 0
  }
  {
    id: 20
    task_type: gain_ar
    title: 获得AR战术人形
    content: 获得任意突击步枪战术人形*{0}
    function_control_id: 0
  }
  {
    id: 21
    task_type: gain_mg
    title: 获得MG战术人形
    content: 获得任意机枪战术人形*{0}
    function_control_id: 0
  }
  {
    id: 22
    task_type: gain_rf
    title: 获得RF战术人形
    content: 获得任意步枪战术人形*{0}
    function_control_id: 0
  }
  {
    id: 23
    task_type: gain_fittings
    title: 配件装备
    content: 获得任意配件类装备*{0}
    function_control_id: 0
  }
  {
    id: 24
    task_type: gain_magazine
    title: 弹匣装备
    content: 获得任意弹匣类装备*{0}
    function_control_id: 0
  }
  {
    id: 25
    task_type: gain_equipment
    title: 人形装备
    content: 获得任意人形类装备*{0}
    function_control_id: 0
  }
  {
    id: 26
    task_type: special_develop_gun
    title: 人形重造
    content: 进行{0}次人形重型制造
    function_control_id: 0
  }
  {
    id: 27
    task_type: special_develop_equip
    title: 装备重造
    content: 进行{0}次装备重型制造
    function_control_id: 0
  }
  {
    id: 28
    task_type: operation_quick_develop
    title: 行动回报-快速制造契约
    content: 通过后勤支援获得快速制造契约*{0}
    function_control_id: 0
  }
  {
    id: 29
    task_type: operation_quick_reinforce
    title: 行动回报-快速修复契约
    content: 通过后勤支援获得快速修复契约*{0}
    function_control_id: 0
  }
  {
    id: 30
    task_type: operation_equip_contract
    title: 行动回报-装备制造契约
    content: 通过后勤支援获得装备制造契约*{0}
    function_control_id: 0
  }
  {
    id: 31
    task_type: operation_iop_contract
    title: 行动回报-人形制造契约
    content: 通过后勤支援获得人形制造契约*{0}
    function_control_id: 0
  }
  {
    id: 32
    task_type: win_boss
    title: 消灭BOSS
    content: 战斗胜利情况下消灭{0}个BOSS
    function_control_id: 0
  }
  {
    id: 33
    task_type: win_armorrobot
    title: 装甲机械铁血兵
    content: 战斗胜利情况下消灭{0}个装甲机械铁血兵
    function_control_id: 0
  }
  {
    id: 34
    task_type: win_robot
    title: 普通机械铁血兵
    content: 战斗胜利情况下消灭{0}个普通机械铁血兵
    function_control_id: 0
  }
  {
    id: 35
    task_type: win_person
    title: 普通人形铁血兵
    content: 战斗胜利情况下消灭{0}个普通人形铁血兵
    function_control_id: 0
  }
  {
    id: 36
    task_type: operation_duration
    title: 累计后勤支援时长
    content: 在后勤支援完成的情况下累计后勤{0}小时
    function_control_id: 0
  }
  {
    id: 37
    task_type: consume_voucher
    title: 消耗校准点券
    content: 累计消耗校准点券*{0}
    function_control_id: 0
  }
  {
    id: 38
    task_type: simulated_warfare
    title: 模拟作战
    content: 累计进行模拟作战{0}次（不包括融合演习）
    function_control_id: 0
  }
  {
    id: 39
    task_type: upgrade
    title: 技能升级
    content: 进行{0}次技能升级（人形、妖精、融合势力皆可）
    function_control_id: 0
  }
  {
    id: 40
    task_type: s_win
    title: 战斗大师
    content: 以S评价完成{0}场战斗
    function_control_id: 0
  }
  {
    id: 41
    task_type: auto_mission
    title: 自律作战
    content: 任意关卡完成自律作战{0}次
    function_control_id: 0
  }
  {
    id: 42
    task_type: get_lollipop
    title: 波板糖
    content: 累计获得波板糖*{0}（可通过退库2星、3星家具获得）
    function_control_id: 0
  }
  {
    id: 43
    task_type: get_icecream
    title: 脆皮甜筒
    content: 累计获得脆皮甜筒*{0}（可通过退库4星家具获得）
    function_control_id: 0
  }
  {
    id: 44
    task_type: friend_greeting
    title: 好友问候
    content: 通过聊天向好友问候{0}次
    function_control_id: 0
  }
  {
    id: 45
    task_type: upvote
    title: 点赞使者
    content: 累计点赞他人宿舍{0}次
    function_control_id: 0
  }
  {
    id: 46
    task_type: friend_request
    title: 申请好友
    content: 申请好友{0}次
    function_control_id: 0
  }
  {
    id: 47
    task_type: open_gift
    title: 礼物赠送
    content: 累计赠送礼物{0}份
    function_control_id: 0
  }
  {
    id: 48
    task_type: consume_build_coin
    title: 消耗电池
    content: 累计消耗电池*{0}
    function_control_id: 0
  }
  {
    id: 49
    task_type: get_core
    title: 获得核心
    content: 累积获得核心*{0}
    function_control_id: 0
  }
  {
    id: 50
    task_type: trial_mission
    title: 防御演习
    content: 参与防御演习{0}次
    function_control_id: 0
  }
  {
    id: 51
    task_type: cumulative_login
    title: 每日登录
    content: 每日登录
    function_control_id: 0
  }
  {
    id: 52
    task_type: fix_gun
    title: 修复人形
    content: 修复人形{0}次
    function_control_id: 0
  }
  {
    id: 53
    task_type: gun_level_up_count
    title: 人形升级
    content: 人形升级{0}次
    function_control_id: 0
  }
  {
    id: 54
    task_type: adjust_equip
    title: 装备校准
    content: 装备校准{0}次
    function_control_id: 0
  }
  {
    id: 55
    task_type: retire_gun
    title: 人形拆解
    content: 拆解人形个数*{0}
    function_control_id: 0
  }
  {
    id: 56
    task_type: eat_equip
    title: 装备强化
    content: 强化装备{0}次
    function_control_id: 0
  }
  {
    id: 57
    task_type: consume_core
    title: 核心消耗
    content: 累计消耗核心*{0}
    function_control_id: 0
  }
  {
    id: 58
    task_type: consume_coin1
    title: 初级资料消耗
    content: 累计消耗初级资料*{0}
    function_control_id: 0
  }
  {
    id: 59
    task_type: consume_coin2
    title: 中级资料消耗
    content: 累计消耗中级资料*{0}
    function_control_id: 0
  }
  {
    id: 60
    task_type: consume_coin3
    title: 高级资料消耗
    content: 累计消耗高级资料*{0}
    function_control_id: 0
  }
  {
    id: 61
    task_type: consume_capsule
    title: 增幅胶囊消耗
    content: 累计消耗增幅胶囊*{0}
    function_control_id: 0
  }
  {
    id: 62
    task_type: consume_quick_training
    title: 快速训练契约
    content: 累计消耗快速训练契约*{0}
    function_control_id: 0
  }
  {
    id: 63
    task_type: be_visited
    title: 客似云来
    content: 累计被参观{0}次
    function_control_id: 0
  }
  {
    id: 64
    task_type: dorm_goaway
    title: 送客！
    content: 累计送客{0}次
    function_control_id: 0
  }
  {
    id: 65
    task_type: dorm_share
    title: 微博分享
    content: 分享宿舍页面{0}次
    function_control_id: 0
  }
  {
    id: 66
    task_type: get_friend_points
    title: 友情点数
    content: 累计获得友情点数*{0}
    function_control_id: 0
  }
  {
    id: 67
    task_type: develop_fight_report
    title: 生产作战报告书
    content: 累计生产作战报告书*{0}
    function_control_id: 0
  }
  {
    id: 68
    task_type: consume_fight_report
    title: 消耗作战报告书
    content: 累计消耗作战报告书*{0}
    function_control_id: 0
  }
  {
    id: 69
    task_type: friend_praise
    title: 友谊的小船
    content: 累计被点赞{0}次
    function_control_id: 0
  }
  {
    id: 70
    task_type: random_visit
    title: 随机参观
    content: 累计随机参观{0}次
    function_control_id: 0
  }
  {
    id: 71
    task_type: develop_gun_93
    title: IDW哒喵
    content: 获得战术人形“IDW”*{0}
    function_control_id: 0
  }
  {
    id: 72
    task_type: develop_gun_rank4
    title: 血统验证_人形
    content: 制造出4星人形*{0}
    function_control_id: 0
  }
  {
    id: 73
    task_type: develop_equip_rank4
    title: 血统验证_装备
    content: 制造出4星装备*{0}
    function_control_id: 0
  }
  {
    id: 74
    task_type: mission_emergency_0_3_6
    title: S胜（普通3-6）
    content: 第三战役普通3-6结算获取S胜{0}次
    function_control_id: 0
  }
  {
    id: 75
    task_type: mission_emergency_1_4_4
    title: S胜（紧急4-4）
    content: 第四战役紧急4-4结算获取S胜{0}次
    function_control_id: 0
  }
  {
    id: 76
    task_type: mission_emergency_3_3_4
    title: S胜（夜战3-4）
    content: 第三战役夜战3-4结算获取S胜{0}次
    function_control_id: 0
  }
  {
    id: 77
    task_type: be_borrowed_friend_team
    title: 好友使用梯队
    content: 好友使用我方梯队{0}次
    function_control_id: 0
  }
  {
    id: 78
    task_type: consume_bp
    title: 体力消耗
    content: 累计消耗体力*{0}
    function_control_id: 0
  }
  {
    id: 79
    task_type: consume_gem
    title: 钻石消耗
    content: 累计消耗钻石*{0}
    function_control_id: 0
  }
  {
    id: 80
    task_type: buy_bp_count
    title: 采购币购买
    content: 在商城“道具”界面购买采购币*{0}
    function_control_id: 0
  }
  {
    id: 81
    task_type: buy_quick_reinforce
    title: 购买快速修复契约
    content: 在商城“契约”界面购买“快速修复契约”{0}次
    function_control_id: 0
  }
  {
    id: 82
    task_type: buy_iop_contract
    title: 购买人形制造契约
    content: 在商城“契约”界面购买“人形制造契约”{0}次
    function_control_id: 0
  }
  {
    id: 83
    task_type: buy_quick_develop
    title: 购买快速制造契约
    content: 在商城“契约”界面购买“快速制造契约”{0}次
    function_control_id: 0
  }
  {
    id: 84
    task_type: buy_equip_contract
    title: 购买装备制造契约
    content: 在商城“契约”界面购买“装备制造契约”{0}次
    function_control_id: 0
  }
  {
    id: 85
    task_type: squad_base_data_analyse
    title: 原始样本解析
    content: 使用原始数据样本进行{0}次情报解析
    function_control_id: 0
  }
  {
    id: 86
    task_type: squad_senior_data_analyse
    title: 纯净样本解析
    content: 使用纯净数据样本进行{0}次情报解析
    function_control_id: 0
  }
  {
    id: 87
    task_type: squad_data_analyse
    title: 数据分析
    content: 累计进行{0}次情报解析（原始/高级皆可）
    function_control_id: 0
  }
  {
    id: 88
    task_type: squad_data_by_analyse
    title: 中枢数据
    content: 通过情报解析获得中枢数据*{0}
    function_control_id: 0
  }
  {
    id: 89
    task_type: squad_chip_rank4_by_analyse
    title: 血统验证
    content: 通过情报解析获得4星芯片*{0}
    function_control_id: 0
  }
  {
    id: 90
    task_type: squad_chip_rank5_by_analyse
    title: 血统验证
    content: 通过情报解析获得5星芯片*{0}
    function_control_id: 0
  }
  {
    id: 91
    task_type: squad_level_up_times
    title: 重装等级提升
    content: 重装部队累计提升{0}级
    function_control_id: 0
  }
  {
    id: 92
    task_type: squad_strengthen_times
    title: 重装部队强化
    content: 使用{0}个增幅胶囊强化重装部队
    function_control_id: 0
  }
  {
    id: 93
    task_type: squad_train_and_skill_times
    title: 重装部队训练
    content: 重装部队完成{0}次训练（经验/技能皆可）
    function_control_id: 0
  }
  {
    id: 94
    task_type: squad_up_rank
    title: 重装部队晋升
    content: 重装部队晋升{0}次
    function_control_id: 0
  }
  {
    id: 95
    task_type: squad_up_advanced_times
    title: 重装部队迭代
    content: 累计进行{0}次迭代
    function_control_id: 0
  }
  {
    id: 96
    task_type: squad_eat_chip_num
    title: 芯片强化
    content: 将{0}个芯片用于芯片强化
    function_control_id: 0
  }
  {
    id: 97
    task_type: buy_bp_count
    title: 体力购买
    content: 累计购买体力{0}次
    function_control_id: 0
  }
  {
    id: 98
    task_type: buy_furniture_coin
    title: 采购币购买
    content: 累计购买采购币*{0}
    function_control_id: 0
  }
  {
    id: 99
    task_type: buy_quick_training
    title: 购买快速训练契约
    content: 购买快速训练契约*{0}
    function_control_id: 0
  }
  {
    id: 100
    task_type: adopt_pet
    title: 宠物收养
    content: 收养任意宠物*{0}
    function_control_id: 0
  }
  {
    id: 101
    task_type: develop_gun_2
    title: M1911
    content: 通过人形制造获得战术人形“M1911”*{0}
    function_control_id: 0
  }
  {
    id: 102
    task_type: develop_gun_25
    title: MP40
    content: 通过人形制造获得战术人形“MP40”*{0}
    function_control_id: 0
  }
  {
    id: 103
    task_type: develop_gun_10
    title: PPK
    content: 通过人形制造获得战术人形“PPK”*{0}
    function_control_id: 0
  }
  {
    id: 104
    task_type: develop_gun_93
    title: IDW哒喵
    content: 通过人形制造获得战术人形“IDW”*{0}
    function_control_id: 0
  }
  {
    id: 105
    task_type: get_trial_voucher
    title: 校准点券获取
    content: 通过防御演习获得校准点券*{0}
    function_control_id: 0
  }
  {
    id: 106
    task_type: consume_furniture_coin
    title: 采购币消耗
    content: 累计消耗采购币*{0}
    function_control_id: 0
  }
  {
    id: 107
    task_type: develop_gun_rank5
    title: 血统验证_人形
    content: 制造出5星人形*{0}
    function_control_id: 0
  }
  {
    id: 108
    task_type: develop_equip_rank5
    title: 血统验证_装备
    content: 制造出5星装备*{0}
    function_control_id: 0
  }
  {
    id: 109
    task_type: retire_equip
    title: 装备拆解
    content: 拆解装备数量*{0}
    function_control_id: 0
  }
  {
    id: 110
    task_type: friends_battery
    title: 获得好友电池
    content: 累计从好友处获得{0}次共享电池
    function_control_id: 0
  }
  {
    id: 111
    task_type: adjust_fairy
    title: 妖精校准
    content: 进行{0}次妖精校准
    function_control_id: 0
  }
  {
    id: 112
    task_type: eat_fairy
    title: 妖精强化
    content: 进行{0}次妖精强化
    function_control_id: 0
  }
  {
    id: 113
    task_type: get_gem
    title: 获得钻石
    content: 累计获得钻石*{0}
    function_control_id: 0
  }
  {
    id: 114
    task_type: finish_squad_daily_task
    title: 完成情报任务
    content: 完成{0}次情报任务
    function_control_id: 0
  }
  {
    id: 115
    task_type: consume_quick_analyse
    title: 消耗快速解析契约
    content: 累计消耗快速解析契约*{0}
    function_control_id: 0
  }
  {
    id: 116
    task_type: get_squad_fragment_type1
    title: 血统验证_BGM-71
    content: 累计获得{0}个反坦克武器中枢碎片
    function_control_id: 0
  }
  {
    id: 117
    task_type: get_squad_fragment_type2
    title: 血统验证_2B14
    content: 累计获得{0}个迫击炮中枢碎片
    function_control_id: 0
  }
  {
    id: 118
    task_type: get_squad_fragment_type3
    title: 血统验证_AGS-30
    content: 累计获得{0}个榴弹发射器中枢碎片
    function_control_id: 0
  }
  {
    id: 119
    task_type: get_base_data
    title: 获取原始数据样本
    content: 累计获得{0}个原始数据样本
    function_control_id: 0
  }
  {
    id: 120
    task_type: get_senior_data
    title: 获取纯净数据样本
    content: 累计获得{0}个纯净数据样本
    function_control_id: 0
  }
  {
    id: 121
    task_type: get_fight_report
    title: 生产任意作战报告书
    content: 累计生产任意作战报告书*{0}（包括作战报告书和特种作战报告书）
    function_control_id: 0
  }
  {
    id: 122
    task_type: explore_start
    title: 出发进行探索
    content: 进行{0}次探索
    function_control_id: 0
  }
  {
    id: 123
    task_type: sangvis_daily_retrieval
    title: 日常捕获
    content: 完成日常捕获{0}次
    function_control_id: 0
  }
  {
    id: 124
    task_type: sangvis_aided_retrieval
    title: 委托捕获
    content: 完成委托捕获{0}次
    function_control_id: 0
  }
  {
    id: 125
    task_type: sangvis_exercise
    title: 融合演习
    content: 完成融合演习{0}次
    function_control_id: 0
  }
  {
    id: 126
    task_type: sangvis_exercise_exp
    title: 防卫构思集训
    content: 完成防卫构思集训{0}次
    function_control_id: 0
  }
  {
    id: 127
    task_type: sangvis_exercise_star
    title: 开发调节操练
    content: 完成开发调节操练{0}次
    function_control_id: 0
  }
  {
    id: 128
    task_type: sangvis_exercise_analysis
    title: 解密算法练习
    content: 完成解密算法练习{0}次
    function_control_id: 0
  }
]