[
  {
    id: 10101
    cd_type: 1
    duration: 2:-1
    trigger: "10102"
    target_buff: 101:1
    negative_skill_target: 6
    chip_ui_control: 3
  }
  {
    id: 10102
    cd_type: 1
    duration: 2:-1
    trigger: "10102"
    target_buff: 128:1
    negative_skill_target: 6
    chip_ui_control: 3
  }
  {
    id: 10201
    cd_type: 1
    duration: 2:-1
    trigger: "10101"
    target_buff: 103:1
    negative_skill_target: 7
    chip_ui_control: 1
  }
  {
    id: 10202
    cd_type: 1
    duration: 2:-1
    trigger: "10101"
    target_buff: 103:2
    negative_skill_target: 7
    chip_ui_control: 1
  }
  {
    id: 10301
    cd_type: 1
    cd: 1
    duration: 2:-1
    trigger: "10301"
    target_buff: 103:1
    negative_skill_target: 9
    chip_ui_control: 1
  }
  {
    id: 10302
    cd_type: 1
    cd: 1
    duration: 2:-1
    trigger: "10301"
    target_buff: 103:2
    negative_skill_target: 9
    chip_ui_control: 1
  }
  {
    id: 10401
    cd_type: 1
    duration: 2:-1
    trigger: "10301"
    chip: 5:5
    negative_skill_target: 9
    chip_ui_control: 3
  }
  {
    id: 10501
    cd_type: 1
    duration: 2:-1
    trigger: "10301"
    target_buff: 101:1
    negative_skill_target: 11
    chip_ui_control: 3
  }
  {
    id: 10502
    cd_type: 1
    duration: 2:-1
    trigger: "10301"
    target_buff: 128:1
    negative_skill_target: 11
    chip_ui_control: 3
  }
  {
    id: 10601
    cd_type: 1
    cd: -1
    duration: 2:-1
    target_buff: 104:1
    negative_skill_target: 10
  }
  {
    id: 10602
    cd_type: 1
    cd: -1
    duration: 2:-1
    target_buff: 134:1
    negative_skill_target: 10
  }
  {
    id: 10701
    cd_type: 1
    duration: 2:-1
    trigger: "10301"
    target_buff: 105:1
    negative_skill_target: 11
    chip_ui_control: 3
  }
  {
    id: 10801
    cd_type: 1
    duration: 2:-1
    trigger: "10301"
    target_buff: 138:1,139:1
    negative_skill_target: 9
    chip_ui_control: 1
  }
  {
    id: 10802
    cd_type: 1
    duration: 2:-1
    trigger: "10301"
    target_buff: 145:1,146:1
    negative_skill_target: 9
    chip_ui_control: 1
  }
  {
    id: 10901
    cd_type: 1
    duration: 2:-1
    trigger: "10301"
    target_buff: 135:1,136:1
    dice: 1:1:5:-2:1
    negative_skill_target: 9
    chip_ui_control: 3
  }
  {
    id: 11001
    cd_type: 1
    duration: 2:-1
    target_buff: 106:1
    negative_skill_target: 1
    chip_ui_control: 1
  }
  {
    id: 11101
    cd_type: 1
    duration: 2:-1
    trigger: "11101,1110101"
    target_buff: 107:1,140:1
    negative_skill_target: 1
    chip_ui_control: 1
  }
  {
    id: 11102
    cd_type: 1
    duration: 2:-1
    trigger: "11102"
    target_buff: 107:-1,140:-1
    negative_skill_target: 1
    chip_ui_control: 2
  }
  {
    id: 11103
    cd_type: 1
    duration: 2:-1
    trigger: "1110102,1110101"
    target_buff: 107:1,140:1
    negative_skill_target: 1
    chip_ui_control: 1
  }
  {
    id: 11104
    cd_type: 1
    duration: 2:-1
    trigger: "11104"
    target_buff: 107:-1,140:-1
    negative_skill_target: 1
    chip_ui_control: 2
  }
  {
    id: 11201
    cd_type: 1
    duration: 2:-1
    trigger: "11201"
    target_buff: 108:1
    negative_skill_target: 1
    chip_ui_control: 3
  }
  {
    id: 11301
    cd_type: 1
    duration: 2:-1
    trigger: "10101"
    target_buff: 114:1,175:1,177:1,288:1
    random_buff: 109:1,110:1,111:1,112:1,113:1,202:1,222:1
    negative_skill_target: 39
    chip_ui_control: 3
  }
  {
    id: 11302
    cd_type: 1
    duration: 2:-1
    trigger: "10101"
    target_buff: 114:1,175:1,177:1,288:1
    random_buff: 109:1,110:1,111:1,112:1,113:1,202:1,222:1
    negative_skill_target: 40
    chip_ui_control: 3
  }
  {
    id: 11401
    cd_type: 1
    duration: 2:-1
    trigger: "11401"
    target_buff: 114:1,175:1,177:1,288:1
    random_buff: 109:1,110:1,111:1,112:1,113:1,202:1,222:1
    negative_skill_target: 1
    chip_ui_control: 3
  }
  {
    id: 11402
    cd_type: 1
    duration: 2:-1
    trigger: "11402"
    target_buff: 114:1,175:1,177:1,288:1
    random_buff: 109:1,110:1,111:1,112:1,113:1,202:1,222:1
    negative_skill_target: 1
    chip_ui_control: 3
  }
  {
    id: 11501
    cd_type: 1
    duration: 2:-1
    trigger: "11501"
    target_buff: 114:1,175:1,177:1,288:1
    random_buff: 109:1,110:1,111:1,112:1,113:1,202:1,222:1
    negative_skill_target: 39
    chip_ui_control: 3
  }
  {
    id: 11502
    cd_type: 1
    duration: 2:-1
    trigger: "11501"
    target_buff: 114:1,175:1,177:1,288:1
    random_buff: 109:1,110:1,111:1,112:1,113:1,202:1,222:1
    negative_skill_target: 43
    chip_ui_control: 3
  }
  {
    id: 11601
    cd_type: 1
    duration: 2:-1
    trigger: "11601"
    self_buff: 174:-6
    negative_skill_target: 5
    chip_ui_control: 3
    score: 1
  }
  {
    id: 11602
    cd_type: 1
    duration: 2:-1
    trigger: "11602"
    self_buff: 174:-4
    negative_skill_target: 5
    chip_ui_control: 3
    score: 1
  }
  {
    id: 11701
    cd_type: 1
    duration: 2:-1
    trigger: "11701"
    self_buff: 114:-8
    negative_skill_target: 5
    chip_ui_control: 3
    score: 1
  }
  {
    id: 11702
    cd_type: 1
    duration: 2:-1
    trigger: "11702"
    self_buff: 114:-6
    negative_skill_target: 5
    chip_ui_control: 3
    score: 1
  }
  {
    id: 11801
    cd_type: 1
    duration: 2:-1
    trigger: "11801"
    target_buff: 114:1,175:1,177:1,288:1
    random_buff: 109:1,110:1,111:1,112:1,113:1,202:1,222:1
    negative_skill_target: 13
    chip_ui_control: 3
  }
  {
    id: 11901
    cd_type: 1
    duration: 2:-1
    trigger: "11901,1190101"
    target_buff: 114:1,175:1,177:1,288:1
    random_buff: 109:1,110:1,111:1,112:1,113:1,202:1,222:1
    negative_skill_target: 1
    chip_ui_control: 3
  }
  {
    id: 12001
    cd_type: 1
    duration: 2:-1
    trigger: "12001"
    target_buff: 114:1,175:1,177:1,288:1
    random_buff: 109:1,110:1,111:1,112:1,113:1,202:1,222:1
    negative_skill_target: 39
    chip_ui_control: 3
  }
  {
    id: 12002
    cd_type: 1
    duration: 2:-1
    trigger: "12002"
    target_buff: 114:1,175:1,177:1,288:1
    random_buff: 109:1,110:1,111:1,112:1,113:1,202:1,222:1
    negative_skill_target: 39
    chip_ui_control: 3
  }
  {
    id: 12101
    cd_type: 1
    duration: 2:-1
    target_buff: 114:1,175:1,177:1,288:1
    random_buff: 109:1,110:1,111:1,112:1,113:1,202:1,222:1
    chip_ui_control: 3
  }
  {
    id: 12201
    cd_type: 1
    duration: 2:-1
    trigger: "12201"
    target_buff: 114:1,175:1,177:1,288:1
    random_buff: 109:1,110:1,111:1,112:1,113:1,202:1,222:1
    negative_skill_target: 40
    chip_ui_control: 3
  }
  {
    id: 12202
    cd_type: 1
    duration: 2:-1
    trigger: "12202"
    target_buff: 114:1,175:1,177:1,288:1
    random_buff: 109:1,110:1,111:1,112:1,113:1,202:1,222:1
    negative_skill_target: 40
    chip_ui_control: 3
  }
  {
    id: 12301
    cd_type: 1
    cd: 9999
    duration: 2:-1
    target_buff: 141:1
    self_buff: 115:1
    negative_skill_target: 17
    chip_ui_control: 3
  }
  {
    id: 12302
    cd_type: 1
    duration: 2:-1
    trigger: "1230102"
    target_buff: 115:1
    negative_skill_target: 1
    chip_ui_control: 3
  }
  {
    id: 12303
    cd_type: 1
    duration: 2:-1
    trigger: "12303,1230301"
    target_buff: 215:1
    self_buff: 205:1
    negative_skill_target: 17
  }
  {
    id: 12304
    cd_type: 1
    duration: 2:-1
    trigger: "12304,1230401"
    target_buff: 215:-1
    self_buff: 205:-1
    negative_skill_target: 17
  }
  {
    id: 12305
    cd_type: 1
    duration: 2:-1
    trigger: "12305"
    target_buff: 115:-1
    negative_skill_target: 1
    chip_ui_control: 3
  }
  {
    id: 12401
    cd_type: 1
    duration: 3:1
    target_buff: 117:1
    negative_skill_target: 17
    chip_ui_control: 1
  }
  {
    id: 12402
    cd_type: 1
    duration: 3:1
    target_buff: 161:1
    negative_skill_target: 17
    chip_ui_control: 1
  }
  {
    id: 12501
    cd_type: 1
    duration: 3:1
    target_buff: 199:1
    negative_skill_target: 17
    chip_ui_control: 1
  }
  {
    id: 12502
    cd_type: 1
    duration: 3:1
    target_buff: 162:1
    negative_skill_target: 17
    chip_ui_control: 1
  }
  {
    id: 12503
    cd_type: 1
    duration: 2:-1
    trigger: "12503,1250301"
    target_buff: 215:1
    self_buff: 203:1
    negative_skill_target: 17
  }
  {
    id: 12504
    cd_type: 1
    duration: 2:-1
    trigger: "12504,1250401"
    target_buff: 215:-1
    self_buff: 203:-1
    negative_skill_target: 17
  }
  {
    id: 12601
    cd_type: 1
    duration: 3:1
    target_buff: 102:1
    negative_skill_target: 17
    chip_ui_control: 1
  }
  {
    id: 12602
    cd_type: 1
    duration: 3:1
    target_buff: 163:1
    negative_skill_target: 17
    chip_ui_control: 1
  }
  {
    id: 12603
    cd_type: 1
    duration: 2:-1
    trigger: "12603,1260301"
    target_buff: 215:1
    self_buff: 204:1
    negative_skill_target: 17
  }
  {
    id: 12604
    cd_type: 1
    duration: 2:-1
    trigger: "12604,1260401"
    target_buff: 215:-1
    self_buff: 204:-1
    negative_skill_target: 17
  }
  {
    id: 12701
    cd_type: 1
    cd: 1
    duration: 2:-1
    trigger: "12701,1270103"
    target_buff: 142:1
    negative_skill_target: 1
    chip_ui_control: 3
  }
  {
    id: 12702
    cd_type: 1
    cd: 1
    duration: 2:-1
    trigger: "12701,1270103"
    target_buff: 163:1
    negative_skill_target: 1
    chip_ui_control: 3
  }
  {
    id: 12801
    cd_type: 1
    duration: 2:-1
    trigger: "12801,12802"
    target_buff: 118:1,221:1
    negative_skill_target: 1
    chip_ui_control: 3
  }
  {
    id: 12802
    cd_type: 1
    duration: 2:-1
    target_buff: 118:1,221:1
    negative_skill_target: 17
    chip_ui_control: 1
  }
  {
    id: 12901
    cd_type: 1
    duration: 2:-1
    trigger: "12901,1290103"
    target_buff: 115:1,227:1
    negative_skill_target: 1
    chip_ui_control: 3
  }
  {
    id: 12902
    cd_type: 1
    duration: 2:-1
    trigger: "12901,1290103"
    target_buff: 115:2,227:1
    negative_skill_target: 1
    chip_ui_control: 3
  }
  {
    id: 13001
    cd_type: 1
    duration: 2:-1
    trigger: "13001"
    target_buff: 137:1
    dice: 2:1:0:0:1
    negative_skill_target: 1
    chip_ui_control: 3
  }
  {
    id: 13002
    cd_type: 1
    duration: 2:-1
    trigger: "13002"
    target_buff: 137:1
    dice: 2:1:0:0:1
    negative_skill_target: 1
    chip_ui_control: 3
  }
  {
    id: 13003
    cd_type: 1
    duration: 2:-1
    trigger: "13003"
    target_buff: 137:-1
    dice: 2:1:0:0:1
    negative_skill_target: 5
    chip_ui_control: 3
  }
  {
    id: 13004
    cd_type: 1
    duration: 2:-1
    trigger: "13004,13005"
    target_buff: 137:1
    dice: 2:1:0:0:1
    negative_skill_target: 1
    chip_ui_control: 3
  }
  {
    id: 13005
    cd_type: 1
    duration: 2:-1
    trigger: "13004,13006"
    target_buff: 137:1
    dice: 2:1:0:0:1
    negative_skill_target: 1
    chip_ui_control: 3
  }
  {
    id: 13101
    cd_type: 1
    duration: 2:-1
    trigger: "10101"
    target_buff: 121:1
    negative_skill_target: 18
    chip_ui_control: 3
  }
  {
    id: 13102
    cd_type: 1
    duration: 2:-1
    trigger: "10101"
    target_buff: 122:2
    negative_skill_target: 18
    chip_ui_control: 3
  }
  {
    id: 13201
    cd_type: 1
    duration: 2:-1
    trigger: "13201"
    target_buff: 120:1
    negative_skill_target: 1
    chip_ui_control: 3
  }
  {
    id: 13202
    cd_type: 1
    duration: 2:-1
    trigger: "13201"
    target_buff: 120:2
    negative_skill_target: 1
    chip_ui_control: 3
  }
  {
    id: 13301
    cd_type: 1
    duration: 2:-1
    trigger: "13301,14301,1330102,1330103"
    target_buff: 133:1
    movement_type: 6
    movement_parameter: 1
    negative_skill_target: 1
    chip_ui_control: 3
  }
  {
    id: 13302
    cd_type: 1
    duration: 2:-1
    trigger: "13301,14301,1330102"
    target_buff: 133:1
    movement_type: 6
    movement_parameter: 1
    negative_skill_target: 1
    chip_ui_control: 3
  }
  {
    id: 13401
    cd_type: 1
    duration: 2:-1
    trigger: "13401"
    heal: *400101
    perform_creation_id: "18"
    negative_skill_target: 1
    chip_ui_control: 3
  }
  {
    id: 13501
    cd_type: 1
    duration: 2:-1
    trigger: "13501"
    heal: *400101
    perform_creation_id: "18"
    negative_skill_target: 1
    chip_ui_control: 3
  }
  {
    id: 13601
    cd_type: 1
    duration: 2:-1
    trigger: "13601"
    target_buff: 101:1
    negative_skill_target: 1
    chip_ui_control: 3
  }
  {
    id: 13701
    cd_type: 1
    duration: 2:-1
    trigger: "13701"
    heal: *400101
    perform_creation_id: "18"
    negative_skill_target: 1
    chip_ui_control: 3
  }
  {
    id: 13801
    cd_type: 1
    duration: 2:-1
    trigger: "13801"
    target_buff: 121:1
    negative_skill_target: 1
    chip_ui_control: 3
  }
  {
    id: 13901
    cd_type: 1
    duration: 2:-1
    trigger: "13601"
    movement_type: 4
    movement_parameter: 1
    negative_skill_target: 1
    chip_ui_control: 3
  }
  {
    id: 13902
    cd_type: 1
    duration: 2:-1
    trigger: "13601"
    movement_type: 1
    movement_parameter: 2
    negative_skill_target: 1
    chip_ui_control: 3
  }
  {
    id: 14001
    cd_type: 1
    duration: 2:-1
    trigger: "14001,14002"
    target_buff: 270:1
    self_buff: 253:1
    negative_skill_target: 1
    chip_ui_control: 3
  }
  {
    id: 14002
    cd_type: 1
    duration: 2:-1
    trigger: "14001,14002"
    target_buff: 254:1
    self_buff: 253:1
    negative_skill_target: 1
    chip_ui_control: 3
  }
  {
    id: 14003
    cd_type: 1
    duration: 2:-1
    trigger: "14701,14002"
    target_buff: 270:1
    self_buff: 253:1
    negative_skill_target: 1
    chip_ui_control: 3
  }
  {
    id: 14004
    cd_type: 1
    duration: 2:-1
    trigger: "14701,14002"
    target_buff: 254:1
    self_buff: 253:1
    negative_skill_target: 1
    chip_ui_control: 3
  }
  {
    id: 14101
    cd_type: 1
    duration: 2:-1
    trigger: "14101"
    self_buff: 166:-1
    movement_type: 4
    movement_parameter: 1
    negative_skill_target: 19
    chip_ui_control: 3
  }
  {
    id: 14102
    cd_type: 1
    duration: 2:-1
    trigger: "14101"
    movement_type: 4
    movement_parameter: 2
    negative_skill_target: 19
    chip_ui_control: 3
  }
  {
    id: 14301
    cd_type: 1
    duration: 2:-1
    trigger: "14303,14304"
    target_buff: 282:1
    movement_type: 6
    movement_parameter: 1
    negative_skill_target: 1
    chip_ui_control: 3
  }
  {
    id: 14302
    cd_type: 1
    duration: 2:-1
    trigger: "14303,14304"
    target_buff: 282:1
    movement_type: 6
    movement_parameter: 2
    negative_skill_target: 1
    chip_ui_control: 3
  }
  {
    id: 14401
    cd_type: 1
    duration: 2:-1
    trigger: "13401"
    target_buff: 122:1
    negative_skill_target: 1
    chip_ui_control: 3
  }
  {
    id: 14501
    cd_type: 1
    duration: 2:-1
    trigger: "10101"
    movement_type: 4
    movement_parameter: 2
    negative_skill_target: 20
    chip_ui_control: 3
  }
  {
    id: 14502
    cd_type: 1
    duration: 2:-1
    trigger: "10101"
    movement_type: 1
    movement_parameter: 4
    negative_skill_target: 20
    chip_ui_control: 3
  }
  {
    id: 14601
    cd_type: 1
    duration: 3:1
    trigger: "13401"
    heal: *400102
    perform_creation_id: "18"
    chip_ui_control: 3
  }
  {
    id: 14701
    cd_type: 1
    duration: 2:-1
    trigger: "14701"
    target_buff: 123:1
    negative_skill_target: 1
    chip_ui_control: 3
  }
  {
    id: 14702
    cd_type: 1
    duration: 2:-1
    trigger: "14701"
    target_buff: 283:1
    negative_skill_target: 1
    chip_ui_control: 3
  }
  {
    id: 14801
    cd_type: 1
    duration: 2:-1
    trigger: "10101"
    hurt: "2"
    perform_creation_id: "34,35"
    negative_skill_target: 29
    chip_ui_control: 3
  }
  {
    id: 14802
    cd_type: 1
    duration: 2:-1
    trigger: "10101"
    hurt: "4"
    perform_creation_id: "34,35"
    negative_skill_target: 29
    chip_ui_control: 3
  }
  {
    id: 14803
    cd_type: 1
    duration: 2:-1
    trigger: "10101"
    perform_creation_id: "33"
    negative_skill_target: 47
    chip_ui_control: 3
  }
  {
    id: 14901
    cd_type: 1
    duration: 3:1
    movement_type: 6
    movement_parameter: 1
    chip_ui_control: 3
  }
  {
    id: 15001
    cd_type: 1
    cd: 1
    duration: 2:-1
    trigger: "10101"
    hurt: *300103
    negative_skill_target: 23
    chip_ui_control: 3
  }
  {
    id: 15002
    cd_type: 1
    cd: 1
    duration: 2:-1
    trigger: "10101"
    hurt: "2"
    negative_skill_target: 23
    chip_ui_control: 3
  }
  {
    id: 15101
    cd_type: 1
    duration: 2:-1
    trigger: "15101"
    target_buff: 181:1
    negative_skill_target: 1
    chip_ui_control: 3
  }
  {
    id: 15201
    cd_type: 1
    duration: 2:-1
    target_buff: 124:1
    negative_skill_target: 1
    chip_ui_control: 3
  }
  {
    id: 15202
    cd_type: 1
    duration: 2:-1
    target_buff: 182:1
    negative_skill_target: 1
    chip_ui_control: 3
  }
  {
    id: 15301
    cd_type: 1
    duration: 2:-1
    target_buff: 125:1
    negative_skill_target: 14
    chip_ui_control: 3
  }
  {
    id: 15302
    cd_type: 1
    duration: 2:-1
    target_buff: 183:1
    negative_skill_target: 14
    chip_ui_control: 3
  }
  {
    id: 15401
    cd_type: 1
    duration: 3:1
    target_buff: 135:1
    dice: 1:1:0:0:1
    chip_ui_control: 3
  }
  {
    id: 15501
    cd_type: 1
    duration: 2:-1
    trigger: "15501,1550102"
    target_buff: 126:1,206:1
    negative_skill_target: 1
    chip_ui_control: 3
  }
  {
    id: 15502
    cd_type: 1
    duration: 2:-1
    trigger: "15501,1550102"
    target_buff: 126:2,206:1
    negative_skill_target: 1
    chip_ui_control: 3
  }
  {
    id: 15601
    cd_type: 1
    duration: 2:-1
    trigger: "15601"
    target_buff: 104:1
    negative_skill_target: 1
    chip_ui_control: 3
  }
  {
    id: 15602
    cd_type: 1
    duration: 2:-1
    trigger: "15601"
    target_buff: 287:1
    negative_skill_target: 1
    chip_ui_control: 3
  }
  {
    id: 15701
    cd_type: 1
    duration: 3:1
    target_buff: 127:1
    negative_skill_target: 1
    chip_ui_control: 3
  }
  {
    id: 15801
    cd_type: 1
    duration: 2:-1
    trigger: "15801"
    target_buff: 147:1
    negative_skill_target: 1
    chip_ui_control: 3
  }
  {
    id: 15802
    cd_type: 1
    duration: 2:-1
    trigger: "15802"
    target_buff: 147:1
    negative_skill_target: 1
    chip_ui_control: 3
  }
  {
    id: 15901
    cd_type: 1
    duration: 2:-1
    negative_skill_target: 1
    chip_ui_control: 3
  }
  {
    id: 16001
    cd_type: 1
    duration: 3:1
    target_buff: 149:1
    negative_skill_target: 1
    chip_ui_control: 3
  }
  {
    id: 16101
    cd_type: 1
    duration: 2:-1
    target_buff: 152:1
    negative_skill_target: 10
  }
  {
    id: 16102
    cd_type: 1
    duration: 2:-1
    trigger: "16102"
    target_buff: 101:1
    negative_skill_target: 6
  }
  {
    id: 16201
    cd_type: 1
    duration: 2:-1
    trigger: "16201"
    target_buff: 153:1,154:1
    negative_skill_target: 37
  }
  {
    id: 16202
    cd_type: 1
    duration: 2:-1
    trigger: "16201"
    target_buff: 155:1,156:1
    negative_skill_target: 37
  }
  {
    id: 16301
    cd_type: 1
    duration: 2:-1
    trigger: "16301"
    target_buff: 195:1
    negative_skill_target: 5
  }
  {
    id: 16302
    cd_type: 1
    duration: 2:-1
    trigger: "16302"
    target_buff: 195:1
    negative_skill_target: 5
  }
  {
    id: 16303
    cd_type: 1
    duration: 2:-1
    trigger: "16303,16305"
    target_buff: 195:-1
    chip: 5:5
    negative_skill_target: 1
  }
  {
    id: 16304
    cd_type: 1
    duration: 2:-1
    trigger: "16304"
    target_buff: 196:1
    negative_skill_target: 1
  }
  {
    id: 16401
    cd_type: 1
    duration: 2:-1
    trigger: "16401"
    target_buff: 197:1
    negative_skill_target: 5
  }
  {
    id: 16402
    cd_type: 1
    duration: 2:-1
    trigger: "16401"
    target_buff: 197:1
    negative_skill_target: 5
  }
  {
    id: 16501
    cd_type: 1
    duration: 2:-1
    target_buff: 157:1
    negative_skill_target: 14
  }
  {
    id: 16502
    cd_type: 1
    duration: 2:-1
    target_buff: 158:1
    negative_skill_target: 14
  }
  {
    id: 16601
    cd_type: 1
    duration: 2:-1
    trigger: "16401"
    chip: 7:19201
    negative_skill_target: 5
    chip_ui_control: 3
  }
  {
    id: 16602
    cd_type: 1
    duration: 2:-1
    trigger: "16401"
    chip: 7:60601
    negative_skill_target: 5
    chip_ui_control: 3
  }
  {
    id: 16701
    cd_type: 1
    duration: 2:-1
    trigger: "16401"
    perform_creation_id: "14"
    negative_skill_target: 1
    chip_ui_control: 1
  }
  {
    id: 16702
    cd_type: 1
    duration: 2:-1
    trigger: "16401"
    perform_creation_id: "14"
    negative_skill_target: 1
    chip_ui_control: 1
  }
  {
    id: 16901
    cd_type: 1
    duration: 2:-1
    target_buff: 164:1
    negative_skill_target: 17
    chip_ui_control: 1
  }
  {
    id: 16902
    cd_type: 1
    duration: 2:-1
    target_buff: 198:1
    negative_skill_target: 1
    chip_ui_control: 1
  }
  {
    id: 17001
    cd_type: 1
    duration: 2:-1
    trigger: "12801,1280102"
    target_buff: 163:1,200:1
    negative_skill_target: 1
    chip_ui_control: 1
  }
  {
    id: 17002
    cd_type: 1
    duration: 2:-1
    trigger: "12801,1280102"
    target_buff: 263:1,200:1
    negative_skill_target: 1
    chip_ui_control: 1
  }
  {
    id: 17101
    cd_type: 1
    duration: 2:-1
    trigger: "12801,1280103"
    target_buff: 199:1,201:1
    negative_skill_target: 1
    chip_ui_control: 1
  }
  {
    id: 17102
    cd_type: 1
    duration: 2:-1
    trigger: "12801,1280103"
    target_buff: 162:1,201:1
    negative_skill_target: 1
    chip_ui_control: 1
  }
  {
    id: 17201
    cd_type: 1
    duration: 2:-1
    target_buff: 127:1
    negative_skill_target: 17
    chip_ui_control: 3
  }
  {
    id: 17202
    cd_type: 1
    duration: 2:-1
    target_buff: 165:1
    negative_skill_target: 17
    chip_ui_control: 3
  }
  {
    id: 17301
    cd_type: 1
    duration: 2:-1
    trigger: "10301,17301"
    target_buff: 103:10
    negative_skill_target: 1
    chip_ui_control: 3
  }
  {
    id: 17302
    cd_type: 1
    duration: 2:-1
    trigger: "10301,17302"
    target_buff: 103:10
    negative_skill_target: 1
    chip_ui_control: 3
  }
  {
    id: 17401
    cd_type: 1
    duration: 2:-1
    trigger: "17401"
    target_buff: 115:1
    negative_skill_target: 1
    chip_ui_control: 1
  }
  {
    id: 17402
    cd_type: 1
    duration: 2:-1
    target_buff: 115:1
    negative_skill_target: 1
    chip_ui_control: 1
  }
  {
    id: 17501
    cd_type: 1
    duration: 2:-1
    target_buff: 121:1
    negative_skill_target: 38
    chip_ui_control: 3
  }
  {
    id: 17502
    cd_type: 1
    duration: 2:-1
    target_buff: 122:1
    negative_skill_target: 38
    chip_ui_control: 3
  }
  {
    id: 17601
    cd_type: 1
    duration: 2:-1
    trigger: "10301"
    heal: *400101
    perform_creation_id: "18"
    negative_skill_target: 1
    chip_ui_control: 3
  }
  {
    id: 17602
    cd_type: 1
    duration: 2:-1
    trigger: "10301"
    heal: *400103
    perform_creation_id: "18"
    negative_skill_target: 1
    chip_ui_control: 3
  }
  {
    id: 17701
    cd_type: 1
    duration: 2:-1
    trigger: "11201"
    self_buff: 260:1,285:-1
    perform_creation_id: "18"
    negative_skill_target: 1
    chip_ui_control: 3
  }
  {
    id: 17702
    cd_type: 1
    duration: 2:-1
    trigger: "11201"
    self_buff: 260:2,285:-1
    perform_creation_id: "18"
    negative_skill_target: 1
    chip_ui_control: 3
  }
  {
    id: 17703
    cd_type: 1
    duration: 2:-1
    trigger: "17703,1770301"
    self_buff: 284:1,285:1
    heal: *400104
    perform_creation_id: "18"
    negative_skill_target: 1
    chip_ui_control: 3
  }
  {
    id: 17704
    cd_type: 1
    duration: 2:-1
    trigger: "17704"
    self_buff: 284:-1,260:-99
    perform_creation_id: "18"
    negative_skill_target: 1
    chip_ui_control: 3
  }
  {
    id: 17801
    cd_type: 1
    duration: 2:-1
    negative_skill_target: 38
    chip_ui_control: 3
  }
  {
    id: 17802
    cd_type: 1
    duration: 2:-1
    negative_skill_target: 38
    chip_ui_control: 3
  }
  {
    id: 17901
    cd_type: 1
    duration: 2:-1
    trigger: "17901"
    target_buff: 175:-1
    perform_creation_id: "29"
    negative_skill_target: 1
    chip_ui_control: 3
  }
  {
    id: 17902
    cd_type: 1
    duration: 2:-1
    trigger: "17901"
    target_buff: 175:-1
    perform_creation_id: "29"
    negative_skill_target: 1
    chip_ui_control: 3
  }
  {
    id: 17903
    cd_type: 1
    duration: 2:-1
    target_buff: 175:-99
    negative_skill_target: 48
  }
  {
    id: 18001
    cd_type: 1
    duration: 2:-1
    trigger: "18001"
    target_buff: 176:1
    negative_skill_target: 1
    chip_ui_control: 3
  }
  {
    id: 18002
    cd_type: 1
    duration: 2:-1
    trigger: "18002"
    target_buff: 176:-4
    negative_skill_target: 1
    chip_ui_control: 3
  }
  {
    id: 18101
    cd_type: 1
    duration: 2:-1
    trigger: "18101,18102"
    target_buff: 177:-10
    perform_creation_id: "5"
    token: 2
    negative_skill_target: 5
    chip_ui_control: 3
  }
  {
    id: 18102
    cd_type: 1
    duration: 2:-1
    trigger: "18101,18102"
    target_buff: 177:-10
    perform_creation_id: "5"
    token: 4
    negative_skill_target: 5
    chip_ui_control: 3
  }
  {
    id: 18201
    cd_type: 1
    cd: 99999
    duration: 2:-1
    trigger: "18602"
    target_buff: 178:1
    negative_skill_target: 1
    chip_ui_control: 1
  }
  {
    id: 18301
    cd_type: 1
    cd: 99999
    duration: 2:-1
    trigger: "18602"
    target_buff: 178:1
    negative_skill_target: 1
    chip_ui_control: 1
  }
  {
    id: 18401
    cd_type: 1
    cd: 99999
    duration: 2:-1
    trigger: "18602"
    target_buff: 178:1
    negative_skill_target: 1
    chip_ui_control: 1
  }
  {
    id: 18501
    cd_type: 1
    cd: 99999
    duration: 2:-1
    trigger: "18602"
    target_buff: 178:1
    negative_skill_target: 1
    chip_ui_control: 1
  }
  {
    id: 18601
    cd_type: 1
    cd: 99999
    duration: 2:-1
    trigger: "18601"
    negative_skill_target: 1
    chip_ui_control: 3
    score: 10
  }
  {
    id: 18602
    cd_type: 1
    cd: 99999
    duration: 2:-1
    trigger: "18602"
    target_buff: 178:1
    negative_skill_target: 1
    chip_ui_control: 1
  }
  {
    id: 18701
    cd_type: 1
    duration: 2:-1
    target_buff: 179:1
    negative_skill_target: 1
    chip_ui_control: 3
  }
  {
    id: 18702
    cd_type: 1
    duration: 2:-1
    target_buff: 179:1
    negative_skill_target: 14
    chip_ui_control: 3
  }
  {
    id: 18801
    cd_type: 1
    duration: 2:-1
    trigger: "18801"
    negative_skill_target: 1
    chip_ui_control: 3
    flight: 1
  }
  {
    id: 18802
    cd_type: 1
    duration: 2:-1
    trigger: "18802"
    negative_skill_target: 1
    chip_ui_control: 3
    flight: 1
  }
  {
    id: 18901
    cd_type: 1
    duration: 2:-1
    trigger: "18901"
    heal: *400101
    perform_creation_id: "18"
    negative_skill_target: 41
    chip_ui_control: 3
  }
  {
    id: 18902
    cd_type: 1
    duration: 2:-1
    trigger: "18901"
    heal: *400103
    perform_creation_id: "18"
    negative_skill_target: 41
    chip_ui_control: 3
  }
  {
    id: 19001
    cd_type: 1
    duration: 3:1
    dice: 4:0:0:0:0
  }
  {
    id: 19101
    cd_type: 1
    duration: 3:1
    target_buff: 216:1
  }
  {
    id: 19201
    cd_type: 1
    duration: 3:1
    target_buff: 217:1
  }
  {
    id: 19301
    cd_type: 1
    duration: 3:1
    target_buff: 218:1
  }
  {
    id: 19401
    cd_type: 1
    duration: 3:1
    target_buff: 219:1
  }
  {
    id: 19501
    cd_type: 1
    duration: 2:-1
    trigger: "19501"
    token: 2
    negative_skill_target: 1
  }
  {
    id: 19502
    cd_type: 1
    duration: 2:-1
    trigger: "19501"
    token: 4
    negative_skill_target: 1
  }
  {
    id: 19601
    cd_type: 1
    cd: 1
    duration: 2:-1
    trigger: "19603,19601"
    chip: 1:5
    negative_skill_target: 1
  }
  {
    id: 19602
    cd_type: 1
    cd: 1
    duration: 2:-1
    trigger: "19603,19602"
    chip: 1:5
    negative_skill_target: 1
  }
  {
    id: 19701
    cd_type: 1
    duration: 2:-1
    trigger: "19701"
    target_buff: 170:-99
    negative_skill_target: 1
  }
  {
    id: 19702
    cd_type: 1
    duration: 2:-1
    trigger: "19702"
    target_buff: 170:-99,168:-99,169:-99,173:-99
    negative_skill_target: 1
  }
  {
    id: 19801
    cd_type: 1
    duration: 2:-1
    trigger: "19801,1980101"
    chip: 1:5
    negative_skill_target: 1
  }
  {
    id: 19802
    cd_type: 1
    duration: 2:-1
    trigger: "19801,19802"
    chip: 1:5
    negative_skill_target: 1
  }
  {
    id: 19901
    cd_type: 1
    cd: 9999
    duration: 2:-1
    trigger: "18602,19901"
    negative_skill_target: 1
    score: 10
  }
  {
    id: 19902
    cd_type: 1
    cd: 9999
    duration: 2:-1
    trigger: "18602"
    target_buff: 194:1
    negative_skill_target: 1
  }
  {
    id: 19903
    cd_type: 1
    cd: 9999
    duration: 2:-1
    trigger: "18602"
    target_buff: 194:1
    negative_skill_target: 1
  }
  {
    id: 19904
    cd_type: 1
    cd: 9999
    duration: 2:-1
    trigger: "18602"
    target_buff: 194:1
    negative_skill_target: 1
  }
  {
    id: 19905
    cd_type: 1
    cd: 9999
    duration: 2:-1
    trigger: "18602"
    target_buff: 194:1
    negative_skill_target: 1
  }
  {
    id: 19906
    cd_type: 1
    cd: 9999
    duration: 2:-1
    trigger: "18602"
    target_buff: 194:1
    negative_skill_target: 1
  }
  {
    id: 19907
    cd_type: 1
    cd: 9999
    duration: 2:-1
    trigger: "18602"
    target_buff: 194:1
    negative_skill_target: 1
  }
  {
    id: 20101
    cd_type: 1
    duration: 3:-1
    target_buff: 128:1
  }
  {
    id: 20201
    cd_type: 1
    duration: 3:-1
    hurt: *300113
    perform_creation_id: "16"
    action: attack
  }
  {
    id: 20301
    cd_type: 1
    duration: 3:-1
    target_buff: 114:1,175:1,177:1,288:1
    random_buff: 109:1,110:1,111:1,112:1,113:1,202:1,222:1
    perform_creation_id: "19"
  }
  {
    id: 20401
    cd_type: 1
    duration: 3:-1
    perform_creation_id: "23"
    effect_range: "1"
  }
  {
    id: 20501
    cd_type: 1
    duration: 3:-1
    trigger: "20501"
    target_buff: 114:1,175:1,177:1,288:1
    random_buff: 109:1,110:1,111:1,112:1,113:1,202:1
    perform_creation_id: "19"
  }
  {
    id: 20601
    cd_type: 1
    duration: 3:-1
    trigger: "20601"
    target_buff: 114:1,175:1,177:1,288:1
    random_buff: 109:1,110:1,111:1,112:1,113:1,202:1,171:1,172:1,223:1,224:1,225:1,226:1,222:1
    perform_creation_id: "19"
  }
  {
    id: 20701
    cd_type: 1
    duration: 3:-1
    trigger: "20701"
    target_buff: 114:1,175:1,177:1,288:1
    random_buff: 171:1,172:1,223:1,224:1,225:1,226:1,222:1
    perform_creation_id: "19"
  }
  {
    id: 20801
    cd_type: 1
    duration: 3:-1
    trigger: "20801"
    target_buff: 128:1
  }
  {
    id: 20901
    cd_type: 1
    duration: 3:-1
    trigger: "20901"
    target_buff: 114:1,175:1,177:1,288:1
    random_buff: 109:1,110:1,111:1,112:1,113:1,202:1,246:1
    perform_creation_id: "19"
  }
  {
    id: 21001
    cd_type: 1
    duration: 3:-1
    trigger: "21001"
    target_buff: 114:1,175:1,177:1,288:1
    random_buff: 109:1,110:1,111:1,112:1,113:1,202:1,246:1,247:1
    perform_creation_id: "19"
  }
  {
    id: 21101
    cd_type: 1
    duration: 3:-1
    trigger: "21101"
    target_buff: 114:1,175:1,177:1,288:1
    random_buff: 109:1,110:1,111:1,112:1,113:1,202:1,171:1,172:1,223:1,224:1,225:1,226:1,222:1,246:1
    perform_creation_id: "19"
  }
  {
    id: 21201
    cd_type: 1
    duration: 3:-1
    trigger: "21201"
    target_buff: 114:1,175:1,177:1,288:1
    random_buff: 109:1,110:1,111:1,112:1,113:1,202:1,171:1,172:1,223:1,224:1,225:1,226:1,222:1,246:1,247:1
    perform_creation_id: "19"
  }
  {
    id: 21301
    cd_type: 1
    duration: 3:-1
    trigger: "21301"
    target_buff: 114:1,175:1,177:1,288:1
    random_buff: 171:1,172:1,223:1,224:1,225:1,226:1,222:1,246:1
    perform_creation_id: "19"
  }
  {
    id: 21401
    cd_type: 1
    duration: 3:-1
    trigger: "21401"
    target_buff: 114:1,175:1,177:1,288:1
    random_buff: 171:1,172:1,223:1,224:1,225:1,226:1,222:1,246:1,247:1
    perform_creation_id: "19"
  }
  {
    id: 30101
    cd_type: 1
    duration: 3:-1
    chip: 2:1
  }
  {
    id: 30201
    cd_type: 1
    duration: 3:-1
    hurt: "2"
    perform_creation_id: "32"
  }
  {
    id: 30301
    cd_type: 1
    duration: 3:-1
    trigger: "30301"
    target_buff: 114:1,175:1,177:1,288:1
    random_buff: 109:1,110:1,111:1,112:1,113:1,202:1,222:1
    perform_creation_id: "19"
  }
  {
    id: 30302
    cd_type: 1
    duration: 3:-1
    trigger: "30302,30312"
    target_buff: 114:1,175:1,177:1,288:1
    random_buff: 109:1,110:1,111:1,112:1,113:1,202:1
    perform_creation_id: "19"
  }
  {
    id: 30303
    cd_type: 1
    duration: 3:-1
    trigger: "30303,30312"
    target_buff: 114:1,175:1,177:1,288:1
    random_buff: 109:1,110:1,111:1,112:1,113:1,202:1,171:1,172:1,223:1,224:1,225:1,226:1,222:1
    perform_creation_id: "19"
  }
  {
    id: 30304
    cd_type: 1
    duration: 3:-1
    trigger: "30304,30312"
    target_buff: 114:1,175:1,177:1,288:1
    random_buff: 171:1,172:1,223:1,224:1,225:1,226:1,222:1
    perform_creation_id: "19"
  }
  {
    id: 30305
    cd_type: 1
    duration: 3:-1
    trigger: "30305,30312"
    target_buff: 114:1,175:1,177:1,288:1
    random_buff: 109:1,110:1,111:1,112:1,113:1,202:1,246:1
    perform_creation_id: "19"
  }
  {
    id: 30306
    cd_type: 1
    duration: 3:-1
    trigger: "30306,30312"
    target_buff: 114:1,175:1,177:1,288:1
    random_buff: 109:1,110:1,111:1,112:1,113:1,202:1,246:1,247:1
    perform_creation_id: "19"
  }
  {
    id: 30307
    cd_type: 1
    duration: 3:-1
    trigger: "30307,30312"
    target_buff: 114:1,175:1,177:1,288:1
    random_buff: 109:1,110:1,111:1,112:1,113:1,202:1,171:1,172:1,223:1,224:1,225:1,226:1,222:1,246:1
    perform_creation_id: "19"
  }
  {
    id: 30308
    cd_type: 1
    duration: 3:-1
    trigger: "30308,30312"
    target_buff: 114:1,175:1,177:1,288:1
    random_buff: 109:1,110:1,111:1,112:1,113:1,202:1,171:1,172:1,223:1,224:1,225:1,226:1,222:1,246:1,247:1
    perform_creation_id: "19"
  }
  {
    id: 30309
    cd_type: 1
    duration: 3:-1
    trigger: "30309,30312"
    target_buff: 114:1,175:1,177:1,288:1
    random_buff: 171:1,172:1,223:1,224:1,225:1,226:1,222:1,246:1
    perform_creation_id: "19"
  }
  {
    id: 30310
    cd_type: 1
    duration: 3:-1
    trigger: "30310,30312"
    target_buff: 114:1,175:1,177:1,288:1
    random_buff: 171:1,172:1,223:1,224:1,225:1,226:1,222:1,246:1,247:1
    perform_creation_id: "19"
  }
  {
    id: 30311
    cd_type: 1
    duration: 3:-1
    trigger: "30311,30313"
    target_buff: 114:1,175:1,177:1,288:1
    self_buff: 252:1
    random_buff: 109:1,110:1,111:1,112:1,113:1,202:1
    perform_creation_id: "19"
  }
  {
    id: 30312
    cd_type: 1
    duration: 3:-1
    trigger: "30303,30311"
    target_buff: 114:1,175:1,177:1,288:1
    self_buff: 252:1
    random_buff: 109:1,110:1,111:1,112:1,113:1,202:1,171:1,172:1,223:1,224:1,225:1,226:1,222:1
    perform_creation_id: "19"
  }
  {
    id: 30313
    cd_type: 1
    duration: 3:-1
    trigger: "30304,30311"
    target_buff: 114:1,175:1,177:1,288:1
    self_buff: 252:1
    random_buff: 171:1,172:1,223:1,224:1,225:1,226:1,222:1
    perform_creation_id: "19"
  }
  {
    id: 30314
    cd_type: 1
    duration: 3:-1
    trigger: "30305,30311"
    target_buff: 114:1,175:1,177:1,288:1
    self_buff: 252:1
    random_buff: 109:1,110:1,111:1,112:1,113:1,202:1,246:1
    perform_creation_id: "19"
  }
  {
    id: 30315
    cd_type: 1
    duration: 3:-1
    trigger: "30306,30311"
    target_buff: 114:1,175:1,177:1,288:1
    self_buff: 252:1
    random_buff: 109:1,110:1,111:1,112:1,113:1,202:1,246:1,247:1
    perform_creation_id: "19"
  }
  {
    id: 30316
    cd_type: 1
    duration: 3:-1
    trigger: "30307,30311"
    target_buff: 114:1,175:1,177:1,288:1
    self_buff: 252:1
    random_buff: 109:1,110:1,111:1,112:1,113:1,202:1,171:1,172:1,223:1,224:1,225:1,226:1,222:1,246:1
    perform_creation_id: "19"
  }
  {
    id: 30317
    cd_type: 1
    duration: 3:-1
    trigger: "30308,30311"
    target_buff: 114:1,175:1,177:1,288:1
    self_buff: 252:1
    random_buff: 109:1,110:1,111:1,112:1,113:1,202:1,171:1,172:1,223:1,224:1,225:1,226:1,222:1,246:1,247:1
    perform_creation_id: "19"
  }
  {
    id: 30318
    cd_type: 1
    duration: 3:-1
    trigger: "30309,30311"
    target_buff: 114:1,175:1,177:1,288:1
    self_buff: 252:1
    random_buff: 171:1,172:1,223:1,224:1,225:1,226:1,222:1,246:1
    perform_creation_id: "19"
  }
  {
    id: 30319
    cd_type: 1
    duration: 3:-1
    trigger: "30310,30311"
    target_buff: 114:1,175:1,177:1,288:1
    self_buff: 252:1
    random_buff: 171:1,172:1,223:1,224:1,225:1,226:1,222:1,246:1,247:1
    perform_creation_id: "19"
  }
  {
    id: 30320
    cd_type: 1
    duration: 3:-1
    trigger: "30320"
    self_buff: 244:1
    negative_skill_target: 1
  }
  {
    id: 30321
    cd_type: 1
    duration: 3:-1
    trigger: "30320,30321"
    self_buff: 252:-1
    token: -5
    negative_skill_target: 1
  }
  {
    id: 30322
    cd_type: 1
    duration: 3:-1
    trigger: "30302,30312"
    target_buff: 114:1,175:1,177:1,288:1
    random_buff: 109:1,110:1,111:1,112:1,113:1,202:1
    perform_creation_id: "19"
    negative_skill_target: 54
  }
  {
    id: 30323
    cd_type: 1
    duration: 3:-1
    trigger: "30303,30312"
    target_buff: 114:1,175:1,177:1,288:1
    random_buff: 109:1,110:1,111:1,112:1,113:1,202:1,171:1,172:1,223:1,224:1,225:1,226:1,222:1
    perform_creation_id: "19"
    negative_skill_target: 54
  }
  {
    id: 30324
    cd_type: 1
    duration: 3:-1
    trigger: "30304,30312"
    target_buff: 114:1,175:1,177:1,288:1
    random_buff: 171:1,172:1,223:1,224:1,225:1,226:1,222:1
    perform_creation_id: "19"
    negative_skill_target: 54
  }
  {
    id: 30325
    cd_type: 1
    duration: 3:-1
    trigger: "30305,30312"
    target_buff: 114:1,175:1,177:1,288:1
    random_buff: 109:1,110:1,111:1,112:1,113:1,202:1,246:1
    perform_creation_id: "19"
    negative_skill_target: 54
  }
  {
    id: 30326
    cd_type: 1
    duration: 3:-1
    trigger: "30306,30312"
    target_buff: 114:1,175:1,177:1,288:1
    random_buff: 109:1,110:1,111:1,112:1,113:1,202:1,246:1,247:1
    perform_creation_id: "19"
    negative_skill_target: 54
  }
  {
    id: 30327
    cd_type: 1
    duration: 3:-1
    trigger: "30307,30312"
    target_buff: 114:1,175:1,177:1,288:1
    random_buff: 109:1,110:1,111:1,112:1,113:1,202:1,171:1,172:1,223:1,224:1,225:1,226:1,222:1,246:1
    perform_creation_id: "19"
    negative_skill_target: 54
  }
  {
    id: 30328
    cd_type: 1
    duration: 3:-1
    trigger: "30308,30312"
    target_buff: 114:1,175:1,177:1,288:1
    random_buff: 109:1,110:1,111:1,112:1,113:1,202:1,171:1,172:1,223:1,224:1,225:1,226:1,222:1,246:1,247:1
    perform_creation_id: "19"
    negative_skill_target: 54
  }
  {
    id: 30329
    cd_type: 1
    duration: 3:-1
    trigger: "30309,30312"
    target_buff: 114:1,175:1,177:1,288:1
    random_buff: 171:1,172:1,223:1,224:1,225:1,226:1,222:1,246:1
    perform_creation_id: "19"
    negative_skill_target: 54
  }
  {
    id: 30330
    cd_type: 1
    duration: 3:-1
    trigger: "30310,30312"
    target_buff: 114:1,175:1,177:1,288:1
    random_buff: 171:1,172:1,223:1,224:1,225:1,226:1,222:1,246:1,247:1
    perform_creation_id: "19"
    negative_skill_target: 54
  }
  {
    id: 30331
    cd_type: 1
    duration: 3:-1
    trigger: "30311,30313"
    target_buff: 114:1,175:1,177:1,288:1
    self_buff: 252:1
    random_buff: 109:1,110:1,111:1,112:1,113:1,202:1
    perform_creation_id: "19"
    negative_skill_target: 54
  }
  {
    id: 30332
    cd_type: 1
    duration: 3:-1
    trigger: "30303,30311"
    target_buff: 114:1,175:1,177:1,288:1
    self_buff: 252:1
    random_buff: 109:1,110:1,111:1,112:1,113:1,202:1,171:1,172:1,223:1,224:1,225:1,226:1,222:1
    perform_creation_id: "19"
    negative_skill_target: 54
  }
  {
    id: 30333
    cd_type: 1
    duration: 3:-1
    trigger: "30304,30311"
    target_buff: 114:1,175:1,177:1,288:1
    self_buff: 252:1
    random_buff: 171:1,172:1,223:1,224:1,225:1,226:1,222:1
    perform_creation_id: "19"
    negative_skill_target: 54
  }
  {
    id: 30334
    cd_type: 1
    duration: 3:-1
    trigger: "30305,30311"
    target_buff: 114:1,175:1,177:1,288:1
    self_buff: 252:1
    random_buff: 109:1,110:1,111:1,112:1,113:1,202:1,246:1
    perform_creation_id: "19"
    negative_skill_target: 54
  }
  {
    id: 30335
    cd_type: 1
    duration: 3:-1
    trigger: "30306,30311"
    target_buff: 114:1,175:1,177:1,288:1
    self_buff: 252:1
    random_buff: 109:1,110:1,111:1,112:1,113:1,202:1,246:1,247:1
    perform_creation_id: "19"
    negative_skill_target: 54
  }
  {
    id: 30336
    cd_type: 1
    duration: 3:-1
    trigger: "30307,30311"
    target_buff: 114:1,175:1,177:1,288:1
    self_buff: 252:1
    random_buff: 109:1,110:1,111:1,112:1,113:1,202:1,171:1,172:1,223:1,224:1,225:1,226:1,222:1,246:1
    perform_creation_id: "19"
    negative_skill_target: 54
  }
  {
    id: 30337
    cd_type: 1
    duration: 3:-1
    trigger: "30308,30311"
    target_buff: 114:1,175:1,177:1,288:1
    self_buff: 252:1
    random_buff: 109:1,110:1,111:1,112:1,113:1,202:1,171:1,172:1,223:1,224:1,225:1,226:1,222:1,246:1,247:1
    perform_creation_id: "19"
    negative_skill_target: 54
  }
  {
    id: 30338
    cd_type: 1
    duration: 3:-1
    trigger: "30309,30311"
    target_buff: 114:1,175:1,177:1,288:1
    self_buff: 252:1
    random_buff: 171:1,172:1,223:1,224:1,225:1,226:1,222:1,246:1
    perform_creation_id: "19"
    negative_skill_target: 54
  }
  {
    id: 30339
    cd_type: 1
    duration: 3:-1
    trigger: "30310,30311"
    target_buff: 114:1,175:1,177:1,288:1
    self_buff: 252:1
    random_buff: 171:1,172:1,223:1,224:1,225:1,226:1,222:1,246:1,247:1
    perform_creation_id: "19"
    negative_skill_target: 54
  }
  {
    id: 30340
    cd_type: 1
    duration: 3:-1
    target_buff: 114:1,175:1,177:1,288:1
    random_buff: 109:1,110:1,111:1,112:1,113:1,202:1
    perform_creation_id: "19"
  }
  {
    id: 30401
    cd_type: 1
    duration: 3:-1
    score: 10
  }
  {
    id: 30501
    cd_type: 1
    duration: 3:-1
    target_buff: 108:1
    heal: *400103
    perform_creation_id: "18"
  }
  {
    id: 30601
    cd_type: 1
    duration: 3:-1
    self_buff: 207:1
  }
  {
    id: 30701
    cd_type: 1
    cd: -1
    duration: 3:-1
    trigger: "14701"
    self_buff: 101:1
    negative_skill_target: 1
  }
  {
    id: 30801
    cd_type: 1
    cd: -1
    duration: 3:-1
    trigger: "10101"
    self_buff: 103:1
    negative_skill_target: 1
  }
  {
    id: 30901
    cd_type: 1
    cd: -1
    duration: 3:-1
    trigger: "30901"
    self_buff: 228:1
    hurt: "99"
  }
  {
    id: 31001
    cd_type: 1
    cd: -1
    duration: 3:-1
    trigger: "31001"
    self_buff: 229:1
    hurt: "99"
  }
  {
    id: 31002
    cd_type: 1
    cd: -1
    duration: 3:-1
    trigger: "31002"
    target_buff: 212:1
    self_buff: 229:-1
    negative_skill_target: 37
  }
  {
    id: 31101
    cd_type: 1
    cd: -1
    duration: 3:-1
    trigger: "31101"
    self_buff: 230:1
    hurt: "99"
  }
  {
    id: 31102
    cd_type: 1
    cd: -1
    duration: 3:-1
    trigger: "31102"
    self_buff: 230:-1
    chip: 7:19401
    negative_skill_target: 1
  }
  {
    id: 31201
    cd_type: 1
    cd: -1
    duration: 3:-1
    trigger: "31201"
    self_buff: 231:1
    hurt: "99"
  }
  {
    id: 31202
    cd_type: 1
    cd: -1
    duration: 3:-1
    trigger: "31202"
    self_buff: 231:-1
    chip: 7:60501
    negative_skill_target: 1
  }
  {
    id: 40301
    cd_type: 1
    duration: 2:-1
    trigger: "40301"
    hurt: "1"
    perform_creation_id: "4"
    negative_skill_target: 1
  }
  {
    id: 40401
    cd_type: 1
    target_buff: 124:1
  }
  {
    id: 50101
    cd_type: 1
    duration: 3:1
    chip: 1:5
    negative_skill_target: 1
  }
  {
    id: 50201
    cd_type: 1
    duration: 3:1
    target_buff: 130:1,131:1
    negative_skill_target: 1
  }
  {
    id: 50301
    cd_type: 1
    duration: 3:1
    movement_type: 4
    movement_parameter: 4
    negative_skill_target: 1
  }
  {
    id: 50401
    cd_type: 1
    duration: 3:1
    hurt: "2"
    negative_skill_target: 29
  }
  {
    id: 50402
    cd_type: 1
    duration: 3:1
    hurt: "2"
    negative_skill_target: 29
  }
  {
    id: 50403
    cd_type: 1
    duration: 3:1
    hurt: "2"
    negative_skill_target: 29
  }
  {
    id: 50404
    cd_type: 1
    duration: 3:1
    hurt: "2"
    negative_skill_target: 29
  }
  {
    id: 50405
    cd_type: 1
    duration: 3:1
    hurt: "2"
    negative_skill_target: 29
  }
  {
    id: 60001
    cd_type: 1
    duration: 2:-1
    trigger: "60001,6000101"
    self_buff: 208:1,209:-1
    negative_skill_target: 1
  }
  {
    id: 60002
    cd_type: 1
    duration: 2:-1
    trigger: "60002"
    target_buff: 209:-1
    self_buff: 209:1
    negative_skill_target: 14
  }
  {
    id: 60003
    cd_type: 1
    duration: 2:-1
    trigger: "60001,6000101"
    self_buff: 210:1,209:-1
    negative_skill_target: 1
  }
  {
    id: 60101
    cd_type: 1
    duration: 2:-1
    trigger: "60101"
    self_buff: 211:1
    negative_skill_target: 1
  }
  {
    id: 60102
    cd_type: 1
    duration: 2:-1
    trigger: "60102"
    self_buff: 212:1
    negative_skill_target: 1
  }
  {
    id: 60201
    cd_type: 1
    duration: 2:-1
    trigger: "60201"
    self_buff: 213:1
    negative_skill_target: 1
  }
  {
    id: 60202
    cd_type: 1
    duration: 2:-1
    trigger: "60202,6020201"
    self_buff: 214:1
    negative_skill_target: 1
  }
  {
    id: 60203
    cd_type: 1
    duration: 2:-1
    trigger: "60203"
    target_buff: 214:-1
    self_buff: 213:-1,220:-1
    negative_skill_target: 10
  }
  {
    id: 60204
    cd_type: 1
    duration: 2:-1
    trigger: "60202,6020201"
    self_buff: 220:1
    negative_skill_target: 1
  }
  {
    id: 60301
    cd_type: 1
    flight: 1
  }
  {
    id: 60401
    cd_type: 1
    duration: 2:-1
    trigger: "60101"
    token: 2
    negative_skill_target: 1
  }
  {
    id: 60402
    cd_type: 1
    duration: 2:-1
    trigger: "60102"
    token: 2
    negative_skill_target: 1
  }
  {
    id: 60601
    cd_type: 1
    duration: 3:1
    target_buff: 233:1
  }
  {
    id: 60701
    cd_type: 1
    cd: -1
    duration: 2:-1
    target_buff: 234:1
    negative_skill_target: 10
  }
  {
    id: 60702
    cd_type: 1
    cd: -1
    duration: 2:-1
    target_buff: 235:1
    negative_skill_target: 10
  }
  {
    id: 60703
    cd_type: 1
    duration: 2:-1
    trigger: "10301,60703"
    target_buff: 236:1,234:-1,241:1
    negative_skill_target: 10
  }
  {
    id: 60704
    cd_type: 1
    duration: 2:-1
    trigger: "10301,60704"
    target_buff: 237:1,236:-1,241:1
    negative_skill_target: 10
  }
  {
    id: 60705
    cd_type: 1
    duration: 2:-1
    trigger: "10301,60705"
    target_buff: 238:1,237:-1,241:1
    negative_skill_target: 10
  }
  {
    id: 60706
    cd_type: 1
    duration: 2:-1
    trigger: "10301,60706"
    target_buff: 239:1,238:-1,241:1
    negative_skill_target: 10
  }
  {
    id: 60707
    cd_type: 1
    duration: 2:-1
    trigger: "10301,60703"
    target_buff: 237:1,235:-1,241:1
    negative_skill_target: 10
  }
  {
    id: 60708
    cd_type: 1
    duration: 2:-1
    trigger: "10301,60704"
    target_buff: 238:1,237:-1,241:1
    negative_skill_target: 10
  }
  {
    id: 60709
    cd_type: 1
    duration: 2:-1
    trigger: "10301,60705"
    target_buff: 239:1,238:-1,241:1
    negative_skill_target: 10
  }
  {
    id: 60710
    cd_type: 1
    duration: 2:-1
    trigger: "10301,60706"
    target_buff: 240:1,239:-1,241:1
    negative_skill_target: 10
  }
  {
    id: 60711
    cd_type: 1
    duration: 2:-1
    trigger: "60711"
    target_buff: 234:1,236:-1,237:-1,238:-1,239:-1,240:-1,241:-4
    negative_skill_target: 10
  }
  {
    id: 60712
    cd_type: 1
    duration: 2:-1
    trigger: "60711"
    target_buff: 235:1,236:-1,237:-1,238:-1,239:-1,240:-1,241:-4
    negative_skill_target: 10
  }
  {
    id: 60801
    cd_type: 1
    duration: 2:-1
    trigger: "16201"
    token: 2
    negative_skill_target: 5
  }
  {
    id: 60802
    cd_type: 1
    duration: 2:-1
    trigger: "16201"
    token: 4
    negative_skill_target: 5
  }
  {
    id: 60901
    cd_type: 1
    duration: 2:-1
    trigger: "60901,60902"
    target_buff: 242:1
    negative_skill_target: 5
  }
  {
    id: 60902
    cd_type: 1
    duration: 2:-1
    trigger: "60901,60902"
    target_buff: 243:1
    negative_skill_target: 5
  }
  {
    id: 61001
    cd_type: 1
    duration: 2:-1
    target_buff: 248:1
    self_buff: 248:1
    negative_skill_target: 40
    chip_ui_control: 1
  }
  {
    id: 61002
    cd_type: 1
    duration: 2:-1
    target_buff: 249:1
    self_buff: 249:1
    negative_skill_target: 40
    chip_ui_control: 1
  }
  {
    id: 61101
    cd_type: 1
    duration: 2:-1
    target_buff: 250:1
    self_buff: 250:1
    negative_skill_target: 40
    chip_ui_control: 1
  }
  {
    id: 61102
    cd_type: 1
    duration: 2:-1
    target_buff: 251:1
    self_buff: 251:1
    negative_skill_target: 40
    chip_ui_control: 1
  }
  {
    id: 61201
    cd_type: 1
    cd: 1
    duration: 2:-1
    trigger: "14303"
    chip: 7:61301
    negative_skill_target: 5
    chip_ui_control: 3
  }
  {
    id: 61202
    cd_type: 1
    cd: 1
    duration: 2:-1
    trigger: "14303"
    chip: 7:61401
    negative_skill_target: 5
    chip_ui_control: 3
  }
  {
    id: 61301
    cd_type: 1
    duration: 2:-1
    movement_type: 1
    movement_parameter: 1
    negative_skill_target: 1
  }
  {
    id: 61401
    cd_type: 1
    duration: 2:-1
    movement_type: 1
    movement_parameter: 2
    negative_skill_target: 1
  }
  {
    id: 61501
    cd_type: 1
    cd: 999999
    duration: 2:-1
    target_buff: 255:1,256:1
    negative_skill_target: 38
    chip_ui_control: 3
  }
  {
    id: 61502
    cd_type: 1
    cd: 999999
    duration: 2:-1
    target_buff: 256:1,257:1
    negative_skill_target: 38
    chip_ui_control: 3
  }
  {
    id: 61601
    cd_type: 1
    duration: 2:-1
    trigger: "61601,61602"
    self_buff: 258:1
    negative_skill_target: 1
    chip_ui_control: 3
  }
  {
    id: 61602
    cd_type: 1
    duration: 2:-1
    trigger: "61601"
    self_buff: 258:1
    negative_skill_target: 1
    chip_ui_control: 3
  }
  {
    id: 61701
    cd_type: 1
    duration: 2:-1
    trigger: "61701"
    self_buff: 259:1
    negative_skill_target: 1
    chip_ui_control: 3
  }
  {
    id: 61702
    cd_type: 1
    duration: 2:-1
    trigger: "61702,6170201"
    heal: *400101
    negative_skill_target: 1
    chip_ui_control: 3
  }
  {
    id: 61703
    cd_type: 1
    duration: 2:-1
    trigger: "61702,6170201"
    heal: *400103
    negative_skill_target: 1
    chip_ui_control: 3
  }
  {
    id: 61704
    cd_type: 1
    duration: 2:-1
    trigger: "61704,6170201"
    heal: *400101
    negative_skill_target: 1
    chip_ui_control: 3
  }
  {
    id: 61705
    cd_type: 1
    duration: 2:-1
    trigger: "61704,6170201"
    heal: *400103
    negative_skill_target: 1
    chip_ui_control: 3
  }
  {
    id: 61801
    cd_type: 1
    duration: 2:-1
    trigger: "61801"
    self_buff: 261:1
    negative_skill_target: 1
    chip_ui_control: 1
  }
  {
    id: 61802
    cd_type: 1
    duration: 2:-1
    trigger: "61801"
    self_buff: 262:1
    negative_skill_target: 1
    chip_ui_control: 1
  }
  {
    id: 61901
    cd_type: 1
    duration: 2:-1
    target_buff: 266:2
    negative_skill_target: 17
    chip_ui_control: 1
  }
  {
    id: 61902
    cd_type: 1
    duration: 2:-1
    target_buff: 266:3
    negative_skill_target: 17
    chip_ui_control: 1
  }
  {
    id: 62001
    cd_type: 1
    duration: 2:-1
    trigger: "10301"
    self_buff: 264:1
    negative_skill_target: 1
    chip_ui_control: 1
  }
  {
    id: 62002
    cd_type: 1
    duration: 2:-1
    trigger: "62002"
    self_buff: 264:-2,265:1
    negative_skill_target: 1
    chip_ui_control: 1
  }
  {
    id: 62003
    cd_type: 1
    duration: 2:-1
    trigger: "62003"
    self_buff: 264:-1,265:1
    negative_skill_target: 1
    chip_ui_control: 1
  }
  {
    id: 62101
    cd_type: 1
    cd: 1
    duration: 2:-1
    trigger: "62101"
    self_buff: 267:1
    negative_skill_target: 1
    chip_ui_control: 1
  }
  {
    id: 62102
    cd_type: 1
    cd: 1
    duration: 2:-1
    trigger: "62101"
    self_buff: 286:1
    negative_skill_target: 1
    chip_ui_control: 1
  }
  {
    id: 62201
    cd_type: 1
    cd: 99999
    duration: 2:-1
    trigger: "62201,62202,62203,62204,62205,62206"
    token: 20
    negative_skill_target: 5
    chip_ui_control: 1
  }
  {
    id: 62202
    cd_type: 1
    cd: 99999
    duration: 2:-1
    trigger: "62201,62202,62203,62204,62205,62206"
    token: 30
    negative_skill_target: 5
    chip_ui_control: 1
  }
  {
    id: 62301
    cd_type: 1
    duration: 2:-1
    trigger: "62301"
    self_buff: 177:-1
    random_buff: 272:1,273:1,274:1,275:1,276:1,277:1
    negative_skill_target: 1
    chip_ui_control: 1
  }
  {
    id: 62302
    cd_type: 1
    duration: 2:-1
    trigger: "62301"
    random_buff: 272:1,273:1,274:1,275:1,276:1,277:1
    negative_skill_target: 1
    chip_ui_control: 1
  }
  {
    id: 62401
    cd_type: 1
    duration: 2:-1
    trigger: "62401,62402"
    chip: 7:60501
    negative_skill_target: 1
    chip_ui_control: 1
  }
  {
    id: 62402
    cd_type: 1
    duration: 2:-1
    trigger: "62401,62403"
    chip: 7:60501
    negative_skill_target: 1
    chip_ui_control: 1
  }
  {
    id: 62501
    cd_type: 1
    cd: 1
    duration: 2:-1
    trigger: "62501"
    self_buff: 288:-1
    token: 2
    negative_skill_target: 5
    chip_ui_control: 1
  }
  {
    id: 62502
    cd_type: 1
    cd: 1
    duration: 2:-1
    trigger: "62501"
    self_buff: 288:-1
    token: 4
    negative_skill_target: 5
    chip_ui_control: 1
  }
  {
    id: 62503
    cd_type: 1
    duration: 2:-1
    trigger: "62503"
    self_buff: 288:-10
    negative_skill_target: 1
  }
  {
    id: 62601
    cd_type: 1
    duration: 2:-1
    trigger: "61801,62601"
    hurt: "1"
    negative_skill_target: 47
  }
  {
    id: 62602
    cd_type: 1
    duration: 2:-1
    trigger: "61801,62601"
    hurt: "2"
    negative_skill_target: 47
  }
  {
    id: 80001
    cd_type: 1
    duration: 2:-1
    target_buff: 268:1
    negative_skill_target: 48
  }
  {
    id: 80002
    cd_type: 1
    duration: 2:-1
    target_buff: 269:1
    negative_skill_target: 49
  }
  {
    id: 80003
    cd_type: 1
    duration: 2:-1
    trigger: "80003"
    heal: "3"
    negative_skill_target: 1
  }
  {
    id: 80101
    cd_type: 1
    duration: 2:-1
    random_buff: 247:1
  }
  {
    id: 99901
    cd_type: 1
    cd: 999999
    duration: 3:-1
    trigger: "99901"
    self_buff: 101:1
    negative_skill_target: 1
  }
  {
    id: 99902
    cd_type: 1
    cd: 999999
    duration: 3:-1
    negative_skill_target: 1
  }
  {
    id: 99903
    cd_type: 1
    duration: 3:-1
    trigger: "99903"
    hurt: "1"
    negative_skill_target: 1
  }
  {
    id: 99904
    cd_type: 1
    duration: 3:-1
    negative_skill_target: 1
    score: 1
  }
  {
    id: 1150101
    cd_type: 1
    duration: 2:-1
    trigger: "11501,16501"
    target_buff: 114:1,175:1,177:1,288:1
    random_buff: 109:1,110:1,111:1,112:1,113:1,202:1,222:1
    negative_skill_target: 39
    chip_ui_control: 3
  }
  {
    id: 1150102
    cd_type: 1
    duration: 2:-1
    trigger: "11501,16502"
    target_buff: 114:1,175:1,177:1,288:1
    random_buff: 109:1,110:1,111:1,112:1,113:1,202:1,222:1
    negative_skill_target: 39
    chip_ui_control: 3
  }
  {
    id: 1150201
    cd_type: 1
    duration: 2:-1
    trigger: "11501,16501"
    target_buff: 114:1,175:1,177:1,288:1
    random_buff: 109:1,110:1,111:1,112:1,113:1,202:1,222:1
    negative_skill_target: 43
    chip_ui_control: 3
  }
  {
    id: 1150202
    cd_type: 1
    duration: 2:-1
    trigger: "11501,16502"
    target_buff: 114:1,175:1,177:1,288:1
    random_buff: 109:1,110:1,111:1,112:1,113:1,202:1,222:1
    negative_skill_target: 43
    chip_ui_control: 3
  }
  {
    id: 1160101
    cd_type: 1
    duration: 2:-1
    trigger: "1160101"
    self_buff: 174:1
    negative_skill_target: 1
    chip_ui_control: 3
  }
  {
    id: 1160102
    cd_type: 1
    duration: 2:-1
    trigger: "11601"
    target_buff: 174:-6
    negative_skill_target: 1
    chip_ui_control: 3
  }
  {
    id: 1160201
    cd_type: 1
    duration: 2:-1
    trigger: "1160101"
    self_buff: 174:1
    negative_skill_target: 1
    chip_ui_control: 3
  }
  {
    id: 1160202
    cd_type: 1
    duration: 2:-1
    trigger: "11602"
    target_buff: 174:-4
    negative_skill_target: 1
    chip_ui_control: 3
  }
  {
    id: 1270101
    cd_type: 1
    duration: 2:-1
    trigger: "1270101"
    target_buff: 132:1
    negative_skill_target: 1
    chip_ui_control: 3
  }
  {
    id: 1270102
    cd_type: 1
    duration: 2:-1
    trigger: "1270102"
    target_buff: 132:-1
    negative_skill_target: 1
    chip_ui_control: 3
  }
  {
    id: 1280101
    cd_type: 1
    duration: 2:-1
    trigger: "1280101"
    target_buff: 118:-1,221:-1
    negative_skill_target: 1
    chip_ui_control: 3
  }
  {
    id: 1290101
    cd_type: 1
    duration: 2:-1
    trigger: "10301"
    hurt: "2"
    negative_skill_target: 1
    chip_ui_control: 3
  }
  {
    id: 1290102
    cd_type: 1
    cd: 9999
    duration: 2:-1
    target_buff: 141:1
    negative_skill_target: 17
    chip_ui_control: 3
  }
  {
    id: 1290103
    cd_type: 1
    duration: 2:-1
    trigger: "12305,1290104"
    target_buff: 115:-1,227:-1
    negative_skill_target: 1
    chip_ui_control: 3
  }
  {
    id: 1290201
    cd_type: 1
    duration: 2:-1
    trigger: "10301"
    hurt: "1"
    negative_skill_target: 1
    chip_ui_control: 3
  }
  {
    id: 1290202
    cd_type: 1
    cd: 9999
    duration: 2:-1
    target_buff: 141:2
    negative_skill_target: 17
    chip_ui_control: 3
  }
  {
    id: 1290203
    cd_type: 1
    duration: 2:-1
    trigger: "12305,1290104"
    target_buff: 115:-2,227:-1
    negative_skill_target: 1
    chip_ui_control: 3
  }
  {
    id: 1300101
    cd_type: 1
    duration: 2:-1
    trigger: "1300101"
    target_buff: 137:-1
    dice: 2:1:0:0:1
    negative_skill_target: 1
    chip_ui_control: 3
  }
  {
    id: 1300201
    cd_type: 1
    duration: 2:-1
    trigger: "1300201"
    target_buff: 137:-1
    dice: 2:1:0:0:1
    negative_skill_target: 1
    chip_ui_control: 3
  }
  {
    id: 1320101
    cd_type: 1
    duration: 2:-1
    trigger: "1320101"
    target_buff: 120:-1
    negative_skill_target: 1
    chip_ui_control: 3
  }
  {
    id: 1320102
    cd_type: 1
    duration: 2:-1
    trigger: "1320102"
    target_buff: 120:1
    negative_skill_target: 1
    chip_ui_control: 3
  }
  {
    id: 1320103
    cd_type: 1
    duration: 2:-1
    trigger: "1320103"
    target_buff: 120:-1
    negative_skill_target: 1
    chip_ui_control: 3
  }
  {
    id: 1320201
    cd_type: 1
    duration: 2:-1
    trigger: "1320101"
    target_buff: 120:-2
    negative_skill_target: 1
    chip_ui_control: 3
  }
  {
    id: 1320202
    cd_type: 1
    duration: 2:-1
    trigger: "1320102"
    target_buff: 120:2
    negative_skill_target: 1
    chip_ui_control: 3
  }
  {
    id: 1320203
    cd_type: 1
    duration: 2:-1
    trigger: "1320103"
    target_buff: 120:-2
    negative_skill_target: 1
    chip_ui_control: 3
  }
  {
    id: 1330101
    cd_type: 1
    duration: 2:-1
    trigger: "1330101"
    target_buff: 133:-1,143:-1
    negative_skill_target: 1
    chip_ui_control: 3
  }
  {
    id: 1330102
    cd_type: 1
    duration: 2:-1
    trigger: "13401"
    target_buff: 143:1
    negative_skill_target: 1
    chip_ui_control: 3
  }
  {
    id: 1400101
    cd_type: 1
    duration: 2:-1
    trigger: "1400101,1400102"
    target_buff: 270:-1
    self_buff: 253:-1
    negative_skill_target: 1
    chip_ui_control: 3
  }
  {
    id: 1400201
    cd_type: 1
    duration: 2:-1
    trigger: "1400101,1400102"
    target_buff: 254:-1
    self_buff: 253:-1
    negative_skill_target: 1
    chip_ui_control: 3
  }
  {
    id: 1410101
    cd_type: 1
    duration: 2:-1
    trigger: "13401"
    target_buff: 144:1,166:1
    negative_skill_target: 1
    chip_ui_control: 3
  }
  {
    id: 1410102
    cd_type: 1
    duration: 2:-1
    trigger: "13501"
    target_buff: 144:-1
    negative_skill_target: 1
    chip_ui_control: 3
  }
  {
    id: 1510101
    cd_type: 1
    duration: 2:-1
    trigger: "1510101"
    target_buff: 181:-6
    negative_skill_target: 1
    chip_ui_control: 3
    score: 1
  }
  {
    id: 1510102
    cd_type: 1
    duration: 2:-1
    trigger: "1510102"
    target_buff: 181:-4
    negative_skill_target: 1
    chip_ui_control: 3
    score: 1
  }
  {
    id: 1550101
    cd_type: 1
    duration: 2:-1
    trigger: "1550101"
    target_buff: 126:-1,206:-1
    negative_skill_target: 1
    chip_ui_control: 3
  }
  {
    id: 1550201
    cd_type: 1
    duration: 2:-1
    trigger: "1550101"
    target_buff: 126:-2,206:-1
    negative_skill_target: 1
    chip_ui_control: 3
  }
  {
    id: 1560101
    cd_type: 1
    duration: 2:-1
    trigger: "1560101"
    target_buff: 104:-1
    negative_skill_target: 1
    chip_ui_control: 3
  }
  {
    id: 1560201
    cd_type: 1
    duration: 2:-1
    trigger: "1560101"
    target_buff: 287:-1
    negative_skill_target: 1
    chip_ui_control: 3
  }
  {
    id: 1580101
    cd_type: 1
    duration: 2:-1
    trigger: "1580101"
    target_buff: 147:-1
    negative_skill_target: 1
    chip_ui_control: 3
  }
  {
    id: 1580201
    cd_type: 1
    duration: 2:-1
    trigger: "1580201"
    target_buff: 147:-1
    negative_skill_target: 1
    chip_ui_control: 3
  }
  {
    id: 1590101
    cd_type: 1
    duration: 2:-1
    negative_skill_target: 1
    chip_ui_control: 3
  }
  {
    id: 1600101
    cd_type: 1
    duration: 2:-1
    trigger: "1600101,1600102"
    target_buff: 149:1
    negative_skill_target: 1
    chip_ui_control: 3
  }
  {
    id: 1600102
    cd_type: 1
    duration: 2:-1
    target_buff: 150:1
    negative_skill_target: 36
  }
  {
    id: 1600201
    cd_type: 1
    duration: 2:-1
    target_buff: 151:1
    negative_skill_target: 36
  }
  {
    id: 1620101
    cd_type: 1
    duration: 2:-1
    trigger: "16201,16501"
    target_buff: 153:1,154:1
    negative_skill_target: 37
  }
  {
    id: 1620102
    cd_type: 1
    duration: 2:-1
    trigger: "16201,16502"
    target_buff: 153:1,154:1
    negative_skill_target: 37
  }
  {
    id: 1620201
    cd_type: 1
    duration: 2:-1
    trigger: "16201,16501"
    target_buff: 155:1,156:1
    negative_skill_target: 37
  }
  {
    id: 1620202
    cd_type: 1
    duration: 2:-1
    trigger: "16201,16502"
    target_buff: 155:1,156:1
    negative_skill_target: 37
  }
  {
    id: 1640101
    cd_type: 1
    duration: 2:-1
    trigger: "16401,16501"
    target_buff: 197:1
    negative_skill_target: 5
  }
  {
    id: 1640102
    cd_type: 1
    duration: 2:-1
    trigger: "16401,16502"
    target_buff: 197:1
    negative_skill_target: 5
  }
  {
    id: 1640103
    cd_type: 1
    duration: 2:-1
    trigger: "16403,16305"
    target_buff: 197:-1
    chip: 5:3
    negative_skill_target: 5
  }
  {
    id: 1640201
    cd_type: 1
    duration: 2:-1
    trigger: "16401,16501"
    target_buff: 197:1
    negative_skill_target: 5
  }
  {
    id: 1640202
    cd_type: 1
    duration: 2:-1
    trigger: "16401,16502"
    target_buff: 197:1
    negative_skill_target: 5
  }
  {
    id: 1640203
    cd_type: 1
    duration: 2:-1
    trigger: "16403,16305"
    target_buff: 197:-1
    chip: 5:5
    negative_skill_target: 5
  }
  {
    id: 1660101
    cd_type: 1
    duration: 2:-1
    trigger: "16401,16501"
    chip: 7:19201
    negative_skill_target: 5
    chip_ui_control: 3
  }
  {
    id: 1660102
    cd_type: 1
    duration: 2:-1
    trigger: "16401,16502"
    chip: 7:19201
    negative_skill_target: 5
    chip_ui_control: 3
  }
  {
    id: 1660201
    cd_type: 1
    duration: 2:-1
    trigger: "16401,16501"
    chip: 7:60601
    negative_skill_target: 5
    chip_ui_control: 3
  }
  {
    id: 1660202
    cd_type: 1
    duration: 2:-1
    trigger: "16401,16502"
    chip: 7:60601
    negative_skill_target: 5
    chip_ui_control: 3
  }
  {
    id: 1670101
    cd_type: 1
    duration: 2:-1
    trigger: "16401,16501"
    perform_creation_id: "14"
    negative_skill_target: 1
    chip_ui_control: 1
  }
  {
    id: 1670102
    cd_type: 1
    duration: 2:-1
    trigger: "16401,16502"
    perform_creation_id: "14"
    negative_skill_target: 1
    chip_ui_control: 1
  }
  {
    id: 1670201
    cd_type: 1
    duration: 2:-1
    trigger: "16401,16501"
    perform_creation_id: "14"
    negative_skill_target: 1
    chip_ui_control: 1
  }
  {
    id: 1670202
    cd_type: 1
    duration: 2:-1
    trigger: "16401,16502"
    perform_creation_id: "14"
    negative_skill_target: 1
    chip_ui_control: 1
  }
  {
    id: 1700101
    cd_type: 1
    duration: 2:-1
    trigger: "1280101,1280104"
    target_buff: 163:-1,200:-1
    negative_skill_target: 1
    chip_ui_control: 2
  }
  {
    id: 1700201
    cd_type: 1
    duration: 2:-1
    trigger: "1280101,1280104"
    target_buff: 263:-1,200:-1
    negative_skill_target: 1
    chip_ui_control: 2
  }
  {
    id: 1710101
    cd_type: 1
    duration: 2:-1
    trigger: "1280101,1280105"
    target_buff: 199:-1,201:-1
    negative_skill_target: 1
    chip_ui_control: 2
  }
  {
    id: 1710201
    cd_type: 1
    duration: 2:-1
    trigger: "1280101,1280105"
    target_buff: 162:-1,201:-1
    negative_skill_target: 1
    chip_ui_control: 2
  }
  {
    id: 1740101
    cd_type: 1
    duration: 2:-1
    trigger: "1740101"
    target_buff: 115:-1
    negative_skill_target: 1
  }
  {
    id: 1740102
    cd_type: 1
    duration: 2:-1
    trigger: "17401"
    target_buff: 102:1
    negative_skill_target: 17
  }
  {
    id: 1740103
    cd_type: 1
    duration: 2:-1
    trigger: "1740101"
    target_buff: 102:-1
    negative_skill_target: 17
  }
  {
    id: 1740201
    cd_type: 1
    duration: 2:-1
    target_buff: 102:1
    negative_skill_target: 17
  }
  {
    id: 1750101
    cd_type: 1
    duration: 2:-1
    trigger: "17501,17503"
    target_buff: 121:1
    self_buff: 271:1
    negative_skill_target: 38
    chip_ui_control: 3
  }
  {
    id: 1750102
    cd_type: 1
    duration: 2:-1
    trigger: "17502,17504"
    target_buff: 121:-1
    self_buff: 271:-1
    negative_skill_target: 38
    chip_ui_control: 3
  }
  {
    id: 1750201
    cd_type: 1
    duration: 2:-1
    trigger: "17501,17503"
    target_buff: 122:1
    self_buff: 271:1
    negative_skill_target: 38
    chip_ui_control: 3
  }
  {
    id: 1750202
    cd_type: 1
    duration: 2:-1
    trigger: "17502,17504"
    target_buff: 122:-1
    self_buff: 271:-1
    negative_skill_target: 38
    chip_ui_control: 3
  }
  {
    id: 1800101
    cd_type: 1
    duration: 2:-1
    trigger: "1800101"
    target_buff: 176:-6
    negative_skill_target: 5
    chip_ui_control: 3
    score: 1
  }
  {
    id: 2010101
    cd_type: 1
    duration: 3:-1
    target_buff: 128:1
    negative_skill_target: 44
  }
  {
    id: 2020101
    cd_type: 1
    duration: 3:-1
    trigger: "2020101"
    self_buff: 279:-1
    hurt: *300113
    perform_creation_id: "16"
    negative_skill_target: 50
    action: attack
  }
  {
    id: 2020102
    cd_type: 1
    duration: 3:-1
    trigger: "13501"
    self_buff: 279:1
    negative_skill_target: 1
  }
  {
    id: 2040101
    cd_type: 1
    duration: 3:-1
    trigger: "2040101"
    self_buff: 281:-1
    perform_creation_id: "30"
    effect_range: "1"
    negative_skill_target: 51
  }
  {
    id: 2040102
    cd_type: 1
    duration: 3:-1
    trigger: "13501"
    self_buff: 281:1
    negative_skill_target: 1
  }
  {
    id: 2050101
    cd_type: 1
    duration: 3:-1
    trigger: "20501"
    target_buff: 114:1,175:1,177:1,288:1
    random_buff: 109:1,110:1,111:1,112:1,113:1,202:1
    perform_creation_id: "19"
    negative_skill_target: 1
  }
  {
    id: 2060101
    cd_type: 1
    duration: 3:-1
    trigger: "20601"
    target_buff: 114:1,175:1,177:1,288:1
    random_buff: 109:1,110:1,111:1,112:1,113:1,202:1,171:1,172:1,223:1,224:1,225:1,226:1,222:1
    perform_creation_id: "19"
    negative_skill_target: 1
  }
  {
    id: 2070101
    cd_type: 1
    duration: 3:-1
    trigger: "20701"
    target_buff: 114:1,175:1,177:1,288:1
    random_buff: 171:1,172:1,223:1,224:1,225:1,226:1,222:1
    perform_creation_id: "19"
    negative_skill_target: 1
  }
  {
    id: 2080101
    cd_type: 1
    duration: 3:-1
    trigger: "20801"
    target_buff: 128:1
    negative_skill_target: 6
  }
  {
    id: 2090101
    cd_type: 1
    duration: 3:-1
    trigger: "20901"
    target_buff: 114:1,175:1,177:1,288:1
    random_buff: 109:1,110:1,111:1,112:1,113:1,202:1,246:1
    perform_creation_id: "19"
    negative_skill_target: 1
  }
  {
    id: 2100101
    cd_type: 1
    duration: 3:-1
    trigger: "21001"
    target_buff: 114:1,175:1,177:1,288:1
    random_buff: 109:1,110:1,111:1,112:1,113:1,202:1,246:1,247:1
    perform_creation_id: "19"
    negative_skill_target: 1
  }
  {
    id: 2110101
    cd_type: 1
    duration: 3:-1
    trigger: "21101"
    target_buff: 114:1,175:1,177:1,288:1
    random_buff: 109:1,110:1,111:1,112:1,113:1,202:1,171:1,172:1,223:1,224:1,225:1,226:1,222:1,246:1
    perform_creation_id: "19"
    negative_skill_target: 1
  }
  {
    id: 2120101
    cd_type: 1
    duration: 3:-1
    trigger: "21201"
    target_buff: 114:1,175:1,177:1,288:1
    random_buff: 109:1,110:1,111:1,112:1,113:1,202:1,171:1,172:1,223:1,224:1,225:1,226:1,222:1,246:1,247:1
    perform_creation_id: "19"
    negative_skill_target: 1
  }
  {
    id: 2130101
    cd_type: 1
    duration: 3:-1
    trigger: "21301"
    target_buff: 114:1,175:1,177:1,288:1
    random_buff: 171:1,172:1,223:1,224:1,225:1,226:1,222:1,246:1
    perform_creation_id: "19"
    negative_skill_target: 1
  }
  {
    id: 2140101
    cd_type: 1
    duration: 3:-1
    trigger: "21401"
    target_buff: 114:1,175:1,177:1,288:1
    random_buff: 171:1,172:1,223:1,224:1,225:1,226:1,222:1,246:1,247:1
    perform_creation_id: "19"
    negative_skill_target: 1
  }
  {
    id: 3020101
    cd_type: 1
    duration: 3:-1
    hurt: "2"
    perform_creation_id: "32"
    negative_skill_target: 52
  }
  {
    id: 3050101
    cd_type: 1
    duration: 3:-1
    target_buff: 108:1
    heal: *400103
    perform_creation_id: "18"
    negative_skill_target: 53
  }
  {
    id: 3090101
    cd_type: 1
    cd: -1
    duration: 3:-1
    trigger: "30901"
    self_buff: 228:1
    hurt: "99"
    negative_skill_target: 55
  }
  {
    id: 3100101
    cd_type: 1
    cd: -1
    duration: 3:-1
    trigger: "31001"
    self_buff: 229:1
    hurt: "99"
    negative_skill_target: 55
  }
  {
    id: 3110101
    cd_type: 1
    cd: -1
    duration: 3:-1
    trigger: "31101"
    self_buff: 230:1
    hurt: "99"
    negative_skill_target: 55
  }
  {
    id: 3120101
    cd_type: 1
    cd: -1
    duration: 3:-1
    trigger: "31201"
    self_buff: 231:1
    hurt: "99"
    negative_skill_target: 55
  }
  {
    id: 6080101
    cd_type: 1
    duration: 2:-1
    trigger: "16201,16501"
    token: 2
    negative_skill_target: 5
  }
  {
    id: 6080102
    cd_type: 1
    duration: 2:-1
    trigger: "16201,16502"
    token: 2
    negative_skill_target: 5
  }
  {
    id: 6080201
    cd_type: 1
    duration: 2:-1
    trigger: "16201,16501"
    token: 4
    negative_skill_target: 5
  }
  {
    id: 6080202
    cd_type: 1
    duration: 2:-1
    trigger: "16201,16502"
    token: 4
    negative_skill_target: 5
  }
]