[
  {
    id: 101
    name: 行动力提升
    code: FlightChessBuff_3
    description: 行动力+1
    max_tier: 99
    type: 102
    duration_type: 1
    duration: 1
    parameter: "1"
    creation_id: 8
  }
  {
    id: 102
    name: 伤害提升
    code: FlightChessBuff_1
    description: 伤害+1
    max_tier: 99
    type: 101
    duration_type: 1
    duration: -1
    parameter: "1"
    creation_id: 7
  }
  {
    id: 103
    name: 冷却减少【*】
    description: 当前冷却-1【*】
    max_tier: 10
    type: 121
    duration_type: 1
    duration: 1
    parameter: "-1"
    creation_id: 5
  }
  {
    id: 104
    name: 行动力提升
    code: FlightChessBuff_3
    description: 行动力+1
    max_tier: 1
    type: 102
    duration_type: 1
    duration: -1
    parameter: "1"
    creation_id: 8
  }
  {
    id: 105
    name: 攻击次数【*】
    description: 攻击次数+1【*】
    max_tier: 1
    type: 117
    duration_type: 1
    duration: 1
    parameter: "1"
    creation_id: 5
  }
  {
    id: 106
    name: 冷却缩减
    code: FlightChessBuff_17
    description: 冷却缩减-1
    max_tier: 1
    type: 122
    duration_type: 1
    duration: -1
    parameter: "-1"
    creation_id: 5
  }
  {
    id: 107
    name: 行动力提升
    code: FlightChessBuff_3
    description: 行动力+4
    max_tier: 1
    type: 102
    duration_type: 1
    duration: -1
    parameter: "4"
    creation_id: 8
  }
  {
    id: 108
    name: 护盾值【*】
    description: 护盾值+1【*】
    max_tier: 99
    type: 104
    duration_type: 1
    duration: -1
    parameter: "1"
  }
  {
    id: 109
    name: 伤害提升
    code: FlightChessBuff_1
    description: 伤害+1
    max_tier: 99
    type: 101
    duration_type: 1
    duration: -1
    parameter: "1"
    creation_id: 7
  }
  {
    id: 110
    name: 行动力提升
    code: FlightChessBuff_3
    description: 行动力+1
    max_tier: 99
    type: 102
    duration_type: 1
    duration: -1
    parameter: "1"
    creation_id: 8
  }
  {
    id: 111
    name: 最大生命
    code: FlightChessBuff_8
    description: 最大生命+1
    max_tier: 99
    type: 107
    duration_type: 1
    duration: -1
    parameter: "1"
    creation_id: 6
  }
  {
    id: 112
    name: 射程
    code: FlightChessBuff_5
    description: 射程+1
    max_tier: 99
    type: 103
    duration_type: 1
    duration: -1
    parameter: "1"
    creation_id: 9
  }
  {
    id: 113
    name: 护盾值【*】
    description: 护盾值+1【*】
    max_tier: 99
    type: 104
    duration_type: 1
    duration: -1
    parameter: "1"
  }
  {
    id: 114
    name: 成长次数【*】
    description: 成长次数+1【*】
    max_tier: 99
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 115
    name: 技能伤害
    code: FlightChessBuff_19
    description: 毁伤+1
    max_tier: 99
    type: 124
    duration_type: 1
    duration: -1
    parameter: "1"
    creation_id: 5
  }
  {
    id: 116
    name: 最大生命
    code: FlightChessBuff_8
    description: 最大生命-1
    max_tier: 99
    type: 107
    duration_type: 1
    duration: -1
    parameter: "-1"
    creation_id: 13
  }
  {
    id: 117
    name: 普攻伤害调整
    code: FlightChessBuff_28
    description: 普攻伤害调整
    max_tier: 1
    type: 120
    duration_type: 1
    duration: -1
    parameter: *500101
    creation_id: 5
  }
  {
    id: 118
    name: 冷却缩减
    code: FlightChessBuff_17
    description: 冷却缩减-1
    max_tier: 5
    type: 122
    duration_type: 1
    duration: -1
    parameter: "-1"
    creation_id: 5
  }
  {
    id: 119
    name: 行动力提升
    code: FlightChessBuff_3
    description: 行动力+1
    max_tier: 99
    type: 102
    duration_type: 1
    duration: 1
    parameter: "1"
    creation_id: 8
  }
  {
    id: 120
    name: 回复效率【*】
    description: 回复效率+1【*】
    max_tier: 99
    type: 400
    duration_type: 1
    duration: -1
    creation_id: 5
  }
  {
    id: 121
    name: 跳跃距离
    code: FlightChessBuff_27
    description: 机动距离+1
    max_tier: 99
    type: 125
    duration_type: 1
    duration: -1
    parameter: "1"
    creation_id: 5
  }
  {
    id: 122
    name: 跳跃距离
    code: FlightChessBuff_27
    description: 机动距离+2
    max_tier: 99
    type: 125
    duration_type: 1
    duration: -1
    parameter: "2"
    creation_id: 5
  }
  {
    id: 123
    name: 护盾值【*】
    description: 护盾值+2【*】
    max_tier: 1
    type: 104
    duration_type: 1
    duration: -1
    parameter: "2"
  }
  {
    id: 124
    name: 上场棋子上限
    code: FlightChessBuff_15
    description: 可上场+1
    max_tier: 1
    type: 118
    duration_type: 1
    duration: -1
    parameter: "1"
    creation_id: 5
  }
  {
    id: 125
    name: 伤害调整
    code: FlightChessBuff_1
    description: 不大于10点
    max_tier: 1
    type: 108
    duration_type: 1
    duration: -1
    parameter: *500102
    creation_id: 5
  }
  {
    id: 126
    name: 伤害提升
    code: FlightChessBuff_1
    description: 伤害+1
    max_tier: 99
    type: 101
    duration_type: 1
    duration: -1
    parameter: "1"
    creation_id: 7
  }
  {
    id: 127
    name: 普攻伤害调整
    code: FlightChessBuff_28
    description: 普攻调整
    max_tier: 1
    type: 120
    duration_type: 1
    duration: -1
    parameter: *500103
    creation_id: 5
  }
  {
    id: 128
    name: 行动力提升
    code: FlightChessBuff_3
    description: 行动力+2
    max_tier: 99
    type: 102
    duration_type: 1
    duration: 1
    parameter: "2"
    creation_id: 8
  }
  {
    id: 129
    name: 随机点射程
    code: FlightChessBuff_5
    description: 射程+3
    max_tier: 1
    type: 103
    duration_type: 1
    duration: 1
    parameter: "3"
    creation_id: 9
  }
  {
    id: 130
    name: 伤害提升
    code: FlightChessBuff_1
    description: 伤害+5
    max_tier: 1
    type: 101
    duration_type: 1
    duration: -1
    parameter: "5"
    creation_id: 7
  }
  {
    id: 131
    name: 最大生命
    code: FlightChessBuff_8
    description: 最大生命-5
    max_tier: 1
    type: 107
    duration_type: 1
    duration: -1
    parameter: "-5"
    creation_id: 6
  }
  {
    id: 132
    name: 标记【*】
    description: 标记用【*】
    max_tier: 1
    type: 400
    duration_type: 1
    duration: -1
    creation_id: 4
  }
  {
    id: 133
    name: 屏蔽标记【*】
    description: 标记用【*】
    max_tier: 1
    type: 400
    duration_type: 1
    duration: 1
  }
  {
    id: 134
    name: 行动力提升
    code: FlightChessBuff_3
    description: 行动力+2
    max_tier: 1
    type: 102
    duration_type: 1
    duration: -1
    parameter: "2"
    creation_id: 8
  }
  {
    id: 135
    name: 行动骰子
    code: FlightChessBuff_22
    description: 行动骰子+1
    max_tier: 5
    type: 130
    duration_type: 1
    duration: 1
    parameter: "1"
    creation_id: 4
  }
  {
    id: 136
    name: 骰子点数
    code: FlightChessBuff_24
    description: 行动不大于5
    max_tier: 1
    type: 132
    duration_type: 2
    duration: 1
    parameter: "5"
    creation_id: 4
  }
  {
    id: 137
    name: 战斗骰子
    code: FlightChessBuff_23
    description: 战斗骰子+1
    max_tier: 1
    type: 131
    duration_type: 1
    duration: -1
    parameter: "1"
    creation_id: 4
  }
  {
    id: 138
    name: 骰子点数
    code: FlightChessBuff_24
    description: 行动不小于3
    max_tier: 1
    type: 133
    duration_type: 1
    duration: 1
    parameter: "3"
    creation_id: 4
  }
  {
    id: 139
    name: 骰子点数
    code: FlightChessBuff_25
    description: 战斗不小于3
    max_tier: 1
    type: 135
    duration_type: 1
    duration: 1
    parameter: "3"
    creation_id: 4
  }
  {
    id: 140
    name: 屏蔽用buff【*】
    description: 屏蔽加buff死循环【*】
    max_tier: 1
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 141
    name: 技能伤害【*】
    description: 技能伤害计数【*】
    max_tier: 99
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 142
    name: 伤害提升
    code: FlightChessBuff_1
    description: 伤害+1
    max_tier: 99
    type: 101
    duration_type: 1
    duration: -1
    parameter: "1"
    creation_id: 7
  }
  {
    id: 143
    name: 屏蔽用buff【*】
    description: 屏蔽加buff死循环【*】
    max_tier: 1
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 144
    name: 屏蔽用buff【*】
    description: 屏蔽加buff死循环【*】
    max_tier: 1
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 145
    name: 骰子点数
    code: FlightChessBuff_24
    description: 行动不小于4
    max_tier: 1
    type: 133
    duration_type: 1
    duration: 1
    parameter: "4"
    creation_id: 4
  }
  {
    id: 146
    name: 骰子点数
    code: FlightChessBuff_25
    description: 战斗不小于4
    max_tier: 1
    type: 135
    duration_type: 1
    duration: 1
    parameter: "4"
    creation_id: 4
  }
  {
    id: 147
    name: 行动骰子
    code: FlightChessBuff_22
    description: 行动骰子+1
    max_tier: 1
    type: 130
    duration_type: 1
    duration: -1
    parameter: "1"
    creation_id: 4
  }
  {
    id: 148
    name: 标识用buff【*】
    description: 标识【*】
    max_tier: 1
    type: 400
    duration_type: 1
    duration: 1
  }
  {
    id: 149
    name: 屏蔽用buff【*】
    description: 屏蔽【*】
    max_tier: 1
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 150
    name: 普攻伤害调整
    code: FlightChessBuff_28
    description: 普攻伤害调整
    max_tier: 1
    type: 120
    duration_type: 1
    duration: -1
    parameter: *500104
    creation_id: 5
  }
  {
    id: 151
    name: 普攻伤害调整
    code: FlightChessBuff_28
    description: 普攻伤害调整
    max_tier: 1
    type: 120
    duration_type: 1
    duration: -1
    parameter: *500105
    creation_id: 5
  }
  {
    id: 152
    name: 标识用buff【*】
    description: hg技能目标标识【*】
    max_tier: 1
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 153
    name: 护盾值【*】
    description: 护盾值+1【*】
    max_tier: 99
    type: 104
    duration_type: 1
    duration: -1
    parameter: "1"
  }
  {
    id: 154
    name: 行动力提升
    code: FlightChessBuff_3
    description: 行动力+1
    max_tier: 99
    type: 102
    duration_type: 1
    duration: -1
    parameter: "1"
    creation_id: 8
  }
  {
    id: 155
    name: 护盾值【*】
    description: 护盾值+1【*】
    max_tier: 99
    type: 104
    duration_type: 1
    duration: -1
    parameter: "2"
  }
  {
    id: 156
    name: 行动力提升
    code: FlightChessBuff_3
    description: 行动力+1
    max_tier: 99
    type: 102
    duration_type: 1
    duration: -1
    parameter: "2"
    creation_id: 8
  }
  {
    id: 157
    name: 标识用buff【*】
    description: 亡语【*】
    max_tier: 1
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 158
    name: 标识用buff【*】
    description: 亡语2【*】
    max_tier: 1
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 159
    name: 行动力提升
    code: FlightChessBuff_3
    description: 行动力+1
    max_tier: 99
    type: 102
    duration_type: 1
    duration: -1
    parameter: "1"
    creation_id: 4
  }
  {
    id: 160
    name: 最大生命
    code: FlightChessBuff_8
    description: 最大生命+1
    max_tier: 99
    type: 107
    duration_type: 1
    duration: -1
    parameter: "2"
    creation_id: 4
  }
  {
    id: 161
    name: 普攻伤害调整
    code: FlightChessBuff_28
    description: 普攻伤害调整
    max_tier: 1
    type: 120
    duration_type: 1
    duration: -1
    parameter: *500101
    creation_id: 5
  }
  {
    id: 162
    name: 射程
    code: FlightChessBuff_5
    description: 射程+2
    max_tier: 99
    type: 103
    duration_type: 1
    duration: -1
    parameter: "2"
    creation_id: 9
  }
  {
    id: 163
    name: 伤害提升
    code: FlightChessBuff_1
    description: 伤害+2
    max_tier: 99
    type: 101
    duration_type: 1
    duration: -1
    parameter: "2"
    creation_id: 7
  }
  {
    id: 164
    name: 标识用buff【*】
    description: 受伤状态【*】
    max_tier: 1
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 165
    name: 普攻伤害调整
    code: FlightChessBuff_28
    description: 普攻调整
    max_tier: 1
    type: 120
    duration_type: 1
    duration: -1
    parameter: *500107
    creation_id: 5
  }
  {
    id: 166
    name: 标识用buff【*】
    description: 触发141【*】
    max_tier: 1
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 167
    name: 屏蔽标记【*】
    description: 标记用【*】
    max_tier: 2
    type: 400
    duration_type: 1
    duration: 1
  }
  {
    id: 168
    name: 行动力提升
    code: FlightChessBuff_3
    description: 行动力-1
    max_tier: 99
    type: 102
    duration_type: 1
    duration: -1
    parameter: "-1"
    creation_id: 13
  }
  {
    id: 169
    name: 伤害提升
    code: FlightChessBuff_1
    description: 伤害-1
    max_tier: 99
    type: 101
    duration_type: 1
    duration: -1
    parameter: "-1"
    creation_id: 13
  }
  {
    id: 170
    name: 射程
    code: FlightChessBuff_5
    description: 射程-1
    max_tier: 99
    type: 103
    duration_type: 1
    duration: -1
    parameter: "-1"
    creation_id: 13
  }
  {
    id: 171
    name: 伤害提升
    code: FlightChessBuff_1
    description: 伤害+2
    max_tier: 99
    type: 101
    duration_type: 1
    duration: -1
    parameter: "2"
    creation_id: 7
  }
  {
    id: 172
    name: 行动力提升
    code: FlightChessBuff_3
    description: 行动力+2
    max_tier: 99
    type: 102
    duration_type: 1
    duration: -1
    parameter: "2"
    creation_id: 8
  }
  {
    id: 173
    name: 最大生命
    code: FlightChessBuff_8
    description: 最大生命-1
    max_tier: 99
    type: 107
    duration_type: 1
    duration: -1
    parameter: "-1"
    creation_id: 13
  }
  {
    id: 174
    name: 计数buff【*】
    description: 存活回合【*】
    max_tier: 6
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 175
    name: 计数buff【*】
    description: 增幅触发【*】
    max_tier: 1
    type: 400
    duration_type: 1
    duration: 1
  }
  {
    id: 176
    name: 计数buff【*】
    description: 起飞计数【*】
    max_tier: 8
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 177
    name: 计数buff【*】
    description: 触发62301【*】
    max_tier: 10
    type: 400
    duration_type: 1
    duration: 1
  }
  {
    id: 178
    name: 计数buff【*】
    description: chess_buff-20000178
    max_tier: 5
    type: 400
    duration_type: 1
    duration: -1
    ui_control: 2
  }
  {
    id: 179
    name: 冷却缩减
    code: FlightChessBuff_17
    description: 冷却缩减-1
    max_tier: 1
    type: 122
    duration_type: 1
    duration: -1
    parameter: "-1"
    creation_id: 5
  }
  {
    id: 180
    name: 冷却缩减
    code: FlightChessBuff_17
    description: 冷却缩减-1
    max_tier: 1
    type: 122
    duration_type: 1
    duration: -1
    parameter: "-2"
    creation_id: 5
  }
  {
    id: 181
    name: 计数buff【*】
    description: 道具使用【*】
    max_tier: 6
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 182
    name: 上场棋子上限
    code: FlightChessBuff_15
    description: 可上场+2
    max_tier: 1
    type: 118
    duration_type: 1
    duration: -1
    parameter: "2"
    creation_id: 5
  }
  {
    id: 183
    name: 伤害调整
    code: FlightChessBuff_28
    description: 不大于8点
    max_tier: 1
    type: 108
    duration_type: 1
    duration: -1
    parameter: *500108
    creation_id: 5
  }
  {
    id: 194
    name: 计数buff【*】
    description: chess_buff-20000194
    max_tier: 4
    type: 400
    duration_type: 1
    duration: -1
    ui_control: 3
  }
  {
    id: 195
    name: 计数buff【*】
    description: 163计数【*】
    max_tier: 10
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 196
    name: 标识用buff【*】
    description: 回合内【*】
    max_tier: 1
    type: 400
    duration_type: 1
    duration: 1
  }
  {
    id: 197
    name: 计数buff【*】
    description: 164计数【*】
    max_tier: 99
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 198
    name: 标识用buff【*】
    description: 处于免疫最大血量下降【*】
    max_tier: 1
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 199
    name: 射程
    code: FlightChessBuff_5
    description: 射程+1
    max_tier: 99
    type: 103
    duration_type: 1
    duration: -1
    parameter: "1"
    creation_id: 9
  }
  {
    id: 200
    name: 标识用buff【*】
    description: 屏蔽17001【*】
    max_tier: 1
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 201
    name: 标识用buff【*】
    description: 屏蔽17101【*】
    max_tier: 1
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 202
    name: 跳跃距离
    code: FlightChessBuff_27
    description: 机动距离+1
    max_tier: 99
    type: 125
    duration_type: 1
    duration: -1
    parameter: "1"
    creation_id: 5
  }
  {
    id: 203
    name: 标识用buff【*】
    description: 屏蔽12503【*】
    max_tier: 1
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 204
    name: 标识用buff【*】
    description: 屏蔽12603【*】
    max_tier: 1
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 205
    name: 标识用buff【*】
    description: 屏蔽12303【*】
    max_tier: 1
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 206
    name: 标识用buff【*】
    description: 屏蔽15501【*】
    max_tier: 1
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 207
    name: 行动骰子
    code: FlightChessBuff_22
    description: 行动骰子+1
    max_tier: 1
    type: 130
    duration_type: 2
    duration: 1
    parameter: "1"
    creation_id: 4
  }
  {
    id: 208
    name: 伤害调整【*】
    description: 600用【*】
    max_tier: 1
    type: 108
    duration_type: 2
    duration: 1
    parameter: *500109
  }
  {
    id: 209
    name: 被攻击标识【*】
    description: 600用【*】
    max_tier: 1
    type: 400
    duration_type: 1
    duration: 1
  }
  {
    id: 210
    name: 伤害调整【*】
    description: 600用【*】
    max_tier: 1
    type: 108
    duration_type: 2
    duration: 1
  }
  {
    id: 211
    name: 护盾值【*】
    description: 护盾值+2【*】
    max_tier: 1
    type: 104
    duration_type: 1
    duration: -1
    parameter: "2"
  }
  {
    id: 212
    name: 护盾值【*】
    description: 护盾值+2【*】
    max_tier: 99
    type: 104
    duration_type: 1
    duration: -1
    parameter: "2"
  }
  {
    id: 213
    name: 移动调整【*】
    description: 60201用【*】
    max_tier: 1
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 214
    name: 移动调整【*】
    description: 60202用【*】
    max_tier: 1
    type: 102
    duration_type: 2
    duration: 1
    parameter: *500110
  }
  {
    id: 215
    name: 最大生命
    code: FlightChessBuff_8
    description: 最大生命-2
    max_tier: 99
    type: 107
    duration_type: 1
    duration: -1
    parameter: "-2"
    creation_id: 13
  }
  {
    id: 216
    name: 伤害提升
    code: FlightChessBuff_1
    description: 伤害+2
    max_tier: 99
    type: 101
    duration_type: 1
    duration: 1
    parameter: "2"
    creation_id: 7
  }
  {
    id: 217
    name: 行动力提升
    code: FlightChessBuff_3
    description: 行动力+2
    max_tier: 99
    type: 102
    duration_type: 1
    duration: 1
    parameter: "2"
    creation_id: 8
  }
  {
    id: 218
    name: 射程
    code: FlightChessBuff_5
    description: 射程+1
    max_tier: 99
    type: 103
    duration_type: 1
    duration: 1
    parameter: "1"
    creation_id: 9
  }
  {
    id: 219
    name: 技能伤害
    code: FlightChessBuff_19
    description: 毁伤+1
    max_tier: 99
    type: 124
    duration_type: 1
    duration: 1
    parameter: "1"
    creation_id: 5
  }
  {
    id: 220
    name: 移动调整【*】
    description: 60204用【*】
    max_tier: 1
    type: 102
    duration_type: 2
    duration: 1
    parameter: *500111
  }
  {
    id: 221
    name: 标识用buff【*】
    description: 屏蔽12801【*】
    max_tier: 1
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 222
    name: 眩晕
    code: FlightChessBuff_10
    description: 眩晕
    max_tier: 1
    type: 110
    duration_type: 1
    duration: 1
    parameter: "1"
  }
  {
    id: 223
    name: 最大生命
    code: FlightChessBuff_8
    description: 最大生命+2
    max_tier: 99
    type: 107
    duration_type: 1
    duration: -1
    parameter: "2"
    creation_id: 6
  }
  {
    id: 224
    name: 射程
    code: FlightChessBuff_5
    description: 射程+2
    max_tier: 99
    type: 103
    duration_type: 1
    duration: -1
    parameter: "2"
    creation_id: 9
  }
  {
    id: 225
    name: 护盾值【*】
    description: 护盾值+2【*】
    max_tier: 99
    type: 104
    duration_type: 1
    duration: -1
    parameter: "2"
  }
  {
    id: 226
    name: 跳跃距离
    code: FlightChessBuff_27
    description: 机动距离+2
    max_tier: 99
    type: 125
    duration_type: 1
    duration: -1
    parameter: "2"
    creation_id: 5
  }
  {
    id: 227
    name: 标识用buff【*】
    description: 屏蔽12901【*】
    max_tier: 1
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 228
    name: 行动骰子
    code: FlightChessBuff_22
    description: 行动骰子+1
    max_tier: 1
    type: 130
    duration_type: 1
    duration: 1
    parameter: "1"
    creation_id: 4
  }
  {
    id: 229
    name: 标识用buff【*】
    description: 触发献祭smg效果【*】
    max_tier: 1
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 230
    name: 标识用buff【*】
    description: 触发献祭RF效果【*】
    max_tier: 1
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 231
    name: 标识用buff【*】
    description: 触发献祭AR效果【*】
    max_tier: 1
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 232
    name: 骰子点数
    code: FlightChessBuff_24
    description: 行动不小于3
    max_tier: 1
    type: 132
    duration_type: 2
    duration: 1
    parameter: "3"
    creation_id: 4
  }
  {
    id: 233
    name: 行动力提升
    code: FlightChessBuff_3
    description: 行动力+4
    max_tier: 99
    type: 102
    duration_type: 1
    duration: 1
    parameter: "4"
    creation_id: 8
  }
  {
    id: 234
    name: 行动力提升
    code: FlightChessBuff_3
    description: 行动力+1
    max_tier: 1
    type: 102
    duration_type: 1
    duration: -1
    parameter: "1"
    creation_id: 8
  }
  {
    id: 235
    name: 行动力提升
    code: FlightChessBuff_3
    description: 行动力+2
    max_tier: 1
    type: 102
    duration_type: 1
    duration: -1
    parameter: "2"
    creation_id: 8
  }
  {
    id: 236
    name: 行动力提升
    code: FlightChessBuff_3
    description: 行动力+2
    max_tier: 1
    type: 102
    duration_type: 1
    duration: 1
    parameter: "2"
    creation_id: 8
  }
  {
    id: 237
    name: 行动力提升
    code: FlightChessBuff_3
    description: 行动力+4
    max_tier: 1
    type: 102
    duration_type: 1
    duration: 1
    parameter: "4"
    creation_id: 8
  }
  {
    id: 238
    name: 行动力提升
    code: FlightChessBuff_3
    description: 行动力+8
    max_tier: 1
    type: 102
    duration_type: 1
    duration: 1
    parameter: "8"
    creation_id: 8
  }
  {
    id: 239
    name: 行动力提升
    code: FlightChessBuff_3
    description: 行动力+16
    max_tier: 1
    type: 102
    duration_type: 1
    duration: 1
    parameter: "16"
    creation_id: 8
  }
  {
    id: 240
    name: 行动力提升
    code: FlightChessBuff_3
    description: 行动力+32
    max_tier: 1
    type: 102
    duration_type: 1
    duration: 1
    parameter: "32"
    creation_id: 8
  }
  {
    id: 241
    name: 标识用buff【*】
    description: 倍数行动力【*】
    max_tier: 4
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 242
    name: 骰子点数
    code: FlightChessBuff_25
    description: 战斗骰子保底
    max_tier: 1
    type: 135
    duration_type: 2
    duration: 1
    parameter: *500112
    creation_id: 4
  }
  {
    id: 243
    name: 骰子点数
    code: FlightChessBuff_25
    description: 战斗骰子保底
    max_tier: 1
    type: 135
    duration_type: 2
    duration: 1
    parameter: *500113
    creation_id: 4
  }
  {
    id: 244
    name: 标识用buff【*】
    description: 增幅已使用【*】
    max_tier: 1
    type: 400
    duration_type: 1
    duration: 1
  }
  {
    id: 246
    name: 伤害调整
    code: FlightChessBuff_30
    description: 免疫1次伤害
    max_tier: 1
    type: 108
    duration_type: 2
    duration: 1
    parameter: *500114
  }
  {
    id: 247
    name: 普攻伤害调整
    code: FlightChessBuff_29
    description: 必杀
    max_tier: 1
    type: 120
    duration_type: 2
    duration: 1
    parameter: *500115
    creation_id: 5
  }
  {
    id: 248
    name: 标识用buff【*】
    description: 61001【*】
    max_tier: 1
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 249
    name: 标识用buff【*】
    description: 61002【*】
    max_tier: 1
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 250
    name: 标识用buff【*】
    description: 61101【*】
    max_tier: 1
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 251
    name: 标识用buff【*】
    description: 61102【*】
    max_tier: 1
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 252
    name: 标识用buff【*】
    description: 扣代币【*】
    max_tier: 1
    type: 400
    duration_type: 1
    duration: 1
  }
  {
    id: 253
    name: 标识用buff【*】
    description: 14001屏蔽【*】
    max_tier: 1
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 254
    name: 跳跃距离
    code: FlightChessBuff_27
    description: 机动距离+4
    max_tier: 1
    type: 125
    duration_type: 1
    duration: -1
    parameter: "4"
    creation_id: 5
  }
  {
    id: 255
    name: 最大生命
    code: FlightChessBuff_8
    description: 最大生命+2
    max_tier: 99
    type: 107
    duration_type: 1
    duration: -1
    parameter: "2"
    creation_id: 6
  }
  {
    id: 256
    name: 行动力提升
    code: FlightChessBuff_3
    description: 行动力-1
    max_tier: 99
    type: 102
    duration_type: 1
    duration: -1
    parameter: "-1"
    creation_id: 13
  }
  {
    id: 257
    name: 最大生命
    code: FlightChessBuff_8
    description: 最大生命+4
    max_tier: 99
    type: 107
    duration_type: 1
    duration: -1
    parameter: "4"
    creation_id: 6
  }
  {
    id: 258
    name: 伤害提升
    code: FlightChessBuff_1
    description: 伤害+1
    max_tier: 6
    type: 101
    duration_type: 2
    duration: 1
    parameter: "1"
    creation_id: 7
  }
  {
    id: 259
    name: 标识用buff【*】
    description: 61701用【*】
    max_tier: 1
    type: 400
    duration_type: 1
    duration: 1
  }
  {
    id: 260
    name: 标识用buff【*】
    description: 17701用【*】
    max_tier: 99
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 261
    name: 冷却减少【*】
    description: 当前冷却-1【*】
    max_tier: 1
    type: 121
    duration_type: 2
    duration: 1
    parameter: "-1"
  }
  {
    id: 262
    name: 冷却减少【*】
    description: 当前冷却-2【*】
    max_tier: 1
    type: 121
    duration_type: 2
    duration: 1
    parameter: "-2"
  }
  {
    id: 263
    name: 伤害提升
    code: FlightChessBuff_1
    description: 伤害+4
    max_tier: 99
    type: 101
    duration_type: 1
    duration: -1
    parameter: "3"
    creation_id: 7
  }
  {
    id: 264
    name: 标识用buff【*】
    description: 62001用【*】
    max_tier: 99
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 265
    name: 射程
    code: FlightChessBuff_5
    description: 射程+1
    max_tier: 99
    type: 103
    duration_type: 2
    duration: 1
    parameter: "1"
    creation_id: 9
  }
  {
    id: 266
    name: 标识用buff【*】
    description: 61901用【*】
    max_tier: 99
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 267
    name: 冷却减少【*】
    description: 当前冷却-1【*】
    max_tier: 1
    type: 121
    duration_type: 2
    duration: 1
    parameter: "-1"
  }
  {
    id: 268
    name: 普攻伤害调整
    code: FlightChessBuff_28
    description: 伤害+5
    max_tier: 1
    type: 120
    duration_type: 1
    duration: -1
    parameter: *500116
    creation_id: 5
  }
  {
    id: 269
    name: 伤害调整
    code: FlightChessBuff_28
    description: 免疫1次伤害
    max_tier: 1
    type: 108
    duration_type: 1
    duration: -1
    parameter: *500117
  }
  {
    id: 270
    name: 跳跃距离
    code: FlightChessBuff_27
    description: 机动距离+2
    max_tier: 1
    type: 125
    duration_type: 1
    duration: -1
    parameter: "2"
    creation_id: 5
  }
  {
    id: 271
    name: 标识用buff【*】
    description: 屏蔽17501【*】
    max_tier: 99
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 272
    name: 伤害提升
    code: FlightChessBuff_1
    description: 伤害+1
    max_tier: 99
    type: 101
    duration_type: 1
    duration: 1
    parameter: "1"
    creation_id: 7
  }
  {
    id: 273
    name: 行动力提升
    code: FlightChessBuff_3
    description: 行动力+1
    max_tier: 99
    type: 102
    duration_type: 1
    duration: 1
    parameter: "1"
    creation_id: 8
  }
  {
    id: 274
    name: 最大生命
    code: FlightChessBuff_8
    description: 最大生命+1
    max_tier: 99
    type: 107
    duration_type: 1
    duration: 1
    parameter: "1"
    creation_id: 6
  }
  {
    id: 275
    name: 射程
    code: FlightChessBuff_5
    description: 射程+1
    max_tier: 99
    type: 103
    duration_type: 1
    duration: 1
    parameter: "1"
    creation_id: 9
  }
  {
    id: 276
    name: 护盾值【*】
    description: 护盾值+1【*】
    max_tier: 99
    type: 104
    duration_type: 1
    duration: 1
    parameter: "1"
  }
  {
    id: 277
    name: 跳跃距离
    code: FlightChessBuff_27
    description: 机动距离+1
    max_tier: 99
    type: 125
    duration_type: 1
    duration: 1
    parameter: "1"
    creation_id: 5
  }
  {
    id: 278
    name: 范围标识【*】
    description: chess_buff-20000278
    max_tier: 1
    type: 400
    duration_type: 1
    duration: 1
  }
  {
    id: 279
    name: 触发标识【*】
    description: 2020101用【*】
    max_tier: 1
    type: 400
    duration_type: 1
    duration: 1
  }
  {
    id: 280
    name: 范围标识【*】
    description: chess_buff-20000280
    max_tier: 1
    type: 400
    duration_type: 1
    duration: 1
  }
  {
    id: 281
    name: 触发标识【*】
    description: 2040101用【*】
    max_tier: 1
    type: 400
    duration_type: 1
    duration: 1
  }
  {
    id: 282
    name: 屏蔽标记【*】
    description: 标记用【*】
    max_tier: 1
    type: 400
    duration_type: 1
    duration: 1
  }
  {
    id: 283
    name: 护盾值【*】
    description: 护盾值+4【*】
    max_tier: 1
    type: 104
    duration_type: 1
    duration: -1
    parameter: "4"
  }
  {
    id: 284
    name: 标识用buff【*】
    description: 17701用【*】
    max_tier: 1
    type: 400
    duration_type: 1
    duration: -1
  }
  {
    id: 285
    name: 标识用buff【*】
    description: 17701用【*】
    max_tier: 1
    type: 400
    duration_type: 1
    duration: 1
  }
  {
    id: 286
    name: 冷却减少【*】
    description: 当前冷却-2【*】
    max_tier: 1
    type: 121
    duration_type: 2
    duration: 1
    parameter: "-2"
  }
  {
    id: 287
    name: 行动力提升
    code: FlightChessBuff_3
    description: 行动力+2
    max_tier: 1
    type: 102
    duration_type: 1
    duration: -1
    parameter: "2"
    creation_id: 8
  }
  {
    id: 288
    name: 计数buff【*】
    description: 触发62501【*】
    max_tier: 10
    type: 400
    duration_type: 1
    duration: 1
  }
]