[
  {
    id: 1
    code: 手榴弹
    start_type: 2
    destination_type: 1
    route_type: 2
    route_hight: 1000
    speed: 1500
    spin_velocity: 3000
    duration: "30"
    scale: "2,2,2"
    trigger_creation: "2,3"
    trigger_creation_delay: "-1,-1"
  }
  {
    id: 2
    code: 手雷坑
    start_type: 4
    destination_type: 4
    rotate: "-15,0,0"
    duration: "80"
    scale: "1.5,1"
  }
  {
    id: 3
    code: 爆炸
    start_type: 4
    destination_type: 4
    duration: "30"
    scale: "1"
    sound_order: BT_grenade_explode
  }
  {
    id: 4
    code: 爆炸
    start_type: 2
    destination_type: 2
    duration: "30"
    scale: "1"
    sound_order: BT_grenade_explode
  }
  {
    id: 5
    code: Buff_ss_zt
    start_type: 3
    start_offset: "0,0,-1"
    destination_type: 3
    destination_offset: "0,0,-1"
    duration: "300"
    is_tracing: 1
    scale: "1"
  }
  {
    id: 6
    code: ztsf_hp
    start_type: 3
    start_offset: "0,0,-0.8"
    destination_type: 3
    destination_offset: "0,0,-0.8"
    rotate: "-55,0,0"
    duration: "300"
    is_tracing: 1
    scale: "2"
    trigger_creation: "5"
  }
  {
    id: 7
    code: ztsf_str
    start_type: 3
    start_offset: "0,0,-0.8"
    destination_type: 3
    destination_offset: "0,0,-0.8"
    rotate: "-55,0,0"
    duration: "300"
    is_tracing: 1
    scale: "2"
    trigger_creation: "5"
  }
  {
    id: 8
    code: ztsf_mov
    start_type: 3
    start_offset: "0,0,-0.8"
    destination_type: 3
    destination_offset: "0,0,-0.8"
    rotate: "-55,0,0"
    duration: "300"
    is_tracing: 1
    scale: "2"
    trigger_creation: "5"
  }
  {
    id: 9
    code: ztsf_range
    start_type: 3
    start_offset: "0,0,-0.8"
    destination_type: 3
    destination_offset: "0,0,-0.8"
    rotate: "-55,0,0"
    duration: "300"
    is_tracing: 1
    scale: "2"
    trigger_creation: "5"
  }
  {
    id: 10
    code: 力场盾
    start_type: 3
    start_offset: "0,0,-0.8"
    destination_type: 3
    destination_offset: "0,0,-0.8"
    rotate: "-55,0,0"
    duration: "300"
    is_tracing: 1
    scale: "1"
    trigger_creation: "5"
    sound_order: BT_shield
  }
  {
    id: 11
    code: ztsf_str_delay
    start_type: 3
    start_offset: "0,0,-1"
    destination_type: 3
    destination_offset: "0,0,-1"
    duration: "300"
    is_tracing: 1
    scale: "2"
    trigger_creation: "12"
    trigger_creation_delay: "180"
  }
  {
    id: 12
    code: ztsf_str
    start_type: 4
    destination_type: 4
    duration: "300"
    is_tracing: 1
    scale: "2"
  }
  {
    id: 13
    code: Buff_de_xh01
    start_type: 3
    start_offset: "0,0,-1"
    destination_type: 3
    destination_offset: "0,0,-1"
    rotate: "-55,0,0"
    duration: "15"
    is_tracing: 1
    scale: "1"
    trigger_creation: "20"
    trigger_creation_delay: "15"
  }
  {
    id: 14
    code: 爆炸
    start_type: 2
    start_offset: "0,0,-0.8"
    destination_type: 2
    destination_offset: "0,0,-0.8"
    duration: "45"
    scale: "1"
    sound_order: BT_grenade_explode
  }
  {
    id: 15
    code: juji_congji
    start_type: 4
    destination_type: 4
    duration: "30"
    scale: "1"
    creation_type: 2
  }
  {
    id: 16
    code: SniperSkillBullet
    start_type: 2
    start_offset: "0.6,0,-0.6"
    destination_type: 3
    destination_offset: "0,0,-0.6"
    route_type: 4
    speed: 5000
    duration: "60"
    scale: "1"
    trigger_creation: "15"
    trigger_creation_delay: "-1"
    creation_type: 2
    sound_order: BT_rifle_skill
  }
  {
    id: 17
    code: 2019summer/Y_19summer_boss_train 1
    start_type: 3
    start_offset: "-21.7,7.5,-9.8"
    destination_type: 3
    destination_offset: "-21.7,7.5,-9.8"
    rotate: "-55,0,150"
    duration: "90"
    perform_duration: 25
    scale: "1"
    trigger_creation: "22"
    trigger_creation_delay: "15"
    creation_type: 2
    sound_order: BT_traintank_laser_shot
  }
  {
    id: 18
    code: Buff_ziliao
    start_type: 3
    start_offset: "0,0,-1"
    destination_type: 3
    destination_offset: "0,0,-1"
    rotate: "-55,0,0"
    duration: "150"
    perform_duration: 15
    is_tracing: 1
    scale: "0.8,0.8,0.8"
  }
  {
    id: 19
    code: zengfu_kapai
    start_type: 3
    start_offset: "0,0,-1"
    destination_type: 3
    destination_offset: "0,0,-1"
    rotate: "-55,0,0"
    duration: "300"
    perform_duration: 20
    is_tracing: 1
    scale: "1.5,1.5,1.5"
  }
  {
    id: 20
    code: Buff_de_xh02
    start_type: 3
    start_offset: "0,0,-1"
    destination_type: 3
    destination_offset: "0,0,-1"
    rotate: "-55,0,0"
    duration: "45"
    is_tracing: 1
    scale: "0.8,0.8,0.8"
  }
  {
    id: 21
    start_type: 1
    destination_type: 1
    duration: "60"
    perform_duration: 60
    scale: "1"
    trigger_creation: "1"
    trigger_creation_delay: "40"
  }
  {
    id: 22
    code: jiguang_shouji
    start_type: 2
    start_offset: "0,-0.5,-0.3"
    destination_type: 2
    destination_offset: "0,-0.5,-0.3"
    duration: "30"
    scale: "1"
    sound_order: BT_grenade_explode
  }
  {
    id: 23
    code: Fashetai_paotai
    start_type: 2
    start_offset: "0.1,0,-0.6"
    destination_type: 2
    destination_offset: "0.1,0,-0.6"
    duration: "300"
    perform_duration: 15
    is_tracing: 1
    scale: "1"
    trigger_creation: "24"
    trigger_creation_delay: "20"
    creation_direction: 1
  }
  {
    id: 24
    code: Fashetai_zidan
    start_type: 2
    start_offset: "0,0,-0.6"
    destination_type: 1
    route_type: 2
    route_hight: 1500
    speed: 1500
    duration: "30"
    perform_duration: 15
    is_tracing: 1
    scale: "1"
    trigger_creation: "26,27"
    trigger_creation_delay: "-1,-1"
  }
  {
    id: 25
    code: 手雷
    start_type: 1
    start_offset: "0,0,-0.8"
    destination_type: 1
    destination_offset: "0,0,-0.8"
    duration: "9999999"
    is_tracing: 1
    scale: "1"
    is_hide: 1
    creation_direction: 1
  }
  {
    id: 26
    code: 手雷坑
    start_type: 4
    start_offset: "0,-0.5,0"
    destination_type: 4
    destination_offset: "0,-0.5,0"
    duration: "80"
    scale: "1.5,1"
  }
  {
    id: 27
    code: 爆炸
    start_type: 4
    start_offset: "0,-0.5,0"
    destination_type: 4
    destination_offset: "0,-0.5,0"
    duration: "30"
    scale: "1"
    sound_order: BT_grenade_explode
  }
  {
    id: 28
    code: hunjue
    start_type: 3
    start_offset: "0,0,-0.8"
    destination_type: 3
    destination_offset: "0,0,-0.8"
    rotate: "-55,0,0"
    duration: "9999999"
    is_tracing: 1
    scale: "1"
    trigger_creation: "5"
    sound_order: BT_shield
  }
  {
    id: 29
    code: BZ_zengfu
    start_type: 3
    start_offset: "0,0,-1"
    destination_type: 3
    destination_offset: "0,0,-1"
    rotate: "-55,0,0"
    duration: "300"
    perform_duration: 60
    is_tracing: 1
    scale: "1"
  }
  {
    id: 30
    code: Fashetai_paotai
    start_type: 2
    start_offset: "0.1,0,-0.6"
    destination_type: 2
    destination_offset: "0.1,0,-0.6"
    duration: "300"
    perform_duration: 15
    is_tracing: 1
    scale: "1"
    trigger_creation: "31"
    trigger_creation_delay: "20"
    creation_direction: 1
  }
  {
    id: 31
    code: Fashetai_zidan
    start_type: 2
    start_offset: "0,0,-0.6"
    destination_type: 3
    destination_offset: "0,0,-0.8"
    route_type: 2
    route_hight: 1500
    speed: 1500
    duration: "30"
    perform_duration: 15
    is_tracing: 1
    scale: "1"
    trigger_creation: "26,27"
    trigger_creation_delay: "-1,-1"
  }
  {
    id: 32
    code: Jiguang_hongzha
    start_type: 2
    start_offset: "0,-1.5,-0.3"
    destination_type: 2
    destination_offset: "0,-1.5,-0.3"
    duration: "90"
    perform_duration: 60
    scale: "1"
    sound_order: BT_traintank_laser_shot
  }
  {
    id: 33
    code: suiji_wenhao
    start_type: 3
    start_offset: "0.5,1,-1"
    destination_type: 3
    destination_offset: "0.5,1,-1"
    rotate: "-55,0,0"
    duration: "300"
    perform_duration: 30
    is_tracing: 1
    scale: "1"
  }
  {
    id: 34
    code: suiji_tanhao
    start_type: 3
    start_offset: "0.5,1,-1"
    destination_type: 3
    destination_offset: "0.5,1,-1"
    rotate: "-55,0,0"
    duration: "300"
    perform_duration: 15
    is_tracing: 1
    scale: "1"
  }
  {
    id: 35
    code: suiji_shanghai
    start_type: 3
    start_offset: "0,0,-0.8"
    destination_type: 3
    destination_offset: "0,0,-0.8"
    rotate: "-55,0,0"
    duration: "300"
    perform_duration: 30
    is_tracing: 1
    scale: "1"
    sound_order: BT_grenade_explode
    sound_delay: "30"
  }
  {
    id: 36
    code: Ditu_EMP
    start_type: 3
    start_offset: "0,0,-0.8"
    destination_type: 3
    destination_offset: "0,0,-0.8"
    rotate: "-55,0,0"
    duration: "300"
    perform_duration: 15
    is_tracing: 1
    scale: "1"
  }
]