[
  {
    id: 201
    class_id: 2
    title: 战术人形等级
    desc: commander_ranking_types-20000201
    weight: 0.01
    page_to_go: 0
  }
  {
    id: 202
    class_id: 2
    title: 战术人形心智升级
    desc: commander_ranking_types-20000202
    weight: 0.5
    page_to_go: 0
  }
  {
    id: 203
    class_id: 2
    title: 战术人形技能等级
    desc: commander_ranking_types-20000203
    weight: 0.05
    page_to_go: 0
  }
  {
    id: 204
    class_id: 2
    title: 战术人形强化
    desc: commander_ranking_types-20000204
    weight: 0.02
    page_to_go: 0
  }
  {
    id: 205
    class_id: 2
    title: 战术人形扩编
    desc: commander_ranking_types-20000205
    weight: 0.04
    page_to_go: 0
  }
  {
    id: 301
    class_id: 3
    title: 拥有五星人形装备
    desc: commander_ranking_types-20000301
    weight: 1.0
    page_to_go: 0
  }
  {
    id: 302
    class_id: 3
    title: 拥有专属人形装备
    desc: commander_ranking_types-20000302
    weight: 1.0
    page_to_go: 0
  }
  {
    id: 303
    class_id: 3
    title: 人形装备校准
    desc: commander_ranking_types-20000303
    weight: 0.5
    page_to_go: 0
  }
  {
    id: 304
    class_id: 3
    title: 人形装备强化
    desc: commander_ranking_types-20000304
    weight: 0.08
    page_to_go: 0
  }
  {
    id: 401
    class_id: 4
    title: 战术妖精等级
    desc: commander_ranking_types-20000401
    weight: 0.01
    page_to_go: 0
  }
  {
    id: 402
    class_id: 4
    title: 战术妖精星级
    desc: commander_ranking_types-20000402
    weight: 0.05
    page_to_go: 0
  }
  {
    id: 403
    class_id: 4
    title: 战术妖精天赋
    desc: commander_ranking_types-20000403
    weight: 0.3
    page_to_go: 0
  }
  {
    id: 404
    class_id: 4
    title: 战术妖精技能等级
    desc: commander_ranking_types-20000404
    weight: 0.02
    page_to_go: 0
  }
  {
    id: 501
    class_id: 5
    title: 重装部队等级
    desc: commander_ranking_types-20000501
    weight: 0.3
    page_to_go: 0
  }
  {
    id: 502
    class_id: 5
    title: 重装部队晋升
    desc: commander_ranking_types-20000502
    weight: 1.0
    page_to_go: 0
  }
  {
    id: 503
    class_id: 5
    title: 重装部队迭代
    desc: commander_ranking_types-20000503
    weight: 2.0
    page_to_go: 0
  }
  {
    id: 504
    class_id: 5
    title: 重装部队技能等级
    desc: commander_ranking_types-20000504
    weight: 0.9
    page_to_go: 0
  }
  {
    id: 505
    class_id: 5
    title: 重装部队芯片
    desc: commander_ranking_types-20000505
    weight: 0.6
    page_to_go: 0
  }
  {
    id: 601
    class_id: 6
    title: 融合势力等级
    desc: commander_ranking_types-20000601
    weight: 0.01
    page_to_go: 0
  }
  {
    id: 602
    class_id: 6
    title: 融合势力开发
    desc: commander_ranking_types-20000602
    weight: 0.4
    page_to_go: 0
  }
  {
    id: 603
    class_id: 6
    title: 融合势力解析度
    desc: commander_ranking_types-20000603
    weight: 0.2
    page_to_go: 0
  }
  {
    id: 604
    class_id: 6
    title: 融合势力技能
    desc: commander_ranking_types-20000604
    weight: 0.2
    page_to_go: 0
  }
  {
    id: 605
    class_id: 6
    title: 战术芯片研发
    desc: commander_ranking_types-20000605
    weight: 2.0
    page_to_go: 0
  }
  {
    id: 801
    class_id: 8
    title: 主线战役
    desc: commander_ranking_types-20000801
    weight: 1.0
    page_to_go: 0
  }
  {
    id: 802
    class_id: 8
    title: 大型活动战役
    desc: commander_ranking_types-20000802
    weight: 1.0
    page_to_go: 0
  }
  {
    id: 803
    class_id: 8
    title: 积分活动参与
    desc: commander_ranking_types-20000803
    weight: 1.0
    page_to_go: 0
  }
  {
    id: 804
    class_id: 8
    title: 图鉴收集
    desc: commander_ranking_types-20000804
    weight: 1.0
    page_to_go: 0
  }
  {
    id: 901
    class_id: 9
    title: 后勤支援
    desc: commander_ranking_types-20000901
    weight: 1.0
    page_to_go: 0
  }
  {
    id: 902
    class_id: 9
    title: 前进营地探索
    desc: commander_ranking_types-20000902
    weight: 1.0
    page_to_go: 0
  }
  {
    id: 903
    class_id: 9
    title: 自律作战
    desc: commander_ranking_types-20000903
    weight: 1.0
    page_to_go: 0
  }
  {
    id: 904
    class_id: 9
    title: 基础建设
    desc: commander_ranking_types-20000904
    weight: 1.0
    page_to_go: 0
  }
  {
    id: 1001
    class_id: 10
    title: 好友数量
    desc: commander_ranking_types-20001001
    weight: 1.0
    page_to_go: 0
  }
  {
    id: 1002
    class_id: 10
    title: 宿舍点赞数
    desc: commander_ranking_types-20001002
    weight: 0.01
    page_to_go: 0
  }
  {
    id: 1003
    class_id: 10
    title: 宿舍共享电池
    desc: commander_ranking_types-20001003
    weight: 0.01
    page_to_go: 0
  }
  {
    id: 1004
    class_id: 10
    title: 使用支援梯队
    desc: commander_ranking_types-20001004
    weight: 0.05
    page_to_go: 0
  }
  {
    id: 1005
    class_id: 10
    title: 游玩拉弗伯雷兵棋
    desc: commander_ranking_types-20001005
    weight: 0.1
    page_to_go: 0
  }
  {
    id: 1101
    class_id: 11
    title: 获得家具数量
    desc: commander_ranking_types-20001101
    weight: 0.3
    page_to_go: 0
  }
  {
    id: 1102
    class_id: 11
    title: 获得家具套装
    desc: commander_ranking_types-20001102
    weight: 4.0
    page_to_go: 0
  }
  {
    id: 1103
    class_id: 11
    title: 人形装扮收集
    desc: commander_ranking_types-20001103
    weight: 1.0
    page_to_go: 0
  }
  {
    id: 1104
    class_id: 11
    title: 咖啡厅漫画收集
    desc: commander_ranking_types-20001104
    weight: 5.0
    page_to_go: 0
  }
  {
    id: 1105
    class_id: 11
    title: 人形回忆录
    desc: commander_ranking_types-20001105
    weight: 3.0
    page_to_go: 0
  }
  {
    id: 1106
    class_id: 11
    title: 格里芬往事
    desc: commander_ranking_types-20001106
    weight: 5.0
    page_to_go: 0
  }
  {
    id: 1107
    class_id: 11
    title: 人形誓约
    desc: commander_ranking_types-20001107
    weight: 1.0
    page_to_go: 0
  }
  {
    id: 1108
    class_id: 11
    title: 人形好感度
    desc: commander_ranking_types-20001108
    weight: 1.0
    page_to_go: 0
  }
]