[
  {
    id: 1010
    name: 防毒面具
    description: 即使在末日也不能放弃自己，顺便在里面敷个面膜吧。
    code: Head
    icon: commander_1010_icon
    type: 1
    uniform_class: "10"
    color_normal: Commander_02_initial_a_1
    color_icon_id: "1"
  }
  {
    id: 1020
    name: 头戴式矿灯
    description: 决定成为指引他人的明灯了吗？3,2,1——好，敌人看到你了！
    code: HeadAcco
    icon: commander_1020_icon
    type: 2
    uniform_class: "10"
    color_normal: Commander_02_initial_a_2
    bone_name: HairBinder2
    scale: 0.2
    position: "-0.077,0.381"
    color_icon_id: "2"
  }
  {
    id: 1030
    name: 脏污的大衣
    description: 对衣服来说脏污也未必不是一种荣耀，和人类的伤疤同理。
    code: Body
    icon: commander_1030_icon
    type: 3
    uniform_class: "10"
    color_normal: Commander_02_initial_a_3
    color_icon_id: "3"
  }
  {
    id: 1040
    name: 沾上灰尘的徽章
    description: 我们迟早会擦掉这些灰尘，就像我们总会用血去洗刷耻辱。
    code: BodyAcco
    icon: commander_1040_icon
    type: 4
    uniform_class: "10"
    color_normal: Commander_02_initial_a_4
    bone_name: BodyBinder2
    scale: 0.2
    position: "0.1,0.1"
    color_icon_id: "4"
  }
  {
    id: 1050
    name: 破损的长裤
    description: 直到看见曙光之前，我们都要继续在血和泥土里跋涉……往好里想，我们可以到达终点再换掉这条裤子。
    code: Foot
    icon: commander_1050_icon
    type: 5
    uniform_class: "10"
    color_normal: Commander_02_initial_a_5
    color_icon_id: "5"
  }
  {
    id: 1111
    name: 男性头部
    description: 职场短发，符合礼节而不减时尚。
    code: Head1
    icon: commander_1111_icon
    type: 1
    gender: 1
    uniform_class: "11"
    color_normal: Commander_01_initial_b_male_1
    color_icon_id: "6"
  }
  {
    id: 1112
    name: 女性头部
    description: 规矩的长发，温婉但容易挂到奇怪的东西。
    code: Head2
    icon: commander_1112_icon
    type: 1
    gender: 2
    uniform_class: "11"
    color_normal: Commander_01_initial_b_female_1
    color_icon_id: "7"
  }
  {
    id: 1120
    name: 格里芬定制贝雷帽
    description: 能让看见你的人迅速认出你的身份，这是它在装饰品之外起到的唯一作用。
    code: HeadAcco
    icon: commander_1120_icon
    type: 2
    uniform_class: "11"
    color_normal: Commander_01_initial_b_2
    bone_name: HairBinder2
    scale: 0.2
    position: "-0.1,0.5"
    color_icon_id: "8"
  }
  {
    id: 1131
    name: 制服大衣（男）
    description: 具备优良的吸湿性能，使你不会在敌方面前汗流浃背。
    code: Body1
    icon: commander_1131_icon
    type: 3
    gender: 1
    uniform_class: "11"
    color_normal: Commander_01_initial_b_male_3
    color_icon_id: "9"
  }
  {
    id: 1132
    name: 制服大衣（女）
    description: 具备优良的保暖性能，使你不会在敌方面前脊背发凉。
    code: Body2
    icon: commander_1132_icon
    type: 3
    gender: 2
    uniform_class: "11"
    color_normal: Commander_01_initial_b_female_3
    color_icon_id: "10"
  }
  {
    id: 1140
    name: 新人任职徽章
    description: 这是你得到的第一份荣誉，珍惜它吧。
    code: BodyAcco
    icon: commander_1140_icon
    type: 4
    uniform_class: "11"
    color_normal: Commander_01_initial_b_4
    bone_name: BodyBinder2
    scale: 0.2
    position: "0.1,0.1"
    color_icon_id: "11"
  }
  {
    id: 1151
    name: 黑色长裤
    description: 看起来普通的长裤，但非常耐磨。
    code: Foot1
    icon: commander_1151_icon
    type: 5
    gender: 1
    uniform_class: "11"
    color_normal: Commander_01_initial_b_male_5
    color_icon_id: "12"
  }
  {
    id: 1152
    name: 黑色短裙
    description: 看起来普通的职场短裙，但其实是方便行动的裙裤。
    code: Foot2
    icon: commander_1152_icon
    type: 5
    gender: 2
    uniform_class: "11"
    color_normal: Commander_01_initial_b_female_5
    color_icon_id: "13"
  }
  {
    id: 1211
    name: 夏日休闲男性头部
    description: 为了度假拍照特别修剪的发型，帅气而不厚重。
    code: Head1
    icon: commander_1211_icon
    type: 1
    gender: 1
    uniform_class: "12"
    color_normal: commander_30010_N
    color_0: commander_30010_0
    color_1: commander_30010_1
    color_2: commander_30010_2
    color_3: commander_30010_3
    color_4: commander_30010_4
    color_icon_id: "14,15,16,17,18,19"
  }
  {
    id: 1212
    name: 夏日休闲女性头部
    description: 为了度假拍照特别修剪的发型，美丽而不拖沓。
    code: Head2
    icon: commander_1212_icon
    type: 1
    gender: 2
    uniform_class: "12"
    color_normal: commander_30010_N
    color_0: commander_30010_0
    color_1: commander_30010_1
    color_2: commander_30010_2
    color_3: commander_30010_3
    color_4: commander_30010_4
    color_icon_id: "20,21,22,23,24,25"
  }
  {
    id: 1220
    name: 轻便海滩眼镜
    description: 即使是人造的阳光，也应当给它以尊重。
    code: HeadAcco
    icon: commander_1220_icon
    type: 2
    uniform_class: "12"
    color_normal: commander_30020_N
    color_0: commander_30020_0
    color_1: commander_30020_1
    color_2: commander_30020_2
    color_3: commander_30020_3
    color_4: commander_30020_4
    bone_name: HairBinder2
    scale: 0.2
    position: "-0.045,0.272"
    color_icon_id: "26,27,28,29,30,31"
  }
  {
    id: 1231
    name: 健身成果（男）
    description: 承受漫长的折磨，正是为了这短暂的展示时间。来吧，不要羞涩地露出你的肌肉！
    code: Body1
    icon: commander_1231_icon
    type: 3
    gender: 1
    uniform_class: "12"
    color_normal: commander_30030_N
    color_0: commander_30030_0
    color_1: commander_30030_1
    color_2: commander_30030_2
    color_3: commander_30030_3
    color_4: commander_30030_4
    color_icon_id: "38,39,40,41,42,43"
  }
  {
    id: 1232
    name: 双绑带比基尼
    description: 肆意欣赏吧！这健美的身材，正是你一次次跨越死亡的根本。
    code: Body2
    icon: commander_1232_icon
    type: 3
    gender: 2
    uniform_class: "12"
    color_normal: commander_30030_N
    color_0: commander_30030_0
    color_1: commander_30030_1
    color_2: commander_30030_2
    color_3: commander_30030_3
    color_4: commander_30030_4
    color_icon_id: "44,45,46,47,48,49"
  }
  {
    id: 1240
    name: 夏日情怀配件
    description: 用最复杂的方式去享受最简单的快乐，这就是仪式感。
    code: BodyAcco
    icon: commander_1240_icon
    type: 4
    uniform_class: "12"
    color_normal: commander_30040_N
    color_0: commander_30040_0
    color_1: commander_30040_1
    color_2: commander_30040_2
    color_3: commander_30040_3
    color_4: commander_30040_4
    bone_name: RHandLayer
    scale: 0.2
    position: "0.127,0.026"
    color_icon_id: "32,33,34,35,36,37"
  }
  {
    id: 1251
    name: 平角沙滩短裤
    description: 宽松的短裤，适合享受阳光和沙滩。
    code: Foot1
    icon: commander_1251_icon
    type: 5
    gender: 1
    uniform_class: "12"
    color_normal: commander_30050_N
    color_0: commander_30050_0
    color_1: commander_30050_1
    color_2: commander_30050_2
    color_3: commander_30050_3
    color_4: commander_30050_4
    color_icon_id: "50,51,52,53,54,55"
  }
  {
    id: 1252
    name: 沙滩休闲鞋
    description: 可以愉快享受沙滩的鞋子，离开前记得冲洗干净。
    code: Foot2
    icon: commander_1252_icon
    type: 5
    gender: 2
    uniform_class: "12"
    color_normal: commander_30050_N
    color_0: commander_30050_0
    color_1: commander_30050_1
    color_2: commander_30050_2
    color_3: commander_30050_3
    color_4: commander_30050_4
    color_icon_id: "56,57,58,59,60,61"
  }
  {
    id: 1310
    name: 特种防护服头盔
    description: 保护头部的部件，可以顺便防御背后的闷棍。
    code: Head
    icon: commander_1310_icon
    type: 1
    uniform_class: "13"
    color_normal: Commander_1310_N
    color_0: Commander_1310_0
    color_1: Commander_1310_1
    color_2: Commander_1310_2
    color_3: Commander_1310_3
    color_4: Commander_1310_4
    color_icon_id: "62,63,64,65,66,67"
  }
  {
    id: 1320
    name: 特种防护面罩
    description: 保护面部的部件，可以顺便防御正面的耳光。
    code: HeadAcco
    icon: commander_1320_icon
    type: 2
    uniform_class: "13"
    color_normal: Commander_1320_N
    bone_name: HairBinder2
    scale: 0.2
    position: "-0.057,0.168"
    color_icon_id: "68"
  }
  {
    id: 1330
    name: 特种防护服上衣
    description: 保护躯干的部件，可以顺便防御背刺和腹击。
    code: Body
    icon: commander_1330_icon
    type: 3
    uniform_class: "13"
    color_normal: Commander_1330_N
    color_0: Commander_1330_0
    color_1: Commander_1330_1
    color_2: Commander_1330_2
    color_3: Commander_1330_3
    color_4: Commander_1330_4
    color_icon_id: "69,70,71,72,73,74"
  }
  {
    id: 1340
    name: 军用背包
    description: 大容量的背包，设计得宜，不会让你感觉过于沉重。
    code: BodyAcco
    icon: commander_1340_icon
    type: 4
    uniform_class: "13"
    color_normal: Commander_1340_N
    bone_name: BodyBinder1
    scale: 0.2
    position: "-0.177,-0.038"
    color_icon_id: "75"
  }
  {
    id: 1350
    name: 特种防护服下装
    description: 保护腿脚的部件，可以顺便防御扫堂腿和喜好抱大腿的ELID。
    code: Foot
    icon: commander_1350_icon
    type: 5
    uniform_class: "13"
    color_normal: Commander_1350_N
    color_0: Commander_1350_0
    color_1: Commander_1350_1
    color_2: Commander_1350_2
    color_3: Commander_1350_3
    color_4: Commander_1350_4
    color_icon_id: "76,77,78,79,80,81"
  }
  {
    id: 1411
    name: 夏夜清爽背头
    description: 为了享受夏夜而生的清爽短发，让额头也被风亲吻吧。
    code: Head1
    icon: commander_1411_icon
    type: 1
    gender: 1
    uniform_class: "14"
    color_normal: Commander_1411_N
    color_0: Commander_1411_0
    color_1: Commander_1411_1
    color_2: Commander_1411_2
    color_3: Commander_1411_3
    color_4: Commander_1411_4
    color_icon_id: "82,83,84,85,86,87"
  }
  {
    id: 1412
    name: 流影簪花编发
    description: 为了享受夏夜而生的优雅编发，让风亲吻你的脸颊吧。
    code: Head2
    icon: commander_1412_icon
    type: 1
    gender: 2
    uniform_class: "14"
    color_normal: Commander_1412_N
    color_0: Commander_1412_0
    color_1: Commander_1412_1
    color_2: Commander_1412_2
    color_3: Commander_1412_3
    color_4: Commander_1412_4
    color_icon_id: "107,108,109,110,111,112"
  }
  {
    id: 1420
    name: 夏夜祭典头饰
    description: 我们正试图用临时制造的饰物来欺骗观察我们数千年的夜晚。
    code: HeadAcco
    icon: commander_1420_icon
    type: 2
    uniform_class: "14"
    color_normal: Commander_1420_N
    color_0: Commander_1420_0
    color_1: Commander_1420_1
    color_2: Commander_1420_2
    color_3: Commander_1420_3
    color_4: Commander_1420_4
    bone_name: HairBinder2
    scale: 0.2
    position: "-0.137,0.207"
    color_icon_id: "100,101,102,103,104,105"
  }
  {
    id: 1431
    name: 夏夜浴衣上装
    description: 轻便的浴衣，具有良好的透气性。
    code: Body1
    icon: commander_1431_icon
    type: 3
    gender: 1
    uniform_class: "14"
    color_normal: Commander_1431_N
    color_0: Commander_1431_0
    color_1: Commander_1431_1
    color_2: Commander_1431_2
    color_3: Commander_1431_3
    color_4: Commander_1431_4
    color_icon_id: "88,89,90,91,92,93"
  }
  {
    id: 1432
    name: 流影浴衣上装
    description: 轻便的浴衣，绘有美丽的图案。
    code: Body2
    icon: commander_1432_icon
    type: 3
    gender: 2
    uniform_class: "14"
    color_normal: Commander_1432_N
    color_0: Commander_1432_0
    color_1: Commander_1432_1
    color_2: Commander_1432_2
    color_3: Commander_1432_3
    color_4: Commander_1432_4
    color_icon_id: "113,114,115,116,117,118"
  }
  {
    id: 1440
    name: 流影和式纸灯
    description: 月亮问灯笼：明知投向人类会让你变得如此衰弱，为什么还要去照亮他们呢，太阳？
    code: BodyAcco
    icon: commander_1440_icon
    type: 4
    uniform_class: "14"
    color_normal: Commander_1440_N
    bone_name: BodyBinder1
    scale: 0.2
    position: "-0.013,-0.086"
    color_icon_id: "106"
  }
  {
    id: 1451
    name: 夏夜轻便木屐
    description: 在这个追逐梦境的夜晚，用木屐来打出节拍吧。
    code: Foot1
    icon: commander_1451_icon
    type: 5
    gender: 1
    uniform_class: "14"
    color_normal: Commander_1451_N
    color_0: Commander_1451_0
    color_1: Commander_1451_1
    color_2: Commander_1451_2
    color_3: Commander_1451_3
    color_4: Commander_1451_4
    color_icon_id: "94,95,96,97,98,99"
  }
  {
    id: 1452
    name: 流影梦境裙裾
    description: 不需要去追逐夜晚和梦境，用美让它驻留。
    code: Foot2
    icon: commander_1452_icon
    type: 5
    gender: 2
    uniform_class: "14"
    color_normal: Commander_1452_N
    color_0: Commander_1452_0
    color_1: Commander_1452_1
    color_2: Commander_1452_2
    color_3: Commander_1452_3
    color_4: Commander_1452_4
    color_icon_id: "119,120,121,122,123,124"
  }
  {
    id: 1510
    name: 裂变佛光
    description: 不要感到羞耻，这正是你绝顶实力的证明。
    code: Head
    icon: commander_1510_icon
    type: 1
    uniform_class: "15"
    color_normal: Commander_1510_N
    color_icon_id: "125"
  }
  {
    id: 1611
    name: 涂发胶的大哥飞机头
    description: 头发这样立起来方便挡太阳罢了，没什么别的原因，只是刚刚好看起来有那么一丝丝一点点的像飞机头而已。这可不是飞机头，我怎么会去留什么飞机头，毕竟我也不是什么不良。
    code: Head1
    icon: commander_1611_icon
    type: 1
    gender: 1
    uniform_class: "16"
    color_normal: Commander_1611_N
    color_0: Commander_1611_0
    color_1: Commander_1611_1
    color_2: Commander_1611_2
    color_3: Commander_1611_3
    color_4: Commander_1611_4
    color_icon_id: "126,127,128,129,130,131"
  }
  {
    id: 1612
    name: 吹好造型的大姐披发
    description: 像被台风刮过？？？我可是仔仔细细吹了两个小时！！！俩小时！
    code: Head2
    icon: commander_1612_icon
    type: 1
    gender: 2
    uniform_class: "16"
    color_normal: Commander_1612_N
    color_0: Commander_1612_0
    color_1: Commander_1612_1
    color_2: Commander_1612_2
    color_3: Commander_1612_3
    color_4: Commander_1612_4
    color_icon_id: "132,133,134,135,136,137"
  }
  {
    id: 1620
    name: 出街必备道具
    description: 今天阳光很刺眼，但是我有墨镜，我会帅的更耀眼。
    code: HeadAcco
    icon: commander_1620_icon
    type: 2
    uniform_class: "16"
    color_normal: Commander_1620_N
    color_0: Commander_1620_0
    color_1: Commander_1620_1
    color_2: Commander_1620_2
    color_3: Commander_1620_3
    color_4: Commander_1620_4
    bone_name: FaceBinder
    scale: 0.2
    position: "-0.012,0.471"
    color_icon_id: "138,139,140,141,142,143"
  }
  {
    id: 1631
    name: 大哥的必胜棒球衫
    description: 君临顶点的人当然会是引领时尚的人，如果这不是时尚，我就把它变成时尚。
    code: Body1
    icon: commander_1631_icon
    type: 3
    gender: 1
    uniform_class: "16"
    color_normal: Commander_1631_N
    color_0: Commander_1631_0
    color_1: Commander_1631_1
    color_2: Commander_1631_2
    color_3: Commander_1631_3
    color_4: Commander_1631_4
    color_icon_id: "144,145,146,147,148,149"
  }
  {
    id: 1632
    name: 大姐的无敌中间服
    description: 按说好的，我把这批时尚引领者都打趴下了，所以现在我就是新的时尚达人。
    code: Body2
    icon: commander_1632_icon
    type: 3
    gender: 2
    uniform_class: "16"
    color_normal: Commander_1632_N
    color_0: Commander_1632_0
    color_1: Commander_1632_1
    color_2: Commander_1632_2
    color_3: Commander_1632_3
    color_4: Commander_1632_4
    color_icon_id: "150,151,152,153,154,155"
  }
  {
    id: 1640
    name: 不良的臻品玩具
    description: 全新碳纤维构造！优雅设计！极致手感！真实反馈！为哪怕摸黑也要在夜晚戴墨镜的你量身打造！新品大促钅
    code: BodyAcco
    icon: commander_1640_icon
    type: 4
    uniform_class: "16"
    color_normal: Commander_1640_N
    color_0: Commander_1640_0
    color_1: Commander_1640_1
    color_2: Commander_1640_2
    color_3: Commander_1640_3
    color_4: Commander_1640_4
    bone_name: BodyBinder1
    scale: 0.2
    position: "-0.055,0.041"
    color_icon_id: "156,157,158,159,160,161"
  }
  {
    id: 1651
    name: 赢过团战的牛仔裤
    description: 学会尊重前辈的第一步，从穿着前辈的牛仔裤去打团战开始！
    code: Foot1
    icon: commander_1651_icon
    type: 5
    gender: 1
    uniform_class: "16"
    color_normal: Commander_1651_N
    color_0: Commander_1651_0
    color_1: Commander_1651_1
    color_2: Commander_1651_2
    color_3: Commander_1651_3
    color_4: Commander_1651_4
    color_icon_id: "162,163,164,165,166,167"
  }
  {
    id: 1652
    name: 横扫学院街的飞腿
    description: 这些旧规则都是扯淡，看我用我无敌的飞腿把它们统统踹烂！
    code: Foot2
    icon: commander_1652_icon
    type: 5
    gender: 2
    uniform_class: "16"
    color_normal: Commander_1652_N
    color_0: Commander_1652_0
    color_1: Commander_1652_1
    color_2: Commander_1652_2
    color_3: Commander_1652_3
    color_4: Commander_1652_4
    color_icon_id: "168,169,170,171,172,173"
  }
  {
    id: 1720
    name: 万圣诡月·传说头饰
    description: 仅在万圣节出现的神秘头饰，据说每一个头饰背后都有一个恐怖的传说……
    code: HeadAcco
    icon: commander_1720_icon
    type: 2
    uniform_class: "17"
    color_normal: Commander_1720_N
    color_0: Commander_1720_0
    color_1: Commander_1720_1
    color_2: Commander_1720_2
    color_3: Commander_1720_3
    color_4: Commander_1720_4
    bone_name: HairBinder2
    scale: 0.2
    position: "-0.152,0.227"
    color_icon_id: "174,175,176,177,178,179"
  }
  {
    id: 1811
    name: 精致卷发
    description: 精心打扮的发型，让大家见识下与平时不一样的自己吧。
    code: Head1
    icon: commander_1811_icon
    type: 1
    gender: 1
    uniform_class: "18"
    color_normal: Commander_1811_N
    color_0: Commander_1811_0
    color_1: Commander_1811_1
    color_2: Commander_1811_2
    color_3: Commander_1811_3
    color_4: Commander_1811_4
    color_icon_id: "180,181,182,183,184,185"
  }
  {
    id: 1812
    name: 活力马尾
    description: 绑上马尾，曾经的回忆再次浮现在心中——那个爱学习、爱念叨，也爱暴力的活力班长，现在怎么样了呢？
    code: Head2
    icon: commander_1812_icon
    type: 1
    gender: 2
    uniform_class: "18"
    color_normal: Commander_1812_N
    color_0: Commander_1812_0
    color_1: Commander_1812_1
    color_2: Commander_1812_2
    color_3: Commander_1812_3
    color_4: Commander_1812_4
    color_icon_id: "186,187,188,189,190,191"
  }
  {
    id: 1820
    name: 派对头饰
    description: 难以融入大家？那么就来办派对吧！戴上它们，加入派对——注意到了吗，有些东西是不接近他人就无法察觉到的哦。
    code: HeadAcco
    icon: commander_1820_icon
    type: 2
    uniform_class: "18"
    color_normal: Commander_1820_N
    color_0: Commander_1820_0
    color_1: Commander_1820_1
    color_2: Commander_1820_2
    color_3: Commander_1820_3
    color_4: Commander_1820_4
    bone_name: HairBinder2
    scale: 0.2
    position: "-0.043,0.463"
    color_icon_id: "192,193,194,195,196,197"
  }
  {
    id: 1831
    name: 御寒大衣
    description: 抵御寒风，亦抵御强敌。厚实的皮革带来的不止是温暖，还有安全感。
    code: Body1
    icon: commander_1831_icon
    type: 3
    gender: 1
    uniform_class: "18"
    color_normal: Commander_1831_N
    color_0: Commander_1831_0
    color_1: Commander_1831_1
    color_2: Commander_1831_2
    color_3: Commander_1831_3
    color_4: Commander_1831_4
    color_icon_id: "198,199,200,201,202,203"
  }
  {
    id: 1832
    name: 保暖外套
    description: 由内而外的温暖足以沁人心脾。面对挑战之前，首先要做好充足的准备，万无一失。
    code: Body2
    icon: commander_1832_icon
    type: 3
    gender: 2
    uniform_class: "18"
    color_normal: Commander_1832_N
    color_0: Commander_1832_0
    color_1: Commander_1832_1
    color_2: Commander_1832_2
    color_3: Commander_1832_3
    color_4: Commander_1832_4
    color_icon_id: "204,205,206,207,208,209"
  }
  {
    id: 1840
    name: 待送惊喜
    description: 将礼物背在身上，为他人送去惊喜吧，但是可千万不能摔了……重新整理可是很麻烦的。
    code: BodyAcco
    icon: commander_1840_icon
    type: 4
    uniform_class: "18"
    color_normal: Commander_1840_N
    color_0: Commander_1840_0
    color_1: Commander_1840_1
    color_2: Commander_1840_2
    color_3: Commander_1840_3
    color_4: Commander_1840_4
    bone_name: BodyBinder1
    scale: 0.2
    position: "-0.392,0.476"
    color_icon_id: "210,211,212,213,214,215"
  }
  {
    id: 1851
    name: 耐磨长裤
    description: 首先是保暖，其次是结实！无论何时何地都可以全力以赴地行动，用热血熔化寒冬。
    code: Foot1
    icon: commander_1851_icon
    type: 5
    gender: 1
    uniform_class: "18"
    color_normal: Commander_1851_N
    color_0: Commander_1851_0
    color_1: Commander_1851_1
    color_2: Commander_1851_2
    color_3: Commander_1851_3
    color_4: Commander_1851_4
    color_icon_id: "216,217,218,219,220,221"
  }
  {
    id: 1852
    name: 冬季热裤
    description: 有勇无谋者令人唏嘘，敢于挑战者方为勇士……搭配冬季神器使用，无懈可击。
    code: Foot2
    icon: commander_1852_icon
    type: 5
    gender: 2
    uniform_class: "18"
    color_normal: Commander_1852_N
    color_0: Commander_1852_0
    color_1: Commander_1852_1
    color_2: Commander_1852_2
    color_3: Commander_1852_3
    color_4: Commander_1852_4
    color_icon_id: "222,223,224,225,226,227"
  }
  {
    id: 1911
    name: 清新短碎发
    description: 清新风格的短碎发造型，小小的改变，却可能是某种邂逅的开始。
    code: Head1
    icon: commander_1911_icon
    type: 1
    gender: 1
    uniform_class: "19"
    color_normal: Commander_1911_N
    color_0: Commander_1911_0
    color_1: Commander_1911_1
    color_2: Commander_1911_2
    color_3: Commander_1911_3
    color_4: Commander_1911_4
    color_icon_id: "228,229,230,231,232,233"
  }
  {
    id: 1912
    name: 朝气双马尾
    description: 给人眼前一亮的双马尾造型，稍许没平时那么文静，但是却多了一份新奇，快让人形们看看指挥官的新造型吧。
    code: Head2
    icon: commander_1912_icon
    type: 1
    gender: 2
    uniform_class: "19"
    color_normal: Commander_1912_N
    color_0: Commander_1912_0
    color_1: Commander_1912_1
    color_2: Commander_1912_2
    color_3: Commander_1912_3
    color_4: Commander_1912_4
    color_icon_id: "234,235,236,237,238,239"
  }
  {
    id: 1920
    name: 祈年头饰
    description: 这一天，人们祈祷来年的丰收，享受和亲人的团聚，这份热盼的心情曾让人们茫然不知其名……直到爱人或友人重新踏上旅途，目送着他们离开的人们立刻明白了自己的心情——祈望，愿来年也平平安安一切顺利。
    code: HeadAcco
    icon: commander_1920_icon
    type: 2
    uniform_class: "19"
    color_normal: Commander_1920_N
    color_0: Commander_1920_0
    color_1: Commander_1920_1
    color_2: Commander_1920_2
    color_3: Commander_1920_3
    color_4: Commander_1920_4
    bone_name: HairBinder2
    scale: 0.2
    position: "-0.075,0.309"
    color_icon_id: "240,241,242,243,244,245"
  }
  {
    id: 1931
    name: 守岁短褂
    description: 打扫房间，整理旧物，过去的事物会督促着人们前行，当然也可能会束缚着人们——那么在守岁的这天沉浸在回忆里吧，思考身在何处也是十分必要的。
    code: Body1
    icon: commander_1931_icon
    type: 3
    gender: 1
    uniform_class: "19"
    color_normal: Commander_1931_N
    color_0: Commander_1931_0
    color_1: Commander_1931_1
    color_2: Commander_1931_2
    color_3: Commander_1931_3
    color_4: Commander_1931_4
    color_icon_id: "246,247,248,249,250,251"
  }
  {
    id: 1932
    name: 贺年旗袍
    description: 以传统旗袍风格制作的指挥官服饰，御寒能力并没有下降，因为特地附上的围巾有着保暖功能……当然围巾会飞起来弄坏发型只是意外。
    code: Body2
    icon: commander_1932_icon
    type: 3
    gender: 2
    uniform_class: "19"
    color_normal: Commander_1932_N
    color_0: Commander_1932_0
    color_1: Commander_1932_1
    color_2: Commander_1932_2
    color_3: Commander_1932_3
    color_4: Commander_1932_4
    color_icon_id: "252,253,254,255,256,257"
  }
  {
    id: 1940
    name: 迎福饰物
    description: 迎阳春，福瑞年，拿上老一辈们传承给自己的饰物，出门和大家道一声新年快乐吧！
    code: BodyAcco
    icon: commander_1940_icon
    type: 4
    uniform_class: "19"
    color_normal: Commander_1940_N
    color_0: Commander_1940_0
    color_1: Commander_1940_1
    color_2: Commander_1940_2
    color_3: Commander_1940_3
    color_4: Commander_1940_4
    bone_name: BodyBinder1
    scale: 0.2
    position: "-0.034,-0.014"
    color_icon_id: "258,259,260,261,262,263"
  }
  {
    id: 1951
    name: 加厚长裤
    description: 为抵御寒流特别加厚的裤子，你可以放心地穿着它挑战风雪……或是摔炮。
    code: Foot1
    icon: commander_1951_icon
    type: 5
    gender: 1
    uniform_class: "19"
    color_normal: Commander_1951_N
    color_0: Commander_1951_0
    color_1: Commander_1951_1
    color_2: Commander_1951_2
    color_3: Commander_1951_3
    color_4: Commander_1951_4
    color_icon_id: "264,265,266,267,268,269"
  }
  {
    id: 1952
    name: 高跟单鞋
    description: 经过特别改良的高跟单鞋，即使穿一天也不会让人产生疲劳感……抱歉，是不会让人形产生疲劳感。
    code: Foot2
    icon: commander_1952_icon
    type: 5
    gender: 2
    uniform_class: "19"
    color_normal: Commander_1952_N
    color_0: Commander_1952_0
    color_1: Commander_1952_1
    color_2: Commander_1952_2
    color_3: Commander_1952_3
    color_4: Commander_1952_4
    color_icon_id: "270,271,272,273,274,275"
  }
  {
    id: 2010
    name: 盐渍头
    description: 不想再继续努力下去了？想要过上不再有黑眼圈的生活？再加把劲吧！工作马上就结束了！
    code: Head
    icon: commander_2010_icon
    type: 1
    uniform_class: "20"
    color_normal: Commander_2010_N
    color_icon_id: "276"
  }
  {
    id: 2111
    name: 随性短发
    description: 把头发从发胶中拯救出来时，大脑也会随之放松下来。
    code: Head1
    icon: commander_2111_icon
    type: 1
    gender: 1
    uniform_class: "21"
    color_normal: Commander_2111_N
    color_0: Commander_2111_0
    color_1: Commander_2111_1
    color_2: Commander_2111_2
    color_3: Commander_2111_3
    color_4: Commander_2111_4
    color_icon_id: "278,279,280,281,282,283"
  }
  {
    id: 2112
    name: 放松披肩发
    description: 放开束发绳时，思维也会跟着散开。
    code: Head2
    icon: commander_2112_icon
    type: 1
    gender: 2
    uniform_class: "21"
    color_normal: Commander_2112_N
    color_0: Commander_2112_0
    color_1: Commander_2112_1
    color_2: Commander_2112_2
    color_3: Commander_2112_3
    color_4: Commander_2112_4
    color_icon_id: "284,285,286,287,288,289"
  }
  {
    id: 2120
    name: 助眠帮手
    description: 虽然它们其实并不能让你睡着，但至少可以欺骗你的大脑：没错，我要睡了。
    code: HeadAcco
    icon: commander_2120_icon
    type: 2
    uniform_class: "21"
    color_normal: Commander_2120_N
    color_0: Commander_2120_0
    color_1: Commander_2120_1
    color_2: Commander_2120_2
    color_3: Commander_2120_3
    color_4: Commander_2120_4
    bone_name: HairBinder2
    scale: 0.2
    position: "-0.040,0.302"
    color_icon_id: "290,291,292,293,294,295"
  }
  {
    id: 2131
    name: 丝质睡眠衬衫
    description: 丝绸的价值不止在触感，还有价格带来的安心：看，这是我努力工作换来的！无论是松散的衣装，还是可以放松的时间。
    code: Body1
    icon: commander_2131_icon
    type: 3
    gender: 1
    uniform_class: "21"
    color_normal: Commander_2131_N
    color_0: Commander_2131_0
    color_1: Commander_2131_1
    color_2: Commander_2131_2
    color_3: Commander_2131_3
    color_4: Commander_2131_4
    color_icon_id: "296,297,298,299,300,301"
  }
  {
    id: 2132
    name: 丝质家居长衣
    description: 丝绸的价值不止在价格，还有触感带来的安心：只要在这里、穿着这件衣服，我就不必在意他人的目光，追求放松就好。
    code: Body2
    icon: commander_2132_icon
    type: 3
    gender: 2
    uniform_class: "21"
    color_normal: Commander_2132_N
    color_0: Commander_2132_0
    color_1: Commander_2132_1
    color_2: Commander_2132_2
    color_3: Commander_2132_3
    color_4: Commander_2132_4
    color_icon_id: "302,303,304,305,306,307"
  }
  {
    id: 2140
    name: 妙想软枕
    description: 无论人们的寿命多么长久，都不过是星球最末辈的孩子。坦率地面对自己只在有所依靠的时候才能够安睡的事实，然后抱住这个吧。
    code: BodyAcco
    icon: commander_2140_icon
    type: 4
    uniform_class: "21"
    color_normal: Commander_2140_N
    color_0: Commander_2140_0
    color_1: Commander_2140_1
    color_2: Commander_2140_2
    color_3: Commander_2140_3
    color_4: Commander_2140_4
    bone_name: BodyBinder1
    scale: 0.2
    position: "-0.034,-0.014"
    color_icon_id: "308,309,310,311,312,313"
  }
  {
    id: 2151
    name: 丝质睡裤
    description: 很多时候裤子是不必要的，但穿着它也没什么不好；至少在外卖员发了疯一样捶打你的门时，你不必满床寻找一条可以遮羞的布料。
    code: Foot1
    icon: commander_2151_icon
    type: 5
    gender: 1
    uniform_class: "21"
    color_normal: Commander_2151_N
    color_0: Commander_2151_0
    color_1: Commander_2151_1
    color_2: Commander_2151_2
    color_3: Commander_2151_3
    color_4: Commander_2151_4
    color_icon_id: "314,315,316,317,318,319"
  }
  {
    id: 2152
    name: 棉绒短袜
    description: 很多时候裤子是必要的，但不穿也没什么不好；为什么要在私人领地里为了别人的目光多此一举呢？袜子可比裤子舒服多了。
    code: Foot2
    icon: commander_2152_icon
    type: 5
    gender: 2
    uniform_class: "21"
    color_normal: Commander_2152_N
    color_0: Commander_2152_0
    color_1: Commander_2152_1
    color_2: Commander_2152_2
    color_3: Commander_2152_3
    color_4: Commander_2152_4
    color_icon_id: "320,321,322,323,324,325"
  }
  {
    id: 2220
    name: 纷享王冠
    description: 如果感到快乐就吃甜甜圈，吧唧吧唧！如果感到难过就吃冰淇淋，哧溜哧溜……
    code: HeadAcco
    icon: commander_2220_icon
    type: 2
    uniform_class: "22"
    color_normal: Commander_2220_N
    bone_name: HairBinder2
    scale: 0.2
    position: "-0.059,0.662"
    color_icon_id: "326"
  }
  {
    id: 2340
    name: 应援棒
    description: 为支持的偶像在夜晚点起星火，是粉丝的浪漫
    code: BodyAcco
    icon: commander_2340_icon
    type: 4
    uniform_class: "23"
    color_normal: Commander_2340_N
    color_0: Commander_2340_0
    color_1: Commander_2340_1
    color_2: Commander_2340_2
    color_3: Commander_2340_3
    color_4: Commander_2340_4
    bone_name: BodyBinder1
    scale: 0.3
    position: "-0.071,-0.092"
    color_icon_id: "327,328,329,330,331,332"
  }
  {
    id: 2420
    name: 新星帽
    description: 为了纪念曾经存在的宇航机构而限量发售的复刻鸭舌帽。
    code: HeadAcco
    icon: commander_2420_icon
    type: 2
    uniform_class: "24"
    color_normal: Commander_2420_N
    bone_name: HairBinder2
    scale: 0.2
    position: "-0.002,0.373"
    color_icon_id: "333"
  }
  {
    id: 2520
    name: 快乐红蓝帽
    description: 天才在左，疯子在右。至于哪边是左，哪边是右，就要看你在哪个方向看了。
    code: HeadAcco
    icon: commander_2520_icon
    type: 2
    uniform_class: "25"
    color_normal: Commander_2520_N
    bone_name: HairBinder2
    scale: 0.2
    position: "-0.089,0.416"
    color_icon_id: "334"
  }
  {
    id: 2611
    name: 方便短发
    description: 短发并不优雅，但它能让你减少一点打理外貌的时间——在突袭战打响时，每一秒都性命攸关。
    code: Head1
    icon: commander_2611_icon
    type: 1
    gender: 1
    uniform_class: "26"
    color_normal: Commander_2611_N
    color_0: Commander_2611_0
    color_1: Commander_2611_1
    color_2: Commander_2611_2
    color_3: Commander_2611_3
    color_4: Commander_2611_4
    color_icon_id: "335,336,337,338,339,340"
  }
  {
    id: 2612
    name: 克己束发
    description: 在战乱中留着长发是一种祈愿，祈愿和平的到来，即使那时我们可能不再年轻……但仍然有权追求美丽。
    code: Head2
    icon: commander_2612_icon
    type: 1
    gender: 2
    uniform_class: "26"
    color_normal: Commander_2612_N
    color_0: Commander_2612_0
    color_1: Commander_2612_1
    color_2: Commander_2612_2
    color_3: Commander_2612_3
    color_4: Commander_2612_4
    color_icon_id: "341,342,343,344,345,346"
  }
  {
    id: 2620
    name: 血火饰品
    description: 挑选你想戴在头上的东西吧。它将展示你的信念，伴随你经历血与火，直到你凯旋……或者你的头颅也成为他人装饰的那天。
    code: HeadAcco
    icon: commander_2620_icon
    type: 2
    uniform_class: "26"
    color_normal: Commander_2620_N
    color_0: Commander_2620_0
    color_1: Commander_2620_1
    color_2: Commander_2620_2
    color_3: Commander_2620_3
    color_4: Commander_2620_4
    bone_name: HairBinder2
    scale: 0.2
    position: "-0.205,0.250"
    color_icon_id: "347,348,349,350,351,352"
  }
  {
    id: 2631
    name: 守护者战衣
    description: 一件防护周密而且轻便的铠甲是有必要的。制作者将凯旋的祝福一针一线缝入领导者的铠甲，望你百战百胜，平安归来。
    code: Body1
    icon: commander_2631_icon
    type: 3
    gender: 1
    uniform_class: "26"
    color_normal: Commander_2631_N
    color_0: Commander_2631_0
    color_1: Commander_2631_1
    color_2: Commander_2631_2
    color_3: Commander_2631_3
    color_4: Commander_2631_4
    color_icon_id: "353,354,355,356,357,358"
  }
  {
    id: 2632
    name: 宣誓者战衣
    description: 一件防护周密而且牢固的铠甲是有必要的。它将与它保护着的你一同铭刻在历史上，见证你履行所有承诺，得到一切荣誉。
    code: Body2
    icon: commander_2632_icon
    type: 3
    gender: 2
    uniform_class: "26"
    color_normal: Commander_2632_N
    color_0: Commander_2632_0
    color_1: Commander_2632_1
    color_2: Commander_2632_2
    color_3: Commander_2632_3
    color_4: Commander_2632_4
    color_icon_id: "359,360,361,362,363,364"
  }
  {
    id: 2640
    name: 贴身武器
    description: 趁手且适用于战场的武器能拯救你的性命，也能在最后保全你的尊严。
    code: BodyAcco
    icon: commander_2640_icon
    type: 4
    uniform_class: "26"
    color_normal: Commander_2640_N
    color_0: Commander_2640_0
    color_1: Commander_2640_1
    color_2: Commander_2640_2
    color_3: Commander_2640_3
    color_4: Commander_2640_4
    bone_name: BodyBinder1
    scale: 0.2
    position: "-0.167,0.254"
    color_icon_id: "365,366,367,368,369,370"
  }
  {
    id: 2651
    name: 守护者铠靴
    description: 虽然铠靴穿起来很麻烦，但却能保证你在战场上的生存率。在流矢从你的铠甲上弹开时，你是否会想起为你穿上它的人的祝福？
    code: Foot1
    icon: commander_2651_icon
    type: 5
    gender: 1
    uniform_class: "26"
    color_normal: Commander_2651_N
    color_0: Commander_2651_0
    color_1: Commander_2651_1
    color_2: Commander_2651_2
    color_3: Commander_2651_3
    color_4: Commander_2651_4
    color_icon_id: "371,372,373,374,375,376"
  }
  {
    id: 2652
    name: 宣誓者铠靴
    description: 虽然铠靴穿起来很麻烦，但却能保证你在战场上的生存率。在匕首从你的铠甲上滑开时，你是否会想起你活到最后的誓言？
    code: Foot2
    icon: commander_2652_icon
    type: 5
    gender: 2
    uniform_class: "26"
    color_normal: Commander_2652_N
    color_0: Commander_2652_0
    color_1: Commander_2652_1
    color_2: Commander_2652_2
    color_3: Commander_2652_3
    color_4: Commander_2652_4
    color_icon_id: "377,378,379,380,381,382"
  }
  {
    id: 2711
    name: 浪客马尾
    description: 先生，买下这根价值不菲的发带吧！即使你三天没有洗头，它也能让你看起来潇洒不羁。
    code: Head1
    icon: commander_2711_icon
    type: 1
    gender: 1
    uniform_class: "27"
    color_normal: Commander_2711_N
    color_0: Commander_2711_0
    color_1: Commander_2711_1
    color_2: Commander_2711_2
    color_3: Commander_2711_3
    color_4: Commander_2711_4
    color_icon_id: "383,384,385,386,387,388"
  }
  {
    id: 2712
    name: 持家马尾
    description: 小姐，买下这根缎带吧！虽然价格不高，但你的美丽足够让它也光辉四射了。
    code: Head2
    icon: commander_2712_icon
    type: 1
    gender: 2
    uniform_class: "27"
    color_normal: Commander_2712_N
    color_0: Commander_2712_0
    color_1: Commander_2712_1
    color_2: Commander_2712_2
    color_3: Commander_2712_3
    color_4: Commander_2712_4
    color_icon_id: "389,390,391,392,393,394"
  }
  {
    id: 2720
    name: 吟风者
    description: 它在你的头顶与风交谈，得知不曾记录在历史中的故事。
    code: HeadAcco
    icon: commander_2720_icon
    type: 2
    uniform_class: "27"
    color_normal: Commander_2720_N
    color_0: Commander_2720_0
    color_1: Commander_2720_1
    color_2: Commander_2720_2
    color_3: Commander_2720_3
    color_4: Commander_2720_4
    bone_name: HairBinder2
    scale: 0.2
    position: "-0.040,0.268"
    color_icon_id: "395,396,397,398,399,400"
  }
  {
    id: 2731
    name: 执勤者制服
    description: 在乱世之中代表着保护者的衣装，现在也可以用来保护你可能疏于锻炼的肚子。
    code: Body1
    icon: commander_2731_icon
    type: 3
    gender: 1
    uniform_class: "27"
    color_normal: Commander_2731_N
    color_0: Commander_2731_0
    color_1: Commander_2731_1
    color_2: Commander_2731_2
    color_3: Commander_2731_3
    color_4: Commander_2731_4
    color_icon_id: "401,402,403,404,405,406"
  }
  {
    id: 2732
    name: 迎客新裙装
    description: 在闹市之中代表着本店引入新式甜品的围裙，现在只能衬托店主的优雅可爱了。
    code: Body2
    icon: commander_2732_icon
    type: 3
    gender: 2
    uniform_class: "27"
    color_normal: Commander_2732_N
    color_0: Commander_2732_0
    color_1: Commander_2732_1
    color_2: Commander_2732_2
    color_3: Commander_2732_3
    color_4: Commander_2732_4
    color_icon_id: "407,408,409,410,411,412"
  }
  {
    id: 2740
    name: 信念帜旗
    description: 闹市禁止噪音时，就只好用旗帜来表明自身的主张了！格里芬广告位绝赞招租中！
    code: BodyAcco
    icon: commander_2740_icon
    type: 4
    uniform_class: "27"
    color_normal: Commander_2740_N
    color_0: Commander_2740_0
    color_1: Commander_2740_1
    color_2: Commander_2740_2
    color_3: Commander_2740_3
    color_4: Commander_2740_4
    bone_name: BodyBinder1
    scale: 0.2
    position: "-0.465,0.360"
    color_icon_id: "413,414,415,416,417,418"
  }
  {
    id: 2751
    name: 威严长袴
    description: 不用思考它用了几幅布，铺张浪费是平民们在经济发达时代才能享有的特权。
    code: Foot1
    icon: commander_2751_icon
    type: 5
    gender: 1
    uniform_class: "27"
    color_normal: Commander_2751_N
    color_0: Commander_2751_0
    color_1: Commander_2751_1
    color_2: Commander_2751_2
    color_3: Commander_2751_3
    color_4: Commander_2751_4
    color_icon_id: "419,420,421,422,423,424"
  }
  {
    id: 2752
    name: 便捷木屐
    description: 即使是最平价的木屐，也要比古代的做工更坚固。时代进步使人步伐稳定。
    code: Foot2
    icon: commander_2752_icon
    type: 5
    gender: 2
    uniform_class: "27"
    color_normal: Commander_2752_N
    color_0: Commander_2752_0
    color_1: Commander_2752_1
    color_2: Commander_2752_2
    color_3: Commander_2752_3
    color_4: Commander_2752_4
    color_icon_id: "425,426,427,428,429,430"
  }
  {
    id: 2820
    name: 抽象脸谱
    description: 极具东方特色的脸谱，在融入格里芬精神时似乎发生了奇妙的化学反应。
    code: HeadAcco
    icon: commander_2820_icon
    type: 2
    uniform_class: "28"
    color_normal: Commander_2820_N
    color_0: Commander_2820_0
    color_1: Commander_2820_1
    color_2: Commander_2820_2
    color_3: Commander_2820_3
    color_4: Commander_2820_4
    bone_name: FaceBinder
    scale: 0.2
    position: "-0.024,0.160"
    color_icon_id: "431,432,433,434,435,436"
  }
  {
    id: 2920
    name: 魔物统领
    description: 指挥者总要留出一只眼睛，用来应对随时降临的无尽黑夜。
    code: HeadAcco
    icon: commander_2920_icon
    type: 2
    uniform_class: "29"
    color_normal: Commander_2920_N
    color_0: Commander_2920_0
    color_1: Commander_2920_1
    color_2: Commander_2920_2
    color_3: Commander_2920_3
    color_4: Commander_2920_4
    bone_name: HairBinder2
    scale: 0.2
    position: "-0.089,0.147"
    color_icon_id: "437,438,439,440,441,442"
  }
  {
    id: 3011
    name: 发廊爆款短发
    description: 根据发廊推荐做的发型。混入人群最好的方法，就是对时尚随波逐流。
    code: Head1
    icon: commander_3011_icon
    type: 1
    gender: 1
    uniform_class: "30"
    color_normal: Commander_3011_N
    color_0: Commander_3011_0
    color_1: Commander_3011_1
    color_2: Commander_3011_2
    color_3: Commander_3011_3
    color_4: Commander_3011_4
    color_icon_id: "443,444,445,446,447,448"
  }
  {
    id: 3012
    name: 传统简便编发
    description: 根据时尚博主示范编的发型。混入人群最好的方法，就是把自己变成量产型美少女。
    code: Head2
    icon: commander_3012_icon
    type: 1
    gender: 2
    uniform_class: "30"
    color_normal: Commander_3012_N
    color_0: Commander_3012_0
    color_1: Commander_3012_1
    color_2: Commander_3012_2
    color_3: Commander_3012_3
    color_4: Commander_3012_4
    color_icon_id: "449,450,451,452,453,454"
  }
  {
    id: 3020
    name: 头部防风设备
    description: 时尚和实用性兼顾的设计才是好设计，这也许是帽子里镶着钢板的原因。
    code: HeadAcco
    icon: commander_3020_icon
    type: 2
    uniform_class: "30"
    color_normal: Commander_3020_N
    color_0: Commander_3020_0
    color_1: Commander_3020_1
    color_2: Commander_3020_2
    color_3: Commander_3020_3
    color_4: Commander_3020_4
    bone_name: HairBinder2
    scale: 0.2
    position: "-0.064,0.376"
    color_icon_id: "455,456,457,458,459,460"
  }
  {
    id: 3031
    name: 战术冲锋衣（袖章款）
    description: 精工制作的战术冲锋衣，配备有反光条。夜晚可以用来标识同伴，也可以替同伴吸引敌方火力。
    code: Body1
    icon: commander_3031_icon
    type: 3
    gender: 1
    uniform_class: "30"
    color_normal: Commander_3031_N
    color_0: Commander_3031_0
    color_1: Commander_3031_1
    color_2: Commander_3031_2
    color_3: Commander_3031_3
    color_4: Commander_3031_4
    color_icon_id: "461,462,463,464,465,466"
  }
  {
    id: 3032
    name: 战术冲锋衣（印花款）
    description: 精工制作的战术冲锋衣，配备有荧光印花。夜晚可以用来标识同伴，也可以替同伴吸引敌方火力。
    code: Body2
    icon: commander_3032_icon
    type: 3
    gender: 2
    uniform_class: "30"
    color_normal: Commander_3032_N
    color_0: Commander_3032_0
    color_1: Commander_3032_1
    color_2: Commander_3032_2
    color_3: Commander_3032_3
    color_4: Commander_3032_4
    color_icon_id: "467,468,469,470,471,472"
  }
  {
    id: 3040
    name: 背挂式战术装备
    description: 装备是你此行最可靠的后援。你搞清自己需要什么了吗？生存，杀戮，还是退休？
    code: BodyAcco
    icon: commander_3040_icon
    type: 4
    uniform_class: "30"
    color_normal: Commander_3040_N
    color_0: Commander_3040_0
    color_1: Commander_3040_1
    color_2: Commander_3040_2
    color_3: Commander_3040_3
    color_4: Commander_3040_4
    bone_name: BodyBinder1
    scale: 0.2
    position: "-0.153,0.015"
    color_icon_id: "473,474,475,476,477,478"
  }
  {
    id: 3051
    name: 特种作战下装（制服款）
    description: 设计者说：保护膝盖不是为了让投降者下跪。
    code: Foot1
    icon: commander_3051_icon
    type: 5
    gender: 1
    uniform_class: "30"
    color_normal: Commander_3051_N
    color_0: Commander_3051_0
    color_1: Commander_3051_1
    color_2: Commander_3051_2
    color_3: Commander_3051_3
    color_4: Commander_3051_4
    color_icon_id: "479,480,481,482,483,484"
  }
  {
    id: 3052
    name: 特种作战下装（牛仔款）
    description: 设计者说：希望它能保护你的双腿，让你能一次次站起来，去面对新的困境。
    code: Foot2
    icon: commander_3052_icon
    type: 5
    gender: 2
    uniform_class: "30"
    color_normal: Commander_3052_N
    color_0: Commander_3052_0
    color_1: Commander_3052_1
    color_2: Commander_3052_2
    color_3: Commander_3052_3
    color_4: Commander_3052_4
    color_icon_id: "485,486,487,488,489,490"
  }
  {
    id: 3120
    name: 备用发箍
    description: G36有很多这样的发箍，在被妹妹消耗殆尽之前，她会着手做一批新产品，每一件都一模一样。
    code: HeadAcco
    icon: commander_3120_icon
    type: 2
    uniform_class: "31"
    color_normal: Commander_3120_N
    bone_name: HairBinder2
    scale: 0.2
    position: "-0.032,0.243"
    color_icon_id: "491"
  }
  {
    id: 3220
    name: 庆典鸭舌帽
    description: 为了四周年庆典准备的帽子。除了彰显品牌更重要的是我们指挥官的“态度”。
    code: HeadAcco
    icon: commander_3220_icon
    type: 2
    uniform_class: "32"
    color_normal: Commander_3220_N
    bone_name: HairBinder2
    scale: 0.2
    position: "0.007,0.372"
    color_icon_id: "492"
  }
  {
    id: 3230
    name: 潮流纪念帽T
    description: 为了四周年庆典准备的帽T。四年过去，你可还记得第一次在随机点遭遇敌人的体验？
    code: Body
    icon: commander_3230_icon
    type: 3
    uniform_class: "32"
    color_normal: Commander_3230_N
    color_icon_id: "492"
  }
  {
    id: 3310
    name: 钢铁决心
    description: 你面临过许多让人焦头烂额的战斗，但这次似乎格外严重……
    code: Head
    icon: commander_3310_icon
    type: 1
    uniform_class: "33"
    color_normal: Commander_3310_N
    color_icon_id: "493"
  }
  {
    id: 3411
    name: 绅士礼堂
    description: 一位绅士，从不会忘记打理自己的门面，就仿佛他的礼堂。
    code: Head1
    icon: commander_3411_icon
    type: 1
    gender: 1
    uniform_class: "34"
    color_normal: Commander_3411_N
    color_0: Commander_3411_0
    color_1: Commander_3411_1
    color_2: Commander_3411_2
    color_3: Commander_3411_3
    color_4: Commander_3411_4
    color_icon_id: "494,495,496,497,498,499"
  }
  {
    id: 3412
    name: 淑女桂苑
    description: 一位淑女，决不能疏于整理自己的妆容，就如同她的花园。
    code: Head2
    icon: commander_3412_icon
    type: 1
    gender: 2
    uniform_class: "34"
    color_normal: Commander_3412_N
    color_0: Commander_3412_0
    color_1: Commander_3412_1
    color_2: Commander_3412_2
    color_3: Commander_3412_3
    color_4: Commander_3412_4
    color_icon_id: "500,501,502,503,504,505"
  }
  {
    id: 3420
    name: 英伦风范
    description: 欢迎来到伦敦，远方人。
    code: HeadAcco
    icon: commander_3420_icon
    type: 2
    uniform_class: "34"
    color_normal: Commander_3420_N
    color_0: Commander_3420_0
    color_1: Commander_3420_1
    color_2: Commander_3420_2
    color_3: Commander_3420_3
    color_4: Commander_3420_4
    bone_name: HairBinder2
    scale: 0.2
    position: "-0.064,0.376"
    color_icon_id: "506,507,508,509,510,511"
  }
  {
    id: 3431
    name: 泰晤士风衣（男）
    description: “今天的泰晤士报上又说了些什么？”“还是老样子。”
    code: Body1
    icon: commander_3431_icon
    type: 3
    gender: 1
    uniform_class: "34"
    color_normal: Commander_3431_N
    color_0: Commander_3431_0
    color_1: Commander_3431_1
    color_2: Commander_3431_2
    color_3: Commander_3431_3
    color_4: Commander_3431_4
    color_icon_id: "512,513,514,515,516,517"
  }
  {
    id: 3432
    name: 泰晤士风衣（女）
    description: “这座城市总是这样，一成不变，这样正好。”“一点也不，那太无聊了。”
    code: Body2
    icon: commander_3432_icon
    type: 3
    gender: 2
    uniform_class: "34"
    color_normal: Commander_3432_N
    color_0: Commander_3432_0
    color_1: Commander_3432_1
    color_2: Commander_3432_2
    color_3: Commander_3432_3
    color_4: Commander_3432_4
    color_icon_id: "518,519,520,521,522,523"
  }
  {
    id: 3440
    name: 探员搭档
    description: 一位精明的侦探，除了要有优秀的头脑，还要有击败罪犯的本领——在这一点上，名侦探们都有自己的技巧。
    code: BodyAcco
    icon: commander_3440_icon
    type: 4
    uniform_class: "34"
    color_normal: Commander_3440_N
    color_0: Commander_3440_0
    color_1: Commander_3440_1
    color_2: Commander_3440_2
    color_3: Commander_3440_3
    color_4: Commander_3440_4
    bone_name: BodyBinder1
    scale: 0.2
    position: "-0.035,-0.136"
    color_icon_id: "524,525,526,527,528,529"
  }
  {
    id: 3451
    name: 欧式西裤
    description: 西装是现代骑士的战甲，此言一点不假。
    code: Foot1
    icon: commander_3451_icon
    type: 5
    gender: 1
    uniform_class: "34"
    color_normal: Commander_3451_N
    color_0: Commander_3451_0
    color_1: Commander_3451_1
    color_2: Commander_3451_2
    color_3: Commander_3451_3
    color_4: Commander_3451_4
    color_icon_id: "530,531,532,533,534,535"
  }
  {
    id: 3452
    name: 欧式裤袜
    description: 管好你的眼睛，不然谁也不知道它什么时候会踢过来。
    code: Foot2
    icon: commander_3452_icon
    type: 5
    gender: 2
    uniform_class: "34"
    color_normal: Commander_3452_N
    color_0: Commander_3452_0
    color_1: Commander_3452_1
    color_2: Commander_3452_2
    color_3: Commander_3452_3
    color_4: Commander_3452_4
    color_icon_id: "536,537,538,539,540,541"
  }
  {
    id: 3520
    name: 新生派对门票
    description: 戴上它就能换一个全新的身份。在这个谁也不认识你的时间放开手脚，把街道当做派对现场，尽情跳舞吧！
    code: HeadAcco
    icon: commander_3520_icon
    type: 2
    uniform_class: "35"
    color_normal: Commander_3520_N
    bone_name: HairBinder2
    scale: 0.2
    position: "-0.049,0.236"
    color_icon_id: "542"
  }
  {
    id: 3640
    name: 灿烂气球
    description: 纪念品的价值是由心意决定的，有些东西灿烂过就可以，不必长久。
    code: BodyAcco
    icon: commander_3640_icon
    type: 4
    uniform_class: "36"
    color_normal: Commander_3640_N
    color_0: Commander_3640_0
    color_1: Commander_3640_1
    color_2: Commander_3640_2
    color_3: Commander_3640_3
    color_4: Commander_3640_4
    bone_name: BodyBinder1
    scale: 0.5
    position: "-0.221,0.693"
    color_icon_id: "543,544,545,546,547,548"
  }
  {
    id: 3720
    name: 端庄精致的头饰
    description: 采用了世所罕见的制作工艺，以匠人之心雕琢出的精美头饰。
    code: HeadAcco
    icon: commander_3720_icon
    type: 2
    uniform_class: "37"
    color_normal: Commander_3720_N
    bone_name: HairBinder2
    scale: 0.2
    position: "-0.064,0.376"
    color_icon_id: "549"
  }
  {
    id: 3740
    name: 绚丽夺目的衣装
    description: 精心剪裁的版型成就了这件礼服的不凡，绝无仅有的高级布料映衬出美的顶点。
    code: BodyAcco
    icon: commander_3740_icon
    type: 4
    uniform_class: "37"
    color_normal: Commander_3740_N
    bone_name: BodyBinder1
    scale: 0.2
    position: "-0.035,-0.136"
    color_icon_id: "550"
  }
  {
    id: 3820
    name: 钢丝戏法
    description: 当孤注一掷成为常事，你是否还记得生命原本的重量？
    code: HeadAcco
    icon: commander_3820_icon
    type: 2
    uniform_class: "38"
    color_normal: Commander_3820_N
    bone_name: HairBinder2
    scale: 0.2
    position: "-0.077,0.254"
    color_icon_id: "551"
  }
  {
    id: 3911
    name: 独行孤狼
    description: 夜幕之下，人潮追逐着绚丽的烟花，点亮独狼双眼的，是那映着月光的赤瞳与白发。
    code: Head1
    icon: commander_3911_icon
    type: 1
    gender: 1
    uniform_class: "39"
    color_normal: Commander_3911_N
    color_0: Commander_3911_0
    color_1: Commander_3911_1
    color_2: Commander_3911_2
    color_3: Commander_3911_3
    color_4: Commander_3911_4
    color_icon_id: "552,553,554,555,556,557"
  }
  {
    id: 3912
    name: 迷途羔羊
    description: 月光之下，人潮追逐着绚丽的烟花，指引羔羊归途的，是那藏于夜幕的黑影与利爪。
    code: Head2
    icon: commander_3912_icon
    type: 1
    gender: 2
    uniform_class: "39"
    color_normal: Commander_3912_N
    color_0: Commander_3912_0
    color_1: Commander_3912_1
    color_2: Commander_3912_2
    color_3: Commander_3912_3
    color_4: Commander_3912_4
    color_icon_id: "558,559,560,561,562,563"
  }
  {
    id: 3920
    name: 气氛组饰品
    description: 如此快乐的一夜，当然要有放飞自我的气氛组啦！
    code: HeadAcco
    icon: commander_3920_icon
    type: 2
    uniform_class: "39"
    color_normal: Commander_3920_N
    color_0: Commander_3920_0
    color_1: Commander_3920_1
    color_2: Commander_3920_2
    color_3: Commander_3920_3
    color_4: Commander_3920_4
    bone_name: HairBinder2
    scale: 0.2
    position: "-0.064,0.376"
    color_icon_id: "564,565,566,567,568,569"
  }
  {
    id: 3931
    name: “夜行者”夹克
    description: “黑漆漆的皮毛，黑漆漆的夹克，你不觉得闷吗？”“……这是独行者的矜持。”
    code: Body1
    icon: commander_3931_icon
    type: 3
    gender: 1
    uniform_class: "39"
    color_normal: Commander_3931_N
    color_0: Commander_3931_0
    color_1: Commander_3931_1
    color_2: Commander_3931_2
    color_3: Commander_3931_3
    color_4: Commander_3931_4
    color_icon_id: "570,571,572,573,574,575"
  }
  {
    id: 3932
    name: “祈祷者”夹克
    description: “无论是皮毛还是衣服，都白得扎眼，应该很不耐脏吧？” “ ……请不要用懒得洗衣服的单身男子的标准评价我。”
    code: Body2
    icon: commander_3932_icon
    type: 3
    gender: 2
    uniform_class: "39"
    color_normal: Commander_3932_N
    color_0: Commander_3932_0
    color_1: Commander_3932_1
    color_2: Commander_3932_2
    color_3: Commander_3932_3
    color_4: Commander_3932_4
    color_icon_id: "576,577,578,579,580,581"
  }
  {
    id: 3940
    name: 游乐赠礼
    description: “超豪华的奖品！玩的多赢得多！老板都要亏傻啦！”“什么？你说难度和门票？你这孩子怎么这么没有娱乐精神呢？！”
    code: BodyAcco
    icon: commander_3940_icon
    type: 4
    uniform_class: "39"
    color_normal: Commander_3940_N
    color_0: Commander_3940_0
    color_1: Commander_3940_1
    color_2: Commander_3940_2
    color_3: Commander_3940_3
    color_4: Commander_3940_4
    bone_name: BodyBinder1
    scale: 0.2
    position: "-0.035,-0.136"
    color_icon_id: "582,583,584,585,586,587"
  }
  {
    id: 3951
    name: “夜行者”长裤
    description: 月光下闪过的黑影，是被严实包裹的矫健。
    code: Foot1
    icon: commander_3951_icon
    type: 5
    gender: 1
    uniform_class: "39"
    color_normal: Commander_3951_N
    color_0: Commander_3951_0
    color_1: Commander_3951_1
    color_2: Commander_3951_2
    color_3: Commander_3951_3
    color_4: Commander_3951_4
    color_icon_id: "588,589,590,591,592,593"
  }
  {
    id: 3952
    name: “祈祷者”短裤
    description: 夜幕中掠过的白光，是被解放而出的天性。
    code: Foot2
    icon: commander_3952_icon
    type: 5
    gender: 2
    uniform_class: "39"
    color_normal: Commander_3952_N
    color_0: Commander_3952_0
    color_1: Commander_3952_1
    color_2: Commander_3952_2
    color_3: Commander_3952_3
    color_4: Commander_3952_4
    color_icon_id: "594,595,596,597,598,599"
  }
  {
    id: 4011
    name: 少年的青涩
    description: 青涩的少年在第一次约会时展露了自己最帅的一面，其代价便是老爸的一整盒发胶。
    code: Head1
    icon: commander_4011_icon
    type: 1
    gender: 1
    uniform_class: "40"
    color_normal: Commander_4011_N
    color_0: Commander_4011_0
    color_1: Commander_4011_1
    color_2: Commander_4011_2
    color_3: Commander_4011_3
    color_4: Commander_4011_4
    color_icon_id: "600,601,602,603,604,605"
  }
  {
    id: 4012
    name: 少女的羞怯
    description: 羞怯的少女在第一次约会时想让自己尽量显得自然，却忘记了整理翘起来的调皮发梢。
    code: Head2
    icon: commander_4012_icon
    type: 1
    gender: 2
    uniform_class: "40"
    color_normal: Commander_4012_N
    color_0: Commander_4012_0
    color_1: Commander_4012_1
    color_2: Commander_4012_2
    color_3: Commander_4012_3
    color_4: Commander_4012_4
    color_icon_id: "606,607,608,609,610,611"
  }
  {
    id: 4020
    name: 决胜戎装
    description: “所谓恋爱，即是少年与少女以思念与心意相拼杀的战场，若想赢得先机，就要带对装备。”——垫桌脚用的时尚杂志
    code: HeadAcco
    icon: commander_4020_icon
    type: 2
    uniform_class: "40"
    color_normal: Commander_4020_N
    color_0: Commander_4020_0
    color_1: Commander_4020_1
    color_2: Commander_4020_2
    color_3: Commander_4020_3
    color_4: Commander_4020_4
    bone_name: HairBinder2
    scale: 0.2
    position: "-0.099,0.218"
    color_icon_id: "612,613,614,615,616,617"
  }
  {
    id: 4031
    name: 没舍得拆的新西装
    description: 不懂穿搭的少年在约会的前夜，将视线投向了老爸没拆封的新西装……
    code: Body1
    icon: commander_4031_icon
    type: 3
    gender: 1
    uniform_class: "40"
    color_normal: Commander_4031_N
    color_0: Commander_4031_0
    color_1: Commander_4031_1
    color_2: Commander_4031_2
    color_3: Commander_4031_3
    color_4: Commander_4031_4
    color_icon_id: "618,619,620,621,622,623"
  }
  {
    id: 4032
    name: 刚刚选好的连衣裙
    description: 精通穿搭的少女在约会的早上，把自己的衣柜翻了个底朝天……
    code: Body2
    icon: commander_4032_icon
    type: 3
    gender: 2
    uniform_class: "40"
    color_normal: Commander_4032_N
    color_0: Commander_4032_0
    color_1: Commander_4032_1
    color_2: Commander_4032_2
    color_3: Commander_4032_3
    color_4: Commander_4032_4
    color_icon_id: "624,625,626,627,628,629"
  }
  {
    id: 4040
    name: 回忆的赠礼
    description: 这是在少年遇见少女的故事中交织的回忆，既有初遇时的悸动，亦有热恋时的温存。
    code: BodyAcco
    icon: commander_4040_icon
    type: 4
    uniform_class: "40"
    color_normal: Commander_4040_N
    color_0: Commander_4040_0
    color_1: Commander_4040_1
    color_2: Commander_4040_2
    color_3: Commander_4040_3
    color_4: Commander_4040_4
    bone_name: BodyBinder1
    scale: 0.2
    position: "-0.078,-0.026"
    color_icon_id: "630,631,632,633,634,635"
  }
  {
    id: 4051
    name: 没舍得拆的新西裤
    description: “今天的你难得的很帅气哦！” “嘿嘿，这还要感谢老爸的大出血——咳咳，没什么啦。”
    code: Foot1
    icon: commander_4051_icon
    type: 5
    gender: 1
    uniform_class: "40"
    color_normal: Commander_4051_N
    color_0: Commander_4051_0
    color_1: Commander_4051_1
    color_2: Commander_4051_2
    color_3: Commander_4051_3
    color_4: Commander_4051_4
    color_icon_id: "636,637,638,639,640,641"
  }
  {
    id: 4052
    name: 刚刚选好的小皮鞋
    description: “怎么啦，被精心打扮的我可爱到说不出话了吗？“你头发……不，今天的你确实比任何时候都要可爱。”
    code: Foot2
    icon: commander_4052_icon
    type: 5
    gender: 2
    uniform_class: "40"
    color_normal: Commander_4052_N
    color_0: Commander_4052_0
    color_1: Commander_4052_1
    color_2: Commander_4052_2
    color_3: Commander_4052_3
    color_4: Commander_4052_4
    color_icon_id: "642,643,644,645,646,647"
  }
  {
    id: 4120
    name: 引路人的慰藉
    description: 那些被阳光所照耀的笑容，便是他们曾在无光的黑夜里以身为炬的证明。
    code: HeadAcco
    icon: commander_4120_icon
    type: 2
    uniform_class: "41"
    color_normal: Commander_4120_N
    bone_name: HairBinder2
    scale: 0.2
    position: "0.017,-0.021"
    color_icon_id: "648"
  }
  {
    id: 4211
    name: 闪光的未来
    description: “狮鹫反抗军新任驾驶员前来报到，长官，让我们为了更新世界的锋芒而战吧！”他闪着光芒的双眼中，是对未来的憧憬。
    code: Head1
    icon: commander_4211_icon
    type: 1
    gender: 1
    uniform_class: "42"
    color_normal: Commander_4211_N
    color_0: Commander_4211_0
    color_1: Commander_4211_1
    color_2: Commander_4211_2
    color_3: Commander_4211_3
    color_4: Commander_4211_4
    color_icon_id: "649,650,651,652,653,654"
  }
  {
    id: 4212
    name: 战火的刻痕
    description: “我不讨厌你这样天真纯粹的家伙，但新兵，给我记好了，战场可不是什么荣耀的剧场，而是实打实的人间炼狱。”她刻印着战火的独眼中，是对过往的执念。
    code: Head2
    icon: commander_4212_icon
    type: 1
    gender: 2
    uniform_class: "42"
    color_normal: Commander_4212_N
    color_0: Commander_4212_0
    color_1: Commander_4212_1
    color_2: Commander_4212_2
    color_3: Commander_4212_3
    color_4: Commander_4212_4
    color_icon_id: "655,656,657,658,659,660"
  }
  {
    id: 4220
    name: 先行者的赠礼
    description: “呃，新兵，暂且不说这些装备你是在哪里搞到的，你确定把它们放在脸上不会引发什么更高维度的问题吗？”
    code: HeadAcco
    icon: commander_4220_icon
    type: 2
    uniform_class: "42"
    color_normal: Commander_4220_N
    color_0: Commander_4220_0
    color_1: Commander_4220_1
    color_2: Commander_4220_2
    color_3: Commander_4220_3
    color_4: Commander_4220_4
    bone_name: HairBinder2
    scale: 0.2
    position: "-0.062,0.312"
    color_icon_id: "661,662,663,664,665,666"
  }
  {
    id: 4231
    name: 狮鹫反抗军大衣
    description: 虽然它不能抵御来自黑暗宇宙的寒冷，但你依然可以用它带来的一丝温暖去治愈那些被战火烧灼的心。
    code: Body1
    icon: commander_4231_icon
    type: 3
    gender: 1
    uniform_class: "42"
    color_normal: Commander_4231_N
    color_0: Commander_4231_0
    color_1: Commander_4231_1
    color_2: Commander_4231_2
    color_3: Commander_4231_3
    color_4: Commander_4231_4
    color_icon_id: "667,668,669,670,671,672"
  }
  {
    id: 4232
    name: 狮鹫反抗军制服
    description: 当你披上这件深红色的制服，你便应成为守护那些无力自卫之人的坚盾，直至战火熄灭。
    code: Body2
    icon: commander_4232_icon
    type: 3
    gender: 2
    uniform_class: "42"
    color_normal: Commander_4232_N
    color_0: Commander_4232_0
    color_1: Commander_4232_1
    color_2: Commander_4232_2
    color_3: Commander_4232_3
    color_4: Commander_4232_4
    color_icon_id: "673,674,675,676,677,678"
  }
  {
    id: 4240
    name: 实验型军备
    description: “这是……旧时代英雄以一当百的火箭筒、河外星系的源力武器……长官！你真的要把这些武器交给我吗？！”“拿着好好用吧，下一批的实验型补给就不一定能有这么靠谱的东西了。”
    code: BodyAcco
    icon: commander_4240_icon
    type: 4
    uniform_class: "42"
    color_normal: Commander_4240_N
    color_0: Commander_4240_0
    color_1: Commander_4240_1
    color_2: Commander_4240_2
    color_3: Commander_4240_3
    color_4: Commander_4240_4
    bone_name: BodyBinder1
    scale: 0.2
    position: "-0.200,0.183"
    color_icon_id: "679,680,681,682,683,684"
  }
  {
    id: 4251
    name: 反抗军制式下装
    description: 只要向着那份悲愿前行，永不停歇，你脚下的路就会无限延伸——但在这一切之前，你需要一双足够坚韧的鞋子。
    code: Foot1
    icon: commander_4251_icon
    type: 5
    gender: 1
    uniform_class: "42"
    color_normal: Commander_4251_N
    color_0: Commander_4251_0
    color_1: Commander_4251_1
    color_2: Commander_4251_2
    color_3: Commander_4251_3
    color_4: Commander_4251_4
    color_icon_id: "685,686,687,688,689,690"
  }
  {
    id: 4252
    name: 反抗军制式裙装
    description: 通往和平的道路绝不是什么康庄大道，纵然此身深陷战争的泥潭，美好的愿景仍未磨灭——那份属于女战士的矜持与庄重亦然。
    code: Foot2
    icon: commander_4252_icon
    type: 5
    gender: 2
    uniform_class: "42"
    color_normal: Commander_4252_N
    color_0: Commander_4252_0
    color_1: Commander_4252_1
    color_2: Commander_4252_2
    color_3: Commander_4252_3
    color_4: Commander_4252_4
    color_icon_id: "691,692,693,694,695,696"
  }
  {
    id: 4310
    name: 登云捕风
    description: 看着吧，发条蜻蜓，总有一天咱们会让那些家伙见到我带着你征服蓝天的样子！
    code: Head
    icon: commander_4310_icon
    type: 1
    uniform_class: "43"
    color_normal: Commander_4310_N
    color_icon_id: "697"
  }
  {
    id: 4411
    name: 桀骜碎发
    description: 那咄咄逼人的态度正是对自己最严苛的防御，就像刺猬要竖起浑身的利刃庇护脆弱的心。
    code: Head1
    icon: commander_4411_icon
    type: 1
    gender: 1
    uniform_class: "44"
    color_normal: Commander_4411_N
    color_icon_id: "698"
  }
  {
    id: 4412
    name: 随性造型
    description: 那笑容可掬的脸庞正是对他人最隐晦的试探，就像赤狐要依仗热烈的皮毛藏匿戒备的心。
    code: Head2
    icon: commander_4412_icon
    type: 1
    gender: 2
    uniform_class: "44"
    color_normal: Commander_4412_N
    color_icon_id: "699"
  }
  {
    id: 4420
    name: 遮蔽的鹰眼
    description: 这幅眼镜不会被轻易摘下，除非别无选择，遮蔽那双鹰眼，正是对狂呼酣战者的最后怜悯。
    code: HeadAcco
    icon: commander_4420_icon
    type: 2
    uniform_class: "44"
    color_normal: Commander_4420_N
    bone_name: HairBinder2
    scale: 0.2
    position: "-0.018,0.036"
    color_icon_id: "700"
  }
  {
    id: 4431
    name: 王牌的夹克（男）
    description: “为什么宪兵对他的违纪行为视而不见？”“如果你能理解他胸前三枚徽章的含义，就不会问出这个问题……”
    code: Body1
    icon: commander_4431_icon
    type: 3
    gender: 1
    uniform_class: "44"
    color_normal: Commander_4431_N
    color_icon_id: "701"
  }
  {
    id: 4432
    name: 猎人的皮衣（女）
    description: “飞行官，你的联队夹克在哪里？”“我猜这就是我的制服，你觉得呢？长官？”
    code: Body2
    icon: commander_4432_icon
    type: 3
    gender: 2
    uniform_class: "44"
    color_normal: Commander_4432_N
    color_icon_id: "702"
  }
  {
    id: 4440
    name: 最后的防线
    description: 切断伞绳吧，再花上几秒庆幸，然后保持奔跑，拿起这最后的防线，以及丢了弹匣的手枪。
    code: BodyAcco
    icon: commander_4440_icon
    type: 4
    uniform_class: "44"
    color_normal: Commander_4440_N
    bone_name: BodyBinder1
    scale: 0.2
    position: "-0.09,-0.06"
    color_icon_id: "703"
  }
  {
    id: 4451
    name: 特种作战裤
    description: 战争不会在精锐面前网开一面，自己的第二条生命，有时正得益于充足的准备。
    code: Foot1
    icon: commander_4451_icon
    type: 5
    gender: 1
    uniform_class: "44"
    color_normal: Commander_4451_N
    color_icon_id: "704"
  }
  {
    id: 4452
    name: 猎兵芳纶裤
    description: 外行认为它平平无奇，但不知道你是否发现，它防火防刺，且随时可以拓展升级。
    code: Foot2
    icon: commander_4452_icon
    type: 5
    gender: 2
    uniform_class: "44"
    color_normal: Commander_4452_N
    color_icon_id: "705"
  }
  {
    id: 4511
    name: 潇洒的分头
    description: 这样潇洒的长发经常引来同事的赞叹，但实际情况是，只有如此宽大的刘海才能遮住逐渐上涨的发际。
    code: Head1
    icon: commander_4511_icon
    type: 1
    gender: 1
    uniform_class: "45"
    color_normal: Commander_4511_N
    color_0: Commander_4511_0
    color_1: Commander_4511_1
    color_2: Commander_4511_2
    color_3: Commander_4511_3
    color_4: Commander_4511_4
    color_icon_id: "706,707,708,709,710,711"
  }
  {
    id: 4512
    name: 成熟的长发
    description: 这样自然的卷发时常需要严谨的打理，但实际情况是，只有如此蓬松的发型才能掩盖逐渐稀疏的发量。
    code: Head2
    icon: commander_4512_icon
    type: 1
    gender: 2
    uniform_class: "45"
    color_normal: Commander_4512_N
    color_0: Commander_4512_0
    color_1: Commander_4512_1
    color_2: Commander_4512_2
    color_3: Commander_4512_3
    color_4: Commander_4512_4
    color_icon_id: "712,713,714,715,716,717"
  }
  {
    id: 4520
    name: 生活的惊喜
    description: 上班族的日常，枯燥、乏味、相当令人无奈，但你总得试着给自己搞出点新花样。
    code: HeadAcco
    icon: commander_4520_icon
    type: 2
    uniform_class: "45"
    color_normal: Commander_4520_N
    color_0: Commander_4520_0
    color_1: Commander_4520_1
    color_2: Commander_4520_2
    color_3: Commander_4520_3
    color_4: Commander_4520_4
    bone_name: HairBinder2
    scale: 0.2
    position: "-0.049,0.136"
    color_icon_id: "718,719,720,721,722,723"
  }
  {
    id: 4531
    name: 未来的期许（男）
    description: 如何将标准正装穿得更加帅气？除了健美的形体，还有腰间必须露出的背带，至少时尚杂志是这样说的。
    code: Body1
    icon: commander_4531_icon
    type: 3
    gender: 1
    uniform_class: "45"
    color_normal: Commander_4531_N
    color_0: Commander_4531_0
    color_1: Commander_4531_1
    color_2: Commander_4531_2
    color_3: Commander_4531_3
    color_4: Commander_4531_4
    color_icon_id: "724,725,726,727,728,729"
  }
  {
    id: 4532
    name: 当下的惬意（女）
    description: 如何将标准正装穿得更加随意？除了挽起的衣袖，还有腰间必须斜插的衬衫，至少穿搭博主是这样说的。
    code: Body2
    icon: commander_4532_icon
    type: 3
    gender: 2
    uniform_class: "45"
    color_normal: Commander_4532_N
    color_0: Commander_4532_0
    color_1: Commander_4532_1
    color_2: Commander_4532_2
    color_3: Commander_4532_3
    color_4: Commander_4532_4
    color_icon_id: "730,731,732,733,734,735"
  }
  {
    id: 4540
    name: 随性的道具
    description: 作为一般路过的普通上班族，随身携带这些物品相当正常吧？
    code: BodyAcco
    icon: commander_4540_icon
    type: 4
    uniform_class: "45"
    color_normal: Commander_4540_N
    color_0: Commander_4540_0
    color_1: Commander_4540_1
    color_2: Commander_4540_2
    color_3: Commander_4540_3
    color_4: Commander_4540_4
    bone_name: BodyBinder1
    scale: 0.2
    position: "-0.182,0.281"
    color_icon_id: "736,737,738,739,740,741"
  }
  {
    id: 4551
    name: 商业热裤
    description: 也许对于普罗大众而言，这种审美为时尚早，但你要坚信自己可以成为时尚领域的开路先锋。
    code: Foot1
    icon: commander_4551_icon
    type: 5
    gender: 1
    uniform_class: "45"
    color_normal: Commander_4551_N
    color_0: Commander_4551_0
    color_1: Commander_4551_1
    color_2: Commander_4551_2
    color_3: Commander_4551_3
    color_4: Commander_4551_4
    color_icon_id: "742,743,744,745,746,747"
  }
  {
    id: 4552
    name: 祈愿皮履
    description: 鞋子两边的布饰就像小小的翅膀，它也许代表着曾经的梦想，寄希望于摆脱困境，甚至自由翱翔。
    code: Foot2
    icon: commander_4552_icon
    type: 5
    gender: 2
    uniform_class: "45"
    color_normal: Commander_4552_N
    color_0: Commander_4552_0
    color_1: Commander_4552_1
    color_2: Commander_4552_2
    color_3: Commander_4552_3
    color_4: Commander_4552_4
    color_icon_id: "748,749,750,751,752,753"
  }
  {
    id: 4640
    name: 酣宴使者
    description: 为狂欢之夜揭幕的重磅嘉宾，度数却意想不到的低，即使是酒量欠佳的人形也能一享畅饮的乐趣……不过，初感醉意的时候也就离醉倒不远了。
    code: BodyAcco
    icon: commander_4640_icon
    type: 4
    uniform_class: "46"
    color_normal: Commander_4640_N
    bone_name: BodyBinder1
    scale: 0.2
    position: "-0.234,0.270"
    color_icon_id: "754"
  }
  {
    id: 4711
    name: 镜面宇宙
    description: 格里芬，遥测信号正常——一切就绪，先生们，准备好将宇宙尽收眼底了吗？
    code: Head1
    icon: commander_4711_icon
    type: 1
    gender: 1
    uniform_class: "47"
    color_normal: Commander_4711_N
    color_0: Commander_4711_0
    color_1: Commander_4711_1
    color_2: Commander_4711_2
    color_3: Commander_4711_3
    color_4: Commander_4711_4
    color_icon_id: "755,756,757,758,759,760"
  }
  {
    id: 4712
    name: 天外星系
    description: 相信我，等到飞上太空的那一刻，你的造型将成为新的潮流！
    code: Head2
    icon: commander_4712_icon
    type: 1
    gender: 2
    uniform_class: "47"
    color_normal: Commander_4712_N
    color_0: Commander_4712_0
    color_1: Commander_4712_1
    color_2: Commander_4712_2
    color_3: Commander_4712_3
    color_4: Commander_4712_4
    color_icon_id: "761,762,763,764,765,766"
  }
  {
    id: 4720
    name: 天文馆纪念品
    description: 它们源自宇航员丰富的太空生活——煎蛋、看剧、招待外星人。
    code: HeadAcco
    icon: commander_4720_icon
    type: 2
    uniform_class: "47"
    color_normal: Commander_4720_N
    color_0: Commander_4720_0
    color_1: Commander_4720_1
    color_2: Commander_4720_2
    color_3: Commander_4720_3
    color_4: Commander_4720_4
    bone_name: HairBinder2
    scale: 0.2
    position: "-0.073,0.653"
    color_icon_id: "767,768,769,770,771,772"
  }
  {
    id: 4731
    name: 触月摘星
    description: 这身宇航服会保障你不会收到任何伤害，除非徒手接流星……别告诉我你真打算这么做！
    code: Body1
    icon: commander_4731_icon
    type: 3
    gender: 1
    uniform_class: "47"
    color_normal: Commander_4731_N
    color_0: Commander_4731_0
    color_1: Commander_4731_1
    color_2: Commander_4731_2
    color_3: Commander_4731_3
    color_4: Commander_4731_4
    color_icon_id: "773,774,775,776,777,778"
  }
  {
    id: 4732
    name: 星间航行
    description: 飞船已达到第一宇宙速度，在抵达目的地之前，先来适应一下失重的感觉吧。
    code: Body2
    icon: commander_4732_icon
    type: 3
    gender: 2
    uniform_class: "47"
    color_normal: Commander_4732_N
    color_0: Commander_4732_0
    color_1: Commander_4732_1
    color_2: Commander_4732_2
    color_3: Commander_4732_3
    color_4: Commander_4732_4
    color_icon_id: "779,780,781,782,783,784"
  }
  {
    id: 4740
    name: 生命保障系统
    description: 太空行走的必备设施。乐器？孤身在宇宙里总要找点乐子~！触手？只是外星人的赠礼罢了~！
    code: BodyAcco
    icon: commander_4740_icon
    type: 4
    uniform_class: "47"
    color_normal: Commander_4740_N
    color_0: Commander_4740_0
    color_1: Commander_4740_1
    color_2: Commander_4740_2
    color_3: Commander_4740_3
    color_4: Commander_4740_4
    bone_name: BodyBinder1
    scale: 0.2
    position: "-0.199,0.214"
    color_icon_id: "785,786,787,788,789,790"
  }
  {
    id: 4751
    name: 游弋空间
    description: 也许在前进，也许在后退，身处异样维度之中，切莫迷失方向。
    code: Foot1
    icon: commander_4751_icon
    type: 5
    gender: 1
    uniform_class: "47"
    color_normal: Commander_4751_N
    color_0: Commander_4751_0
    color_1: Commander_4751_1
    color_2: Commander_4751_2
    color_3: Commander_4751_3
    color_4: Commander_4751_4
    color_icon_id: "791,792,793,794,795,796"
  }
  {
    id: 4752
    name: 折跃光年
    description: 如果可以超越光速，我希望能在无尽的时间里，用双腿丈量宇宙。
    code: Foot2
    icon: commander_4752_icon
    type: 5
    gender: 2
    uniform_class: "47"
    color_normal: Commander_4752_N
    color_0: Commander_4752_0
    color_1: Commander_4752_1
    color_2: Commander_4752_2
    color_3: Commander_4752_3
    color_4: Commander_4752_4
    color_icon_id: "797,798,799,800,801,802"
  }
  {
    id: 4810
    name: 模因怪客
    description: 当你内心的火热将要冲破喉咙，却不知该如何调动身体把它们甩出去的时候，我会像幽灵般出现，让你见识一下高手会怎么做。
    code: Head
    icon: commander_4810_icon
    type: 1
    uniform_class: "48"
    color_normal: Commander_4810_N
    color_icon_id: "803"
  }
  {
    id: 4911
    name: 律动飞驰
    description: 热身完毕，可以开始晨跑了！就用一首动感的音乐作为开场吧……啧，这一首不合适啊，下一曲……唔……下一曲……下一曲……
    code: Head1
    icon: commander_4911_icon
    type: 1
    gender: 1
    uniform_class: "49"
    color_normal: Commander_4911_N
    color_0: Commander_4911_0
    color_1: Commander_4911_1
    color_2: Commander_4911_2
    color_3: Commander_4911_3
    color_4: Commander_4911_4
    color_icon_id: "804,805,806,807,808,809"
  }
  {
    id: 4912
    name: 奕然梦境
    description: 随着奔跑的节奏摆动发丝，将晨光点点细分，与可爱发饰一同映在朝阳下的，是如星辰般闪耀的光影。
    code: Head2
    icon: commander_4912_icon
    type: 1
    gender: 2
    uniform_class: "49"
    color_normal: Commander_4912_N
    color_0: Commander_4912_0
    color_1: Commander_4912_1
    color_2: Commander_4912_2
    color_3: Commander_4912_3
    color_4: Commander_4912_4
    color_icon_id: "810,811,812,813,814,815"
  }
  {
    id: 4920
    name: 挥汗如雨时
    description: 在锻炼强健身体的时候，防晒、记录和清晰的视野也是必不可少的。
    code: HeadAcco
    icon: commander_4920_icon
    type: 2
    uniform_class: "49"
    color_normal: Commander_4920_N
    color_0: Commander_4920_0
    color_1: Commander_4920_1
    color_2: Commander_4920_2
    color_3: Commander_4920_3
    color_4: Commander_4920_4
    bone_name: HairBinder2
    scale: 0.2
    position: "0.046,0.293"
    color_icon_id: "816,817,818,819,820,821"
  }
  {
    id: 4931
    name: 爆裂热魂
    description: 如激昂鼓点般的心跳，如烈火爆燃般的热情。
    code: Body1
    icon: commander_4931_icon
    type: 3
    gender: 1
    uniform_class: "49"
    color_normal: Commander_4931_N
    color_0: Commander_4931_0
    color_1: Commander_4931_1
    color_2: Commander_4931_2
    color_3: Commander_4931_3
    color_4: Commander_4931_4
    color_icon_id: "822,823,824,825,826,827"
  }
  {
    id: 4932
    name: 轻舞昂扬
    description: 如飞燕般轻舞，如野兔般迅捷。
    code: Body2
    icon: commander_4932_icon
    type: 3
    gender: 2
    uniform_class: "49"
    color_normal: Commander_4932_N
    color_0: Commander_4932_0
    color_1: Commander_4932_1
    color_2: Commander_4932_2
    color_3: Commander_4932_3
    color_4: Commander_4932_4
    color_icon_id: "828,829,830,831,832,833"
  }
  {
    id: 4940
    name: 体魄炼造器
    description: 请正确使用锻炼身体的道具，用来的摆拍请那边出去。
    code: BodyAcco
    icon: commander_4940_icon
    type: 4
    uniform_class: "49"
    color_normal: Commander_4940_N
    color_0: Commander_4940_0
    color_1: Commander_4940_1
    color_2: Commander_4940_2
    color_3: Commander_4940_3
    color_4: Commander_4940_4
    bone_name: BodyBinder1
    scale: 0.2
    position: "-0.090,0.065"
    color_icon_id: "834,835,836,837,838,839"
  }
  {
    id: 4951
    name: 极速跃动
    description: 只有迈开双腿才能丈量大地，再优良的运动装备也无法取代。
    code: Foot1
    icon: commander_4951_icon
    type: 5
    gender: 1
    uniform_class: "49"
    color_normal: Commander_4951_N
    color_0: Commander_4951_0
    color_1: Commander_4951_1
    color_2: Commander_4951_2
    color_3: Commander_4951_3
    color_4: Commander_4951_4
    color_icon_id: "840,841,842,843,844,845"
  }
  {
    id: 4952
    name: 灵动翩旋
    description: 当迈开双腿轻舞或是奔跑时，落在大地上的影子恰如灵动的鸟儿回旋。
    code: Foot2
    icon: commander_4952_icon
    type: 5
    gender: 2
    uniform_class: "49"
    color_normal: Commander_4952_N
    color_0: Commander_4952_0
    color_1: Commander_4952_1
    color_2: Commander_4952_2
    color_3: Commander_4952_3
    color_4: Commander_4952_4
    color_icon_id: "846,847,848,849,850,851"
  }
  {
    id: 5011
    name: 风中劲柳
    description: 你的胜负将决定这款造型的时髦值，只有好好打，才对得起花出去的烫头钱！
    code: Head1
    icon: commander_5011_icon
    type: 1
    gender: 1
    uniform_class: "50"
    color_normal: Commander_5011_N
    color_0: Commander_5011_0
    color_1: Commander_5011_1
    color_2: Commander_5011_2
    color_3: Commander_5011_3
    color_4: Commander_5011_4
    color_icon_id: "852,853,854,855,856,857"
  }
  {
    id: 5012
    name: 月照繁花
    description: 是可爱的装饰，也是攻击的手段，出其不意，攻其不备，用双马尾横扫一切。
    code: Head2
    icon: commander_5012_icon
    type: 1
    gender: 2
    uniform_class: "50"
    color_normal: Commander_5012_N
    color_0: Commander_5012_0
    color_1: Commander_5012_1
    color_2: Commander_5012_2
    color_3: Commander_5012_3
    color_4: Commander_5012_4
    color_icon_id: "858,859,860,861,862,863"
  }
  {
    id: 5020
    name: 八门心脉
    description: 不要惊讶，这是我将内功脉象显现于外的结果。好处？那就是大夫可以很直观地看出我身上出了什么问题……
    code: HeadAcco
    icon: commander_5020_icon
    type: 2
    uniform_class: "50"
    color_normal: Commander_5020_N
    color_0: Commander_5020_0
    color_1: Commander_5020_1
    color_2: Commander_5020_2
    color_3: Commander_5020_3
    color_4: Commander_5020_4
    bone_name: HairBinder2
    scale: 0.2
    position: "0.046,0.316"
    color_icon_id: "864,865,866,867,868,869"
  }
  {
    id: 5031
    name: 千纹罴虎
    description: 贴上这种威风凛凛的纹身贴，谁看到你都会绕着走，但请注意，下雨天不要站在户外！
    code: Body1
    icon: commander_5031_icon
    type: 3
    gender: 1
    uniform_class: "50"
    color_normal: Commander_5031_N
    color_0: Commander_5031_0
    color_1: Commander_5031_1
    color_2: Commander_5031_2
    color_3: Commander_5031_3
    color_4: Commander_5031_4
    color_icon_id: "870,871,872,873,874,875"
  }
  {
    id: 5032
    name: 锦缎娇龙
    description: 由特聘裁缝制作的武术旗袍，无论艺术价值还是可爱程度都达到了极高的水平……真不想挪开眼睛啊！
    code: Body2
    icon: commander_5032_icon
    type: 3
    gender: 2
    uniform_class: "50"
    color_normal: Commander_5032_N
    color_0: Commander_5032_0
    color_1: Commander_5032_1
    color_2: Commander_5032_2
    color_3: Commander_5032_3
    color_4: Commander_5032_4
    color_icon_id: "876,877,878,879,880,881"
  }
  {
    id: 5040
    name: 神兵宝器
    description: 作为一名江湖人士，出来混，随身带件防身的兵器也不奇怪吧？
    code: BodyAcco
    icon: commander_5040_icon
    type: 4
    uniform_class: "50"
    color_normal: Commander_5040_N
    color_0: Commander_5040_0
    color_1: Commander_5040_1
    color_2: Commander_5040_2
    color_3: Commander_5040_3
    color_4: Commander_5040_4
    bone_name: BodyBinder1
    scale: 0.2
    position: "0.006,0.000"
    color_icon_id: "882,883,884,885,886,887"
  }
  {
    id: 5051
    name: 怒涛疾影
    description: 穿上这身二十斤配重的装具，就能练成登萍度水的轻功绝技……想原地起飞？先生，请不要无视万有引力！
    code: Foot1
    icon: commander_5051_icon
    type: 5
    gender: 1
    uniform_class: "50"
    color_normal: Commander_5051_N
    color_0: Commander_5051_0
    color_1: Commander_5051_1
    color_2: Commander_5051_2
    color_3: Commander_5051_3
    color_4: Commander_5051_4
    color_icon_id: "888,889,890,891,892,893"
  }
  {
    id: 5052
    name: 飞雪无形
    description: 须臾之间，可以跨越百里路程，轻盈飘渺，即便在雪中也不会留下任何痕迹……放弃交通工具吧，这身衣装将是你新的选择！
    code: Foot2
    icon: commander_5052_icon
    type: 5
    gender: 2
    uniform_class: "50"
    color_normal: Commander_5052_N
    color_0: Commander_5052_0
    color_1: Commander_5052_1
    color_2: Commander_5052_2
    color_3: Commander_5052_3
    color_4: Commander_5052_4
    color_icon_id: "894,895,896,897,898,899"
  }
  {
    id: 9920
    name: 活力伪装
    description: 永远展现最好的我。
    code: HeadAcco
    icon: commander_9920_icon
    type: 2
    uniform_class: "99"
    color_normal: Commander_9920_N
    bone_name: HairBinder2
    scale: 0.4
    position: "-0.051,0.187"
    color_icon_id: "277"
  }
]