[
  {
    id: 1
    area_id: "1"
    weight: 10
    tag_weight: ""
    content: "[gun1]被几个人类搭讪了，但是对方很无礼，人类与人形友好的关系史上可能又留下了一个小黑点。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 2
    area_id: "1"
    weight: 10
    tag_weight: ""
    content: "[gun1]被几个人类搭讪了，双方经历了友善的交流，直到人类发现她是人形为止。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 3
    area_id: "1"
    weight: 10
    tag_weight: ""
    content: "[gun1]被几个人类搭讪了，双方经历了愉快的交流，他们似乎不介意什么人形与人类的问题。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 4
    area_id: "3"
    weight: 10
    tag_weight: ""
    content: "[gun1]不慎踏入了一头熊的地盘，经过短暂的对峙之后决定退后并绕路。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 5
    area_id: "3"
    weight: 0
    tag_weight: 34:20
    content: "[gun1:34]不慎踏入了一头熊的地盘，经过短暂的对峙之后，熊跑了。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 6
    area_id: "3"
    weight: 0
    tag_weight: 39:20
    content: "[gun1:39]不慎踏入了一头熊的地盘，并且被怒气冲冲的熊拍了一巴掌。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 7
    area_id: "3"
    weight: 0
    tag_weight: 50:20
    content: "[gun1:50]因为喝多了所以没发现自己踏入了一头熊的地盘，还拉着熊一起喝酒。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 8
    area_id: "3,2,4,1"
    weight: 10
    tag_weight: ""
    content: "[gun1]不小心摔了一跤。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 9
    area_id: "3,4,1"
    weight: 10
    tag_weight: ""
    content: "[gun1]渡河时差点摔进河里。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 10
    area_id: "3,4,1"
    weight: 10
    tag_weight: ""
    content: "[gun1]渡河时摔进了水里还被湍急的河水冲走，好在冲到一半的时候被石头卡住了。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 11
    area_id: "3,4,1"
    weight: 0
    tag_weight: 30:20
    content: 经过河边的时候每个人都特别小心，生怕一个不留神就会被[gun1:30]弄进冰冷的水里。
    necessary_num: "3,0"
    background: ""
    script_type: "2"
  }
  {
    id: 12
    area_id: "3,4,1"
    weight: 0
    tag_weight: 50:20
    content: "[gun1:50]因为喝多了，渡河时差点摔进河里。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 13
    area_id: "3,4,1"
    weight: 0
    tag_weight: 50:20
    content: "[gun1:50]因为喝多了，渡河时摔进了河里。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 14
    area_id: "3,4,1"
    weight: 0
    tag_weight: 50:20
    content: "[gun1:50]因为喝多了，渡河时摔进了水里还被湍急的河水冲走，好在冲到一半的时候被石头卡住了。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 15
    area_id: "3,4,1"
    weight: 0
    tag_weight: 53:20
    content: "[gun1:53]在河里发现野生的锦鲤了！"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 16
    area_id: "3,2,4"
    weight: 10
    tag_weight: ""
    content: "[gun1]发现了一处废弃的木屋，但显然里面没有探索的价值。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 17
    area_id: "3,2,4"
    weight: 0
    tag_weight: 5:20
    content: "[gun1:5]搜索了一处废弃的木屋，但是里面没有吃的，这让她很难过。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 18
    area_id: "3,2,4"
    weight: 0
    tag_weight: 5:20
    content: "[gun1:5]在一处废弃的木屋里发现了一台冰箱，然而里面只有一具骸骨。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 19
    area_id: "3,2,4"
    weight: 0
    tag_weight: 5:20
    content: "[gun1:5]在一处废弃的木屋里发现了传说中已经绝版的牛肉罐头，这让她十分雀跃。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 20
    area_id: "3,2,4"
    weight: 0
    tag_weight: 3:20
    content: "[gun1:3]在一处废弃的木屋里找到了一口做工精良的铁锅以及堪用的炉子，花了好一会儿才放弃在这里做饭的念头。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 21
    area_id: "3,2,4"
    weight: 0
    tag_weight: 9:20
    content: "[gun1:9]搜索了一处废弃的木屋，并觉得要是没有战乱，住在这里面也好。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 22
    area_id: "3,2,4"
    weight: 0
    tag_weight: 7:20
    content: "[gun1:7]搜索了一处废弃的木屋，差点把整间屋子推倒。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 23
    area_id: "3,2,4"
    weight: 0
    tag_weight: 7:20
    content: "[gun1:7]搜索了一处废弃的木屋，虽然在里面发现了食物，但却怕吃了会变胖。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 24
    area_id: "3,2,4"
    weight: 0
    tag_weight: 30:20
    content: 其他人在搜索一处废弃的木屋时，[gun1:30]在出口设置了一个恶作剧并且得逞。
    necessary_num: "3,0"
    background: ""
    script_type: "2"
  }
  {
    id: 25
    area_id: "3,2,4"
    weight: 0
    tag_weight: 24:20
    content: "[gun1:24]在一处废弃木屋里欣赏了一张海报很长的时间，即使其他人都觉得那海报土得不行。"
    necessary_num: "3,0"
    background: ""
    script_type: "2"
  }
  {
    id: 26
    area_id: "1"
    weight: 10
    tag_weight: ""
    content: "[gun1]发现了一家不错的咖啡厅，想进去买些咖啡时，发现自己没有带够钱，只好离开了。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 27
    area_id: "3,1"
    weight: 10
    tag_weight: ""
    content: "[gun1]发现了一只会模仿人说话的鹦鹉，它已经学会了一个单词，“饿”。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 28
    area_id: "3,1"
    weight: 10
    tag_weight: ""
    content: "[gun1]发现了一只会模仿人说话的鹦鹉，它已经学会了一个单词，“救命”。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 29
    area_id: "3,1"
    weight: 10
    tag_weight: ""
    content: "[gun1]发现了一只会模仿人说话的鹦鹉，它已经学会了一个单词，“妈妈”。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 30
    area_id: "2"
    weight: 10
    tag_weight: ""
    content: "[gun1]发现前面路边有一个代理人模样的冰雕，虽然不知道是谁做的，但做的还挺精细。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 31
    area_id: "3"
    weight: 10
    tag_weight: ""
    content: "[gun1]发现这附近有许多果树和浆果树丛，于是大家都停下脚步采取大自然的恩惠。"
    necessary_num: "3,0"
    background: ""
    script_type: "2"
  }
  {
    id: 32
    area_id: "3,2,4,1"
    weight: 10
    tag_weight: ""
    content: "[gun1]回收了一些废品并将它们变废为宝。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 33
    area_id: "3"
    weight: 10
    tag_weight: 53:-5
    content: "[gun1:-53]回想起最近谣传有一头颜色黑白相间、体积跟熊一样大的奇特生物出没的谣言，但她深感不以为然。"
    necessary_num: "2,0"
    background: ""
    script_type: "2"
  }
  {
    id: 34
    area_id: "3"
    weight: 10
    tag_weight: 53:-5
    content: "[gun1:-53]在树林间看见了一头颜色是黑白相间、体积跟熊一样大的奇特生物，但这怎么可能呢？"
    necessary_num: "2,0"
    background: ""
    script_type: "2"
  }
  {
    id: 35
    area_id: "3"
    weight: 0
    tag_weight: 53:-100,50:20
    content: 大家听着[gun1:50]激动地表示她看到了一头颜色是黑白相间、体积跟熊一样大的奇特生物，她又喝多了。
    necessary_num: "3,0"
    background: ""
    script_type: "2"
  }
  {
    id: 36
    area_id: "3"
    weight: 0
    tag_weight: 5:20
    content: "[gun1:5]在树林间发现了一头颜色是黑白相间、体积跟熊一样大的奇特生物，它正在吃的竹子好像很好吃的样子……"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 37
    area_id: "3"
    weight: 0
    tag_weight: 53:20
    content: "[gun1:53]很确信自己在树林里看见了大熊猫，虽然很不可思议，但跟格里芬的生活比起来这又算得了什么呢？"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 38
    area_id: "3"
    weight: 0
    tag_weight: 29:20
    content: "[gun1:29]发现大家都在想会不会在树林里看到传说中的那个颜色是黑白相间、体积跟熊一样大的奇特生物。"
    necessary_num: "3,0"
    background: ""
    script_type: "2"
  }
  {
    id: 39
    area_id: "3,2,4,1"
    weight: 10
    tag_weight: ""
    content: "[gun1]击败抢劫民众的歹徒，得到了表彰。"
    necessary_num: "3,0"
    background: ""
    script_type: "2"
  }
  {
    id: 40
    area_id: "3"
    weight: 10
    tag_weight: ""
    content: "[gun1]看到一朵好看的花，不禁凑过去闻了一下，被臭得跳起来跑掉了。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 41
    area_id: "3,2,4,1"
    weight: 10
    tag_weight: ""
    content: "[gun1]看上去在认真地想事情，但其实是在走神。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 42
    area_id: "2"
    weight: 10
    tag_weight: ""
    content: "[gun1]快乐地扑进了松软的雪地里。但是雪中埋着垃圾，她被锋利的碎片划伤了。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 43
    area_id: "3,2,4"
    weight: 10
    tag_weight: ""
    content: "[gun1]搜索了一处废弃的木屋，差点把整间屋子推倒。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 44
    area_id: "3,2,4"
    weight: 10
    tag_weight: ""
    content: "[gun1]搜索了一处废弃的木屋，但是里面没有吃的。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 45
    area_id: "3,2,4"
    weight: 10
    tag_weight: ""
    content: "[gun1]搜索了一处废弃的木屋，发现里面已经被洗劫一空。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 46
    area_id: "3,2,4,1"
    weight: 10
    tag_weight: ""
    content: "[gun1]探索未知的地区，发现了一些有价值的资源。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 47
    area_id: "3,2,4,1"
    weight: 10
    tag_weight: ""
    content: "[gun1]探索未知的地区，结果迷路了。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 48
    area_id: "3,2,4,1"
    weight: 10
    tag_weight: ""
    content: "[gun1]为了知晓何为正义，观看了《赤魂假面》。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 49
    area_id: "1"
    weight: 10
    tag_weight: ""
    content: "[gun1]在街上遇到了扒手，并机警地将对方摔在了地上。可能人类与人形友好的关系史上又留下了一个小黑点。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 50
    area_id: "1"
    weight: 10
    tag_weight: ""
    content: "[gun1]在街上遇到了扒手，给那家伙跑了！"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 51
    area_id: "3,2,4,1"
    weight: 10
    tag_weight: ""
    content: "[gun1]在路上捡到了不知道是谁的失物。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 52
    area_id: "1"
    weight: 10
    tag_weight: ""
    content: "[gun1]在路上遇到了翻覆的货车，并怒斥了哄抢货物的人们。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 53
    area_id: "1"
    weight: 10
    tag_weight: ""
    content: "[gun1]在路上遇到了翻覆的货车，她协助驾驶将散落的货物装回车上去。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 54
    area_id: "3"
    weight: 10
    tag_weight: ""
    content: "[gun1]在森林深处遇到了一只被藤蔓网住的废弃人形。她想了很多办法，但都没能唤醒它。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 55
    area_id: "2"
    weight: 10
    tag_weight: ""
    content: "[gun1]在雪地里踩到了柔软的东西。当[gun1]把这个东西挖上来时，遗憾地发现只是垃圾。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 56
    area_id: "3,2,4"
    weight: 10
    tag_weight: ""
    content: "[gun1]在一处废弃的木屋里发现了传说中已经绝版的牛肉罐头，这让她十分雀跃。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 57
    area_id: "3,2,4"
    weight: 10
    tag_weight: ""
    content: "[gun1]在一处废弃的木屋里发现了一台冰箱，然而里面只有一具骸骨。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 58
    area_id: "3"
    weight: 10
    tag_weight: ""
    content: "[gun1]找到了一颗珍贵的黑松露！"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 59
    area_id: "2"
    weight: 10
    tag_weight: 85:20
    content: FAL的白貂过于兴奋跑不见了，[gun1:85]暗中希望它能自己回来，不然在雪地里根本找不到。
    necessary_num: "2,0"
    background: ""
    script_type: "2"
  }
  {
    id: 60
    area_id: "3,2,4"
    weight: 10
    tag_weight: ""
    content: 尽管无法提供实质上的帮助，[gun1]的话语还是为惶恐的人们提供了心灵上的慰藉。
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 61
    area_id: "3,2,4,1"
    weight: 10
    tag_weight: ""
    content: 经过一番搜索，但除了空瓶空罐之外[gun1]什么都没能发现。
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 62
    area_id: "3,2,4"
    weight: 10
    tag_weight: ""
    content: 难民们团团包围着[gun1]，这让她很困扰，直到她的同伴强行拉着她脱离人群。
    necessary_num: "3,0"
    background: ""
    script_type: "2"
  }
  {
    id: 63
    area_id: "3,2,4"
    weight: 10
    tag_weight: ""
    content: 难民盼望行经此地的[gun1]能伸出援手，但双方都很明白这些过客什么都做不了。
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 64
    area_id: "3,2,4"
    weight: 0
    tag_weight: 26:20
    content: 难民们团团包围着[gun1:26]，这让她很困扰，直到她的同伴强行拉着她脱离人群。
    necessary_num: "3,0"
    background: ""
    script_type: "2"
  }
  {
    id: 65
    area_id: "3,2,4"
    weight: 0
    tag_weight: 26:20
    content: 尽管无法提供实质上的帮助，[gun1:26]的话语还是为惶恐的人们提供了心灵上的慰藉。
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 66
    area_id: "3,2,4"
    weight: 0
    tag_weight: 18:20
    content: 意识到前方是难民聚集的营地之后，[gun1:18]拒绝继续前进，队伍只得绕路。
    necessary_num: "3,0"
    background: ""
    script_type: "2"
  }
  {
    id: 67
    area_id: "3,2,4"
    weight: 0
    tag_weight: 40:20
    content: 意识到前方是难民聚集的营地之后，[gun1:40]十分沮丧。
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 68
    area_id: "3,2,4,1"
    weight: 10
    tag_weight: ""
    content: 梯队遇到了一个与自己队伍失散的格里芬人形，她婉拒了[gun1]入队的邀约，她会在原地等待，直到她的指挥官找到她。
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 69
    area_id: "3"
    weight: 10
    tag_weight: ""
    content: 野猪、兔子、花鹿，许多受惊吓的动物与人形们错身而过，[gun1]认为这表示森林里潜伏着某些可怕的东西。
    necessary_num: "3,0"
    background: ""
    script_type: "2"
  }
  {
    id: 70
    area_id: "4"
    weight: 10
    tag_weight: ""
    content: 一个小孩拦住了[gun1]，他费尽心思想要阻止大家继续往前走，前方是重污染区。
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 71
    area_id: "3,2,4"
    weight: 10
    tag_weight: ""
    content: 一个在难民营里的难民试图强行将自己的孩子塞在[gun1]怀里，但孩子不愿意离开他的父母，这给了队伍逃开的机会。
    necessary_num: "3,0"
    background: ""
    script_type: "2"
  }
  {
    id: 72
    area_id: "3,2,4"
    weight: 10
    tag_weight: ""
    content: 意识到前方是难民聚集的营地之后，[gun1]十分沮丧。
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 73
    area_id: "3,2,4,1"
    weight: 10
    tag_weight: ""
    content: 有一伙人跟着梯队走了好几公里，他们是想从人形身上牟取利益的黑市商人，[gun1]驱赶了这些人。
    necessary_num: "3,0"
    background: ""
    script_type: "2"
  }
  {
    id: 74
    area_id: "3"
    weight: 10
    tag_weight: ""
    content: 远处的树林里有大群鸟儿飞起，这引起了[gun1]的注意，似乎附近除了格里芬以外还有其他人活动着。
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 75
    area_id: "3,2,4,1"
    weight: 0
    tag_weight: 17:20
    content: 尽管还不该在这停下，但已经没人能阻止[gun1:17]坐下来喝茶了。
    necessary_num: "2,0"
    background: ""
    script_type: "2"
  }
  {
    id: 76
    area_id: "3,2,4,1"
    weight: 0
    tag_weight: 20:20
    content: "[gun1:20]觉得大家应该来个小跑步锻炼体魄，但是遭到其他人一致反对。"
    necessary_num: "3,0"
    background: ""
    script_type: "2"
  }
  {
    id: 77
    area_id: "3,2,4,1"
    weight: 0
    tag_weight: 41:20
    content: 有一伙人跟着梯队走了好几公里，他们是想从人形身上牟取利益的黑市商人，[gun1:41]驱赶了这些人。
    necessary_num: "3,0"
    background: ""
    script_type: "2"
  }
  {
    id: 78
    area_id: "3,2,4,1"
    weight: 0
    tag_weight: 15:20
    content: "[gun1:15]突然想起来自己关注的UP主今天更新了视频。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 79
    area_id: "3,2,4,1"
    weight: 0
    tag_weight: 15:20
    content: "[gun1:15]趁其他人没发现的时候偷偷把一部电影补完了。"
    necessary_num: "2,0"
    background: ""
    script_type: "2"
  }
  {
    id: 80
    area_id: "3,2,4,1"
    weight: 0
    tag_weight: 20:20
    content: 大伙发现[gun1:20]今天出门时身上装备负重比以往重，猜测是新的自我训练方式。
    necessary_num: "3,0"
    background: ""
    script_type: "2"
  }
  {
    id: 81
    area_id: "3,2,4,1"
    weight: 0
    tag_weight: 16:20
    content: 快递通知[gun1:16]她买的商品已经送到了基地，由格琳娜签收。
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 82
    area_id: "3,2,4,1"
    weight: 0
    tag_weight: 16:20
    content: 快递通知[gun1:16]她买的商品在半路上被来路不明的黑色皮衣人形给炸了。
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 83
    area_id: "3,2,4,1"
    weight: 0
    tag_weight: 16:20
    content: 快递通知[gun1:16]她买的商品太多，在基地门口被拦了下来。
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 84
    area_id: "3,2,4,1"
    weight: 0
    tag_weight: 1:20
    content: "[gun1:1]尝了一口今天的伙食，发现全是咸料理，开战的时刻来了！"
    necessary_num: "2,0"
    background: ""
    script_type: "2"
  }
  {
    id: 85
    area_id: "3,2,4,1"
    weight: 0
    tag_weight: 2:20
    content: "[gun1:2]尝了一口今天的伙食，发现全是甜料理，开战的时刻来了！"
    necessary_num: "2,0"
    background: ""
    script_type: "2"
  }
  {
    id: 86
    area_id: "3,1"
    weight: 0
    tag_weight: 36:20
    content: "[gun1:36]发现了一窝失去母猫的小奶猫，决定整窝带回基地去。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 87
    area_id: "3"
    weight: 0
    tag_weight: 54:20
    content: "[gun1:54]开始变得疑神疑鬼，不断表示她好像听到旁边的草丛有谁在用芬兰语说话。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 89
    area_id: "3"
    weight: 0
    tag_weight: 36:20
    content: "[gun1:36]尝试和森林中其他动物对话，但谁也没有理会她。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 90
    area_id: "3"
    weight: 0
    tag_weight: 36:20
    content: "[gun1:36]尝试和森林中其他动物对话，一只[pet1]试图和她交流。谁也没有听懂对方在说什么，最终[gun1]只能遗憾地目送[pet1]离去了。"
    necessary_num: "1,1"
    background: ""
    script_type: "2"
  }
  {
    id: 91
    area_id: "3,2,4,1"
    weight: 0
    tag_weight: 40:20
    content: 人形们天马行空地讨论话题打发无聊时间。如果世界马上就要毁灭了……[gun1:40]声称自己将会挽救局势。
    necessary_num: "3,0"
    background: ""
    script_type: "2"
  }
  {
    id: 92
    area_id: "3,2,4,1"
    weight: 0
    tag_weight: 10:20
    content: 人形们天马行空地讨论话题打发无聊时间。假设有颗陨石即将撞击地球……[gun1:10]认为这就跟恐龙灭绝同样是自然规律的一部分，大家应当坦然接受。
    necessary_num: "3,0"
    background: ""
    script_type: "2"
  }
  {
    id: 94
    area_id: "3,2,4,1"
    weight: 0
    tag_weight: 38:20
    content: "[gun1:38]在地上找到了空瓶，心想说不定能卖给资源回收业者就捡了起来。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 95
    area_id: "3,2,4"
    weight: 0
    tag_weight: 26:20,31:20,40:20
    content: "[gun1:26,31,40]在路上遇到了难民，经过一番挣扎，决定让出自己的口粮给对方。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 96
    area_id: "3,2,4,1"
    weight: 0
    tag_weight: 43:20
    content: "[gun1:43]趁着任务途中稍事休息的空档，开始保养清洗着备用的枪管和弹链。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 97
    area_id: "3,2,4,1"
    weight: 0
    tag_weight: 29:20
    content: 经过长时间的观察后，[gun1:29]发现到[gun2]手中武器的瞄准器其实装反了。
    necessary_num: "2,0"
    background: ""
    script_type: "2"
  }
  {
    id: 98
    area_id: "3,2,4,1"
    weight: 0
    tag_weight: 29:20
    content: 经过长时间的观察后，[gun1:29]发现到[gun2]手中武器的瞄准器其实装反了。
    necessary_num: "2,0"
    background: ""
    script_type: "2"
  }
  {
    id: 99
    area_id: "3,2,4,1"
    weight: 0
    tag_weight: 29:20
    content: 经过长时间的观察后，[gun1:29]意识到[gun2]脸上并不是战斗造成的伤痕，只是沾到番茄酱。
    necessary_num: "2,0"
    background: ""
    script_type: "2"
  }
  {
    id: 100
    area_id: "3,2,4,1"
    weight: 0
    tag_weight: 29:20
    content: 经过长时间的观察后，[gun1:29]开始怀疑[gun2]其实不是人形的可能性。
    necessary_num: "2,0"
    background: ""
    script_type: "2"
  }
  {
    id: 101
    area_id: "3,2,4,1"
    weight: -20
    tag_weight: 3:20
    content: "[gun1:3]和[gun2:3]争论起，到底是全熟蛋好，还是半熟蛋好。"
    necessary_num: "2,0"
    background: ""
    script_type: "2"
  }
  {
    id: 102
    area_id: "3,2,4,1"
    weight: -20
    tag_weight: 3:20
    content: "[gun1:3]和[gun2:3]争论起，培根到底应该要用煎的，或是炸的。"
    necessary_num: "2,0"
    background: ""
    script_type: "2"
  }
  {
    id: 104
    area_id: "3,2,4,1"
    weight: 0
    tag_weight: 60:20
    content: "[gun1:60]在执行任务期间发现了一台车辆残骸，她一眼就认出来那巨大的V8引擎，与它曾经辉煌亮丽的模样。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 105
    area_id: "3,2,4,1"
    weight: 0
    tag_weight: 50:20
    content: "[gun1:50]询问[gun2]什么时候扩编了三倍，[gun2]命令她不要在任务中喝酒。"
    necessary_num: "2,0"
    background: ""
    script_type: "2"
  }
  {
    id: 106
    area_id: "3,2,4,1"
    weight: 0
    tag_weight: 62:20
    content: "[gun1:62]在路上走着走着，不小心原地睡着了。"
    necessary_num: "1,0"
    background: ""
    script_type: "2,801"
  }
  {
    id: 107
    area_id: "3,2,4,1"
    weight: 0
    tag_weight: 62:20
    content: "[gun1:62]睡醒了，差点错过提交任务的时间。"
    necessary_num: "1,0"
    background: ""
    script_type: "2,801"
  }
  {
    id: 108
    area_id: "3,2,4,1"
    weight: 0
    tag_weight: 14:20
    content: "[gun1:14]在书中发现了神秘地图，根据地图找到了宝物。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 109
    area_id: "3,2,4,1"
    weight: 0
    tag_weight: 14:20
    content: "[gun1:14]走路的时候还在看书，结果被绊倒了。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 110
    area_id: "3,2,4,1"
    weight: 0
    tag_weight: 64:20
    content: "[gun1:64]经过努力，做出了超好吃的饭菜。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 111
    area_id: "3,2,4,1"
    weight: 0
    tag_weight: 64:20
    content: "[gun1:64]的菜不小心煮过了头，不过勉强还能吃……"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 112
    area_id: "3,2,4,1"
    weight: 0
    tag_weight: 65:20
    content: "[gun1:65]在执行任务的时候听歌听到兴奋，效率大增。"
    necessary_num: "1,0"
    background: ""
    script_type: "2,803"
  }
  {
    id: 113
    area_id: "3,2,4,1"
    weight: 0
    tag_weight: 65:20
    content: "[gun1:65]给同伴唱歌，得到了大家的称赞和一份小礼物。"
    necessary_num: "3,0"
    background: ""
    script_type: "2,803"
  }
  {
    id: 114
    area_id: "3,2,4,1"
    weight: 0
    tag_weight: 66:20
    content: "[gun1:66]在任务间隙喝了一杯茶，得到了充分的休息。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 115
    area_id: "3,2,4,1"
    weight: 0
    tag_weight: 66:20
    content: "[gun1:66]叫来同伴一起喝茶，心情变得愉快起来。"
    necessary_num: "3,0"
    background: ""
    script_type: "2"
  }
  {
    id: 116
    area_id: "3,2,4,1"
    weight: 0
    tag_weight: 67:20
    content: "[gun1:67]跑得太快了，不小心摔了一跤。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 117
    area_id: "3,2,4,1"
    weight: 0
    tag_weight: 67:20
    content: "[gun1:67]在锻炼的时候捡到了不知道是谁的失物。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 118
    area_id: "3,2,4,1"
    weight: 0
    tag_weight: 68:20
    content: "[gun1:68]和其他人形聊天时候产生了纠纷，大家不欢而散。"
    necessary_num: "3,0"
    background: ""
    script_type: "2"
  }
  {
    id: 119
    area_id: "3,2,4,1"
    weight: 0
    tag_weight: 68:20
    content: "[gun1:68]和其他人形交换了格里芬基地内的八卦。"
    necessary_num: "3,0"
    background: ""
    script_type: "2"
  }
  {
    id: 120
    area_id: "3,2,4,1"
    weight: 0
    tag_weight: 69:20
    content: "[gun1:69]由于走路的时候发呆，不小心迷路了。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 121
    area_id: "3,2,4,1"
    weight: 0
    tag_weight: 69:20
    content: "[gun1:69]看上去在认真地想事情但并不知道在想什么。"
    necessary_num: "2,0"
    background: ""
    script_type: "2"
  }
  {
    id: 122
    area_id: "3,2,4,1"
    weight: 0
    tag_weight: 70:20
    content: "[gun1:70]因为想要长高所以喝了许多牛奶，但似乎并没有什么用。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 123
    area_id: "3,2,4,1"
    weight: 0
    tag_weight: 70:20
    content: "[gun1:70]牛奶喝多了，只好努力地寻找厕所。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 124
    area_id: "3,2,4,1"
    weight: 0
    tag_weight: 71:20
    content: "[gun1:71]讲了一个冷笑话，让大家都笑不出来。"
    necessary_num: "3,0"
    background: ""
    script_type: "2"
  }
  {
    id: 125
    area_id: "3,2,4,1"
    weight: 0
    tag_weight: 71:20
    content: "[gun1:71]开了一个玩笑，吓坏了同行的人形。"
    necessary_num: "3,0"
    background: ""
    script_type: "2"
  }
  {
    id: 126
    area_id: "3,2,4,1"
    weight: 0
    tag_weight: 50:20
    content: "[gun1:50]喝多了，在路边睡着了。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 127
    area_id: "3,2,4,1"
    weight: 0
    tag_weight: 50:20
    content: "[gun1:50]和别人赌酒量获胜，得到了应得的报酬。"
    necessary_num: "2,0"
    background: ""
    script_type: "2"
  }
  {
    id: 128
    area_id: "3,2,4,1"
    weight: 0
    tag_weight: 73:20
    content: "[gun1:73]说了很多的话，但是听众早就偷偷溜走了。"
    necessary_num: "3,0"
    background: ""
    script_type: "2"
  }
  {
    id: 129
    area_id: "3,2,4,1"
    weight: 0
    tag_weight: 73:20
    content: "[gun1:73]找不到说教的对象，很不开心。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 130
    area_id: "3,2,4,1"
    weight: 0
    tag_weight: 60:20
    content: "[gun1:60]在飙车的时候意外捡到了有用的东西。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 131
    area_id: "3,2,4,1"
    weight: 0
    tag_weight: 75:20
    content: "[gun1:75]为了食物和别人大打出手，最后还是抢到了。"
    necessary_num: "2,0"
    background: ""
    script_type: "2"
  }
  {
    id: 132
    area_id: "3,2,4,1"
    weight: 0
    tag_weight: 1:20
    content: "[gun1:1]为了吃到糖果和别人比赛，取得了胜利。"
    necessary_num: "2,0"
    background: ""
    script_type: "2"
  }
  {
    id: 133
    area_id: "3,2,4,1"
    weight: 0
    tag_weight: 1:20
    content: "[gun1:1]捡到了糖果，开心地吃掉了。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 134
    area_id: "3,2,4,1"
    weight: 0
    tag_weight: 77:20
    content: "[gun1:77]督促人形努力工作，获得了额外的收入。"
    necessary_num: "2,0"
    background: ""
    script_type: "2"
  }
  {
    id: 135
    area_id: "3,2,4,1"
    weight: 0
    tag_weight: 38:20
    content: "[gun1:38]回收了一些废品并将它们变废为宝。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 136
    area_id: "3,2,4,1"
    weight: 0
    tag_weight: 20:20
    content: "[gun1:20]进行了强化自身能力的训练。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 137
    area_id: "3,2,4,1"
    weight: 0
    tag_weight: 20:20
    content: "[gun1:20]在出任务时也没有忘记训练。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 138
    area_id: "3,2,4,1"
    weight: 0
    tag_weight: 79:20
    content: "[gun1:79]讲了一个鬼故事，吓坏了听故事的其他人。"
    necessary_num: "3,0"
    background: ""
    script_type: "2"
  }
  {
    id: 139
    area_id: "3,2,4,1"
    weight: 0
    tag_weight: 30:20
    content: "[gun1:30]捉弄了其他人形，被大家抓住教育。"
    necessary_num: "3,0"
    background: ""
    script_type: "2"
  }
  {
    id: 140
    area_id: "3,2,4,1"
    weight: 0
    tag_weight: 30:20
    content: "[gun1:30]想要捉弄别人，但没有成功，被其他人抓住教育。"
    necessary_num: "3,0"
    background: ""
    script_type: "2"
  }
  {
    id: 141
    area_id: "3,2,4,1"
    weight: 0
    tag_weight: 81:20
    content: "[gun1:81]探索未知的地区，发现了一些有价值的资源。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 142
    area_id: "3,2,4,1"
    weight: 0
    tag_weight: 81:20
    content: "[gun1:81]探索未知的地区，结果迷路了。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 143
    area_id: "3,2,4,1"
    weight: 0
    tag_weight: 82:20
    content: "[gun1:82]击败抢劫民众的歹徒，得到了表彰。"
    necessary_num: "3,0"
    background: ""
    script_type: "2"
  }
  {
    id: 144
    area_id: "3,2,4,1"
    weight: 0
    tag_weight: 82:20
    content: "[gun1:82]为了知晓何为正义，观看了《赤魂假面》。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 145
    area_id: "2"
    weight: 0
    tag_weight: 5:20
    content: "[gun1:5]开始用平常的0.5倍速慢悠悠地吃起了冰淇淋，天冷的地方不会让冰淇淋化掉这点让她很开心。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 146
    area_id: "2"
    weight: 0
    tag_weight: 5:20
    content: 其他人经过都没事，但[gun1:5]经过时却踩塌了一处松散的雪坑，这是为什么呢？
    necessary_num: "2,0"
    background: ""
    script_type: "2"
  }
  {
    id: 147
    area_id: "2"
    weight: 0
    tag_weight: 7:20
    content: "[gun1:7]踩塌积雪掉进了松散的雪坑，不知为什么这似乎让她很受很打击。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 148
    area_id: "2"
    weight: 0
    tag_weight: 55:20
    content: 得知暴风雪要来的[gun1:55]突然非常焦急，开始坚持要在天气恶化前赶到目的地。
    necessary_num: "2,0"
    background: ""
    script_type: "2"
  }
  {
    id: 149
    area_id: "2"
    weight: 0
    tag_weight: 56:20
    content: 得知暴风雪要来的[gun1:56]突然非常不安，开始坚持要就地囤积一切补给度过糟糕的天气。
    necessary_num: "2,0"
    background: ""
    script_type: "2"
  }
  {
    id: 150
    area_id: "2"
    weight: 0
    tag_weight: 29:20
    content: "[gun1:29]发现前面路边有一个代理人模样的冰雕，到底要不要跟其他人说呢……"
    necessary_num: "3,0"
    background: ""
    script_type: "2"
  }
  {
    id: 151
    area_id: "2"
    weight: 0
    tag_weight: 30:20
    content: "[gun1:30]暗中做了一大堆代理人模样的冰雕，并且还把它放在其他人的必经之路上。"
    necessary_num: "2,0"
    background: ""
    script_type: "2"
  }
  {
    id: 152
    area_id: "2"
    weight: 0
    tag_weight: 33:20
    content: "[gun1:33]弄到了一根结实的冰锥，开始研究用冰锥作战的方法。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 153
    area_id: "2"
    weight: 0
    tag_weight: 10:20
    content: "[gun1:10]看着广阔的雪景看得出神，但转头却表示也不怎么样。"
    necessary_num: "2,0"
    background: ""
    script_type: "2"
  }
  {
    id: 154
    area_id: "2"
    weight: 0
    tag_weight: 9:20
    content: "[gun1:9]前进的速度放慢了，虽然没有明说，但其他人看得出来她在享受雪景。"
    necessary_num: "3,0"
    background: ""
    script_type: "2"
  }
  {
    id: 155
    area_id: "2"
    weight: 0
    tag_weight: 20:20
    content: 为了要强化对寒冷的抗性（自称），[gun1:20]减少了身上御寒的装备，希望不会有问题。
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 157
    area_id: "2"
    weight: -20
    tag_weight: 86:20
    content: G11跟着HK416外出，在HK416观察路况的时候G11不小心站着睡着了，并被HK416做成了雪人放在路边。
    necessary_num: "2,0"
    background: ""
    script_type: "2"
  }
  {
    id: 158
    area_id: "2"
    weight: 0
    tag_weight: 5:20
    content: 指挥官要求以后在冬天订货巧克力时选用白巧克力，并警告[gun1:5]不许偷吃。[gun1]运送物资时没有偷吃，但没发现白巧克力掉在雪地上，任务失败。
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 159
    area_id: "2"
    weight: 0
    tag_weight: 30:20
    content: 阿梅利在雪地中巡逻时遇到了[gun1:30]，阿梅利答应了[gun1]看守陷阱的请求，站在陷阱旁边直到天黑，被其他人形当成是雪地中的松树。
    necessary_num: "3,0"
    background: ""
    script_type: "2"
  }
  {
    id: 160
    area_id: "2"
    weight: 10
    tag_weight: 83:-10,84:-10
    content: "[gun1:-83,84]被阳光照在雪地上的反射光闪瞎了，开始抱怨IOP视觉模块为什么要做的那么贴近人类。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 161
    area_id: "2"
    weight: 0
    tag_weight: 31:20
    content: "[gun1:31]被突然现身的代理人吓得惊慌失措，反击后发现那只是一个冰雕……谁干的啊！"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 163
    area_id: "2"
    weight: 0
    tag_weight: 57:20
    content: "[gun1:57]觉得头有些重，但仍然继续前进。直到要回去的时候，她才发现头发里不知何时缠上了一只小动物，连忙把它解救下来。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 164
    area_id: "2"
    weight: 0
    tag_weight: 39:20
    content: "[gun1:39]在雪地里发现了一只冻得心智错乱的铁血人形，被对方吓得掉进了冰洞。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 165
    area_id: "2"
    weight: 0
    tag_weight: 39:20
    content: "[gun1:39]在雪地里发现了一只落单但凶狠的铁血人形，鼓起勇气把对方推进了冰洞。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 166
    area_id: "2"
    weight: 0
    tag_weight: 50:20
    content: 闻到酒香味的[gun1:50]到处寻找酒，但一无所获。
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 167
    area_id: "2"
    weight: 0
    tag_weight: 50:20
    content: 闻到酒香味的[gun1:50]到处寻找酒，不但没有找到酒，甚至被敌人发现，狼狈地逃了回来。
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 168
    area_id: "2"
    weight: 0
    tag_weight: 7:20
    content: "[gun1:7]踩塌了一块厚冰。为此很受打击的她一路低着头回来了，直到现在心情也很低落。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 169
    area_id: "2"
    weight: 0
    tag_weight: 3:20
    content: "[gun1:3]一路上兴冲冲地讲着食材的料理，结果不慎掉进了冰洞。"
    necessary_num: "2,0"
    background: ""
    script_type: "2"
  }
  {
    id: 170
    area_id: "4"
    weight: 0
    tag_weight: 39:20
    content: 一个小孩拦住了[gun1:39]，他费尽心思想要阻止大家继续往前走，前方是重污染区。
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 171
    area_id: "4"
    weight: 0
    tag_weight: 8:20
    content: "[gun1:8]努力地活跃着气氛，不慎被一块石头绊到。但她不仅出色地维持住平衡，还发现了地上有钻石！但随即她发现自己看错了，那只是垃圾而已。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 172
    area_id: "4"
    weight: 0
    tag_weight: 8:20
    content: "[gun1:8]努力地活跃着气氛，不慎被一块石头绊到，狼狈地摔倒了。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 173
    area_id: "4"
    weight: 0
    tag_weight: 9:20
    content: "[gun1:9]十分享受荒野的空旷，休息时单独在周围散步，不慎被敌人发现，只好暂时撤离。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 174
    area_id: "4"
    weight: 0
    tag_weight: 11:20
    content: "[gun1:11]借来了一辆车，带着队员们在旷野上快速前行。但车胎被扎破了，她们不得不停下来修理，回来的时间还是和原定的没有差别。"
    necessary_num: "3,0"
    background: ""
    script_type: "2"
  }
  {
    id: 175
    area_id: "4"
    weight: 0
    tag_weight: 17:20
    content: "[gun1:17]在荒野上艰难地泡起了一杯红茶，但还没等她喝下去，风就把尘土吹进了她的茶杯。一杯好茶泡汤了。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 176
    area_id: "4"
    weight: 0
    tag_weight: 17:20
    content: "[gun1:17]在荒野上艰难地泡起了一杯红茶，并且小心地挡着狂风享用了它，她的心情很好。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 177
    area_id: "4"
    weight: 0
    tag_weight: 53:20
    content: "[gun1:53]在荒野上诗兴大发，当即吟诗一首，后因作诗时间过长而不得不花了些时间赶上队友。"
    necessary_num: "3,0"
    background: ""
    script_type: "2"
  }
  {
    id: 178
    area_id: "1"
    weight: 0
    tag_weight: 40:20
    content: "[gun1:40]在路上遇到了翻覆的货车，并怒斥了哄抢货物的人们。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 179
    area_id: "1"
    weight: 0
    tag_weight: 14:20
    content: "[gun1:14]在偏僻的书店里找到了几十年前的绝版书，这可比黄金珍贵多了！"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 180
    area_id: "1"
    weight: 0
    tag_weight: 32:20
    content: 收了可观的小费后，酒吧老板小声道……[gun1:32]昨天打赌获胜说都是运气好都是骗人的。
    necessary_num: "2,0"
    background: ""
    script_type: "2"
  }
  {
    id: 181
    area_id: "1"
    weight: 0
    tag_weight: 5:20
    content: 收了可观的小费后，酒吧老板小声道……[gun1:5]已经不能再吃了。
    necessary_num: "2,0"
    background: ""
    script_type: "2"
  }
  {
    id: 182
    area_id: "1"
    weight: 10
    tag_weight: ""
    content: 收了可观的小费后，酒吧老板小声道……赫丽安昨天相亲又失败了。
    necessary_num: "2,0"
    background: ""
    script_type: "2"
  }
  {
    id: 183
    area_id: "1"
    weight: 0
    tag_weight: 50:20
    content: 收了可观的小费后，酒吧老板小声道……[gun1:50]前几天喝醉时说味道特别好的那个饮料其实是汽油。
    necessary_num: "2,0"
    background: ""
    script_type: "2"
  }
  {
    id: 184
    area_id: "1"
    weight: 0
    tag_weight: 34:20
    content: 大家发现人们看到[gun1:34]迎面走来时全都选择绕路。
    necessary_num: "3,0"
    background: ""
    script_type: "2"
  }
  {
    id: 185
    area_id: "1"
    weight: 0
    tag_weight: 35:20
    content: "[gun1:35]被几个人类搭讪了，但来者碰了一鼻子灰，甚至还有点兴奋。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 186
    area_id: "1"
    weight: 0
    tag_weight: 29:20
    content: "[gun1:29]在购物中心遭遇了小偷。她让对方摸走了一包垃圾，并记录了对方发现之后的神态变化。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 187
    area_id: "1"
    weight: 0
    tag_weight: 30:20
    content: "[gun1:30]在购物中心遭遇了小偷。她立刻装作柔弱的女性，成功吸引来一群正义感强的人类暴打了小偷，并拿回了自己的钱包。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 188
    area_id: "1"
    weight: 0
    tag_weight: 36:20
    content: 由于携带宠物，在想去吃饭时，[gun1:36]被拒绝入内，只好站在门外等待同伴打包带出来。
    necessary_num: "3,1"
    background: ""
    script_type: "2"
  }
  {
    id: 189
    area_id: "1"
    weight: 0
    tag_weight: 38:20
    content: "[gun1:38]发现这月还有不少结余，打算去购物中心转转。但在听说基地的快递堆积如山后，她决定还是先把这些钱攒下。"
    necessary_num: "3,0"
    background: ""
    script_type: "2"
  }
  {
    id: 190
    area_id: "1"
    weight: 0
    tag_weight: 38:20
    content: "[gun1:38]发现这月还有不少结余，打算去购物中心转转。她愉快地收获了自己需要的东西，并给指挥官带回了礼物。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 191
    area_id: "1"
    weight: 0
    tag_weight: 27:20
    content: "[gun1:27]虽然很想去购物，但想到现在还是任务中，遗憾地把这个愿望压后了。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 192
    area_id: "3,2,4,1"
    weight: 0
    tag_weight: 27:20
    content: "[gun1:27]在和别人玩耍时，突然想起了还未完成的工作，于是立刻返回工作，留下别人在风中凌乱。"
    necessary_num: "2,0"
    background: ""
    script_type: "2"
  }
  {
    id: 193
    area_id: "3,2,4"
    weight: 0
    tag_weight: 75:20
    content: "[gun1:75]发现自己的口粮袋已经空空如也，而身边的人也早已被自己搜刮得一干二净，[gun1]差点当场宕机。"
    necessary_num: "2,0"
    background: ""
    script_type: "2"
  }
  {
    id: 194
    area_id: "3,2,4"
    weight: 10
    tag_weight: ""
    content: "[gun1]发现了一个神秘洞窟，但因为洞里黑漆漆的什么也看不见，她犹豫着要不要进去。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 195
    area_id: "3,2,4"
    weight: 0
    tag_weight: 81:20
    content: "[gun1:81]发现了一个神秘洞窟，她兴奋地冲进去探险，不料却被门口的石头绊了一跤。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 196
    area_id: "3,2,4"
    weight: 0
    tag_weight: 79:20
    content: "[gun1:79]发现了一个神秘洞窟，于是给其他人讲起了关于寻宝者和宝藏的故事，大家听得津津有味。"
    necessary_num: "2,0"
    background: ""
    script_type: "2"
  }
  {
    id: 197
    area_id: "3,2,4"
    weight: 0
    tag_weight: 71:20
    content: "[gun1:71]发现了一个神秘洞窟，她开玩笑说里面指不定有熊，没想到真的有熊跑了出来。"
    necessary_num: "2,0"
    background: ""
    script_type: "2"
  }
  {
    id: 198
    area_id: "3,2,4"
    weight: 0
    tag_weight: 20:20
    content: "[gun1:20]发现了一个神秘洞窟，其他人纷纷好奇地进去探险，[gun1]却留在原地做起了俯卧撑。"
    necessary_num: "3,0"
    background: ""
    script_type: "2"
  }
  {
    id: 199
    area_id: "3"
    weight: 10
    tag_weight: ""
    content: "[gun1]艰难地在一片密林中跋涉，突然发现了风景极佳的观景点，决定停下来整备。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 200
    area_id: "3"
    weight: 0
    tag_weight: 51:20
    content: "[gun1:51]艰难地在一片密林中跋涉，突然发现了风景极佳的观景点，于是将自己之前收集的不明植物的种子埋在了此地。"
    necessary_num: "1,0"
    background: ""
    script_type: "2,803"
  }
  {
    id: 201
    area_id: "3"
    weight: 0
    tag_weight: 8:20
    content: "[gun1:8]艰难地在一片密林中跋涉，突然发现了风景极佳的观景点，立刻拉上了身边的人开起了派对。"
    necessary_num: "2,0"
    background: ""
    script_type: "2"
  }
  {
    id: 202
    area_id: "3"
    weight: 0
    tag_weight: 66:20
    content: "[gun1:66]艰难地在一片密林中跋涉，突然发现了风景极佳的观景点，还没等别人反应过来，就已经架好了茶壶准备煮茶。"
    necessary_num: "2,0"
    background: ""
    script_type: "2"
  }
  {
    id: 203
    area_id: "3"
    weight: 10
    tag_weight: ""
    content: "[gun1]无意中抬头，看见了一只可爱的松鼠正在悄悄地看她，于是开心地打了个招呼。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 204
    area_id: "3"
    weight: 0
    tag_weight: 69:20
    content: "[gun1:69]无意中抬头，看见了一只可爱的松鼠正在悄悄地看她，[gun1]盯着松鼠发起了呆，但是脚步并没有停下，直到她撞上了前面的树。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 205
    area_id: "3"
    weight: 0
    tag_weight: 39:20
    content: "[gun1:39]无意中抬头，看见了一只可爱的松鼠正在悄悄地看她，于是掏出了珍藏的巧克力，没想到松鼠拿到手之后头也不回地跑了。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 206
    area_id: "3"
    weight: 0
    tag_weight: 5:20
    content: "[gun1:5]无意中抬头，看见了一只可爱的松鼠正在悄悄地看她，[gun1]的目光立刻锁定了松鼠怀中的松果，并留下了真情实感的口水，松鼠吓得落荒而逃。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 207
    area_id: "2"
    weight: 10
    tag_weight: ""
    content: 风雪突然猛烈起来，[gun1]发现了路边不知谁搭建的冰屋，决定先进去避避暴风雪。
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 208
    area_id: "2"
    weight: 0
    tag_weight: 14:20
    content: 风雪突然猛烈起来，[gun1:14]发现了路边不知谁搭建的冰屋，于是进去通宵看完了整本小说。
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 209
    area_id: "2"
    weight: 0
    tag_weight: 15:20
    content: 风雪突然猛烈起来，[gun1:15]发现了路边不知谁搭建的冰屋，于是进去追剧追了个爽。
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 210
    area_id: "2"
    weight: 0
    tag_weight: 30:20
    content: "[gun1:30]偷偷团了个雪球，趁人不备砸在了别人脸上，结果被暴打一顿并做成了雪人。"
    necessary_num: "3,0"
    background: ""
    script_type: "2"
  }
  {
    id: 211
    area_id: "2"
    weight: 10
    tag_weight: ""
    content: 在雪地跋涉了很久，疲惫的[gun1]提议大家一起堆个雪人。
    necessary_num: "3,0"
    background: ""
    script_type: "2"
  }
  {
    id: 212
    area_id: "2"
    weight: 0
    tag_weight: 24:20
    content: 大家一起堆了个雪人，等其他人都走远了，[gun1:24]悄悄把自己最喜欢的围巾围在了雪人脖子上。
    necessary_num: "3,0"
    background: ""
    script_type: "2"
  }
  {
    id: 213
    area_id: "2"
    weight: 0
    tag_weight: 31:20,39:20,1:20
    content: 听信了其他人“冬天的铁栅栏是甜的”的传言，[gun1:31,39,1]趁大家没注意，偷偷舔了舔铁栅栏。
    necessary_num: "3,0"
    background: ""
    script_type: "2"
  }
  {
    id: 214
    area_id: "4"
    weight: 0
    tag_weight: 40:20
    content: 看见有人不小心陷进了沼泽，[gun1:40]立刻跳了进去想要救人，结果一起喊起了救命。
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 215
    area_id: "4"
    weight: 10
    tag_weight: ""
    content: "[gun1]遇见了一群猎人，莫名其妙地攀谈起来，还聊得很是投机。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 216
    area_id: "4"
    weight: 0
    tag_weight: 3:20
    content: "[gun1:3]遇见了一群猎人，聊得很开心，猎人们还送给了她刚捕获的猎物。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 217
    area_id: "4"
    weight: 0
    tag_weight: 5:20
    content: "[gun1:5]遇见了一群猎人，聊得很开心，气氛十分融洽，直到她吃光了猎人所有的口粮。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 218
    area_id: "4"
    weight: 0
    tag_weight: 4:20
    content: "[gun1:4]遇见了一群猎人，聊得很开心，气氛十分融洽，直到她亲自下厨并热情地端上了黑乎乎的饭菜。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 219
    area_id: "4"
    weight: 10
    tag_weight: ""
    content: "[gun1]在路边看见了一种自己从没见过的鲜花，于是停下来脚步专心观察了起来。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 220
    area_id: "4"
    weight: 0
    tag_weight: 51:20
    content: "[gun1:51]在路边看见了一种自己从没见过的鲜花，她小心地摘了下来夹在书中，准备回去的时候给指挥官看。"
    necessary_num: "1,0"
    background: ""
    script_type: "2,803"
  }
  {
    id: 221
    area_id: "4"
    weight: 0
    tag_weight: 5:20
    content: "[gun1:5]在路边看见了一种自己从没见过的鲜花，她张大嘴巴“嗷呜”一口吞掉了。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 222
    area_id: "4"
    weight: 0
    tag_weight: 62:20
    content: "[gun1:62]在路边看见了一种自己从没见过的鲜花，她认真观察了一会，然后就睡着了。"
    necessary_num: "1,0"
    background: ""
    script_type: "2,801"
  }
  {
    id: 223
    area_id: "1"
    weight: 10
    tag_weight: ""
    content: "[gun1]看见一个人类女孩飞奔出来和一个人类男孩拥抱，不禁思念起了指挥官。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 224
    area_id: "1"
    weight: 0
    tag_weight: 14:20
    content: "[gun1:14]看见一个人类女孩飞奔出来和一个人类男孩拥抱，想起了刚看完的书中男女主悲剧的命运，一阵唏嘘。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 225
    area_id: "1"
    weight: 0
    tag_weight: 51:20
    content: "[gun1:51]看见一个人类女孩飞奔出来和一个人类男孩拥抱，动情地给指挥官写了封信。"
    necessary_num: "1,0"
    background: ""
    script_type: "2,803"
  }
  {
    id: 226
    area_id: "1"
    weight: 10
    tag_weight: ""
    content: "[gun1]路过了自动售货机，被里面奇奇怪怪的商品吸引住了。"
    necessary_num: "2,0"
    background: ""
    script_type: "2"
  }
  {
    id: 227
    area_id: "1"
    weight: 0
    tag_weight: 5:20
    content: "[gun1:5]路过了自动售货机，非要强行扛走，不同意就躺在地上打滚，最后被其他人拖走了。"
    necessary_num: "2,0"
    background: ""
    script_type: "2"
  }
  {
    id: 228
    area_id: "1"
    weight: 0
    tag_weight: 69:20
    content: "[gun1:69]路过了自动售货机，已经一动不动盯着里面的商品两个小时了。"
    necessary_num: "2,0"
    background: ""
    script_type: "2"
  }
  {
    id: 229
    area_id: "1"
    weight: 0
    tag_weight: 59:20
    content: "[gun1:59]路过了自动售货机，自信满满地说要给其他人演示怎么操作自动售货机，结果手被出货口卡得死死的。"
    necessary_num: "2,0"
    background: ""
    script_type: "2"
  }
  {
    id: 230
    area_id: "1"
    weight: 0
    tag_weight: 7:20
    content: "[gun1:7]路过了自动售货机，本来想买些零食解馋，但是想到了体重，她伸出的手又颤抖着收回了。"
    necessary_num: "2,0"
    background: ""
    script_type: "2"
  }
  {
    id: 231
    area_id: "1"
    weight: 10
    tag_weight: ""
    content: 为了补充物资，[gun1]走进了超市。
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 232
    area_id: "1"
    weight: 0
    tag_weight: 5:20
    content: 为了补充物资，[gun1:5]走进了超市，结果赖在了试吃区死活不肯走。
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 233
    area_id: "1"
    weight: 0
    tag_weight: 16:20
    content: 为了补充物资，[gun1:16]走进了超市，结果一头扎进了时装区买到天昏地暗。
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 234
    area_id: "1"
    weight: 0
    tag_weight: 64:20
    content: 为了补充物资，[gun1:64]走进了超市，结果开开心心买了一堆食材走了。
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 235
    area_id: "1"
    weight: 0
    tag_weight: 24:20
    content: 为了补充物资，[gun1:24]走进了超市，结果被老年服装区深深吸引。
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 236
    area_id: "1"
    weight: 10
    tag_weight: ""
    content: 考虑到连日来努力完成任务的辛苦，[gun1]决定吃顿好的补偿自己。
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 237
    area_id: "1"
    weight: 0
    tag_weight: 3:20
    content: 考虑到连日来努力完成任务的辛苦，[gun1:3]决定吃顿好的补偿自己，于是精心烹饪做了一桌美味。
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 238
    area_id: "1"
    weight: 0
    tag_weight: 5:20
    content: 考虑到连日来努力完成任务的辛苦，[gun1:5]决定吃顿好的补偿自己，于是选择了全市最好的自助，最后吃到被大堂经理哭着请走。
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 239
    area_id: "1"
    weight: 10
    tag_weight: 60:-20
    content: 经过城市的中心，[gun1]被这座城市的繁华所吸引。
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 240
    area_id: "1"
    weight: 0
    tag_weight: 60:20
    content: 经过城市的中心，大家都被这座城市的繁华所吸引，等回过神来，[gun1:60]已经在车水马龙中开出一条道了。
    necessary_num: "3,0"
    background: ""
    script_type: "2"
  }
  {
    id: 241
    area_id: "1,3"
    weight: 0
    tag_weight: 52:20
    content:
      '''
      [gun1:52]站到高处，冲队友们做起鬼脸。
      但是她没有注意到旁边的石头有青苔，在跳起来的时候突然脚一滑摔倒了。
      面对队友的笑声，[gun1]灰溜溜地归队继续前进了。
      '''
    necessary_num: "3,0"
    background: ""
    script_type: "2"
  }
  {
    id: 242
    area_id: "1,2,3,4"
    weight: 0
    tag_weight: 52:20
    content: "[gun1:52]不小心踩到了地雷，但在千钧一发之际她跳开了，成功躲过了爆炸。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 243
    area_id: "1,2,3,4"
    weight: 0
    tag_weight: 21:20
    content:
      '''
      [gun1:21]发现该地区埋有杀伤地雷。
      [gun1]拆掉了地雷，保证了小队能够正常继续任务。
      '''
    necessary_num: "2,0"
    background: ""
    script_type: "2"
  }
  {
    id: 244
    area_id: "1"
    weight: 0
    tag_weight: 77:20
    content: 政府大力表彰了[gun1:77]，听说她让当地的小混混改过自新，自愿当起了城镇的卫兵。
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 245
    area_id: "1"
    weight: 0
    tag_weight: 77:20
    content: "[gun1:77]在当地发现了一群小混混，她决定用残酷的训练纠正他们。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 246
    area_id: "1"
    weight: 10
    tag_weight: 40:10
    content: "[gun1]的梯队在帮忙护卫当地居民时，被铁血梯队偷袭，所幸在鏖战后终于击败了铁血梯队，该铁血梯队的首领被摧毁前还在不断发送“不要停下来啊……”的讯息。"
    necessary_num: "1,0"
    background: ""
    script_type: "2,6-12"
  }
  {
    id: 247
    area_id: "1"
    weight: 10
    tag_weight: ""
    content: "[gun1]路过了一间杂货店，发现门虽然关着，邮箱却塞满了给店主的信。人形们有些好奇想打开信看看，希望她们不会遇到什么奇怪的事。"
    necessary_num: "2,0"
    background: ""
    script_type: "2,5-2"
  }
  {
    id: 248
    area_id: "1"
    weight: 10
    tag_weight: ""
    content: "[gun1]在路边发现了一只半黑半白的玩偶熊，因为看起来很可怕所以将它销毁了。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 249
    area_id: "1"
    weight: 10
    tag_weight: ""
    content: "[gun1]发现了高约21米的人型军方兵器！在惊讶的同时[gun2]立刻通知梯队撤离，这时[gun3]仔细分析后得出了继续前进的结论——因为那个巨大兵器上写的制造商是本代公司。"
    necessary_num: "3,0"
    background: ""
    script_type: "2"
  }
  {
    id: 250
    area_id: "1"
    weight: 10
    tag_weight: 77:-20
    content: "[gun1:-77]对大型商场非常好奇，改变了行进路线。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 251
    area_id: "4"
    weight: 0
    tag_weight: 53:20
    content: 梯队来到了补给站，[gun1:53]却发现这里不支持扫码付款，感到十分焦急，还好[gun2]带了不少现金出来。
    necessary_num: "2,0"
    background: ""
    script_type: "2"
  }
  {
    id: 252
    area_id: "4"
    weight: 0
    tag_weight: 81:20
    content: "[gun1:81]在荒野上发现了一颗巨大的蛋，兴奋地运回据点后发现，那只是个玩具。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 253
    area_id: "4"
    weight: 0
    tag_weight: 81:20
    content: "[gun1:81]找到了一座废弃的工业制品厂，想到这些都是可分解的材料时，她兴奋得告诉梯队今天要把负重都带满。"
    necessary_num: "2,0"
    background: ""
    script_type: "2"
  }
  {
    id: 254
    area_id: "4"
    weight: 0
    tag_weight: 81:20
    content: "[gun1:81]在荒野上收集到许多瓶盖，她虽然不知道能用来干什么但是非常高兴。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 255
    area_id: "4"
    weight: 0
    tag_weight: 81:20
    content: "[gun1:81]将自己的奖金都用来购买装备了，不过她似乎忘记了要最先购买口粮。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 256
    area_id: "4"
    weight: 0
    tag_weight: 81:20
    content: "[gun1:81]居然在荒野中发现了一只体型怪异的泥沼蟹，她联想到某个末日生存锻炼软件，立刻与之展开了大战。后来人形们发现那只是普通的螃蟹而已。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 257
    area_id: "4"
    weight: 0
    tag_weight: 11:20
    content: "[gun1:11]找来了一辆会飞的汽车，但是上车后发现已经没有油了……为了体验一次飞翔的感觉，梯队人形们决定推车到加油站。不过最后发现没有汽油支持这种车。"
    necessary_num: "2,0"
    background: ""
    script_type: "2,5-5"
  }
  {
    id: 258
    area_id: "4"
    weight: 0
    tag_weight: 40:20
    content: "[gun1:40]救助了一对在荒野中遇难的夫妇，他们向格里芬寄来了感谢信。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 259
    area_id: "3"
    weight: 0
    tag_weight: 69:20
    content: "[gun1:69]盯着一颗老树，像是在观察什么。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 260
    area_id: "3"
    weight: 0
    tag_weight: 69:20
    content: 大家惊讶地发现[gun1:69]走丢了，还好[gun2]把她带了回来。
    necessary_num: "2,0"
    background: ""
    script_type: "2"
  }
  {
    id: 261
    area_id: "3"
    weight: 0
    tag_weight: 66:20
    content: "[gun1:66]拿出了珍藏的茶具，在一处空地品起了茶。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 262
    area_id: "3"
    weight: 0
    tag_weight: 65:20
    content: "[gun1:65]在森林里唱起了歌，引来了许多同样热爱音乐的friends。"
    necessary_num: "2,3"
    background: ""
    script_type: "2,803"
  }
  {
    id: 263
    area_id: "1,2,3,4"
    weight: 0
    tag_weight: 66:20
    content: 为了打发时间，[gun1:66]开始为大家科普茶叶的种类，[gun2]产生了浓厚的兴趣。
    necessary_num: "2,0"
    background: ""
    script_type: "2"
  }
  {
    id: 264
    area_id: "1,2,3,4"
    weight: 0
    tag_weight: 79:20
    content: "[gun1:79]讲起了最近刚完结小说的结局，被正在追书的[gun2]暴打。"
    necessary_num: "2,0"
    background: ""
    script_type: "2"
  }
  {
    id: 265
    area_id: "1,2,3,4"
    weight: 0
    tag_weight: 30:20
    content: 在充满八卦氛围的讨论中，[gun1:30]捏造了指挥官感情史，没想到众人信以为然，她们纷纷表示对指挥官产生了改观。
    necessary_num: "3,0"
    background: ""
    script_type: "2"
  }
  {
    id: 266
    area_id: "1,2,3,4"
    weight: 0
    tag_weight: 71:20
    content: "[gun1:71]在与铁血人形的激战中，宣称自己得到了军方的支援，铁血决定就此撤退。"
    necessary_num: "1,0"
    background: ""
    script_type: 6-15
  }
  {
    id: 267
    area_id: "1,2,3,4"
    weight: 0
    tag_weight: 66:20
    content: "[gun1:66]对茶饮料的评价非常低，但她喝了一口[gun2]携带的柠檬茶饮料后，表示自己要用任务的奖金，网购十箱这种黄色包装的柠檬茶饮料。"
    necessary_num: "2,0"
    background: ""
    script_type: "2"
  }
  {
    id: 268
    area_id: "1,2,3,4"
    weight: 0
    tag_weight: 68:20
    content: "[gun1:68]和大家聊起誓约的话题，引发了热烈的讨论，导致探索速度有所减慢。"
    necessary_num: "3,0"
    background: ""
    script_type: "2"
  }
  {
    id: 269
    area_id: "1,2,3,4"
    weight: 0
    tag_weight: 62:20
    content: "[gun1:62]已经边睡边走很久了，但是没有人发现她在睡觉。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 270
    area_id: "1,2,3,4"
    weight: 0
    tag_weight: 62:20
    content: "[gun1:62]把不知道从哪里捡来的被子裹在身上，并声称自己不当人形了……随后被[gun2]敲醒，没收了被子。"
    necessary_num: "2,0"
    background: ""
    script_type: "2,801"
  }
  {
    id: 271
    area_id: "1,2,3,4"
    weight: 0
    tag_weight: 73:20
    content: "[gun1:73]发现一位人类的垃圾分类并不正确，于是亲切地提醒他:“分类错了，你是什么垃圾？”"
    necessary_num: "2,0"
    background: ""
    script_type: "2"
  }
  {
    id: 272
    area_id: "1,2,3,4"
    weight: 0
    tag_weight: 65:20
    content: "[gun1:65]抱怨正在使用的音乐平台下架了许多自己钟爱的音乐。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 273
    area_id: "1,2,3,4"
    weight: 0
    tag_weight: 67:20
    content: "[gun1:67]发现大家的运动量严重不足，号召大家锻炼，但是只有[gun2]响应了她。"
    necessary_num: "3,0"
    background: ""
    script_type: "2"
  }
  {
    id: 274
    area_id: "1,2,3,4"
    weight: 0
    tag_weight: 64:20
    content: 为了能煎出完美的牛排，[gun1:64]网购了铸铁锅和温度计，却发现森林中没有信号下单，她决定加快走出森林的速度。
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 275
    area_id: "1,2,3,4"
    weight: 0
    tag_weight: 75:20
    content: "[gun1:75]单独行动，突袭了铁血工厂，后来她在记者的采访中提到，袭击工厂是因为那里发现了大量的口粮。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 276
    area_id: "1,2,3,4"
    weight: 0
    tag_weight: 75:20
    content: 虽然一天还没有结束，但是[gun1:75]已经吃光了梯队所有的口粮。
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 277
    area_id: "1,2,3,4"
    weight: 0
    tag_weight: 15:20
    content: "[gun1:15]悄悄地告诉了大家新人形的情报——之后的信息屏蔽了指挥官的通讯频道。"
    necessary_num: "3,0"
    background: ""
    script_type: "2"
  }
  {
    id: 278
    area_id: "1,2,3,4"
    weight: -20
    tag_weight: 60:20
    content: 看到这里复杂的地形……[gun1:60]放弃了在这里与[gun2:60]竞赛的想法。
    necessary_num: "2,0"
    background: ""
    script_type: "2"
  }
  {
    id: 279
    area_id: "1,2,3,4"
    weight: 0
    tag_weight: 4:20
    content: "[gun1:4]在为大家制作烤面包时发生了爆炸，还好没有人形受伤。"
    necessary_num: "3,0"
    background: ""
    script_type: "2"
  }
  {
    id: 280
    area_id: "1,2,3,4"
    weight: 0
    tag_weight: 4:20
    content: 休息过后，大家惊讶地发现铁血部队包围了这里，这时[gun1:4]操作的面包机发生了大爆炸，人形们趁机突围。
    necessary_num: "3,0"
    background: ""
    script_type: "2,6-14"
  }
  {
    id: 281
    area_id: "1,2,3,4"
    weight: 0
    tag_weight: 5:20
    content: "[gun1:5]最近发现了新的赚钱方法，她在网络上发布代吃业务，免费吃到了许多美食。不过这之中最多的是某快餐店的套餐，据说和某个热门网游有关。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 282
    area_id: "1,2,3,4"
    weight: 0
    tag_weight: 5:20
    content: 为了制止[gun1:5]偷吃，同行的人形们将口粮换成了味道较差的杂粮饼干。
    necessary_num: "2,0"
    background: ""
    script_type: "2"
  }
  {
    id: 283
    area_id: "1,2,3,4"
    weight: 0
    tag_weight: 34:20
    content: "[gun1:34]最近发现了新的赚钱方法，只要她站在商铺门前几小时，就有商铺老板出来向她献上保护费。"
    necessary_num: "1,0"
    background: ""
    script_type: "2,5-2"
  }
  {
    id: 284
    area_id: "1,2,3,4"
    weight: 0
    tag_weight: 77:20
    content: "[gun1:77]发现[gun2]的持枪姿势有5度的偏差，花了很长时间为她纠正。"
    necessary_num: "2,0"
    background: ""
    script_type: "2"
  }
  {
    id: 285
    area_id: "1,2,3,4"
    weight: 0
    tag_weight: 31:20
    content: "[gun1:31]想从侧面观察云的形状，于是带着梯队走了很久……"
    necessary_num: "2,0"
    background: ""
    script_type: "2"
  }
  {
    id: 286
    area_id: "1,2,3,4"
    weight: 0
    tag_weight: 37:20
    content: "[gun1:37]规划出了更好的前进路线，梯队的探索效率有所增加。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 287
    area_id: "1,2,3,4"
    weight: 0
    tag_weight: 37:20
    content: "[gun1:37]发现了铁血梯队的躲藏地，及时将地点发送给了指挥官。"
    necessary_num: "1,0"
    background: ""
    script_type: "2,6-13"
  }
  {
    id: 288
    area_id: "1,2,3,4"
    weight: 0
    tag_weight: 2:20
    content: "[gun1:2]在口粮中倒入了大量的醋，一旁的人形都看呆了。"
    necessary_num: "2,0"
    background: ""
    script_type: "2"
  }
  {
    id: 289
    area_id: "1,2,3,4"
    weight: 0
    tag_weight: 39:20
    content: "[gun1:39]看到挨饿的人类后，把所有的口粮都给了他。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 290
    area_id: "1,2,3,4"
    weight: 0
    tag_weight: 39:20
    content: "[gun1:39]在路上发现了一位白发老爷爷倒在地上，她小心翼翼地将他扶了起来，后来发现那只是某个快餐店的立牌。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 291
    area_id: "1,2,3,4"
    weight: 0
    tag_weight: 21:20
    content: "[gun1:21]觉得这趟探索充满危机，她立刻补习了大量生存知识。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 292
    area_id: "1,2,3,4"
    weight: 0
    tag_weight: 29:20
    content: "[gun1:29]怀疑托卡列夫的发色是因为过劳。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 293
    area_id: "1,2,3,4"
    weight: 0
    tag_weight: 29:20
    content: "[gun1:29]怀疑C96的发色是因为过劳。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 294
    area_id: "1,2,3,4"
    weight: 0
    tag_weight: 29:20
    content: "[gun1:29]怀疑M1A1的发色是因为过劳。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 295
    area_id: "1,2,3,4"
    weight: 0
    tag_weight: 29:20
    content: "[gun1:29]怀疑SVD的发色是因为过劳。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 296
    area_id: "1,2,3,4"
    weight: 0
    tag_weight: 29:20
    content: "[gun1:29]怀疑MG42的发色是因为过劳。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 297
    area_id: "1,2,3,4"
    weight: 0
    tag_weight: 29:20
    content: "[gun1:29]怀疑PSG-1的发色是因为过劳。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 298
    area_id: "1,2,3,4"
    weight: 0
    tag_weight: 29:20
    content: "[gun1:29]怀疑FN-57的发色是因为过劳。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 299
    area_id: "1,2,3,4"
    weight: 0
    tag_weight: 29:20
    content: "[gun1:29]怀疑IWS 2000的发色是因为过劳。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 300
    area_id: "1,2,3,4"
    weight: 0
    tag_weight: 29:20
    content: "[gun1:29]怀疑M590的发色是因为过劳。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 301
    area_id: "1,2,3,4"
    weight: 0
    tag_weight: 28:20
    content: 虽然得到了许多训练资料，但是[gun1:28]并没有认真去解析，获得的物资较少。
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 302
    area_id: "1,2,3,4"
    weight: 0
    tag_weight: 14:20
    content: "[gun1:14]感觉现在的情形十分像某个小说的片段，她立刻组织梯队演起了那个片段。"
    necessary_num: "3,0"
    background: ""
    script_type: "2,5"
  }
  {
    id: 303
    area_id: "1,2,3,4"
    weight: 0
    tag_weight: 6:20
    content: 看到同行人形的身高后，[gun1:6]变得十分沮丧。
    necessary_num: "2,0"
    background: ""
    script_type: "2"
  }
  {
    id: 304
    area_id: "1,2,3,4"
    weight: 0
    tag_weight: 82:10,40:10
    content: "[gun1:82,40]在发现难民营粮食的分配不平等后，主动将口粮分给了他们。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 305
    area_id: "1,2,3,4"
    weight: 0
    tag_weight: 82:20
    content: 为了获得电子游戏的胜利，[gun1:82]擅自使用了队友的道具。结束之后她感慨道，正义果然是由自己来决定的。
    necessary_num: "2,0"
    background: ""
    script_type: "2"
  }
  {
    id: 306
    area_id: "1,2,3,4"
    weight: 0
    tag_weight: 59:20
    content: "[gun1:59]单独行动，险些被铁血捕获。"
    necessary_num: "1,0"
    background: ""
    script_type: "2,6-14,6-13"
  }
  {
    id: 307
    area_id: "1,2,3,4"
    weight: 0
    tag_weight: 59:20
    content: "[gun1:59]给大家留下“马上回来”的字条后，前往了战场，还好不久后平安回来了。"
    necessary_num: "3,0"
    background: ""
    script_type: "2"
  }
  {
    id: 308
    area_id: "1,2,3,4"
    weight: 0
    tag_weight: 75:10,5:10
    content: "[gun1:75,5]给大家留下“马上回来”的字条后，前往了战场，很久都没有回来……最后[gun2]在战场附近的快餐店找到了她。"
    necessary_num: "3,0"
    background: ""
    script_type: "2"
  }
  {
    id: 309
    area_id: "1,2,3,4"
    weight: 10
    tag_weight: ""
    content: "[gun1]与[gun2]因为前进路线的问题产生了分歧，最后通过骰子决定了六条路线。"
    necessary_num: "2,0"
    background: ""
    script_type: "2"
  }
  {
    id: 310
    area_id: "1,2,3,4"
    weight: 10
    tag_weight: ""
    content: "[gun1]在指定坐标上发现了许多未被使用的弹药。"
    necessary_num: "1,0"
    background: ""
    script_type: "2,5-4"
  }
  {
    id: 311
    area_id: "1,2,3,4"
    weight: 10
    tag_weight: ""
    content: "[gun1]发现自己的通信终端发生了故障，在对问题排查后，发现该地区不支持战术人形的通讯协议。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 312
    area_id: "1,2,3,4"
    weight: 10
    tag_weight: ""
    content: 复杂的地形让[gun1]险些摔跤，还好[gun2]及时拉住了她。
    necessary_num: "2,0"
    background: ""
    script_type: "2"
  }
  {
    id: 313
    area_id: "1,2,3,4"
    weight: 10
    tag_weight: ""
    content: 突然下起了雨，[gun1]的梯队因为忘记携带防雨装置而被淋湿。
    necessary_num: "2,0"
    background: ""
    script_type: "2"
  }
  {
    id: 314
    area_id: "1,2,3,4"
    weight: 10
    tag_weight: ""
    content: 梯队行进中[gun1]发现，开车的人形不明白大转弯和小转弯分别代表什么意思。
    necessary_num: "2,0"
    background: ""
    script_type: "2"
  }
  {
    id: 315
    area_id: "1,2,3,4"
    weight: 10
    tag_weight: ""
    content: "[gun1]在路边喂起了猫，因为过于可爱，她向指挥官申请在宿舍里放一只。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 316
    area_id: "1,2,3,4"
    weight: 10
    tag_weight: ""
    content: "[gun1]在整备时发现自己的枪多了一些配件，她猜测是指挥官偷偷装上的。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 317
    area_id: "1,2,3,4"
    weight: 10
    tag_weight: ""
    content: "[gun1]为格里芬的人形们买了一些礼物。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 318
    area_id: "1,2,3,4"
    weight: 10
    tag_weight: ""
    content: "[gun1]遭遇了巡逻的铁血梯队，双方开始了激战。"
    necessary_num: "1,0"
    background: ""
    script_type: "2,6-12,6-15"
  }
  {
    id: 319
    area_id: "1,2,3,4"
    weight: 10
    tag_weight: ""
    content: "[gun1]发现自己枪的配件装反了，花了很长时间重装。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 320
    area_id: "1,2,3,4"
    weight: 10
    tag_weight: ""
    content: "[gun1]很惊讶这么长时间过去了，都没有人发现她在偷懒。"
    necessary_num: "2,0"
    background: ""
    script_type: "2"
  }
  {
    id: 321
    area_id: "1,2,3,4"
    weight: 10
    tag_weight: ""
    content: 突然从路上窜出来几个匪徒，他们抢走了[gun1]梯队的装备，但他们马上就被赶来的其他梯队制伏了，被抢走了不少资源。
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 322
    area_id: "1,2,3,4"
    weight: 10
    tag_weight: ""
    content: "[gun1]看到一家咖啡店正在排队，她也好奇地排起了队，最后花了3小时终于买到了一杯美式。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 323
    area_id: "1,2,3,4"
    weight: 10
    tag_weight: ""
    content: "[gun1]发现自己忘记为终端充电，无奈之下只能前往24小时营业的便利店花巨额购买移动电源。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 324
    area_id: "1,2,3,4"
    weight: 10
    tag_weight: ""
    content: "[gun1]在纠结吃哪种口粮的时候，发现[gun2]正在偷吃自己的口粮。"
    necessary_num: "2,0"
    background: ""
    script_type: "2"
  }
  {
    id: 325
    area_id: "1,2,3,4"
    weight: 10
    tag_weight: ""
    content: "[gun1]为梯队点播了一首爵士乐，却被告知没有版权无法播放。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 326
    area_id: "1,2,3,4"
    weight: 10
    tag_weight: ""
    content: "[gun1]扩编后发现自己需要的口粮更多了。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 327
    area_id: "1,2,3,4"
    weight: 10
    tag_weight: ""
    content: "[gun1]发现自己购买的游戏软件即将到货，加快了探索速度。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 328
    area_id: "1,2,3,4"
    weight: 0
    tag_weight: 14:20
    content: "[gun1:14]希望知道人类的未来，将名作家著作的《改写》读完了。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 329
    area_id: "2"
    weight: 0
    tag_weight: 25:20
    content: "[gun1:25]坚信自己能看到企鹅，她在雪地里埋伏了很久，最后变成了冰雕。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 330
    area_id: "2"
    weight: 0
    tag_weight: 7:20
    content: 梯队到达雪原后，[gun1:7]十分高兴，她表示在这里吃下的东西一定是低热量的。
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 331
    area_id: "2"
    weight: 0
    tag_weight: 52:20
    content: "[gun1:52]拉着其他人形寻找极光，之后居然找到了铁血的秘密工厂。"
    necessary_num: "2,0"
    background: ""
    script_type: "2,6-13"
  }
  {
    id: 332
    area_id: "2"
    weight: 0
    tag_weight: 52:20
    content: 一些稀有的动物引起了[gun1:52]的注意，她在追逐动物的时候掉进了冰窟。
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 333
    area_id: "2"
    weight: 0
    tag_weight: 17:20
    content: "[gun1]告知[gun2:17]天气将要变化，然后[gun2]高兴地与[gun1]聊起了天，最后两人都忘记将消息告诉身边的人形了，探索速度有所下降。"
    necessary_num: "2,0"
    background: ""
    script_type: "2"
  }
  {
    id: 334
    area_id: "2"
    weight: 10
    tag_weight: ""
    content: "[gun1]发现了几只正在挨饿的小动物，她分了一些口粮给它们。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 335
    area_id: "2"
    weight: 0
    tag_weight: 38:20
    content: "[gun1:38]发现预算有所不足，决定将HK416的形象做成周边贩卖，以补贴损耗。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 336
    area_id: "2"
    weight: 0
    tag_weight: 38:20
    content: "[gun1:38]发现预算有所不足，决定将G11的形象做成周边贩卖，以补贴损耗。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 337
    area_id: "2"
    weight: 0
    tag_weight: 38:20
    content: "[gun1:38]发现预算有所不足，决定UMP45的形象做成周边贩卖，以补贴损耗。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 338
    area_id: "2"
    weight: 0
    tag_weight: 38:20
    content: "[gun1:38]发现预算有所不足，决定UMP9的形象做成周边贩卖，以补贴损耗。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 339
    area_id: "2"
    weight: 0
    tag_weight: 38:20
    content: "[gun1:38]发现有人形在昼间也开着探照灯，她十分生气。"
    necessary_num: "2,0"
    background: ""
    script_type: "2"
  }
  {
    id: 340
    area_id: "2"
    weight: 0
    tag_weight: 50:20
    content: "[gun1:50]报告说前方有铁血的人形梯队，然而大家看了看她手上空空如也的酒瓶后决定无视这条报告。"
    necessary_num: "2,0"
    background: ""
    script_type: "2,6-13"
  }
  {
    id: 341
    area_id: "2"
    weight: 10
    tag_weight: ""
    content: 人形们在雪地中难以前行，这引起了当地居民的注意，他们立刻赶制了适配[gun1]的梯队的雪地鞋。虽然手工制品很容易损坏，但人形们却将雪地鞋完好无损地带了回来。
    necessary_num: "2,0"
    background: ""
    script_type: "2"
  }
  {
    id: 342
    area_id: "2"
    weight: 10
    tag_weight: ""
    content: "[gun1]发现了一只闪着金光的海豹，不知道为什么[gun2]忽然拿来了长矛，最后她们看到了海豹无辜的眼神，决定先放它一马。"
    necessary_num: "2,0"
    background: ""
    script_type: "2"
  }
  {
    id: 343
    area_id: "2"
    weight: 10
    tag_weight: ""
    content: 在一座考察基地的残骸中，[gun1]发现了一封装着100万旧式货币的信封，她正准备向指挥官报告时，看到信封上写着宝藏两字……人形们讨论了起来，最后决定将信封放回原处——因为，那很可能是某些人实现梦想的证明。
    necessary_num: "2,0"
    background: ""
    script_type: "2"
  }
  {
    id: 344
    area_id: "2"
    weight: 0
    tag_weight: 41:20
    content: "[gun1:41]在与铁血精英的战斗中，得到了当地居民的支援。"
    necessary_num: "1,0"
    background: ""
    script_type: "2,6"
  }
  {
    id: 345
    area_id: "2"
    weight: 0
    tag_weight: 41:20
    content: 因为有[gun1:41]在，与当地指挥部的交涉十分顺利。
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 346
    area_id: "2"
    weight: -20
    tag_weight: 45:20
    content: 为了打发时间，[gun1:45]与[gun2:45]约定在冰原上进行决斗，被[gun3]制止。
    necessary_num: "3,0"
    background: ""
    script_type: "2"
  }
  {
    id: 347
    area_id: "2"
    weight: 0
    tag_weight: 61:20
    content: "[gun1:61]翻了翻日历，发现今天宜休息，该提议与众人形的想法不谋而合，一致决定休息。梯队的探索速度有所下降。"
    necessary_num: "3,0"
    background: ""
    script_type: "2"
  }
  {
    id: 348
    area_id: "2"
    weight: 0
    tag_weight: 23:20
    content: 经过长时间的探索后，[gun1:23]虽然很想与指挥官联络，但是她又希望指挥官能主动联系她。于是她决定把这条信息写在这里。
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 349
    area_id: "2"
    weight: 0
    tag_weight: 9:20
    content: 偏爱独处的[gun1:9]刻意和梯队保持距离，却发现自己不知不觉到了企鹅迁徙的队伍中，希望她能找到回格里芬的路。
    necessary_num: "3,0"
    background: ""
    script_type: "2"
  }
  {
    id: 350
    area_id: "2"
    weight: 0
    tag_weight: 9:20
    content: "[gun1:9]在梯队后方发现了许多人形落下的装备。"
    necessary_num: "3,0"
    background: ""
    script_type: "2"
  }
  {
    id: 351
    area_id: "2"
    weight: 0
    tag_weight: 8:20
    content: "[gun1:8]觉得梯队人形过少，从各处绑来了许多企鹅扩编梯队。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 352
    area_id: "2"
    weight: 0
    tag_weight: 24:20
    content: 人形们正在设计梯队的标志，[gun1:24]提出了建议，希望标志上的格里芬字能大一些。
    necessary_num: "2,0"
    background: ""
    script_type: "2"
  }
  {
    id: 353
    area_id: "2"
    weight: -20
    tag_weight: 35:20
    content: 前方发现了铁血侦查梯队，[gun1:35]与[gun2:35]盯着对方看了很久，互相点了点头。随后铁血梯队被迅速消灭了，其他人形们都称赞起两人的配合。
    necessary_num: "2,0"
    background: ""
    script_type: "2,6-12"
  }
  {
    id: 354
    area_id: "2"
    weight: 0
    tag_weight: 27:20
    content: "[gun1:27]发现了大量的物资，她立刻召集了人形梯队帮忙运回格里芬。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 355
    area_id: "2"
    weight: 0
    tag_weight: 27:20
    content: 梯队中有人形提出休息，[gun1:27]驳回了该提议。
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 356
    area_id: "2"
    weight: 0
    tag_weight: 27:20
    content: "[gun1:27]将偷懒的人形都抓了回来，探索速度有所提升。"
    necessary_num: "2,0"
    background: ""
    script_type: "2"
  }
  {
    id: 357
    area_id: "2"
    weight: 0
    tag_weight: 27:20
    content: "[gun1:27]觉得这次探索很有乐趣，她希望每周都能有6天参与探索。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 358
    area_id: "2"
    weight: 0
    tag_weight: 19:20
    content: "[gun1:19]和一只硕大的熊扭打成一团，最终她胜利了。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 359
    area_id: "2"
    weight: 0
    tag_weight: 19:20
    content: "[gun1:19]从老虎的嘴里救下了一只兔子。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 360
    area_id: "2"
    weight: 0
    tag_weight: 18:20
    content: 梯队救助了难民营后，小孩们向梯队送出了颜色各异的小石头，[gun1:18]十分感动。
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 361
    area_id: "2"
    weight: 0
    tag_weight: 18:20
    content: "[gun1:18]阻止了梯队的前进，因为她发现梯队中有人形的损耗到达极限了。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 362
    area_id: "2"
    weight: 0
    tag_weight: 3:20
    content: "[gun1:3]为不擅长下厨的人形制作了一套食谱，其中有一条配方是:“泡面一定要在泡满三分钟时立刻开盖……”"
    necessary_num: "2,0"
    background: ""
    script_type: "2"
  }
  {
    id: 363
    area_id: "2"
    weight: 0
    tag_weight: 3:20
    content: 自从[gun1:3]来到梯队后，人形的作战效率因为丰盛的伙食而大大增加了。
    necessary_num: "2,0"
    background: ""
    script_type: "2"
  }
  {
    id: 364
    area_id: "2"
    weight: 0
    tag_weight: 58:20
    content: "[gun1:58]在冰原上滑冰，被当地的企鹅视为同族团团围住，[gun2]分析称可能是企鹅在互相争夺配偶。"
    necessary_num: "2,0"
    background: ""
    script_type: "2"
  }
  {
    id: 365
    area_id: "2"
    weight: 0
    tag_weight: 36:20
    content: "[gun1:36]找到了不少愿意跟随她的动物，但它们在看到人形们的枪时都纷纷离开了。"
    necessary_num: "2,0"
    background: ""
    script_type: "2"
  }
  {
    id: 366
    area_id: "3"
    weight: 0
    tag_weight: 3:20
    content: "[gun1:3]发现了珍贵的松露，将它做成了美食。梯队的干劲提高了！"
    necessary_num: "3,0"
    background: ""
    script_type: "2"
  }
  {
    id: 367
    area_id: "3"
    weight: 0
    tag_weight: 4:20
    content: "[gun1:4]发现了奇怪的蘑菇，犹豫了一会儿，把它踩烂在地上。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 368
    area_id: "3"
    weight: 0
    tag_weight: 59:20
    content: "[gun1:59]发现了珍贵的松露，想要将它做成美食，但结果并不如人意。她悄悄地毁灭了罪证，假装什么都没发生地继续前进。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 369
    area_id: "3"
    weight: 0
    tag_weight: 75:20
    content: "[gun1:75]发现了珍贵的松露，试图直接食用它，被[gun2]制止了。"
    necessary_num: "2,0"
    background: ""
    script_type: "2"
  }
  {
    id: 370
    area_id: "3"
    weight: 0
    tag_weight: 81:20
    content: "[gun1:81]发现了一个幽深的洞穴，决定进去探险。她发现这是一个猎人的陷阱时为时已晚，捕兽夹夹伤了她的脚踝。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 371
    area_id: "3"
    weight: 0
    tag_weight: 25:20
    content: "[gun1:25]发现了一个幽深的洞穴，为里面究竟有什么和队友吵了起来。"
    necessary_num: "2,0"
    background: ""
    script_type: "2"
  }
  {
    id: 372
    area_id: "3"
    weight: 0
    tag_weight: 51:20
    content: 阳光从树木枝叶的缝隙中穿过，虽然有些刺眼，但[gun1:51]还是向这道光望去。
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 373
    area_id: "3"
    weight: 0
    tag_weight: 3:20
    content: "[gun1:3]在湖边钓上了一条铁血狗般大小的鱼，她决定今晚给全队制作鱼类料理。"
    necessary_num: "3,0"
    background: ""
    script_type: "2"
  }
  {
    id: 374
    area_id: "3"
    weight: -20
    tag_weight: 5:20,4:20
    content: "[gun1:5]不慎吃掉了[gun2:4]废弃的试验品料理，之后，她的身体发出了耀眼的光芒……"
    necessary_num: "2,0"
    background: ""
    script_type: "2"
  }
  {
    id: 375
    area_id: "3"
    weight: 0
    tag_weight: 50:20
    content: 因为[gun1:50]喝醉后爬到树上睡着了，和其他部队汇合的时间将延迟。
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 376
    area_id: "3,2,4,1"
    weight: 0
    tag_weight: 28:20
    content: 梯队进行讨论时，[gun1:28]用一本正经的表情开始走神。
    necessary_num: "3,0"
    background: ""
    script_type: "2"
  }
  {
    id: 377
    area_id: "3,2,4,1"
    weight: 0
    tag_weight: 24:20
    content: "[gun1:24]认为东北花棉袄的性价比和审美水平都要超过昂贵的时装，并试图说服全队都和她一起穿。"
    necessary_num: "3,0"
    background: ""
    script_type: "2"
  }
  {
    id: 378
    area_id: "3,2,4,1"
    weight: 0
    tag_weight: 36:20
    content: 关于要不要用布偶鲨鱼去逗弄[gun1:36]的跟宠，梯队的其他人展开了讨论。
    necessary_num: "3,0"
    background: ""
    script_type: "2"
  }
  {
    id: 379
    area_id: "3,2,4,1"
    weight: -20
    tag_weight: 30:20,29:20
    content: "[gun1:30]正在思考要不要告诉[gun2:39]，她已经带着自己的恶作剧贴条走了一天了。"
    necessary_num: "2,0"
    background: ""
    script_type: "2"
  }
  {
    id: 380
    area_id: "3,2,4,1"
    weight: -20
    tag_weight: 29:20,35:20
    content: "[gun1:29]想要借细微的面部肌肉运作来推测他人的情绪，但直到她放弃时，[gun2:35]的面部也纹丝不动。"
    necessary_num: "2,0"
    background: ""
    script_type: "2"
  }
  {
    id: 381
    area_id: "3,2,4,1"
    weight: 0
    tag_weight: 65:20
    content: "[gun1:65]试图向[pet1]分享自己最近喜爱的音乐，但它看起来并不理解。"
    necessary_num: "1,1"
    background: ""
    script_type: "2,803"
  }
  {
    id: 382
    area_id: "3,2,4,1"
    weight: 0
    tag_weight: 9:20
    content: "[gun1:9]发现，只要自己关掉一部分感知模块，就可以短暂地享受孤独。然后她摔倒了。"
    necessary_num: "2,0"
    background: ""
    script_type: "2,801"
  }
  {
    id: 383
    area_id: "3,2,4,1"
    weight: 10
    tag_weight: ""
    content: "[gun1]尝试用丢弃的丝袜和铁丝做一朵丝网花，但是失败了。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 384
    area_id: "3,2,4,1"
    weight: 10
    tag_weight: ""
    content: "[gun1]尝试用丢弃的丝袜和铁丝做一朵丝网花，她成功了。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 385
    area_id: "3,2,4,1"
    weight: 0
    tag_weight: 33:20
    content: "[gun1]偶然看到了[gun2:33]的日记，上面详细记载了指挥官的日程。"
    necessary_num: "2,0"
    background: ""
    script_type: "2"
  }
  {
    id: 386
    area_id: "3,2,4,1"
    weight: 0
    tag_weight: 39:20
    content: 因为[gun1:39]从不感冒，她开始怀疑起自己是不是个笨蛋。
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 387
    area_id: "3,2,4,1"
    weight: 0
    tag_weight: 34:20
    content: 难民中的孩子看到[gun1:34]吓得哭了出来，使她深受打击。
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 388
    area_id: "3,2,4,1"
    weight: -20
    tag_weight: 35:20,62:20
    content: "[gun1:35]和[gun2:62]双方互不眨眼对视了十多分钟，可[gun1:35]却没有察觉[gun2:62]已经可以做到在不眨眼的条件下睁眼睡觉。"
    necessary_num: "2,0"
    background: ""
    script_type: "2"
  }
  {
    id: 389
    area_id: "3,2,4,1"
    weight: 0
    tag_weight: 62:20
    content: 人形们在讨论为了入睡最多曾数到多少只羊，[gun1:62]则一直是最低记录的保持者。
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 390
    area_id: "3,2,4,1"
    weight: 0
    tag_weight: 14:20
    content: "[gun1:14]正在阅读[gun2]推荐的推理小说，但她觉得这本书的内容根本称不上是推理小说。"
    necessary_num: "2,0"
    background: ""
    script_type: "2"
  }
  {
    id: 391
    area_id: "3,2,4,1"
    weight: 0
    tag_weight: 70:20
    content: "[gun1:70]表示脱脂牛奶和无糖饮料一样没有灵魂。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 392
    area_id: "3,2,4,1"
    weight: -20
    tag_weight: 29:20,37:20
    content: "[gun1:29]最近总能和[gun2:37]视线交错，仿佛对方早已感知到了她正在被观察……"
    necessary_num: "2,0"
    background: ""
    script_type: "2"
  }
  {
    id: 393
    area_id: "3,2,4,1"
    weight: -20
    tag_weight: 29:20,10:20
    content: "[gun1:29]从对[gun2:10]的观察中得到了许多乐趣。"
    necessary_num: "2,0"
    background: ""
    script_type: "2"
  }
  {
    id: 394
    area_id: "3,2,4,1"
    weight: -20
    tag_weight: 19:20,12:20
    content: "[gun1:18]发现最近的任务中[gun2:12]总会冲上最前方。"
    necessary_num: "2,0"
    background: ""
    script_type: "2"
  }
  {
    id: 395
    area_id: "3,2,4,1"
    weight: 10
    tag_weight: ""
    content: "[gun1]发现了自己上次停留过的营地，虽然已经隔了很久，但几乎完全没有变化。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 396
    area_id: "3,2,4,1"
    weight: 10
    tag_weight: ""
    content: "[gun1]发现了自己上次停留过的营地，这里看起来被很多人造访过，篝火的残堆里多了很多灰烬。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 397
    area_id: "3,2,4,1"
    weight: 10
    tag_weight: ""
    content: "[gun1]早晨起来，阳光落在她的肩头上，这一刻她感觉自己无比的自由。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 398
    area_id: "3,2,4,1"
    weight: 10
    tag_weight: ""
    content: "[gun1]有时会觉得这样的生活很枯燥，但现实世界并不是童话，抱怨之后，她终究还是要再次出发。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 399
    area_id: "3,2,4,1"
    weight: 10
    tag_weight: ""
    content: "[gun1]在进入废弃的建筑的时候，被门框撞到了头，这里的地面似乎有下沉的迹象。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 400
    area_id: "3,2,4"
    weight: 0
    tag_weight: 58:20,6:20
    content: 只要再长高些[gun1:58,6]就能毫不费力地从这个坑洞中爬出。
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 401
    area_id: "3"
    weight: 10
    tag_weight: ""
    content: "[gun1]忽然发现有樱花落下，兴奋地抬起了头，发现只是风带过来的白色尘埃。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 402
    area_id: "3"
    weight: 10
    tag_weight: ""
    content: "[gun1]在休息的时候，偶然发现了鸟的巢穴，里面空空荡荡，只剩下几个蛋壳孤零零地摆在那里。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 403
    area_id: "3"
    weight: 0
    tag_weight: 51:20
    content: "[gun1]捡到了几支非常漂亮的羽毛，[gun2:51]宣称这是森林的礼物。"
    necessary_num: "2,0"
    background: ""
    script_type: "2"
  }
  {
    id: 404
    area_id: "3"
    weight: 0
    tag_weight: 32:20
    content: "[gun1:32]意识到脱落下羽毛的主人很可能已经死去，但她决定不说出来。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 405
    area_id: "3"
    weight: 0
    tag_weight: 21:20
    content: "[gun1:21]觉得有些奇怪，偷偷摘了一朵蘑菇带在身上，但是第二天就找不到了。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 406
    area_id: "3"
    weight: 10
    tag_weight: ""
    content: "[gun1]在一处枯木下发现形状奇怪的大蘑菇，断定有毒后，决定丢弃在一旁。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 407
    area_id: "3"
    weight: 10
    tag_weight: ""
    content: "[gun1]在一处枯木下发现形状奇怪的大蘑菇，继续挖掘，得到一些不知是谁埋藏起来的旧钱币。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 408
    area_id: "3"
    weight: 10
    tag_weight: ""
    content: "[gun1]在森林中发现一处泥沼，机智地避开了。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 409
    area_id: "3"
    weight: 10
    tag_weight: ""
    content: "[gun1]不幸落入森林泥沼，幸亏被队友及时发现，获救了。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 410
    area_id: "3"
    weight: 0
    tag_weight: 53:20
    content: "[gun1:53]在一处枯木下发现野生灵芝，决定熬制过后送给指挥官补补身子。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 411
    area_id: "3"
    weight: 0
    tag_weight: 5:20
    content: "[gun1:5]在一处枯木下发现形状奇怪的大蘑菇，炖汤食用后感觉身强体壮。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 412
    area_id: "3"
    weight: 0
    tag_weight: 30:20
    content: "[gun1:30]在一处枯木下发现形状奇怪的大蘑菇，断定有毒后，决定送给新来的成员当作礼物。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 413
    area_id: "3"
    weight: 0
    tag_weight: 50:20
    content: "[gun1:50]醉酒后落入森林泥沼，被发现时，只剩下举着空瓶的右手露在外面。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 414
    area_id: "3"
    weight: 0
    tag_weight: 36:20
    content: "[gun1:36]不幸落入森林泥沼，向正好路过的熊求助，以意外的方式获救，之后将背包里的肉干送给对方作为谢礼。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 415
    area_id: "3,2,4,1"
    weight: 0
    tag_weight: 51:20
    content: "[gun1:51]碰到一对正在吵架的情侣，刚要上去劝架却发现对方只是在秀恩爱。想起木讷的指挥官，不禁有些羡慕。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 416
    area_id: "3,2,4,1"
    weight: 0
    tag_weight: 18:20
    content: "[gun1:18]碰到一对正在吵架的情侣，刚要上去劝架却发现对方只是在秀恩爱。想起木讷的指挥官，不禁有些嫉妒。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 417
    area_id: "3,2,4,1"
    weight: 0
    tag_weight: 69:20
    content: "[gun1:69]一大早就开始观察天上云朵的形状，等回过神来才发现已经是傍晚。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 418
    area_id: "3,2,4,1"
    weight: 0
    tag_weight: 16:20
    content: "[gun1:16]在执行潜行任务时收到发货短信，因短信铃声太大而被敌人发现，任务被迫中断。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 419
    area_id: "3,2,4,1"
    weight: 0
    tag_weight: 1:20
    content: "[gun1:1]吃午饭时发现自己错把盐当成糖放进了料理，无奈倒掉了精心准备的饭菜。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 420
    area_id: "3,2,4,1"
    weight: 0
    tag_weight: 2:20
    content: "[gun1:2]吃午饭时发现自己错把糖当成盐放进了料理，无奈倒掉了精心准备的饭菜。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 421
    area_id: "3,2,4,1"
    weight: 0
    tag_weight: 12:20
    content: "[gun1:12]在休息时为其他人形表演了一个昨晚刚学的魔术，结果因为失误而惨遭嘲笑。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 422
    area_id: "2"
    weight: 10
    tag_weight: ""
    content: 梯队遇到了一次小型雪崩，在奔逃的过程中，[gun1]救下了一位人类，但他还是因为失温死去了。
    necessary_num: "3,0"
    background: ""
    script_type: "2"
  }
  {
    id: 423
    area_id: "2"
    weight: 10
    tag_weight: ""
    content: 梯队遇到了一次小型雪崩，在奔逃的过程中，[gun1]救下了一位人类。他在不久后陷入昏迷，直到人形们把他交给医疗队也没有醒来。
    necessary_num: "3,0"
    background: ""
    script_type: "2"
  }
  {
    id: 424
    area_id: "2"
    weight: 10
    tag_weight: ""
    content: 梯队遇到了一次小型雪崩，在奔逃的过程中，[gun1]救下了一位人类。他的状态很好，直到梯队到达安全区还一直滔滔不绝，并试图和[gun1]交换联系方式。
    necessary_num: "3,0"
    background: ""
    script_type: "2"
  }
  {
    id: 425
    area_id: "2"
    weight: 0
    tag_weight: 50:20
    content: "[gun1:50]喝得醉醺醺的，一头栽进了雪地，差点在里面宕机。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 426
    area_id: "2"
    weight: 0
    tag_weight: 50:20
    content: "[gun1:50]喝得醉醺醺的，在雪地上跳起了桑巴舞，出色的舞姿就连[pet1]也不禁呆住。"
    necessary_num: "1,1"
    background: ""
    script_type: "2"
  }
  {
    id: 427
    area_id: "2"
    weight: 0
    tag_weight: 50:20
    content: "[gun1:50]喝得醉醺醺的，在雪地上表演起埋设炸药，却意外地炸出了埋伏的敌兵。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 428
    area_id: "2"
    weight: 0
    tag_weight: 50:20
    content: "[gun1:50]喝得醉醺醺的，在雪地上表演埋设炸药，引发了小规模的雪崩，差点导致梯队全军覆没。"
    necessary_num: "3,0"
    background: ""
    script_type: "2"
  }
  {
    id: 429
    area_id: "2"
    weight: 0
    tag_weight: 40:20
    content: "[gun1:40]发现了雪崩的苗头，靠着和队友的合作，最终完成了区域内所有人形和人类的避险，无人遭难。"
    necessary_num: "3,0"
    background: ""
    script_type: "2"
  }
  {
    id: 430
    area_id: "2"
    weight: -20
    tag_weight: 79:20,81:20
    content: 听信了[gun1:79]所言，[gun2:81]试图探索雪中的庄园，结果一无所获，身体还被厚厚的积雪埋住。
    necessary_num: "2,0"
    background: ""
    script_type: "2"
  }
  {
    id: 431
    area_id: "2"
    weight: 0
    tag_weight: 69:20
    content: 由于寒冷，[gun1:69]要花更久时间才能回神，这极大提高了队友和她的沟通成本。
    necessary_num: "3,0"
    background: ""
    script_type: "2"
  }
  {
    id: 432
    area_id: "2"
    weight: 0
    tag_weight: 10:20
    content: "[gun1:10]发现了一只被冻在冰墙中的人形，她感叹这也是一种与世隔绝的方式，并开始对人形实施救援。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 433
    area_id: "2"
    weight: 10
    tag_weight: ""
    content: "[gun1]半夜从帐篷里爬了出来，看见月光照在雪地上，反射出满目银光。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 434
    area_id: "2"
    weight: 0
    tag_weight: 51:20
    content: "[gun1:51]就这样坐在雪地中间，看了一晚上的月亮，天亮时大家发现她已经冻宕机了。"
    necessary_num: "3,0"
    background: ""
    script_type: "2"
  }
  {
    id: 435
    area_id: "2"
    weight: 10
    tag_weight: ""
    content: "[gun1]和大家玩起了滑雪，虽然摔了几次，但玩得很开心。"
    necessary_num: "3,0"
    background: ""
    script_type: "2"
  }
  {
    id: 436
    area_id: "2"
    weight: 10
    tag_weight: ""
    content: "[gun1]和大家玩起了滑雪，摔倒几次后，气鼓鼓地退出了游戏。"
    necessary_num: "3,0"
    background: ""
    script_type: "2"
  }
  {
    id: 437
    area_id: "2"
    weight: 0
    tag_weight: 50:20
    content: "[gun1:50]刚喝完酒就踏上滑雪板，在原地旋转十几圈后，重重摔倒在地。"
    necessary_num: "1,0"
    background: ""
    script_type: "2,801"
  }
  {
    id: 438
    area_id: "2"
    weight: 0
    tag_weight: 50:20
    content: "[gun1:50]刚喝完酒就踏上滑雪板，在一处斜坡上做出了完美的高难度动作。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 439
    area_id: "2"
    weight: -20
    tag_weight: 67:20,67:20
    content: "[gun1:67]和[gun2:67]相遇后开始在滑雪上较劲，结果双双迷失在雪原中。"
    necessary_num: "2,0"
    background: ""
    script_type: "2"
  }
  {
    id: 440
    area_id: "2"
    weight: 0
    tag_weight: 57:20
    content: "[gun1:57]利用自己的天然优势和其他人形在雪地里玩起了捉迷藏。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 441
    area_id: "2"
    weight: 0
    tag_weight: 5:20
    content: "[gun1:5]一不小心摔倒了，趁别人不注意偷偷吃了几口嘴边的雪。"
    necessary_num: "1,0"
    background: ""
    script_type: "2,801"
  }
  {
    id: 442
    area_id: "4"
    weight: 0
    tag_weight: 39:20
    content: "[gun1:39]遇到了胡言乱语的奇怪人类，怀疑这个人已经被感染了，梯队连忙加速前进。"
    necessary_num: "3,0"
    background: ""
    script_type: "2"
  }
  {
    id: 443
    area_id: "4"
    weight: 0
    tag_weight: 68:20
    content: "[gun1:68]遇到了胡言乱语的奇怪人类，通过精妙的搭话技巧与对方相谈甚欢。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 444
    area_id: "4"
    weight: 10
    tag_weight: ""
    content: "[gun1]救助了一位受伤的人，对方自称是辐射学家，想要改变辐射区的情况。在临别时，辐射学家许诺十年内会让大家看到成果。"
    necessary_num: "3,0"
    background: ""
    script_type: "2"
  }
  {
    id: 445
    area_id: "4"
    weight: 0
    tag_weight: 31:20
    content: 一个自称是辐射学家的人拉着[gun1:31]滔滔不绝地讲述自己的理论，过了一个小时还没有结束演讲，梯队只好想办法甩开了这个人。
    necessary_num: "3,0"
    background: ""
    script_type: "2"
  }
  {
    id: 446
    area_id: "4"
    weight: 0
    tag_weight: 14:20
    content: 一个自称是辐射学家的人拉着[gun1:14]滔滔不绝地讲述自己的理论，这场演讲最终变成了科幻小说构思现场。
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 447
    area_id: "4"
    weight: 10
    tag_weight: ""
    content: 一个穿着破烂的人拉住了[gun1]，想要向她宣传坍塌辐射才是世界的救世主的理论。
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 448
    area_id: "1,4"
    weight: 0
    tag_weight: 82:20
    content: "[gun1:82]偶然在书上了解到电车悖论这个概念，并希望这样的事永远不要发生在自己身边。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 449
    area_id: "1,4"
    weight: 0
    tag_weight: 40:20
    content: "[gun1:40]偶然在书上了解到电车悖论这个概念，她认定自己可以拯救全员以避免这种情况。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 450
    area_id: "1,4"
    weight: 0
    tag_weight: 32:20
    content: "[gun1:32]不知使用了什么方法清除了重达3吨的压路机残骸，开辟了继续前进的道路。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 451
    area_id: "4"
    weight: -20
    tag_weight: 79:20.81:20
    content: 听信了[gun1:79]所言，[gun2:81]试图找寻荒野中的黄金，结果一无所获，还撞到了一颗仙人掌上。
    necessary_num: "2,0"
    background: ""
    script_type: "2"
  }
  {
    id: 452
    area_id: "4"
    weight: 0
    tag_weight: 10:20
    content: "[gun1:10]偶然在书上了解到电车悖论这个概念，并萌生了返回出厂设置后独自消失在荒野中的念头。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 453
    area_id: "4"
    weight: 0
    tag_weight: 19:20
    content: "[gun1:19]正在荒野的中心竭力嘶吼。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 454
    area_id: "4"
    weight: -20
    tag_weight: 19:20,10:20
    content: 面对在自己身旁竭力嘶吼的[gun1:19]，[gun2:10]虽略嫌吵闹但又很羡慕她率直的一面。
    necessary_num: "2,0"
    background: ""
    script_type: "2"
  }
  {
    id: 455
    area_id: "4"
    weight: 0
    tag_weight: 9:20
    content: "[gun1:9]一个人伫立在荒野之上，注视着像是风滚草一样的物体从身旁经过。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 456
    area_id: "4"
    weight: 10
    tag_weight: ""
    content: "[gun1]来到了一处山坡的顶端，俯瞰山谷的时候，她看见了远处有一片湖泊。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 457
    area_id: "1"
    weight: 10
    tag_weight: ""
    content: "[gun1]在购物中心门前通过安检时，一个小孩跑过来，好奇地盯着她看。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 458
    area_id: "1"
    weight: 10
    tag_weight: ""
    content: "[gun1]在购物中心门前通过安检时，一个小孩用宣传单折成纸飞机丢她玩，被保安阻止了。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 459
    area_id: "1"
    weight: 0
    tag_weight: 41:20
    content: "[gun1:41]在购物中心门前通过安检时，一个小孩在远处对她探头探脑，不敢接近。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 460
    area_id: "1"
    weight: 0
    tag_weight: 34:20
    content: "[gun1:34]在购物中心门前通过安检时，一个小孩跑过来，又被她的气场吓跑了。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 461
    area_id: "1"
    weight: 0
    tag_weight: 8:20
    content: "[gun1:8]在购物中心门前通过安检时，一个小孩跑过来看她，愉快地互动到孩子的母亲发现她是人形为止。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 462
    area_id: "1"
    weight: -20
    tag_weight: 29:20,39:20
    content: "[gun1:29]在购物中心门前通过安检时，一群小孩跑来跑去玩耍。在一段时间的观察后，她发现[gun2:39]与这些人类孩子的行为逻辑相似。"
    necessary_num: "2,0"
    background: ""
    script_type: "2"
  }
  {
    id: 463
    area_id: "1"
    weight: 0
    tag_weight: 28:20
    content: "[gun1:28]为了参加一位偶像的见面会，工作效率加倍了！"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 464
    area_id: "1"
    weight: 0
    tag_weight: 15:20
    content: "[gun1:15]为了参加一位偶像的见面会，开始摸鱼了！"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 465
    area_id: "1"
    weight: 0
    tag_weight: 15:20
    content: "[gun1:15]为了参加一位偶像的见面会，从黄牛手里高价购买了一张门票，花掉了半个月的工资。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 466
    area_id: "1"
    weight: 0
    tag_weight: 55:20,27:20
    content: 明明已经过了工作时间，可为了尽快完善防御工程，[gun1:55,27]还在工作。
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 467
    area_id: "1"
    weight: 0
    tag_weight: 82:20
    content: "[gun1:82]仍未知晓真正的正义，于是她看起了《赤魂》系列的新作《赤魂战队》。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 468
    area_id: "1"
    weight: 0
    tag_weight: 82:20
    content: "[gun1:82]花光了积蓄购买《赤魂》系列模型，这时她开始质疑这个系列中存不存在真正的正义。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 469
    area_id: "1"
    weight: 0
    tag_weight: 67:20
    content: "[gun1:67]认为最近风靡的小型环状健身设备并不能满足她对运动量的需求。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 470
    area_id: "1"
    weight: 0
    tag_weight: 61:20
    content: "[gun1:61]看了今天的占卜结果后狂奔了起来……"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 471
    area_id: "1"
    weight: 0
    tag_weight: 65:20
    content: "[gun1:65]体验了[gun2]借给自己的高级外置收音设备，戴上的瞬间，她仿佛听到了天籁之音。"
    necessary_num: "2,0"
    background: ""
    script_type: "2"
  }
  {
    id: 472
    area_id: "1"
    weight: 0
    tag_weight: 22:20
    content: "[gun1:22]体验了[gun2]借给自己的高级外置收音设备，可她觉得这跟一般收音设备的效果也并无区别。"
    necessary_num: "2,0"
    background: ""
    script_type: "2"
  }
  {
    id: 473
    area_id: "1"
    weight: 0
    tag_weight: 16:20
    content: 由于最近几次任务的结款日期都晚于信用卡还款日期，[gun1:16]陷入了经济危机的泥潭中。
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 474
    area_id: "1"
    weight: 10
    tag_weight: ""
    content: "[gun1]发现了一处废弃的图书馆，里面并没有能用的物资，但有很多的书。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 475
    area_id: "1"
    weight: 10
    tag_weight: ""
    content: "[gun1]发现了一处废弃的图书馆，里面打理的很整洁，书架散发着一股好闻的味道，但是一本书都没有。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 476
    area_id: "1"
    weight: 10
    tag_weight: ""
    content: "[gun1]发现了一处被改造为居住地的图书馆，聚居在里面的人正在用书当柴火取暖。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 477
    area_id: "1"
    weight: 0
    tag_weight: 14:20
    content: "[gun1:14]发现了一处废弃的图书馆，并提议在这里休息，但是现在离天黑还有很长一段时间。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 478
    area_id: "1"
    weight: 0
    tag_weight: 14:20
    content: "[gun1:14]发现了一处废弃的图书馆，并在这里悄悄地把背包塞满，完全忘记了寻找物资的事情。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 479
    area_id: "1"
    weight: 10
    tag_weight: ""
    content: "[gun1]在城市贫民窟中被人偷走了钱包，找了很久也没能找到小偷。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 480
    area_id: "1"
    weight: 0
    tag_weight: 40:20
    content: "[gun1:40]在城市贫民窟中被人偷走了钱包，顺藤摸瓜发现犯罪团伙的巢穴，一举将其摧毁，获得了警局的嘉奖。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 481
    area_id: "1"
    weight: 0
    tag_weight: 5:20
    content: "[gun1:5]在城市贫民窟中遇到乞讨者，将作为午餐的便当送给了对方。对方表示这份量太大了，要拿回去和家人分享。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 482
    area_id: "1"
    weight: 0
    tag_weight: 73:20
    content: "[gun1:73]在贫民窟遇到了捣蛋的孩子，教育大半天后，让对方写了一份检讨书。"
    necessary_num: "1,0"
    background: ""
    script_type: "2"
  }
  {
    id: 483
    area_id: "3"
    weight: -20
    tag_weight: 30:20,31:20
    content: "[gun1:30]发现了一个幽深的洞穴，决定推[gun2:31]进去探险，把[gun2:31]吓得哇哇大哭。"
    necessary_num: "2,0"
    background: ""
    script_type: "2"
  }
]