[
  {
    id: 755192
    rank: 0
    type_id: 1
    name: 布局型
  }
  {
    id: 756123
    rank: 0
    type_id: 1
    name: 巫术型
  }
  {
    id: 900906
    rank: 0
    type_id: 1
    name: 沙暴型
  }
  {
    id: 902385
    rank: 0
    type_id: 1
    name: 欢呼型
  }
  {
    id: 910101
    rank: 1
    type_id: 2
    name: 杀伤型I
  }
  {
    id: 910102
    rank: 2
    type_id: 2
    name: 杀伤型II
  }
  {
    id: 910103
    rank: 1
    type_id: 3
    name: 精准型I
  }
  {
    id: 910104
    rank: 2
    type_id: 3
    name: 精准型II
  }
  {
    id: 910105
    rank: 1
    type_id: 4
    name: 回避型I
  }
  {
    id: 910106
    rank: 2
    type_id: 4
    name: 回避型II
  }
  {
    id: 910107
    rank: 1
    type_id: 5
    name: 护甲型I
  }
  {
    id: 910108
    rank: 2
    type_id: 5
    name: 护甲型II
  }
  {
    id: 910109
    rank: 1
    type_id: 6
    name: 必杀型I
  }
  {
    id: 910110
    rank: 2
    type_id: 6
    name: 必杀型II
  }
  {
    id: 910111
    rank: 1
    type_id: 8
    name: 冲锋型
  }
  {
    id: 910112
    rank: 1
    type_id: 9
    name: 突击型
  }
  {
    id: 910113
    rank: 1
    type_id: 10
    name: 瞄准型
  }
  {
    id: 910114
    rank: 1
    type_id: 11
    name: 坚韧型
  }
  {
    id: 910115
    rank: 1
    type_id: 12
    name: 镇压型
  }
  {
    id: 910116
    rank: 1
    type_id: 13
    name: 敏锐型
  }
  {
    id: 910117
    rank: 2
    type_id: 7
    name: 激昂型
  }
  {
    id: 910118
    rank: 0
    type_id: 1
    name: 黄金型
  }
  {
    id: 910119
    rank: 0
    type_id: 1
    name: 厨神型
  }
  {
    id: 910120
    rank: 0
    type_id: 1
    name: 绚烂型
  }
  {
    id: 910121
    rank: 0
    type_id: 1
    name: 贺岁型
  }
  {
    id: 910122
    rank: 0
    type_id: 1
    name: 清凉型
  }
  {
    id: 910124
    rank: 0
    type_id: 1
    name: 吉祥型
  }
]