[
  {
    id: 1
    name: 战斗胜利
    type: 1
    desc: 关卡胜利
    condition_coef: "1"
    score_coef: 100
  }
  {
    id: 2
    name: 剩余人数
    type: 2
    desc: 战斗胜利时场上人形不少于4个
    condition_coef: "4"
    score_coef: 100
  }
  {
    id: 3
    name: 战损
    type: 3
    desc: 整场战斗最多编制损失不超过5个
    condition_coef: "5"
    score_coef: 100
  }
  {
    id: 4
    name: 击杀用时（单个）
    type: 4
    desc: 30秒内击杀1个巨剑士
    condition_coef: 30|10041,1
    score_coef: 100
  }
  {
    id: 5
    name: 击杀用时（多个）
    type: 4
    desc: 30秒内击杀3个胡蜂和3个护卫者
    condition_coef: 30|10007,3;10005,3
    score_coef: 100
  }
  {
    id: 6
    name: 战斗用时
    type: 5
    desc: 60秒内完成战斗
    condition_coef: "60"
    score_coef: 100
  }
  {
    id: 7
    name: 最高伤害
    type: 6
    desc: 出战人形/融合势力单位最高伤害占比不低于50%
    condition_coef: "2,50"
    score_coef: 100
  }
  {
    id: 8
    name: 最低伤害
    type: 7
    desc: 出战人形/融合势力单位最低伤害占比不低于10%
    condition_coef: "2,10"
    score_coef: 100
  }
  {
    id: 9
    name: 技能释放次数
    type: 8
    desc: 梯队人形技能最多释放次数不超过5次
    condition_coef: "5"
    score_coef: 100
  }
  {
    id: 10
    name: 指定人形（或）
    type: 9
    desc: 包含汤姆森或MP5或G36C
    condition_coef: "16,26,104"
    score_coef: 100
  }
  {
    id: 11
    name: 指定人形（与）
    type: 10
    desc: 包含汤姆森、MP5和G36C
    condition_coef: "16,26,104"
    score_coef: 100
  }
  {
    id: 12
    name: 指定数量某枪种
    type: 11
    desc: 至少2个以上HG参与战斗
    condition_coef: "1,2"
    score_coef: 100
  }
  {
    id: 13
    name: 限定枪种
    type: 12
    desc: SMG和AR参与战斗
    condition_coef: 1|2,4
    score_coef: 100
  }
  {
    id: 14
    name: 限定枪种
    type: 12
    desc: SMG和AR不参与战斗
    condition_coef: 0|2,4
    score_coef: 100
  }
  {
    id: 701
    name: 战斗用时
    type: 5
    desc: 30秒内完成战斗
    condition_coef: "30"
    score_coef: 100
  }
  {
    id: 702
    name: 限定枪种
    type: 12
    desc: HG不参与战斗
    condition_coef: 0|1
    score_coef: 100
  }
  {
    id: 703
    name: 最高伤害
    type: 6
    desc: 出战人形/融合势力单位最高伤害占比不高于50%
    condition_coef: "1,50"
    score_coef: 100
  }
  {
    id: 704
    name: 限定枪种
    type: 12
    desc: RF不参与战斗
    condition_coef: 0|3
    score_coef: 100
  }
  {
    id: 705
    name: 击杀用时（单个）
    type: 4
    desc: 50秒内击杀M16A1
    condition_coef: 50|800003,1
    score_coef: 100
  }
  {
    id: 706
    name: 指定数量某枪种
    type: 11
    desc: 至少3个以上AR参与战斗
    condition_coef: "4,3"
    score_coef: 100
  }
  {
    id: 707
    name: 限定枪种
    type: 12
    desc: SG不参与战斗
    condition_coef: 0|6
    score_coef: 100
  }
  {
    id: 708
    name: 技能释放次数
    type: 8
    desc: 梯队人形技能最多释放次数不超过10次
    condition_coef: "10"
    score_coef: 100
  }
  {
    id: 709
    name: 指定数量某枪种
    type: 11
    desc: 至少2个以上SMG参与战斗
    condition_coef: "2,2"
    score_coef: 100
  }
  {
    id: 710
    name: 限定枪种
    type: 12
    desc: AR参与战斗
    condition_coef: 1|4
    score_coef: 100
  }
  {
    id: 711
    name: 最高伤害
    type: 6
    desc: 出战人形/融合势力单位最高伤害占比不高于40%
    condition_coef: "1,40"
    score_coef: 100
  }
  {
    id: 712
    name: 有HG参战
    type: 11
    desc: 至少1个以上HG参与战斗
    condition_coef: "1,1"
    score_coef: 100
  }
  {
    id: 713
    name: 战斗用时
    type: 5
    desc: 30秒内完成战斗
    condition_coef: "30"
    score_coef: 100
  }
  {
    id: 714
    name: 有RF参战
    type: 11
    desc: 至少1个以上RF参与战斗
    condition_coef: "3,1"
    score_coef: 100
  }
  {
    id: 715
    name: 击杀用时（单个）
    type: 4
    desc: 50秒内击杀衔尾蛇
    condition_coef: 50|800001,1
    score_coef: 100
  }
  {
    id: 716
    name: 剩余人数
    type: 2
    desc: 战斗胜利时场上人形不少于4个
    condition_coef: "4"
    score_coef: 100
  }
  {
    id: 717
    name: 有3个RF参战
    type: 11
    desc: 至少3个以上RF参与战斗
    condition_coef: "3,3"
    score_coef: 100
  }
  {
    id: 718
    name: 有MG参战
    type: 11
    desc: 至少1个以上MG参与战斗
    condition_coef: "5,1"
    score_coef: 100
  }
  {
    id: 719
    name: 最高伤害
    type: 6
    desc: 出战人形/融合势力单位最高伤害占比不高于40%
    condition_coef: "1,40"
    score_coef: 100
  }
  {
    id: 720
    name: 技能释放次数
    type: 8
    desc: 梯队人形技能最多释放次数不超过5次
    condition_coef: "5"
    score_coef: 100
  }
  {
    id: 721
    name: 指定人形（或）
    type: 9
    desc: 包含MG3,MG4,MG5中一个
    condition_coef: "88,125,109"
    score_coef: 100
  }
  {
    id: 722
    name: 最高伤害
    type: 6
    desc: 出战人形/融合势力单位最高伤害占比不高于50%
    condition_coef: "1,50"
    score_coef: 100
  }
  {
    id: 723
    name: 限定枪种
    type: 12
    desc: HG不参与战斗
    condition_coef: 0|1
    score_coef: 100
  }
  {
    id: 724
    name: 指定数量某枪种
    type: 11
    desc: 至少3个以上HG参与战斗
    condition_coef: "1,3"
    score_coef: 100
  }
  {
    id: 725
    name: 击杀用时（单个）
    type: 4
    desc: 60秒内击杀衔尾蛇
    condition_coef: 60|800001,1
    score_coef: 100
  }
  {
    id: 726
    name: 指定数量某枪种
    type: 11
    desc: 至少2个以上SG参与战斗
    condition_coef: "6,2"
    score_coef: 100
  }
  {
    id: 727
    name: 限定枪种
    type: 12
    desc: SMG不参与战斗
    condition_coef: 0|2
    score_coef: 100
  }
  {
    id: 728
    name: 指定数量某枪种
    type: 11
    desc: 至少2个以上AR参与战斗
    condition_coef: "4,2"
    score_coef: 100
  }
  {
    id: 729
    name: 限定枪种
    type: 12
    desc: MG不参与战斗
    condition_coef: 0|5
    score_coef: 100
  }
  {
    id: 801
    name: 击杀用时（单个）
    type: 4
    desc: 40秒内击杀1个涅托 辅翼
    condition_coef: 40|10094,1
    score_coef: 100
  }
  {
    id: 802
    name: 击杀用时（单个）
    type: 4
    desc: 40秒内击杀2个指挥士
    condition_coef: 40|10090,2
    score_coef: 100
  }
]