[
  {
    lv: 1
    max_member_num: 10
    max_vice_num: 1
    title: guild_level-10000001
  }
  {
    lv: 2
    exp: 200
    max_member_num: 15
    max_vice_num: 2
    title: guild_level-10000002
  }
  {
    lv: 3
    exp: 300
    max_member_num: 20
    max_vice_num: 3
    title: guild_level-10000003
  }
  {
    lv: 4
    exp: 400
    max_member_num: 25
    max_vice_num: 4
    title: guild_level-10000004
  }
  {
    lv: 5
    exp: 500
    max_member_num: 30
    max_vice_num: 5
    title: guild_level-10000005
  }
  {
    lv: 6
    exp: 600
    max_member_num: 35
    max_vice_num: 6
    title: guild_level-10000006
  }
  {
    lv: 7
    exp: 700
    max_member_num: 40
    max_vice_num: 7
    title: guild_level-10000007
  }
  {
    lv: 8
    exp: 800
    max_member_num: 45
    max_vice_num: 8
    title: guild_level-10000008
  }
  {
    lv: 9
    exp: 900
    max_member_num: 50
    max_vice_num: 9
    title: guild_level-10000009
  }
  {
    lv: 10
    exp: 1000
    max_member_num: 55
    max_vice_num: 10
    title: guild_level-10000010
  }
]