[
  {
    id: 1
    group: 1
    emoji_code: WeChatEmoji_hi
  }
  {
    id: 2
    group: 1
    emoji_code: WeChatEmoji_yes
  }
  {
    id: 3
    group: 1
    emoji_code: WeChatEmoji_no
  }
  {
    id: 4
    group: 1
    emoji_code: WeChatEmoji_yiwen
  }
  {
    id: 5
    group: 1
    emoji_code: WeChatEmoji_fue
  }
  {
    id: 6
    group: 1
    emoji_code: WeChatEmoji_happy
  }
  {
    id: 7
    group: 1
    emoji_code: WeChatEmoji_Cry
  }
  {
    id: 8
    group: 1
    emoji_code: WeChatEmoji_drinktea
  }
  {
    id: 9
    group: 1
    emoji_code: WeChatEmoji_black
  }
  {
    id: 10
    group: 1
    emoji_code: WeChatEmoji_Kun
  }
  {
    id: 11
    group: 1
    emoji_code: WeChatEmoji_linshi
  }
  {
    id: 12
    group: 1
    emoji_code: WeChatEmoji_shengqi
  }
  {
    id: 13
    group: 1
    emoji_code: WeChatEmoji_weiguan
  }
  {
    id: 14
    group: 1
    emoji_code: WeChatEmoji_xiaoqian
  }
  {
    id: 15
    group: 1
    emoji_code: WeChatEmoji_yaozuanshi
  }
  {
    id: 16
    group: 1
    emoji_code: WeChatEmoji_zaijian
  }
]