[
  {
    id: 1
    item: 1600050
    name: 抽奖箱1号
    first_info: OTS-14紫雨心
    first_count: 全服5个
    first_code: 3.png
    second_info: 粘土人
    second_count: 全服1000个
    second_code: 4.png
    third_info: 钥匙扣
    third_count: 全服4000个
    third_code: 5.png
  }
  {
    id: 2
    item: 1600050
    name: 抽奖箱1号
    first_info: OTS-14紫雨心
    first_count: 全服5个
    first_code: 3.png
    second_info: 粘土人
    second_count: 全服1000个
    second_code: 4.png
    third_info: 钥匙扣
    third_count: 全服4000个
    third_code: 5.png
  }
  {
    id: 3
    item: 1600050
    name: 抽奖箱1号
    first_info: OTS-14紫雨心
    first_count: 全服5个
    first_code: 3.png
    second_info: 粘土人
    second_count: 全服1000个
    second_code: 4.png
    third_info: 钥匙扣
    third_count: 全服4000个
    third_code: 5.png
  }
]