[
  {
    id: "1"
    name: 精英狮鹫作战勋章
    order: "93"
    evo_step: "1"
    appearance_id: "1"
    item_id: "100"
    medal_obtain: 授予在大型限时活动中完成所有战斗挑战的指挥官。
    medal_color: "#009bff"
    if_elite_medal: "1"
  }
  {
    id: "2"
    name: 战斗排行勋章
    order: "94"
    evo_step: "1,50,150,250,350,900"
    appearance_id: "2,3,4,5,6,6"
    item_id: "101"
    medal_obtain: 授予在战区等大型战斗活动中获得非凡成绩的指挥官。
    medal_color: "#ff9200"
  }
  {
    id: "3"
    name: 收集排行勋章
    order: "95"
    evo_step: "1,30,90,150,210,540"
    appearance_id: "7,8,9,10,11,11"
    item_id: "102"
    medal_obtain: 授予在人形收集及家具收集排行榜中获得非凡成绩的指挥官。
    medal_color: "#009bff"
  }
  {
    id: "4"
    name: 挑战者勋章
    order: "96"
    evo_step: "1,6,18,30,50,120"
    appearance_id: "12,13,14,15,16,16"
    item_id: "103"
    medal_obtain: 授予在嘉年华等活动中收获非凡成绩的指挥官。
    medal_color: "#12ff00"
    is_date: "2"
  }
  {
    id: "5"
    name: 精英奇妙冒险勋章
    order: "97"
    evo_step: "1"
    appearance_id: "17"
    item_id: "104"
    medal_obtain: 授予在联动限时活动中完成所有战斗挑战的指挥官。
    medal_color: "#ffd800"
  }
  {
    id: "6"
    name: 铁鹫同归作战勋章
    order: "98"
    evo_step: "1,5,30,90,150"
    appearance_id: "18,19,20,21,22"
    item_id: "105"
    medal_obtain: 授予在大型限时活动中，指挥融合势力作战时达成特殊战绩的指挥官。
    medal_color: "#ff9200"
    is_date: "2"
  }
  {
    id: "7"
    name: 拉弗伯雷勋章
    order: "99"
    evo_step: "1,50,150,300,600,1000"
    appearance_id: "23,24,25,26,27,28"
    item_id: "106"
    medal_obtain: 授予在拉弗伯雷兵棋竞赛当中脱颖而出的指挥官。
    medal_color: "#ff0000"
    is_date: "2"
  }
  {
    id: "8"
    name: 止风者勋章
    order: "91"
    evo_step: "1"
    appearance_id: "29"
    item_id: "107"
    medal_obtain: 授予在大型限时活动静风点中完成所有战役挑战的指挥官。
    medal_color: "#ff0000"
    is_date: "2"
    decorate_code: Logo_Events
    if_elite_medal: "1"
  }
  {
    id: "9"
    name: 地狱行者勋章
    order: "92"
    evo_step: "1,2,3,4,5,6,7,8,9,10,11,12"
    appearance_id: "30,31,32,33,34,35,36,37,38,39,40,41"
    item_id: "108"
    medal_obtain: 授予在大型限时活动静风点的积分模式取得卓越成绩的指挥官。
    medal_color: "#ff0000"
    is_date: "2"
    decorate_code: Logo_Events
  }
  {
    id: "10"
    name: 第八战区开拓者勋章
    order: "89"
    evo_step: "1"
    appearance_id: "42"
    item_id: "109"
    medal_obtain: 授予第八期战区活动中获得耀眼积分成绩的指挥官。
    medal_color: "#ff0000"
    is_date: "2"
    decorate_code: Logo_Events
  }
  {
    id: "11"
    name: 第八战区征服者勋章
    order: "90"
    evo_step: "1,2,3,4,5,6,7,8,9,10,11,12"
    appearance_id: "43,44,45,46,47,48,49,50,51,52,53,54"
    item_id: "110"
    medal_obtain: 授予第八期战区活动最终关卡中获得非凡成绩的指挥官。
    medal_color: "#ff0000"
    is_date: "2"
    decorate_code: Logo_Events
  }
  {
    id: "12"
    name: 混沌撕裂者勋章
    order: "88"
    evo_step: "1,2,3,4,5,6,7,8,9,10,11,12"
    appearance_id: "55,56,57,58,59,60,61,62,63,64,65,66"
    item_id: "111"
    medal_obtain: 授予在积分模式“混沌落幕+”取得卓越战绩的指挥官。
    medal_color: "#ff0000"
    is_date: "2"
    decorate_code: Logo_Events
    if_elite_medal: "1"
  }
  {
    id: "13"
    name: 赤铁风暴
    order: "87"
    evo_step: "1"
    appearance_id: "67"
    item_id: "112"
    medal_obtain: 授予在大型限时活动纵向应变中完成所有战役挑战的指挥官。
    medal_color: "#ff0000"
    is_date: "2"
    decorate_code: Logo_Events
    if_elite_medal: "1"
  }
  {
    id: "14"
    name: 纵向域主勋章
    order: "86"
    evo_step: "1,2,3,4,5,6,7,8,9,10,11,12"
    appearance_id: "68,69,70,71,72,73,74,75,76,77,78,79"
    item_id: "113"
    medal_obtain: 授予在大型限时活动纵向应变的积分模式取得卓越成绩的指挥官。
    medal_color: "#ff0000"
    is_date: "2"
    decorate_code: Logo_Events
    if_elite_medal: "1"
  }
  {
    id: "15"
    name: 第九战区开拓者勋章
    order: "85"
    evo_step: "1"
    appearance_id: "80"
    item_id: "114"
    medal_obtain: 授予第九期战区活动中获得耀眼积分成绩的指挥官。
    medal_color: "#ff0000"
    is_date: "2"
    decorate_code: Logo_Events
  }
  {
    id: "16"
    name: 第九战区征服者勋章
    order: "84"
    evo_step: "1,2,3,4,5,6,7,8,9,10,11,12"
    appearance_id: "81,82,83,84,85,86,87,88,89,90,91,92"
    item_id: "115"
    medal_obtain: 授予第九期战区活动最终关卡中获得非凡成绩的指挥官。
    medal_color: "#ff0000"
    is_date: "2"
    decorate_code: Logo_Events
  }
  {
    id: "17"
    name: 终焉破灭者勋章
    order: "83"
    evo_step: "1,2,3,4,5,6,7,8,9,10,11,12"
    appearance_id: "93,94,95,96,97,98,99,100,101,102,103,104"
    item_id: "116"
    medal_obtain: 授予在大型限时活动裂变链接中，在积分模式“终焉花海+”取得卓越战绩的指挥官。
    medal_color: "#ff0000"
    is_date: "2"
    decorate_code: Logo_Events
    if_elite_medal: "1"
  }
  {
    id: "18"
    name: 蚀相观测者
    order: "82"
    evo_step: "1"
    appearance_id: "105"
    item_id: "117"
    medal_obtain: 授予在限时活动沙罗蚀相中完成所有战役挑战的指挥官。
    medal_color: "#ff0000"
    is_date: "2"
    decorate_code: Logo_Events
    if_elite_medal: "1"
  }
]