[
  {
    id: 1
    name: 【标记】地雷爆炸伤害
    target_type: 2
    type: 1
    life_type: 1
    value: *0
    hostage_value: 1
    effect_birth: 3
  }
  {
    id: 2
    name: 【标记】空骑妖精伤害
    target_type: 2
    type: 1
    life_type: 1
    value: *0
    effect_birth: 3
    effect_process_duration: 4
  }
  {
    id: 8
    name: 【标记】增援妖精负数伤害
    target_type: 1
    type: 2
    is_number: 1
    life_type: 2
    value: "-100"
  }
  {
    id: 21
    name: 【标记】陷阱妖精伤害
    target_type: 2
    type: 2
    life_type: 1
    value: *0
  }
  {
    id: 22
    name: 【标记】修理妖精负数伤害
    target_type: 2
    type: 2
    life_type: 2
    value: *0
  }
  {
    id: 1002
    name: 【标记】棱镜妖精伤害
    target_type: 2
    type: 1
    life_type: 1
    value: *0
    effect_birth: 1003
  }
  {
    id: 482401
    name: 【标记】通用伤害(对敌人)
    target_type: 2
    type: 2
    is_number: 1
    life_type: 2
    value: *0
    effect_birth: 1000083
  }
  {
    id: 483901
    name: 【标记】炸弹引爆
    target_type: 2
    type: 2
    life_type: 1
    value: "100"
  }
  {
    id: 483902
    name: 【标记】炸弹引爆
    type: 1
    life_type: 2
    defender_value: "99599"
  }
  {
    id: 520801
    name: 【标记】塔防一般伤害
    target_type: 2
    type: 2
    is_number: 1
    life_type: 2
    value: *0
    effect_birth: 1000083
  }
  {
    id: 520811
    name: 【标记】塔防破甲伤害
    target_type: 2
    type: 2
    is_number: 1
    life_type: 2
    value: "3"
    effect_birth: 1000083
  }
  {
    id: 520812
    name: 【标记】塔防破甲伤害
    target_type: 2
    type: 2
    is_number: 1
    life_type: 2
    value: "4"
    effect_birth: 1000083
  }
  {
    id: 520813
    name: 【标记】塔防破甲伤害
    target_type: 2
    type: 2
    is_number: 1
    life_type: 2
    value: "9"
    effect_birth: 1000083
  }
  {
    id: 520814
    name: 【标记】塔防破甲伤害
    target_type: 2
    type: 2
    is_number: 1
    life_type: 2
    value: "6"
    effect_birth: 1000083
  }
  {
    id: 520815
    name: 【标记】塔防破甲伤害
    target_type: 2
    type: 2
    is_number: 1
    life_type: 2
    value: "18"
    effect_birth: 1000083
  }
  {
    id: 541213
    name: 【标记】喝一杯
    target_type: 2
    type: 2
    is_number: 1
    life_type: 2
    value: "200"
  }
  {
    id: 541321
    name: 【标记】净化一切
    target_type: 2
    type: 2
    life_type: 2
    value: "200"
    defender_value: "99999"
  }
  {
    id: 541331
    name: 【标记】即死伤害(对我方)
    target_type: 2
    type: 1
    is_number: 1
    life_type: 1
    value: "99999"
    hostage_value: 5
  }
  {
    id: 543900
    name: 【标记】防御塔
    target_type: 2
    type: 2
    is_number: 1
    life_type: 2
    value: "70"
    effect_birth: 1000083
  }
  {
    id: 543901
    name: 【标记】1点伤害
    target_type: 2
    type: 1
    is_number: 1
    life_type: 1
    value: "1"
    hostage_value: 1
  }
  {
    id: 544223
    name: 【标记】燃烧
    target_type: 2
    type: 2
    is_number: 1
    life_type: 1
    value: "50"
  }
  {
    id: 900003
    name: 【标记】污染源伤害
    target_type: 2
    type: 2
    life_type: 2
    value: "34"
    hostage_value: 1
  }
  {
    id: 900007
    name: 【标记】支援小队专用伤害
    target_type: 2
    type: 2
    life_type: 2
    value: "100"
  }
  {
    id: 1000004
    name: 【标记】通用伤害(对敌人)
    target_type: 2
    type: 2
    life_type: 1
    value: *0
  }
  {
    id: 1000005
    name: 【标记】通用关门伤害(对我方/人质)
    target_type: 2
    type: 2
    life_type: 1
    value: "30"
    hostage_value: 1
  }
  {
    id: 1000006
    name: 【标记】通用爆破伤害(对我方/人质)
    target_type: 2
    type: 2
    life_type: 1
    value: "99"
    hostage_value: 3
  }
  {
    id: 1000010
    name: 【标记】通用爆破伤害(对设施)
    type: 1
    life_type: 2
    defender_value: "99999"
  }
  {
    id: 1000028
    name: 【标记】污染源伤害(对我方/人质)(秃洞版-回合)
    target_type: 2
    type: 2
    life_type: 1
    value: "34"
    hostage_value: 1
  }
  {
    id: 1000048
    name: 【标记】污染源伤害(对我方/人质)(秃洞版-移动)
    target_type: 2
    type: 2
    life_type: 1
    value: "1"
  }
  {
    id: 1000049
    name: 【标记】大楼倒塌伤害(对大楼)
    type: 1
    life_type: 2
    defender_value: "99599"
  }
  {
    id: 1000050
    name: 【标记】大楼倒塌伤害(对单位)
    target_type: 2
    type: 2
    life_type: 1
    value: "50"
    hostage_value: 1
  }
  {
    id: 1000051
    name: 【标记】大楼倒塌伤害(对友方)
    target_type: 2
    type: 2
    life_type: 1
    value: "90"
    hostage_value: 1
  }
  {
    id: 1000052
    name: 【标记】大楼倒塌伤害(对敌方)
    target_type: 2
    type: 2
    life_type: 1
    value: "100"
  }
  {
    id: 1000055
    name: 【标记】【对设施】爆破伤害_半伤
    type: 1
    life_type: 2
    defender_value: "5000"
  }
  {
    id: 1000064
    name: 【标记】通用爆破伤害(对设施)
    type: 1
    life_type: 2
    defender_value: "99999"
  }
  {
    id: 6430001
    name: 【标记】全境手雷爆炸伤害
    target_type: 2
    type: 2
    is_number: 1
    life_type: 1
    value: "20"
  }
  {
    id: 6430002
    name: 【标记】全境手雷破片伤害
    target_type: 2
    type: 1
    is_number: 1
    life_type: 2
    value: "3"
  }
  {
    id: 6430003
    name: 【标记】全境机枪塔扫射伤害
    target_type: 2
    type: 2
    is_number: 1
    life_type: 1
    value: "10"
    effect_birth: 1000030
  }
  {
    id: 6430004
    name: 【标记】全境机枪塔爆炸伤害
    target_type: 2
    type: 2
    is_number: 1
    life_type: 1
    value: "50"
  }
  {
    id: 6430005
    name: 【标记】全境手雷爆炸伤害(困难）
    target_type: 2
    type: 2
    is_number: 1
    life_type: 1
    value: "8"
  }
  {
    id: 6430006
    name: 【标记】全境手雷破片伤害(困难）
    target_type: 2
    type: 1
    is_number: 1
    life_type: 2
    value: "2"
  }
  {
    id: 6430007
    name: 【标记】全境机枪塔扫射伤害(困难）
    target_type: 2
    type: 2
    is_number: 1
    life_type: 1
    value: "5"
    effect_birth: 1000030
  }
  {
    id: 6430008
    name: 【标记】全境机枪塔爆炸伤害(困难）
    target_type: 2
    type: 2
    is_number: 1
    life_type: 1
    value: "30"
  }
  {
    id: 6430009
    name: 【标记】一键暴走
    target_type: 2
    type: 2
    is_number: 1
    life_type: 2
    value: "500"
  }
  {
    id: 6430010
    name: 【标记】全境机枪塔爆炸伤害2(困难）
    target_type: 2
    type: 2
    is_number: 1
    life_type: 2
    value: "5"
  }
  {
    id: 6440001
    name: 【标记】炮击伤害
    target_type: 2
    type: 2
    is_number: 1
    life_type: 2
    value: "51"
  }
  {
    id: 6440002
    name: 【标记】孙红雷爆炸伤害
    target_type: 2
    type: 2
    is_number: 1
    life_type: 2
    value: "101"
    effect_process_end: 1000052
    effect_process_duration: 1000053
  }
  {
    id: 6440003
    name: 【标记】丹德莱被炸死
    target_type: 2
    type: 2
    is_number: 1
    life_type: 2
    value: "101"
  }
  {
    id: 6440004
    name: 【标记】秃洞设施算分
    target_type: 2
    type: 2
    is_number: 1
    life_type: 2
    defender_value: "99999"
  }
  {
    id: 6480001
    name: 【标记】塑胶炸弹爆炸伤害
    target_type: 2
    type: 2
    is_number: 1
    life_type: 1
    value: "35"
    defender_value: "99999"
  }
  {
    id: 6480002
    name: 【标记】塑胶炸弹爆炸伤害
    target_type: 2
    type: 2
    is_number: 1
    life_type: 1
    value: "35"
  }
  {
    id: 6510001
    name: 【标记】大炮30%当前伤害
    target_type: 2
    type: 2
    is_number: 1
    life_type: 1
    value: "30"
  }
  {
    id: 6510002
    name: 【标记】大炮80%当前伤害
    target_type: 2
    type: 2
    is_number: 1
    life_type: 1
    value: "80"
  }
  {
    id: 6510003
    name: 【标记】大炮100%当前伤害
    target_type: 2
    type: 2
    is_number: 1
    life_type: 1
    value: "100"
  }
  {
    id: 6510004
    name: 【标记】敌方炮击
    target_type: 2
    type: 2
    is_number: 1
    life_type: 1
    value: "10"
  }
  {
    id: 6510005
    name: 【标记】塑胶炸弹爆炸伤害
    target_type: 2
    type: 2
    is_number: 1
    life_type: 2
    value: "30"
    defender_value: "99999"
  }
  {
    id: 6540001
    name: 【标记】黑雷100%伤害
    target_type: 2
    type: 2
    is_number: 1
    life_type: 2
    value: "100"
    defender_value: "9999"
  }
  {
    id: 8120701
    name: 【标记】大楼倒塌伤害(对大楼)
    type: 1
    life_type: 2
    defender_value: "8599"
  }
  {
    id: 9130610
    name: 【标记】ally秒杀
    target_type: 2
    type: 1
    life_type: 2
    value: "999999"
    hostage_value: 1
  }
  {
    id: 9334951
    name: 【标记】即死伤害(对我方)
    target_type: 2
    type: 1
    is_number: 1
    life_type: 1
    value: "99999"
    hostage_value: 5
  }
  {
    id: 9337202
    name: 【标记】【对重装】毒圈伤害_半伤
    type: 1
    life_type: 2
    value: "50"
  }
  {
    id: 9362003
    name: 【标记】剧情歌利亚15%固定伤害
    target_type: 2
    type: 2
    life_type: 1
    value: "30"
  }
  {
    id: 9362015
    name: 【标记】剧情BGM20%固定伤害
    target_type: 2
    type: 2
    life_type: 1
    value: "50"
  }
  {
    id: 9362024
    name: 【标记】剧情冲水25%固定伤害
    target_type: 2
    type: 2
    life_type: 1
    value: "60"
  }
]