[
  {
    id: -12
    name: 玛荷洛
    code: NPC_Maid
    title: 玛荷洛
    ai: 9999
    is_adjutant: 1
    unlock_text: 通关紧急11-4解锁
    mission_id: 114
    item_id: 0
    skin_code: ""
    voice_code: ""
  }
  {
    id: -11
    name: K
    code: NPC_Jason
    title: K
    ai: 9999
    is_adjutant: 1
    unlock_text: 通关紧急11-4解锁
    mission_id: 114
    item_id: 0
    skin_code: ""
    voice_code: ""
  }
  {
    id: -10
    name: 安洁
    code: NPC_Ange
    title: 安洁
    ai: 9999
    is_adjutant: 1
    unlock_text: 通关普通10-1解锁
    mission_id: 95
    item_id: 0
    skin_code: ""
    voice_code: ""
  }
  {
    id: -9
    name: 哈维尔
    code: NPC_Havel
    title: 哈维尔
    ai: 9999
    is_adjutant: 1
    unlock_text: 通关普通9-2解锁
    mission_id: 86
    item_id: 0
    skin_code: ""
    voice_code: ""
  }
  {
    id: -8
    name: 希尔
    code: NPC_Seele
    title: 希尔
    ai: 9999
    is_adjutant: 1
    unlock_text: 通关 深层映射-认知迷云I 解锁
    mission_id: 10030
    item_id: 0
    skin_code: ""
    voice_code: ""
  }
  {
    id: -7
    name: 德尔
    code: NPC_Deele
    title: 德尔
    ai: 9999
    is_adjutant: 1
    unlock_text: 通关 深层映射-认知迷云I 解锁
    mission_id: 10030
    item_id: 0
    skin_code: ""
    voice_code: ""
  }
  {
    id: -6
    name: 克鲁格
    code: NPC_Kryuger
    title: 克鲁格
    ai: 9999
    is_adjutant: 1
    unlock_text: 通关普通5-2解锁
    mission_id: 46
    item_id: 0
    skin_code: ""
    voice_code: ""
  }
  {
    id: -5
    name: 帕斯卡
    code: NPC_Persica
    title: 帕斯卡
    ai: 9999
    is_adjutant: 1
    unlock_text: 通关普通2-4解锁
    mission_id: 18
    item_id: 0
    skin_code: ""
    voice_code: ""
  }
  {
    id: -4
    name: 赫利安
    code: NPC_Helianthus
    title: 赫利安
    ai: 9999
    is_adjutant: 1
    unlock_text: 通关普通1-2解锁
    mission_id: 6
    item_id: 0
    skin_code: ""
    voice_code: ""
  }
  {
    id: -3
    name: TGS
    code: NPC_TGS0201
    title: TGS
    ai: 9999
    is_adjutant: 0
    unlock_text: npc-29999997
    mission_id: 0
    item_id: 0
    skin_code: ""
    voice_code: ""
  }
  {
    id: -2
    name: T77
    code: T77
    title: T77
    ai: 9999
    is_adjutant: 0
    unlock_text: npc-29999998
    mission_id: 0
    item_id: 0
    skin_code: ""
    voice_code: T77
  }
  {
    id: -1
    name: 格琳娜
    code: NPC_Kalina
    title: 后勤官
    ai: 9999
    is_adjutant: 1
    unlock_text: npc-29999999
    mission_id: 0
    item_id: 0
    skin_code: ""
    voice_code: ""
  }
]