[
  {
    id: 101001
    organization_id: 101
    level: 1
    description: 初具规模的重要设施，所有部门围绕其运转，发挥着统筹调度的作用。
    icon: 101_1
  }
  {
    id: 101002
    organization_id: 101
    level: 2
    exp: 50
    function_skill_config_id: "137"
    description: 初具规模的重要设施，所有部门围绕其运转，发挥着统筹调度的作用。
    icon: 101_1
  }
  {
    id: 101003
    organization_id: 101
    level: 3
    exp: 100
    function_skill_config_id: "128"
    description: 不可或缺的核心设施，以这里为中心组成的指挥网络，发挥着经略全局的作用。
    icon: 101_2
  }
  {
    id: 102001
    organization_id: 102
    level: 1
    description: 以聚集精英人形为目标的前线团队，是格里芬主要的战斗力量。
    icon: 102_1
  }
  {
    id: 102002
    organization_id: 102
    level: 2
    exp: 50
    function_skill_config_id: "135"
    description: 以聚集精英人形为目标的前线团队，是格里芬主要的战斗力量。
    icon: 102_1
  }
  {
    id: 102003
    organization_id: 102
    level: 3
    exp: 100
    description: 以聚集精英人形为目标的前线团队，是格里芬主要的战斗力量。
    icon: 102_1
  }
  {
    id: 102004
    organization_id: 102
    level: 4
    exp: 150
    function_skill_config_id: "135"
    description: 以聚集精英人形为目标的前线团队，是格里芬主要的战斗力量。
    icon: 102_1
  }
  {
    id: 102005
    organization_id: 102
    level: 5
    exp: 200
    description: 以聚集精英人形为目标的前线团队，已初具规模，拥有勇敢无畏的意志。
    icon: 102_2
  }
  {
    id: 102006
    organization_id: 102
    level: 6
    exp: 250
    function_skill_config_id: "135"
    description: 以聚集精英人形为目标的前线团队，已初具规模，拥有勇敢无畏的意志。
    icon: 102_2
  }
  {
    id: 102007
    organization_id: 102
    level: 7
    exp: 300
    description: 以聚集精英人形为目标的前线团队，已初具规模，拥有勇敢无畏的意志。
    icon: 102_2
  }
  {
    id: 102008
    organization_id: 102
    level: 8
    exp: 350
    function_skill_config_id: "126"
    description: 以聚集精英人形为目标的前线团队，已初具规模，拥有勇敢无畏的意志。
    icon: 102_2
  }
  {
    id: 102009
    organization_id: 102
    level: 9
    exp: 400
    description: 以聚集精英人形为目标的前线团队，已崭露锋芒，正如狮鹫之喙——击碎一切，助它破敌制胜。
    icon: 102_3
  }
  {
    id: 102010
    organization_id: 102
    level: 10
    exp: 450
    function_skill_config_id: "126"
    description: 以聚集精英人形为目标的前线团队，已崭露锋芒，正如狮鹫之喙——击碎一切，助它破敌制胜。
    icon: 102_3
  }
  {
    id: 102011
    organization_id: 102
    level: 11
    exp: 500
    description: 以聚集精英人形为目标的前线团队，已崭露锋芒，正如狮鹫之喙——击碎一切，助它破敌制胜。
    icon: 102_3
  }
  {
    id: 102012
    organization_id: 102
    level: 12
    exp: 550
    function_skill_config_id: "126"
    description: 以聚集精英人形为目标的前线团队，已崭露锋芒，正如狮鹫之喙——击碎一切，助它破敌制胜。
    icon: 102_3
  }
  {
    id: 102013
    organization_id: 102
    level: 13
    exp: 600
    description: 以聚集精英人形为目标的前线团队，已崭露锋芒，正如狮鹫之喙——击碎一切，助它破敌制胜。
    icon: 102_3
  }
  {
    id: 102014
    organization_id: 102
    level: 14
    exp: 650
    function_skill_config_id: "126"
    description: 以聚集精英人形为目标的前线团队，已崭露锋芒，正如狮鹫之喙——击碎一切，助它破敌制胜。
    icon: 102_3
  }
  {
    id: 102015
    organization_id: 102
    level: 15
    exp: 700
    description: 以聚集精英人形为目标的前线团队，已崭露锋芒，正如狮鹫之喙——击碎一切，助它破敌制胜。
    icon: 102_3
  }
  {
    id: 102016
    organization_id: 102
    level: 16
    exp: 750
    function_skill_config_id: "126"
    description: 以聚集精英人形为目标的前线团队，已崭露锋芒，正如狮鹫之喙——击碎一切，助它破敌制胜。
    icon: 102_3
  }
  {
    id: 102017
    organization_id: 102
    level: 17
    exp: 800
    description: 以聚集精英人形为目标的前线团队，已崭露锋芒，正如狮鹫之喙——击碎一切，助它破敌制胜。
    icon: 102_3
  }
  {
    id: 103001
    organization_id: 103
    level: 1
    description: 以聚集中坚人形为目标的策应团队，是格里芬基础的战备力量。
    icon: 103_1
  }
  {
    id: 103002
    organization_id: 103
    level: 2
    exp: 50
    function_skill_config_id: "130"
    description: 以聚集中坚人形为目标的策应团队，是格里芬基础的战备力量。
    icon: 103_1
  }
  {
    id: 103003
    organization_id: 103
    level: 3
    exp: 100
    description: 以聚集中坚人形为目标的策应团队，是格里芬基础的战备力量。
    icon: 103_1
  }
  {
    id: 103004
    organization_id: 103
    level: 4
    exp: 150
    function_skill_config_id: "130"
    description: 以聚集中坚人形为目标的策应团队，是格里芬基础的战备力量。
    icon: 103_1
  }
  {
    id: 103005
    organization_id: 103
    level: 5
    exp: 200
    description: 以聚集中坚人形为目标的策应团队，已初具规模，拥有积极奋进的意志。
    icon: 103_2
  }
  {
    id: 103006
    organization_id: 103
    level: 6
    exp: 250
    function_skill_config_id: "130"
    description: 以聚集中坚人形为目标的策应团队，已初具规模，拥有积极奋进的意志。
    icon: 103_2
  }
  {
    id: 103007
    organization_id: 103
    level: 7
    exp: 300
    description: 以聚集中坚人形为目标的策应团队，已初具规模，拥有积极奋进的意志。
    icon: 103_2
  }
  {
    id: 103008
    organization_id: 103
    level: 8
    exp: 350
    function_skill_config_id: "118"
    description: 以聚集中坚人形为目标的策应团队，已初具规模，拥有积极奋进的意志。
    icon: 103_2
  }
  {
    id: 103009
    organization_id: 103
    level: 9
    exp: 400
    description: 以聚集中坚人形为目标的策应团队，已崭露锋芒，正如狮鹫之羽——覆盖全身，为狮掸尽灰尘。
    icon: 103_3
  }
  {
    id: 103010
    organization_id: 103
    level: 10
    exp: 450
    function_skill_config_id: "118"
    description: 以聚集中坚人形为目标的策应团队，已崭露锋芒，正如狮鹫之羽——覆盖全身，为狮掸尽灰尘。
    icon: 103_3
  }
  {
    id: 103011
    organization_id: 103
    level: 11
    exp: 500
    description: 以聚集中坚人形为目标的策应团队，已崭露锋芒，正如狮鹫之羽——覆盖全身，为狮掸尽灰尘。
    icon: 103_3
  }
  {
    id: 103012
    organization_id: 103
    level: 12
    exp: 550
    function_skill_config_id: "118"
    description: 以聚集中坚人形为目标的策应团队，已崭露锋芒，正如狮鹫之羽——覆盖全身，为狮掸尽灰尘。
    icon: 103_3
  }
  {
    id: 103013
    organization_id: 103
    level: 13
    exp: 600
    description: 以聚集中坚人形为目标的策应团队，已崭露锋芒，正如狮鹫之羽——覆盖全身，为狮掸尽灰尘。
    icon: 103_3
  }
  {
    id: 103014
    organization_id: 103
    level: 14
    exp: 650
    function_skill_config_id: "118"
    description: 以聚集中坚人形为目标的策应团队，已崭露锋芒，正如狮鹫之羽——覆盖全身，为狮掸尽灰尘。
    icon: 103_3
  }
  {
    id: 103015
    organization_id: 103
    level: 15
    exp: 700
    description: 以聚集中坚人形为目标的策应团队，已崭露锋芒，正如狮鹫之羽——覆盖全身，为狮掸尽灰尘。
    icon: 103_3
  }
  {
    id: 103016
    organization_id: 103
    level: 16
    exp: 750
    function_skill_config_id: "118"
    description: 以聚集中坚人形为目标的策应团队，已崭露锋芒，正如狮鹫之羽——覆盖全身，为狮掸尽灰尘。
    icon: 103_3
  }
  {
    id: 104001
    organization_id: 104
    level: 1
    description: 以聚集敏锐人形为目标的调查团队，是格里芬探索未知的力量。
    icon: 104_1
  }
  {
    id: 104002
    organization_id: 104
    level: 2
    exp: 50
    function_skill_config_id: "138"
    description: 以聚集敏锐人形为目标的调查团队，是格里芬探索未知的力量。
    icon: 104_1
  }
  {
    id: 104003
    organization_id: 104
    level: 3
    exp: 100
    description: 以聚集敏锐人形为目标的调查团队，是格里芬探索未知的力量。
    icon: 104_1
  }
  {
    id: 104004
    organization_id: 104
    level: 4
    exp: 150
    function_skill_config_id: "138"
    description: 以聚集敏锐人形为目标的调查团队，是格里芬探索未知的力量。
    icon: 104_1
  }
  {
    id: 104005
    organization_id: 104
    level: 5
    exp: 200
    description: 以聚集敏锐人形为目标的调查团队，已初具规模，拥有求知若渴的意志。
    icon: 104_2
  }
  {
    id: 104006
    organization_id: 104
    level: 6
    exp: 250
    function_skill_config_id: "138"
    description: 以聚集敏锐人形为目标的调查团队，已初具规模，拥有求知若渴的意志。
    icon: 104_2
  }
  {
    id: 104007
    organization_id: 104
    level: 7
    exp: 300
    description: 以聚集敏锐人形为目标的调查团队，已初具规模，拥有求知若渴的意志。
    icon: 104_2
  }
  {
    id: 104008
    organization_id: 104
    level: 8
    exp: 350
    function_skill_config_id: "129"
    description: 以聚集敏锐人形为目标的调查团队，已初具规模，拥有求知若渴的意志。
    icon: 104_2
  }
  {
    id: 104009
    organization_id: 104
    level: 9
    exp: 400
    description: 以聚集敏锐人形为目标的调查团队，已崭露锋芒，正如狮鹫之眼——扫清迷雾，窥敌千里之外。
    icon: 104_3
  }
  {
    id: 104010
    organization_id: 104
    level: 10
    exp: 450
    function_skill_config_id: "129"
    description: 以聚集敏锐人形为目标的调查团队，已崭露锋芒，正如狮鹫之眼——扫清迷雾，窥敌千里之外。
    icon: 104_3
  }
  {
    id: 104011
    organization_id: 104
    level: 11
    exp: 500
    description: 以聚集敏锐人形为目标的调查团队，已崭露锋芒，正如狮鹫之眼——扫清迷雾，窥敌千里之外。
    icon: 104_3
  }
  {
    id: 104012
    organization_id: 104
    level: 12
    exp: 550
    function_skill_config_id: "129"
    description: 以聚集敏锐人形为目标的调查团队，已崭露锋芒，正如狮鹫之眼——扫清迷雾，窥敌千里之外。
    icon: 104_3
  }
  {
    id: 104013
    organization_id: 104
    level: 13
    exp: 600
    description: 以聚集敏锐人形为目标的调查团队，已崭露锋芒，正如狮鹫之眼——扫清迷雾，窥敌千里之外。
    icon: 104_3
  }
  {
    id: 104014
    organization_id: 104
    level: 14
    exp: 650
    function_skill_config_id: "129"
    description: 以聚集敏锐人形为目标的调查团队，已崭露锋芒，正如狮鹫之眼——扫清迷雾，窥敌千里之外。
    icon: 104_3
  }
  {
    id: 104015
    organization_id: 104
    level: 15
    exp: 700
    description: 以聚集敏锐人形为目标的调查团队，已崭露锋芒，正如狮鹫之眼——扫清迷雾，窥敌千里之外。
    icon: 104_3
  }
  {
    id: 105001
    organization_id: 105
    level: 1
    description: 以聚集可靠人形为目标的支援团队，是格里芬主要的辅助力量。
    icon: 105_1
  }
  {
    id: 105002
    organization_id: 105
    level: 2
    exp: 50
    function_skill_config_id: "139"
    description: 以聚集可靠人形为目标的支援团队，是格里芬主要的辅助力量。
    icon: 105_1
  }
  {
    id: 105003
    organization_id: 105
    level: 3
    exp: 100
    function_skill_config_id: "132"
    description: 以聚集可靠人形为目标的支援团队，是格里芬主要的辅助力量。
    icon: 105_1
  }
  {
    id: 105004
    organization_id: 105
    level: 4
    exp: 150
    function_skill_config_id: "139"
    description: 以聚集可靠人形为目标的支援团队，是格里芬主要的辅助力量。
    icon: 105_1
  }
  {
    id: 105005
    organization_id: 105
    level: 5
    exp: 200
    function_skill_config_id: "132"
    description: 以聚集可靠人形为目标的支援团队，已初具规模，拥有坚定不屈的意志。
    icon: 105_2
  }
  {
    id: 105006
    organization_id: 105
    level: 6
    exp: 250
    function_skill_config_id: "139"
    description: 以聚集可靠人形为目标的支援团队，已初具规模，拥有坚定不屈的意志。
    icon: 105_2
  }
  {
    id: 105007
    organization_id: 105
    level: 7
    exp: 300
    function_skill_config_id: "132"
    description: 以聚集可靠人形为目标的支援团队，已初具规模，拥有坚定不屈的意志。
    icon: 105_2
  }
  {
    id: 105008
    organization_id: 105
    level: 8
    exp: 350
    function_skill_config_id: "131"
    description: 以聚集可靠人形为目标的支援团队，已初具规模，拥有坚定不屈的意志。
    icon: 105_2
  }
  {
    id: 105009
    organization_id: 105
    level: 9
    exp: 400
    function_skill_config_id: "120"
    description: 以聚集可靠人形为目标的支援团队，已崭露锋芒，正如狮鹫之爪——锐利迅猛，钳制来犯之敌。
    icon: 105_3
  }
  {
    id: 105010
    organization_id: 105
    level: 10
    exp: 450
    function_skill_config_id: "131"
    description: 以聚集可靠人形为目标的支援团队，已崭露锋芒，正如狮鹫之爪——锐利迅猛，钳制来犯之敌。
    icon: 105_3
  }
  {
    id: 105011
    organization_id: 105
    level: 11
    exp: 500
    function_skill_config_id: "120"
    description: 以聚集可靠人形为目标的支援团队，已崭露锋芒，正如狮鹫之爪——锐利迅猛，钳制来犯之敌。
    icon: 105_3
  }
  {
    id: 106001
    organization_id: 106
    level: 1
    description: 以聚集强大助力为目标的地方，可以进行日常训练与实验研究。
    icon: 106_1
  }
  {
    id: 106002
    organization_id: 106
    level: 2
    exp: 50
    function_skill_config_id: "134"
    description: 以聚集强大助力为目标的地方，可以进行日常训练与实验研究。
    icon: 106_1
  }
  {
    id: 106003
    organization_id: 106
    level: 3
    exp: 100
    description: 以聚集强大助力为目标的地方，可以进行日常训练与实验研究。
    icon: 106_1
  }
  {
    id: 106004
    organization_id: 106
    level: 4
    exp: 150
    function_skill_config_id: "134"
    description: 以聚集强大助力为目标的地方，可以进行日常训练与实验研究。
    icon: 106_1
  }
  {
    id: 106005
    organization_id: 106
    level: 5
    exp: 200
    description: 以聚集强大助力为目标的地方，可以进行更全面的训练与技术开发。
    icon: 106_2
  }
  {
    id: 106006
    organization_id: 106
    level: 6
    exp: 250
    function_skill_config_id: "134"
    description: 以聚集强大助力为目标的地方，可以进行更全面的训练与技术开发。
    icon: 106_2
  }
  {
    id: 106007
    organization_id: 106
    level: 7
    exp: 300
    description: 以聚集强大助力为目标的地方，可以进行更全面的训练与技术开发。
    icon: 106_2
  }
  {
    id: 106008
    organization_id: 106
    level: 8
    exp: 350
    function_skill_config_id: "125"
    description: 以聚集强大助力为目标的地方，可以进行更全面的训练与技术开发。
    icon: 106_2
  }
  {
    id: 106009
    organization_id: 106
    level: 9
    exp: 400
    description: 以聚集强大助力为目标的地方，以成熟的技术进行考核与检验，使成员成为格里芬同样不可或缺的力量。
    icon: 106_3
  }
  {
    id: 107001
    organization_id: 107
    level: 1
    description: 以聚集踏实人形为目标的勤务团队，是格里芬主要的保障力量。
    icon: 107_1
  }
  {
    id: 107002
    organization_id: 107
    level: 2
    exp: 50
    function_skill_config_id: "133"
    description: 以聚集踏实人形为目标的勤务团队，是格里芬主要的保障力量。
    icon: 107_1
  }
  {
    id: 107003
    organization_id: 107
    level: 3
    exp: 100
    description: 以聚集踏实人形为目标的勤务团队，是格里芬主要的保障力量。
    icon: 107_1
  }
  {
    id: 107004
    organization_id: 107
    level: 4
    exp: 150
    function_skill_config_id: "133"
    description: 以聚集踏实人形为目标的勤务团队，是格里芬主要的保障力量。
    icon: 107_1
  }
  {
    id: 107005
    organization_id: 107
    level: 5
    exp: 200
    description: 以聚集踏实人形为目标的勤务团队，已初具规模，拥有勤勉不息的意志。
    icon: 107_2
  }
  {
    id: 107006
    organization_id: 107
    level: 6
    exp: 250
    function_skill_config_id: "133"
    description: 以聚集踏实人形为目标的勤务团队，已初具规模，拥有勤勉不息的意志。
    icon: 107_2
  }
  {
    id: 107007
    organization_id: 107
    level: 7
    exp: 300
    description: 以聚集踏实人形为目标的勤务团队，已初具规模，拥有勤勉不息的意志。
    icon: 107_2
  }
  {
    id: 107008
    organization_id: 107
    level: 8
    exp: 350
    function_skill_config_id: "124"
    description: 以聚集踏实人形为目标的勤务团队，已初具规模，拥有勤勉不息的意志。
    icon: 107_2
  }
  {
    id: 107009
    organization_id: 107
    level: 9
    exp: 400
    description: 以聚集踏实人形为目标的勤务团队，已崭露锋芒，正如狮鹫之翼——振翅翱翔，飞跃千难万险。
    icon: 107_3
  }
  {
    id: 107010
    organization_id: 107
    level: 10
    exp: 450
    function_skill_config_id: "124"
    description: 以聚集踏实人形为目标的勤务团队，已崭露锋芒，正如狮鹫之翼——振翅翱翔，飞跃千难万险。
    icon: 107_3
  }
  {
    id: 107011
    organization_id: 107
    level: 11
    exp: 500
    description: 以聚集踏实人形为目标的勤务团队，已崭露锋芒，正如狮鹫之翼——振翅翱翔，飞跃千难万险。
    icon: 107_3
  }
  {
    id: 107012
    organization_id: 107
    level: 12
    exp: 550
    function_skill_config_id: "124"
    description: 以聚集踏实人形为目标的勤务团队，已崭露锋芒，正如狮鹫之翼——振翅翱翔，飞跃千难万险。
    icon: 107_3
  }
  {
    id: 107013
    organization_id: 107
    level: 13
    exp: 600
    description: 以聚集踏实人形为目标的勤务团队，已崭露锋芒，正如狮鹫之翼——振翅翱翔，飞跃千难万险。
    icon: 107_3
  }
  {
    id: 107014
    organization_id: 107
    level: 14
    exp: 650
    function_skill_config_id: "124"
    description: 以聚集踏实人形为目标的勤务团队，已崭露锋芒，正如狮鹫之翼——振翅翱翔，飞跃千难万险。
    icon: 107_3
  }
  {
    id: 107015
    organization_id: 107
    level: 15
    exp: 700
    description: 以聚集踏实人形为目标的勤务团队，已崭露锋芒，正如狮鹫之翼——振翅翱翔，飞跃千难万险。
    icon: 107_3
  }
  {
    id: 107016
    organization_id: 107
    level: 16
    exp: 750
    function_skill_config_id: "124"
    description: 以聚集踏实人形为目标的勤务团队，已崭露锋芒，正如狮鹫之翼——振翅翱翔，飞跃千难万险。
    icon: 107_3
  }
  {
    id: 108001
    organization_id: 108
    level: 1
    description: 人形们放松身心的地方，可以进行简单的娱乐活动。
    icon: 108_1
  }
  {
    id: 108002
    organization_id: 108
    level: 2
    exp: 50
    function_skill_config_id: "136"
    description: 人形们放松身心的地方，可以进行简单的娱乐活动。
    icon: 108_1
  }
  {
    id: 108003
    organization_id: 108
    level: 3
    exp: 100
    description: 人形们放松身心的地方，可以进行简单的娱乐活动。
    icon: 108_1
  }
  {
    id: 108004
    organization_id: 108
    level: 4
    exp: 150
    function_skill_config_id: "136"
    description: 人形们放松身心的地方，可以进行简单的娱乐活动。
    icon: 108_1
  }
  {
    id: 108005
    organization_id: 108
    level: 5
    exp: 200
    description: 人形们放松身心的地方，可以组织各种聚会与节日活动。
    icon: 108_2
  }
  {
    id: 108006
    organization_id: 108
    level: 6
    exp: 250
    function_skill_config_id: "136"
    description: 人形们放松身心的地方，可以组织各种聚会与节日活动。
    icon: 108_2
  }
  {
    id: 108007
    organization_id: 108
    level: 7
    exp: 300
    description: 人形们放松身心的地方，可以组织各种聚会与节日活动。
    icon: 108_2
  }
  {
    id: 108008
    organization_id: 108
    level: 8
    exp: 350
    function_skill_config_id: "127"
    description: 人形们放松身心的地方，可以组织各种聚会与节日活动。
    icon: 108_2
  }
  {
    id: 108009
    organization_id: 108
    level: 9
    exp: 400
    description: 人形们放松身心的地方，可以举办各种盛大的聚会和节日庆典。
    icon: 108_3
  }
  {
    id: 108010
    organization_id: 108
    level: 10
    exp: 450
    function_skill_config_id: "127"
    description: 人形们放松身心的地方，可以举办各种盛大的聚会和节日庆典。
    icon: 108_3
  }
  {
    id: 108011
    organization_id: 108
    level: 11
    exp: 500
    description: 人形们放松身心的地方，可以举办各种盛大的聚会和节日庆典。
    icon: 108_3
  }
]