[
  {
    day: "1"
    type: "1"
    item_ids: 4-2
  }
  {
    day: "1"
    type: "2"
    gun_id: "37"
  }
  {
    day: "1"
    type: "3"
    prize_id: "8101"
  }
  {
    day: "2"
    type: "1"
    gun_id: "77"
  }
  {
    day: "2"
    type: "2"
    gun_id: "77"
  }
  {
    day: "2"
    type: "3"
    prize_id: "8102"
  }
  {
    day: "3"
    type: "1"
    gun_id: "58"
  }
  {
    day: "3"
    type: "2"
    gun_id: "70"
  }
  {
    day: "3"
    type: "3"
    prize_id: "8103"
  }
  {
    day: "4"
    type: "1"
    item_ids: 3-2
  }
  {
    day: "4"
    type: "2"
    item_ids: 3-3
  }
  {
    day: "4"
    type: "3"
    prize_id: "8104"
  }
  {
    day: "5"
    type: "1"
    item_ids: 1-2
  }
  {
    day: "5"
    type: "2"
    item_ids: 1-3
  }
  {
    day: "5"
    type: "3"
    prize_id: "8105"
  }
  {
    day: "6"
    type: "1"
    item_ids: 8-1
  }
  {
    day: "6"
    type: "2"
    mp: "500"
    ammo: "500"
    mre: "500"
    part: "500"
  }
  {
    day: "6"
    type: "3"
    prize_id: "8106"
  }
  {
    day: "7"
    type: "1"
    gun_id: "99"
  }
  {
    day: "7"
    type: "2"
    gun_id: "99"
  }
  {
    day: "7"
    type: "3"
    prize_id: "8107"
  }
]