[
  {
    type_id: 1
    name: 反坦克武器
    en_name: Anti-Tank Weapon
    class_name: 火力单位
    class_en_name: Fire Support Unit
    hp: 1.0
    assist_damage: 147.51
    assist_reload: 53.53
    assist_hit: 126.96
    assist_def_break: 157.82
    fix_type: 1
    fix_time: 60.0
    mp_fix: 1.0
    part_fix: 0.5
  }
  {
    type_id: 2
    name: 迫击炮
    en_name: Mortar
    class_name: 火力单位
    class_en_name: Fire Support Unit
    hp: 1.0
    assist_damage: 172.22
    assist_reload: 95.2
    assist_hit: 71.4
    assist_def_break: 36.43
    fix_type: 1
    fix_time: 60.0
    mp_fix: 1.0
    part_fix: 0.5
  }
  {
    type_id: 3
    name: 榴弹发射器
    en_name: Automatic Grenade Launcher
    class_name: 火力单位
    class_en_name: Fire Support Unit
    hp: 1.0
    assist_damage: 84.61
    assist_reload: 219.7
    assist_hit: 96.87
    assist_def_break: 78.49
    fix_type: 1
    fix_time: 60.0
    mp_fix: 1.0
    part_fix: 0.5
  }
  {
    type_id: 101
    name: 支援单位
    en_name: Assist
    class_name: 火力单位
    class_en_name: Fire Support Unit
    hp: 1.0
    assist_damage: 390.0
    assist_reload: 170.0
    assist_hit: 162.0
    assist_def_break: 182.0
    fix_type: 1
    fix_time: 60.0
    mp_fix: 1.0
    part_fix: 0.5
  }
  {
    type_id: 102
    name: 融合势力
    en_name: Coalition
    class_name: 融合势力
    class_en_name: Coalition
    hp: 1.0
    assist_damage: 390.0
    assist_reload: 170.0
    assist_hit: 162.0
    assist_def_break: 182.0
    fix_type: 1
    fix_time: 60.0
    mp_fix: 1.0
    part_fix: 0.5
  }
]