[
  {
    id: 1
    title: 情报任务I
    content: 战役胜利情况下完成任意战役1次(自律作战除外)
    type: mission:optional
    count: 1
    rank: 1
    prize: "10,3"
  }
  {
    id: 2
    title: 情报任务I
    content: 战斗胜利情况下消灭任意敌方单位×5
    type: slay:optional
    count: 5
    rank: 1
    prize: "10,3"
  }
  {
    id: 3
    title: 情报任务II
    content: 战役胜利情况下通过关卡普通4-6×2次
    type: mission:40
    count: 2
    rank: 2
    prize: "10,4"
  }
  {
    id: 4
    title: 情报任务II
    content: 战役胜利情况下通过关卡普通5-6×2次
    type: mission:50
    count: 2
    rank: 2
    prize: "10,4"
  }
  {
    id: 5
    title: 情报任务III
    content: 战役胜利情况下通过关卡普通6-6×1次
    type: mission:60
    count: 1
    rank: 3
    prize: "10,5"
  }
  {
    id: 6
    title: 情报任务III
    content: 战役胜利情况下通过关卡普通7-6×1次
    type: mission:70
    count: 1
    rank: 3
    prize: "10,5"
  }
  {
    id: 7
    title: 情报任务III
    content: 战斗胜利情况下消灭任意首领单位×1
    type: slay:boss
    count: 1
    rank: 3
    prize: "10,5"
  }
  {
    id: 8
    title: 情报任务I
    content: 战斗胜利情况下消灭装甲单位×3
    type: slay:armor
    count: 3
    rank: 1
    prize: "10,3"
  }
  {
    id: 10
    title: 情报任务I
    content: 战斗胜利情况下消灭无甲单位×3
    type: slay:normal
    count: 3
    rank: 1
    prize: "10,3"
  }
  {
    id: 12
    title: 情报任务II
    content: 战斗胜利情况下挑战普通战役1次
    type: mission_common_win
    count: 1
    rank: 2
    prize: "10,4"
  }
  {
    id: 13
    title: 情报任务II
    content: 战斗胜利情况下挑战紧急战役1次
    type: mission_emergent_win
    count: 1
    rank: 2
    prize: "10,4"
  }
  {
    id: 14
    title: 情报任务II
    content: 战役胜利情况下挑战夜战战役关卡1次
    type: mission_night_win
    count: 1
    rank: 2
    prize: "10,4"
  }
]