[
  {
    id: 2011
    name: *2星1格
    rank: 2
    color: "1,2"
    grid: "1"
    is_random: 1
    random_number: "1,1"
    assist_damage: 85
    assist_def_break: 51
    assist_hit: 35
    assist_reload: 22
    intensity_ratio: 28
    grid_number: 1
    damage: 0
    atk_speed: 0
    hit: 0
    def: 0
    bonus_type: ""
    type: 1
    fit_squads: ""
    develop_duration: 28800
  }
  {
    id: 2021
    name: *2星2格
    rank: 2
    color: "1,2"
    grid: "2"
    is_random: 1
    random_number: "1,2"
    assist_damage: 85
    assist_def_break: 51
    assist_hit: 35
    assist_reload: 22
    intensity_ratio: 28
    grid_number: 2
    damage: 0
    atk_speed: 0
    hit: 0
    def: 0
    bonus_type: ""
    type: 1
    fit_squads: ""
    develop_duration: 28800
  }
  {
    id: 2031
    name: *2星3格
    rank: 2
    color: "1,2"
    grid: "3,4"
    is_random: 1
    random_number: "1,3"
    assist_damage: 72
    assist_def_break: 43
    assist_hit: 35
    assist_reload: 24
    intensity_ratio: 32
    grid_number: 3
    damage: 0
    atk_speed: 0
    hit: 0
    def: 0
    bonus_type: ""
    type: 1
    fit_squads: ""
    develop_duration: 28800
  }
  {
    id: 2041
    name: *2星4格
    rank: 2
    color: "1,2"
    grid: "5,6,7,8,9,10,11"
    is_random: 1
    random_number: "1,3"
    assist_damage: 65
    assist_def_break: 39
    assist_hit: 35
    assist_reload: 27
    intensity_ratio: 32
    grid_number: 4
    damage: 0
    atk_speed: 0
    hit: 0
    def: 0
    bonus_type: ""
    type: 1
    fit_squads: ""
    develop_duration: 28800
  }
  {
    id: 2051
    name: *2星5格
    rank: 2
    color: "1,2"
    grid: "12,13,14,15,16,17,18,19,20"
    is_random: 1
    random_number: "2,3"
    assist_damage: 65
    assist_def_break: 39
    assist_hit: 35
    assist_reload: 27
    intensity_ratio: 36
    grid_number: 5
    damage: 0
    atk_speed: 0
    hit: 0
    def: 0
    bonus_type: ""
    type: 1
    fit_squads: ""
    develop_duration: 28800
  }
  {
    id: 2052
    name: *2星5格
    rank: 2
    color: "1,2"
    grid: "21,22,23,24,25,26,27,28,29"
    is_random: 1
    random_number: "2,3"
    assist_damage: 65
    assist_def_break: 39
    assist_hit: 35
    assist_reload: 32
    intensity_ratio: 40
    grid_number: 5
    damage: 0
    atk_speed: 0
    hit: 0
    def: 0
    bonus_type: ""
    type: 1
    fit_squads: ""
    develop_duration: 28800
  }
  {
    id: 2061
    name: *2星6格
    rank: 2
    color: "1,2"
    grid: "30,31,32,33,34,35,36,37,38,39"
    is_random: 1
    random_number: "2,4"
    assist_damage: 65
    assist_def_break: 39
    assist_hit: 35
    assist_reload: 32
    intensity_ratio: 40
    grid_number: 6
    damage: 0
    atk_speed: 0
    hit: 0
    def: 0
    bonus_type: ""
    type: 1
    fit_squads: ""
    develop_duration: 28800
  }
  {
    id: 3011
    name: *3星1格
    rank: 3
    color: "1,2"
    grid: "1"
    is_random: 1
    random_number: "1,1"
    assist_damage: 85
    assist_def_break: 51
    assist_hit: 35
    assist_reload: 22
    intensity_ratio: 44
    grid_number: 1
    damage: 0
    atk_speed: 0
    hit: 0
    def: 0
    bonus_type: ""
    type: 1
    fit_squads: ""
    develop_duration: 28800
  }
  {
    id: 3021
    name: *3星2格
    rank: 3
    color: "1,2"
    grid: "2"
    is_random: 1
    random_number: "1,2"
    assist_damage: 85
    assist_def_break: 51
    assist_hit: 35
    assist_reload: 22
    intensity_ratio: 44
    grid_number: 2
    damage: 0
    atk_speed: 0
    hit: 0
    def: 0
    bonus_type: ""
    type: 1
    fit_squads: ""
    develop_duration: 28800
  }
  {
    id: 3031
    name: *3星3格
    rank: 3
    color: "1,2"
    grid: "3,4"
    is_random: 1
    random_number: "1,3"
    assist_damage: 72
    assist_def_break: 43
    assist_hit: 35
    assist_reload: 24
    intensity_ratio: 48
    grid_number: 3
    damage: 0
    atk_speed: 0
    hit: 0
    def: 0
    bonus_type: ""
    type: 1
    fit_squads: ""
    develop_duration: 28800
  }
  {
    id: 3041
    name: *3星4格
    rank: 3
    color: "1,2"
    grid: "5,6,7,8,9,10,11"
    is_random: 1
    random_number: "1,3"
    assist_damage: 65
    assist_def_break: 39
    assist_hit: 35
    assist_reload: 27
    intensity_ratio: 48
    grid_number: 4
    damage: 0
    atk_speed: 0
    hit: 0
    def: 0
    bonus_type: ""
    type: 1
    fit_squads: ""
    develop_duration: 28800
  }
  {
    id: 3051
    name: *3星5格
    rank: 3
    color: "1,2"
    grid: "12,13,14,15,16,17,18,19,20"
    is_random: 1
    random_number: "2,3"
    assist_damage: 65
    assist_def_break: 39
    assist_hit: 35
    assist_reload: 27
    intensity_ratio: 56
    grid_number: 5
    damage: 0
    atk_speed: 0
    hit: 0
    def: 0
    bonus_type: ""
    type: 1
    fit_squads: ""
    develop_duration: 28800
  }
  {
    id: 3052
    name: *3星5格
    rank: 3
    color: "1,2"
    grid: "21,22,23,24,25,26,27,28,29"
    is_random: 1
    random_number: "2,3"
    assist_damage: 65
    assist_def_break: 39
    assist_hit: 35
    assist_reload: 32
    intensity_ratio: 60
    grid_number: 5
    damage: 0
    atk_speed: 0
    hit: 0
    def: 0
    bonus_type: ""
    type: 1
    fit_squads: ""
    develop_duration: 28800
  }
  {
    id: 3061
    name: *3星6格
    rank: 3
    color: "1,2"
    grid: "30,31,32,33,34,35,36,37,38,39"
    is_random: 1
    random_number: "2,4"
    assist_damage: 65
    assist_def_break: 39
    assist_hit: 35
    assist_reload: 32
    intensity_ratio: 60
    grid_number: 6
    damage: 0
    atk_speed: 0
    hit: 0
    def: 0
    bonus_type: ""
    type: 1
    fit_squads: ""
    develop_duration: 28800
  }
  {
    id: 4011
    name: *4星1格
    rank: 4
    color: "1,2"
    grid: "1"
    is_random: 1
    random_number: "1,1"
    assist_damage: 85
    assist_def_break: 51
    assist_hit: 35
    assist_reload: 22
    intensity_ratio: 56
    grid_number: 1
    damage: 0
    atk_speed: 0
    hit: 0
    def: 0
    bonus_type: ""
    type: 1
    fit_squads: ""
    develop_duration: 28800
  }
  {
    id: 4021
    name: *4星2格
    rank: 4
    color: "1,2"
    grid: "2"
    is_random: 1
    random_number: "1,2"
    assist_damage: 85
    assist_def_break: 51
    assist_hit: 35
    assist_reload: 22
    intensity_ratio: 56
    grid_number: 2
    damage: 0
    atk_speed: 0
    hit: 0
    def: 0
    bonus_type: ""
    type: 1
    fit_squads: ""
    develop_duration: 28800
  }
  {
    id: 4031
    name: *4星3格
    rank: 4
    color: "1,2"
    grid: "3,4"
    is_random: 1
    random_number: "1,3"
    assist_damage: 72
    assist_def_break: 43
    assist_hit: 35
    assist_reload: 24
    intensity_ratio: 60
    grid_number: 3
    damage: 0
    atk_speed: 0
    hit: 0
    def: 0
    bonus_type: ""
    type: 1
    fit_squads: ""
    develop_duration: 28800
  }
  {
    id: 4041
    name: *4星4格
    rank: 4
    color: "1,2"
    grid: "5,6,7,8,9,10,11"
    is_random: 1
    random_number: "1,3"
    assist_damage: 65
    assist_def_break: 39
    assist_hit: 35
    assist_reload: 27
    intensity_ratio: 64
    grid_number: 4
    damage: 0
    atk_speed: 0
    hit: 0
    def: 0
    bonus_type: ""
    type: 1
    fit_squads: ""
    develop_duration: 28800
  }
  {
    id: 4051
    name: *4星5格
    rank: 4
    color: "1,2"
    grid: "12,13,14,15,16,17,18,19,20"
    is_random: 1
    random_number: "2,3"
    assist_damage: 65
    assist_def_break: 39
    assist_hit: 35
    assist_reload: 27
    intensity_ratio: 72
    grid_number: 5
    damage: 0
    atk_speed: 0
    hit: 0
    def: 0
    bonus_type: ""
    type: 1
    fit_squads: ""
    develop_duration: 28800
  }
  {
    id: 4052
    name: *4星5格
    rank: 4
    color: "1,2"
    grid: "21,22,23,24,25,26,27,28,29"
    is_random: 1
    random_number: "2,3"
    assist_damage: 65
    assist_def_break: 39
    assist_hit: 35
    assist_reload: 32
    intensity_ratio: 80
    grid_number: 5
    damage: 0
    atk_speed: 0
    hit: 0
    def: 0
    bonus_type: ""
    type: 1
    fit_squads: ""
    develop_duration: 28800
  }
  {
    id: 4061
    name: *4星6格
    rank: 4
    color: "1,2"
    grid: "30,31,32,33,34,35,36,37,38,39"
    is_random: 1
    random_number: "2,4"
    assist_damage: 65
    assist_def_break: 39
    assist_hit: 35
    assist_reload: 32
    intensity_ratio: 80
    grid_number: 6
    damage: 0
    atk_speed: 0
    hit: 0
    def: 0
    bonus_type: ""
    type: 1
    fit_squads: ""
    develop_duration: 28800
  }
  {
    id: 5011
    name: *5星1格
    rank: 5
    color: "1,2"
    grid: "1"
    is_random: 1
    random_number: "1,1"
    assist_damage: 85
    assist_def_break: 51
    assist_hit: 35
    assist_reload: 22
    intensity_ratio: 72
    grid_number: 1
    damage: 0
    atk_speed: 0
    hit: 0
    def: 0
    bonus_type: ""
    type: 1
    fit_squads: ""
    develop_duration: 28800
  }
  {
    id: 5021
    name: *5星2格
    rank: 5
    color: "1,2"
    grid: "2"
    is_random: 1
    random_number: "1,2"
    assist_damage: 85
    assist_def_break: 51
    assist_hit: 35
    assist_reload: 22
    intensity_ratio: 72
    grid_number: 2
    damage: 0
    atk_speed: 0
    hit: 0
    def: 0
    bonus_type: ""
    type: 1
    fit_squads: ""
    develop_duration: 28800
  }
  {
    id: 5031
    name: *5星3格
    rank: 5
    color: "1,2"
    grid: "3,4"
    is_random: 1
    random_number: "1,3"
    assist_damage: 72
    assist_def_break: 43
    assist_hit: 35
    assist_reload: 24
    intensity_ratio: 76
    grid_number: 3
    damage: 0
    atk_speed: 0
    hit: 0
    def: 0
    bonus_type: ""
    type: 1
    fit_squads: ""
    develop_duration: 28800
  }
  {
    id: 5041
    name: *5星4格
    rank: 5
    color: "1,2"
    grid: "5,6,7,8,9,10,11"
    is_random: 1
    random_number: "1,3"
    assist_damage: 65
    assist_def_break: 39
    assist_hit: 35
    assist_reload: 27
    intensity_ratio: 80
    grid_number: 4
    damage: 0
    atk_speed: 0
    hit: 0
    def: 0
    bonus_type: ""
    type: 1
    fit_squads: ""
    develop_duration: 28800
  }
  {
    id: 5051
    name: *5星5格
    rank: 5
    color: "1,2"
    grid: "12,13,14,15,16,17,18,19,20"
    is_random: 1
    random_number: "2,3"
    assist_damage: 65
    assist_def_break: 39
    assist_hit: 35
    assist_reload: 27
    intensity_ratio: 92
    grid_number: 5
    damage: 0
    atk_speed: 0
    hit: 0
    def: 0
    bonus_type: ""
    type: 1
    fit_squads: ""
    develop_duration: 28800
  }
  {
    id: 5052
    name: *5星5格
    rank: 5
    color: "1,2"
    grid: "21,22,23,24,25,26,27,28,29"
    is_random: 1
    random_number: "2,3"
    assist_damage: 65
    assist_def_break: 39
    assist_hit: 35
    assist_reload: 32
    intensity_ratio: 100
    grid_number: 5
    damage: 0
    atk_speed: 0
    hit: 0
    def: 0
    bonus_type: ""
    type: 1
    fit_squads: ""
    develop_duration: 28800
  }
  {
    id: 5061
    name: *5星6格
    rank: 5
    color: "1,2"
    grid: "30,31,32,33,34,35,36,37,38,39"
    is_random: 1
    random_number: "2,4"
    assist_damage: 65
    assist_def_break: 39
    assist_hit: 35
    assist_reload: 32
    intensity_ratio: 100
    grid_number: 6
    damage: 0
    atk_speed: 0
    hit: 0
    def: 0
    bonus_type: ""
    type: 1
    fit_squads: ""
    develop_duration: 28800
  }
]