[
  {
    id: 100
    type: 1
    child_ids: "101,102,103,104,105,106"
    title: 基础战术
    title_code: guide_intermediate
    sub_title: 指挥作战的基本要领，学会这些内容后再让您的梯队出发吧
    tutorial_manual_id: 0
    rank: 0
  }
  {
    id: 101
    type: 2
    child_ids: ""
    title: 获得人形
    title_code: ""
    sub_title: 首先，您需要了解如何建造战术人形。
    tutorial_manual_id: 202
    rank: 5
  }
  {
    id: 102
    type: 2
    child_ids: ""
    title: 人形升级
    title_code: ""
    sub_title: 来了解一下提升人形等级的各种方式吧！
    tutorial_manual_id: 203
    rank: 5
  }
  {
    id: 103
    type: 2
    child_ids: ""
    title: 人形强化
    title_code: ""
    sub_title: 强化战术人形是提升战斗力的重要一环。
    tutorial_manual_id: 204
    rank: 5
  }
  {
    id: 104
    type: 2
    child_ids: ""
    title: 人形扩编
    title_code: ""
    sub_title: 为人形扩充编制，将可观地提升作战效能。
    tutorial_manual_id: 206
    rank: 4
  }
  {
    id: 105
    type: 2
    child_ids: ""
    title: 技能升级
    title_code: ""
    sub_title: 也要记得给人形提升技能哦！
    tutorial_manual_id: 208
    rank: 3
  }
  {
    id: 106
    type: 2
    child_ids: ""
    title: 梯队编成
    title_code: ""
    sub_title: 不懂如何编队？试下快捷编成吧！
    tutorial_manual_id: 1001
    rank: 3
  }
  {
    id: 200
    type: 1
    child_ids: "201,202"
    title: 入门战术
    title_code: guide_basic
    sub_title: 觉得战斗开始变难了吗？参考这部分的内容提升战斗力吧
    tutorial_manual_id: 0
    rank: 0
  }
  {
    id: 201
    type: 2
    child_ids: ""
    title: 获得装备
    title_code: ""
    sub_title: 给人形穿上装备，提升作战能力吧！
    tutorial_manual_id: 303
    rank: 5
  }
  {
    id: 202
    type: 2
    child_ids: ""
    title: 强化装备
    title_code: ""
    sub_title: 强化装备可以最大化发挥装备的作用。
    tutorial_manual_id: 304
    rank: 4
  }
  {
    id: 300
    type: 1
    child_ids: "301,302"
    title: 进阶战术
    title_code: guide_advance
    sub_title: 战术妖精们已入职格里芬。了解她们会让您的战斗更加顺利
    tutorial_manual_id: 0
    rank: 0
  }
  {
    id: 301
    type: 2
    child_ids: ""
    title: 获得妖精
    title_code: ""
    sub_title: 让战术妖精加入战斗吧！
    tutorial_manual_id: 402
    rank: 5
  }
  {
    id: 302
    type: 2
    child_ids: ""
    title: 妖精战术
    title_code: ""
    sub_title: 灵活使用妖精，让战斗变得更加顺利吧！
    tutorial_manual_id: 709
    rank: 4
  }
  {
    id: 400
    type: 1
    child_ids: "401,402,403"
    title: 高阶战术
    title_code: guide_higher
    sub_title: 我们面对的是更加严酷的战场。升级人形的心智，然后带着重装小队出发吧
    tutorial_manual_id: 0
    rank: 0
  }
  {
    id: 401
    type: 2
    child_ids: ""
    title: 心智升级
    title_code: ""
    sub_title: 该为她们心智升级了，请帮助人形突破她们的极限吧。
    tutorial_manual_id: 212
    rank: 5
  }
  {
    id: 402
    type: 2
    child_ids: ""
    title: 重装部队
    title_code: ""
    sub_title: 重装部队准备就绪，请前往研发。
    tutorial_manual_id: 501
    rank: 5
  }
  {
    id: 403
    type: 2
    child_ids: ""
    title: 战场支援
    title_code: ""
    sub_title: 战斗太艰难了？重装小队的战场支援或许能扭转战局。
    tutorial_manual_id: 503
    rank: 4
  }
  {
    id: 500
    type: 1
    child_ids: "501,502,503,504"
    title: 多彩生活
    title_code: guide_skin
    sub_title: 在战场之外，生活也要有一些乐趣，比如装点基地和为人形换上好看的服装
    tutorial_manual_id: 0
    rank: 0
  }
  {
    id: 501
    type: 2
    child_ids: ""
    title: 编辑宿舍
    title_code: ""
    sub_title: 为人形打造一个温馨的家吧。
    tutorial_manual_id: 1103
    rank: 4
  }
  {
    id: 502
    type: 2
    child_ids: ""
    title: 采购
    title_code: ""
    sub_title: 通过采购获取人形换装和家具。
    tutorial_manual_id: 1102
    rank: 5
  }
  {
    id: 503
    type: 2
    child_ids: ""
    title: 赠送礼物
    title_code: ""
    sub_title: 为了激励人形们，偶尔也给她们送点小礼物吧。
    tutorial_manual_id: 1104
    rank: 4
  }
  {
    id: 504
    type: 2
    child_ids: ""
    title: 指挥官衣柜
    title_code: ""
    sub_title: 给人形购置新衣服之余，也不要亏待了自己。
    tutorial_manual_id: 1601
    rank: 3
  }
  {
    id: 600
    type: 1
    child_ids: "601"
    title: 基地外交
    title_code: guide_social
    sub_title: 认识一下其他的指挥官吧，多一些朋友总归没有坏处
    tutorial_manual_id: 0
    rank: 0
  }
  {
    id: 601
    type: 2
    child_ids: ""
    title: 结识好友
    title_code: ""
    sub_title: 孤军奋战，不如交些好友。
    tutorial_manual_id: 1501
    rank: 5
  }
  {
    id: 700
    type: 1
    child_ids: "701,702,703"
    title: 自律管理
    title_code: guide_casual
    sub_title: 想在休息的时间得到额外收获吗？那就在下班前做一些自律管理吧
    tutorial_manual_id: 0
    rank: 0
  }
  {
    id: 701
    type: 2
    child_ids: ""
    title: 后勤支援
    title_code: ""
    sub_title: 派遣梯队前往后勤，获取更多物资回报。
    tutorial_manual_id: 604
    rank: 5
  }
  {
    id: 702
    type: 2
    child_ids: ""
    title: 自律作战
    title_code: ""
    sub_title: 下达自律作战的指令后，人形们将自主前往战斗，获取战役报酬和经验。
    tutorial_manual_id: 603
    rank: 4
  }
  {
    id: 703
    type: 2
    child_ids: ""
    title: 前进营地
    title_code: ""
    sub_title: 派遣人形进行探索，获取丰厚道具奖励。
    tutorial_manual_id: 1701
    rank: 5
  }
]