[
  {
    id: 100
    name: 格里芬
    character_des: 单位来自格里芬
  }
  {
    id: 101
    name: 铁血工造
    character_des: 单位被铁血科技影响，属于铁血工造
  }
  {
    id: 102
    name: 帕拉蒂斯
    character_des: 单位特点是全身被白色覆盖，其余的一切都是谜团（玩家俗称 白色势力）
  }
  {
    id: 103
    name: 特种作战司令部
    character_des: 单位来自军方，建议警惕规避
  }
  {
    id: 104
    name: 感染者
    character_des: 被感染后变异而成，玩家俗称 僵尸
  }
  {
    id: 105
    name: 安全局
    character_des: 单位隶属于安全局
  }
  {
    id: 200
    name: BOSS
    character_des: 警告，危险！该单位为BOSS，请指挥官谨慎应对！
  }
  {
    id: 201
    name: 稻草人
    character_des: 铁血工造干部
  }
  {
    id: 202
    name: 行裁者
    character_des: 铁血工造干部
  }
  {
    id: 203
    name: 猎手
    character_des: 铁血工造干部
  }
  {
    id: 204
    name: 干扰者
    character_des: 铁血工造干部
  }
  {
    id: 205
    name: 炼金术士
    character_des: 铁血工造干部
  }
  {
    id: 206
    name: 破坏者
    character_des: 铁血工造干部
  }
  {
    id: 207
    name: 计量官
    character_des: 铁血工造干部
  }
  {
    id: 208
    name: 建筑师
    character_des: 铁血工造干部
  }
  {
    id: 209
    name: 梦想家
    character_des: 铁血工造干部
  }
  {
    id: 210
    name: 衔尾蛇
    character_des: 铁血工造干部
  }
  {
    id: 211
    name: 法官
    character_des: 铁血工造干部
  }
  {
    id: 212
    name: 代理人
    character_des: 铁血工造干部
  }
  {
    id: 213
    name: 喙
    character_des: 摩托的狂热爱好者
  }
  {
    id: 214
    name: 末日魔犬
    character_des: 末日魔犬，铁血工造研发的兽型单位，比普通机械狗更加强大
  }
  {
    id: 215
    name: M16A1
    character_des: M16被伞病毒感染
  }
  {
    id: 216
    name: '''"涅托"'''
    character_des: 自称“涅托”的谜之生命体
  }
  {
    id: 300
    name: 普通
    character_des: 该单位属性较为均衡，没有特别突出的特性
  }
  {
    id: 301
    name: 危险
    character_des: 单位异常危险，请谨慎应对！
  }
  {
    id: 302
    name: 巨型
    character_des: 体型庞大，生命值较高！
  }
  {
    id: 303
    name: 近战
    character_des: 近距离攻击方式
  }
  {
    id: 304
    name: 高速
    character_des: 拥有较高的移动速度
  }
  {
    id: 305
    name: 笨重
    character_des: 拥有较低的移动速度
  }
  {
    id: 306
    name: 机巧
    character_des: 拥有较高的闪避
  }
  {
    id: 307
    name: 精准
    character_des: 该单位拥有高命中的特点
  }
  {
    id: 308
    name: 连发
    character_des: 该单位拥有高攻速的特点
  }
  {
    id: 309
    name: 装甲
    character_des: 该单位拥有护甲
  }
  {
    id: 310
    name: 护盾
    character_des: 该单位可以生成抵御一定伤害的护盾
  }
  {
    id: 311
    name: 精密
    character_des: 每次攻击只能对该单位造成少量伤害
  }
  {
    id: 312
    name: 力场
    character_des: 该单位拥有制造力场盾的能力
  }
  {
    id: 313
    name: 免伤
    character_des: 该单位可以免除一定量的伤害
  }
  {
    id: 314
    name: 散射
    character_des: 该单位可以同时攻击多个目标
  }
  {
    id: 315
    name: 穿甲
    character_des: 攻击可穿透护甲造成伤害
  }
  {
    id: 316
    name: 弱化
    character_des: 可为目标施加弱化效果
  }
  {
    id: 317
    name: 压制
    character_des: 可为目标施加移速降低的效果
  }
  {
    id: 318
    name: 干扰
    character_des: 可为目标施加攻速降低的效果
  }
  {
    id: 319
    name: 范围杀伤
    character_des: 拥有造成范围伤害的能力
  }
  {
    id: 320
    name: 贯穿
    character_des: 可对一条直线的多个单位造成伤害
  }
  {
    id: 321
    name: 制造
    character_des: 战斗中可以制造新的单位参与战斗
  }
  {
    id: 322
    name: 埋雷
    character_des: 在战役中会埋下陷阱，目标经过会造成伤害。
  }
  {
    id: 323
    name: 自爆
    character_des: 接近目标会引爆自己，从而对周围造成巨大的伤害
  }
  {
    id: 324
    name: 控制
    character_des: 干扰目标，让目标短暂的失去行动能力
  }
  {
    id: 325
    name: 定位
    character_des: 远程锁定一个区域，对该区域的目标造成大量伤害
  }
  {
    id: 326
    name: 支援
    character_des: 可在战场外支援其他作战中的单位
  }
  {
    id: 327
    name: 渗透
    character_des: 该单位将无视任何限制与条件持续向前移动
  }
  {
    id: 328
    name: 骇入
    character_des: 该单位将极大增加我方人形技能的冷却时间
  }
  {
    id: 329
    name: 必杀
    character_des: 目标拥有不可回避的超高伤害
  }
  {
    id: 330
    name: 义体
    character_des: 该单位具有多部分生命值,对不同部位造成伤害将产生不同的效果
  }
  {
    id: 331
    name: 加深
    character_des: 对同一目标的伤害会持续增加
  }
  {
    id: 332
    name: 对点特化
    character_des: 将优先攻击较少编制的敌方单位并造成额外的伤害
  }
  {
    id: 333
    name: 鼓舞
    character_des: 该单位能对场上其他单位产生增益效果
  }
  {
    id: 334
    name: 重甲
    character_des: 该单位拥有极高的护甲
  }
  {
    id: 335
    name: 致盲
    character_des: 该单位会大幅度降低我方单位命中
  }
  {
    id: 401
    name: 持盾前进
    character_des: 该单位在移动时将使用盾牌降低受到的伤害,伤害降低的数量与当前该单位可造成的伤害相同。
  }
  {
    id: 402
    name: 加速猛击
    character_des: 每次常规攻击命中后都将提升自身的攻击速度,在5次常规攻击后将提升至最大且保持不变。
  }
  {
    id: 403
    name: 近点燃烧
    character_des: 将向距离自己最近的敌方单位所在点投掷燃烧弹。
  }
  {
    id: 404
    name: 火焰喷射
    character_des: 该单位可用特殊的火焰喷射器造成范围伤害。移动至我方最近单位面前并朝该单位喷射火焰,同时目标单位身后的单位也会受到伤害。
  }
  {
    id: 405
    name: 移动猛击
    character_des: 该单位停止移动后的首次攻击将造成额外的伤害。
  }
  {
    id: 406
    name: 破片投掷
    character_des: 将向随机敌方单位投掷破片手雷,对目标区域以及周围4格范围造成伤害。
  }
  {
    id: 407
    name: 卧射姿态
    character_des: 停止移动3秒后将使用卧射姿态进行攻击,该模式下优先攻击我方血量最低的单位,并提升自身命中和伤害。
  }
  {
    id: 408
    name: 弱点命中
    character_des: 常规攻击中有概率降低受击目标伤害和命中。
  }
  {
    id: 409
    name: 射程提升
    character_des: 该单位停止移动后将额外获得3点攻击射程。
  }
  {
    id: 410
    name: 电击投掷
    character_des: 将向随机敌方单位所在点投掷电击手雷,降低被命中单位的射速和移速。
  }
  {
    id: 411
    name: 燃烧炮台
    character_des: 该单位将在一定间隔后放置燃烧炮台,燃烧炮台的常规攻击将引燃命中的区域。
  }
  {
    id: 412
    name: 电击炮台
    character_des: 该单位将在一定间隔后放置电击炮台,电击炮台的常规攻击将眩晕命中的单位。
  }
  {
    id: 413
    name: 装备提升
    character_des: 该单位可在战斗5秒后提升己方全体的射速。
  }
  {
    id: 414
    name: 黏弹
    character_des: 投掷黏弹并吸附在最近的敌方单位身上,一段时间后将爆炸对自身及周围8格范围造成伤害。
  }
  {
    id: 415
    name: 生物科技
    character_des: 一定间隔后将回复自身已损失血量一定比例的护盾。
  }
  {
    id: 416
    name: 燃烧投掷
    character_des: 将向随机敌方单位所在点投掷燃烧弹。
  }
  {
    id: 417
    name: 焚烧者
    character_des: 该单位身后的气罐若被击破的话将受到大量的伤害,若自身血量低于30%,还将获得额外的伤害提升。
  }
  {
    id: 418
    name: 机动掩体
    character_des: 该单位将运用掩体与自己的敌人周旋。掩体将提升自身的闪避和命中,同时血量每损失30%,该单位都将额外安置一个掩体吸收伤害。
  }
  {
    id: 419
    name: 地狱火
    character_des: 该单位获得负面状态时将立刻清除自身的负面状态,同时获得护盾。
  }
  {
    id: 420
    name: 獠牙
    character_des: 该单位将交替使用两种投掷物削弱我方单位;黏弹将对最近单位造成不可回避的伤害;电击弹将持续降低影响区域内单位的伤害和命中。
  }
  {
    id: 421
    name: 自动炮台
    character_des: 进入战斗8秒后,每间隔10秒将安置一架自动炮台,炮台每次受到的伤害都为1。
  }
  {
    id: 422
    name: 分裂威胁
    character_des: 血量低于80%/50%/20%时将安置分裂球雷对预警范围造成大量伤害。
  }
  {
    id: 423
    name: 强袭专注
    character_des: 提升自身火力35%和命中100%,持续5s。技能前置:5秒,冷却时间:8秒。
  }
  {
    id: 424
    name: 射击
    character_des: 该单位的射击可以通过在掩体后躲避从而规避伤害。
  }
  {
    id: 425
    name: 投掷
    character_des: 将对预警范围造成大量伤害,注意躲避!同时也将在投掷点留下弹药,运用弹药进行反击吧!
  }
  {
    id: 426
    name: 技巧·暴徒
    character_des: 对远距离单位造成基础伤害,对接近自身的敌方单位造成必中伤害
  }
  {
    id: 427
    name: 持盾前进
    character_des: 该单位在移动时将使用盾牌降低受到的伤害,减伤50%
  }
  {
    id: 428
    name: 干扰B
    character_des: 清除我方所有的正面增益及护盾
  }
  {
    id: 429
    name: 干扰Y
    character_des: 清除敌方所有的负面效果并给予护盾
  }
  {
    id: 430
    name: 专业人员
    character_des: 经验不一的专业团队
  }
  {
    id: 431
    name: 举盾警备
    character_des: 原地举起盾牌持续获得护盾增益
  }
  {
    id: 432
    name: 蓄力充能
    character_des: 蓄力聚集能量,对目标造成伤害
  }
  {
    id: 433
    name: 持续伤害
    character_des: 该单位攻击附带重伤效果，持续扣除我方单位生命值
  }
  {
    id: 434
    name: 投掷
    character_des: 将对预警范围造成大量伤害,注意躲避
  }
  {
    id: 435
    name: 反机械
    character_des: 该单位会使用反机械的武器对我方机械单位造成巨大伤害
  }
  {
    id: 436
    name: 核心
    character_des: 作为敌人的部队首脑，被击杀后会下降其他单位伤害和回避
  }
  {
    id: 437
    name: 指挥
    character_des: 该单位能对场上其他单位产生增益效果
  }
  {
    id: 438
    name: 召唤者
    character_des: 不停地召唤新单位投入战场
  }
  {
    id: 439
    name: 窃取者
    character_des: 转移敌方的部分属性值到自身
  }
  {
    id: 440
    name: 刺杀者
    character_des: 善用刀与钢爪，可对敌方单个编制造成斩杀效果
  }
  {
    id: 441
    name: 竖盾
    character_des: 降低身后单位所受伤害，竖盾期间自身受到一定伤害后，会提前结束竖盾效果
  }
  {
    id: 442
    name: 征用
    character_des: 偷取当前攻击目标的命中值并标记，可叠加。普攻会依据标记层数对标记目标造成额外伤害
  }
  {
    id: 443
    name: 掩护号令
    character_des: 提升己方全体回避
  }
  {
    id: 444
    name: 铁壁
    character_des: 在场时自身周围友方单位所受伤害降低，敌方单位伤害降低
  }
  {
    id: 445
    name: 樱反像
    character_des: 给自身增加一个护盾，持续5秒。若持续时间内护盾破裂，提升自身闪避，否则提升自身火力
  }
  {
    id: 446
    name: 披萨标记
    character_des: 攻击标记敌人，累积三个触发额外伤害并提升自身伤害
  }
  {
    id: 447
    name: 雪人出击
    character_des: 受到4次雪人的攻击的单位会被标记一个编制，所有编制都被标记时，冻结（眩晕）该单位并造成额外伤害
  }
  {
    id: 900
    name: ？？？？
    character_des: 有关它的一切都处于迷雾中，神秘的存在
  }
  {
    id: 901
    name: 酗酒
    character_des: 该单位醉意朦胧，迷迷...糊糊...
  }
  {
    id: 902
    name: 高度危险
    character_des: 警告！高度危险！规避！规避！
  }
  {
    id: 903
    name: 训练专用
    character_des: 训练用
  }
  {
    id: 904
    name: 心智干扰
    character_des: unit_character-20000904
  }
  {
    id: 905
    name: 心智复苏
    character_des: unit_character-20000905
  }
  {
    id: 906
    name: 心智链接
    character_des: unit_character-20000906
  }
  {
    id: 907
    name: 心智融合
    character_des: unit_character-20000907
  }
  {
    id: 908
    name: 致命
    character_des: 目标拥有难以承受的超高伤害，千万别被击中
  }
  {
    id: 909
    name: 人形机械
    character_des: unit_character-20000909
  }
  {
    id: 910
    name: 自动防御设施
    character_des: 该建筑拥有自主攻击的能力
  }
  {
    id: 911
    name: 失格异构体
    character_des: 失格异构体
  }
  {
    id: 1001
    name: 精英
    character_des: 在所属势力中能力突出的存在
  }
  {
    id: 1002
    name: 格里芬精英
    character_des: 来自格里芬的精英单位
  }
  {
    id: 1003
    name: 高威胁
    character_des: 该单位对我方威胁很大，请谨慎应对
  }
  {
    id: 1004
    name: ？？？
    character_des: unit_character-20001004
  }
]