[
  {
    identity: 1
    type: battery_collect
    count: 3
    title: 每周要务：电力采集
    content: 收取3次宿舍电池。
    prize_id: 8309
    exchange_prize_id: 8316
  }
  {
    identity: 2
    type: procurement
    count: 1
    title: 每周要务：时装采购
    content: 进行1次采购。
    prize_id: 8309
    exchange_prize_id: 8316
  }
  {
    identity: 3
    type: win_armor
    count: 150
    title: 每周要务：作战行动
    content: 战斗胜利情况下消灭150个装甲单位。
    prize_id: 8309
    exchange_prize_id: 8316
  }
  {
    identity: 4
    type: sangvis_daily_retrieval
    count: 8
    title: 每周要务：协议同归
    content: 进行8次收归行动（包括常规回收和协力回收）。
    function_control_id: 21
    prize_id: 8309
    exchange_prize_id: 8316
  }
  {
    identity: 5
    type: chess
    count: 3
    title: 每周要务：兵棋推演
    content: 完成3局拉弗伯雷兵棋（不包括推演）。
    prize_id: 8309
    exchange_prize_id: 8316
  }
  {
    identity: 6
    type: upgrade_skill
    count: 3
    title: 每周要务：集中特训
    content: 进行3次技能训练。
    function_control_id: 4
    prize_id: 8309
    exchange_prize_id: 8316
  }
  {
    identity: 7
    type: sp_develop
    count: 4
    title: 每周要务：军备扩建
    content: 进行4次重型制造（包括人形、妖精）。
    function_control_id: 3
    prize_id: 8309
    exchange_prize_id: 8316
  }
]