[
  {
    id: 1
    group: 2
    content: 对对对!!!
    paras: ""
    type: 1
    type_name: 闲谈
  }
  {
    id: 2
    group: 2
    content: 拜拜。
    paras: ""
    type: 1
    type_name: ""
  }
  {
    id: 3
    group: 2
    content: 嗨~！
    paras: ""
    type: 1
    type_name: ""
  }
  {
    id: 4
    group: 2
    content: 请稍等！
    paras: ""
    type: 1
    type_name: ""
  }
  {
    id: 5
    group: 2
    content: （探头
    paras: ""
    type: 1
    type_name: ""
  }
  {
    id: 6
    group: 2
    content: 新晋指挥官，萌新请多多指教。
    paras: ""
    type: 1
    type_name: ""
  }
  {
    id: 7
    group: 2
    content: 该收后勤了
    paras: ""
    type: 1
    type_name: ""
  }
  {
    id: 8
    group: 2
    content: 准备好了吗？
    paras: ""
    type: 2
    type_name: 催促
  }
  {
    id: 9
    group: 2
    content: 开始对决吧！
    paras: ""
    type: 2
    type_name: ""
  }
  {
    id: 10
    group: 2
    content: 搞快点，搞快点！
    paras: ""
    type: 2
    type_name: ""
  }
  {
    id: 11
    group: 2
    content: 快点啊，副官还等着我回去打靶呢！
    paras: ""
    type: 2
    type_name: ""
  }
  {
    id: 12
    group: 2
    content: 房主在吗？
    paras: ""
    type: 2
    type_name: ""
  }
  {
    id: 13
    group: 2
    content: 决战到天亮！
    paras: ""
    type: 3
    type_name: 约战
  }
  {
    id: 14
    group: 2
    content: 再来一局吗？
    paras: ""
    type: 3
    type_name: ""
  }
  {
    id: 15
    group: 2
    content: 战个痛！
    paras: ""
    type: 3
    type_name: ""
  }
  {
    id: 16
    group: 2
    content: 就到这里吧。
    paras: ""
    type: 3
    type_name: ""
  }
  {
    id: 17
    group: 2
    content: 我要求重赛
    paras: ""
    type: 3
    type_name: ""
  }
  {
    id: 18
    group: 2
    content: 我才是真正的格里芬棋王
    paras: ""
    type: 4
    type_name: 挑衅
  }
  {
    id: 19
    group: 2
    content: 我一定会让你们知道谁才是格里芬最强的棋手！
    paras: ""
    type: 4
    type_name: ""
  }
  {
    id: 20
    group: 2
    content: 嗯,是我!
    paras: ""
    type: 4
    type_name: ""
  }
  {
    id: 21
    group: 2
    content: 必可活用至这一局
    paras: ""
    type: 4
    type_name: ""
  }
  {
    id: 22
    group: 3
    content: 对对对!!!
    paras: ""
    type: 1
    type_name: 闲谈
  }
  {
    id: 23
    group: 3
    content: ？
    paras: ""
    type: 1
    type_name: ""
  }
  {
    id: 24
    group: 3
    content: 。。。。。。
    paras: ""
    type: 1
    type_name: ""
  }
  {
    id: 25
    group: 3
    content: 大意了。
    paras: ""
    type: 1
    type_name: ""
  }
  {
    id: 26
    group: 3
    content: 运气不错。
    paras: ""
    type: 1
    type_name: ""
  }
  {
    id: 27
    group: 3
    content: 信号怎么回事？该找格琳娜修一下了。
    paras: ""
    type: 1
    type_name: ""
  }
  {
    id: 28
    group: 3
    content: 纳尼(ÒωÓױ)！
    paras: ""
    type: 1
    type_name: ""
  }
  {
    id: 29
    group: 3
    content: 专业！
    paras: ""
    type: 1
    type_name: ""
  }
  {
    id: 30
    group: 3
    content: （探头
    paras: ""
    type: 1
    type_name: ""
  }
  {
    id: 31
    group: 3
    content: 谢谢你
    paras: ""
    type: 1
    type_name: ""
  }
  {
    id: 32
    group: 3
    content: 好~的
    paras: ""
    type: 1
    type_name: ""
  }
  {
    id: 33
    group: 3
    content: 留意时间。
    paras: ""
    type: 2
    type_name: 催促
  }
  {
    id: 34
    group: 3
    content: 搞快点，搞快点！
    paras: ""
    type: 2
    type_name: ""
  }
  {
    id: 35
    group: 3
    content: 集火第一名！
    paras: ""
    type: 3
    type_name: 战局
  }
  {
    id: 36
    group: 3
    content: 你们不要再打了
    paras: ""
    type: 3
    type_name: ""
  }
  {
    id: 37
    group: 3
    content: 好1！
    paras: ""
    type: 3
    type_name: ""
  }
  {
    id: 38
    group: 3
    content: 好2！
    paras: ""
    type: 3
    type_name: ""
  }
  {
    id: 39
    group: 3
    content: 好3！
    paras: ""
    type: 3
    type_name: ""
  }
  {
    id: 40
    group: 3
    content: 好4！
    paras: ""
    type: 3
    type_name: ""
  }
  {
    id: 41
    group: 3
    content: 好5！
    paras: ""
    type: 3
    type_name: ""
  }
  {
    id: 42
    group: 3
    content: 好6！
    paras: ""
    type: 3
    type_name: ""
  }
  {
    id: 43
    group: 3
    content: 精彩
    paras: ""
    type: 3
    type_name: ""
  }
  {
    id: 44
    group: 3
    content: 这就是传说中的大佬吗？
    paras: ""
    type: 4
    type_name: 求饶
  }
  {
    id: 45
    group: 3
    content: 我还是回家喝坍塌液吧。
    paras: ""
    type: 4
    type_name: ""
  }
  {
    id: 46
    group: 3
    content: 战术少女会有什么坏心思呢？
    paras: ""
    type: 4
    type_name: ""
  }
  {
    id: 47
    group: 3
    content: 结盟吧！不要打我
    paras: ""
    type: 4
    type_name: ""
  }
  {
    id: 48
    group: 3
    content: 别打我，我投降
    paras: ""
    type: 4
    type_name: ""
  }
  {
    id: 49
    group: 3
    content: 怎么大白天就开始做梦了？
    paras: ""
    type: 5
    type_name: 挑衅
  }
  {
    id: 50
    group: 3
    content: 时代变了
    paras: ""
    type: 5
    type_name: ""
  }
  {
    id: 51
    group: 3
    content: 我想要挨一顿毒打。
    paras: ""
    type: 5
    type_name: ""
  }
  {
    id: 52
    group: 3
    content: 格里芬的救援队都比这强。
    paras: ""
    type: 5
    type_name: ""
  }
  {
    id: 53
    group: 3
    content: 把我的木星炮拿过来！
    paras: ""
    type: 5
    type_name: ""
  }
  {
    id: 54
    group: 3
    content: 你已经进入我的射程范围了
    paras: ""
    type: 5
    type_name: ""
  }
  {
    id: 55
    group: 3
    content: 你的生命已如风中残烛
    paras: ""
    type: 5
    type_name: ""
  }
  {
    id: 56
    group: 3
    content: 这波啊，这波是在大气层。
    paras: ""
    type: 5
    type_name: ""
  }
  {
    id: 57
    group: 3
    content: 你告诉我我怎么输？
    paras: ""
    type: 5
    type_name: ""
  }
  {
    id: 58
    group: 3
    content: 我拭目以待，你梯队溃灭的样子。
    paras: ""
    type: 5
    type_name: ""
  }
  {
    id: 59
    group: 3
    content: 满血你还能秒了我？
    paras: ""
    type: 5
    type_name: ""
  }
  {
    id: 60
    group: 3
    content: 来啊，对狙啊
    paras: ""
    type: 6
    type_name: 反击
  }
  {
    id: 61
    group: 3
    content: 没想到吧！
    paras: ""
    type: 6
    type_name: ""
  }
  {
    id: 62
    group: 3
    content: 我手中握着1/6的未来。
    paras: ""
    type: 6
    type_name: ""
  }
  {
    id: 63
    group: 3
    content: 没事，这一发没装子弹。
    paras: ""
    type: 6
    type_name: ""
  }
  {
    id: 64
    group: 3
    content: 现在，是我的回合！
    paras: ""
    type: 6
    type_name: ""
  }
  {
    id: 65
    group: 3
    content: 等我投出6就把你们都干掉
    paras: ""
    type: 6
    type_name: ""
  }
  {
    id: 66
    group: 3
    content: 不用慌，这是我战略性调整
    paras: ""
    type: 6
    type_name: ""
  }
  {
    id: 67
    group: 3
    content: 哈哈，不好意思了！
    paras: ""
    type: 6
    type_name: ""
  }
  {
    id: 68
    group: 3
    content: 还没结束呢。
    paras: ""
    type: 6
    type_name: ""
  }
]