[
  {
    id: 101
    name: 搜索理论
    level: 1
    group_id: 0
    code: function_skill_icon_101
    description: 作战任务的报酬有 {0}% 概率增加一次额外掉落{1}
    arguments: 3
    max_level: 5
    is_show: 1
  }
  {
    id: 102
    name: 熟练
    level: 1
    group_id: 0
    code: function_skill_icon_102
    description: 计划模式下，提升战斗的动作速度 {0}%{1}
    arguments: 1
    max_level: 5
    is_show: 0
  }
  {
    id: 103
    name: 魅力
    level: 1
    group_id: 0
    code: function_skill_icon_103
    description: 战斗产生的人形好感度、融合势力好感度增加 {0}%{1}
    arguments: 3
    max_level: 5
    is_show: 1
  }
  {
    id: 104
    name: 作战总结
    level: 1
    group_id: 0
    code: function_skill_icon_104
    description: 战斗产生的人形经验、融合势力经验增加 {0}%{1}
    arguments: 3
    max_level: 5
    is_show: 1
  }
  {
    id: 105
    name: 专注
    level: 1
    group_id: 0
    code: function_skill_icon_105
    description: 战斗产生的指挥官经验增加 {0}%{1}
    arguments: 5
    max_level: 3
    is_show: 1
  }
  {
    id: 106
    name: 深度学习
    level: 1
    group_id: 0
    code: function_skill_icon_106
    description: 战斗产生的妖精经验值增加 {0}%{1}
    arguments: 3
    max_level: 5
    is_show: 1
  }
  {
    id: 107
    name: 火力需求
    level: 1
    group_id: 0
    code: function_skill_icon_107
    description: 战斗产生的重装部队经验值增加 {0}%{1}
    arguments: 3
    max_level: 5
    is_show: 1
  }
  {
    id: 108
    name: 摇篮曲
    level: 1
    group_id: 0
    code: function_skill_icon_108
    description: 修复时间减少 {0}%，包括人形、重装和融合势力{1}
    arguments: 10
    max_level: 3
    is_show: 1
  }
  {
    id: 109
    name: 速记辅助
    level: 1
    group_id: 0
    code: function_skill_icon_109
    description: 作战报告书、特种作战报告书撰写时间缩短  {0}%{1}
    arguments: 1
    max_level: 5
    is_show: 1
  }
  {
    id: 110
    name: 乐观
    level: 1
    group_id: 0
    code: function_skill_icon_110
    description: 前进营地获取探索归来奖励数量提高 {0}%{1}
    arguments: 5
    max_level: 3
    is_show: 0
  }
  {
    id: 111
    name: 幸运
    level: 1
    group_id: 0
    code: function_skill_icon_111
    description: 前进营地获取探索中途奖励概率提高 {0}%{1}
    arguments: 1
    max_level: 5
    is_show: 0
  }
  {
    id: 112
    name: 速成培训
    level: 1
    group_id: 0
    code: function_skill_icon_112
    description: 技能训练（包括人形、妖精、重装和融合势力）时间缩短 {0}%{1}
    arguments: 3
    max_level: 5
    is_show: 1
  }
  {
    id: 113
    name: 高效改装
    level: 1
    group_id: 0
    code: function_skill_icon_113
    description: 装备提供的强化经验提高 {0}%{1}
    arguments: 1
    max_level: 5
    is_show: 1
  }
  {
    id: 114
    name: 技术兼容
    level: 1
    group_id: 0
    code: function_skill_icon_114
    description: 妖精提供的开发值提高 {0}%{1}
    arguments: 1
    max_level: 5
    is_show: 0
  }
  {
    id: 115
    name: 极速充能
    level: 1
    group_id: 0
    code: function_skill_icon_115
    description: 电池自然产出提高 {0}%{1}
    arguments: 1
    max_level: 5
    is_show: 1
  }
  {
    id: 116
    name: 种田大法
    level: 1
    group_id: 0
    code: function_skill_icon_116
    description: 作物产出提高 {0}%{1}
    arguments: 1
    max_level: 5
    is_show: 0
  }
  {
    id: 117
    name: 供给管理
    level: 1
    group_id: 0
    code: function_skill_icon_117
    description: 消耗粮食减少 {0}%{1}
    arguments: 1
    max_level: 5
    is_show: 0
  }
]