[
  {
    lv: 1
    exp: 0
    max_member_num: 10
    max_vice_num: 1
    unlock_empty_room_id: ""
    unlock_room_type_id: ""
    title: ""
    title_medal_code: ""
  }
  {
    lv: 2
    exp: 200
    max_member_num: 15
    max_vice_num: 2
    unlock_empty_room_id: ""
    unlock_room_type_id: ""
    title: ""
    title_medal_code: ""
  }
  {
    lv: 3
    exp: 300
    max_member_num: 20
    max_vice_num: 3
    unlock_empty_room_id: ""
    unlock_room_type_id: ""
    title: ""
    title_medal_code: ""
  }
  {
    lv: 4
    exp: 400
    max_member_num: 25
    max_vice_num: 4
    unlock_empty_room_id: ""
    unlock_room_type_id: ""
    title: ""
    title_medal_code: ""
  }
  {
    lv: 5
    exp: 500
    max_member_num: 30
    max_vice_num: 5
    unlock_empty_room_id: ""
    unlock_room_type_id: ""
    title: ""
    title_medal_code: ""
  }
  {
    lv: 6
    exp: 600
    max_member_num: 35
    max_vice_num: 6
    unlock_empty_room_id: ""
    unlock_room_type_id: ""
    title: ""
    title_medal_code: ""
  }
  {
    lv: 7
    exp: 700
    max_member_num: 40
    max_vice_num: 7
    unlock_empty_room_id: ""
    unlock_room_type_id: ""
    title: ""
    title_medal_code: ""
  }
  {
    lv: 8
    exp: 800
    max_member_num: 45
    max_vice_num: 8
    unlock_empty_room_id: ""
    unlock_room_type_id: ""
    title: ""
    title_medal_code: ""
  }
  {
    lv: 9
    exp: 900
    max_member_num: 50
    max_vice_num: 9
    unlock_empty_room_id: ""
    unlock_room_type_id: ""
    title: ""
    title_medal_code: ""
  }
  {
    lv: 10
    exp: 1000
    max_member_num: 55
    max_vice_num: 10
    unlock_empty_room_id: ""
    unlock_room_type_id: ""
    title: ""
    title_medal_code: ""
  }
]