[
  {
    id: "1"
    name: 狩猎排行
    type: "1"
    sub_type: "0"
    refresh: month:1:0
    title: 每日4点刷新
    top_rewards: ""
    percentage_rewards: ""
    out_rewards: ""
    visable_rank: "100"
    visable_count: "100"
    score_rewards: ""
    ranking_onlist_number: "20000"
    every_table_num: "20000"
    rank_list_num: "0"
    begin_refresh_time: ""
    end_refresh_time: ""
    begin_show_time: ""
    end_show_time: ""
    mission_rank_type: "0"
    sub_mission_group: ""
    event_rank_id: "0"
    prize_preview: ""
  }
  {
    id: "2"
    name: 资料采样低级排行
    type: "2"
    sub_type: "1"
    refresh: week:7:0
    title: 每日4点刷新
    top_rewards: ""
    percentage_rewards: ""
    out_rewards: ""
    visable_rank: "100"
    visable_count: "100"
    score_rewards: ""
    ranking_onlist_number: "20000"
    every_table_num: "20000"
    rank_list_num: "0"
    begin_refresh_time: ""
    end_refresh_time: ""
    begin_show_time: ""
    end_show_time: ""
    mission_rank_type: "0"
    sub_mission_group: ""
    event_rank_id: "0"
    prize_preview: ""
  }
  {
    id: "3"
    name: 资料采样中级排行
    type: "2"
    sub_type: "2"
    refresh: week:7:0
    title: 每日4点刷新
    top_rewards: ""
    percentage_rewards: ""
    out_rewards: ""
    visable_rank: "100"
    visable_count: "100"
    score_rewards: ""
    ranking_onlist_number: "20000"
    every_table_num: "20000"
    rank_list_num: "0"
    begin_refresh_time: ""
    end_refresh_time: ""
    begin_show_time: ""
    end_show_time: ""
    mission_rank_type: "0"
    sub_mission_group: ""
    event_rank_id: "0"
    prize_preview: ""
  }
  {
    id: "4"
    name: 资料采样高级排行
    type: "2"
    sub_type: "3"
    refresh: week:7:0
    title: 每日4点刷新
    top_rewards: ""
    percentage_rewards: ""
    out_rewards: ""
    visable_rank: "100"
    visable_count: "100"
    score_rewards: ""
    ranking_onlist_number: "20000"
    every_table_num: "20000"
    rank_list_num: "0"
    begin_refresh_time: ""
    end_refresh_time: ""
    begin_show_time: ""
    end_show_time: ""
    mission_rank_type: "0"
    sub_mission_group: ""
    event_rank_id: "0"
    prize_preview: ""
  }
  {
    id: "5"
    name: 防御演习排行
    type: "3"
    sub_type: "0"
    refresh: week:7:0
    title: 每日4点刷新
    top_rewards: ""
    percentage_rewards: ""
    out_rewards: ""
    visable_rank: "100"
    visable_count: "100"
    score_rewards: ""
    ranking_onlist_number: "20000"
    every_table_num: "20000"
    rank_list_num: "0"
    begin_refresh_time: ""
    end_refresh_time: ""
    begin_show_time: ""
    end_show_time: ""
    mission_rank_type: "0"
    sub_mission_group: ""
    event_rank_id: "0"
    prize_preview: ""
  }
  {
    id: "6"
    name: 人型收集排行
    type: "4"
    sub_type: "0"
    refresh: month:1:0
    title: 每日4点刷新
    top_rewards: ""
    percentage_rewards: ""
    out_rewards: ""
    visable_rank: "100"
    visable_count: "100"
    score_rewards: ""
    ranking_onlist_number: "20000"
    every_table_num: "20000"
    rank_list_num: "0"
    begin_refresh_time: ""
    end_refresh_time: ""
    begin_show_time: ""
    end_show_time: ""
    mission_rank_type: "0"
    sub_mission_group: ""
    event_rank_id: "0"
    prize_preview: ""
  }
  {
    id: "7"
    name: 家具收集排行
    type: "5"
    sub_type: "0"
    refresh: month:1:0
    title: 每日4点刷新
    top_rewards: ""
    percentage_rewards: ""
    out_rewards: ""
    visable_rank: "100"
    visable_count: "100"
    score_rewards: ""
    ranking_onlist_number: "20000"
    every_table_num: "20000"
    rank_list_num: "0"
    begin_refresh_time: ""
    end_refresh_time: ""
    begin_show_time: ""
    end_show_time: ""
    mission_rank_type: "0"
    sub_mission_group: ""
    event_rank_id: "0"
    prize_preview: ""
  }
  {
    id: "8"
    name: 活动积分排行
    type: "6"
    sub_type: "11116"
    refresh: end:2022-07-06 23:59:59
    title: <混沌落幕+>积分榜（6月30日发放奖励）
    top_rewards: 1:40458,2:40459,3:40460,4:40461,5:40462,6:40463,7:40464,8:40465,9:40466,10:40467,100:40468
    percentage_rewards: ""
    out_rewards: ""
    visable_rank: "100"
    visable_count: "100"
    score_rewards: 350000:40469,600000:40470,800000:40471,900000:40472,1100000:40473
    ranking_onlist_number: "80000"
    every_table_num: "30000"
    rank_list_num: "1"
    begin_refresh_time: 2022-06-04
    end_refresh_time: 2022-07-07
    begin_show_time: 2022-06-04 00:00:00
    end_show_time: 2022-07-07 10:00:00
    mission_rank_type: "0"
    sub_mission_group: ""
    event_rank_id: "6"
    prize_preview: http://gfcn-transit.gw.sunborngame.com/listAward.html
  }
  {
    id: "101"
    name: 战区活动积分每日
    type: "101"
    sub_type: "0"
    refresh: test
    title: test
    top_rewards: 1:84101,2:84102,3:84103,4:84104,5:84105,6:84106,7:84107,8:84108,9:84109,10:84110,100:84111
    percentage_rewards: 5:84112,10:84113,15:84114,20:84115,30:84116,40:84117,50:84118,100:84119
    out_rewards: ""
    visable_rank: "100"
    visable_count: "300"
    score_rewards: ""
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    rank_list_num: "0"
    begin_refresh_time: ""
    end_refresh_time: ""
    begin_show_time: ""
    end_show_time: ""
    mission_rank_type: "0"
    sub_mission_group: ""
    event_rank_id: "0"
    prize_preview: ""
  }
  {
    id: "102"
    name: 要塞每日
    type: "102"
    sub_type: "0"
    refresh: test
    title: test
    top_rewards: ""
    percentage_rewards: ""
    out_rewards: ""
    visable_rank: "100"
    visable_count: "300"
    score_rewards: ""
    ranking_onlist_number: "120"
    every_table_num: "120"
    rank_list_num: "0"
    begin_refresh_time: ""
    end_refresh_time: ""
    begin_show_time: ""
    end_show_time: ""
    mission_rank_type: "0"
    sub_mission_group: ""
    event_rank_id: "0"
    prize_preview: ""
  }
  {
    id: "112"
    name: 指定要塞积分
    type: "112"
    sub_type: "0"
    refresh: test
    title: test
    top_rewards: 1:84201,2:84202,3:84203,4:84204,5:84205,6:84206,7:84207,8:84208,9:84209,10:84210,100:84211
    percentage_rewards: 5:84212,10:84213,15:84214,20:84215,30:84216,40:84217,50:84218,100:84219
    out_rewards: ""
    visable_rank: "100"
    visable_count: "300"
    score_rewards: ""
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    rank_list_num: "0"
    begin_refresh_time: ""
    end_refresh_time: ""
    begin_show_time: ""
    end_show_time: ""
    mission_rank_type: "0"
    sub_mission_group: ""
    event_rank_id: "0"
    prize_preview: ""
  }
  {
    id: "122"
    name: 末日魔犬
    type: "113"
    sub_type: "1703"
    refresh: test
    title: 挑战时长
    top_rewards: ""
    percentage_rewards: ""
    out_rewards: ""
    visable_rank: "100"
    visable_count: "100"
    score_rewards: ""
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    rank_list_num: "0"
    begin_refresh_time: ""
    end_refresh_time: ""
    begin_show_time: ""
    end_show_time: ""
    mission_rank_type: "0"
    sub_mission_group: ""
    event_rank_id: "0"
    prize_preview: ""
  }
  {
    id: "123"
    name: 叶戈尔
    type: "113"
    sub_type: "1704"
    refresh: test
    title: 挑战时长
    top_rewards: ""
    percentage_rewards: ""
    out_rewards: ""
    visable_rank: "100"
    visable_count: "100"
    score_rewards: ""
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    rank_list_num: "0"
    begin_refresh_time: ""
    end_refresh_time: ""
    begin_show_time: ""
    end_show_time: ""
    mission_rank_type: "0"
    sub_mission_group: ""
    event_rank_id: "0"
    prize_preview: ""
  }
  {
    id: "124"
    name: 失格异构体
    type: "113"
    sub_type: "1705"
    refresh: test
    title: 挑战时长
    top_rewards: ""
    percentage_rewards: ""
    out_rewards: ""
    visable_rank: "100"
    visable_count: "100"
    score_rewards: ""
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    rank_list_num: "0"
    begin_refresh_time: ""
    end_refresh_time: ""
    begin_show_time: ""
    end_show_time: ""
    mission_rank_type: "0"
    sub_mission_group: ""
    event_rank_id: "0"
    prize_preview: ""
  }
  {
    id: "125"
    name: M16A1!
    type: "113"
    sub_type: "1706"
    refresh: test
    title: 挑战时长
    top_rewards: ""
    percentage_rewards: ""
    out_rewards: ""
    visable_rank: "100"
    visable_count: "100"
    score_rewards: ""
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    rank_list_num: "0"
    begin_refresh_time: ""
    end_refresh_time: ""
    begin_show_time: ""
    end_show_time: ""
    mission_rank_type: "0"
    sub_mission_group: ""
    event_rank_id: "0"
    prize_preview: ""
  }
  {
    id: "126"
    name: 断后中队
    type: "113"
    sub_type: "1707"
    refresh: test
    title: 挑战时长
    top_rewards: ""
    percentage_rewards: ""
    out_rewards: ""
    visable_rank: "100"
    visable_count: "100"
    score_rewards: ""
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    rank_list_num: "0"
    begin_refresh_time: ""
    end_refresh_time: ""
    begin_show_time: ""
    end_show_time: ""
    mission_rank_type: "0"
    sub_mission_group: ""
    event_rank_id: "0"
    prize_preview: ""
  }
  {
    id: "127"
    name: 末日魔犬
    type: "114"
    sub_type: "1703"
    refresh: test
    title: 承伤排行
    top_rewards: ""
    percentage_rewards: ""
    out_rewards: ""
    visable_rank: "100"
    visable_count: "100"
    score_rewards: ""
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    rank_list_num: "0"
    begin_refresh_time: ""
    end_refresh_time: ""
    begin_show_time: ""
    end_show_time: ""
    mission_rank_type: "0"
    sub_mission_group: ""
    event_rank_id: "0"
    prize_preview: ""
  }
  {
    id: "128"
    name: 叶戈尔
    type: "114"
    sub_type: "1704"
    refresh: test
    title: 承伤排行
    top_rewards: ""
    percentage_rewards: ""
    out_rewards: ""
    visable_rank: "100"
    visable_count: "100"
    score_rewards: ""
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    rank_list_num: "0"
    begin_refresh_time: ""
    end_refresh_time: ""
    begin_show_time: ""
    end_show_time: ""
    mission_rank_type: "0"
    sub_mission_group: ""
    event_rank_id: "0"
    prize_preview: ""
  }
  {
    id: "129"
    name: 失格异构体
    type: "114"
    sub_type: "1705"
    refresh: test
    title: 承伤排行
    top_rewards: ""
    percentage_rewards: ""
    out_rewards: ""
    visable_rank: "100"
    visable_count: "100"
    score_rewards: ""
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    rank_list_num: "0"
    begin_refresh_time: ""
    end_refresh_time: ""
    begin_show_time: ""
    end_show_time: ""
    mission_rank_type: "0"
    sub_mission_group: ""
    event_rank_id: "0"
    prize_preview: ""
  }
  {
    id: "130"
    name: M16A1!
    type: "114"
    sub_type: "1706"
    refresh: test
    title: 承伤排行
    top_rewards: ""
    percentage_rewards: ""
    out_rewards: ""
    visable_rank: "100"
    visable_count: "100"
    score_rewards: ""
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    rank_list_num: "0"
    begin_refresh_time: ""
    end_refresh_time: ""
    begin_show_time: ""
    end_show_time: ""
    mission_rank_type: "0"
    sub_mission_group: ""
    event_rank_id: "0"
    prize_preview: ""
  }
  {
    id: "131"
    name: 断后中队
    type: "114"
    sub_type: "1707"
    refresh: test
    title: 承伤排行
    top_rewards: ""
    percentage_rewards: ""
    out_rewards: ""
    visable_rank: "100"
    visable_count: "100"
    score_rewards: ""
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    rank_list_num: "0"
    begin_refresh_time: ""
    end_refresh_time: ""
    begin_show_time: ""
    end_show_time: ""
    mission_rank_type: "0"
    sub_mission_group: ""
    event_rank_id: "0"
    prize_preview: ""
  }
  {
    id: "132"
    name: 模拟:双联乱数01
    type: "113"
    sub_type: "1708"
    refresh: test
    title: 挑战时长
    top_rewards: ""
    percentage_rewards: ""
    out_rewards: ""
    visable_rank: "100"
    visable_count: "100"
    score_rewards: ""
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    rank_list_num: "0"
    begin_refresh_time: ""
    end_refresh_time: ""
    begin_show_time: ""
    end_show_time: ""
    mission_rank_type: "0"
    sub_mission_group: ""
    event_rank_id: "0"
    prize_preview: ""
  }
  {
    id: "133"
    name: 模拟:双联乱数02
    type: "113"
    sub_type: "1709"
    refresh: test
    title: 挑战时长
    top_rewards: ""
    percentage_rewards: ""
    out_rewards: ""
    visable_rank: "100"
    visable_count: "100"
    score_rewards: ""
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    rank_list_num: "0"
    begin_refresh_time: ""
    end_refresh_time: ""
    begin_show_time: ""
    end_show_time: ""
    mission_rank_type: "0"
    sub_mission_group: ""
    event_rank_id: "0"
    prize_preview: ""
  }
  {
    id: "134"
    name: 模拟:双联乱数03
    type: "113"
    sub_type: "1710"
    refresh: test
    title: 挑战时长
    top_rewards: ""
    percentage_rewards: ""
    out_rewards: ""
    visable_rank: "100"
    visable_count: "100"
    score_rewards: ""
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    rank_list_num: "0"
    begin_refresh_time: ""
    end_refresh_time: ""
    begin_show_time: ""
    end_show_time: ""
    mission_rank_type: "0"
    sub_mission_group: ""
    event_rank_id: "0"
    prize_preview: ""
  }
  {
    id: "135"
    name: 模拟:双联乱数01
    type: "114"
    sub_type: "1708"
    refresh: test
    title: 承伤排行
    top_rewards: ""
    percentage_rewards: ""
    out_rewards: ""
    visable_rank: "100"
    visable_count: "100"
    score_rewards: ""
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    rank_list_num: "0"
    begin_refresh_time: ""
    end_refresh_time: ""
    begin_show_time: ""
    end_show_time: ""
    mission_rank_type: "0"
    sub_mission_group: ""
    event_rank_id: "0"
    prize_preview: ""
  }
  {
    id: "136"
    name: 模拟:双联乱数02
    type: "114"
    sub_type: "1709"
    refresh: test
    title: 承伤排行
    top_rewards: ""
    percentage_rewards: ""
    out_rewards: ""
    visable_rank: "100"
    visable_count: "100"
    score_rewards: ""
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    rank_list_num: "0"
    begin_refresh_time: ""
    end_refresh_time: ""
    begin_show_time: ""
    end_show_time: ""
    mission_rank_type: "0"
    sub_mission_group: ""
    event_rank_id: "0"
    prize_preview: ""
  }
  {
    id: "137"
    name: 模拟:双联乱数03
    type: "114"
    sub_type: "1710"
    refresh: test
    title: 承伤排行
    top_rewards: ""
    percentage_rewards: ""
    out_rewards: ""
    visable_rank: "100"
    visable_count: "100"
    score_rewards: ""
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    rank_list_num: "0"
    begin_refresh_time: ""
    end_refresh_time: ""
    begin_show_time: ""
    end_show_time: ""
    mission_rank_type: "0"
    sub_mission_group: ""
    event_rank_id: "0"
    prize_preview: ""
  }
  {
    id: "138"
    name: 模拟:双联乱数04
    type: "113"
    sub_type: "1711"
    refresh: test
    title: 挑战时长
    top_rewards: ""
    percentage_rewards: ""
    out_rewards: ""
    visable_rank: "100"
    visable_count: "100"
    score_rewards: ""
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    rank_list_num: "0"
    begin_refresh_time: ""
    end_refresh_time: ""
    begin_show_time: ""
    end_show_time: ""
    mission_rank_type: "0"
    sub_mission_group: ""
    event_rank_id: "0"
    prize_preview: ""
  }
  {
    id: "139"
    name: 模拟:双联乱数05
    type: "113"
    sub_type: "1712"
    refresh: test
    title: 挑战时长
    top_rewards: ""
    percentage_rewards: ""
    out_rewards: ""
    visable_rank: "100"
    visable_count: "100"
    score_rewards: ""
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    rank_list_num: "0"
    begin_refresh_time: ""
    end_refresh_time: ""
    begin_show_time: ""
    end_show_time: ""
    mission_rank_type: "0"
    sub_mission_group: ""
    event_rank_id: "0"
    prize_preview: ""
  }
  {
    id: "140"
    name: 模拟:双联乱数06
    type: "113"
    sub_type: "1713"
    refresh: test
    title: 挑战时长
    top_rewards: ""
    percentage_rewards: ""
    out_rewards: ""
    visable_rank: "100"
    visable_count: "100"
    score_rewards: ""
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    rank_list_num: "0"
    begin_refresh_time: ""
    end_refresh_time: ""
    begin_show_time: ""
    end_show_time: ""
    mission_rank_type: "0"
    sub_mission_group: ""
    event_rank_id: "0"
    prize_preview: ""
  }
  {
    id: "141"
    name: 模拟:双联乱数04
    type: "114"
    sub_type: "1711"
    refresh: test
    title: 承伤排行
    top_rewards: ""
    percentage_rewards: ""
    out_rewards: ""
    visable_rank: "100"
    visable_count: "100"
    score_rewards: ""
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    rank_list_num: "0"
    begin_refresh_time: ""
    end_refresh_time: ""
    begin_show_time: ""
    end_show_time: ""
    mission_rank_type: "0"
    sub_mission_group: ""
    event_rank_id: "0"
    prize_preview: ""
  }
  {
    id: "142"
    name: 模拟:双联乱数05
    type: "114"
    sub_type: "1712"
    refresh: test
    title: 承伤排行
    top_rewards: ""
    percentage_rewards: ""
    out_rewards: ""
    visable_rank: "100"
    visable_count: "100"
    score_rewards: ""
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    rank_list_num: "0"
    begin_refresh_time: ""
    end_refresh_time: ""
    begin_show_time: ""
    end_show_time: ""
    mission_rank_type: "0"
    sub_mission_group: ""
    event_rank_id: "0"
    prize_preview: ""
  }
  {
    id: "143"
    name: 模拟:双联乱数06
    type: "114"
    sub_type: "1713"
    refresh: test
    title: 承伤排行
    top_rewards: ""
    percentage_rewards: ""
    out_rewards: ""
    visable_rank: "100"
    visable_count: "100"
    score_rewards: ""
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    rank_list_num: "0"
    begin_refresh_time: ""
    end_refresh_time: ""
    begin_show_time: ""
    end_show_time: ""
    mission_rank_type: "0"
    sub_mission_group: ""
    event_rank_id: "0"
    prize_preview: ""
  }
  {
    id: "144"
    name: 必中谎言
    type: "113"
    sub_type: "1715"
    refresh: test
    title: 挑战时长
    top_rewards: ""
    percentage_rewards: ""
    out_rewards: ""
    visable_rank: "100"
    visable_count: "100"
    score_rewards: ""
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    rank_list_num: "0"
    begin_refresh_time: ""
    end_refresh_time: ""
    begin_show_time: ""
    end_show_time: ""
    mission_rank_type: "0"
    sub_mission_group: ""
    event_rank_id: "0"
    prize_preview: ""
  }
  {
    id: "145"
    name: 必中谎言
    type: "114"
    sub_type: "1715"
    refresh: test
    title: 承伤排行
    top_rewards: ""
    percentage_rewards: ""
    out_rewards: ""
    visable_rank: "100"
    visable_count: "100"
    score_rewards: ""
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    rank_list_num: "0"
    begin_refresh_time: ""
    end_refresh_time: ""
    begin_show_time: ""
    end_show_time: ""
    mission_rank_type: "0"
    sub_mission_group: ""
    event_rank_id: "0"
    prize_preview: ""
  }
  {
    id: "146"
    name: 01：燃烧狂兽
    type: "113"
    sub_type: "1716"
    refresh: test
    title: 挑战时长
    top_rewards: ""
    percentage_rewards: ""
    out_rewards: ""
    visable_rank: "100"
    visable_count: "100"
    score_rewards: ""
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    rank_list_num: "0"
    begin_refresh_time: ""
    end_refresh_time: ""
    begin_show_time: ""
    end_show_time: ""
    mission_rank_type: "0"
    sub_mission_group: ""
    event_rank_id: "0"
    prize_preview: ""
  }
  {
    id: "147"
    name: 02：不倒铁律
    type: "113"
    sub_type: "1717"
    refresh: test
    title: 挑战时长
    top_rewards: ""
    percentage_rewards: ""
    out_rewards: ""
    visable_rank: "100"
    visable_count: "100"
    score_rewards: ""
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    rank_list_num: "0"
    begin_refresh_time: ""
    end_refresh_time: ""
    begin_show_time: ""
    end_show_time: ""
    mission_rank_type: "0"
    sub_mission_group: ""
    event_rank_id: "0"
    prize_preview: ""
  }
  {
    id: "148"
    name: 03：蜂鸟旋涡
    type: "113"
    sub_type: "1718"
    refresh: test
    title: 挑战时长
    top_rewards: ""
    percentage_rewards: ""
    out_rewards: ""
    visable_rank: "100"
    visable_count: "100"
    score_rewards: ""
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    rank_list_num: "0"
    begin_refresh_time: ""
    end_refresh_time: ""
    begin_show_time: ""
    end_show_time: ""
    mission_rank_type: "0"
    sub_mission_group: ""
    event_rank_id: "0"
    prize_preview: ""
  }
  {
    id: "149"
    name: 01：燃烧狂兽
    type: "114"
    sub_type: "1716"
    refresh: test
    title: 承伤排行
    top_rewards: ""
    percentage_rewards: ""
    out_rewards: ""
    visable_rank: "100"
    visable_count: "100"
    score_rewards: ""
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    rank_list_num: "0"
    begin_refresh_time: ""
    end_refresh_time: ""
    begin_show_time: ""
    end_show_time: ""
    mission_rank_type: "0"
    sub_mission_group: ""
    event_rank_id: "0"
    prize_preview: ""
  }
  {
    id: "150"
    name: 02：不倒铁律
    type: "114"
    sub_type: "1717"
    refresh: test
    title: 承伤排行
    top_rewards: ""
    percentage_rewards: ""
    out_rewards: ""
    visable_rank: "100"
    visable_count: "100"
    score_rewards: ""
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    rank_list_num: "0"
    begin_refresh_time: ""
    end_refresh_time: ""
    begin_show_time: ""
    end_show_time: ""
    mission_rank_type: "0"
    sub_mission_group: ""
    event_rank_id: "0"
    prize_preview: ""
  }
  {
    id: "151"
    name: 03：蜂鸟旋涡
    type: "114"
    sub_type: "1718"
    refresh: test
    title: 承伤排行
    top_rewards: ""
    percentage_rewards: ""
    out_rewards: ""
    visable_rank: "100"
    visable_count: "100"
    score_rewards: ""
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    rank_list_num: "0"
    begin_refresh_time: ""
    end_refresh_time: ""
    begin_show_time: ""
    end_show_time: ""
    mission_rank_type: "0"
    sub_mission_group: ""
    event_rank_id: "0"
    prize_preview: ""
  }
  {
    id: "152"
    name: 04：奎乌
    type: "113"
    sub_type: "1719"
    refresh: test
    title: 挑战时长
    top_rewards: ""
    percentage_rewards: ""
    out_rewards: ""
    visable_rank: "100"
    visable_count: "100"
    score_rewards: ""
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    rank_list_num: "0"
    begin_refresh_time: ""
    end_refresh_time: ""
    begin_show_time: ""
    end_show_time: ""
    mission_rank_type: "0"
    sub_mission_group: ""
    event_rank_id: "0"
    prize_preview: ""
  }
  {
    id: "153"
    name: 04：奎乌
    type: "114"
    sub_type: "1719"
    refresh: test
    title: 承伤排行
    top_rewards: ""
    percentage_rewards: ""
    out_rewards: ""
    visable_rank: "100"
    visable_count: "100"
    score_rewards: ""
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    rank_list_num: "0"
    begin_refresh_time: ""
    end_refresh_time: ""
    begin_show_time: ""
    end_show_time: ""
    mission_rank_type: "0"
    sub_mission_group: ""
    event_rank_id: "0"
    prize_preview: ""
  }
  {
    id: "154"
    name: 异构体01
    type: "113"
    sub_type: "1720"
    refresh: test
    title: 挑战时长
    top_rewards: ""
    percentage_rewards: ""
    out_rewards: ""
    visable_rank: "100"
    visable_count: "100"
    score_rewards: ""
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    rank_list_num: "0"
    begin_refresh_time: ""
    end_refresh_time: ""
    begin_show_time: ""
    end_show_time: ""
    mission_rank_type: "0"
    sub_mission_group: ""
    event_rank_id: "0"
    prize_preview: ""
  }
  {
    id: "155"
    name: 异构体02
    type: "113"
    sub_type: "1721"
    refresh: test
    title: 挑战时长
    top_rewards: ""
    percentage_rewards: ""
    out_rewards: ""
    visable_rank: "100"
    visable_count: "100"
    score_rewards: ""
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    rank_list_num: "0"
    begin_refresh_time: ""
    end_refresh_time: ""
    begin_show_time: ""
    end_show_time: ""
    mission_rank_type: "0"
    sub_mission_group: ""
    event_rank_id: "0"
    prize_preview: ""
  }
  {
    id: "156"
    name: 异构体03
    type: "113"
    sub_type: "1722"
    refresh: test
    title: 挑战时长
    top_rewards: ""
    percentage_rewards: ""
    out_rewards: ""
    visable_rank: "100"
    visable_count: "100"
    score_rewards: ""
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    rank_list_num: "0"
    begin_refresh_time: ""
    end_refresh_time: ""
    begin_show_time: ""
    end_show_time: ""
    mission_rank_type: "0"
    sub_mission_group: ""
    event_rank_id: "0"
    prize_preview: ""
  }
  {
    id: "157"
    name: 异构体01
    type: "114"
    sub_type: "1720"
    refresh: test
    title: 承伤排行
    top_rewards: ""
    percentage_rewards: ""
    out_rewards: ""
    visable_rank: "100"
    visable_count: "100"
    score_rewards: ""
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    rank_list_num: "0"
    begin_refresh_time: ""
    end_refresh_time: ""
    begin_show_time: ""
    end_show_time: ""
    mission_rank_type: "0"
    sub_mission_group: ""
    event_rank_id: "0"
    prize_preview: ""
  }
  {
    id: "158"
    name: 异构体02
    type: "114"
    sub_type: "1721"
    refresh: test
    title: 承伤排行
    top_rewards: ""
    percentage_rewards: ""
    out_rewards: ""
    visable_rank: "100"
    visable_count: "100"
    score_rewards: ""
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    rank_list_num: "0"
    begin_refresh_time: ""
    end_refresh_time: ""
    begin_show_time: ""
    end_show_time: ""
    mission_rank_type: "0"
    sub_mission_group: ""
    event_rank_id: "0"
    prize_preview: ""
  }
  {
    id: "159"
    name: 异构体03
    type: "114"
    sub_type: "1722"
    refresh: test
    title: 承伤排行
    top_rewards: ""
    percentage_rewards: ""
    out_rewards: ""
    visable_rank: "100"
    visable_count: "100"
    score_rewards: ""
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    rank_list_num: "0"
    begin_refresh_time: ""
    end_refresh_time: ""
    begin_show_time: ""
    end_show_time: ""
    mission_rank_type: "0"
    sub_mission_group: ""
    event_rank_id: "0"
    prize_preview: ""
  }
  {
    id: "160"
    name: 黑白涅托
    type: "113"
    sub_type: "1723"
    refresh: test
    title: 挑战时长
    top_rewards: ""
    percentage_rewards: ""
    out_rewards: ""
    visable_rank: "100"
    visable_count: "100"
    score_rewards: ""
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    rank_list_num: "0"
    begin_refresh_time: ""
    end_refresh_time: ""
    begin_show_time: ""
    end_show_time: ""
    mission_rank_type: "0"
    sub_mission_group: ""
    event_rank_id: "0"
    prize_preview: ""
  }
  {
    id: "161"
    name: 黑白涅托
    type: "114"
    sub_type: "1723"
    refresh: test
    title: 承伤排行
    top_rewards: ""
    percentage_rewards: ""
    out_rewards: ""
    visable_rank: "100"
    visable_count: "100"
    score_rewards: ""
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    rank_list_num: "0"
    begin_refresh_time: ""
    end_refresh_time: ""
    begin_show_time: ""
    end_show_time: ""
    mission_rank_type: "0"
    sub_mission_group: ""
    event_rank_id: "0"
    prize_preview: ""
  }
  {
    id: "162"
    name: 顶级棋士
    type: "8"
    sub_type: "0"
    refresh: test
    title: 顶级棋士排行
    top_rewards: ""
    percentage_rewards: ""
    out_rewards: ""
    visable_rank: "100"
    visable_count: "100"
    score_rewards: ""
    ranking_onlist_number: "20000"
    every_table_num: "20000"
    rank_list_num: "0"
    begin_refresh_time: ""
    end_refresh_time: ""
    begin_show_time: ""
    end_show_time: ""
    mission_rank_type: "0"
    sub_mission_group: ""
    event_rank_id: "0"
    prize_preview: ""
  }
  {
    id: "163"
    name: 01：格雷夫人
    type: "113"
    sub_type: "1724"
    refresh: test
    title: 挑战时长
    top_rewards: ""
    percentage_rewards: ""
    out_rewards: ""
    visable_rank: "100"
    visable_count: "100"
    score_rewards: ""
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    rank_list_num: "0"
    begin_refresh_time: ""
    end_refresh_time: ""
    begin_show_time: ""
    end_show_time: ""
    mission_rank_type: "0"
    sub_mission_group: ""
    event_rank_id: "0"
    prize_preview: ""
  }
  {
    id: "164"
    name: 02：娜希斯
    type: "113"
    sub_type: "1725"
    refresh: test
    title: 挑战时长
    top_rewards: ""
    percentage_rewards: ""
    out_rewards: ""
    visable_rank: "100"
    visable_count: "100"
    score_rewards: ""
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    rank_list_num: "0"
    begin_refresh_time: ""
    end_refresh_time: ""
    begin_show_time: ""
    end_show_time: ""
    mission_rank_type: "0"
    sub_mission_group: ""
    event_rank_id: "0"
    prize_preview: ""
  }
  {
    id: "165"
    name: 03：默莉朵
    type: "113"
    sub_type: "1726"
    refresh: test
    title: 挑战时长
    top_rewards: ""
    percentage_rewards: ""
    out_rewards: ""
    visable_rank: "100"
    visable_count: "100"
    score_rewards: ""
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    rank_list_num: "0"
    begin_refresh_time: ""
    end_refresh_time: ""
    begin_show_time: ""
    end_show_time: ""
    mission_rank_type: "0"
    sub_mission_group: ""
    event_rank_id: "0"
    prize_preview: ""
  }
  {
    id: "166"
    name: 01：格雷夫人
    type: "114"
    sub_type: "1724"
    refresh: test
    title: 承伤排行
    top_rewards: ""
    percentage_rewards: ""
    out_rewards: ""
    visable_rank: "100"
    visable_count: "100"
    score_rewards: ""
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    rank_list_num: "0"
    begin_refresh_time: ""
    end_refresh_time: ""
    begin_show_time: ""
    end_show_time: ""
    mission_rank_type: "0"
    sub_mission_group: ""
    event_rank_id: "0"
    prize_preview: ""
  }
  {
    id: "167"
    name: 02：娜希斯
    type: "114"
    sub_type: "1725"
    refresh: test
    title: 承伤排行
    top_rewards: ""
    percentage_rewards: ""
    out_rewards: ""
    visable_rank: "100"
    visable_count: "100"
    score_rewards: ""
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    rank_list_num: "0"
    begin_refresh_time: ""
    end_refresh_time: ""
    begin_show_time: ""
    end_show_time: ""
    mission_rank_type: "0"
    sub_mission_group: ""
    event_rank_id: "0"
    prize_preview: ""
  }
  {
    id: "168"
    name: 03：默莉朵
    type: "114"
    sub_type: "1726"
    refresh: test
    title: 承伤排行
    top_rewards: ""
    percentage_rewards: ""
    out_rewards: ""
    visable_rank: "100"
    visable_count: "100"
    score_rewards: ""
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    rank_list_num: "0"
    begin_refresh_time: ""
    end_refresh_time: ""
    begin_show_time: ""
    end_show_time: ""
    mission_rank_type: "0"
    sub_mission_group: ""
    event_rank_id: "0"
    prize_preview: ""
  }
  {
    id: "169"
    name: 01：裂变
    type: "113"
    sub_type: "1727"
    refresh: test
    title: 挑战时长
    top_rewards: ""
    percentage_rewards: ""
    out_rewards: ""
    visable_rank: "100"
    visable_count: "100"
    score_rewards: ""
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    rank_list_num: "0"
    begin_refresh_time: ""
    end_refresh_time: ""
    begin_show_time: ""
    end_show_time: ""
    mission_rank_type: "0"
    sub_mission_group: ""
    event_rank_id: "0"
    prize_preview: ""
  }
  {
    id: "170"
    name: 02：裂变
    type: "113"
    sub_type: "1728"
    refresh: test
    title: 挑战时长
    top_rewards: ""
    percentage_rewards: ""
    out_rewards: ""
    visable_rank: "100"
    visable_count: "100"
    score_rewards: ""
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    rank_list_num: "0"
    begin_refresh_time: ""
    end_refresh_time: ""
    begin_show_time: ""
    end_show_time: ""
    mission_rank_type: "0"
    sub_mission_group: ""
    event_rank_id: "0"
    prize_preview: ""
  }
  {
    id: "171"
    name: 03：裂变
    type: "113"
    sub_type: "1729"
    refresh: test
    title: 挑战时长
    top_rewards: ""
    percentage_rewards: ""
    out_rewards: ""
    visable_rank: "100"
    visable_count: "100"
    score_rewards: ""
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    rank_list_num: "0"
    begin_refresh_time: ""
    end_refresh_time: ""
    begin_show_time: ""
    end_show_time: ""
    mission_rank_type: "0"
    sub_mission_group: ""
    event_rank_id: "0"
    prize_preview: ""
  }
  {
    id: "172"
    name: 01：裂变
    type: "114"
    sub_type: "1727"
    refresh: test
    title: 承伤排行
    top_rewards: ""
    percentage_rewards: ""
    out_rewards: ""
    visable_rank: "100"
    visable_count: "100"
    score_rewards: ""
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    rank_list_num: "0"
    begin_refresh_time: ""
    end_refresh_time: ""
    begin_show_time: ""
    end_show_time: ""
    mission_rank_type: "0"
    sub_mission_group: ""
    event_rank_id: "0"
    prize_preview: ""
  }
  {
    id: "173"
    name: 02：裂变
    type: "114"
    sub_type: "1728"
    refresh: test
    title: 承伤排行
    top_rewards: ""
    percentage_rewards: ""
    out_rewards: ""
    visable_rank: "100"
    visable_count: "100"
    score_rewards: ""
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    rank_list_num: "0"
    begin_refresh_time: ""
    end_refresh_time: ""
    begin_show_time: ""
    end_show_time: ""
    mission_rank_type: "0"
    sub_mission_group: ""
    event_rank_id: "0"
    prize_preview: ""
  }
  {
    id: "174"
    name: 03：裂变
    type: "114"
    sub_type: "1729"
    refresh: test
    title: 承伤排行
    top_rewards: ""
    percentage_rewards: ""
    out_rewards: ""
    visable_rank: "100"
    visable_count: "100"
    score_rewards: ""
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    rank_list_num: "0"
    begin_refresh_time: ""
    end_refresh_time: ""
    begin_show_time: ""
    end_show_time: ""
    mission_rank_type: "0"
    sub_mission_group: ""
    event_rank_id: "0"
    prize_preview: ""
  }
  {
    id: "175"
    name: 爆裂·魔女
    type: "113"
    sub_type: "1730"
    refresh: test
    title: 挑战时长
    top_rewards: ""
    percentage_rewards: ""
    out_rewards: ""
    visable_rank: "100"
    visable_count: "100"
    score_rewards: ""
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    rank_list_num: "0"
    begin_refresh_time: ""
    end_refresh_time: ""
    begin_show_time: ""
    end_show_time: ""
    mission_rank_type: "0"
    sub_mission_group: ""
    event_rank_id: "0"
    prize_preview: ""
  }
  {
    id: "176"
    name: 爆裂·魔女
    type: "114"
    sub_type: "1730"
    refresh: test
    title: 承伤排行
    top_rewards: ""
    percentage_rewards: ""
    out_rewards: ""
    visable_rank: "100"
    visable_count: "100"
    score_rewards: ""
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    rank_list_num: "0"
    begin_refresh_time: ""
    end_refresh_time: ""
    begin_show_time: ""
    end_show_time: ""
    mission_rank_type: "0"
    sub_mission_group: ""
    event_rank_id: "0"
    prize_preview: ""
  }
  {
    id: "177"
    name: 顶级棋士
    type: "9"
    sub_type: "0"
    refresh: test
    title: 顶级棋士排行
    top_rewards: ""
    percentage_rewards: ""
    out_rewards: ""
    visable_rank: "100"
    visable_count: "100"
    score_rewards: ""
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    rank_list_num: "0"
    begin_refresh_time: ""
    end_refresh_time: ""
    begin_show_time: ""
    end_show_time: ""
    mission_rank_type: "0"
    sub_mission_group: ""
    event_rank_id: "0"
    prize_preview: ""
  }
  {
    id: "178"
    name: 大地·赴罪之人
    type: "113"
    sub_type: "1731"
    refresh: test
    title: 挑战时长
    top_rewards: ""
    percentage_rewards: ""
    out_rewards: ""
    visable_rank: "100"
    visable_count: "100"
    score_rewards: ""
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    rank_list_num: "0"
    begin_refresh_time: ""
    end_refresh_time: ""
    begin_show_time: ""
    end_show_time: ""
    mission_rank_type: "0"
    sub_mission_group: ""
    event_rank_id: "0"
    prize_preview: ""
  }
  {
    id: "179"
    name: 铁血·厄勒克特拉
    type: "113"
    sub_type: "1732"
    refresh: test
    title: 挑战时长
    top_rewards: ""
    percentage_rewards: ""
    out_rewards: ""
    visable_rank: "100"
    visable_count: "100"
    score_rewards: ""
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    rank_list_num: "0"
    begin_refresh_time: ""
    end_refresh_time: ""
    begin_show_time: ""
    end_show_time: ""
    mission_rank_type: "0"
    sub_mission_group: ""
    event_rank_id: "0"
    prize_preview: ""
  }
  {
    id: "180"
    name: 铁血·无归者
    type: "113"
    sub_type: "1733"
    refresh: test
    title: 挑战时长
    top_rewards: ""
    percentage_rewards: ""
    out_rewards: ""
    visable_rank: "100"
    visable_count: "100"
    score_rewards: ""
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    rank_list_num: "0"
    begin_refresh_time: ""
    end_refresh_time: ""
    begin_show_time: ""
    end_show_time: ""
    mission_rank_type: "0"
    sub_mission_group: ""
    event_rank_id: "0"
    prize_preview: ""
  }
  {
    id: "181"
    name: 大地·赴罪之人
    type: "114"
    sub_type: "1731"
    refresh: test
    title: 承伤排行
    top_rewards: ""
    percentage_rewards: ""
    out_rewards: ""
    visable_rank: "100"
    visable_count: "100"
    score_rewards: ""
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    rank_list_num: "0"
    begin_refresh_time: ""
    end_refresh_time: ""
    begin_show_time: ""
    end_show_time: ""
    mission_rank_type: "0"
    sub_mission_group: ""
    event_rank_id: "0"
    prize_preview: ""
  }
  {
    id: "182"
    name: 铁血·厄勒克特拉
    type: "114"
    sub_type: "1732"
    refresh: test
    title: 承伤排行
    top_rewards: ""
    percentage_rewards: ""
    out_rewards: ""
    visable_rank: "100"
    visable_count: "100"
    score_rewards: ""
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    rank_list_num: "0"
    begin_refresh_time: ""
    end_refresh_time: ""
    begin_show_time: ""
    end_show_time: ""
    mission_rank_type: "0"
    sub_mission_group: ""
    event_rank_id: "0"
    prize_preview: ""
  }
  {
    id: "183"
    name: 铁血·无归者
    type: "114"
    sub_type: "1733"
    refresh: test
    title: 承伤排行
    top_rewards: ""
    percentage_rewards: ""
    out_rewards: ""
    visable_rank: "100"
    visable_count: "100"
    score_rewards: ""
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    rank_list_num: "0"
    begin_refresh_time: ""
    end_refresh_time: ""
    begin_show_time: ""
    end_show_time: ""
    mission_rank_type: "0"
    sub_mission_group: ""
    event_rank_id: "0"
    prize_preview: ""
  }
  {
    id: "184"
    name: 01焓变·刺霜
    type: "113"
    sub_type: "1734"
    refresh: test
    title: 挑战时长
    top_rewards: ""
    percentage_rewards: ""
    out_rewards: ""
    visable_rank: "100"
    visable_count: "100"
    score_rewards: ""
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    rank_list_num: "0"
    begin_refresh_time: ""
    end_refresh_time: ""
    begin_show_time: ""
    end_show_time: ""
    mission_rank_type: "0"
    sub_mission_group: ""
    event_rank_id: "0"
    prize_preview: ""
  }
  {
    id: "185"
    name: 02焓变·夜霭
    type: "113"
    sub_type: "1735"
    refresh: test
    title: 挑战时长
    top_rewards: ""
    percentage_rewards: ""
    out_rewards: ""
    visable_rank: "100"
    visable_count: "100"
    score_rewards: ""
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    rank_list_num: "0"
    begin_refresh_time: ""
    end_refresh_time: ""
    begin_show_time: ""
    end_show_time: ""
    mission_rank_type: "0"
    sub_mission_group: ""
    event_rank_id: "0"
    prize_preview: ""
  }
  {
    id: "186"
    name: 03焓变·冥雾
    type: "113"
    sub_type: "1736"
    refresh: test
    title: 挑战时长
    top_rewards: ""
    percentage_rewards: ""
    out_rewards: ""
    visable_rank: "100"
    visable_count: "100"
    score_rewards: ""
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    rank_list_num: "0"
    begin_refresh_time: ""
    end_refresh_time: ""
    begin_show_time: ""
    end_show_time: ""
    mission_rank_type: "0"
    sub_mission_group: ""
    event_rank_id: "0"
    prize_preview: ""
  }
  {
    id: "187"
    name: 01焓变·刺霜
    type: "114"
    sub_type: "1734"
    refresh: test
    title: 承伤排行
    top_rewards: ""
    percentage_rewards: ""
    out_rewards: ""
    visable_rank: "100"
    visable_count: "100"
    score_rewards: ""
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    rank_list_num: "0"
    begin_refresh_time: ""
    end_refresh_time: ""
    begin_show_time: ""
    end_show_time: ""
    mission_rank_type: "0"
    sub_mission_group: ""
    event_rank_id: "0"
    prize_preview: ""
  }
  {
    id: "188"
    name: 02焓变·夜霭
    type: "114"
    sub_type: "1735"
    refresh: test
    title: 承伤排行
    top_rewards: ""
    percentage_rewards: ""
    out_rewards: ""
    visable_rank: "100"
    visable_count: "100"
    score_rewards: ""
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    rank_list_num: "0"
    begin_refresh_time: ""
    end_refresh_time: ""
    begin_show_time: ""
    end_show_time: ""
    mission_rank_type: "0"
    sub_mission_group: ""
    event_rank_id: "0"
    prize_preview: ""
  }
  {
    id: "189"
    name: 03焓变·冥雾
    type: "114"
    sub_type: "1736"
    refresh: test
    title: 承伤排行
    top_rewards: ""
    percentage_rewards: ""
    out_rewards: ""
    visable_rank: "100"
    visable_count: "100"
    score_rewards: ""
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    rank_list_num: "0"
    begin_refresh_time: ""
    end_refresh_time: ""
    begin_show_time: ""
    end_show_time: ""
    mission_rank_type: "0"
    sub_mission_group: ""
    event_rank_id: "0"
    prize_preview: ""
  }
  {
    id: "190"
    name: I 飓风：蜕骨
    type: "113"
    sub_type: "1737"
    refresh: test
    title: 挑战时长
    top_rewards: ""
    percentage_rewards: ""
    out_rewards: ""
    visable_rank: "100"
    visable_count: "100"
    score_rewards: ""
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    rank_list_num: "0"
    begin_refresh_time: ""
    end_refresh_time: ""
    begin_show_time: ""
    end_show_time: ""
    mission_rank_type: "0"
    sub_mission_group: ""
    event_rank_id: "0"
    prize_preview: ""
  }
  {
    id: "191"
    name: II 飓风：枯蛱
    type: "113"
    sub_type: "1738"
    refresh: test
    title: 挑战时长
    top_rewards: ""
    percentage_rewards: ""
    out_rewards: ""
    visable_rank: "100"
    visable_count: "100"
    score_rewards: ""
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    rank_list_num: "0"
    begin_refresh_time: ""
    end_refresh_time: ""
    begin_show_time: ""
    end_show_time: ""
    mission_rank_type: "0"
    sub_mission_group: ""
    event_rank_id: "0"
    prize_preview: ""
  }
  {
    id: "192"
    name: I 飓风：蜕骨
    type: "114"
    sub_type: "1737"
    refresh: test
    title: 承伤排行
    top_rewards: ""
    percentage_rewards: ""
    out_rewards: ""
    visable_rank: "100"
    visable_count: "100"
    score_rewards: ""
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    rank_list_num: "0"
    begin_refresh_time: ""
    end_refresh_time: ""
    begin_show_time: ""
    end_show_time: ""
    mission_rank_type: "0"
    sub_mission_group: ""
    event_rank_id: "0"
    prize_preview: ""
  }
  {
    id: "193"
    name: II 飓风：枯蛱
    type: "114"
    sub_type: "1738"
    refresh: test
    title: 承伤排行
    top_rewards: ""
    percentage_rewards: ""
    out_rewards: ""
    visable_rank: "100"
    visable_count: "100"
    score_rewards: ""
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    rank_list_num: "0"
    begin_refresh_time: ""
    end_refresh_time: ""
    begin_show_time: ""
    end_show_time: ""
    mission_rank_type: "0"
    sub_mission_group: ""
    event_rank_id: "0"
    prize_preview: ""
  }
]