[
  {
    id: 1
    name: BGM-71
    en_name: BGM-71
    code: TOW
    introduce: ""
    dialogue: ""
    extra: ""
    en_introduce: ""
    type: 1
    assist_type: 1
    population: 2
    cpu_id: 1001
    hp: 100
    assist_damage: 125
    assist_reload: 80
    assist_hit: 135
    assist_def_break: 140
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 110
    cpu_rate: 90
    crit_rate: 10
    crit_damage: 150
    armor_piercing: 0
    dodge: 5
    move: 5
    assist_armor_piercing: 400
    battle_assist_range: "1,2"
    display_assist_damage_area: 150
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 500028
    skill2: 500003
    skill3: 500005
    performance_skill: 900001
    passive_skill: "500000,500029,500004,500024,501001"
    dynamic_passive_skill: ""
    normal_attack: 900107
    advanced_bonus: 101
    deploy_round: 0
    assist_attack_round: 0
    attack_round: 0
    baseammo: 50
    basemre: 50
    ammo_part: 10
    mre_part: 10
    is_additional: 0
    launch_time: 2016-05-20 00:00:00
    obtain_ids: "0"
    piece_item_id: 301
    destroy_coef: 100
    assist_damage_destroy_coef: 0
    mission_skill_repair: ""
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500000
    is_show: 1
    org_id: 10503
  }
  {
    id: 2
    name: AGS-30
    en_name: AGS-30
    code: AGS30
    introduce: ""
    dialogue: ""
    extra: ""
    en_introduce: ""
    type: 3
    assist_type: 1
    population: 2
    cpu_id: 1002
    hp: 100
    assist_damage: 115
    assist_reload: 95
    assist_hit: 105
    assist_def_break: 105
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 105
    cpu_rate: 95
    crit_rate: 10
    crit_damage: 150
    armor_piercing: 0
    dodge: 5
    move: 5
    assist_armor_piercing: 80
    battle_assist_range: "1,3"
    display_assist_damage_area: 200
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 500021
    skill2: 500022
    skill3: 500023
    performance_skill: 900005
    passive_skill: "500020,501001"
    dynamic_passive_skill: ""
    normal_attack: 900107
    advanced_bonus: 102
    deploy_round: 0
    assist_attack_round: 0
    attack_round: 0
    baseammo: 40
    basemre: 60
    ammo_part: 10
    mre_part: 10
    is_additional: 0
    launch_time: 2016-05-20 00:00:00
    obtain_ids: "0"
    piece_item_id: 302
    destroy_coef: 100
    assist_damage_destroy_coef: 0
    mission_skill_repair: ""
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500020
    is_show: 1
    org_id: 10503
  }
  {
    id: 3
    name: 2B14
    en_name: 2B14
    code: 2B14
    introduce: ""
    dialogue: ""
    extra: ""
    en_introduce: ""
    type: 2
    assist_type: 1
    population: 2
    cpu_id: 1003
    hp: 100
    assist_damage: 115
    assist_reload: 95
    assist_hit: 102
    assist_def_break: 95
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 100
    cpu_rate: 100
    crit_rate: 10
    crit_damage: 150
    armor_piercing: 0
    dodge: 5
    move: 5
    assist_armor_piercing: 40
    battle_assist_range: "1,3"
    display_assist_damage_area: 250
    display_assist_area_coef: 300
    attack_range: 15
    night_vision: 1
    skill1: 500007
    skill2: 500009
    skill3: 500010
    performance_skill: 900006
    passive_skill: "500008,500011,500012,501001"
    dynamic_passive_skill: ""
    normal_attack: 900107
    advanced_bonus: 103
    deploy_round: 0
    assist_attack_round: 0
    attack_round: 0
    baseammo: 60
    basemre: 40
    ammo_part: 10
    mre_part: 10
    is_additional: 0
    launch_time: 2016-05-20 00:00:00
    obtain_ids: "0"
    piece_item_id: 303
    destroy_coef: 100
    assist_damage_destroy_coef: 0
    mission_skill_repair: ""
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500008
    is_show: 1
    org_id: 10503
  }
  {
    id: 4
    name: M2
    en_name: M2
    code: M2
    introduce: ""
    dialogue: ""
    extra: ""
    en_introduce: ""
    type: 2
    assist_type: 1
    population: 2
    cpu_id: 1004
    hp: 100
    assist_damage: 95
    assist_reload: 120
    assist_hit: 100
    assist_def_break: 90
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 90
    cpu_rate: 110
    crit_rate: 10
    crit_damage: 150
    armor_piercing: 0
    dodge: 5
    move: 5
    assist_armor_piercing: 40
    battle_assist_range: "1,3"
    display_assist_damage_area: 250
    display_assist_area_coef: 300
    attack_range: 15
    night_vision: 1
    skill1: 510107
    skill2: 510103
    skill3: 510104
    performance_skill: 900007
    passive_skill: "510105,510106,510102,501001,510108"
    dynamic_passive_skill: ""
    normal_attack: 900107
    advanced_bonus: 104
    deploy_round: 0
    assist_attack_round: 0
    attack_round: 0
    baseammo: 60
    basemre: 40
    ammo_part: 10
    mre_part: 10
    is_additional: 0
    launch_time: 2019-03-07 00:00:00
    obtain_ids: "0"
    piece_item_id: 304
    destroy_coef: 100
    assist_damage_destroy_coef: 0
    mission_skill_repair: ""
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500008
    is_show: 1
    org_id: 10503
  }
  {
    id: 5
    name: AT4
    en_name: AT4
    code: AT4
    introduce: ""
    dialogue: ""
    extra: ""
    en_introduce: ""
    type: 1
    assist_type: 1
    population: 2
    cpu_id: 1005
    hp: 100
    assist_damage: 95
    assist_reload: 135
    assist_hit: 115
    assist_def_break: 95
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 105
    cpu_rate: 105
    crit_rate: 10
    crit_damage: 150
    armor_piercing: 0
    dodge: 5
    move: 5
    assist_armor_piercing: 400
    battle_assist_range: "1,2"
    display_assist_damage_area: 150
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 510201
    skill2: 510203
    skill3: 510204
    performance_skill: 900008
    passive_skill: "501001"
    dynamic_passive_skill: "510202"
    normal_attack: 900107
    advanced_bonus: 105
    deploy_round: 0
    assist_attack_round: 0
    attack_round: 0
    baseammo: 50
    basemre: 50
    ammo_part: 10
    mre_part: 10
    is_additional: 0
    launch_time: 2019-03-21 00:00:00
    obtain_ids: "0"
    piece_item_id: 305
    destroy_coef: 100
    assist_damage_destroy_coef: 0
    mission_skill_repair: ""
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500000
    is_show: 1
    org_id: 10503
  }
  {
    id: 6
    name: QLZ-04
    en_name: QLZ-04
    code: QLZ04
    introduce: ""
    dialogue: ""
    extra: ""
    en_introduce: ""
    type: 3
    assist_type: 1
    population: 2
    cpu_id: 1006
    hp: 100
    assist_damage: 125
    assist_reload: 90
    assist_hit: 110
    assist_def_break: 110
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 95
    cpu_rate: 100
    crit_rate: 10
    crit_damage: 150
    armor_piercing: 0
    dodge: 5
    move: 5
    assist_armor_piercing: 80
    battle_assist_range: "1,3"
    display_assist_damage_area: 200
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 510301
    skill2: 510303
    skill3: 510304
    performance_skill: 900025
    passive_skill: "510302,510305,510306"
    dynamic_passive_skill: ""
    normal_attack: 900107
    advanced_bonus: 106
    deploy_round: 0
    assist_attack_round: 0
    attack_round: 0
    baseammo: 40
    basemre: 60
    ammo_part: 10
    mre_part: 10
    is_additional: 0
    launch_time: 2019-09-26 00:00:00
    obtain_ids: "0"
    piece_item_id: 306
    destroy_coef: 100
    assist_damage_destroy_coef: 0
    mission_skill_repair: ""
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 510302
    is_show: 1
    org_id: 10503
  }
  {
    id: 7
    name: Mk 153
    en_name: Mk 153
    code: MK153
    introduce: ""
    dialogue: ""
    extra: ""
    en_introduce: ""
    type: 1
    assist_type: 1
    population: 2
    cpu_id: 1007
    hp: 100
    assist_damage: 105
    assist_reload: 125
    assist_hit: 110
    assist_def_break: 95
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 90
    cpu_rate: 110
    crit_rate: 10
    crit_damage: 150
    armor_piercing: 0
    dodge: 5
    move: 5
    assist_armor_piercing: 400
    battle_assist_range: "1,3"
    display_assist_damage_area: 150
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 900954
    skill2: 900951
    skill3: 900957
    performance_skill: 900001
    passive_skill: "900950,900952,900953"
    dynamic_passive_skill: ""
    normal_attack: 900107
    advanced_bonus: 107
    deploy_round: 0
    assist_attack_round: 0
    attack_round: 0
    baseammo: 50
    basemre: 50
    ammo_part: 10
    mre_part: 10
    is_additional: 0
    launch_time: 2020-08-24 00:00:00
    obtain_ids: "0"
    piece_item_id: 307
    destroy_coef: 100
    assist_damage_destroy_coef: 0
    mission_skill_repair: ""
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500000
    is_show: 1
    org_id: 10503
  }
  {
    id: 8
    name: PP-93
    en_name: PP93
    code: PP93
    introduce: ""
    dialogue: ""
    extra: ""
    en_introduce: ""
    type: 2
    assist_type: 1
    population: 2
    cpu_id: 1008
    hp: 100
    assist_damage: 95
    assist_reload: 90
    assist_hit: 125
    assist_def_break: 100
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 110
    cpu_rate: 90
    crit_rate: 30
    crit_damage: 150
    armor_piercing: 0
    dodge: 5
    move: 5
    assist_armor_piercing: 40
    battle_assist_range: "1,3"
    display_assist_damage_area: 250
    display_assist_area_coef: 300
    attack_range: 15
    night_vision: 1
    skill1: 502001
    skill2: 502003
    skill3: 502004
    performance_skill: 900026
    passive_skill: "502002"
    dynamic_passive_skill: "502005,502006"
    normal_attack: 502002
    advanced_bonus: 108
    deploy_round: 0
    assist_attack_round: 0
    attack_round: 0
    baseammo: 60
    basemre: 40
    ammo_part: 10
    mre_part: 10
    is_additional: 0
    launch_time: 2019-03-07 00:00:00
    obtain_ids: "0"
    piece_item_id: 308
    destroy_coef: 100
    assist_damage_destroy_coef: 0
    mission_skill_repair: ""
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 502002
    is_show: 1
    org_id: 10503
  }
  {
    id: 1001
    name: 阿尔戈-船底座
    en_name: Carina
    code: GustafAssist3
    introduce: ""
    dialogue: ""
    extra: ""
    en_introduce: ""
    type: 101
    assist_type: 1
    population: 2
    cpu_id: 1005
    hp: 100
    assist_damage: 150
    assist_reload: 80
    assist_hit: 300
    assist_def_break: 100
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 100
    cpu_rate: 100
    crit_rate: 10
    crit_damage: 150
    armor_piercing: 0
    dodge: 5
    move: 5
    assist_armor_piercing: 400
    battle_assist_range: "1,2"
    display_assist_damage_area: 150
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 900107
    skill2: 900107
    skill3: 900107
    performance_skill: 900014
    passive_skill: "900020"
    dynamic_passive_skill: ""
    normal_attack: 900107
    advanced_bonus: 105
    deploy_round: 0
    assist_attack_round: 0
    attack_round: 0
    baseammo: 50
    basemre: 50
    ammo_part: 10
    mre_part: 10
    is_additional: 0
    launch_time: 2029-03-21 00:00:00
    obtain_ids: "0"
    piece_item_id: 305
    destroy_coef: 100
    assist_damage_destroy_coef: 0
    mission_skill_repair: ""
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500000
    is_show: 0
    org_id: 0
  }
  {
    id: 1002
    name: 阿尔戈-船帆座
    en_name: Vela
    code: GustafAssist1
    introduce: ""
    dialogue: ""
    extra: ""
    en_introduce: ""
    type: 101
    assist_type: 1
    population: 2
    cpu_id: 1005
    hp: 100
    assist_damage: 150
    assist_reload: 80
    assist_hit: 300
    assist_def_break: 100
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 100
    cpu_rate: 100
    crit_rate: 10
    crit_damage: 150
    armor_piercing: 0
    dodge: 5
    move: 5
    assist_armor_piercing: 400
    battle_assist_range: "1,2"
    display_assist_damage_area: 150
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 900107
    skill2: 900107
    skill3: 900107
    performance_skill: 900015
    passive_skill: "900021"
    dynamic_passive_skill: ""
    normal_attack: 900107
    advanced_bonus: 105
    deploy_round: 0
    assist_attack_round: 0
    attack_round: 0
    baseammo: 50
    basemre: 50
    ammo_part: 10
    mre_part: 10
    is_additional: 0
    launch_time: 2029-03-21 00:00:00
    obtain_ids: "0"
    piece_item_id: 305
    destroy_coef: 100
    assist_damage_destroy_coef: 0
    mission_skill_repair: ""
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500000
    is_show: 0
    org_id: 0
  }
  {
    id: 1003
    name: 阿尔戈-船尾座
    en_name: Puppis
    code: GustafAssist2
    introduce: ""
    dialogue: ""
    extra: ""
    en_introduce: ""
    type: 101
    assist_type: 1
    population: 2
    cpu_id: 1005
    hp: 100
    assist_damage: 150
    assist_reload: 80
    assist_hit: 300
    assist_def_break: 100
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 100
    cpu_rate: 100
    crit_rate: 10
    crit_damage: 150
    armor_piercing: 0
    dodge: 5
    move: 5
    assist_armor_piercing: 400
    battle_assist_range: "1,2"
    display_assist_damage_area: 150
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 900107
    skill2: 900107
    skill3: 900107
    performance_skill: 900013
    passive_skill: "900019"
    dynamic_passive_skill: ""
    normal_attack: 900107
    advanced_bonus: 105
    deploy_round: 0
    assist_attack_round: 0
    attack_round: 0
    baseammo: 50
    basemre: 50
    ammo_part: 10
    mre_part: 10
    is_additional: 0
    launch_time: 2029-03-21 00:00:00
    obtain_ids: "0"
    piece_item_id: 305
    destroy_coef: 100
    assist_damage_destroy_coef: 0
    mission_skill_repair: ""
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500000
    is_show: 0
    org_id: 0
  }
  {
    id: 1004
    name: 阿尔戈-船底座
    en_name: Carina
    code: GustafAssist3
    introduce: ""
    dialogue: ""
    extra: ""
    en_introduce: ""
    type: 101
    assist_type: 1
    population: 2
    cpu_id: 1005
    hp: 100
    assist_damage: 400
    assist_reload: 80
    assist_hit: 500
    assist_def_break: 500
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 100
    cpu_rate: 100
    crit_rate: 10
    crit_damage: 150
    armor_piercing: 0
    dodge: 5
    move: 5
    assist_armor_piercing: 400
    battle_assist_range: "1,2"
    display_assist_damage_area: 150
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 900107
    skill2: 900107
    skill3: 900107
    performance_skill: 900014
    passive_skill: "900020"
    dynamic_passive_skill: ""
    normal_attack: 900107
    advanced_bonus: 105
    deploy_round: 0
    assist_attack_round: 0
    attack_round: 0
    baseammo: 50
    basemre: 50
    ammo_part: 10
    mre_part: 10
    is_additional: 0
    launch_time: 2029-03-21 00:00:00
    obtain_ids: "0"
    piece_item_id: 305
    destroy_coef: 100
    assist_damage_destroy_coef: 0
    mission_skill_repair: ""
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500000
    is_show: 0
    org_id: 0
  }
  {
    id: 1005
    name: 阿尔戈-船帆座
    en_name: Vela
    code: GustafAssist1
    introduce: ""
    dialogue: ""
    extra: ""
    en_introduce: ""
    type: 101
    assist_type: 1
    population: 2
    cpu_id: 1005
    hp: 100
    assist_damage: 400
    assist_reload: 80
    assist_hit: 500
    assist_def_break: 500
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 100
    cpu_rate: 100
    crit_rate: 10
    crit_damage: 150
    armor_piercing: 0
    dodge: 5
    move: 5
    assist_armor_piercing: 400
    battle_assist_range: "1,2"
    display_assist_damage_area: 150
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 900107
    skill2: 900107
    skill3: 900107
    performance_skill: 900015
    passive_skill: "900021"
    dynamic_passive_skill: ""
    normal_attack: 900107
    advanced_bonus: 105
    deploy_round: 0
    assist_attack_round: 0
    attack_round: 0
    baseammo: 50
    basemre: 50
    ammo_part: 10
    mre_part: 10
    is_additional: 0
    launch_time: 2029-03-21 00:00:00
    obtain_ids: "0"
    piece_item_id: 305
    destroy_coef: 100
    assist_damage_destroy_coef: 0
    mission_skill_repair: ""
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500000
    is_show: 0
    org_id: 0
  }
  {
    id: 1006
    name: 阿尔戈-船尾座
    en_name: Puppis
    code: GustafAssist2
    introduce: ""
    dialogue: ""
    extra: ""
    en_introduce: ""
    type: 101
    assist_type: 1
    population: 2
    cpu_id: 1005
    hp: 100
    assist_damage: 400
    assist_reload: 80
    assist_hit: 500
    assist_def_break: 500
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 100
    cpu_rate: 100
    crit_rate: 10
    crit_damage: 150
    armor_piercing: 0
    dodge: 5
    move: 5
    assist_armor_piercing: 400
    battle_assist_range: "1,2"
    display_assist_damage_area: 150
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 900107
    skill2: 900107
    skill3: 900107
    performance_skill: 900013
    passive_skill: "900019"
    dynamic_passive_skill: ""
    normal_attack: 900107
    advanced_bonus: 105
    deploy_round: 0
    assist_attack_round: 0
    attack_round: 0
    baseammo: 50
    basemre: 50
    ammo_part: 10
    mre_part: 10
    is_additional: 0
    launch_time: 2029-03-21 00:00:00
    obtain_ids: "0"
    piece_item_id: 305
    destroy_coef: 100
    assist_damage_destroy_coef: 0
    mission_skill_repair: ""
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500000
    is_show: 0
    org_id: 0
  }
  {
    id: 1007
    name: 阿尔戈-船帆座
    en_name: Vela
    code: GustafAssist1
    introduce: ""
    dialogue: ""
    extra: ""
    en_introduce: ""
    type: 101
    assist_type: 1
    population: 2
    cpu_id: 1005
    hp: 100
    assist_damage: 150
    assist_reload: 80
    assist_hit: 300
    assist_def_break: 100
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 100
    cpu_rate: 100
    crit_rate: 10
    crit_damage: 150
    armor_piercing: 0
    dodge: 5
    move: 5
    assist_armor_piercing: 400
    battle_assist_range: "1,4"
    display_assist_damage_area: 150
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 900107
    skill2: 900107
    skill3: 900107
    performance_skill: 900015
    passive_skill: "900021"
    dynamic_passive_skill: ""
    normal_attack: 900107
    advanced_bonus: 105
    deploy_round: 0
    assist_attack_round: 0
    attack_round: 0
    baseammo: 50
    basemre: 50
    ammo_part: 10
    mre_part: 10
    is_additional: 0
    launch_time: 2029-03-21 00:00:00
    obtain_ids: "0"
    piece_item_id: 305
    destroy_coef: 100
    assist_damage_destroy_coef: 0
    mission_skill_repair: ""
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500000
    is_show: 0
    org_id: 0
  }
  {
    id: 1008
    name: 船帆座140
    en_name: Vela
    code: GustafAssist1
    introduce: ""
    dialogue: ""
    extra: ""
    en_introduce: ""
    type: 101
    assist_type: 1
    population: 2
    cpu_id: 1005
    hp: 100
    assist_damage: 400
    assist_reload: 80
    assist_hit: 500
    assist_def_break: 500
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 100
    cpu_rate: 100
    crit_rate: 10
    crit_damage: 150
    armor_piercing: 0
    dodge: 5
    move: 5
    assist_armor_piercing: 400
    battle_assist_range: "1,4"
    display_assist_damage_area: 150
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 900107
    skill2: 900107
    skill3: 900107
    performance_skill: 900015
    passive_skill: "900021"
    dynamic_passive_skill: ""
    normal_attack: 900107
    advanced_bonus: 105
    deploy_round: 0
    assist_attack_round: 0
    attack_round: 0
    baseammo: 50
    basemre: 50
    ammo_part: 10
    mre_part: 10
    is_additional: 0
    launch_time: 2029-03-21 00:00:00
    obtain_ids: "0"
    piece_item_id: 305
    destroy_coef: 100
    assist_damage_destroy_coef: 0
    mission_skill_repair: ""
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500000
    is_show: 0
    org_id: 0
  }
  {
    id: 1009
    name: 建筑师
    en_name: BossArchitect
    code: Boss9_Ally
    introduce: ""
    dialogue: ""
    extra: ""
    en_introduce: ""
    type: 101
    assist_type: 1
    population: 2
    cpu_id: 1001
    hp: 100
    assist_damage: 125
    assist_reload: 80
    assist_hit: 135
    assist_def_break: 140
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 110
    cpu_rate: 90
    crit_rate: 10
    crit_damage: 150
    armor_piercing: 0
    dodge: 5
    move: 5
    assist_armor_piercing: 400
    battle_assist_range: "1,2"
    display_assist_damage_area: 150
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 900107
    skill2: 900107
    skill3: 900107
    performance_skill: 600409
    passive_skill: "600402"
    dynamic_passive_skill: ""
    normal_attack: 900107
    advanced_bonus: 101
    deploy_round: 0
    assist_attack_round: 0
    attack_round: 0
    baseammo: 50
    basemre: 50
    ammo_part: 10
    mre_part: 10
    is_additional: 0
    launch_time: 2029-03-21 00:00:00
    obtain_ids: "0"
    piece_item_id: 301
    destroy_coef: 100
    assist_damage_destroy_coef: 0
    mission_skill_repair: ""
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500000
    is_show: 1
    org_id: 0
  }
  {
    id: 1010
    name: 破坏者
    en_name: Destroyer
    code: Destroyer
    introduce: ""
    dialogue: ""
    extra: ""
    en_introduce: ""
    type: 102
    assist_type: 3
    population: 2
    cpu_id: 1001
    hp: 100
    assist_damage: 125
    assist_reload: 80
    assist_hit: 135
    assist_def_break: 140
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 110
    cpu_rate: 90
    crit_rate: 10
    crit_damage: 150
    armor_piercing: 0
    dodge: 5
    move: 5
    assist_armor_piercing: 400
    battle_assist_range: "1,2"
    display_assist_damage_area: 150
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 900736
    skill2: 900107
    skill3: 900107
    performance_skill: 900735
    passive_skill: ""
    dynamic_passive_skill: ""
    normal_attack: 900107
    advanced_bonus: 101
    deploy_round: 0
    assist_attack_round: 0
    attack_round: 0
    baseammo: 50
    basemre: 50
    ammo_part: 10
    mre_part: 10
    is_additional: 0
    launch_time: 2029-03-21 00:00:00
    obtain_ids: "0"
    piece_item_id: 301
    destroy_coef: 0
    assist_damage_destroy_coef: 10
    mission_skill_repair: ""
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500000
    is_show: 0
    org_id: 0
  }
  {
    id: 1011
    name: 建筑师
    en_name: Architect
    code: BossArchitect
    introduce: ""
    dialogue: ""
    extra: ""
    en_introduce: ""
    type: 102
    assist_type: 3
    population: 2
    cpu_id: 1001
    hp: 100
    assist_damage: 125
    assist_reload: 80
    assist_hit: 135
    assist_def_break: 140
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 110
    cpu_rate: 90
    crit_rate: 10
    crit_damage: 150
    armor_piercing: 0
    dodge: 5
    move: 5
    assist_armor_piercing: 400
    battle_assist_range: "1,2"
    display_assist_damage_area: 150
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 900782
    skill2: 900107
    skill3: 900107
    performance_skill: 900781
    passive_skill: ""
    dynamic_passive_skill: ""
    normal_attack: 900107
    advanced_bonus: 101
    deploy_round: 0
    assist_attack_round: 0
    attack_round: 0
    baseammo: 50
    basemre: 50
    ammo_part: 10
    mre_part: 10
    is_additional: 0
    launch_time: 2029-03-21 00:00:00
    obtain_ids: "0"
    piece_item_id: 301
    destroy_coef: 0
    assist_damage_destroy_coef: 50
    mission_skill_repair: ""
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500000
    is_show: 0
    org_id: 0
  }
  {
    id: 1012
    name: 梦想家
    en_name: Dreamer
    code: Dreamer
    introduce: ""
    dialogue: ""
    extra: ""
    en_introduce: ""
    type: 102
    assist_type: 3
    population: 2
    cpu_id: 1001
    hp: 100
    assist_damage: 125
    assist_reload: 80
    assist_hit: 135
    assist_def_break: 140
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 110
    cpu_rate: 90
    crit_rate: 10
    crit_damage: 150
    armor_piercing: 0
    dodge: 5
    move: 5
    assist_armor_piercing: 400
    battle_assist_range: "1,3"
    display_assist_damage_area: 150
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 900961
    skill2: 900107
    skill3: 900107
    performance_skill: 900964
    passive_skill: ""
    dynamic_passive_skill: ""
    normal_attack: 900107
    advanced_bonus: 101
    deploy_round: 0
    assist_attack_round: 0
    attack_round: 0
    baseammo: 50
    basemre: 50
    ammo_part: 10
    mre_part: 10
    is_additional: 0
    launch_time: 2029-03-21 00:00:00
    obtain_ids: "0"
    piece_item_id: 301
    destroy_coef: 0
    assist_damage_destroy_coef: 0
    mission_skill_repair: ""
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500000
    is_show: 0
    org_id: 0
  }
  {
    id: 1013
    name: 艾德琳
    en_name: ADELINE
    code: Nyto_black
    introduce: ""
    dialogue: ""
    extra: ""
    en_introduce: ""
    type: 102
    assist_type: 3
    population: 2
    cpu_id: 1001
    hp: 100
    assist_damage: 125
    assist_reload: 80
    assist_hit: 135
    assist_def_break: 140
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 110
    cpu_rate: 90
    crit_rate: 10
    crit_damage: 150
    armor_piercing: 0
    dodge: 5
    move: 5
    assist_armor_piercing: 400
    battle_assist_range: "1,3"
    display_assist_damage_area: 150
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 902357
    skill2: 900107
    skill3: 900107
    performance_skill: 902360
    passive_skill: ""
    dynamic_passive_skill: ""
    normal_attack: 900107
    advanced_bonus: 101
    deploy_round: 0
    assist_attack_round: 0
    attack_round: 0
    baseammo: 50
    basemre: 50
    ammo_part: 10
    mre_part: 10
    is_additional: 0
    launch_time: 2029-03-21 00:00:00
    obtain_ids: "0"
    piece_item_id: 301
    destroy_coef: 0
    assist_damage_destroy_coef: 0
    mission_skill_repair: ""
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500000
    is_show: 0
    org_id: 0
  }
  {
    id: 1014
    name: 埃莉诺
    en_name: ALINA
    code: Nyto_white
    introduce: ""
    dialogue: ""
    extra: ""
    en_introduce: ""
    type: 102
    assist_type: 3
    population: 2
    cpu_id: 1001
    hp: 100
    assist_damage: 125
    assist_reload: 80
    assist_hit: 135
    assist_def_break: 140
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 110
    cpu_rate: 90
    crit_rate: 10
    crit_damage: 150
    armor_piercing: 0
    dodge: 5
    move: 5
    assist_armor_piercing: 400
    battle_assist_range: "1,1"
    display_assist_damage_area: 150
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 902432
    skill2: 900107
    skill3: 900107
    performance_skill: 902435
    passive_skill: ""
    dynamic_passive_skill: ""
    normal_attack: 900107
    advanced_bonus: 101
    deploy_round: 0
    assist_attack_round: 0
    attack_round: 0
    baseammo: 50
    basemre: 50
    ammo_part: 10
    mre_part: 10
    is_additional: 0
    launch_time: 2029-03-21 00:00:00
    obtain_ids: "0"
    piece_item_id: 301
    destroy_coef: 0
    assist_damage_destroy_coef: 0
    mission_skill_repair: ""
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500000
    is_show: 0
    org_id: 0
  }
  {
    id: 1015
    name: BGM-71
    en_name: BGM-71
    code: TOW
    introduce: ""
    dialogue: ""
    extra: ""
    en_introduce: ""
    type: 1
    assist_type: 1
    population: 2
    cpu_id: 1001
    hp: 1000
    assist_damage: 300
    assist_reload: 600
    assist_hit: 500
    assist_def_break: 1000
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 110
    cpu_rate: 90
    crit_rate: 10
    crit_damage: 150
    armor_piercing: 0
    dodge: 5
    move: 5
    assist_armor_piercing: 400
    battle_assist_range: "1,2"
    display_assist_damage_area: 150
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 500028
    skill2: 500003
    skill3: 500005
    performance_skill: 900001
    passive_skill: "500000,500029,500004,500024,501001"
    dynamic_passive_skill: ""
    normal_attack: 900107
    advanced_bonus: 101
    deploy_round: 0
    assist_attack_round: 0
    attack_round: 0
    baseammo: 50
    basemre: 50
    ammo_part: 10
    mre_part: 10
    is_additional: 0
    launch_time: 2029-03-21 00:00:00
    obtain_ids: "0"
    piece_item_id: 301
    destroy_coef: 100
    assist_damage_destroy_coef: 0
    mission_skill_repair: ""
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 500000
    is_show: 0
    org_id: 0
  }
  {
    id: 1016
    name: PP-93
    en_name: PP93
    code: PP93
    introduce: ""
    dialogue: ""
    extra: ""
    en_introduce: ""
    type: 2
    assist_type: 1
    population: 2
    cpu_id: 1008
    hp: 800
    assist_damage: 350
    assist_reload: 600
    assist_hit: 500
    assist_def_break: 1000
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 110
    cpu_rate: 90
    crit_rate: 30
    crit_damage: 150
    armor_piercing: 0
    dodge: 5
    move: 5
    assist_armor_piercing: 40
    battle_assist_range: "1,3"
    display_assist_damage_area: 250
    display_assist_area_coef: 300
    attack_range: 15
    night_vision: 1
    skill1: 502001
    skill2: 502003
    skill3: 502004
    performance_skill: 900026
    passive_skill: "502002"
    dynamic_passive_skill: "502005,502006"
    normal_attack: 502002
    advanced_bonus: 108
    deploy_round: 0
    assist_attack_round: 0
    attack_round: 0
    baseammo: 60
    basemre: 40
    ammo_part: 10
    mre_part: 10
    is_additional: 0
    launch_time: 2029-03-21 00:00:00
    obtain_ids: "0"
    piece_item_id: 308
    destroy_coef: 100
    assist_damage_destroy_coef: 0
    mission_skill_repair: ""
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 502002
    is_show: 0
    org_id: 0
  }
  {
    id: 1017
    name: QLZ-04
    en_name: QLZ-04
    code: QLZ04
    introduce: ""
    dialogue: ""
    extra: ""
    en_introduce: ""
    type: 3
    assist_type: 1
    population: 2
    cpu_id: 1006
    hp: 800
    assist_damage: 350
    assist_reload: 600
    assist_hit: 600
    assist_def_break: 1000
    damage: 100
    atk_speed: 100
    hit: 100
    basic_rate: 95
    cpu_rate: 100
    crit_rate: 10
    crit_damage: 150
    armor_piercing: 0
    dodge: 5
    move: 5
    assist_armor_piercing: 80
    battle_assist_range: "1,3"
    display_assist_damage_area: 200
    display_assist_area_coef: 270
    attack_range: 15
    night_vision: 1
    skill1: 510301
    skill2: 510303
    skill3: 510304
    performance_skill: 900025
    passive_skill: "510302,510305,510306"
    dynamic_passive_skill: ""
    normal_attack: 900107
    advanced_bonus: 106
    deploy_round: 0
    assist_attack_round: 0
    attack_round: 0
    baseammo: 40
    basemre: 60
    ammo_part: 10
    mre_part: 10
    is_additional: 0
    launch_time: 2029-03-21 00:00:00
    obtain_ids: "0"
    piece_item_id: 306
    destroy_coef: 100
    assist_damage_destroy_coef: 0
    mission_skill_repair: ""
    develop_duration: 28800
    dorm_ai: "1001,1002,1003"
    normal_attack_description: 510302
    is_show: 0
    org_id: 0
  }
]