[
  {
    id: 41100
    name: 前进基地
    description: 远征队梯队数量+0
    icon: TheaterBuff1
    duration: -1
    type: 2
    formation_number: 0
    ssoc_number: 0
    hoc_number: 0
    spare_gun_num: 0
    spare_sangvis_cost: 0
    spare_fairy_num: 0
  }
  {
    id: 41101
    name: 前进基地
    description: 远征队梯队数量+1
    icon: TheaterBuff1
    duration: -1
    type: 2
    formation_number: 1
    ssoc_number: 0
    hoc_number: 0
    spare_gun_num: 3
    spare_sangvis_cost: 20
    spare_fairy_num: 1
  }
  {
    id: 41102
    name: 前进基地
    description: 远征队梯队数量+2
    icon: TheaterBuff1
    duration: -1
    type: 2
    formation_number: 2
    ssoc_number: 0
    hoc_number: 0
    spare_gun_num: 6
    spare_sangvis_cost: 40
    spare_fairy_num: 2
  }
  {
    id: 41103
    name: 前进基地
    description: 远征队梯队数量+3
    icon: TheaterBuff1
    duration: -1
    type: 2
    formation_number: 3
    ssoc_number: 0
    hoc_number: 0
    spare_gun_num: 10
    spare_sangvis_cost: 72
    spare_fairy_num: 3
  }
  {
    id: 42100
    name: 前进基地
    description: 远征队梯队数量+0
    icon: TheaterBuff1
    duration: -1
    type: 2
    formation_number: 0
    ssoc_number: 0
    hoc_number: 0
    spare_gun_num: 0
    spare_sangvis_cost: 0
    spare_fairy_num: 0
  }
  {
    id: 42101
    name: 前进基地
    description: 远征队梯队数量+1
    icon: TheaterBuff1
    duration: -1
    type: 2
    formation_number: 1
    ssoc_number: 0
    hoc_number: 0
    spare_gun_num: 3
    spare_sangvis_cost: 20
    spare_fairy_num: 1
  }
  {
    id: 42102
    name: 前进基地
    description: 远征队梯队数量+2
    icon: TheaterBuff1
    duration: -1
    type: 2
    formation_number: 2
    ssoc_number: 0
    hoc_number: 0
    spare_gun_num: 6
    spare_sangvis_cost: 40
    spare_fairy_num: 2
  }
  {
    id: 42103
    name: 前进基地
    description: 远征队梯队数量+3
    icon: TheaterBuff1
    duration: -1
    type: 2
    formation_number: 3
    ssoc_number: 0
    hoc_number: 0
    spare_gun_num: 10
    spare_sangvis_cost: 72
    spare_fairy_num: 3
  }
  {
    id: 42500
    name: 战地航管中心
    description: 妖精指令+0
    icon: TheaterBuff2
    duration: -1
    type: 4
    formation_number: 0
    ssoc_number: 0
    hoc_number: 0
    spare_gun_num: 0
    spare_sangvis_cost: 0
    spare_fairy_num: 0
  }
  {
    id: 42501
    name: 战地航管中心
    description: 妖精指令+5
    icon: TheaterBuff2
    duration: -1
    type: 4
    formation_number: 0
    ssoc_number: 5
    hoc_number: 0
    spare_gun_num: 0
    spare_sangvis_cost: 0
    spare_fairy_num: 0
  }
  {
    id: 42502
    name: 战地航管中心
    description: 妖精指令+10
    icon: TheaterBuff2
    duration: -1
    type: 4
    formation_number: 0
    ssoc_number: 10
    hoc_number: 0
    spare_gun_num: 0
    spare_sangvis_cost: 0
    spare_fairy_num: 0
  }
  {
    id: 42503
    name: 战地航管中心
    description: 妖精指令+15
    icon: TheaterBuff2
    duration: -1
    type: 4
    formation_number: 0
    ssoc_number: 15
    hoc_number: 0
    spare_gun_num: 0
    spare_sangvis_cost: 0
    spare_fairy_num: 0
  }
  {
    id: 43100
    name: 前进基地
    description: 远征队梯队数量+0
    icon: TheaterBuff1
    duration: -1
    type: 2
    formation_number: 0
    ssoc_number: 0
    hoc_number: 0
    spare_gun_num: 0
    spare_sangvis_cost: 0
    spare_fairy_num: 0
  }
  {
    id: 43101
    name: 前进基地
    description: 远征队梯队数量+1
    icon: TheaterBuff1
    duration: -1
    type: 2
    formation_number: 1
    ssoc_number: 0
    hoc_number: 0
    spare_gun_num: 3
    spare_sangvis_cost: 20
    spare_fairy_num: 1
  }
  {
    id: 43102
    name: 前进基地
    description: 远征队梯队数量+2
    icon: TheaterBuff1
    duration: -1
    type: 2
    formation_number: 2
    ssoc_number: 0
    hoc_number: 0
    spare_gun_num: 6
    spare_sangvis_cost: 40
    spare_fairy_num: 2
  }
  {
    id: 43103
    name: 前进基地
    description: 远征队梯队数量+3
    icon: TheaterBuff1
    duration: -1
    type: 2
    formation_number: 3
    ssoc_number: 0
    hoc_number: 0
    spare_gun_num: 10
    spare_sangvis_cost: 72
    spare_fairy_num: 3
  }
  {
    id: 43400
    name: 战地航管中心
    description: 妖精指令+0
    icon: TheaterBuff2
    duration: -1
    type: 4
    formation_number: 0
    ssoc_number: 0
    hoc_number: 0
    spare_gun_num: 0
    spare_sangvis_cost: 0
    spare_fairy_num: 0
  }
  {
    id: 43401
    name: 战地航管中心
    description: 妖精指令+5
    icon: TheaterBuff2
    duration: -1
    type: 4
    formation_number: 0
    ssoc_number: 5
    hoc_number: 0
    spare_gun_num: 0
    spare_sangvis_cost: 0
    spare_fairy_num: 0
  }
  {
    id: 43402
    name: 战地航管中心
    description: 妖精指令+10
    icon: TheaterBuff2
    duration: -1
    type: 4
    formation_number: 0
    ssoc_number: 10
    hoc_number: 0
    spare_gun_num: 0
    spare_sangvis_cost: 0
    spare_fairy_num: 0
  }
  {
    id: 43403
    name: 战地航管中心
    description: 妖精指令+15
    icon: TheaterBuff2
    duration: -1
    type: 4
    formation_number: 0
    ssoc_number: 15
    hoc_number: 0
    spare_gun_num: 0
    spare_sangvis_cost: 0
    spare_fairy_num: 0
  }
  {
    id: 43600
    name: 火力阵地
    description: 重装部队使用次数+0
    icon: TheaterBuff3
    duration: -1
    type: 3
    formation_number: 0
    ssoc_number: 0
    hoc_number: 0
    spare_gun_num: 0
    spare_sangvis_cost: 0
    spare_fairy_num: 0
  }
  {
    id: 43601
    name: 火力阵地
    description: 重装部队使用次数+1
    icon: TheaterBuff3
    duration: -1
    type: 3
    formation_number: 0
    ssoc_number: 0
    hoc_number: 1
    spare_gun_num: 0
    spare_sangvis_cost: 0
    spare_fairy_num: 0
  }
  {
    id: 43602
    name: 火力阵地
    description: 重装部队使用次数+2
    icon: TheaterBuff3
    duration: -1
    type: 3
    formation_number: 0
    ssoc_number: 0
    hoc_number: 2
    spare_gun_num: 0
    spare_sangvis_cost: 0
    spare_fairy_num: 0
  }
  {
    id: 43603
    name: 火力阵地
    description: 重装部队使用次数+3
    icon: TheaterBuff3
    duration: -1
    type: 3
    formation_number: 0
    ssoc_number: 0
    hoc_number: 3
    spare_gun_num: 0
    spare_sangvis_cost: 0
    spare_fairy_num: 0
  }
  {
    id: 44100
    name: 前进基地
    description: 远征队梯队数量+0
    icon: TheaterBuff1
    duration: -1
    type: 2
    formation_number: 0
    ssoc_number: 0
    hoc_number: 0
    spare_gun_num: 0
    spare_sangvis_cost: 0
    spare_fairy_num: 0
  }
  {
    id: 44101
    name: 前进基地
    description: 远征队梯队数量+1
    icon: TheaterBuff1
    duration: -1
    type: 2
    formation_number: 1
    ssoc_number: 0
    hoc_number: 0
    spare_gun_num: 3
    spare_sangvis_cost: 20
    spare_fairy_num: 1
  }
  {
    id: 44102
    name: 前进基地
    description: 远征队梯队数量+2
    icon: TheaterBuff1
    duration: -1
    type: 2
    formation_number: 2
    ssoc_number: 0
    hoc_number: 0
    spare_gun_num: 6
    spare_sangvis_cost: 40
    spare_fairy_num: 2
  }
  {
    id: 44103
    name: 前进基地
    description: 远征队梯队数量+3
    icon: TheaterBuff1
    duration: -1
    type: 2
    formation_number: 3
    ssoc_number: 0
    hoc_number: 0
    spare_gun_num: 10
    spare_sangvis_cost: 72
    spare_fairy_num: 3
  }
  {
    id: 44200
    name: 战地航管中心
    description: 妖精指令+0
    icon: TheaterBuff2
    duration: -1
    type: 4
    formation_number: 0
    ssoc_number: 0
    hoc_number: 0
    spare_gun_num: 0
    spare_sangvis_cost: 0
    spare_fairy_num: 0
  }
  {
    id: 44201
    name: 战地航管中心
    description: 妖精指令+5
    icon: TheaterBuff2
    duration: -1
    type: 4
    formation_number: 0
    ssoc_number: 5
    hoc_number: 0
    spare_gun_num: 0
    spare_sangvis_cost: 0
    spare_fairy_num: 0
  }
  {
    id: 44202
    name: 战地航管中心
    description: 妖精指令+10
    icon: TheaterBuff2
    duration: -1
    type: 4
    formation_number: 0
    ssoc_number: 10
    hoc_number: 0
    spare_gun_num: 0
    spare_sangvis_cost: 0
    spare_fairy_num: 0
  }
  {
    id: 44203
    name: 战地航管中心
    description: 妖精指令+15
    icon: TheaterBuff2
    duration: -1
    type: 4
    formation_number: 0
    ssoc_number: 15
    hoc_number: 0
    spare_gun_num: 0
    spare_sangvis_cost: 0
    spare_fairy_num: 0
  }
  {
    id: 44300
    name: 火力阵地
    description: 重装部队使用次数+0
    icon: TheaterBuff3
    duration: -1
    type: 3
    formation_number: 0
    ssoc_number: 0
    hoc_number: 0
    spare_gun_num: 0
    spare_sangvis_cost: 0
    spare_fairy_num: 0
  }
  {
    id: 44301
    name: 火力阵地
    description: 重装部队使用次数+1
    icon: TheaterBuff3
    duration: -1
    type: 3
    formation_number: 0
    ssoc_number: 0
    hoc_number: 1
    spare_gun_num: 0
    spare_sangvis_cost: 0
    spare_fairy_num: 0
  }
  {
    id: 44302
    name: 火力阵地
    description: 重装部队使用次数+2
    icon: TheaterBuff3
    duration: -1
    type: 3
    formation_number: 0
    ssoc_number: 0
    hoc_number: 2
    spare_gun_num: 0
    spare_sangvis_cost: 0
    spare_fairy_num: 0
  }
  {
    id: 44303
    name: 火力阵地
    description: 重装部队使用次数+3
    icon: TheaterBuff3
    duration: -1
    type: 3
    formation_number: 0
    ssoc_number: 0
    hoc_number: 3
    spare_gun_num: 0
    spare_sangvis_cost: 0
    spare_fairy_num: 0
  }
]