()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<narrator><BIN>9</BIN><黑屏2>:最新的报告已经送达，请输入秘钥以解锁报告。
()||<黑点1>:
()<Speaker></Speaker>||<true>3</true><黑点2><BIN>9</BIN>:秘钥问题——+为什么玛姬•庞兹总坐在桌子上？<r>A桌子很贵，她怕被偷走<r>B她只有坐在桌子上才敢说话<r>C坐在桌子上的谈判成功率比较高
()||<黑点1><分支>2</分支><SE1>AVG_PPT_Switch</SE1>:
()<Speaker>艾尔玛</Speaker>||<BIN>687</BIN><分支>2</分支><黑点2>:<color=#66CDAA>3183E3C5973E27EE7889183EC311E9</color>+<color=#66CDAA>86B61F9542B4569851CBAA1731C&D</color>+<color=#66CDAA>F7F4642FBF7674BA4E8.5ED3884E3C9</color>
()<Speaker>艾尔玛</Speaker>||<分支>2</分支>:<color=#66CDAA>怎么不说话？看不懂我在说什么？你当然看不懂啦。</color>+<color=#66CDAA>因为我发的全是乱码。</color>+<color=#66CDAA>回答对了才有报告看哦~</color>
()||<黑点1><分支>2</分支><SE1>AVG_PPT_Switch</SE1>:
()||<黑点1><分支>1</分支><SE1>AVG_PPT_Switch</SE1>:
()<Speaker>艾尔玛</Speaker>||<BIN>687</BIN><黑点2><分支>1</分支>:<color=#66CDAA>3183E3C5973E27EE7889183EC311E9</color>+<color=#66CDAA>86B61F9542B4569851CBAA1731C&D</color>+<color=#66CDAA>F7F4642FBF7674BA4E8.5ED3884E3C9</color>
()<Speaker>艾尔玛</Speaker>||<分支>1</分支>:<color=#66CDAA>怎么不说话？看不懂我在说什么？你当然看不懂啦。</color>+<color=#66CDAA>因为我发的全是乱码。</color>+<color=#66CDAA>回答对了才有报告看哦~</color>
()||<黑点1><分支>1</分支><SE1>AVG_PPT_Switch</SE1>:
()||<黑点1><分支>3</分支><SE1>AVG_PPT_Switch</SE1>:
()<Speaker>艾尔玛</Speaker>||<BIN>687</BIN><分支>3</分支><黑点2><BGM>GF_2022_Summer_AVG_2</BGM>:<color=#66CDAA>呼叫AR18，呼叫AR18，这里是定期汇报。</color>+<color=#66CDAA>目前调查仍在继续，有了一些进展，但还是没有发现能够拯救指挥官的关键道具。</color>+<color=#66CDAA>我见到了奈德丽，据说是之前照料我的女仆小姐，还帮我恢复过很多次记忆……</color>+<color=#66CDAA>但我一点也想不起来了。</color>
()<Speaker>艾尔玛</Speaker>||<分支>3</分支>:<color=#66CDAA>还有，我终于见到了妈妈的样子，还知道了妈妈之前的一部分工作内容。</color>+<color=#66CDAA>嗯，和福克斯姐妹会有关，我看见了正牌的“玛姬”和“凯瑟琳”，不是列车上那两个冒牌货。</color>+<color=#66CDAA>看见过真人后，我才知道，玛姬和凯瑟琳真是把她们主人的神韵、气质模仿得相当到位了！</color>+<color=#66CDAA>那种亦正亦邪、浑然天成的社会工程师气息，再也没有别人能有了。</color>
()<Speaker>艾尔玛</Speaker>||<分支>3</分支>:<color=#66CDAA>我现在正在追寻福克斯姐妹会的线索继续追查，希望520的判断是对的，最好我们能沿着这条路找到妈妈的遗产……</color>+<color=#66CDAA>有任何新的信息，我会再跟你联系。</color>
()||<黑点1><SE1>AVG_PPT_Switch</SE1>: