()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<narrator><BIN>9</BIN><黑屏2>:最新的报告已经送达，请输入秘钥以解锁报告。
()||<黑点1>:
()<Speaker></Speaker>||<true>3</true><黑点2><BIN>9</BIN>:秘钥问题——+艾尔玛在不同的考核中一共不及格了多少次？<r>7883次<r>632次<r>0次
()||<黑点1><分支>2</分支><SE1>AVG_PPT_Switch</SE1>:
()<Speaker>艾尔玛</Speaker>||<BIN>687</BIN><分支>2</分支><黑点2>:<color=#66CDAA>3183E3C5973E27EE7889183EC311E9</color>+<color=#66CDAA>86B61F9542B4569851CBAA1731C&D</color>+<color=#66CDAA>F7F4642FBF7674BA4E8.5ED3884E3C9</color>
()<Speaker>艾尔玛</Speaker>||<分支>2</分支>:<color=#66CDAA>怎么不说话？看不懂我在说什么？你当然看不懂啦。</color>+<color=#66CDAA>因为我发的全是乱码。</color>+<color=#66CDAA>回答对了才有报告看哦~</color>
()||<黑点1><分支>2</分支><SE1>AVG_PPT_Switch</SE1>:
()||<黑点1><分支>1</分支><SE1>AVG_PPT_Switch</SE1>:
()<Speaker>艾尔玛</Speaker>||<BIN>687</BIN><黑点2><分支>1</分支>:<color=#66CDAA>3183E3C5973E27EE7889183EC311E9</color>+<color=#66CDAA>86B61F9542B4569851CBAA1731C&D</color>+<color=#66CDAA>F7F4642FBF7674BA4E8.5ED3884E3C9</color>
()<Speaker>艾尔玛</Speaker>||<分支>1</分支>:<color=#66CDAA>怎么不说话？看不懂我在说什么？你当然看不懂啦。</color>+<color=#66CDAA>因为我发的全是乱码。</color>+<color=#66CDAA>回答对了才有报告看哦~</color>
()||<黑点1><分支>1</分支><SE1>AVG_PPT_Switch</SE1>:
()||<黑点1><分支>3</分支><SE1>AVG_PPT_Switch</SE1>:
()<Speaker>艾尔玛</Speaker>||<BIN>687</BIN><分支>3</分支><黑点2><BGM>GF_2022_Summer_AVG_2</BGM>:<color=#66CDAA>AR18，你知道吗……妈妈已经死了……</color>+<color=#66CDAA>我才知道，原来妈妈活了那么那么长的时间，有那么多个版本的我们陪伴在妈妈的身边。</color>+<color=#66CDAA>但只有620拥有完整的记忆，我和520都只有其中的部分……</color>+<color=#66CDAA>还有我知道能够拯救指挥官的东西是什么了，是妈妈的研究——人类理智研究的成果。</color>
()<Speaker>艾尔玛</Speaker>||<分支>3</分支>:<color=#66CDAA>它能够复活妈妈，也能够帮助指挥官突破死局，我和520接下来会去找到它。</color>+<color=#66CDAA>在带回它之前，我想做一些任务以外的“多余”的事情……</color>+<color=#66CDAA>我想要让620恢复自由，不再被困在夏园里，她一个人太久太久了……</color>
()||<黑点1><SE1>AVG_PPT_Switch</SE1>: