()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<narrator><BIN>9</BIN><黑屏2>:最新的报告已经送达，请输入秘钥以解锁报告。
()||<黑点1>:
()<Speaker></Speaker>||<true>3</true><黑点2><BIN>9</BIN>:秘钥问题——+神父去世算升职还是降职？<r>A升职<r>B降职<r>C转职
()||<黑点1><分支>2</分支><SE1>AVG_PPT_Switch</SE1>:
()<Speaker>艾尔玛</Speaker>||<BIN>687</BIN><分支>2</分支><黑点2>:<color=#66CDAA>3183E3C5973E27EE7889183EC311E9</color>+<color=#66CDAA>86B61F9542B4569851CBAA1731C&D</color>+<color=#66CDAA>F7F4642FBF7674BA4E8.5ED3884E3C9</color>
()<Speaker>艾尔玛</Speaker>||<分支>2</分支>:<color=#66CDAA>怎么不说话？看不懂我在说什么？你当然看不懂啦。</color>+<color=#66CDAA>因为我发的全是乱码。</color>+<color=#66CDAA>回答对了才有报告看哦~</color>
()||<黑点1><分支>2</分支><SE1>AVG_PPT_Switch</SE1>:
()||<黑点1><分支>1</分支><SE1>AVG_PPT_Switch</SE1>:
()<Speaker>艾尔玛</Speaker>||<BIN>687</BIN><黑点2><分支>1</分支>:<color=#66CDAA>3183E3C5973E27EE7889183EC311E9</color>+<color=#66CDAA>86B61F9542B4569851CBAA1731C&D</color>+<color=#66CDAA>F7F4642FBF7674BA4E8.5ED3884E3C9</color>
()<Speaker>艾尔玛</Speaker>||<分支>1</分支>:<color=#66CDAA>怎么不说话？看不懂我在说什么？你当然看不懂啦。</color>+<color=#66CDAA>因为我发的全是乱码。</color>+<color=#66CDAA>回答对了才有报告看哦~</color>
()||<黑点1><分支>1</分支><SE1>AVG_PPT_Switch</SE1>:
()||<黑点1><分支>3</分支><SE1>AVG_PPT_Switch</SE1>:
()<Speaker>艾尔玛</Speaker>||<BIN>687</BIN><分支>3</分支><黑点2><BGM>GF_2022_Summer_AVG_2</BGM>:<color=#66CDAA>AR18，抱歉，在夏园里面发生了很多事情，我没有办法即时回复你的通讯。</color>+<color=#66CDAA>我见到了之前联系我们的人，是史蒂文斯520，编号是09-П-39。</color>
()<Speaker>艾尔玛</Speaker>||<分支>3</分支>:<color=#66CDAA>我们曾经在一起生活过，不过那时候的记忆只有她一个人留着，不知道你还保留了多少记忆？</color>+<color=#66CDAA>我回到这里才知道，你在我这里留下了很多个锚点，从波琳娜、达里娅，到柳德米拉，还有很多很多。</color>+<color=#66CDAA>这不是废话哦，而是必要的陈述，你如果有需要的话，随时欢迎你来拿走。</color>
()<Speaker>艾尔玛</Speaker>||<分支>3</分支>:<color=#66CDAA>还有，史蒂文斯520除了暴力了点，没什么奇怪的地方啊，不像你说的什么无与伦比的特殊啊痛苦啊什么的，关于休谟博士的资料你给的真的错洞百出。</color>+<color=#66CDAA>原来你也有这么不靠谱的时候啊。</color>
()<Speaker>艾尔玛</Speaker>||<分支>3</分支>:<color=#66CDAA>对了，作为妈妈的第一个女儿，你应该要喊我姐姐，等我回来了当面叫吧。</color>+<color=#66CDAA>好啦，你肯定觉得我很啰嗦，但是指挥官的事情我这边都解决啦！</color>
()<Speaker>艾尔玛</Speaker>||<分支>3</分支>:<color=#66CDAA>所以多说一些，也没关系的吧……</color>
()||<黑点1><SE1>AVG_PPT_Switch</SE1>: