[
  {
    id: 1001
    type: 2:1022
    name: 伪装形态
    code: NPC-Tareus/0
    obtain_txt: 通关"纵向应变-光之声"解锁
    item_id: 161000
  }
  {
    id: 1003
    type: 2:1024
    name: 准备形态
    code: NPC-Tareus/3
    obtain_txt: 获取塔亚柔斯解锁
    pos_info: 1.2;-99,-191
  }
  {
    id: 1004
    type: 2:1025
    name: 战斗形态
    code: NPC-Tareus/4
    obtain_txt: 获取塔亚柔斯解锁
    pos_info: 1.2;-99,-191
  }
  {
    id: 1010
    type: 2:1031
    name: 常服
    code: NPC-Sana/5
    obtain_txt: 通关"慢休克-F20 日落"解锁
    item_id: 161001
  }
  {
    id: 1012
    type: 2:1033
    name: 战斗装
    code: NPC-Sana/7
    obtain_txt: 获取纱那解锁
  }
]