[
  {
    day: "1"
    start_time: 2025-05-08 00:00:00
    end_time: 2025-08-06 23:59:59
    attendance_type: "2"
    mp: "5000"
    ammo: "5000"
    mre: "5000"
    part: "5000"
    core: "30"
  }
  {
    day: "1"
    start_time: 2025-07-01 00:00:00
    end_time: 2025-07-31 23:59:59
    attendance_type: "1"
    prize_id: "2981"
  }
  {
    day: "1"
    start_time: 2025-08-01 00:00:00
    end_time: 2025-08-31 23:59:59
    attendance_type: "1"
    mp: "200"
  }
  {
    day: "1"
    start_time: 2025-08-15 00:00:00
    end_time: 2025-09-18 10:00:00
    attendance_type: "2"
    prize_id: "2669"
  }
  {
    day: "1"
    start_time: 2025-09-01 00:00:00
    end_time: 2025-09-30 23:59:59
    attendance_type: "1"
    mp: "200"
  }
  {
    day: "2"
    start_time: 2025-05-08 00:00:00
    end_time: 2025-08-06 23:59:59
    attendance_type: "2"
    item_ids: 45-1000
  }
  {
    day: "2"
    start_time: 2025-07-01 00:00:00
    end_time: 2025-07-31 23:59:59
    attendance_type: "1"
    prize_id: "2982"
  }
  {
    day: "2"
    start_time: 2025-08-01 00:00:00
    end_time: 2025-08-31 23:59:59
    attendance_type: "1"
    ammo: "200"
  }
  {
    day: "2"
    start_time: 2025-08-15 00:00:00
    end_time: 2025-09-18 10:00:00
    attendance_type: "2"
    item_ids: 50-200
  }
  {
    day: "2"
    start_time: 2025-09-01 00:00:00
    end_time: 2025-09-30 23:59:59
    attendance_type: "1"
    ammo: "200"
  }
  {
    day: "3"
    start_time: 2025-05-08 00:00:00
    end_time: 2025-08-06 23:59:59
    attendance_type: "2"
    prize_id: "2702"
  }
  {
    day: "3"
    start_time: 2025-07-01 00:00:00
    end_time: 2025-07-31 23:59:59
    attendance_type: "1"
    prize_id: "2983"
  }
  {
    day: "3"
    start_time: 2025-08-01 00:00:00
    end_time: 2025-08-31 23:59:59
    attendance_type: "1"
    mre: "200"
  }
  {
    day: "3"
    start_time: 2025-08-15 00:00:00
    end_time: 2025-09-18 10:00:00
    attendance_type: "2"
    item_ids: 1-5
  }
  {
    day: "3"
    start_time: 2025-09-01 00:00:00
    end_time: 2025-09-30 23:59:59
    attendance_type: "1"
    mre: "200"
  }
  {
    day: "4"
    start_time: 2025-05-08 00:00:00
    end_time: 2025-08-06 23:59:59
    attendance_type: "2"
    item_ids: 1-10,2-10,3-20
  }
  {
    day: "4"
    start_time: 2025-07-01 00:00:00
    end_time: 2025-07-31 23:59:59
    attendance_type: "1"
    prize_id: "2997"
  }
  {
    day: "4"
    start_time: 2025-08-01 00:00:00
    end_time: 2025-08-31 23:59:59
    attendance_type: "1"
    part: "60"
    core: "2"
  }
  {
    day: "4"
    start_time: 2025-08-15 00:00:00
    end_time: 2025-09-18 10:00:00
    attendance_type: "2"
    item_ids: 15-200
  }
  {
    day: "4"
    start_time: 2025-09-01 00:00:00
    end_time: 2025-09-30 23:59:59
    attendance_type: "1"
    part: "60"
    core: "2"
  }
  {
    day: "5"
    start_time: 2025-05-08 00:00:00
    end_time: 2025-08-06 23:59:59
    attendance_type: "2"
    gem: "150"
  }
  {
    day: "5"
    start_time: 2025-07-01 00:00:00
    end_time: 2025-07-31 23:59:59
    attendance_type: "1"
    part: "60"
    core: "2"
    item_ids: 4-3,2-3
  }
  {
    day: "5"
    start_time: 2025-08-01 00:00:00
    end_time: 2025-08-31 23:59:59
    attendance_type: "1"
    item_ids: 4-3
  }
  {
    day: "5"
    start_time: 2025-08-15 00:00:00
    end_time: 2025-09-18 10:00:00
    attendance_type: "2"
    item_ids: 45-200
  }
  {
    day: "5"
    start_time: 2025-09-01 00:00:00
    end_time: 2025-09-30 23:59:59
    attendance_type: "1"
    item_ids: 4-3
  }
  {
    day: "6"
    start_time: 2025-05-08 00:00:00
    end_time: 2025-08-06 23:59:59
    attendance_type: "2"
    prize_id: "2875"
  }
  {
    day: "6"
    start_time: 2025-07-01 00:00:00
    end_time: 2025-07-31 23:59:59
    attendance_type: "1"
    gem: "30"
  }
  {
    day: "6"
    start_time: 2025-08-01 00:00:00
    end_time: 2025-08-31 23:59:59
    attendance_type: "1"
    item_ids: 2-3
  }
  {
    day: "6"
    start_time: 2025-08-15 00:00:00
    end_time: 2025-09-18 10:00:00
    attendance_type: "2"
    item_ids: 3-5
  }
  {
    day: "6"
    start_time: 2025-09-01 00:00:00
    end_time: 2025-09-30 23:59:59
    attendance_type: "1"
    item_ids: 2-3
  }
  {
    day: "7"
    start_time: 2025-05-08 00:00:00
    end_time: 2025-08-06 23:59:59
    attendance_type: "2"
    mp: "5000"
    ammo: "5000"
    mre: "5000"
    part: "5000"
    core: "30"
  }
  {
    day: "7"
    start_time: 2025-07-01 00:00:00
    end_time: 2025-07-31 23:59:59
    attendance_type: "1"
    mp: "600"
    ammo: "600"
    item_ids: 1-3
  }
  {
    day: "7"
    start_time: 2025-08-01 00:00:00
    end_time: 2025-08-31 23:59:59
    attendance_type: "1"
    gem: "30"
  }
  {
    day: "7"
    start_time: 2025-08-15 00:00:00
    end_time: 2025-09-18 10:00:00
    attendance_type: "2"
    prize_id: "2670"
  }
  {
    day: "7"
    start_time: 2025-09-01 00:00:00
    end_time: 2025-09-30 23:59:59
    attendance_type: "1"
    gem: "30"
  }
  {
    day: "8"
    start_time: 2025-05-08 00:00:00
    end_time: 2025-08-06 23:59:59
    attendance_type: "2"
    item_ids: 45-1000
  }
  {
    day: "8"
    start_time: 2025-07-01 00:00:00
    end_time: 2025-07-31 23:59:59
    attendance_type: "1"
    mre: "600"
    part: "120"
    core: "2"
  }
  {
    day: "8"
    start_time: 2025-08-01 00:00:00
    end_time: 2025-08-31 23:59:59
    attendance_type: "1"
    mp: "400"
    item_ids: 1-3
  }
  {
    day: "8"
    start_time: 2025-09-01 00:00:00
    end_time: 2025-09-30 23:59:59
    attendance_type: "1"
    mp: "400"
    item_ids: 1-3
  }
  {
    day: "9"
    start_time: 2025-05-08 00:00:00
    end_time: 2025-08-06 23:59:59
    attendance_type: "2"
    item_ids: 1-10,2-10,3-20
  }
  {
    day: "9"
    start_time: 2025-07-01 00:00:00
    end_time: 2025-07-31 23:59:59
    attendance_type: "1"
    item_ids: 3-3
  }
  {
    day: "9"
    start_time: 2025-08-01 00:00:00
    end_time: 2025-08-31 23:59:59
    attendance_type: "1"
    ammo: "400"
  }
  {
    day: "9"
    start_time: 2025-09-01 00:00:00
    end_time: 2025-09-30 23:59:59
    attendance_type: "1"
    ammo: "400"
  }
  {
    day: "10"
    start_time: 2025-05-08 00:00:00
    end_time: 2025-08-06 23:59:59
    attendance_type: "2"
    item_ids: 100272-1
  }
  {
    day: "10"
    start_time: 2025-07-01 00:00:00
    end_time: 2025-07-31 23:59:59
    attendance_type: "1"
    item_ids: 10604-2
  }
  {
    day: "10"
    start_time: 2025-08-01 00:00:00
    end_time: 2025-08-31 23:59:59
    attendance_type: "1"
    mre: "400"
  }
  {
    day: "10"
    start_time: 2025-09-01 00:00:00
    end_time: 2025-09-30 23:59:59
    attendance_type: "1"
    mre: "400"
  }
  {
    day: "11"
    start_time: 2025-05-08 00:00:00
    end_time: 2025-08-06 23:59:59
    attendance_type: "2"
    gem: "150"
  }
  {
    day: "11"
    start_time: 2025-07-01 00:00:00
    end_time: 2025-07-31 23:59:59
    attendance_type: "1"
    gem: "60"
  }
  {
    day: "11"
    start_time: 2025-08-01 00:00:00
    end_time: 2025-08-31 23:59:59
    attendance_type: "1"
    part: "120"
    core: "2"
  }
  {
    day: "11"
    start_time: 2025-09-01 00:00:00
    end_time: 2025-09-30 23:59:59
    attendance_type: "1"
    part: "120"
    core: "2"
  }
  {
    day: "12"
    start_time: 2025-05-08 00:00:00
    end_time: 2025-08-06 23:59:59
    attendance_type: "2"
    prize_id: "2876"
  }
  {
    day: "12"
    start_time: 2025-07-01 00:00:00
    end_time: 2025-07-31 23:59:59
    attendance_type: "1"
    prize_id: "13001"
  }
  {
    day: "12"
    start_time: 2025-08-01 00:00:00
    end_time: 2025-08-31 23:59:59
    attendance_type: "1"
    item_ids: 3-3
  }
  {
    day: "12"
    start_time: 2025-09-01 00:00:00
    end_time: 2025-09-30 23:59:59
    attendance_type: "1"
    item_ids: 3-3
  }
  {
    day: "13"
    start_time: 2025-07-01 00:00:00
    end_time: 2025-07-31 23:59:59
    attendance_type: "1"
    mp: "600"
    ammo: "600"
    mre: "600"
  }
  {
    day: "13"
    start_time: 2025-08-01 00:00:00
    end_time: 2025-08-31 23:59:59
    attendance_type: "1"
    item_ids: 10604-2
  }
  {
    day: "13"
    start_time: 2025-09-01 00:00:00
    end_time: 2025-09-30 23:59:59
    attendance_type: "1"
    item_ids: 10604-2
  }
  {
    day: "14"
    start_time: 2025-07-01 00:00:00
    end_time: 2025-07-31 23:59:59
    attendance_type: "1"
    part: "200"
    core: "2"
  }
  {
    day: "14"
    start_time: 2025-08-01 00:00:00
    end_time: 2025-08-31 23:59:59
    attendance_type: "1"
    gem: "60"
  }
  {
    day: "14"
    start_time: 2025-09-01 00:00:00
    end_time: 2025-09-30 23:59:59
    attendance_type: "1"
    gem: "60"
  }
  {
    day: "15"
    start_time: 2025-07-01 00:00:00
    end_time: 2025-07-31 23:59:59
    attendance_type: "1"
    item_ids: 2-6
  }
  {
    day: "15"
    start_time: 2025-08-01 00:00:00
    end_time: 2025-08-31 23:59:59
    attendance_type: "1"
    mp: "600"
  }
  {
    day: "15"
    start_time: 2025-09-01 00:00:00
    end_time: 2025-09-30 23:59:59
    attendance_type: "1"
    mp: "600"
  }
  {
    day: "16"
    start_time: 2025-07-01 00:00:00
    end_time: 2025-07-31 23:59:59
    attendance_type: "1"
    item_ids: 4-6
  }
  {
    day: "16"
    start_time: 2025-08-01 00:00:00
    end_time: 2025-08-31 23:59:59
    attendance_type: "1"
    ammo: "600"
  }
  {
    day: "16"
    start_time: 2025-09-01 00:00:00
    end_time: 2025-09-30 23:59:59
    attendance_type: "1"
    ammo: "600"
  }
  {
    day: "17"
    start_time: 2025-07-01 00:00:00
    end_time: 2025-07-31 23:59:59
    attendance_type: "1"
    mp: "1000"
    item_ids: 1-6
  }
  {
    day: "17"
    start_time: 2025-08-01 00:00:00
    end_time: 2025-08-31 23:59:59
    attendance_type: "1"
    mre: "600"
  }
  {
    day: "17"
    start_time: 2025-09-01 00:00:00
    end_time: 2025-09-30 23:59:59
    attendance_type: "1"
    mre: "600"
  }
  {
    day: "18"
    start_time: 2025-07-01 00:00:00
    end_time: 2025-07-31 23:59:59
    attendance_type: "1"
    ammo: "1000"
    mre: "1000"
  }
  {
    day: "18"
    start_time: 2025-08-01 00:00:00
    end_time: 2025-08-31 23:59:59
    attendance_type: "1"
    part: "200"
    core: "2"
  }
  {
    day: "18"
    start_time: 2025-09-01 00:00:00
    end_time: 2025-09-30 23:59:59
    attendance_type: "1"
    part: "200"
    core: "2"
  }
  {
    day: "19"
    start_time: 2025-07-01 00:00:00
    end_time: 2025-07-31 23:59:59
    attendance_type: "1"
    part: "300"
    core: "2"
  }
  {
    day: "19"
    start_time: 2025-08-01 00:00:00
    end_time: 2025-08-31 23:59:59
    attendance_type: "1"
    item_ids: 4-6
  }
  {
    day: "19"
    start_time: 2025-09-01 00:00:00
    end_time: 2025-09-30 23:59:59
    attendance_type: "1"
    item_ids: 4-6
  }
  {
    day: "20"
    start_time: 2025-07-01 00:00:00
    end_time: 2025-07-31 23:59:59
    attendance_type: "1"
    item_ids: 3-6,605-2
  }
  {
    day: "20"
    start_time: 2025-08-01 00:00:00
    end_time: 2025-08-31 23:59:59
    attendance_type: "1"
    item_ids: 2-6
  }
  {
    day: "20"
    start_time: 2025-09-01 00:00:00
    end_time: 2025-09-30 23:59:59
    attendance_type: "1"
    item_ids: 2-6
  }
  {
    day: "21"
    start_time: 2025-07-01 00:00:00
    end_time: 2025-07-31 23:59:59
    attendance_type: "1"
    gem: "120"
    core: "2"
    item_ids: 44-15
  }
  {
    day: "21"
    start_time: 2025-08-01 00:00:00
    end_time: 2025-08-31 23:59:59
    attendance_type: "1"
    prize_id: "13006"
  }
  {
    day: "21"
    start_time: 2025-09-01 00:00:00
    end_time: 2025-09-30 23:59:59
    attendance_type: "1"
    prize_id: "13041"
  }
  {
    day: "22"
    start_time: 2025-07-01 00:00:00
    end_time: 2025-07-31 23:59:59
    attendance_type: "1"
    mp: "500"
    ammo: "500"
    mre: "500"
    part: "200"
    item_ids: 8-2
  }
  {
    day: "22"
    start_time: 2025-08-01 00:00:00
    end_time: 2025-08-31 23:59:59
    attendance_type: "1"
    mp: "1000"
    item_ids: 1-6
  }
  {
    day: "22"
    start_time: 2025-09-01 00:00:00
    end_time: 2025-09-30 23:59:59
    attendance_type: "1"
    mp: "1000"
    item_ids: 1-6
  }
  {
    day: "23"
    start_time: 2025-08-01 00:00:00
    end_time: 2025-08-31 23:59:59
    attendance_type: "1"
    ammo: "1000"
  }
  {
    day: "23"
    start_time: 2025-09-01 00:00:00
    end_time: 2025-09-30 23:59:59
    attendance_type: "1"
    ammo: "1000"
  }
  {
    day: "24"
    start_time: 2025-08-01 00:00:00
    end_time: 2025-08-31 23:59:59
    attendance_type: "1"
    mre: "1000"
  }
  {
    day: "24"
    start_time: 2025-09-01 00:00:00
    end_time: 2025-09-30 23:59:59
    attendance_type: "1"
    mre: "1000"
  }
  {
    day: "25"
    start_time: 2025-08-01 00:00:00
    end_time: 2025-08-31 23:59:59
    attendance_type: "1"
    part: "300"
    core: "2"
  }
  {
    day: "25"
    start_time: 2025-09-01 00:00:00
    end_time: 2025-09-30 23:59:59
    attendance_type: "1"
    part: "300"
    core: "2"
  }
  {
    day: "26"
    start_time: 2025-08-01 00:00:00
    end_time: 2025-08-31 23:59:59
    attendance_type: "1"
    item_ids: 3-6
  }
  {
    day: "26"
    start_time: 2025-09-01 00:00:00
    end_time: 2025-09-30 23:59:59
    attendance_type: "1"
    item_ids: 3-6
  }
  {
    day: "27"
    start_time: 2025-08-01 00:00:00
    end_time: 2025-08-31 23:59:59
    attendance_type: "1"
    item_ids: 605-2
  }
  {
    day: "27"
    start_time: 2025-09-01 00:00:00
    end_time: 2025-09-30 23:59:59
    attendance_type: "1"
    item_ids: 605-2
  }
  {
    day: "28"
    start_time: 2025-08-01 00:00:00
    end_time: 2025-08-31 23:59:59
    attendance_type: "1"
    gem: "120"
  }
  {
    day: "28"
    start_time: 2025-09-01 00:00:00
    end_time: 2025-09-30 23:59:59
    attendance_type: "1"
    gem: "120"
  }
  {
    day: "29"
    start_time: 2025-08-01 00:00:00
    end_time: 2025-08-31 23:59:59
    attendance_type: "1"
    item_ids: 8-2
  }
  {
    day: "29"
    start_time: 2025-09-01 00:00:00
    end_time: 2025-09-30 23:59:59
    attendance_type: "1"
    item_ids: 8-2
  }
  {
    day: "30"
    start_time: 2025-08-01 00:00:00
    end_time: 2025-08-31 23:59:59
    attendance_type: "1"
    core: "2"
    item_ids: 44-15
  }
  {
    day: "30"
    start_time: 2025-09-01 00:00:00
    end_time: 2025-09-30 23:59:59
    attendance_type: "1"
    mp: "500"
    ammo: "500"
    mre: "500"
    part: "200"
    core: "2"
    item_ids: 44-15
  }
  {
    day: "31"
    start_time: 2025-08-01 00:00:00
    end_time: 2025-08-31 23:59:59
    attendance_type: "1"
    mp: "500"
    ammo: "500"
    mre: "500"
    part: "200"
  }
]