[
  {
    day: "1"
    start_time: 2025-05-01 00:00:00
    end_time: 2025-05-31 23:59:59
    attendance_type: "1"
    prize_id: "2980"
  }
  {
    day: "1"
    start_time: 2025-05-08 00:00:00
    end_time: 2025-07-09 23:59:59
    attendance_type: "2"
    mp: "5000"
    ammo: "5000"
    mre: "5000"
    part: "5000"
    core: "30"
  }
  {
    day: "1"
    start_time: 2025-06-01 00:00:00
    end_time: 2025-06-30 23:59:59
    attendance_type: "1"
    prize_id: "2980"
  }
  {
    day: "2"
    start_time: 2025-05-01 00:00:00
    end_time: 2025-05-31 23:59:59
    attendance_type: "1"
    prize_id: "2981"
  }
  {
    day: "2"
    start_time: 2025-05-08 00:00:00
    end_time: 2025-07-09 23:59:59
    attendance_type: "2"
    item_ids: 45-1000
  }
  {
    day: "2"
    start_time: 2025-06-01 00:00:00
    end_time: 2025-06-30 23:59:59
    attendance_type: "1"
    prize_id: "2981"
  }
  {
    day: "3"
    start_time: 2025-05-01 00:00:00
    end_time: 2025-05-31 23:59:59
    attendance_type: "1"
    prize_id: "2982"
  }
  {
    day: "3"
    start_time: 2025-05-08 00:00:00
    end_time: 2025-07-09 23:59:59
    attendance_type: "2"
    prize_id: "2702"
  }
  {
    day: "3"
    start_time: 2025-06-01 00:00:00
    end_time: 2025-06-30 23:59:59
    attendance_type: "1"
    prize_id: "2982"
  }
  {
    day: "4"
    start_time: 2025-05-01 00:00:00
    end_time: 2025-05-31 23:59:59
    attendance_type: "1"
    prize_id: "2983"
  }
  {
    day: "4"
    start_time: 2025-05-08 00:00:00
    end_time: 2025-07-09 23:59:59
    attendance_type: "2"
    item_ids: 1-10,2-10,3-20
  }
  {
    day: "4"
    start_time: 2025-06-01 00:00:00
    end_time: 2025-06-30 23:59:59
    attendance_type: "1"
    prize_id: "2983"
  }
  {
    day: "5"
    start_time: 2025-05-01 00:00:00
    end_time: 2025-05-31 23:59:59
    attendance_type: "1"
    item_ids: 41-10
  }
  {
    day: "5"
    start_time: 2025-05-08 00:00:00
    end_time: 2025-07-09 23:59:59
    attendance_type: "2"
    gem: "150"
  }
  {
    day: "5"
    start_time: 2025-06-01 00:00:00
    end_time: 2025-06-30 23:59:59
    attendance_type: "1"
    mp: "3000"
    ammo: "3000"
    mre: "3000"
    part: "3000"
  }
  {
    day: "6"
    start_time: 2025-05-01 00:00:00
    end_time: 2025-05-31 23:59:59
    attendance_type: "1"
    gem: "10"
  }
  {
    day: "6"
    start_time: 2025-05-08 00:00:00
    end_time: 2025-07-09 23:59:59
    attendance_type: "2"
    prize_id: "2875"
  }
  {
    day: "6"
    start_time: 2025-06-01 00:00:00
    end_time: 2025-06-30 23:59:59
    attendance_type: "1"
    gem: "80"
  }
  {
    day: "7"
    start_time: 2025-05-01 00:00:00
    end_time: 2025-05-31 23:59:59
    attendance_type: "1"
    mp: "1000"
    ammo: "1000"
    mre: "1000"
    part: "1000"
  }
  {
    day: "7"
    start_time: 2025-05-08 00:00:00
    end_time: 2025-07-09 23:59:59
    attendance_type: "2"
    mp: "5000"
    ammo: "5000"
    mre: "5000"
    part: "5000"
    core: "30"
  }
  {
    day: "7"
    start_time: 2025-06-01 00:00:00
    end_time: 2025-06-30 23:59:59
    attendance_type: "1"
    item_ids: 41-10
  }
  {
    day: "8"
    start_time: 2025-05-01 00:00:00
    end_time: 2025-05-31 23:59:59
    attendance_type: "1"
    gem: "10"
  }
  {
    day: "8"
    start_time: 2025-05-08 00:00:00
    end_time: 2025-07-09 23:59:59
    attendance_type: "2"
    item_ids: 45-1000
  }
  {
    day: "8"
    start_time: 2025-06-01 00:00:00
    end_time: 2025-06-30 23:59:59
    attendance_type: "1"
    mp: "3000"
    ammo: "3000"
    mre: "3000"
    part: "3000"
  }
  {
    day: "9"
    start_time: 2025-05-01 00:00:00
    end_time: 2025-05-31 23:59:59
    attendance_type: "1"
    mp: "1000"
    ammo: "1000"
    mre: "1000"
    part: "1000"
  }
  {
    day: "9"
    start_time: 2025-05-08 00:00:00
    end_time: 2025-07-09 23:59:59
    attendance_type: "2"
    item_ids: 1-10,2-10,3-20
  }
  {
    day: "9"
    start_time: 2025-06-01 00:00:00
    end_time: 2025-06-30 23:59:59
    attendance_type: "1"
    gem: "80"
  }
  {
    day: "10"
    start_time: 2025-05-01 00:00:00
    end_time: 2025-05-31 23:59:59
    attendance_type: "1"
    item_ids: 41-10
  }
  {
    day: "10"
    start_time: 2025-05-08 00:00:00
    end_time: 2025-07-09 23:59:59
    attendance_type: "2"
    item_ids: 100272-1
  }
  {
    day: "10"
    start_time: 2025-06-01 00:00:00
    end_time: 2025-06-30 23:59:59
    attendance_type: "1"
    prize_id: "2997"
  }
  {
    day: "11"
    start_time: 2025-05-01 00:00:00
    end_time: 2025-05-31 23:59:59
    attendance_type: "1"
    gem: "10"
  }
  {
    day: "11"
    start_time: 2025-05-08 00:00:00
    end_time: 2025-07-09 23:59:59
    attendance_type: "2"
    gem: "150"
  }
  {
    day: "11"
    start_time: 2025-06-01 00:00:00
    end_time: 2025-06-30 23:59:59
    attendance_type: "1"
    item_ids: 41-10
  }
  {
    day: "12"
    start_time: 2025-05-01 00:00:00
    end_time: 2025-05-31 23:59:59
    attendance_type: "1"
    mp: "1000"
    ammo: "1000"
    mre: "1000"
    part: "1000"
  }
  {
    day: "12"
    start_time: 2025-05-08 00:00:00
    end_time: 2025-07-09 23:59:59
    attendance_type: "2"
    prize_id: "2876"
  }
  {
    day: "12"
    start_time: 2025-06-01 00:00:00
    end_time: 2025-06-30 23:59:59
    attendance_type: "1"
    mp: "3000"
    ammo: "3000"
    mre: "3000"
    part: "3000"
  }
  {
    day: "13"
    start_time: 2025-06-01 00:00:00
    end_time: 2025-06-30 23:59:59
    attendance_type: "1"
    gem: "80"
  }
  {
    day: "14"
    start_time: 2025-06-01 00:00:00
    end_time: 2025-06-30 23:59:59
    attendance_type: "1"
    item_ids: 41-10
  }
  {
    day: "15"
    start_time: 2025-06-01 00:00:00
    end_time: 2025-06-30 23:59:59
    attendance_type: "1"
    mp: "3000"
    ammo: "3000"
    mre: "3000"
    part: "3000"
  }
  {
    day: "16"
    start_time: 2025-06-01 00:00:00
    end_time: 2025-06-30 23:59:59
    attendance_type: "1"
    gem: "60"
  }
  {
    day: "17"
    start_time: 2025-06-01 00:00:00
    end_time: 2025-06-30 23:59:59
    attendance_type: "1"
    item_ids: 41-10
  }
  {
    day: "18"
    start_time: 2025-06-01 00:00:00
    end_time: 2025-06-30 23:59:59
    attendance_type: "1"
    mp: "3000"
    ammo: "3000"
    mre: "3000"
    part: "3000"
  }
  {
    day: "19"
    start_time: 2025-06-01 00:00:00
    end_time: 2025-06-30 23:59:59
    attendance_type: "1"
    mp: "3000"
    ammo: "3000"
    mre: "3000"
    part: "3000"
  }
]