[
  {
    id: 1
    name: 基础综合编队
    description: <color=#ff7f00>突击步枪</color>与<color=#ff7f00>冲锋枪</color>的常规编队，行动速度较快，普攻优先攻击敌方前排，拥有平稳的输出能力。
    reco_location: 1:4,2:4,3:4,5:2,6:2
    reco_gun_1: 108|118|125|109|126|117
    reco_gun_2: 108|118|105|110|155
    reco_gun_5: 108|105|120|116|125
    reco_gun_3: 108|118
    reco_gun_6: 108|105|10101|103|10102|127|129|128|117|113|121|132
    team_tag_ids: "1,5,8"
  }
  {
    id: 2
    name: 基础狙击编队
    description: 推荐穿戴<color=#ff7f00>穿甲装备</color>，<color=#ff7f00>步枪</color>与<color=#ff7f00>手枪</color>和<color=#ff7f00>冲锋枪</color>的前期基础编队，行动速度较慢，普攻优先攻击敌方后排，拥有良好的穿甲能力和平稳的输出能力。
    reco_location: 1:3,2:1,3:3,5:2,4:2
    reco_gun_1: 108|117|139|121|125
    reco_gun_4: 108|105|10101|103|10102
    reco_gun_2: 10101|103|10102|105|110|117|118
    reco_gun_5: 108|105|120|116
    reco_gun_3: 108|117|139
    team_tag_ids: "1,6,9,10"
  }
  {
    id: 3
    name: 基础爆发编队
    description: 推荐穿戴<color=#ff7f00>穿甲装备</color>，<color=#ff7f00>机枪</color>，<color=#ff7f00>手枪</color>和<color=#ff7f00>冲锋枪</color>的前期基础编队，行动速度较慢，普攻随机攻击敌方单位，战斗前期拥有良好的爆发力。
    reco_location: 1:5,2:1,3:5,4:2,5:2
    reco_gun_1: 108|117|125
    reco_gun_4: 108|105|10101|103|10102
    reco_gun_2: 10101|103|10102|105|110|121|108
    reco_gun_5: 108|105|120|116
    reco_gun_3: 108|117|125
    team_tag_ids: "2,7,9,10"
  }
  {
    id: 4
    name: 穿甲特化编队
    description: 推荐穿戴<color=#ff7f00>穿甲装备</color>，<color=#ff7f00>步枪</color>，<color=#ff7f00>手枪</color>和的常规编队，行动速度较慢，普攻优先攻击敌方后排，拥有良好的穿甲能力和平稳的输出能力，但生存能力较差。
    reco_location: 1:3,2:1:3,3:3,4:1,5:1
    reco_gun_1: 108|117|139
    reco_gun_4: 10101|103|10102|116
    reco_gun_2: 10101|103|10102
    reco_gun_5: 10101|103|10102|116
    reco_gun_3: 108|117|139
    team_tag_ids: "1,6,9,10"
  }
  {
    id: 5
    name: 开场爆发编队
    description: 推荐穿戴<color=#ff7f00>穿甲装备</color>，<color=#ff7f00>机枪</color>与<color=#ff7f00>霰弹枪</color>的常规编队，前排拥有护甲防御能力，普攻随机攻击敌方单位，战斗前期拥有良好的爆发力，但行动速度较慢，需要较高的资源消耗。
    reco_location: 1:5,8:6,2:5,3:5,9:6
    reco_gun_1: 108|117|119|125
    reco_gun_2: 108|117|119|125
    reco_gun_8: 108|116|162|117|109|120
    reco_gun_3: 108|117|119|125
    reco_gun_9: 108|113|116|162
    team_tag_ids: "2,7,9,10,11"
  }
  {
    id: 6
    name: 广域攻击编队
    description: 以<color=#ff7f00>榴弹突击步枪</color>为核心的编队，行动速度较快，普攻优先攻击敌方前排，技能期对于定点的<color=#ff7f00>阵型密集</color>的大量敌人能造成良好打击效果。
    reco_location: 1:4,2:1:4,3:4,4:2,5:2
    reco_gun_1: 153|121
    reco_gun_4: 10101|103
    reco_gun_2: 10101|103
    reco_gun_5: 108|105|120
    reco_gun_3: 153|121
    team_tag_ids: "3,5,8,12"
  }
  {
    id: 7
    name: 夜战特化编队
    description: 推荐穿戴<color=#ff7f00>夜视装备</color>，以<color=#ff7f00>突击步枪</color>作为主要输出力量，编入<color=#ff7f00>手枪</color>以提供<color=#ff7f00>夜战视野</color>，行动速度较快，普攻优先攻击敌方前排，拥有平稳的输出能力，在装配<color=#ff7f00>夜视仪</color>的条件下适用于普遍的夜战环境。
    reco_location: 1:4,2:1:4,3:4,4:2,5:2
    reco_gun_1: "106"
    reco_gun_4: 108|105|10101|103|10102
    reco_gun_2: "10101,106|103,106|10102,106|104"
    reco_gun_5: 108|105|120|106|116
    reco_gun_3: "106"
    team_tag_ids: "1,5,8,13"
  }
  {
    id: 8
    name: 单体爆发编队
    description: 推荐穿戴<color=#ff7f00>穿甲装备</color>，以<color=#ff7f00>高爆发步枪</color>为主的编队，行动速度较慢，普攻优先攻击敌方后排，拥有良好的穿甲能力和瞬时爆发输出能力，通常用于定点击杀单体<color=#ff7f00>高强度精英</color>单位。
    reco_location: 1:3,2:1,3:3,5:1,4:1
    reco_gun_1: 138|117|139|118
    reco_gun_4: 10101|103|10102|116
    reco_gun_2: 10101|103|10102|116|107
    reco_gun_5: 10101|103|10102|116
    reco_gun_3: 138|117|139
    team_tag_ids: "3,6,9,10,14"
  }
  {
    id: 9
    name: 长线作战编队
    description: 推荐穿戴<color=#ff7f00>穿甲装备</color>，<color=#ff7f00>机枪</color>与<color=#ff7f00>霰弹枪</color>的常规编队，前排拥有护甲防御能力，编入了拥有护盾类防御技能的人形，适合长线作战，普攻随机攻击敌方单位，行动速度较慢。
    reco_location: 1:5,8:6,2:5,3:5,9:6
    reco_gun_1: 165|113|160|126
    reco_gun_2: 165|113|160|126
    reco_gun_8: 108|113|116|162
    reco_gun_3: 165|113|160|126
    reco_gun_9: 108|113|116|162|10102|103|126
    team_tag_ids: "4,7,9,10,11,15"
  }
]