[
  {
    id: 1
    name: 基础综合编队
    description: 编入了泛用性较高的单位辅助Boss作战，可以应对大部分。
    team_info: 1001:4,10,16;1008:6,10,16;1007:7,10,16;1009:1,10,16;1010:8,10,16;1012:5,10,16;1023:3,10,16
    front_tag_ids: 113|129|161|152|10102|103
    back_tag_ids: 118|121|10101|10102|103|108
    team_tag_ids: "1,3"
  }
  {
    id: 2
    name: 广域攻击编队
    description: 以强范围伤害输出Boss为核心的编队，对于<color=#ff7f00>阵型密集</color>的大量敌人能造成良好打击效果。
    team_info: 1005:4,10,16;1006:8,10,16;1015:5,10,16;1017:1,10,16;1007:7,10,16;1024:2,10,16
    front_tag_ids: 113|129|161|152
    back_tag_ids: "121"
    team_tag_ids: "3,12"
  }
  {
    id: 3
    name: 单体爆发编队
    description: 以单体高爆发输出Boss为主的编队，通常用于针对<color=#ff7f00>高强度精英</color>单位。
    team_info: 1003:5,10,16;1013:4,10,18;1018:7,10,16;1025:1,10,16
    front_tag_ids: 113|129|161|152
    back_tag_ids: "117"
    team_tag_ids: "3,14"
  }
  {
    id: 4
    name: 穿甲特化编队
    description: 编入了拥有良好的穿甲能力和后排输出的Boss，能有效针对对方高甲怪组。
    team_info: 1001:5,10,16;1009:4,10,16
    front_tag_ids: 113|129|161|152
    back_tag_ids: 118|121|10101|10102|103|10126|146
    team_tag_ids: "1,6,10,14"
  }
  {
    id: 5
    name: 长线作战编队
    description: 以拥有增援入场能力或者强大站场能力的Boss为核心的编队，对于长线作战的战斗环境有着良好的适性。
    team_info: 1012:4,10,16;1004:1,18,8;1016:7,18,8;1008:6,10,16;1011:9,10,16;1019:2,10,16;1022:3,10,16;1023:5,10,16
    front_tag_ids: 126|113|129|161|152
    back_tag_ids: 126|118|121|10101|10102|103
    team_tag_ids: "4,15"
  }
  {
    id: 6
    name: 开场爆发编队
    description: 以强开场输出Boss为核心的编队，编入了适应开场爆发的单位辅助作战。
    team_info: 1010:5,10,16
    front_tag_ids: 113|129|161|152
    back_tag_ids: "10118"
    team_tag_ids: "2,10"
  }
  {
    id: 7
    name: 近战冲锋梯队
    description: 以强范围伤害输出Boss为核心的编队，对于防御能力较弱的敌方梯队能造成毁灭性打击。
    team_info: 1002:4,26,0;1014:8,28,0;1020:5,26,0;1021:3,26,0
    front_tag_ids: "166"
    team_tag_ids: "2,8,12,15"
  }
]