[
  {
    id: 1001
    description: 老李增益监视1
    buff_judge: 1000004733
  }
  {
    id: 1002
    description: 老李增益监视2
    buff_judge: 1000004734
  }
  {
    id: 1003
    description: 老李监视记录更新1
    buff_judge: 1000004735
  }
  {
    id: 1004
    description: 老李监视记录更新2
    buff_judge: 1000004736
  }
  {
    id: 1005
    description: M327监视1
    buff_judge: 1000004767
  }
  {
    id: 1006
    description: M327监视2
    buff_judge: 1000004768
  }
  {
    id: 1007
    description: 沃克队友技能监视
    buff_judge: 1000004896
  }
  {
    id: 1008
    description: 斩杀目标血量10
    hurt_type: "0,1,2"
    hurt_judge: 1000004911
  }
  {
    id: 1009
    description: 斩杀目标血量25
    hurt_type: "0,1,2"
    hurt_judge: 1000004912
  }
  {
    id: 1010
    description: apc9k监视miss
    hurt_type: "3"
  }
  {
    id: 1011
    description: apc9k监视队长造成伤害
    hurt_type: "0,1,2"
  }
  {
    id: 1012
    description: apc9k监视没有队长
    buff_judge: 1000004999
  }
  {
    id: 1013
    description: DP监视技能
    watched_skill_type: 2
    watched_skill_group_id: 740063
  }
  {
    id: 1014
    description: DP监视技能
    watched_skill_type: 2
    watched_skill_group_id: 740064
  }
  {
    id: 1015
    description: 掉编
    hurt_type: "0,1,2"
    hurt_judge: 1000005161
  }
  {
    id: 1016
    description: 枪种监视
    buff_judge: 1000005248
  }
  {
    id: 1017
    description: M327监视1
    buff_judge: 1000005373
  }
  {
    id: 1018
    description: 45监视
    buff_judge: 1000005065
  }
  {
    id: 1060
    description: 暴击监视
    hurt_type: "1"
    hurt_judge: 1000005546
  }
  {
    id: 2001
    description: 距离监视
    buff_judge: 1000009002
  }
  {
    id: 2002
    description: 受击监视
    hurt_type: "0,1,2"
    hurt_judge: 1000009006
  }
  {
    id: 2003
    description: 眩晕监视
    buff_judge: 1000009018
  }
  {
    id: 2004
    description: 爆炸监视
    buff_judge: 1000009021
  }
  {
    id: 2005
    description: 防护期间受伤监视
    hurt_type: "0,1,2"
    hurt_judge: 1000009032
  }
  {
    id: 2006
    description: 能量受伤监视
    hurt_type: "0,1,2"
    hurt_judge: 1000009034
  }
  {
    id: 2007
    description: 能量受伤反击监视
    hurt_type: "0,1,2"
    hurt_judge: 1000009035
  }
  {
    id: 2008
    description: 受击监视
    hurt_type: "0,1,2"
    hurt_judge: 1000009069
  }
  {
    id: 2009
    description: 受击监视
    hurt_type: "0,1,2"
    hurt_judge: 1000009072
  }
  {
    id: 2010
    description: 受击监视
    hurt_type: "0,1,2"
    hurt_judge: 1000009072
  }
  {
    id: 5001
    description: 曦和监视
    buff_judge: 1000002119
  }
  {
    id: 5002
    description: 伤害监视
    buff_judge: 1000002220
  }
  {
    id: 5003
    description: 射速监视
    buff_judge: 1000002221
  }
  {
    id: 5004
    description: 回避监视
    buff_judge: 1000002222
  }
  {
    id: 5005
    description: 命中监视
    buff_judge: 1000002223
  }
  {
    id: 5006
    description: 榴弹发射器监视
    buff_judge: 1000002284
  }
  {
    id: 5007
    description: 精英击杀
    buff_judge: 1000002282
  }
  {
    id: 5008
    description: 掉编
    hurt_type: "0,1,2"
    hurt_judge: 1000002319
  }
  {
    id: 70001
    description: 开场AR监视
    buff_judge: 1000070013
  }
  {
    id: 70002
    description: 开场SMG监视
    buff_judge: 1000070014
  }
  {
    id: 70003
    description: 开场RF监视
    buff_judge: 1000070015
  }
  {
    id: 70004
    description: 开场HG监视
    buff_judge: 1000070016
  }
  {
    id: 70005
    description: 开场MG监视
    buff_judge: 1000070017
  }
  {
    id: 70006
    description: 开场SG监视
    buff_judge: 1000070018
  }
]