[
  {
    id: 1001
    description: 老李增益buff监视1
    record_chara1: 1000004731
    watch_trigger_type: 1
    activation_watch_trigger: 1001
    activation_skills: "740058"
    new_record_chara1: 1000004731
  }
  {
    id: 1002
    description: 老李增益buff监视2
    record_chara1: 1000004732
    watch_trigger_type: 1
    activation_watch_trigger: 1002
    activation_skills: "740058"
    new_record_chara1: 1000004732
  }
  {
    id: 1003
    description: M327友方监视1
    record_chara1: 1000004765
    watch_trigger_type: 1
    watch_sp_trigger: "750558"
    activation_watch_trigger: 1005
    activation_skills: "750558"
    new_record_chara1: 1000004765
  }
  {
    id: 1004
    description: M327自身监视1
    record_chara1: 1000004765
    watch_trigger_type: 1
    activation_watch_trigger: 1005
    activation_skills: "750559"
    new_record_chara1: 1000004765
  }
  {
    id: 1005
    description: M327友方监视2
    record_chara1: 1000004766
    watch_trigger_type: 1
    watch_sp_trigger: "750558"
    activation_watch_trigger: 1006
    activation_skills: "750558"
    new_record_chara1: 1000004766
  }
  {
    id: 1006
    description: M327自身监视2
    record_chara1: 1000004766
    watch_trigger_type: 1
    activation_watch_trigger: 1006
    activation_skills: "750559"
    new_record_chara1: 1000004766
  }
  {
    id: 1007
    description: DP12换弹监视
    watch_trigger_type: 4
    activation_watch_trigger: 1013
    activation_skills: "740065"
  }
  {
    id: 1008
    description: 樱花受击监视
    watch_trigger_type: 2
    activation_skills: "740073"
  }
  {
    id: 1009
    description: 沃克监视友方射速
    watch_trigger_type: 1
    activation_skills: "750614"
    sp_skill_target: "1"
  }
  {
    id: 1010
    description: 沃克监视敌方伤害
    watch_trigger_type: 1
    activation_skills: "750615"
    sp_skill_target: "1"
  }
  {
    id: 1011
    description: 沃克监视友方技能
    record_chara1: 1000004895
    watch_trigger_type: 1
    watch_sp_trigger: "750620"
    activation_watch_trigger: 1007
    activation_skills: "750620"
    sp_skill_target: "1"
    new_record_chara1: 1000004895
  }
  {
    id: 1012
    description: 塔妹护盾死亡监视
    watch_trigger_type: 7
    watch_sp_trigger: "750628"
    activation_skills: "750630"
  }
  {
    id: 1013
    description: 塔妹斩杀血量10%监视
    max_times: 1
    watch_trigger_type: 2
    activation_watch_trigger: 1008
    activation_skills: "750638"
    sp_skill_target: "1"
  }
  {
    id: 1014
    description: 塔妹斩杀血量25%监视
    max_times: 1
    watch_trigger_type: 2
    activation_watch_trigger: 1009
    activation_skills: "750639"
    sp_skill_target: "1"
  }
  {
    id: 1015
    description: 塔妹斩杀目标10%死亡
    watch_trigger_type: 7
    activation_skills: "750640"
  }
  {
    id: 1016
    description: 塔妹斩杀目标25%死亡
    watch_trigger_type: 7
    activation_skills: "750641"
  }
  {
    id: 1017
    description: apc9k监视miss
    watch_trigger_type: 2
    activation_watch_trigger: 1010
    activation_skills: "750748"
  }
  {
    id: 1018
    description: apc9k监视队长造成伤害
    watch_trigger_type: 3
    activation_watch_trigger: 1011
    activation_skills: "750750"
  }
  {
    id: 1019
    description: 监视队长在场-死亡
    watch_trigger_type: 7
    activation_skills: "750753"
  }
  {
    id: 1020
    description: 监视队长在场-撤退
    watch_trigger_type: 6
    activation_skills: "750753"
  }
  {
    id: 1021
    description: 监视队长在场-没有队长
    watch_trigger_type: 1
    watch_sp_trigger: "750753,750749"
    activation_watch_trigger: 1012
    activation_skills: "750753"
    sp_skill_target: "1"
  }
  {
    id: 1022
    description: 离场监视
    watch_trigger_type: 6
    activation_skills: "759082"
  }
  {
    id: 1023
    description: 死亡监视
    watch_trigger_type: 7
    activation_skills: "759082"
  }
  {
    id: 1024
    description: 友方死亡监视
    watch_trigger_type: 7
    activation_skills: "750779"
  }
  {
    id: 1025
    description: 敌方死亡监视
    watch_trigger_type: 7
    activation_skills: "750780"
  }
  {
    id: 1026
    description: 友方掉编
    record_chara1: 1000005160
    watch_trigger_type: 2
    activation_watch_trigger: 1015
    activation_skills: "750779"
    new_record_chara1: 1000005160
  }
  {
    id: 1027
    description: 敌方掉编
    record_chara1: 1000005160
    watch_trigger_type: 2
    activation_watch_trigger: 1015
    activation_skills: "750780"
    new_record_chara1: 1000005160
  }
  {
    id: 5001
    description: 曦和监视
    record_chara1: 1000002118
    watch_trigger_type: 1
    activation_watch_trigger: 5001
    activation_skills: "119603"
    record_watch_trigger: 5001
    new_record_chara1: 1000002120
  }
  {
    id: 5002
    description: 伤害监视
    record_chara1: 1000002216
    watch_trigger_type: 1
    activation_watch_trigger: 5002
    activation_skills: "120803"
    new_record_chara1: 1000002216
  }
  {
    id: 5003
    description: 射速监视
    record_chara1: 1000002217
    watch_trigger_type: 1
    activation_watch_trigger: 5003
    activation_skills: "120804"
    new_record_chara1: 1000002217
  }
  {
    id: 5004
    description: 回避监视
    record_chara1: 1000002218
    watch_trigger_type: 1
    activation_watch_trigger: 5004
    activation_skills: "120805"
    new_record_chara1: 1000002218
  }
  {
    id: 5005
    description: 命中监视
    record_chara1: 1000002219
    watch_trigger_type: 1
    activation_watch_trigger: 5005
    activation_skills: "120806"
    new_record_chara1: 1000002219
  }
  {
    id: 70001
    description: 开场AR监视
    max_times: 1
    if_delete_buff: 1
    watch_trigger_type: 1
    activation_watch_trigger: 70001
    activation_skills: "778125"
  }
  {
    id: 70002
    description: 开场SMG监视
    max_times: 1
    if_delete_buff: 1
    watch_trigger_type: 1
    activation_watch_trigger: 70002
    activation_skills: "778126"
  }
  {
    id: 70003
    description: 开场RF监视
    max_times: 1
    if_delete_buff: 1
    watch_trigger_type: 1
    activation_watch_trigger: 70003
    activation_skills: "778127"
  }
  {
    id: 70004
    description: 开场HG监视
    max_times: 1
    if_delete_buff: 1
    watch_trigger_type: 1
    activation_watch_trigger: 70004
    activation_skills: "778128"
  }
  {
    id: 70005
    description: 开场MG监视
    max_times: 1
    if_delete_buff: 1
    watch_trigger_type: 1
    activation_watch_trigger: 70005
    activation_skills: "778129"
  }
  {
    id: 70006
    description: 开场SG监视
    max_times: 1
    if_delete_buff: 1
    watch_trigger_type: 1
    activation_watch_trigger: 70006
    activation_skills: "778130"
  }
  {
    id: 70007
    description: DP12换弹监视
    watch_trigger_type: 4
    activation_watch_trigger: 1014
    activation_skills: "740065"
  }
]