[
  {
    id: "1"
    event_stage: "1"
    grid_num: "6"
    normal_task_num: "3"
    pay_task_num: "3"
    repeat_number_for_credit: "10"
    choose_number_from_credit: "100"
    line_prize_config: "30101,30102,30103,30104,30105,30106,30107,30108,30109,30110,30111,30112,30113,30114"
    final_prize_config: 30201_1,30202_4,30203_8,30204_14
    cost_raffle_ticket: "1"
    starttime: 2022-10-29 00:00:00
    endtime: 2022-11-18 23:59:59
    img_1: secretkey_20221029.jpg
    text_1: 宾果
    text_2: 宾果
    text_3: 宾果
    text_4: 宾果
    text_5: 宾果
  }
]