[
  {
    id: 1
    trigger: 1
    weight: 1
    line: 0-出发之前做好准备总是没错的。祝你好运，指挥官。
  }
  {
    id: 2
    trigger: 1
    weight: 1
    line: 0-有时候我也很好奇……你究竟指挥过多少战斗。
  }
  {
    id: 3
    trigger: 1
    weight: 1
    line: 0-任务进展如何？相信你有自己的步调。
  }
  {
    id: 4
    trigger: 1
    weight: 1
    line: 0-这是去医疗营地的地图和信息，我了解的都在这里了，希望能派上点用场。
  }
  {
    id: 5
    trigger: 1
    weight: 1
    line: 0-我拜托你查的事，是不是有眉目了？如果有什么疑点，务必不要遗漏。
  }
  {
    id: 6
    trigger: 1
    weight: 1
    line: 0-和地头蛇打交道总是要分外小心，如非必要，还是避免和多斯产生冲突的好。
  }
  {
    id: 7
    trigger: 1
    weight: 1
    line: 0-能在暗区占据一方地盘的，都不会是简单的人物。你……会成为下一个“雇主”吗？
  }
  {
    id: 8
    trigger: 1
    weight: 1
    line: 0-我这里很少接到黑金方面的委托，不过作为中间人，把它发给你就是我的工作。
  }
  {
    id: 9
    trigger: 1
    weight: 1
    line: 1-疼痛与不适，是身体给我们的提醒和警告……可惜，世界上不是每件事都有提醒。
  }
  {
    id: 10
    trigger: 1
    weight: 1
    line: 1-出发之前做好准备总是没错的。祝你好运，指挥官。
  }
  {
    id: 11
    trigger: 1
    weight: 1
    line: 1-有时候我也很好奇……你究竟指挥过多少战斗。
  }
  {
    id: 12
    trigger: 1
    weight: 1
    line: 1-任务进展如何？相信你有自己的步调。
  }
  {
    id: 13
    trigger: 1
    weight: 1
    line: 1-这是去医疗营地的地图和信息，我了解的都在这里了，希望能派上点用场。
  }
  {
    id: 14
    trigger: 1
    weight: 1
    line: 1-我拜托你查的事，是不是有眉目了？如果有什么疑点，务必不要遗漏。
  }
  {
    id: 15
    trigger: 1
    weight: 1
    line: 1-和地头蛇打交道总是要分外小心，如非必要，还是避免和多斯产生冲突的好。
  }
  {
    id: 16
    trigger: 1
    weight: 1
    line: 1-能在暗区占据一方地盘的，都不会是简单的人物。你……会成为下一个“雇主”吗？
  }
  {
    id: 17
    trigger: 1
    weight: 1
    line: 1-我这里很少接到黑金方面的委托，不过作为中间人，把它发给你就是我的工作。
  }
  {
    id: 18
    trigger: 2
    weight: 1
    line: 0-辛苦了，还好你没事。损失严重吗？先休息一下，重新整备好再出发吧。
  }
  {
    id: 19
    trigger: 2
    weight: 1
    line: 0-这次的委托目标，似乎是块硬骨头……重新计划一下行动吧，我们还有机会。
  }
  {
    id: 20
    trigger: 2
    weight: 1
    line: 1-如果身上有伤，记得先让我帮你处理。别小看这些毛病，关键时刻会要人命的。
  }
  {
    id: 21
    trigger: 2
    weight: 1
    line: 1-辛苦了，还好你没事。损失严重吗？先休息一下，重新整备好再出发吧。
  }
  {
    id: 22
    trigger: 2
    weight: 1
    line: 1-这次的委托目标，似乎是块硬骨头……重新计划一下行动吧，我们还有机会。
  }
  {
    id: 23
    trigger: 3
    weight: 1
    line: 0-越是重要的物资，供应越是紧俏。好好挑选吧，这是特别为你留出的份额。
  }
  {
    id: 24
    trigger: 3
    weight: 1
    line: 0-人力、弹药、口粮、零件……？最近的物资统计似乎换了个分类的方式。
  }
  {
    id: 25
    trigger: 3
    weight: 1
    line: 0-还缺点什么？如果最近手头紧，可以先用战利品换点资金。
  }
  {
    id: 26
    trigger: 3
    weight: 1
    line: 0-总有人在暗区以命博财，典当今天，赎买明天。像这样正常的交易，已经很奢侈了。
  }
  {
    id: 27
    trigger: 3
    weight: 1
    line: 1-找到合心意的货物了吗？如果需要的是药物，我能还有些“个人渠道”。
  }
  {
    id: 28
    trigger: 3
    weight: 1
    line: 1-越是重要的物资，供应越是紧俏。好好挑选吧，这是特别为你留出的份额。
  }
  {
    id: 29
    trigger: 3
    weight: 1
    line: 1-人力、弹药、口粮、零件……？最近的物资统计似乎换了个分类的方式。
  }
  {
    id: 30
    trigger: 3
    weight: 1
    line: 1-还缺点什么？如果最近手头紧，可以先用战利品换点资金。
  }
  {
    id: 31
    trigger: 3
    weight: 1
    line: 1-总有人在暗区以命博财，典当今天，赎买明天。像这样正常的交易，已经很奢侈了。
  }
  {
    id: 32
    trigger: 4
    weight: 1
    line: 0-看来你的行动收获颇丰。暗区的中间人都知道，从你这可以回收不少好东西。
  }
  {
    id: 33
    trigger: 4
    weight: 1
    line: 0-我不会问这些东西你是怎么弄到的，只有这样，我们的交易才能默契而长久。
  }
  {
    id: 34
    trigger: 4
    weight: 1
    line: 0-如果暗区的淘金者都能有你这样精准识货的眼光，他们走到哪里都会成功的。
  }
  {
    id: 35
    trigger: 4
    weight: 1
    line: 1-看来你的行动收获颇丰。暗区的中间人都知道，从你这可以回收不少好东西。
  }
  {
    id: 36
    trigger: 4
    weight: 1
    line: 1-我不会问这些东西你是怎么弄到的，只有这样，我们的交易才能默契而长久。
  }
  {
    id: 37
    trigger: 4
    weight: 1
    line: 1-如果暗区的淘金者都能有你这样精准识货的眼光，他们走到哪里都会成功的。
  }
  {
    id: 38
    trigger: 4
    weight: 1
    line: 1-在战火纷飞的地方，医疗包是比口粮更抢手的货物，你可一定要保护好。
  }
  {
    id: 39
    trigger: 5
    weight: 1
    line: 0-眼光不错，我这里最好的一批物资，又被你挑走了。
  }
  {
    id: 40
    trigger: 5
    weight: 1
    line: 0-也许这时候我该说“谢谢惠顾”？但我只是希望，你需要的东西准备得越齐越好。
  }
  {
    id: 41
    trigger: 5
    weight: 1
    line: 0-就是这些了吗？如果漏买了什么，随时可以再回来找我补充。
  }
  {
    id: 42
    trigger: 5
    weight: 1
    line: 1-眼光不错，我这里最好的一批物资，又被你挑走了。
  }
  {
    id: 43
    trigger: 5
    weight: 1
    line: 1-也许这时候我该说“谢谢惠顾”？但我只是希望，你需要的东西准备得越齐越好。
  }
  {
    id: 44
    trigger: 5
    weight: 1
    line: 1-就是这些了吗？如果漏买了什么，随时可以再回来找我补充。
  }
  {
    id: 45
    trigger: 5
    weight: 1
    line: 1-还看中了什么物资吗？如果是医药方面的，我可以多给一点建议。
  }
  {
    id: 46
    trigger: 6
    weight: 1
    line: 0-根据不同的任务目标，挑选不同的作战队伍，这是你的强项。
  }
  {
    id: 47
    trigger: 6
    weight: 1
    line: 0-我见过很多一呼百应的人，但你……和他们并不相同。
  }
  {
    id: 48
    trigger: 6
    weight: 1
    line: 0-你所挑选的与你并肩作战的人，都是你能放心交付后背的队友吗？
  }
  {
    id: 49
    trigger: 6
    weight: 1
    line: 0-我不负责一线作战，对人员的配置不如你了解。但至少，相信你的识人眼光总没错。
  }
  {
    id: 50
    trigger: 6
    weight: 1
    line: 1-根据不同的任务目标，挑选不同的作战队伍，这是你的强项。
  }
  {
    id: 51
    trigger: 6
    weight: 1
    line: 1-我见过很多一呼百应的人，但你……和他们并不相同。
  }
  {
    id: 52
    trigger: 6
    weight: 1
    line: 1-你所挑选的与你并肩作战的人，都是你能放心交付后背的队友吗？
  }
  {
    id: 53
    trigger: 6
    weight: 1
    line: 1-我不负责一线作战，对人员的配置不如你了解。但至少，相信你的识人眼光总没错。
  }
  {
    id: 54
    trigger: 6
    weight: 1
    line: 1-要额外雇佣一个医生吗？只要你付得起相应的价码……玩笑而已，别在意。
  }
  {
    id: 55
    trigger: 7
    weight: 1
    line: 0-我能看得出来，这些都是枪林弹雨中成长起来的精兵。
  }
  {
    id: 56
    trigger: 7
    weight: 1
    line: 0-这就是你这次选中的任务小队吗？看来又会是一次顺利的行动。
  }
  {
    id: 57
    trigger: 7
    weight: 1
    line: 0-光靠金钱与利益，并不足以让这些人都追随在你身边。你身上究竟有什么秘密？
  }
  {
    id: 58
    trigger: 7
    weight: 1
    line: 1-我能看得出来，这些都是枪林弹雨中成长起来的精兵。
  }
  {
    id: 59
    trigger: 7
    weight: 1
    line: 1-这就是你这次选中的任务小队吗？看来又会是一次顺利的行动。
  }
  {
    id: 60
    trigger: 7
    weight: 1
    line: 1-光靠金钱与利益，并不足以让这些人都追随在你身边。你身上究竟有什么秘密？
  }
  {
    id: 61
    trigger: 7
    weight: 1
    line: 1-人和武器不一样，受伤之后是不能修修就好的。
  }
  {
    id: 62
    trigger: 8
    weight: 1
    line: 0-搜集到什么重要的情报了吗？可别放过任何看似不起眼的信息。
  }
  {
    id: 63
    trigger: 8
    weight: 1
    line: 0-情报的综合处理能力，和搜集能力同样重要。有时候即使是我……不，没什么。
  }
  {
    id: 64
    trigger: 8
    weight: 1
    line: 0-从无数的情报碎片中，我们总能拼合出一个图景。但拼合的成果，是否就是真相呢？
  }
  {
    id: 65
    trigger: 8
    weight: 1
    line: 1-搜集到什么重要的情报了吗？可别放过任何看似不起眼的信息。
  }
  {
    id: 66
    trigger: 8
    weight: 1
    line: 1-情报的综合处理能力，和搜集能力同样重要。有时候即使是我……不，没什么。
  }
  {
    id: 67
    trigger: 8
    weight: 1
    line: 1-从无数的情报碎片中，我们总能拼合出一个图景。但拼合的成果，是否就是真相呢？
  }
  {
    id: 68
    trigger: 8
    weight: 1
    line: 1-即使不是伤情，其他疾病也可以来找我。疑难杂症的判定，也算一种情报处理吧？
  }
]