[
  {
    id: 100
    action: attack
    node: gun
    effect: bullet/bullet2
    percentage: "100"
    delay: "9"
  }
  {
    id: 101
    percentage: "40,20"
  }
  {
    id: 102
    action: attack
    node: gun
    effect: 爆破榴弹
    percentage: "100"
    delay: "15"
    special: "50"
  }
  {
    id: 103
    action: attack
    node: gun
    effect: bullet/bullet2
    percentage: "100,150"
    delay: "9"
  }
  {
    id: 104
    action: attack
    node: gun
    effect: bullet/bullet2
    percentage: "100,-20"
    delay: "9"
  }
  {
    id: 200
    action: attack
    node: gun
    effect: bullet/bullet2
    percentage: "100"
    delay: "9"
  }
  {
    id: 201
    percentage: "60"
  }
  {
    id: 202
    action: attack
    node: gun
    effect: AQLD_zidan
    percentage: "150"
    delay: "15"
  }
  {
    id: 203
    action: attack
    node: gun
    effect: bullet/bullet2
    percentage: "100,50"
    delay: "9"
  }
  {
    id: 300
    action: attack
    node: gun
    effect: bullet/bullet2
    percentage: "100"
  }
  {
    id: 301
    action: attack
    node: gun
    effect: bullet/bullet2
    percentage: "120"
  }
  {
    id: 302
    action: attack
    node: gun
    effect: bullet/bullet2
    percentage: "100,200"
  }
  {
    id: 303
    action: attack
    node: gun
    effect: bullet/bullet2
    percentage: "100,5"
  }
  {
    id: 400
    action: attack
    node: gun
    effect: bullet/bullet2
    percentage: "100"
    delay: "9"
  }
  {
    id: 401
    percentage: "-15"
  }
  {
    id: 402
    action: attack
    node: gun
    effect: 燃烧弹
    percentage: "50,20"
    delay: "12"
    special: "50"
  }
  {
    id: 403
    percentage: "10"
  }
  {
    id: 500
    action: attack
    node: gun
    effect: Empty
    percentage: "100"
  }
  {
    id: 501
    percentage: "100"
  }
  {
    id: 502
    action: attack
    node: gun
    effect: Empty
    percentage: "100,20,-20"
  }
  {
    id: 503
    action: attack
    node: gun
    effect: Empty
    percentage: "100"
  }
  {
    id: 600
    action: attack
    node: gun
    effect: bullet/bullet2
    percentage: "100"
    delay: "9"
  }
  {
    id: 601
    percentage: "15"
  }
  {
    id: 602
    percentage: "15"
  }
  {
    id: 603
    percentage: "10"
  }
  {
    id: 701
    effect: 燃烧弹
    percentage: "200,50"
    special: "120"
  }
  {
    id: 702
    effect: AQLD_use_yl
    percentage: "100"
    special: "120"
  }
  {
    id: 703
    effect: 爆破榴弹
    percentage: "-50,-50"
    special: "120"
  }
  {
    id: 704
    effect: AQLD_use_qx
    percentage: "500"
    special: "120"
  }
  {
    id: 9001
    action: attack
    node: gun
    effect: bullet/bullet2
    percentage: "100"
    delay: "8"
  }
  {
    id: 9002
    action: attack
    node: gun
    effect: 燃烧弹
    percentage: "100"
    delay: "15"
  }
  {
    id: 9003
    action: attack
    node: gun
    effect: bullet/bullet2
    percentage: "60"
    delay: "9"
  }
  {
    id: 9004
    action: attack
    node: gun
    effect: Empty
    percentage: "100"
    delay: "8"
  }
  {
    id: 9110
    action: s
    node: gun
    effect: 爆破榴弹
    percentage: "100"
    delay: "30"
    special: "50"
  }
  {
    id: 9111
    action: s
    node: gun
    effect: AQLD_yj
    percentage: "100"
    delay: "30"
    special: "50"
  }
  {
    id: 9115
    action: attack
    node: gun
    effect: bullet/bullet2
    percentage: "100,-15"
    delay: "9"
  }
  {
    id: 9116
    action: attack
    node: gun
    effect: bullet/bullet2
    percentage: "100,-15"
    delay: "9"
  }
  {
    id: 9117
    action: attack
    node: gun
    effect: 燃烧弹
    percentage: "100,20"
    delay: "15"
  }
  {
    id: 9118
    action: attack
    node: gun
    effect: bullet/bullet2
    percentage: "100"
    delay: "12"
    special: "50"
  }
  {
    id: 9120
    action: attack
    node: gun
    effect: Empty
    percentage: "50"
    delay: "9"
  }
  {
    id: 9122
    action: attack
    node: gun
    effect: bullet/bullet2
    percentage: "100,-15"
    delay: "9"
  }
  {
    id: 9123
    action: attack
    node: gun
    effect: bullet/bullet2
    percentage: "150"
    delay: "15"
  }
]