[
  {
    id: 1
    type: auto_mission_1
    count: 1
    prize_id: 701
    title: 战役任务：自律作战
    content: 完成1次1-1自律作战（注：自律作战可以让小队自动进行战斗。完成战斗获得人形或装备。获得关卡3枚勋章可开启该关卡自律作战）
    new_type: 1
    grade_id: 47
    sort: 359
  }
  {
    id: 2
    type: operation_5
    count: 1
    prize_id: 702
    title: 战役任务：后勤支援
    content: 完成1次1-1后勤支援（注：通过派遣小队执行后勤关卡，可以获得资源作为奖励运气好还可以获得各式契约）
    new_type: 1
    grade_id: 47
    sort: 360
  }
  {
    id: 3
    type: reinforce_team2
    count: 1
    prize_id: 703
    title: 战役任务：首次在战斗中使用两支梯队
    content: 完成1次战斗中两支梯队部署（注：在战斗中使用多支梯队可以让战斗变的更为轻松）
    new_type: 1
    grade_id: 3
    sort: 15
  }
  {
    id: 4
    type: mission_emergency_1_1_1
    unlock_label: mission:15
    count: 1
    prize_id: 704
    title: IOP特别服务：人形支援-紧急行动
    content: 紧急行动：完成1次紧急1-1
    new_type: 1
    grade_id: 3
    sort: 16
  }
  {
    id: 5
    type: mission_emergency_1_2_1
    count: 1
    prize_id: 705
    title: IOP特别服务：人形支援-紧急行动
    content: 紧急行动：完成1次紧急2-1
    new_type: 1
    grade_id: 5
    sort: 38
  }
  {
    id: 6
    type: mission_emergency_1_3_1
    count: 1
    prize_id: 706
    title: IOP特别服务：人形支援-紧急行动
    content: 紧急行动：完成1次紧急3-1
    new_type: 1
    grade_id: 6
    sort: 57
  }
  {
    id: 7
    type: mission_emergency_1_4_1
    count: 1
    prize_id: 707
    title: IOP特别服务：人形支援-紧急行动
    content: 紧急行动：完成1次紧急4-1
    new_type: 1
    grade_id: 8
    sort: 75
  }
  {
    id: 8
    type: mission_emergency_1_5_1
    count: 1
    prize_id: 708
    title: IOP特别服务：人形支援-紧急行动
    content: 紧急行动：完成1次紧急5-1
    new_type: 1
    grade_id: 9
    sort: 94
  }
  {
    id: 9
    type: mission_emergency_1_6_1
    count: 1
    prize_id: 709
    title: IOP特别服务：人形支援-紧急行动
    content: 紧急行动：完成1次紧急6-1
    new_type: 1
    grade_id: 10
    sort: 97
  }
  {
    id: 10
    type: mission_emergency_1_7_1
    count: 1
    prize_id: 710
    title: IOP特别服务：人形支援-紧急行动
    content: 紧急行动：完成1次紧急7-1
    new_type: 1
    grade_id: 11
    sort: 101
  }
  {
    id: 11
    type: mission_emergency_1_8_1
    count: 1
    prize_id: 711
    title: IOP特别服务：人形支援-紧急行动-最终回
    content: 紧急行动：完成1次紧急8-1
    new_type: 1
    grade_id: 12
    sort: 105
  }
  {
    id: 12
    type: mission_emergency_3_1_1
    count: 1
    prize_id: 712
    title: 夜战任务：首次夜战战役
    content: 完成1次夜战1-1
    new_type: 1
    grade_id: 17
    sort: 127
  }
  {
    id: 13
    type: mission_emergency_3_2_1
    count: 1
    prize_id: 713
    title: 夜战任务：夜战战役二
    content: 完成1次夜战2-1
    new_type: 1
    grade_id: 18
    sort: 139
  }
  {
    id: 14
    type: mission_emergency_3_3_1
    count: 1
    prize_id: 714
    title: 夜战任务：夜战战役三
    content: 完成1次夜战3-1
    new_type: 1
    grade_id: 19
    sort: 146
  }
  {
    id: 15
    type: mission_emergency_3_4_1
    count: 1
    prize_id: 715
    title: 夜战任务：夜战战役四
    content: 完成1次夜战4-1
    new_type: 1
    grade_id: 20
    sort: 157
  }
  {
    id: 16
    type: mission_emergency_3_5_1
    count: 1
    prize_id: 716
    title: 夜战任务：夜战战役五
    content: 完成1次夜战5-1
    new_type: 1
    grade_id: 21
    sort: 162
  }
  {
    id: 17
    type: mission_duplicate_type1
    unlock_lv: "12"
    count: 1
    prize_id: 717
    title: 模拟作战：经验特训
    content: 在“模拟作战”获得1次经验特训胜利
    new_type: 1
    grade_id: 4
    sort: 32
  }
  {
    id: 18
    type: mission_duplicate_type2
    unlock_lv: "12"
    count: 1
    prize_id: 718
    title: 模拟作战：强化练习
    content: 在“模拟作战”获得1次强化练习胜利
    new_type: 1
    grade_id: 4
    sort: 33
  }
  {
    id: 19
    type: mission_duplicate_type3
    unlock_lv: "12"
    count: 1
    prize_id: 719
    title: 模拟作战：资料采样
    content: 在“模拟作战”获得1次资料采样胜利
    new_type: 1
    grade_id: 4
    sort: 34
  }
  {
    id: 20
    type: trial_mission
    unlock_label: mission:90008
    count: 1
    prize_id: 720
    title: 模拟作战：首次防御演习
    content: 获得1次防御演习胜利（注：选择最多4组梯队，通过防御无限波次敌人进攻，在防御演习结束时，根据达成波数获得装备校准券等奖励）
    new_type: 1
    grade_id: 19
    sort: 147
  }
  {
    id: 21
    type: gun5_into_team
    unlock_lv: "3"
    count: 1
    prize_id: 721
    title: 编成任务：首次5员到齐
    content: 完成梯队内5名人形编成
    new_type: 1
    grade_id: 1
    sort: 1
  }
  {
    id: 22
    type: gun_equip_type_4
    count: 1
    prize_id: 722
    title: 编成任务：夜战作战-夜视准备
    content: 完成3名人形（手枪、冲锋枪类型）装备夜战装备（注：装备夜战装备可以在夜战中获得更高的命中）
    new_type: 1
    grade_id: 17
    sort: 128
  }
  {
    id: 23
    type: gun_equip_type_5
    count: 1
    prize_id: 723
    title: 编成任务：夜战作战-穿甲准备
    content: 完成2名人形（步枪、机枪类型）装备穿甲弹（注：装备穿甲弹可以在夜战中对装甲造成更高的伤害）
    new_type: 1
    grade_id: 17
    sort: 129
  }
  {
    id: 24
    type: gun5_into_team2
    count: 1
    prize_id: 724
    title: 编成任务：第二梯队建设
    content: 完成梯队2内5名人形编成
    new_type: 1
    grade_id: 3
    sort: 17
  }
  {
    id: 25
    type: team_from_1
    count: 1
    prize_id: 725
    title: 编成任务：攻守均衡小队
    content: 完成冲锋枪*2，突击步枪*2，手枪*1组成梯队（注：适用于前期开荒，并能在早期比较便捷的获得）
    new_type: 1
    grade_id: 2
    sort: 4
  }
  {
    id: 26
    type: team_from_2
    count: 1
    prize_id: 726
    title: 编成任务：远程制导小队
    content: 完成手枪*2，步枪*2，冲锋枪*1组成梯队（注：远程火力强大，快速打击后排）
    new_type: 1
    grade_id: 5
    sort: 39
  }
  {
    id: 27
    type: team_from_3
    count: 1
    prize_id: 727
    title: 编成任务：狂轰滥炸小队
    content: 完成冲锋枪*2，机枪*2，手枪*1组成梯队（注：爆发力极强的阵容，不过爆发后会出现输出断档）
    new_type: 1
    grade_id: 5
    sort: 40
  }
  {
    id: 28
    type: team_from_4
    count: 1
    prize_id: 728
    title: 编成任务：救援小队
    content: 完成手枪*5组成梯队（注：5手枪将每次行动的消耗最小化，能更好的完成占领机场、救援等任务）
    new_type: 1
    grade_id: 8
    sort: 76
  }
  {
    id: 29
    type: team_from_5
    count: 1
    prize_id: 729
    title: 编成任务：精英小队
    content: 完成霰弹枪*2，机枪*2，手枪*1组成梯队（注：解锁人形重建才有机会建造出的霰弹枪能提供强大的防御能力并提升机枪的能力）
    new_type: 1
    grade_id: 8
    sort: 77
  }
  {
    id: 50
    type: develop_gun
    unlock_lv: "3"
    count: 5
    prize_id: 730
    title: 工厂任务：人形制造
    content: 通过“工厂-人形制造”完成5次人形制造
    new_type: 1
    grade_id: 1
    sort: 2
  }
  {
    id: 51
    type: combine_gun
    count: 1
    prize_id: 731
    title: 战术人形：编制扩大
    content: 通过“工厂-编制扩大”完成1次编制扩大，可以使人形的能力获得巨大的提升
    new_type: 1
    grade_id: 2
    sort: 5
  }
  {
    id: 52
    type: eat_gun
    count: 5
    prize_id: 732
    title: 战术人形：人形强化
    content: 通过“工厂-人形强化”完成5次人形强化
    new_type: 1
    grade_id: 2
    sort: 6
  }
  {
    id: 53
    type: retire_gun
    unlock_ids: eat_gun:1
    count: 5
    prize_id: 733
    title: 工厂任务：人形回收
    content: 完成5次人形回收
    new_type: 1
    grade_id: 5
    sort: 41
  }
  {
    id: 54
    type: develop_equip
    unlock_label: mission:20
    count: 5
    prize_id: 734
    title: 装备：装备制造
    content: 通过“工厂-装备制造”完成5次装备制造
    new_type: 1
    grade_id: 17
    sort: 130
  }
  {
    id: 61
    type: special_develop_gun
    unlock_label: bestrank1:30
    count: 1
    prize_id: 741
    title: 工厂任务：重型建造
    content: 通过“工厂-人形制造”完成1次人形重型制造
    new_type: 1
    grade_id: 8
    sort: 78
  }
  {
    id: 100
    type: gasha_count
    unlock_lv: "3"
    count: 1
    prize_id: 742
    title: 宿舍：采购
    content: 完成1次采购
    new_type: 1
    grade_id: 59
    sort: 414
  }
  {
    id: 101
    type: open_gift
    unlock_lv: "3"
    count: 5
    prize_id: 743
    title: 宿舍：赠送礼物
    content: 完成5次赠送礼物（注：在收纳库中将礼物赠送给人形，可以为人形增加经验或好感度）
    new_type: 1
    grade_id: 59
    sort: 415
  }
  {
    id: 102
    type: dorm_change
    unlock_lv: "3"
    count: 1
    prize_id: 744
    title: 宿舍：宿舍的美妙装扮
    content: 完成1次宿舍编辑
    new_type: 1
    grade_id: 59
    sort: 416
  }
  {
    id: 103
    type: friend_visit
    count: 5
    prize_id: 745
    title: 宿舍：首次宿舍参观
    content: 完成5次参观宿舍
    new_type: 1
    grade_id: 53
    sort: 387
  }
  {
    id: 104
    type: friend_praise
    count: 5
    prize_id: 746
    title: 好友：点赞好友宿舍
    content: 点赞其他玩家宿舍5次
    new_type: 1
    grade_id: 53
    sort: 388
  }
  {
    id: 150
    type: friend_apply
    count: 1
    prize_id: 758
    title: 好友：申请好友
    content: 申请1次好友
    new_type: 1
    grade_id: 53
    sort: 389
  }
  {
    id: 151
    type: friend_card_change
    count: 1
    prize_id: 759
    title: 好友：更换名片背景
    content: 完成1次名片背景更换
    new_type: 1
    grade_id: 53
    sort: 390
  }
  {
    id: 152
    type: friend_headpic_change
    count: 1
    prize_id: 760
    title: 好友：更换头像
    content: 完成1次头像更换
    new_type: 1
    grade_id: 53
    sort: 391
  }
  {
    id: 153
    type: upgrade
    unlock_lv: "12"
    count: 5
    prize_id: 761
    title: 战术人形：技能提升
    content: 通过“研发-技能训练”完成5次人形技能训练
    new_type: 1
    grade_id: 6
    sort: 58
  }
  {
    id: 154
    type: eat_equip
    unlock_label: mission:90004
    count: 5
    prize_id: 762
    title: 装备：装备强化
    content: 通过“研发-装备强化”完成5次装备强化
    new_type: 1
    grade_id: 18
    sort: 140
  }
  {
    id: 155
    type: adjust_equip
    unlock_label: mission:90008
    count: 5
    prize_id: 763
    title: 装备：装备校准
    content: 完成5次装备校准
    new_type: 1
    grade_id: 19
    sort: 148
  }
  {
    id: 156
    type: adjust_equip_attr_100
    count: 1
    prize_id: 764
    title: 装备：装备校准进阶
    content: 将1件装备校准至100%
    new_type: 1
    grade_id: 19
    sort: 149
  }
  {
    id: 158
    type: eat_fairy
    count: 5
    prize_id: 766
    title: 妖精：妖精强化
    content: 通过“研发-妖精强化”完成5次妖精强化
    unlock_course: "86,87,88"
    new_type: 1
    grade_id: 26
    sort: 191
  }
  {
    id: 159
    type: upgrade_fairy
    count: 5
    prize_id: 767
    title: 妖精：技能训练
    content: 通过“研发-技能训练”完成5次妖精技能训练
    unlock_course: "86,87,88"
    new_type: 1
    grade_id: 24
    sort: 150
  }
  {
    id: 160
    type: adjust_fairy
    count: 5
    prize_id: 768
    title: 妖精：妖精校准
    content: 通过“研发-妖精校准”完成5次妖精校准
    unlock_course: "86,87,88"
    new_type: 1
    grade_id: 25
    sort: 181
  }
  {
    id: 162
    type: establish_up_type_301
    count: 1
    prize_id: 770
    title: 妖精：升级荒芜山谷
    content: 在“妖精小屋”完成1次荒芜山谷升级
    new_type: 1
    grade_id: 23
    sort: 169
  }
  {
    id: 163
    type: establish_up_type_302
    count: 1
    prize_id: 771
    title: 妖精：升级尘封的铁道模型
    content: 在“妖精小屋”完成1次尘封的铁道模型升级
    new_type: 1
    grade_id: 23
    sort: 170
  }
  {
    id: 164
    type: establish_up_type_303
    count: 1
    prize_id: 772
    title: 妖精：升级仓库模型地基
    content: 在“妖精小屋”完成1次仓库模型地基升级
    new_type: 1
    grade_id: 23
    sort: 171
  }
  {
    id: 165
    type: establish_up_type_304
    count: 1
    prize_id: 773
    title: 妖精：升级空白的天气系统
    content: 在“妖精小屋”完成1次空白的天气系统升级
    new_type: 1
    grade_id: 23
    sort: 172
  }
  {
    id: 166
    type: up_mod1
    unlock_lv: "60"
    count: 1
    prize_id: 774
    title: 心智升级：改型一
    content: 通过“研发-心智升级”将1名人形心智升级至改型1
    unlock_course: "97"
    new_type: 1
    grade_id: 13
    sort: 107
  }
  {
    id: 167
    type: up_mod2
    unlock_lv: "60"
    count: 1
    prize_id: 775
    title: 心智升级：改型二
    content: 通过“研发-心智升级”将1名人形心智升级至改型2
    unlock_course: "97"
    new_type: 1
    grade_id: 14
    sort: 112
  }
  {
    id: 168
    type: up_mod3
    unlock_lv: "60"
    count: 1
    prize_id: 776
    title: 心智升级：改型三
    content: 通过“研发-心智升级”将1名人形心智升级至改型3
    unlock_course: "97"
    new_type: 1
    grade_id: 15
    sort: 121
  }
  {
    id: 169
    type: upgrade2
    unlock_lv: "60"
    count: 1
    prize_id: 777
    title: 心智升级：技能训练
    content: 通过“研发-技能训练”完成1次人形2技能升级
    new_type: 1
    grade_id: 14
    sort: 113
  }
  {
    id: 170
    type: sun_friend_team_into
    count: 1
    prize_id: 778
    title: 好友：昼战助战设置
    content: 完成1次昼战支援梯队设置（注：好友->个人名片->支援梯队中设置）
    unlock_course: "100"
    new_type: 1
    grade_id: 54
    sort: 395
  }
  {
    id: 171
    type: night_friend_team_into
    count: 1
    prize_id: 779
    title: 好友：夜战助战设置
    content: 完成1次夜战支援梯队设置（注：好友->个人名片->支援梯队中设置）
    unlock_course: "100"
    new_type: 1
    grade_id: 54
    sort: 396
  }
  {
    id: 172
    type: squad_base_data_analyse
    count: 20
    prize_id: 780
    title: 火力小队：原始样本
    content: 累计消耗20点原始数据样本
    new_type: 1
    grade_id: 29
    sort: 206
  }
  {
    id: 173
    type: squad_senior_data_analyse
    count: 20
    prize_id: 781
    title: 火力小队：纯净样本
    content: 累计消耗20点纯净数据样本
    new_type: 1
    grade_id: 29
    sort: 207
  }
  {
    id: 176
    type: squad_get_type1_unit
    count: 1
    prize_id: 784
    title: 火力小队：解锁
    content: 首次解锁重装部队-火力小队
    new_type: 1
    grade_id: 29
    sort: 210
  }
  {
    id: 177
    type: squad_up_rank
    count: 1
    prize_id: 785
    title: 火力小队：晋升
    content: 首次对火力小队进行晋升
    new_type: 1
    grade_id: 30
    sort: 222
  }
  {
    id: 178
    type: squad_rank_max
    count: 1
    prize_id: 786
    title: 火力小队：晋升
    content: 首次将火力小队晋升至五星
    new_type: 1
    grade_id: 33
    sort: 264
  }
  {
    id: 180
    type: squad_level_max
    count: 1
    prize_id: 788
    title: 火力小队：等级训练
    content: 将1个火力小队等级升至100级
    new_type: 1
    grade_id: 33
    sort: 265
  }
  {
    id: 181
    type: squad_up_skill_times
    count: 1
    prize_id: 789
    title: 火力小队：技能训练
    content: 通过“情报中心-训练场”完成1次火力小队技能训练
    new_type: 1
    grade_id: 30
    sort: 223
  }
  {
    id: 182
    type: squad_up_advanced_times
    count: 1
    prize_id: 790
    title: 火力小队：迭代
    content: 首次对火力小队进行迭代
    new_type: 1
    grade_id: 33
    sort: 266
  }
  {
    id: 186
    type: explore_auto_team
    unlock_lv: "20"
    count: 1
    prize_id: 794
    title: 探索：自动编队
    content: 在“前进营地-控制台”使用自动编队编辑探索队伍
    new_type: 1
    grade_id: 48
    sort: 363
  }
  {
    id: 187
    type: explore_first_times
    unlock_lv: "20"
    count: 1
    prize_id: 795
    title: 探索：出发
    content: 在“前进营地-控制台”出发进行探索
    new_type: 1
    grade_id: 48
    sort: 364
  }
  {
    id: 188
    type: explore_replay
    unlock_lv: "20"
    count: 1
    prize_id: 796
    title: 探索：回放
    content: 在“前进营地-实时转播终端”中使用回放功能
    new_type: 1
    grade_id: 48
    sort: 365
  }
  {
    id: 189
    type: explore_get_prize
    unlock_lv: "20"
    count: 1
    prize_id: 797
    title: 探索：领取奖励
    content: 在“前进营地-储物柜”领取探索奖励
    new_type: 1
    grade_id: 48
    sort: 366
  }
  {
    id: 190
    type: explore_change_item
    unlock_lv: "20"
    count: 1
    prize_id: 798
    title: 探索：兑换商品
    content: 在“前进营地-机密商店”中兑换商品
    new_type: 1
    grade_id: 48
    sort: 367
  }
  {
    id: 191
    type: uniform_get_color
    count: 1
    prize_id: 799
    title: 衣柜：完成染色
    content: 首次使用染色剂完成服装染色
    unlock_course: "130"
    new_type: 1
    grade_id: 56
    sort: 410
  }
  {
    id: 192
    type: activation_uniform_skill
    count: 1
    prize_id: 800
    title: 衣柜：激活指挥官服装技能
    content: 首次激活指挥官服装技能
    unlock_course: "130"
    new_type: 1
    grade_id: 54
    sort: 392
  }
  {
    id: 193
    type: change_gender
    count: 1
    prize_id: 11002
    title: 衣柜：更换指挥官性别
    content: 首次更换指挥官性别设置
    new_type: 1
    grade_id: 54
    sort: 393
  }
  {
    id: 194
    type: mission_emergency_0_1_3
    unlock_label: mission:5
    count: 1
    prize_id: 11003
    title: IOP特别服务：人形支援-普通行动
    content: 普通行动：完成1次普通1-3
    new_type: 2
    grade_id: 2
    sort: 7
  }
  {
    id: 195
    type: mission_emergency_0_1_5
    count: 1
    prize_id: 11004
    title: IOP特别服务：人形支援-普通行动
    content: 普通行动：完成1次普通1-5
    new_type: 2
    grade_id: 2
    sort: 8
  }
  {
    id: 196
    type: mission_emergency_0_1_6
    count: 1
    prize_id: 11005
    title: IOP特别服务：人形支援-普通行动
    content: 普通行动：完成1次普通1-6
    new_type: 2
    grade_id: 2
    sort: 9
  }
  {
    id: 197
    type: mission_emergency_0_2_1
    count: 1
    prize_id: 11006
    title: IOP特别服务：人形支援-普通行动
    content: 普通行动：完成1次普通2-1
    new_type: 2
    grade_id: 3
    sort: 18
  }
  {
    id: 198
    type: mission_emergency_0_2_2
    count: 1
    prize_id: 11007
    title: IOP特别服务：人形支援-普通行动
    content: 普通行动：完成1次普通2-2
    new_type: 2
    grade_id: 3
    sort: 19
  }
  {
    id: 199
    type: mission_emergency_0_2_3
    count: 1
    prize_id: 11008
    title: IOP特别服务：人形支援-普通行动
    content: 普通行动：完成1次普通2-3
    new_type: 2
    grade_id: 3
    sort: 20
  }
  {
    id: 200
    type: mission_emergency_0_2_4
    count: 1
    prize_id: 11009
    title: IOP特别服务：人形支援-普通行动
    content: 普通行动：完成1次普通2-4
    new_type: 2
    grade_id: 3
    sort: 21
  }
  {
    id: 201
    type: mission_emergency_0_2_5
    count: 1
    prize_id: 11010
    title: IOP特别服务：人形支援-普通行动
    content: 普通行动：完成1次普通2-5
    new_type: 2
    grade_id: 3
    sort: 22
  }
  {
    id: 202
    type: mission_emergency_0_2_6
    count: 1
    prize_id: 11011
    title: IOP特别服务：人形支援-普通行动
    content: 普通行动：完成1次普通2-6
    new_type: 2
    grade_id: 3
    sort: 23
  }
  {
    id: 203
    type: mission_emergency_1_1_2
    unlock_label: mission:15
    count: 1
    prize_id: 11012
    title: IOP特别服务：人形支援-紧急行动
    content: 紧急行动：完成1次紧急1-2
    new_type: 2
    grade_id: 3
    sort: 24
  }
  {
    id: 204
    type: mission_emergency_1_1_3
    count: 1
    prize_id: 11013
    title: IOP特别服务：人形支援-紧急行动
    content: 紧急行动：完成1次紧急1-3
    new_type: 2
    grade_id: 3
    sort: 25
  }
  {
    id: 205
    type: mission_emergency_1_1_4
    count: 1
    prize_id: 11014
    title: IOP特别服务：人形支援-紧急行动
    content: 紧急行动：完成1次紧急1-4
    new_type: 2
    grade_id: 3
    sort: 26
  }
  {
    id: 206
    type: mission_emergency_1_2_2
    count: 1
    prize_id: 11015
    title: IOP特别服务：人形支援-紧急行动
    content: 紧急行动：完成1次紧急2-2
    new_type: 2
    grade_id: 5
    sort: 42
  }
  {
    id: 207
    type: mission_emergency_1_2_3
    count: 1
    prize_id: 11016
    title: IOP特别服务：人形支援-紧急行动
    content: 紧急行动：完成1次紧急2-3
    new_type: 2
    grade_id: 5
    sort: 43
  }
  {
    id: 208
    type: mission_emergency_1_2_4
    count: 1
    prize_id: 11017
    title: IOP特别服务：人形支援-紧急行动
    content: 紧急行动：完成1次紧急2-4
    new_type: 2
    grade_id: 5
    sort: 44
  }
  {
    id: 209
    type: mission_emergency_0_3_1
    count: 1
    prize_id: 11018
    title: IOP特别服务：人形支援-普通行动
    content: 普通行动：完成1次普通3-1
    new_type: 2
    grade_id: 5
    sort: 45
  }
  {
    id: 210
    type: mission_emergency_0_3_2
    count: 1
    prize_id: 11019
    title: IOP特别服务：人形支援-普通行动
    content: 普通行动：完成1次普通3-2
    new_type: 2
    grade_id: 5
    sort: 46
  }
  {
    id: 211
    type: mission_emergency_0_3_3
    count: 1
    prize_id: 11020
    title: IOP特别服务：人形支援-普通行动
    content: 普通行动：完成1次普通3-3
    new_type: 2
    grade_id: 5
    sort: 47
  }
  {
    id: 212
    type: mission_emergency_0_3_4
    count: 1
    prize_id: 11021
    title: IOP特别服务：人形支援-普通行动
    content: 普通行动：完成1次普通3-4
    new_type: 2
    grade_id: 5
    sort: 48
  }
  {
    id: 213
    type: mission_emergency_0_3_5
    count: 1
    prize_id: 11022
    title: IOP特别服务：人形支援-普通行动
    content: 普通行动：完成1次普通3-5
    new_type: 2
    grade_id: 5
    sort: 49
  }
  {
    id: 214
    type: mission_emergency_0_3_6
    count: 1
    prize_id: 11023
    title: IOP特别服务：人形支援-普通行动
    content: 普通行动：完成1次普通3-6
    new_type: 2
    grade_id: 5
    sort: 50
  }
  {
    id: 215
    type: mission_emergency_1_3_2
    count: 1
    prize_id: 11024
    title: IOP特别服务：人形支援-紧急行动
    content: 紧急行动：完成1次紧急3-2
    new_type: 2
    grade_id: 6
    sort: 59
  }
  {
    id: 216
    type: mission_emergency_1_3_3
    count: 1
    prize_id: 11025
    title: IOP特别服务：人形支援-紧急行动
    content: 紧急行动：完成1次紧急3-3
    new_type: 2
    grade_id: 6
    sort: 60
  }
  {
    id: 217
    type: mission_emergency_1_3_4
    count: 1
    prize_id: 11026
    title: IOP特别服务：人形支援-紧急行动
    content: 紧急行动：完成1次紧急3-4
    new_type: 2
    grade_id: 6
    sort: 61
  }
  {
    id: 218
    type: mission_emergency_0_4_1
    count: 1
    prize_id: 11027
    title: IOP特别服务：人形支援-普通行动
    content: 普通行动：完成1次普通4-1
    new_type: 2
    grade_id: 6
    sort: 62
  }
  {
    id: 219
    type: mission_emergency_0_4_2
    count: 1
    prize_id: 11028
    title: IOP特别服务：人形支援-普通行动
    content: 普通行动：完成1次普通4-2
    new_type: 2
    grade_id: 6
    sort: 63
  }
  {
    id: 220
    type: mission_emergency_0_4_3
    count: 1
    prize_id: 11029
    title: IOP特别服务：人形支援-普通行动
    content: 普通行动：完成1次普通4-3
    new_type: 2
    grade_id: 6
    sort: 64
  }
  {
    id: 221
    type: mission_emergency_0_4_4
    count: 1
    prize_id: 11030
    title: IOP特别服务：人形支援-普通行动
    content: 普通行动：完成1次普通4-4
    new_type: 2
    grade_id: 6
    sort: 65
  }
  {
    id: 222
    type: mission_emergency_0_4_5
    count: 1
    prize_id: 11031
    title: IOP特别服务：人形支援-普通行动
    content: 普通行动：完成1次普通4-5
    new_type: 2
    grade_id: 6
    sort: 66
  }
  {
    id: 223
    type: mission_emergency_0_4_6
    count: 1
    prize_id: 11032
    title: IOP特别服务：人形支援-普通行动
    content: 普通行动：完成1次普通4-6
    new_type: 2
    grade_id: 6
    sort: 67
  }
  {
    id: 224
    type: mission_emergency_1_4_2
    count: 1
    prize_id: 11033
    title: IOP特别服务：人形支援-紧急行动
    content: 紧急行动：完成1次紧急4-2
    new_type: 2
    grade_id: 8
    sort: 79
  }
  {
    id: 225
    type: mission_emergency_1_4_3
    count: 1
    prize_id: 11034
    title: IOP特别服务：人形支援-紧急行动
    content: 紧急行动：完成1次紧急4-3
    new_type: 2
    grade_id: 8
    sort: 80
  }
  {
    id: 226
    type: mission_emergency_1_4_4
    count: 1
    prize_id: 11035
    title: IOP特别服务：人形支援-紧急行动
    content: 紧急行动：完成1次紧急4-4
    new_type: 2
    grade_id: 8
    sort: 81
  }
  {
    id: 227
    type: mission_emergency_0_5_1
    count: 1
    prize_id: 11036
    title: IOP特别服务：人形支援-普通行动
    content: 普通行动：完成1次普通5-1
    new_type: 2
    grade_id: 8
    sort: 82
  }
  {
    id: 228
    type: mission_emergency_0_5_2
    count: 1
    prize_id: 11037
    title: IOP特别服务：人形支援-普通行动
    content: 普通行动：完成1次普通5-2
    new_type: 2
    grade_id: 8
    sort: 83
  }
  {
    id: 229
    type: mission_emergency_0_5_3
    count: 1
    prize_id: 11038
    title: IOP特别服务：人形支援-普通行动
    content: 普通行动：完成1次普通5-3
    new_type: 2
    grade_id: 8
    sort: 84
  }
  {
    id: 230
    type: mission_emergency_0_5_4
    count: 1
    prize_id: 11039
    title: IOP特别服务：人形支援-普通行动
    content: 普通行动：完成1次普通5-4
    new_type: 2
    grade_id: 8
    sort: 85
  }
  {
    id: 231
    type: mission_emergency_0_5_5
    count: 1
    prize_id: 11040
    title: IOP特别服务：人形支援-普通行动
    content: 普通行动：完成1次普通5-5
    new_type: 2
    grade_id: 8
    sort: 86
  }
  {
    id: 232
    type: mission_emergency_3_1_2
    count: 1
    prize_id: 11041
    title: IOP特别服务：装备支援-夜战任务
    content: 夜战任务：完成1次夜战1-2
    new_type: 2
    grade_id: 17
    sort: 131
  }
  {
    id: 233
    type: mission_emergency_3_1_3
    count: 1
    prize_id: 11042
    title: IOP特别服务：装备支援-夜战任务
    content: 夜战任务：完成1次夜战1-3
    new_type: 2
    grade_id: 17
    sort: 132
  }
  {
    id: 234
    type: mission_emergency_3_1_4
    count: 1
    prize_id: 11043
    title: IOP特别服务：装备支援-夜战任务
    content: 夜战任务：完成1次夜战1-4
    new_type: 2
    grade_id: 17
    sort: 133
  }
  {
    id: 235
    type: mission_emergency_3_2_2
    count: 1
    prize_id: 11044
    title: IOP特别服务：装备支援-夜战任务
    content: 夜战任务：完成1次夜战2-2
    new_type: 2
    grade_id: 18
    sort: 141
  }
  {
    id: 236
    type: mission_emergency_3_2_3
    count: 1
    prize_id: 11045
    title: IOP特别服务：装备支援-夜战任务
    content: 夜战任务：完成1次夜战2-3
    new_type: 2
    grade_id: 18
    sort: 142
  }
  {
    id: 237
    type: mission_emergency_3_2_4
    count: 1
    prize_id: 11046
    title: IOP特别服务：装备支援-夜战任务
    content: 夜战任务：完成1次夜战2-4
    new_type: 2
    grade_id: 18
    sort: 143
  }
  {
    id: 238
    type: mission_emergency_3_3_2
    count: 1
    prize_id: 11047
    title: IOP特别服务：装备支援-夜战任务
    content: 夜战任务：完成1次夜战3-2
    new_type: 2
    grade_id: 19
    sort: 151
  }
  {
    id: 239
    type: mission_emergency_3_3_3
    count: 1
    prize_id: 11048
    title: IOP特别服务：装备支援-夜战任务
    content: 夜战任务：完成1次夜战3-3
    new_type: 2
    grade_id: 19
    sort: 152
  }
  {
    id: 240
    type: mission_emergency_3_3_4
    count: 1
    prize_id: 11049
    title: IOP特别服务：装备支援-夜战任务
    content: 夜战任务：完成1次夜战3-4
    new_type: 2
    grade_id: 19
    sort: 153
  }
  {
    id: 241
    type: mission_emergency_0_5_6
    count: 1
    prize_id: 11050
    title: IOP特别服务：人形支援-普通行动-最终回
    content: 普通行动：完成1次普通5-6
    new_type: 2
    grade_id: 8
    sort: 87
  }
  {
    id: 242
    type: sangvis_daily_retrieval
    count: 3
    prize_id: 11051
    title: 收归行动：常规回收
    content: 在“收归行动”中完成3次常规回收
    unlock_course: "134"
    new_type: 1
    grade_id: 35
    sort: 270
  }
  {
    id: 243
    type: sangvis_aided_retrieval
    count: 3
    prize_id: 11052
    title: 收归行动：协力回收
    content: 在“收归行动”中完成3次协力回收
    unlock_course: "134"
    new_type: 1
    grade_id: 35
    sort: 271
  }
  {
    id: 244
    type: sangvis_exercise_exp
    count: 1
    prize_id: 11053
    title: 融合演习：防卫构思集训
    content: 在“模拟作战-融合演习”完成1次防卫构思集训
    unlock_course: "134"
    new_type: 1
    grade_id: 35
    sort: 272
  }
  {
    id: 245
    type: sangvis_exercise_star
    count: 1
    prize_id: 11054
    title: 融合演习：开发调节操练
    content: 在“模拟作战-融合演习”完成1次开发调节操练
    unlock_course: "134"
    new_type: 1
    grade_id: 35
    sort: 273
  }
  {
    id: 246
    type: sangvis_exercise_analysis
    count: 1
    prize_id: 11055
    title: 融合演习：解密算法练习
    content: 在“模拟作战-融合演习”完成1次解密算法练习
    unlock_course: "134"
    new_type: 1
    grade_id: 35
    sort: 274
  }
  {
    id: 247
    type: sangvis_advance
    count: 1
    prize_id: 11056
    title: 融合势力：以太开发
    content: 通过“工厂-开发”完成一次融合势力单位升星
    unlock_course: "134"
    new_type: 1
    grade_id: 35
    sort: 275
  }
  {
    id: 248
    type: sangvis_resolution
    count: 1
    prize_id: 11057
    title: 融合势力：峰值解析
    content: 通过“工厂-解析”完成一次融合势力单位解析提升
    unlock_course: "134"
    new_type: 1
    grade_id: 36
    sort: 281
  }
  {
    id: 249
    type: sangvis_wear_chip
    count: 1
    prize_id: 11058
    title: 融合势力：装备战术芯片
    content: 首次装备融合势力单位战术芯片
    unlock_course: "134"
    new_type: 1
    grade_id: 36
    sort: 282
  }
  {
    id: 250
    type: sangvis_getexp
    count: 1
    prize_id: 11059
    title: 融合势力：突击成长
    content: 首次通过突击成长存储碟提升融合势力经验值
    unlock_course: "134"
    new_type: 1
    grade_id: 35
    sort: 276
  }
  {
    id: 251
    type: sangvis_transport
    count: 1
    prize_id: 11060
    title: 融合势力：认知灌输
    content: 在“协议控制中心-对称灌输驱动器”完成一次融合势力认知灌输
    unlock_course: "134"
    new_type: 1
    grade_id: 38
    sort: 305
  }
  {
    id: 252
    type: sangvis_skillpractic
    count: 1
    prize_id: 11061
    title: 融合势力：技能训练
    content: 通过“研发-技能训练”完成1次融合势力技能升级
    unlock_course: "134"
    new_type: 1
    grade_id: 35
    sort: 277
  }
  {
    id: 253
    type: sangvis_disassemble
    count: 1
    prize_id: 11062
    title: 融合势力：单位回收
    content: 首次完成融合势力回收
    unlock_course: "134"
    new_type: 1
    grade_id: 37
    sort: 295
  }
  {
    id: 254
    type: targettrain_paas_1
    count: 1
    prize_id: 11063
    title: 演习标靶：1级标靶
    content: 在“模拟作战”消灭1级强度的演习标靶，且标靶设置为【主动攻击】、【非无敌】。
    new_type: 1
    grade_id: 41
    sort: 320
  }
  {
    id: 255
    type: targettrain_paas_2
    count: 1
    prize_id: 11064
    title: 演习标靶：2级标靶
    content: 在“模拟作战”首次消灭2级强度的演习标靶，且标靶设置为【主动攻击】、【非无敌】。
    new_type: 1
    grade_id: 42
    sort: 326
  }
  {
    id: 256
    type: targettrain_paas_3
    count: 1
    prize_id: 11065
    title: 演习标靶：3级标靶
    content: 在“模拟作战”首次消灭3级强度的演习标靶，且标靶设置为【主动攻击】、【非无敌】。
    new_type: 1
    grade_id: 43
    sort: 332
  }
  {
    id: 257
    type: targettrain_paas_4
    count: 1
    prize_id: 11066
    title: 演习标靶：4级标靶
    content: 在“模拟作战”首次消灭4级强度的演习标靶，且标靶设置为【主动攻击】、【非无敌】。
    new_type: 1
    grade_id: 44
    sort: 340
  }
  {
    id: 258
    type: targettrain_paas_5
    count: 1
    prize_id: 11067
    title: 演习标靶：5级标靶
    content: 在“模拟作战”首次消灭5级强度的演习标靶，且标靶设置为【主动攻击】、【非无敌】。
    new_type: 1
    grade_id: 45
    sort: 349
  }
  {
    id: 259
    type: fetter_read_story
    count: 1
    prize_id: 11068
    title: 格里芬往事：彼此交错的身影
    content: 在“资料室-往事书架”完成一次格里芬往事的往事回溯
    new_type: 1
    grade_id: 62
    sort: 429
  }
  {
    id: 260
    type: fetter_unlock_milestone
    count: 1
    prize_id: 11069
    title: 格里芬往事：更进一步
    content: 在“资料室-往事书架”解锁一次格里芬往事的旧梦星石
    new_type: 1
    grade_id: 61
    sort: 434
  }
  {
    id: 261
    type: fetter_clear_fetter
    count: 1
    prize_id: 11070
    title: 格里芬往事：她们
    content: 在“资料室-往事书架”完成一个格里芬往事所有往事的回溯
    new_type: 1
    grade_id: 63
    sort: 435
  }
  {
    id: 262
    type: fetter_voice
    count: 1
    prize_id: 11071
    title: 友人谈：你我之间
    content: 在“资料室-往事书架”解锁一次友人谈
    new_type: 1
    grade_id: 63
    sort: 440
  }
  {
    id: 263
    type: fetter_skill
    count: 1
    prize_id: 11072
    title: 同心技：伴蝶翩飞
    content: 解锁一次同心技（可通过“资料室-往事书架”、获取特定人形等方式解锁）
    new_type: 1
    grade_id: 63
    sort: 441
  }
  {
    id: 265
    type: develop_gun
    unlock_lv: "3"
    count: 10
    prize_id: 11074
    title: 战术人形：人形制造
    content: 通过“工厂-人形制造”完成10次人形制造
    new_type: 1
    grade_id: 2
    sort: 10
  }
  {
    id: 268
    type: special_develop_gun
    unlock_label: bestrank1:30
    count: 3
    prize_id: 11077
    title: 工厂任务：重型建造
    content: 通过“工厂-人形制造”完成3次人形重型制造
    new_type: 1
    grade_id: 10
    sort: 98
  }
  {
    id: 269
    type: gun_getexp
    count: 5
    prize_id: 11078
    title: 战术人形：作战报告书
    content: 在“人形详情或宿舍”向人形赠送5次作战报告书
    new_type: 1
    grade_id: 3
    sort: 27
  }
  {
    id: 270
    type: gun_getexp
    count: 10
    prize_id: 11079
    title: 战术人形：作战报告书
    content: 在“人形详情或宿舍”向人形赠送10次作战报告书
    new_type: 1
    grade_id: 5
    sort: 51
  }
  {
    id: 272
    type: mission_duplicate_type1
    unlock_lv: "12"
    count: 3
    prize_id: 11080
    title: 模拟作战：经验特训
    content: 在“模拟作战”获得3次经验特训胜利
    new_type: 1
    grade_id: 7
    sort: 71
  }
  {
    id: 273
    type: c_gun_level
    count: 5
    prize_id: 11081
    title: 战术人形：人形训练
    content: 通过“作战或赠送作战报告书”将5个人形升至10级
    new_type: 1
    grade_id: 2
    sort: 13
    condition: "10"
  }
  {
    id: 274
    type: c_gun_level
    count: 5
    prize_id: 11082
    title: 战术人形：人形训练
    content: 通过“作战或赠送作战报告书”将5个人形升至25级
    new_type: 1
    grade_id: 3
    sort: 28
    condition: "25"
  }
  {
    id: 275
    type: c_gun_level
    count: 5
    prize_id: 11083
    title: 战术人形：人形训练
    content: 通过“作战或赠送作战报告书”将5个人形升至40级
    new_type: 1
    grade_id: 5
    sort: 52
    condition: "40"
  }
  {
    id: 276
    type: c_gun_level
    count: 5
    prize_id: 11084
    title: 战术人形：人形训练
    content: 通过“作战或赠送作战报告书”将5个人形升至55级
    new_type: 1
    grade_id: 6
    sort: 68
    condition: "55"
  }
  {
    id: 277
    type: c_gun_level
    count: 5
    prize_id: 11085
    title: 战术人形：人形训练
    content: 通过“作战或赠送作战报告书”将5个人形升至70级
    new_type: 1
    grade_id: 8
    sort: 89
    condition: "70"
  }
  {
    id: 278
    type: c_gun_level
    count: 5
    prize_id: 11086
    title: 战术人形：人形训练
    content: 通过“作战或赠送作战报告书”将5个人形升至90级
    new_type: 1
    grade_id: 10
    sort: 99
    condition: "90"
  }
  {
    id: 279
    type: c_gun_level
    count: 10
    prize_id: 11087
    title: 战术人形：人形训练
    content: 通过“作战或赠送作战报告书”将10个人形升至10级
    new_type: 1
    grade_id: 3
    sort: 29
    condition: "10"
  }
  {
    id: 280
    type: c_gun_level
    count: 10
    prize_id: 11088
    title: 战术人形：人形训练
    content: 通过“作战或赠送作战报告书”将10个人形升至25级
    new_type: 1
    grade_id: 4
    sort: 35
    condition: "25"
  }
  {
    id: 281
    type: c_gun_level
    count: 10
    prize_id: 11089
    title: 战术人形：人形训练
    content: 通过“作战或赠送作战报告书”将10个人形升至55级
    new_type: 1
    grade_id: 7
    sort: 72
    condition: "55"
  }
  {
    id: 282
    type: c_gun_level
    count: 10
    prize_id: 11090
    title: 战术人形：人形训练
    content: 通过“作战或赠送作战报告书”将10个人形升至70级
    new_type: 1
    grade_id: 9
    sort: 95
    condition: "70"
  }
  {
    id: 283
    type: c_gun_level
    count: 10
    prize_id: 11091
    title: 战术人形：人形训练
    content: 通过“作战或赠送作战报告书”将10个人形升至90级
    new_type: 1
    grade_id: 11
    sort: 102
    condition: "90"
  }
  {
    id: 284
    type: c_gun_level
    count: 10
    prize_id: 11092
    title: 战术人形：人形训练
    content: 通过“作战或赠送作战报告书”将10个人形升至100级
    new_type: 1
    grade_id: 13
    sort: 108
    condition: "100"
  }
  {
    id: 285
    type: c_gun_level
    count: 15
    prize_id: 11093
    title: 战术人形：人形训练
    content: 通过“作战或赠送作战报告书”将15个人形升至100级
    new_type: 1
    grade_id: 14
    sort: 114
    condition: "100"
  }
  {
    id: 286
    type: c_gun_level
    count: 20
    prize_id: 11094
    title: 战术人形：人形训练
    content: 通过“作战或赠送作战报告书”将20个人形升至100级
    new_type: 1
    grade_id: 15
    sort: 122
    condition: "100"
  }
  {
    id: 287
    type: eat_gun
    count: 10
    prize_id: 11095
    title: 战术人形：人形强化
    content: 通过“工厂-人形强化”完成10次人形强化
    new_type: 1
    grade_id: 3
    sort: 30
  }
  {
    id: 288
    type: eat_gun
    count: 15
    prize_id: 11096
    title: 战术人形：人形强化
    content: 通过“工厂-人形强化”完成15次人形强化
    new_type: 1
    grade_id: 4
    sort: 36
  }
  {
    id: 289
    type: eat_gun
    count: 20
    prize_id: 11097
    title: 战术人形：人形强化
    content: 通过“工厂-人形强化”完成20次人形强化
    new_type: 1
    grade_id: 5
    sort: 53
  }
  {
    id: 290
    type: eat_gun
    count: 30
    prize_id: 11098
    title: 战术人形：人形强化
    content: 通过“工厂-人形强化”完成30次人形强化
    new_type: 1
    grade_id: 6
    sort: 69
  }
  {
    id: 291
    type: mission_duplicate_type2
    unlock_lv: "12"
    count: 3
    prize_id: 11099
    title: 模拟作战：强化练习
    content: 在“模拟作战”获得3次强化练习胜利
    new_type: 1
    grade_id: 6
    sort: 70
  }
  {
    id: 292
    type: combine_gun
    count: 5
    prize_id: 11100
    title: 战术人形：编制扩大
    content: 通过“工厂-编制扩大”完成5次编制扩大
    new_type: 1
    grade_id: 3
    sort: 31
  }
  {
    id: 293
    type: combine_gun
    count: 10
    prize_id: 11101
    title: 战术人形：编制扩大
    content: 通过“工厂-编制扩大”完成10次编制扩大
    new_type: 1
    grade_id: 5
    sort: 54
  }
  {
    id: 294
    type: combine_gun
    count: 15
    prize_id: 11102
    title: 战术人形：编制扩大
    content: 通过“工厂-编制扩大”完成15次编制扩大
    new_type: 1
    grade_id: 8
    sort: 90
  }
  {
    id: 295
    type: retire_gun_core
    count: 10
    prize_id: 11103
    title: 战术人形：核心获取
    content: 通过人形拆解获取10个替代核心
    new_type: 1
    grade_id: 8
    sort: 91
  }
  {
    id: 296
    type: mission_duplicate_type3
    unlock_lv: "12"
    count: 3
    prize_id: 11104
    title: 模拟作战：资料采样
    content: 在“模拟作战”获得3次资料采样胜利
    new_type: 1
    grade_id: 7
    sort: 73
  }
  {
    id: 297
    type: c_gun_skill_level
    unlock_lv: "12"
    count: 1
    prize_id: 11105
    title: 战术人形：技能训练
    content: 通过“研发-技能训练”将1个人形技能升至2级
    new_type: 1
    grade_id: 4
    sort: 37
    condition: "2"
  }
  {
    id: 298
    type: c_gun_skill_level
    unlock_lv: "12"
    count: 1
    prize_id: 11106
    title: 战术人形：技能训练
    content: 通过“研发-技能训练”将1个人形技能升至5级
    new_type: 1
    grade_id: 7
    sort: 74
    condition: "5"
  }
  {
    id: 299
    type: c_gun_skill_level
    unlock_lv: "12"
    count: 5
    prize_id: 11107
    title: 战术人形：技能训练
    content: 通过“研发-技能训练”将5个人形技能升至3级
    new_type: 1
    grade_id: 9
    sort: 96
    condition: "3"
  }
  {
    id: 300
    type: c_gun_skill_level
    unlock_lv: "12"
    count: 5
    prize_id: 11108
    title: 战术人形：技能训练
    content: 通过“研发-技能训练”将5个人形技能升至5级
    new_type: 1
    grade_id: 10
    sort: 100
    condition: "5"
  }
  {
    id: 301
    type: c_gun_skill_level
    unlock_lv: "12"
    count: 5
    prize_id: 11109
    title: 战术人形：人形技能训练
    content: 通过“研发-技能训练”将5个人形技能升至8级
    new_type: 1
    grade_id: 11
    sort: 103
    condition: "8"
  }
  {
    id: 302
    type: c_gun_skill_level
    unlock_lv: "12"
    count: 5
    prize_id: 11110
    title: 战术人形：技能训练
    content: 通过“研发-技能训练”将5个人形技能升至10级
    new_type: 1
    grade_id: 12
    sort: 106
    condition: "10"
  }
  {
    id: 303
    type: c_gun_skill_level
    unlock_lv: "12"
    count: 10
    prize_id: 11111
    title: 战术人形：技能训练
    content: 通过“研发-技能训练”将10个人形技能升至10级
    new_type: 1
    grade_id: 13
    sort: 109
    condition: "10"
  }
  {
    id: 304
    type: c_gun_skill_level
    unlock_lv: "12"
    count: 15
    prize_id: 11112
    title: 战术人形：技能训练
    content: 通过“研发-技能训练”将15个人形技能升至10级
    new_type: 1
    grade_id: 14
    sort: 115
    condition: "10"
  }
  {
    id: 305
    type: c_gun_skill_level
    unlock_lv: "12"
    count: 20
    prize_id: 11113
    title: 战术人形：技能训练
    content: 通过“研发-技能训练”将20个人形技能升至10级
    new_type: 1
    grade_id: 15
    sort: 123
    condition: "10"
  }
  {
    id: 306
    type: c_gun_skill2_level
    unlock_lv: "60"
    count: 1
    prize_id: 11114
    title: 心智升级：技能训练
    content: 通过“研发-技能训练”将1个人形2技能升至10级
    new_type: 1
    grade_id: 14
    sort: 116
    condition: "10"
    new_unlock_ids: "169"
  }
  {
    id: 307
    type: c_gun_skill2_level
    unlock_lv: "60"
    count: 3
    prize_id: 11115
    title: 心智升级：技能训练
    content: 通过“研发-技能训练”将3个人形2技能升至10级
    new_type: 1
    grade_id: 15
    sort: 124
    condition: "10"
  }
  {
    id: 308
    type: doll_memoris
    unlock_lv: "60"
    count: 1
    prize_id: 11116
    title: 心智升级：人形回忆录
    content: 在“咖啡厅-咖啡机”查看1次人形回忆录
    new_type: 1
    grade_id: 13
    sort: 110
  }
  {
    id: 309
    type: doll_memoris
    unlock_lv: "60"
    count: 3
    prize_id: 11117
    title: 心智升级：人形回忆录
    content: 在“咖啡厅-咖啡机”查看3次人形回忆录
    new_type: 1
    grade_id: 14
    sort: 117
  }
  {
    id: 310
    type: mission_duplicate_type5
    unlock_lv: "60"
    count: 3
    prize_id: 11118
    title: 模拟作战：云图回廊
    content: 在“模拟作战”获得3次云图回廊胜利
    new_type: 1
    grade_id: 13
    sort: 111
  }
  {
    id: 311
    type: mission_duplicate_type5
    unlock_lv: "60"
    count: 10
    prize_id: 11119
    title: 模拟作战：云图回廊
    content: 在“模拟作战”获得10次云图回廊胜利
    new_type: 1
    grade_id: 14
    sort: 118
  }
  {
    id: 312
    type: up_mod1
    unlock_lv: "60"
    count: 3
    prize_id: 11120
    title: 心智升级：改型一
    content: 通过“研发-心智升级”将3名人形心智升级至改型1
    unlock_course: "97"
    new_type: 1
    grade_id: 14
    sort: 119
  }
  {
    id: 313
    type: up_mod1
    unlock_lv: "60"
    count: 5
    prize_id: 11121
    title: 心智升级：改型一
    content: 通过“研发-心智升级”将5名人形心智升级至改型1
    unlock_course: "97"
    new_type: 1
    grade_id: 15
    sort: 125
  }
  {
    id: 314
    type: up_mod2
    unlock_lv: "60"
    count: 3
    prize_id: 11122
    title: 心智升级：改型二
    content: 通过“研发-心智升级”将3名人形心智升级至改型2
    unlock_course: "97"
    new_type: 1
    grade_id: 15
    sort: 126
  }
  {
    id: 315
    type: develop_equip
    count: 20
    prize_id: 11123
    title: 装备：装备制造
    content: 通过“工厂-装备制造”完成20次装备制造
    new_type: 1
    grade_id: 18
    sort: 144
  }
  {
    id: 316
    type: c_iop_develop_equip
    count: 1
    prize_id: 11124
    title: I.O.P特殊订单：夜战装备
    content: 通过“装备制造-I.O.P特殊订单”制造1个夜战装备
    new_type: 1
    grade_id: 17
    sort: 134
    condition: "16"
  }
  {
    id: 317
    type: c_iop_develop_equip
    count: 1
    prize_id: 11125
    title: I.O.P特殊订单：穿甲弹
    content: 通过“装备制造-I.O.P特殊订单”制造1个穿甲弹
    new_type: 1
    grade_id: 17
    sort: 135
    condition: "18"
  }
  {
    id: 318
    type: different_equip
    count: 5
    prize_id: 11126
    title: 装备：收集装备
    content: 收集5种不同类型的装备
    new_type: 1
    grade_id: 18
    sort: 145
  }
  {
    id: 319
    type: different_equip
    count: 10
    prize_id: 11127
    title: 装备：收集装备
    content: 收集10种不同类型的装备
    new_type: 1
    grade_id: 19
    sort: 154
  }
  {
    id: 320
    type: rank5_equip
    count: 20
    prize_id: 11128
    title: 装备：获取5星装备
    content: 累计获得20个五星装备
    new_type: 1
    grade_id: 20
    sort: 158
  }
  {
    id: 321
    type: rank5_equip
    count: 50
    prize_id: 11129
    title: 装备：获取5星装备
    content: 累计获得50个五星装备
    new_type: 1
    grade_id: 21
    sort: 163
  }
  {
    id: 322
    type: c_equip_enhancement
    count: 1
    prize_id: 11130
    title: 装备：装备强化
    content: 通过“研发-装备强化”将1件装备强化至+10
    new_type: 1
    grade_id: 19
    sort: 155
    condition: "10"
  }
  {
    id: 323
    type: c_equip_enhancement
    count: 5
    prize_id: 11131
    title: 装备：装备强化
    content: 通过“研发-装备强化”将5件装备强化至+10
    new_type: 1
    grade_id: 20
    sort: 159
    condition: "10"
  }
  {
    id: 324
    type: c_equip_enhancement
    count: 30
    prize_id: 11132
    title: 装备：装备强化
    content: 通过“研发-装备强化”将30件装备强化至+10
    new_type: 1
    grade_id: 21
    sort: 164
    condition: "10"
  }
  {
    id: 325
    type: trial_layer
    count: 50
    prize_id: 11133
    title: 模拟作战：防御演习推进
    content: 通关防御演习第50波
    new_type: 1
    grade_id: 20
    sort: 160
  }
  {
    id: 326
    type: trial_layer
    count: 100
    prize_id: 11134
    title: 模拟作战：防御演习推进
    content: 通关防御演习第100波
    new_type: 1
    grade_id: 21
    sort: 165
  }
  {
    id: 327
    type: adjust_equip_attr_100
    count: 5
    prize_id: 11135
    title: 装备：装备校准
    content: 将5件装备校准至100%
    new_type: 1
    grade_id: 20
    sort: 161
  }
  {
    id: 328
    type: adjust_equip_attr_100
    count: 30
    prize_id: 11136
    title: 装备：装备校准
    content: 将30件装备校准至100%
    new_type: 1
    grade_id: 21
    sort: 166
  }
  {
    id: 332
    type: different_fairy
    count: 3
    prize_id: 11140
    title: 妖精：获取妖精
    content: 收集3种不同的妖精
    new_type: 1
    grade_id: 25
    sort: 183
  }
  {
    id: 333
    type: different_fairy
    count: 5
    prize_id: 11141
    title: 妖精：获取妖精
    content: 收集5种不同的妖精
    new_type: 1
    grade_id: 26
    sort: 192
  }
  {
    id: 334
    type: different_fairy
    count: 10
    prize_id: 11142
    title: 妖精：获取妖精
    content: 收集10种不同的妖精
    new_type: 1
    grade_id: 27
    sort: 200
  }
  {
    id: 335
    type: c_fairy_level
    count: 1
    prize_id: 11143
    title: 妖精：妖精训练
    content: 通过“作战或赠送作战报告书”将1个妖精升至10级
    new_type: 1
    grade_id: 23
    sort: 174
    condition: "10"
  }
  {
    id: 336
    type: c_fairy_level
    count: 1
    prize_id: 11144
    title: 妖精：妖精训练
    content: 通过“作战或赠送作战报告书”将1个妖精升至30级
    new_type: 1
    grade_id: 24
    sort: 178
    condition: "30"
  }
  {
    id: 337
    type: c_fairy_level
    count: 1
    prize_id: 11145
    title: 妖精：妖精训练
    content: 通过“作战或赠送作战报告书”将1个妖精升至70级
    new_type: 1
    grade_id: 25
    sort: 184
    condition: "70"
  }
  {
    id: 338
    type: c_fairy_level
    count: 1
    prize_id: 11146
    title: 妖精：妖精训练
    content: 通过“作战或赠送作战报告书”将1个妖精升至90级
    new_type: 1
    grade_id: 26
    sort: 193
    condition: "90"
  }
  {
    id: 339
    type: c_fairy_level
    count: 2
    prize_id: 11147
    title: 妖精：妖精训练
    content: 通过“作战或赠送作战报告书”将2个妖精升至70级
    new_type: 1
    grade_id: 26
    sort: 194
    condition: "70"
  }
  {
    id: 340
    type: c_fairy_level
    count: 2
    prize_id: 11148
    title: 妖精：妖精训练
    content: 通过“作战或赠送作战报告书”将2个妖精升至100级
    new_type: 1
    grade_id: 27
    sort: 201
    condition: "100"
  }
  {
    id: 341
    type: eat_fairy
    count: 1
    prize_id: 11149
    title: 妖精：妖精强化
    content: 通过“研发-妖精强化”完成1次妖精强化
    unlock_course: "86,87,88"
    new_type: 1
    grade_id: 25
    sort: 185
  }
  {
    id: 342
    type: c_fairy_rank
    count: 1
    prize_id: 11150
    title: 妖精：妖精升星
    content: 通过“研发-妖精强化”将1个妖精升至2星
    new_type: 1
    grade_id: 25
    sort: 186
    condition: "2"
  }
  {
    id: 343
    type: c_fairy_rank
    count: 1
    prize_id: 11151
    title: 妖精：妖精升星
    content: 通过“研发-妖精强化”将1个妖精升至3星
    new_type: 1
    grade_id: 26
    sort: 195
    condition: "3"
  }
  {
    id: 344
    type: c_fairy_rank
    count: 1
    prize_id: 11152
    title: 妖精：妖精升星
    content: 通过“研发-妖精强化”将1个妖精升至4星
    new_type: 1
    grade_id: 27
    sort: 202
    condition: "4"
  }
  {
    id: 345
    type: c_fairy_rank
    count: 2
    prize_id: 11153
    title: 妖精：妖精升星
    content: 通过“研发-妖精强化”将2个妖精升至2星
    new_type: 1
    grade_id: 26
    sort: 196
    condition: "2"
  }
  {
    id: 346
    type: c_fairy_rank
    count: 2
    prize_id: 11154
    title: 妖精：妖精升星
    content: 通过“研发-妖精强化”将2个妖精升至3星
    new_type: 1
    grade_id: 27
    sort: 203
    condition: "3"
  }
  {
    id: 347
    type: adjust_fairy
    count: 1
    prize_id: 11155
    title: 妖精：妖精校准
    content: 通过“研发-妖精校准”完成1次妖精校准
    unlock_course: "86,87,88"
    new_type: 1
    grade_id: 24
    sort: 179
  }
  {
    id: 348
    type: adjust_fairy
    count: 10
    prize_id: 11156
    title: 妖精：妖精校准
    content: 通过“研发-妖精校准”完成10次妖精校准
    unlock_course: "86,87,88"
    new_type: 1
    grade_id: 26
    sort: 197
  }
  {
    id: 349
    type: c_fairy_skill_level
    count: 1
    prize_id: 11157
    title: 妖精：妖精技能
    content: 通过“研发-技能训练”将1个妖精技能升至5级（除原型妖精）
    new_type: 1
    grade_id: 25
    sort: 187
    condition: "5"
  }
  {
    id: 350
    type: c_fairy_skill_level
    count: 1
    prize_id: 11158
    title: 妖精：妖精技能
    content: 通过“研发-技能训练”将1个妖精技能升至10级（除原型妖精）
    new_type: 1
    grade_id: 26
    sort: 198
    condition: "10"
  }
  {
    id: 351
    type: c_fairy_skill_level
    count: 2
    prize_id: 11159
    title: 妖精：妖精技能
    content: 通过“研发-技能训练”将2个妖精技能升至10级（除原型妖精）
    new_type: 1
    grade_id: 27
    sort: 204
    condition: "10"
  }
  {
    id: 352
    type: c_establish_up
    count: 3
    prize_id: 11160
    title: 妖精：妖精设施
    content: 在“妖精小屋”将山间要塞升至3级
    new_type: 1
    grade_id: 24
    sort: 180
    condition: "301"
  }
  {
    id: 353
    type: c_establish_up
    count: 6
    prize_id: 11161
    title: 妖精：妖精设施
    content: 在“妖精小屋”将山间要塞升至6级
    new_type: 1
    grade_id: 26
    sort: 188
    condition: "301"
  }
  {
    id: 354
    type: c_establish_up
    count: 10
    prize_id: 11162
    title: 妖精：妖精设施
    content: 在“妖精小屋”将妖精大厅升至10级
    new_type: 1
    grade_id: 27
    sort: 199
    condition: "301"
  }
  {
    id: 355
    type: squad_base_data_analyse
    count: 400
    prize_id: 11163
    title: 火力小队：原始样本
    content: 累计消耗400点原始数据样本
    new_type: 1
    grade_id: 30
    sort: 226
  }
  {
    id: 356
    type: squad_senior_data_analyse
    count: 100
    prize_id: 11164
    title: 火力小队：纯净样本
    content: 累计消耗100点纯净数据样本
    new_type: 1
    grade_id: 30
    sort: 227
  }
  {
    id: 357
    type: c_squad_rank
    count: 1
    prize_id: 11165
    title: 火力小队：晋升
    content: 将1个火力小队晋升至3星
    new_type: 1
    grade_id: 31
    sort: 241
    condition: "3"
  }
  {
    id: 358
    type: c_squad_rank
    count: 1
    prize_id: 11166
    title: 火力小队：晋升
    content: 将1个火力小队晋升至4星
    new_type: 1
    grade_id: 32
    sort: 253
    condition: "4"
  }
  {
    id: 359
    type: write_squad_report
    count: 1
    prize_id: 11167
    title: 火力小队：特种作战报告书
    content: 在“资料室-办公桌”撰写1次特种作战报告书
    new_type: 1
    grade_id: 29
    sort: 212
  }
  {
    id: 360
    type: exchange_squad_report
    count: 1
    prize_id: 11168
    title: 火力小队：特种作战报告书
    content: 在“前进营地-机密商店”兑换1次特种作战报告书
    new_type: 1
    grade_id: 30
    sort: 228
  }
  {
    id: 361
    type: c_squad_level
    count: 1
    prize_id: 11169
    title: 火力小队：等级训练
    content: 将1个火力小队等级升至30级
    new_type: 1
    grade_id: 30
    sort: 229
    condition: "30"
  }
  {
    id: 362
    type: c_squad_level
    count: 1
    prize_id: 11170
    title: 火力小队：等级训练
    content: 将1个火力小队等级升至50级
    new_type: 1
    grade_id: 31
    sort: 242
    condition: "50"
  }
  {
    id: 363
    type: c_squad_level
    count: 1
    prize_id: 11171
    title: 火力小队：等级训练
    content: 将1个火力小队等级升至70级
    new_type: 1
    grade_id: 32
    sort: 254
    condition: "70"
  }
  {
    id: 364
    type: c_squad_allskills_level
    count: 1
    prize_id: 11172
    title: 火力小队：技能训练
    content: 通过“情报中心-训练场”将1个火力小队的总技能等级升至6级
    new_type: 1
    grade_id: 30
    sort: 230
    condition: "6"
  }
  {
    id: 365
    type: c_squad_allskills_level
    count: 1
    prize_id: 11173
    title: 火力小队：技能训练
    content: 通过“情报中心-训练场”将1个火力小队的总技能等级升至15级
    new_type: 1
    grade_id: 31
    sort: 243
    condition: "15"
  }
  {
    id: 366
    type: c_squad_allskills_level
    count: 1
    prize_id: 11174
    title: 火力小队：技能训练
    content: 通过“情报中心-训练场”将1个火力小队的总技能等级升至24级
    new_type: 1
    grade_id: 32
    sort: 255
    condition: "24"
  }
  {
    id: 367
    type: c_squad_allskills_level
    count: 1
    prize_id: 11175
    title: 火力小队：技能训练
    content: 通过“情报中心-训练场”将1个火力小队的总技能等级升至30级
    new_type: 1
    grade_id: 33
    sort: 267
    condition: "30"
  }
  {
    id: 381
    type: c_establish_up
    count: 1
    prize_id: 11187
    title: 火力小队：训练场
    content: 在“情报中心”将训练场升至1级
    new_type: 1
    grade_id: 29
    sort: 215
    condition: "603"
  }
  {
    id: 382
    type: c_establish_up
    count: 3
    prize_id: 11188
    title: 火力小队：训练场
    content: 在“情报中心”将训练场升至3级
    new_type: 1
    grade_id: 30
    sort: 235
    condition: "603"
  }
  {
    id: 383
    type: c_establish_up
    count: 6
    prize_id: 11189
    title: 火力小队：训练场
    content: 在“情报中心”将训练场升至6级
    new_type: 1
    grade_id: 32
    sort: 247
    condition: "603"
  }
  {
    id: 384
    type: c_establish_up
    count: 10
    prize_id: 11190
    title: 火力小队：训练场
    content: 在“情报中心”将训练场升至10级
    new_type: 1
    grade_id: 33
    sort: 259
    condition: "603"
  }
  {
    id: 389
    type: c_establish_up
    count: 1
    prize_id: 11195
    title: 火力小队：监听站
    content: 在“情报中心”将监听站升至1级
    new_type: 1
    grade_id: 29
    sort: 217
    condition: "501"
  }
  {
    id: 390
    type: c_establish_up
    count: 3
    prize_id: 11196
    title: 火力小队：监听站
    content: 在“情报中心”将监听站升至3级
    new_type: 1
    grade_id: 30
    sort: 237
    condition: "501"
  }
  {
    id: 391
    type: c_establish_up
    count: 6
    prize_id: 11197
    title: 火力小队：监听站
    content: 在“情报中心”将监听站升至6级
    new_type: 1
    grade_id: 32
    sort: 249
    condition: "501"
  }
  {
    id: 392
    type: c_establish_up
    count: 10
    prize_id: 11198
    title: 火力小队：监听站
    content: 在“情报中心”将监听站升至10级
    new_type: 1
    grade_id: 33
    sort: 261
    condition: "501"
  }
  {
    id: 393
    type: c_establish_up
    count: 1
    prize_id: 11199
    title: 火力小队：记录仪
    content: 在“情报中心”将记录仪升至1级
    new_type: 1
    grade_id: 29
    sort: 218
    condition: "503"
  }
  {
    id: 394
    type: c_establish_up
    count: 3
    prize_id: 11200
    title: 火力小队：记录仪
    content: 在“情报中心”将记录仪升至3级
    new_type: 1
    grade_id: 30
    sort: 238
    condition: "503"
  }
  {
    id: 395
    type: c_establish_up
    count: 6
    prize_id: 11201
    title: 火力小队：记录仪
    content: 在“情报中心”将记录仪升至6级
    new_type: 1
    grade_id: 32
    sort: 250
    condition: "503"
  }
  {
    id: 396
    type: c_establish_up
    count: 10
    prize_id: 11202
    title: 火力小队：记录仪
    content: 在“情报中心”将记录仪升至10级
    new_type: 1
    grade_id: 33
    sort: 262
    condition: "503"
  }
  {
    id: 401
    type: c_establish_up
    count: 1
    prize_id: 11207
    title: 收归行动：反应堆
    content: 在“协议控制中心”将反应堆升至1级
    new_type: 1
    grade_id: 35
    sort: 278
    condition: "901"
  }
  {
    id: 402
    type: c_establish_up
    count: 3
    prize_id: 11208
    title: 收归行动：反应堆
    content: 在“协议控制中心”将反应堆升至3级
    new_type: 1
    grade_id: 36
    sort: 283
    condition: "901"
  }
  {
    id: 403
    type: c_establish_up
    count: 6
    prize_id: 11209
    title: 收归行动：反应堆
    content: 在“协议控制中心”将反应堆升至6级
    new_type: 1
    grade_id: 38
    sort: 296
    condition: "901"
  }
  {
    id: 404
    type: c_establish_up
    count: 10
    prize_id: 11210
    title: 收归行动：反应堆
    content: 在“协议控制中心”将反应堆升至10级
    new_type: 1
    grade_id: 39
    sort: 306
    condition: "901"
  }
  {
    id: 405
    type: sangvis_daily_retrieval
    count: 10
    prize_id: 11211
    title: 收归行动：常规回收
    content: 在“收归行动”中完成10次常规回收
    unlock_course: "134"
    new_type: 1
    grade_id: 36
    sort: 284
  }
  {
    id: 406
    type: sangvis_daily_retrieval
    count: 20
    prize_id: 11212
    title: 收归行动：常规回收
    content: 在“收归行动”中完成20次常规回收
    unlock_course: "134"
    new_type: 1
    grade_id: 37
    sort: 297
  }
  {
    id: 407
    type: sangvis_exercise_exp
    count: 5
    prize_id: 11213
    title: 融合演习：防卫构思集训
    content: 在“模拟作战-融合演习”完成5次防卫构思集训
    unlock_course: "134"
    new_type: 1
    grade_id: 36
    sort: 285
  }
  {
    id: 408
    type: sangvis_getexp
    count: 3
    prize_id: 11214
    title: 融合势力：突击成长
    content: 通过突击成长存储碟提升3次融合势力经验值
    unlock_course: "134"
    new_type: 1
    grade_id: 36
    sort: 286
  }
  {
    id: 409
    type: c_sangvis_level
    count: 1
    prize_id: 11215
    title: 融合势力：等级提升
    content: 通过“作战或赠送突击成长存储碟”将1个融合势力单位升至30级
    unlock_course: "134"
    new_type: 1
    grade_id: 35
    sort: 279
    condition: "30"
  }
  {
    id: 410
    type: c_sangvis_level
    count: 1
    prize_id: 11216
    title: 融合势力：等级提升
    content: 通过“作战或赠送突击成长存储碟”将1个融合势力单位升至70级
    unlock_course: "134"
    new_type: 1
    grade_id: 36
    sort: 287
    condition: "70"
  }
  {
    id: 411
    type: c_sangvis_level
    count: 1
    prize_id: 11217
    title: 融合势力：等级提升
    content: 通过“作战或赠送突击成长存储碟”将1个融合势力单位升至90级
    unlock_course: "134"
    new_type: 1
    grade_id: 37
    sort: 298
    condition: "90"
  }
  {
    id: 412
    type: c_sangvis_level
    count: 2
    prize_id: 11218
    title: 融合势力：等级提升
    content: 通过“作战或赠送突击成长存储碟”将2个融合势力单位升至90级
    unlock_course: "134"
    new_type: 1
    grade_id: 38
    sort: 307
    condition: "90"
  }
  {
    id: 413
    type: c_sangvis_level
    count: 4
    prize_id: 11219
    title: 融合势力：等级提升
    content: 通过“作战或赠送突击成长存储碟”将4个融合势力单位升至30级
    unlock_course: "134"
    new_type: 1
    grade_id: 36
    sort: 288
    condition: "30"
  }
  {
    id: 414
    type: c_sangvis_level
    count: 4
    prize_id: 11220
    title: 融合势力：等级提升
    content: 通过“作战或赠送突击成长存储碟”将4个融合势力单位升至50级
    unlock_course: "134"
    new_type: 1
    grade_id: 37
    sort: 299
    condition: "50"
  }
  {
    id: 415
    type: c_sangvis_level
    count: 6
    prize_id: 11221
    title: 融合势力：等级提升
    content: 通过“作战或赠送突击成长存储碟”将6个融合势力单位升至70级
    unlock_course: "134"
    new_type: 1
    grade_id: 38
    sort: 308
    condition: "70"
  }
  {
    id: 416
    type: c_sangvis_level
    count: 6
    prize_id: 11222
    title: 融合势力：等级提升
    content: 通过“作战或赠送突击成长存储碟”将6个融合势力单位升至100级
    unlock_course: "134"
    new_type: 1
    grade_id: 39
    sort: 314
    condition: "100"
  }
  {
    id: 417
    type: sangvis_exercise_star
    count: 5
    prize_id: 11223
    title: 融合演习：开发调节操练
    content: 在“模拟作战-融合演习”完成5次开发调节操练
    unlock_course: "134"
    new_type: 1
    grade_id: 36
    sort: 289
  }
  {
    id: 418
    type: c_sangvis_advance
    count: 1
    prize_id: 11224
    title: 融合势力：以太开发
    content: 通过“工厂-开发”将1个融合势力单位开发至4星
    unlock_course: "134"
    new_type: 1
    grade_id: 36
    sort: 290
    condition: "4"
  }
  {
    id: 419
    type: c_sangvis_advance
    count: 1
    prize_id: 11225
    title: 融合势力：以太开发
    content: 通过“工厂-开发”将1个融合势力单位开发至5星
    unlock_course: "134"
    new_type: 1
    grade_id: 37
    sort: 300
    condition: "5"
  }
  {
    id: 420
    type: c_sangvis_advance
    count: 2
    prize_id: 11226
    title: 融合势力：以太开发
    content: 通过“工厂-开发”将2个融合势力单位开发至5星
    unlock_course: "134"
    new_type: 1
    grade_id: 38
    sort: 309
    condition: "5"
  }
  {
    id: 421
    type: c_sangvis_advance
    count: 6
    prize_id: 11227
    title: 融合势力：以太开发
    content: 通过“工厂-开发”将6个融合势力单位开发至5星
    unlock_course: "134"
    new_type: 1
    grade_id: 39
    sort: 315
    condition: "5"
  }
  {
    id: 422
    type: sangvis_resolution
    count: 4
    prize_id: 11228
    title: 融合势力：峰值解析
    content: 通过“工厂-开发”完成4次融合势力单位解析提升
    unlock_course: "134"
    new_type: 1
    grade_id: 37
    sort: 301
  }
  {
    id: 423
    type: sangvis_resolution
    count: 8
    prize_id: 11229
    title: 融合势力：峰值解析
    content: 通过“工厂-开发”完成8次融合势力单位解析提升
    unlock_course: "134"
    new_type: 1
    grade_id: 38
    sort: 310
  }
  {
    id: 424
    type: sangvis_exercise_analysis
    count: 5
    prize_id: 11230
    title: 融合演习：解密算法练习
    content: 在“模拟作战-融合演习”完成5次解密算法练习
    unlock_course: "134"
    new_type: 1
    grade_id: 36
    sort: 291
  }
  {
    id: 425
    type: sangvis_skillpractic
    count: 3
    prize_id: 11231
    title: 融合势力：技能训练
    content: 通过“研发-技能训练”完成3次融合势力技能升级
    unlock_course: "134"
    new_type: 1
    grade_id: 36
    sort: 292
  }
  {
    id: 426
    type: sangvis_skillpractic
    count: 10
    prize_id: 11232
    title: 融合势力：技能训练
    content: 通过“研发-技能训练”完成10次融合势力技能升级
    unlock_course: "134"
    new_type: 1
    grade_id: 37
    sort: 302
  }
  {
    id: 427
    type: sangvis_skillpractic
    count: 20
    prize_id: 11233
    title: 融合势力：技能训练
    content: 通过“研发-技能训练”完成20次融合势力技能升级
    unlock_course: "134"
    new_type: 1
    grade_id: 38
    sort: 311
  }
  {
    id: 428
    type: sangvis_skillpractic
    count: 40
    prize_id: 11234
    title: 融合势力：技能训练
    content: 通过“研发-技能训练”完成40次融合势力技能升级
    unlock_course: "134"
    new_type: 1
    grade_id: 39
    sort: 316
  }
  {
    id: 429
    type: c_establish_up
    count: 1
    prize_id: 11235
    title: 融合势力：芯片研发台
    content: 在“协议控制中心”将芯片研发台升至1级
    new_type: 1
    grade_id: 36
    sort: 293
    condition: "902"
  }
  {
    id: 430
    type: c_establish_up
    count: 3
    prize_id: 11236
    title: 融合势力：芯片研发台
    content: 在“协议控制中心”将芯片研发台升至3级
    new_type: 1
    grade_id: 38
    sort: 312
    condition: "902"
  }
  {
    id: 431
    type: c_establish_up
    count: 5
    prize_id: 11237
    title: 融合势力：芯片研发台
    content: 在“协议控制中心”将芯片研发台升至5级
    new_type: 1
    grade_id: 39
    sort: 317
    condition: "902"
  }
  {
    id: 432
    type: different_sangvis_chip
    count: 1
    prize_id: 11238
    title: 融合势力：战术芯片
    content: 在“协议控制中心-战术芯片研发台”解锁1种融合势力芯片
    new_type: 1
    grade_id: 36
    sort: 294
  }
  {
    id: 433
    type: different_sangvis_chip
    count: 3
    prize_id: 11239
    title: 融合势力：战术芯片
    content: 在“协议控制中心-战术芯片研发台”解锁3种融合势力芯片
    new_type: 1
    grade_id: 37
    sort: 303
  }
  {
    id: 434
    type: different_sangvis_chip
    count: 5
    prize_id: 11240
    title: 融合势力：战术芯片
    content: 在“协议控制中心-战术芯片研发台”解锁5种融合势力芯片
    new_type: 1
    grade_id: 38
    sort: 313
  }
  {
    id: 435
    type: different_sangvis_chip
    count: 9
    prize_id: 11241
    title: 融合势力：战术芯片
    content: 在“协议控制中心-战术芯片研发台”解锁9种融合势力芯片
    new_type: 1
    grade_id: 39
    sort: 318
  }
  {
    id: 436
    type: complete_normal_mission
    count: 6
    prize_id: 11242
    title: 关卡挑战：普通关卡
    content: 累计完成6个普通关卡
    new_type: 1
    grade_id: 41
    sort: 321
  }
  {
    id: 437
    type: complete_normal_mission
    count: 18
    prize_id: 11243
    title: 关卡挑战：普通关卡
    content: 累计完成18个普通关卡
    new_type: 1
    grade_id: 42
    sort: 327
  }
  {
    id: 438
    type: complete_normal_mission
    count: 30
    prize_id: 11244
    title: 关卡挑战：普通关卡
    content: 累计完成30个普通关卡
    new_type: 1
    grade_id: 43
    sort: 333
  }
  {
    id: 439
    type: complete_normal_mission
    count: 42
    prize_id: 11245
    title: 关卡挑战：普通关卡
    content: 累计完成42个普通关卡
    new_type: 1
    grade_id: 44
    sort: 341
  }
  {
    id: 440
    type: complete_normal_mission
    count: 60
    prize_id: 11246
    title: 关卡挑战：普通关卡
    content: 累计完成60个普通关卡
    new_type: 1
    grade_id: 45
    sort: 350
  }
  {
    id: 441
    type: complete_emergency_mission
    count: 4
    prize_id: 11247
    title: 关卡挑战：紧急关卡
    content: 累计完成4个紧急关卡
    new_type: 1
    grade_id: 41
    sort: 322
  }
  {
    id: 442
    type: complete_emergency_mission
    count: 12
    prize_id: 11248
    title: 关卡挑战：紧急关卡
    content: 累计完成12个紧急关卡
    new_type: 1
    grade_id: 42
    sort: 328
  }
  {
    id: 443
    type: complete_emergency_mission
    count: 20
    prize_id: 11249
    title: 关卡挑战：紧急关卡
    content: 累计完成20个紧急关卡
    new_type: 1
    grade_id: 43
    sort: 334
  }
  {
    id: 444
    type: complete_emergency_mission
    count: 28
    prize_id: 11250
    title: 关卡挑战：紧急关卡
    content: 累计完成28个紧急关卡
    new_type: 1
    grade_id: 44
    sort: 342
  }
  {
    id: 445
    type: complete_emergency_mission
    count: 40
    prize_id: 11251
    title: 关卡挑战：紧急关卡
    content: 累计完成40个紧急关卡
    new_type: 1
    grade_id: 45
    sort: 351
  }
  {
    id: 446
    type: complete_night_mission
    count: 4
    prize_id: 11252
    title: 关卡挑战：夜战关卡
    content: 累计完成4个夜战关卡
    new_type: 1
    grade_id: 42
    sort: 329
  }
  {
    id: 447
    type: complete_night_mission
    count: 12
    prize_id: 11253
    title: 关卡挑战：夜战关卡
    content: 累计完成12个夜战关卡
    new_type: 1
    grade_id: 43
    sort: 335
  }
  {
    id: 448
    type: complete_night_mission
    count: 20
    prize_id: 11254
    title: 关卡挑战：夜战关卡
    content: 累计完成20个夜战关卡
    new_type: 1
    grade_id: 44
    sort: 343
  }
  {
    id: 449
    type: complete_night_mission
    count: 28
    prize_id: 11255
    title: 关卡挑战：夜战关卡
    content: 累计完成28个夜战关卡
    new_type: 1
    grade_id: 45
    sort: 352
  }
  {
    id: 450
    type: participate_theater
    count: 1
    prize_id: 11256
    title: 战区：战区挑战
    content: 参与1次战区
    new_type: 1
    grade_id: 45
    sort: 353
  }
  {
    id: 451
    type: complete_campaign
    count: 1
    prize_id: 11257
    title: 关卡挑战：常驻活动
    content: 累计完成1次常驻活动关卡
    new_type: 1
    grade_id: 43
    sort: 336
  }
  {
    id: 452
    type: complete_campaign
    count: 5
    prize_id: 11258
    title: 关卡挑战：常驻活动
    content: 累计完成5次常驻活动关卡
    new_type: 1
    grade_id: 44
    sort: 344
  }
  {
    id: 453
    type: elite_medal
    count: 1
    prize_id: 11259
    title: 关卡挑战：格里芬精英
    content: 获取1个大型活动精英勋章（可在大型限时活动的最高难度中获取）
    new_type: 1
    grade_id: 45
    sort: 354
  }
  {
    id: 454
    type: operation
    count: 10
    prize_id: 11260
    title: 战役任务：后勤支援
    content: 累计完成10次后勤支援
    new_type: 1
    grade_id: 49
    sort: 361
  }
  {
    id: 455
    type: operation
    count: 50
    prize_id: 11261
    title: 战役任务：后勤支援
    content: 累计完成50次后勤支援
    new_type: 1
    grade_id: 51
    sort: 368
  }
  {
    id: 459
    type: auto_mission
    count: 4
    prize_id: 11262
    title: 战役任务：自律作战
    content: 累计完成4次自律作战
    new_type: 1
    grade_id: 49
    sort: 362
  }
  {
    id: 460
    type: auto_mission
    count: 20
    prize_id: 11263
    title: 战役任务：自律作战
    content: 累计完成20次自律作战
    new_type: 1
    grade_id: 51
    sort: 369
  }
  {
    id: 464
    type: explore_has_time
    count: 30
    prize_id: 11264
    title: 探索：累计探索
    content: 累计完成30小时前进营地探索
    new_type: 1
    grade_id: 50
    sort: 374
  }
  {
    id: 465
    type: explore_has_time
    count: 100
    prize_id: 11265
    title: 探索：累计探索
    content: 累计完成100小时前进营地探索
    new_type: 1
    grade_id: 51
    sort: 379
  }
  {
    id: 467
    type: c_establish_up
    count: 2
    prize_id: 11266
    title: 资料室：设施升级
    content: 在“资料室”将办公桌升至2级
    new_type: 1
    grade_id: 48
    sort: 370
    condition: "201"
  }
  {
    id: 468
    type: c_establish_up
    count: 5
    prize_id: 11267
    title: 资料室：设施升级
    content: 在“资料室”将办公桌升至5级
    new_type: 1
    grade_id: 50
    sort: 375
    condition: "201"
  }
  {
    id: 470
    type: c_establish_up
    count: 10
    prize_id: 11268
    title: 资料室：设施升级
    content: 在“资料室”将办公桌升至10级
    new_type: 1
    grade_id: 51
    sort: 385
    condition: "201"
  }
  {
    id: 471
    type: write_report
    count: 1
    prize_id: 11269
    title: 资料室：撰写报告书
    content: 在“资料室-办公桌”撰写1次作战报告书
    new_type: 1
    grade_id: 48
    sort: 371
  }
  {
    id: 472
    type: write_report
    count: 10
    prize_id: 11270
    title: 资料室：撰写报告书
    content: 在“资料室-办公桌”撰写10次作战报告书
    new_type: 1
    grade_id: 50
    sort: 376
  }
  {
    id: 473
    type: write_report
    count: 20
    prize_id: 11271
    title: 资料室：撰写报告书
    content: 在“资料室-办公桌”撰写20次作战报告书
    new_type: 1
    grade_id: 51
    sort: 381
  }
  {
    id: 475
    type: friend_visit
    count: 20
    prize_id: 11272
    title: 宿舍：参观宿舍
    content: 参观20次其他玩家宿舍
    new_type: 1
    grade_id: 55
    sort: 397
  }
  {
    id: 476
    type: friend_visit
    count: 50
    prize_id: 11273
    title: 宿舍：参观宿舍
    content: 参观50次其他玩家宿舍
    new_type: 1
    grade_id: 57
    sort: 402
  }
  {
    id: 479
    type: from_friend_build_coin
    count: 1
    prize_id: 11274
    title: 好友：领取好友电池
    content: 领取1次其他玩家电池
    new_type: 1
    grade_id: 53
    sort: 394
  }
  {
    id: 480
    type: from_friend_build_coin
    count: 10
    prize_id: 11275
    title: 好友：领取好友电池
    content: 领取10次其他玩家电池
    new_type: 1
    grade_id: 55
    sort: 398
  }
  {
    id: 481
    type: from_friend_build_coin
    count: 30
    prize_id: 11276
    title: 好友：领取好友电池
    content: 领取30次其他玩家电池
    new_type: 1
    grade_id: 57
    sort: 403
  }
  {
    id: 484
    type: friend_praise
    count: 20
    prize_id: 11277
    title: 好友：点赞好友宿舍
    content: 点赞其他玩家宿舍20次
    new_type: 1
    grade_id: 55
    sort: 399
  }
  {
    id: 485
    type: friend_praise
    count: 50
    prize_id: 11278
    title: 好友：点赞好友宿舍
    content: 点赞其他玩家宿舍50次
    new_type: 1
    grade_id: 57
    sort: 404
  }
  {
    id: 489
    type: friend_apply
    count: 10
    prize_id: 11279
    title: 好友：申请好友
    content: 申请10次好友
    new_type: 1
    grade_id: 56
    sort: 405
  }
  {
    id: 490
    type: minigame_count
    count: 1
    prize_id: 11280
    title: 娱乐：小游戏
    content: 在“咖啡厅-拉弗伯雷兵棋”完成1次拉弗伯雷兵棋
    new_type: 1
    grade_id: 54
    sort: 401
  }
  {
    id: 491
    type: minigame_count
    count: 5
    prize_id: 11281
    title: 娱乐：小游戏
    content: 在“咖啡厅-拉弗伯雷兵棋”完成5次拉弗伯雷兵棋
    new_type: 1
    grade_id: 56
    sort: 406
  }
  {
    id: 492
    type: gasha_count
    count: 10
    prize_id: 11282
    title: 宿舍：采购
    content: 完成10次采购
    new_type: 1
    grade_id: 60
    sort: 419
  }
  {
    id: 493
    type: gasha_count
    count: 20
    prize_id: 11283
    title: 宿舍：采购
    content: 完成20次采购
    new_type: 1
    grade_id: 62
    sort: 422
  }
  {
    id: 495
    type: dorm_comfort
    count: 2500
    prize_id: 11284
    title: 宿舍：舒适度
    content: 将宿舍总舒适度提升至2500
    new_type: 1
    grade_id: 60
    sort: 423
  }
  {
    id: 497
    type: dorm_comfort
    count: 10000
    prize_id: 11285
    title: 宿舍：舒适度
    content: 将宿舍总舒适度提升至10000
    new_type: 1
    grade_id: 63
    sort: 436
  }
  {
    id: 503
    type: coffeeshop_comic
    count: 1
    prize_id: 11286
    title: 咖啡厅：四格漫画
    content: 在“咖啡厅-漫画柜”解锁1个四格漫画
    new_type: 1
    grade_id: 61
    sort: 432
  }
  {
    id: 504
    type: coffeeshop_pv
    count: 1
    prize_id: 11287
    title: 咖啡厅：活动PV
    content: 在“咖啡厅-放映机”解锁1个活动PV
    new_type: 1
    grade_id: 61
    sort: 433
  }
  {
    id: 505
    type: costume_memoris
    count: 1
    prize_id: 11288
    title: 咖啡厅：装扮回忆
    content: 在“咖啡厅”查看1次人形装扮回忆
    new_type: 1
    grade_id: 63
    sort: 438
  }
  {
    id: 506
    type: adopt_pet
    count: 1
    prize_id: 11289
    title: 救助站：收养宠物
    content: 在“救助站”收养1个宠物
    new_type: 1
    grade_id: 60
    sort: 418
  }
  {
    id: 507
    type: adopt_pet
    count: 4
    prize_id: 11290
    title: 救助站：收养宠物
    content: 在“救助站”收养4个不同宠物
    new_type: 1
    grade_id: 61
    sort: 425
  }
  {
    id: 508
    type: open_gift
    count: 1
    prize_id: 11291
    title: 宿舍：赠送礼物
    content: 完成15次赠送礼物
    new_type: 1
    grade_id: 62
    sort: 426
  }
  {
    id: 509
    type: favor100_gun
    count: 1
    prize_id: 11292
    title: 好感度：特别好感
    content: 通过“作战或赠送礼物”将1个人形的好感提升至100
    new_type: 1
    grade_id: 62
    sort: 427
  }
  {
    id: 510
    type: soul_bond_gun
    count: 1
    prize_id: 11293
    title: 好感度：人形誓约
    content: 进行1次人形誓约
    new_type: 1
    grade_id: 62
    sort: 428
  }
  {
    id: 511
    type: different_skin
    count: 1
    prize_id: 11294
    title: 宿舍：赠送装扮
    content: 通过送礼解锁1个人形装扮
    new_type: 1
    grade_id: 63
    sort: 439
  }
  {
    id: 512
    type: c_tutorial_mission
    count: 1
    prize_id: 11295
    title: 战术人形：初级考核
    content: 完成晋升关卡，需要通过合围占领机场获取足够的行动点。
    new_type: 1
    grade_id: 2
    sort: 14
    condition: "10934"
    new_unlock_ids: "-1"
  }
  {
    id: 513
    type: c_tutorial_mission
    count: 1
    prize_id: 11296
    title: 战术人形：进阶初级考核
    content: 完成晋升关卡，需要学会如何观察敌人并熟悉不同枪种的特点。
    new_type: 1
    grade_id: 5
    sort: 55
    condition: "10935"
    new_unlock_ids: "-1"
  }
  {
    id: 514
    type: c_tutorial_mission
    count: 1
    prize_id: 11297
    title: 战术人形：中级考核
    content: 完成晋升关卡，需要对不同枪种的特点拥有深入了解。
    new_type: 1
    grade_id: 8
    sort: 92
    condition: "10936"
    new_unlock_ids: "-1"
  }
  {
    id: 515
    type: c_tutorial_mission
    count: 1
    prize_id: 11298
    title: 战术人形：进阶中级考核
    content: 完成晋升关卡，一次对指挥官能力的全方位综合考核。
    new_type: 1
    grade_id: 11
    sort: 104
    condition: "10937"
    new_unlock_ids: "-1"
  }
  {
    id: 516
    type: c_tutorial_mission
    count: 1
    prize_id: 11299
    title: 战术人形：最终考核
    content: 完成晋升关卡，需要使用精锐人形并充分了解地图机制、枪种优势、敌方信息才可通过。
    new_type: 1
    grade_id: 14
    sort: 120
    condition: "10938"
    new_unlock_ids: "-1"
  }
  {
    id: 517
    type: c_tutorial_mission
    count: 1
    prize_id: 11300
    title: 战术人形：熟悉枪种
    content: 完成教学关卡，熟悉不同枪种适应的战斗场景。
    new_type: 1
    grade_id: 5
    sort: 56
    condition: "11000"
  }
  {
    id: 518
    type: c_tutorial_mission
    count: 1
    prize_id: 11301
    title: 战术人形：进一步熟悉枪种
    content: 完成教学关卡，进一步熟悉不同枪种适应的战斗场景。
    new_type: 1
    grade_id: 8
    sort: 93
    condition: "10909"
  }
  {
    id: 519
    type: c_tutorial_mission
    count: 1
    prize_id: 11302
    title: 夜战：初级考核
    content: 完成晋升关卡，需要了解雷达点和夜战装备的作用。
    new_type: 1
    grade_id: 17
    sort: 136
    condition: "10939"
    new_unlock_ids: "-1"
  }
  {
    id: 520
    type: c_tutorial_mission
    count: 1
    prize_id: 11303
    title: 夜战：中级考核
    content: 完成晋升关卡，根据不同的敌人类型选择合适的装备。
    new_type: 1
    grade_id: 19
    sort: 156
    condition: "10940"
    new_unlock_ids: "-1"
  }
  {
    id: 521
    type: c_tutorial_mission
    count: 1
    prize_id: 11304
    title: 夜战：最终考核
    content: 完成晋升关卡，需要装配精良装备并充分了解夜战机制、装备特性才能通过的最终考核。
    new_type: 1
    grade_id: 21
    sort: 167
    condition: "10941"
    new_unlock_ids: "-1"
  }
  {
    id: 522
    type: c_tutorial_mission
    count: 1
    prize_id: 11305
    title: 夜战：夜战装备
    content: 完成教学关卡，了解装备在作战中的作用。
    new_type: 1
    grade_id: 17
    sort: 137
    condition: "10913"
  }
  {
    id: 523
    type: c_tutorial_mission
    count: 1
    prize_id: 11306
    title: 夜战：夜战视野
    content: 完成教学关卡，了解夜战的视野机制。
    new_type: 1
    grade_id: 17
    sort: 138
    condition: "10914"
    new_unlock_ids: "522"
  }
  {
    id: 524
    type: c_tutorial_mission
    count: 1
    prize_id: 11307
    title: 妖精：初级考核
    content: 完成晋升关卡，需要合理运用战斗妖精增强梯队的作战能力。
    new_type: 1
    grade_id: 23
    sort: 175
    condition: "10942"
    new_unlock_ids: "-1"
  }
  {
    id: 525
    type: c_tutorial_mission
    count: 1
    prize_id: 11308
    title: 妖精：中级考核
    content: 完成晋升关卡，需要合理运用策略妖精改变战场局势。
    new_type: 1
    grade_id: 25
    sort: 189
    condition: "10943"
    new_unlock_ids: "-1"
  }
  {
    id: 526
    type: c_tutorial_mission
    count: 1
    prize_id: 11309
    title: 妖精：最终考核
    content: 完成晋升关卡，需要高等级妖精的属性加成并合理运用妖精技能才能通过的最终考核。
    new_type: 1
    grade_id: 27
    sort: 205
    condition: "10944"
    new_unlock_ids: "-1"
  }
  {
    id: 527
    type: c_tutorial_mission
    count: 1
    prize_id: 11310
    title: 妖精：战斗妖精体验
    content: 完成教学关卡，了解战斗妖精在作战中的作用。
    new_type: 1
    grade_id: 23
    sort: 176
    condition: "10925"
  }
  {
    id: 528
    type: c_tutorial_mission
    count: 1
    prize_id: 11311
    title: 妖精：策略妖精体验
    content: 完成教学关卡，了解策略妖精在战场中的作用。
    new_type: 1
    grade_id: 25
    sort: 190
    condition: "10926"
  }
  {
    id: 529
    type: c_tutorial_mission
    count: 1
    prize_id: 11312
    title: 火力小队：初级考核
    content: 完成晋升关卡，运用火力小队破坏战场设施改变战场局势。
    new_type: 1
    grade_id: 29
    sort: 220
    condition: "10945"
    new_unlock_ids: "-1"
  }
  {
    id: 530
    type: c_tutorial_mission
    count: 1
    prize_id: 11313
    title: 火力小队：中级考核
    content: 完成晋升关卡，运用火力小队打败拥有力场盾的敌人。
    new_type: 1
    grade_id: 31
    sort: 252
    condition: "10946"
    new_unlock_ids: "-1"
  }
  {
    id: 531
    type: c_tutorial_mission
    count: 1
    prize_id: 11314
    title: 火力小队：最终考核
    content: 完成晋升关卡，需要高等级火力小队击败强敌才能通过的最终考核。
    new_type: 1
    grade_id: 33
    sort: 269
    condition: "10947"
    new_unlock_ids: "-1"
  }
  {
    id: 532
    type: c_tutorial_mission
    count: 1
    prize_id: 11315
    title: 火力小队：破坏设施
    content: 完成教学关卡，了解如何使用火力小队破坏战场设施。
    new_type: 1
    grade_id: 29
    sort: 221
    condition: "10928"
  }
  {
    id: 533
    type: c_tutorial_mission
    count: 1
    prize_id: 11316
    title: 火力小队：破坏力场盾
    content: 完成教学关卡，了解如何使用火力小队击败带有力场盾的敌人。
    new_type: 1
    grade_id: 30
    sort: 240
    condition: "10923"
  }
  {
    id: 534
    type: c_tutorial_mission
    count: 1
    prize_id: 11317
    title: 融合势力：实战演练
    content: 完成教学关卡，了解融合势力梯队与格里芬人形梯队的不同之处。
    new_type: 1
    grade_id: 35
    sort: 280
    condition: "11001"
  }
  {
    id: 535
    type: c_tutorial_mission
    count: 1
    prize_id: 11318
    title: 融合势力：中级考核
    content: 完成晋升关卡，仅能使用融合势力进行作战的考核关卡。
    new_type: 1
    grade_id: 37
    sort: 304
    condition: "10948"
    new_unlock_ids: "-1"
  }
  {
    id: 536
    type: c_tutorial_mission
    count: 1
    prize_id: 11319
    title: 融合势力：最终考核
    content: 完成晋升关卡，需要高等级融合势力单位才能完成作战的最终考核。
    new_type: 1
    grade_id: 39
    sort: 319
    condition: "10949"
    new_unlock_ids: "-1"
  }
  {
    id: 537
    type: c_tutorial_mission
    count: 1
    prize_id: 11320
    title: 地图机制：包围占领
    content: 完成教学关卡，学会使用包围占领来占领路径点。
    new_type: 1
    grade_id: 41
    sort: 323
    condition: "10915"
  }
  {
    id: 538
    type: c_tutorial_mission
    count: 1
    prize_id: 11321
    title: 地图机制：换位
    content: 完成教学关卡，学会使用换位机制移动人形位置。
    new_type: 1
    grade_id: 41
    sort: 324
    condition: "10911"
    new_unlock_ids: "537"
  }
  {
    id: 539
    type: c_tutorial_mission
    count: 1
    prize_id: 11322
    title: 特殊路径点：随机点
    content: 完成教学关卡，了解随机点的机制。
    new_type: 1
    grade_id: 41
    sort: 325
    condition: "10910"
    new_unlock_ids: "537"
  }
  {
    id: 540
    type: c_tutorial_mission
    count: 1
    prize_id: 11323
    title: 特殊路径点：单行线
    content: 完成教学关卡，了解单行线的机制。
    new_type: 1
    grade_id: 42
    sort: 330
    condition: "10907"
  }
  {
    id: 541
    type: c_tutorial_mission
    count: 1
    prize_id: 11324
    title: 地图机制：查看敌人行动逻辑
    content: 完成教学关卡，学会如何查看敌人的行动逻辑。
    new_type: 1
    grade_id: 42
    sort: 331
    condition: "10922"
  }
  {
    id: 542
    type: c_tutorial_mission
    count: 1
    prize_id: 11325
    title: 特殊路径点：限时机场
    content: 完成教学关卡，了解限时机场的机制。
    new_type: 1
    grade_id: 43
    sort: 337
    condition: "10912"
  }
  {
    id: 543
    type: c_tutorial_mission
    count: 1
    prize_id: 11326
    title: 特殊路径点：补给点
    content: 完成教学关卡，了解补给点的机制。
    new_type: 1
    grade_id: 43
    sort: 338
    condition: "10908"
  }
  {
    id: 544
    type: c_tutorial_mission
    count: 1
    prize_id: 11327
    title: 特殊路径点：特殊触发点
    content: 完成教学关卡，了解特殊触发点的机制。
    new_type: 1
    grade_id: 43
    sort: 339
    condition: "10920"
  }
  {
    id: 545
    type: c_tutorial_mission
    count: 1
    prize_id: 11328
    title: 胜利条件：维持补给线
    content: 完成教学关卡，了解如何通过维持补给线获胜。
    new_type: 1
    grade_id: 44
    sort: 345
    condition: "10918"
  }
  {
    id: 546
    type: c_tutorial_mission
    count: 1
    prize_id: 11329
    title: 胜利条件：救援人质
    content: 完成教学关卡，了解如何通过救援人质获胜。
    new_type: 1
    grade_id: 44
    sort: 346
    condition: "10919"
  }
  {
    id: 547
    type: c_tutorial_mission
    count: 1
    prize_id: 11330
    title: 设施：防空阵地
    content: 完成教学关卡，了解防空阵地的机制。
    new_type: 1
    grade_id: 44
    sort: 347
    condition: "10927"
  }
  {
    id: 548
    type: c_tutorial_mission
    count: 1
    prize_id: 11331
    title: 设施：控制台&防御门
    content: 完成教学关卡，了解控制台&防御门的机制。
    new_type: 1
    grade_id: 44
    sort: 348
    condition: "10929"
  }
  {
    id: 549
    type: c_tutorial_mission
    count: 1
    prize_id: 11332
    title: 地图机制：多层地图
    content: 完成教学关卡，了解如何切换多层地图。
    new_type: 1
    grade_id: 45
    sort: 355
    condition: "10924"
  }
  {
    id: 550
    type: c_tutorial_mission
    count: 1
    prize_id: 11333
    title: 设施：弃置歌利亚&乱石堆
    content: 完成教学关卡，了解弃置歌利亚&乱石堆的机制。
    new_type: 1
    grade_id: 45
    sort: 356
    condition: "10930"
  }
  {
    id: 551
    type: c_tutorial_mission
    count: 1
    prize_id: 11334
    title: 设施：变电站&EMP&EMP手雷
    content: 完成教学关卡，了解变电站&EMP&EMP手雷的机制。
    new_type: 1
    grade_id: 45
    sort: 357
    condition: "10931"
  }
  {
    id: 552
    type: c_tutorial_mission
    count: 1
    prize_id: 11335
    title: 设施：传送门
    content: 完成教学关卡，了解传送门的机制。
    new_type: 1
    grade_id: 45
    sort: 358
    condition: "10932"
  }
  {
    id: 553
    type: c_gun_level
    count: 5
    prize_id: 11336
    title: 战术人形：人形训练
    content: 通过“作战或赠送作战报告书”将5个人形升至100级
    new_type: 1
    grade_id: 12
    sort: 100
    condition: "100"
  }
  {
    id: 554
    type: special_develop_fairy
    count: 1
    prize_id: 11137
    title: 工厂任务：妖精重建
    content: 通过“工厂-妖精制造”完成1次妖精重型制造
    new_type: 1
    grade_id: 23
    sort: 173
  }
  {
    id: 555
    type: special_develop_fairy
    count: 5
    prize_id: 11138
    title: 工厂任务：妖精重建
    content: 通过“工厂-妖精制造”完成5次妖精重型制造
    new_type: 1
    grade_id: 24
    sort: 177
  }
  {
    id: 556
    type: special_develop_fairy
    count: 10
    prize_id: 11139
    title: 工厂任务：妖精重建
    content: 通过“工厂-妖精制造”完成10次妖精重型制造
    new_type: 1
    grade_id: 25
    sort: 182
  }
  {
    id: 557
    type: special_develop_fairy_notexp
    count: 1
    prize_id: 765
    title: 妖精：获取妖精
    content: 通过“工厂-妖精制造”获得1只妖精
    unlock_course: "170"
    new_type: 1
    grade_id: 23
    sort: 168
  }
  {
    id: 558
    type: map_capture
    count: 1
    prize_id: 765
    title: 灰域探查：战线推进
    content: 在灰域探查中占领1个点位
    new_type: 1
    grade_id: 45
    sort: 359
  }
  {
    id: 559
    type: map_refresh
    count: 1
    prize_id: 765
    title: 灰域探查：开辟战场
    content: 在灰域探查中重置1次探查区域
    new_type: 1
    grade_id: 45
    sort: 360
  }
  {
    id: 560
    type: daily_game_boss_win
    count: 1
    prize_id: 765
    title: 灰域探查：斩首行动
    content: 在灰域探查中击败1次首领点位
    new_type: 1
    grade_id: 45
    sort: 361
  }
  {
    id: 561
    type: daily_game_reward
    count: 1
    prize_id: 765
    title: 灰域探查：回收战果
    content: 在灰域探查中拿到1次全点位攻略奖励
    new_type: 1
    grade_id: 45
    sort: 362
  }
  {
    id: 562
    type: c_tutorial_mission
    count: 1
    prize_id: 11337
    title: 路径点：补给修理站
    content: 完成教学关卡，了解补给修理站的机制。
    new_type: 1
    grade_id: 45
    sort: 359
    condition: "10933"
  }
  {
    id: 563
    type: c_tutorial_mission
    count: 1
    prize_id: 11338
    title: 地图机制：战场效果
    content: 完成教学关卡，了解战场效果的机制。
    new_type: 1
    grade_id: 45
    sort: 360
    condition: "10921"
  }
  {
    id: 564
    type: different_vehicle_1
    count: 1
    prize_id: 220019
    title: 机动装甲：第一门炮
    content: 解锁主战坦克的图鉴
    new_type: 1
    grade_id: 65
    sort: 361
  }
  {
    id: 565
    type: get_vehicle_component
    count: 1
    prize_id: 220007
    title: 机动装甲：组件获取
    content: 获取任意1个机动装甲组件
    new_type: 1
    grade_id: 65
    sort: 362
  }
  {
    id: 566
    type: vehicle_shooting_range
    count: 1
    prize_id: 220002
    title: 机动装甲：实弹试射
    content: 通关1次装甲靶场的机动装甲测试
    new_type: 1
    grade_id: 65
    sort: 363
  }
  {
    id: 567
    type: vehicle_progress
    count: 1
    prize_id: 220008
    title: 机动装甲：科技攀升
    content: 激活1个机动装甲科技树节点
    new_type: 1
    grade_id: 65
    sort: 364
  }
  {
    id: 568
    type: vehicle_kill
    count: 1
    prize_id: 220002
    title: 机动装甲：首次作战
    content: 在战斗胜利的情况下用机动装甲主动战斗并击杀1个单位
    new_type: 1
    grade_id: 65
    sort: 365
  }
  {
    id: 569
    type: vehicle_component_level
    count: 3
    prize_id: 220002
    title: 机动装甲：组件强化
    content: 提升组件等级总计3级
    new_type: 1
    grade_id: 65
    sort: 366
  }
  {
    id: 570
    type: get_vehicle_component
    count: 10
    prize_id: 220009
    title: 机动装甲：组件获取
    content: 累计获取10个机动装甲组件
    new_type: 1
    grade_id: 66
    sort: 367
  }
  {
    id: 571
    type: vehicle_progress
    count: 3
    prize_id: 220002
    title: 机动装甲：科技攀升
    content: 解锁3个机动装甲科技树节点
    new_type: 1
    grade_id: 66
    sort: 368
  }
  {
    id: 572
    type: vehicle_kill
    count: 5
    prize_id: 220003
    title: 机动装甲：初露锋芒
    content: 在战斗胜利的情况下用机动装甲主动战斗并击杀5个单位
    new_type: 1
    grade_id: 66
    sort: 369
  }
  {
    id: 573
    type: get_vehicle_component_rank5
    count: 1
    prize_id: 220010
    title: 机动装甲：稀有组件
    content: 获取1个5星机动装甲组件
    new_type: 1
    grade_id: 66
    sort: 370
  }
  {
    id: 574
    type: vehicle_skill_progress
    count: 1
    prize_id: 220002
    title: 机动装甲：技能升级
    content: 激活1个技能科技树节点
    new_type: 1
    grade_id: 66
    sort: 371
  }
  {
    id: 575
    type: vehicle_daily_game
    count: 1
    prize_id: 220003
    title: 机动装甲：灰域探查
    content: 占领1个灰域探查“结晶带-地狱”任意点位
    new_type: 1
    grade_id: 66
    sort: 372
  }
  {
    id: 576
    type: get_vehicle_component_rank5
    count: 5
    prize_id: 220011
    title: 机动装甲：稀有组件
    content: 累计获取5个5星机动装甲组件
    new_type: 1
    grade_id: 67
    sort: 373
  }
  {
    id: 577
    type: vehicle_unlock_slot1
    count: 2
    prize_id: 220003
    title: 机动装甲：槽位解锁
    content: 解锁主战坦克的所有组件栏位
    new_type: 1
    grade_id: 68
    sort: 374
  }
  {
    id: 578
    type: vehicle_defeat_challenge_1
    count: 1
    prize_id: 220016
    title: 机动装甲：精进突击
    content: 突破装甲突击-主战坦克1层
    new_type: 1
    grade_id: 67
    sort: 375
  }
  {
    id: 579
    type: vehicle_kill
    count: 20
    prize_id: 220015
    title: 机动装甲：久经沙场
    content: 在战斗胜利的情况下用机动装甲主动战斗并击杀20个单位
    new_type: 1
    grade_id: 67
    sort: 376
  }
  {
    id: 580
    type: vehicle_skill_progress
    count: 2
    prize_id: 220004
    title: 机动装甲：技能升级
    content: 激活2个技能科技树节点
    new_type: 1
    grade_id: 67
    sort: 377
  }
  {
    id: 581
    type: vehicle_daily_game_boss
    count: 3
    prize_id: 220017
    title: 机动装甲：灰域探查
    content: 占领3个“结晶带-地狱”boss点位
    new_type: 1
    grade_id: 68
    sort: 378
  }
  {
    id: 582
    type: vehicle_daily_game
    count: 60
    prize_id: 220004
    title: 机动装甲：灰域探查
    content: 占领60个“结晶带-地狱”点位
    new_type: 1
    grade_id: 68
    sort: 379
  }
  {
    id: 583
    type: vehicle_progress
    count: 10
    prize_id: 220018
    title: 机动装甲：科技攀升
    content: 解锁10个机动装甲科技树节点
    new_type: 1
    grade_id: 67
    sort: 380
  }
  {
    id: 584
    type: c_tutorial_mission
    count: 1
    prize_id: 220003
    title: 机动装甲：最终考核
    content: 使用主战坦克进行作战的考核关卡。
    new_type: 1
    grade_id: 69
    sort: 381
    condition: "11481"
  }
  {
    id: 585
    type: c_tutorial_mission
    count: 1
    prize_id: 220020
    title: 机动装甲：最终考核
    content: 使用战术人型机甲进行作战的考核关卡。
    new_type: 1
    grade_id: 69
    sort: 382
    condition: "11480"
  }
  {
    id: 586
    type: vehicle_defeat_challenge_1
    count: 10
    prize_id: 220005
    title: 机动装甲：精进突击
    content: 突破装甲突击-主战坦克10层
    new_type: 1
    grade_id: 68
    sort: 383
  }
  {
    id: 587
    type: vehicle_skill_progress
    count: 4
    prize_id: 220006
    title: 机动装甲：技能升级
    content: 激活4个技能科技树节点
    new_type: 1
    grade_id: 68
    sort: 384
  }
  {
    id: 588
    type: get_vehicle_component_rank5
    count: 30
    prize_id: 220005
    title: 机动装甲：稀有组件
    content: 累计获取30个5星机动装甲组件
    new_type: 1
    grade_id: 69
    sort: 385
  }
  {
    id: 589
    type: vehicle_defeat_challenge_1
    count: 30
    prize_id: 220006
    title: 机动装甲：精进突击
    content: 突破装甲突击-主战坦克30层
    new_type: 1
    grade_id: 69
    sort: 386
  }
  {
    id: 590
    type: vehicle_component_level_type0
    count: 10
    prize_id: 220003
    title: 机动装甲：组件强化
    content: 升级任意1个机动装甲通用组件到10级
    new_type: 1
    grade_id: 69
    sort: 387
  }
  {
    id: 591
    type: vehicle_component_level_type1
    count: 10
    prize_id: 220003
    title: 机动装甲：组件强化
    content: 升级任意1个机动装甲重武器组件到10级
    new_type: 1
    grade_id: 69
    sort: 388
  }
  {
    id: 592
    type: vehicle_component_level_type2
    count: 10
    prize_id: 220003
    title: 机动装甲：组件强化
    content: 升级任意1个机动装甲轻武器组件到10级
    new_type: 1
    grade_id: 69
    sort: 389
  }
  {
    id: 593
    type: vehicle_component_level_type3
    count: 10
    prize_id: 220003
    title: 机动装甲：组件强化
    content: 升级任意1个机动装甲功能组件到10级
    new_type: 1
    grade_id: 69
    sort: 390
  }
  {
    id: 594
    type: vehicle_component_level_type4
    count: 10
    prize_id: 220003
    title: 机动装甲：组件强化
    content: 升级任意1个机动装甲防护组件到10级
    new_type: 1
    grade_id: 69
    sort: 391
  }
  {
    id: 595
    type: vehicle_progress
    count: 15
    prize_id: 220006
    title: 机动装甲：科技攀升
    content: 解锁15个机动装甲科技树节点
    new_type: 1
    grade_id: 68
    sort: 392
  }
  {
    id: 600
    type: vehicle_progress
    count: 30
    prize_id: 220005
    title: 机动装甲：科技攀升
    content: 解锁30个机动装甲科技树节点
    new_type: 1
    grade_id: 69
    sort: 393
  }
  {
    id: 1003
    type: squad_get_chip
    count: 1
    prize_id: 782
    title: 火力小队：芯片
    content: 首次装载火力小队芯片
    new_type: 1
    grade_id: 29
    sort: 208
  }
  {
    id: 1005
    type: squad_eat_chip_num
    count: 1
    prize_id: 793
    title: 火力小队：芯片强化
    content: 进行1次火力小队芯片强化
    new_type: 1
    grade_id: 30
    sort: 225
  }
  {
    id: 1008
    type: c_squad_chip_level
    count: 1
    prize_id: 11176
    title: 火力小队：芯片强化
    content: 将1个火力小队芯片升至5级
    new_type: 1
    grade_id: 30
    sort: 231
    condition: "5"
  }
  {
    id: 1009
    type: c_squad_chip_level
    count: 3
    prize_id: 11177
    title: 火力小队：芯片强化
    content: 将3个火力小队芯片升至5级
    new_type: 1
    grade_id: 31
    sort: 244
    condition: "5"
  }
  {
    id: 1010
    type: c_squad_chip_level
    count: 6
    prize_id: 11178
    title: 火力小队：芯片强化
    content: 将6个火力小队芯片升至10级
    new_type: 1
    grade_id: 32
    sort: 256
    condition: "10"
  }
  {
    id: 1011
    type: c_squad_chip_level
    count: 6
    prize_id: 11179
    title: 火力小队：芯片强化
    content: 将6个火力小队芯片升至20级
    new_type: 1
    grade_id: 33
    sort: 268
    condition: "20"
  }
  {
    id: 1012
    type: squad_get_chip
    count: 20
    prize_id: 11180
    title: 火力小队：芯片
    content: 累计解锁20个芯片
    new_type: 1
    grade_id: 30
    sort: 232
  }
]