[
  {
    id: 67
    chess_mission_id: 1
    type: 4
    neighbor: "-5,9;-6,8"
    player_order: 2
    axial_coordinator_q: -6
    axial_coordinator_r: 9
    positive_direction: "-6,8"
    negative_direction: "-5,9"
  }
  {
    id: 68
    chess_mission_id: 1
    type: 1
    neighbor: "-4,9;-6,9"
    player_order: 3
    axial_coordinator_q: -5
    axial_coordinator_r: 9
    positive_direction: "-6,9"
    negative_direction: "-4,9"
  }
  {
    id: 69
    chess_mission_id: 1
    type: 2
    neighbor: "-3,9;-5,9"
    player_order: 4
    next_jump_airport_point: "-6,-1"
    next_jump_airport_direction: 1
    axial_coordinator_q: -4
    axial_coordinator_r: 9
    positive_direction: "-5,9"
    negative_direction: "-3,9"
  }
  {
    id: 70
    chess_mission_id: 1
    type: 2
    neighbor: "-2,9;-4,9"
    player_order: 1
    next_jump_airport_point: "6,0"
    axial_coordinator_q: -3
    axial_coordinator_r: 9
    positive_direction: "-4,9"
    negative_direction: "-2,9"
  }
  {
    id: 71
    chess_mission_id: 1
    type: 1
    neighbor: "-1,9;-3,9"
    player_order: 2
    axial_coordinator_q: -2
    axial_coordinator_r: 9
    positive_direction: "-3,9"
    negative_direction: "-1,9"
  }
  {
    id: 72
    chess_mission_id: 1
    type: 1
    neighbor: "0,9;-2,9"
    player_order: 3
    axial_coordinator_q: -1
    axial_coordinator_r: 9
    positive_direction: "-2,9"
    negative_direction: "0,9"
  }
  {
    id: 79
    chess_mission_id: 1
    type: 1
    neighbor: "1,8;-1,9"
    player_order: 4
    axial_coordinator_r: 9
    positive_direction: "-1,9"
    negative_direction: "1,8"
  }
  {
    id: 80
    chess_mission_id: 1
    type: 1
    neighbor: "2,7;0,9"
    player_order: 1
    axial_coordinator_q: 1
    axial_coordinator_r: 8
    positive_direction: "0,9"
    negative_direction: "2,7"
  }
  {
    id: 81
    chess_mission_id: 1
    type: 1
    neighbor: "3,6;1,8"
    player_order: 2
    axial_coordinator_q: 2
    axial_coordinator_r: 7
    positive_direction: "1,8"
    negative_direction: "3,6"
  }
  {
    id: 82
    chess_mission_id: 1
    type: 1
    neighbor: "4,5;2,7"
    player_order: 3
    axial_coordinator_q: 3
    axial_coordinator_r: 6
    positive_direction: "2,7"
    negative_direction: "4,5"
  }
  {
    id: 83
    chess_mission_id: 1
    type: 1
    neighbor: "5,4;3,6"
    player_order: 4
    axial_coordinator_q: 4
    axial_coordinator_r: 5
    positive_direction: "3,6"
    negative_direction: "5,4"
  }
  {
    id: 84
    chess_mission_id: 1
    type: 1
    neighbor: "6,3;4,5"
    player_order: 1
    axial_coordinator_q: 5
    axial_coordinator_r: 4
    positive_direction: "4,5"
    negative_direction: "6,3"
  }
  {
    id: 85
    chess_mission_id: 1
    type: 1
    neighbor: "6,2;5,4"
    player_order: 2
    axial_coordinator_q: 6
    axial_coordinator_r: 3
    positive_direction: "5,4"
    negative_direction: "6,2"
  }
  {
    id: 87
    chess_mission_id: 1
    type: 4
    neighbor: "6,1;6,3"
    player_order: 3
    axial_coordinator_q: 6
    axial_coordinator_r: 2
    positive_direction: "6,3"
    negative_direction: "6,1"
  }
  {
    id: 88
    chess_mission_id: 1
    type: 1
    neighbor: "6,0;6,2"
    player_order: 4
    axial_coordinator_q: 6
    axial_coordinator_r: 1
    positive_direction: "6,2"
    negative_direction: "6,0"
  }
  {
    id: 89
    chess_mission_id: 1
    type: 2
    neighbor: "6,-1;6,1"
    player_order: 1
    next_jump_airport_point: "-3,9"
    next_jump_airport_direction: 1
    axial_coordinator_q: 6
    positive_direction: "6,1"
    negative_direction: "6,-1"
  }
  {
    id: 90
    chess_mission_id: 1
    type: 2
    neighbor: "6,-2;6,0"
    player_order: 2
    next_jump_airport_point: "4,-11"
    axial_coordinator_q: 6
    axial_coordinator_r: -1
    positive_direction: "6,0"
    negative_direction: "6,-2"
  }
  {
    id: 91
    chess_mission_id: 1
    type: 1
    neighbor: "6,-3;6,-1"
    player_order: 3
    axial_coordinator_q: 6
    axial_coordinator_r: -2
    positive_direction: "6,-1"
    negative_direction: "6,-3"
  }
  {
    id: 92
    chess_mission_id: 1
    type: 1
    neighbor: "6,-4;6,-2"
    player_order: 4
    axial_coordinator_q: 6
    axial_coordinator_r: -3
    positive_direction: "6,-2"
    negative_direction: "6,-4"
  }
  {
    id: 93
    chess_mission_id: 1
    type: 1
    neighbor: "6,-5;6,-3"
    player_order: 1
    axial_coordinator_q: 6
    axial_coordinator_r: -4
    positive_direction: "6,-3"
    negative_direction: "6,-5"
  }
  {
    id: 94
    chess_mission_id: 1
    type: 1
    neighbor: "6,-6;6,-4"
    player_order: 2
    axial_coordinator_q: 6
    axial_coordinator_r: -5
    positive_direction: "6,-4"
    negative_direction: "6,-6"
  }
  {
    id: 95
    chess_mission_id: 1
    type: 1
    neighbor: "6,-7;6,-5"
    player_order: 3
    axial_coordinator_q: 6
    axial_coordinator_r: -6
    positive_direction: "6,-5"
    negative_direction: "6,-7"
  }
  {
    id: 96
    chess_mission_id: 1
    type: 1
    neighbor: "6,-8;6,-6"
    player_order: 4
    axial_coordinator_q: 6
    axial_coordinator_r: -7
    positive_direction: "6,-6"
    negative_direction: "6,-8"
  }
  {
    id: 97
    chess_mission_id: 1
    type: 1
    neighbor: "6,-9;6,-7"
    player_order: 1
    axial_coordinator_q: 6
    axial_coordinator_r: -8
    positive_direction: "6,-7"
    negative_direction: "6,-9"
  }
  {
    id: 98
    chess_mission_id: 1
    type: 1
    neighbor: "6,-10;6,-8"
    player_order: 2
    axial_coordinator_q: 6
    axial_coordinator_r: -9
    positive_direction: "6,-8"
    negative_direction: "6,-10"
  }
  {
    id: 99
    chess_mission_id: 1
    type: 1
    neighbor: "6,-11;6,-9"
    player_order: 3
    axial_coordinator_q: 6
    axial_coordinator_r: -10
    positive_direction: "6,-9"
    negative_direction: "6,-11"
  }
  {
    id: 100
    chess_mission_id: 1
    type: 4
    neighbor: "5,-11;6,-10"
    player_order: 4
    axial_coordinator_q: 6
    axial_coordinator_r: -11
    positive_direction: "6,-10"
    negative_direction: "5,-11"
  }
  {
    id: 101
    chess_mission_id: 1
    type: 1
    neighbor: "6,-11;4,-11"
    player_order: 1
    axial_coordinator_q: 5
    axial_coordinator_r: -11
    positive_direction: "6,-11"
    negative_direction: "4,-11"
  }
  {
    id: 102
    chess_mission_id: 1
    type: 2
    neighbor: "5,-11;3,-11"
    player_order: 2
    next_jump_airport_point: "6,-1"
    next_jump_airport_direction: 1
    axial_coordinator_q: 4
    axial_coordinator_r: -11
    positive_direction: "5,-11"
    negative_direction: "3,-11"
  }
  {
    id: 103
    chess_mission_id: 1
    type: 2
    neighbor: "4,-11;2,-11"
    player_order: 3
    next_jump_airport_point: "-6,-2"
    axial_coordinator_q: 3
    axial_coordinator_r: -11
    positive_direction: "4,-11"
    negative_direction: "2,-11"
  }
  {
    id: 104
    chess_mission_id: 1
    type: 1
    neighbor: "3,-11;1,-11"
    player_order: 4
    axial_coordinator_q: 2
    axial_coordinator_r: -11
    positive_direction: "3,-11"
    negative_direction: "1,-11"
  }
  {
    id: 105
    chess_mission_id: 1
    type: 1
    neighbor: "2,-11;0,-11"
    player_order: 1
    axial_coordinator_q: 1
    axial_coordinator_r: -11
    positive_direction: "2,-11"
    negative_direction: "0,-11"
  }
  {
    id: 106
    chess_mission_id: 1
    type: 1
    neighbor: "1,-11;-1,-10"
    player_order: 2
    axial_coordinator_r: -11
    positive_direction: "1,-11"
    negative_direction: "-1,-10"
  }
  {
    id: 107
    chess_mission_id: 1
    type: 1
    neighbor: "0,-11;-2,-9"
    player_order: 3
    axial_coordinator_q: -1
    axial_coordinator_r: -10
    positive_direction: "0,-11"
    negative_direction: "-2,-9"
  }
  {
    id: 108
    chess_mission_id: 1
    type: 1
    neighbor: "-1,-10;-3,-8"
    player_order: 4
    axial_coordinator_q: -2
    axial_coordinator_r: -9
    positive_direction: "-1,-10"
    negative_direction: "-3,-8"
  }
  {
    id: 109
    chess_mission_id: 1
    type: 1
    neighbor: "-2,-9;-4,-7"
    player_order: 1
    axial_coordinator_q: -3
    axial_coordinator_r: -8
    positive_direction: "-2,-9"
    negative_direction: "-4,-7"
  }
  {
    id: 110
    chess_mission_id: 1
    type: 1
    neighbor: "-3,-8;-5,-6"
    player_order: 2
    axial_coordinator_q: -4
    axial_coordinator_r: -7
    positive_direction: "-3,-8"
    negative_direction: "-5,-6"
  }
  {
    id: 111
    chess_mission_id: 1
    type: 1
    neighbor: "-4,-7;-6,-5"
    player_order: 3
    axial_coordinator_q: -5
    axial_coordinator_r: -6
    positive_direction: "-4,-7"
    negative_direction: "-6,-5"
  }
  {
    id: 112
    chess_mission_id: 1
    type: 1
    neighbor: "-5,-6;-6,-4"
    player_order: 4
    axial_coordinator_q: -6
    axial_coordinator_r: -5
    positive_direction: "-5,-6"
    negative_direction: "-6,-4"
  }
  {
    id: 113
    chess_mission_id: 1
    type: 4
    neighbor: "-6,-5;-6,-3"
    player_order: 1
    axial_coordinator_q: -6
    axial_coordinator_r: -4
    positive_direction: "-6,-5"
    negative_direction: "-6,-3"
  }
  {
    id: 114
    chess_mission_id: 1
    type: 1
    neighbor: "-6,-4;-6,-2"
    player_order: 2
    axial_coordinator_q: -6
    axial_coordinator_r: -3
    positive_direction: "-6,-4"
    negative_direction: "-6,-2"
  }
  {
    id: 115
    chess_mission_id: 1
    type: 2
    neighbor: "-6,-3;-6,-1"
    player_order: 3
    next_jump_airport_point: "3,-11"
    next_jump_airport_direction: 1
    axial_coordinator_q: -6
    axial_coordinator_r: -2
    positive_direction: "-6,-3"
    negative_direction: "-6,-1"
  }
  {
    id: 116
    chess_mission_id: 1
    type: 2
    neighbor: "-6,-2;-6,0"
    player_order: 4
    next_jump_airport_point: "-4,9"
    axial_coordinator_q: -6
    axial_coordinator_r: -1
    positive_direction: "-6,-2"
    negative_direction: "-6,0"
  }
  {
    id: 117
    chess_mission_id: 1
    type: 1
    neighbor: "-6,-1;-6,1"
    player_order: 1
    axial_coordinator_q: -6
    positive_direction: "-6,-1"
    negative_direction: "-6,1"
  }
  {
    id: 118
    chess_mission_id: 1
    type: 1
    neighbor: "-6,0;-6,2"
    player_order: 2
    axial_coordinator_q: -6
    axial_coordinator_r: 1
    positive_direction: "-6,0"
    negative_direction: "-6,2"
  }
  {
    id: 119
    chess_mission_id: 1
    type: 1
    neighbor: "-6,1;-6,3"
    player_order: 3
    axial_coordinator_q: -6
    axial_coordinator_r: 2
    positive_direction: "-6,1"
    negative_direction: "-6,3"
  }
  {
    id: 120
    chess_mission_id: 1
    type: 1
    neighbor: "-6,2;-6,4"
    player_order: 4
    axial_coordinator_q: -6
    axial_coordinator_r: 3
    positive_direction: "-6,2"
    negative_direction: "-6,4"
  }
  {
    id: 121
    chess_mission_id: 1
    type: 1
    neighbor: "-6,3;-6,5"
    player_order: 1
    axial_coordinator_q: -6
    axial_coordinator_r: 4
    positive_direction: "-6,3"
    negative_direction: "-6,5"
  }
  {
    id: 122
    chess_mission_id: 1
    type: 1
    neighbor: "-6,4;-6,6"
    player_order: 2
    axial_coordinator_q: -6
    axial_coordinator_r: 5
    positive_direction: "-6,4"
    negative_direction: "-6,6"
  }
  {
    id: 123
    chess_mission_id: 1
    type: 1
    neighbor: "-6,5;-6,7"
    player_order: 3
    axial_coordinator_q: -6
    axial_coordinator_r: 6
    positive_direction: "-6,5"
    negative_direction: "-6,7"
  }
  {
    id: 124
    chess_mission_id: 1
    type: 1
    neighbor: "-6,6;-6,8"
    player_order: 4
    axial_coordinator_q: -6
    axial_coordinator_r: 7
    positive_direction: "-6,6"
    negative_direction: "-6,8"
  }
  {
    id: 125
    chess_mission_id: 1
    type: 1
    neighbor: "-6,7;-6,9"
    player_order: 1
    axial_coordinator_q: -6
    axial_coordinator_r: 8
    positive_direction: "-6,7"
    negative_direction: "-6,9"
  }
  {
    id: 271
    chess_mission_id: 2
    type: 1
    neighbor: "-4,-1;-6,-1"
    player_order: 2
    axial_coordinator_q: -5
    axial_coordinator_r: -1
    positive_direction: "-4,-1"
    negative_direction: "-6,-1"
  }
  {
    id: 272
    chess_mission_id: 2
    type: 1
    neighbor: "0,-5;0,-3"
    player_order: 3
    axial_coordinator_r: -4
    positive_direction: "0,-5"
    negative_direction: "0,-3"
  }
  {
    id: 274
    chess_mission_id: 2
    type: 2
    neighbor: "-2,-1;-4,-1"
    player_order: 4
    next_jump_airport_point: "-4,3"
    axial_coordinator_q: -3
    axial_coordinator_r: -1
    positive_direction: "-2,-1"
    negative_direction: "-4,-1"
  }
  {
    id: 275
    chess_mission_id: 2
    type: 1
    neighbor: "-1,-1;-3,-1"
    player_order: 3
    axial_coordinator_q: -2
    axial_coordinator_r: -1
    positive_direction: "-1,-1"
    negative_direction: "-3,-1"
  }
  {
    id: 277
    chess_mission_id: 2
    type: 1
    neighbor: "2,-1;1,-2"
    player_order: 2
    axial_coordinator_q: 1
    axial_coordinator_r: -1
    positive_direction: "2,-1"
    negative_direction: "1,-2"
  }
  {
    id: 278
    chess_mission_id: 2
    type: 1
    neighbor: "3,-1;1,-1"
    player_order: 1
    axial_coordinator_q: 2
    axial_coordinator_r: -1
    positive_direction: "3,-1"
    negative_direction: "1,-1"
  }
  {
    id: 279
    chess_mission_id: 2
    type: 1
    neighbor: "4,-1;2,-1"
    player_order: 4
    axial_coordinator_q: 3
    axial_coordinator_r: -1
    positive_direction: "4,-1"
    negative_direction: "2,-1"
  }
  {
    id: 281
    chess_mission_id: 2
    type: 1
    neighbor: "4,-1;5,0"
    player_order: 2
    axial_coordinator_q: 5
    axial_coordinator_r: -1
    positive_direction: "5,0"
    negative_direction: "4,-1"
  }
  {
    id: 282
    chess_mission_id: 2
    type: 4
    neighbor: "-5,-1;-7,0"
    player_order: 3
    axial_coordinator_q: -6
    axial_coordinator_r: -1
    positive_direction: "-5,-1"
    negative_direction: "-7,0"
  }
  {
    id: 283
    chess_mission_id: 2
    type: 1
    neighbor: "0,-4;0,-2"
    player_order: 4
    axial_coordinator_r: -3
    positive_direction: "0,-4"
    negative_direction: "0,-2"
  }
  {
    id: 284
    chess_mission_id: 2
    type: 1
    neighbor: "0,-6;0,-4"
    player_order: 2
    axial_coordinator_r: -5
    positive_direction: "0,-6"
    negative_direction: "0,-4"
  }
  {
    id: 285
    chess_mission_id: 2
    type: 1
    neighbor: "1,-7;0,-5"
    player_order: 1
    axial_coordinator_r: -6
    positive_direction: "1,-7"
    negative_direction: "0,-5"
  }
  {
    id: 287
    chess_mission_id: 2
    type: 1
    neighbor: "3,-4;1,-2"
    player_order: 4
    axial_coordinator_q: 2
    axial_coordinator_r: -3
    positive_direction: "1,-2"
    negative_direction: "3,-4"
  }
  {
    id: 288
    chess_mission_id: 2
    type: 1
    neighbor: "4,-5;2,-3"
    player_order: 1
    axial_coordinator_q: 3
    axial_coordinator_r: -4
    positive_direction: "2,-3"
    negative_direction: "4,-5"
  }
  {
    id: 291
    chess_mission_id: 2
    type: 1
    neighbor: "5,-7;4,-5"
    player_order: 3
    axial_coordinator_q: 5
    axial_coordinator_r: -6
    positive_direction: "4,-5"
    negative_direction: "5,-7"
  }
  {
    id: 293
    chess_mission_id: 2
    type: 1
    neighbor: "0,0;-2,1"
    player_order: 3
    axial_coordinator_q: -1
    positive_direction: "-2,1"
    negative_direction: "0,0"
  }
  {
    id: 294
    chess_mission_id: 2
    type: 1
    neighbor: "-1,0;-3,2"
    player_order: 2
    axial_coordinator_q: -2
    axial_coordinator_r: 1
    positive_direction: "-3,2"
    negative_direction: "-1,0"
  }
  {
    id: 295
    chess_mission_id: 2
    type: 2
    neighbor: "-2,1;-4,3"
    player_order: 1
    next_jump_airport_point: "-4,-1"
    next_jump_airport_direction: 1
    axial_coordinator_q: -3
    axial_coordinator_r: 2
    positive_direction: "-4,3"
    negative_direction: "-2,1"
  }
  {
    id: 296
    chess_mission_id: 2
    type: 2
    neighbor: "-3,2;-5,4"
    player_order: 4
    next_jump_airport_point: "-3,-1"
    next_jump_airport_direction: 1
    axial_coordinator_q: -4
    axial_coordinator_r: 3
    positive_direction: "-5,4"
    negative_direction: "-3,2"
  }
  {
    id: 297
    chess_mission_id: 2
    type: 1
    neighbor: "-4,3;-6,5"
    player_order: 3
    axial_coordinator_q: -5
    axial_coordinator_r: 4
    positive_direction: "-6,5"
    negative_direction: "-4,3"
  }
  {
    id: 298
    chess_mission_id: 2
    type: 1
    neighbor: "-1,0;0,1"
    player_order: 4
    positive_direction: "-1,0"
    negative_direction: "0,1"
  }
  {
    id: 299
    chess_mission_id: 2
    type: 1
    neighbor: "0,0;0,2"
    player_order: 1
    axial_coordinator_r: 1
    positive_direction: "0,0"
    negative_direction: "0,2"
  }
  {
    id: 300
    chess_mission_id: 2
    type: 1
    neighbor: "0,1;0,3"
    player_order: 2
    axial_coordinator_r: 2
    positive_direction: "0,1"
    negative_direction: "0,3"
  }
  {
    id: 301
    chess_mission_id: 2
    type: 1
    neighbor: "0,2;0,4"
    player_order: 3
    axial_coordinator_r: 3
    positive_direction: "0,2"
    negative_direction: "0,4"
  }
  {
    id: 302
    chess_mission_id: 2
    type: 1
    neighbor: "1,4;0,3"
    player_order: 4
    axial_coordinator_r: 4
    positive_direction: "0,3"
    negative_direction: "1,4"
  }
  {
    id: 307
    chess_mission_id: 2
    type: 4
    neighbor: "-5,4;-7,5"
    player_order: 2
    axial_coordinator_q: -6
    axial_coordinator_r: 5
    positive_direction: "-7,5"
    negative_direction: "-5,4"
  }
  {
    id: 350
    chess_mission_id: 2
    type: 1
    neighbor: "2,-3;1,-1"
    player_order: 3
    axial_coordinator_q: 1
    axial_coordinator_r: -2
    positive_direction: "1,-1"
    negative_direction: "2,-3"
  }
  {
    id: 354
    chess_mission_id: 2
    type: 1
    neighbor: "0,-2;-2,-1"
    player_order: 2
    axial_coordinator_q: -1
    axial_coordinator_r: -1
    positive_direction: "0,-2"
    negative_direction: "-2,-1"
  }
  {
    id: 355
    chess_mission_id: 2
    type: 1
    neighbor: "0,-3;-1,-1"
    player_order: 1
    axial_coordinator_r: -2
    positive_direction: "0,-3"
    negative_direction: "-1,-1"
  }
  {
    id: 477
    chess_mission_id: 2
    type: 1
    neighbor: "-6,-1;-7,1"
    player_order: 4
    axial_coordinator_q: -7
    positive_direction: "-6,-1"
    negative_direction: "-7,1"
  }
  {
    id: 478
    chess_mission_id: 2
    type: 1
    neighbor: "-7,0;-7,2"
    player_order: 1
    axial_coordinator_q: -7
    axial_coordinator_r: 1
    positive_direction: "-7,0"
    negative_direction: "-7,2"
  }
  {
    id: 479
    chess_mission_id: 2
    type: 1
    neighbor: "-7,1;-7,3"
    player_order: 2
    axial_coordinator_q: -7
    axial_coordinator_r: 2
    positive_direction: "-7,1"
    negative_direction: "-7,3"
  }
  {
    id: 480
    chess_mission_id: 2
    type: 1
    neighbor: "-7,2;-7,4"
    player_order: 3
    axial_coordinator_q: -7
    axial_coordinator_r: 3
    positive_direction: "-7,2"
    negative_direction: "-7,4"
  }
  {
    id: 481
    chess_mission_id: 2
    type: 1
    neighbor: "-7,3;-7,5"
    player_order: 4
    axial_coordinator_q: -7
    axial_coordinator_r: 4
    positive_direction: "-7,3"
    negative_direction: "-7,5"
  }
  {
    id: 482
    chess_mission_id: 2
    type: 1
    neighbor: "-6,5;-7,4"
    player_order: 1
    axial_coordinator_q: -7
    axial_coordinator_r: 5
    positive_direction: "-7,4"
    negative_direction: "-6,5"
  }
  {
    id: 531
    chess_mission_id: 2
    type: 4
    neighbor: "5,-1;4,1"
    player_order: 1
    axial_coordinator_q: 5
    positive_direction: "4,1"
    negative_direction: "5,-1"
  }
  {
    id: 532
    chess_mission_id: 2
    type: 1
    neighbor: "5,0;3,2"
    player_order: 4
    axial_coordinator_q: 4
    axial_coordinator_r: 1
    positive_direction: "3,2"
    negative_direction: "5,0"
  }
  {
    id: 533
    chess_mission_id: 2
    type: 1
    neighbor: "4,1;2,3"
    player_order: 3
    axial_coordinator_q: 3
    axial_coordinator_r: 2
    positive_direction: "2,3"
    negative_direction: "4,1"
  }
  {
    id: 534
    chess_mission_id: 2
    type: 1
    neighbor: "2,3;0,4"
    player_order: 1
    axial_coordinator_q: 1
    axial_coordinator_r: 4
    positive_direction: "0,4"
    negative_direction: "2,3"
  }
  {
    id: 536
    chess_mission_id: 2
    type: 1
    neighbor: "2,-7;0,-6"
    player_order: 4
    axial_coordinator_q: 1
    axial_coordinator_r: -7
    positive_direction: "2,-7"
    negative_direction: "0,-6"
  }
  {
    id: 538
    chess_mission_id: 2
    type: 1
    neighbor: "4,-7;2,-7"
    player_order: 2
    axial_coordinator_q: 3
    axial_coordinator_r: -7
    positive_direction: "4,-7"
    negative_direction: "2,-7"
  }
  {
    id: 539
    chess_mission_id: 2
    type: 1
    neighbor: "5,-7;3,-7"
    player_order: 1
    axial_coordinator_q: 4
    axial_coordinator_r: -7
    positive_direction: "5,-7"
    negative_direction: "3,-7"
  }
  {
    id: 540
    chess_mission_id: 2
    type: 4
    neighbor: "4,-7;5,-6"
    player_order: 4
    axial_coordinator_q: 5
    axial_coordinator_r: -7
    positive_direction: "5,-6"
    negative_direction: "4,-7"
  }
  {
    id: 585
    chess_mission_id: 2
    type: 2
    neighbor: "5,-1;3,-1"
    player_order: 3
    next_jump_airport_point: "2,-7"
    axial_coordinator_q: 4
    axial_coordinator_r: -1
    positive_direction: "5,-1"
    negative_direction: "3,-1"
  }
  {
    id: 589
    chess_mission_id: 2
    type: 2
    neighbor: "3,-7;1,-7"
    player_order: 3
    next_jump_airport_point: "4,-1"
    next_jump_airport_direction: 1
    axial_coordinator_q: 2
    axial_coordinator_r: -7
    positive_direction: "3,-7"
    negative_direction: "1,-7"
  }
  {
    id: 592
    chess_mission_id: 2
    type: 2
    neighbor: "3,2;1,4"
    player_order: 2
    next_jump_airport_point: "4,-5"
    axial_coordinator_q: 2
    axial_coordinator_r: 3
    positive_direction: "1,4"
    negative_direction: "3,2"
  }
  {
    id: 593
    chess_mission_id: 2
    type: 2
    neighbor: "5,-6;3,-4"
    player_order: 2
    next_jump_airport_point: "2,3"
    next_jump_airport_direction: 1
    axial_coordinator_q: 4
    axial_coordinator_r: -5
    positive_direction: "3,-4"
    negative_direction: "5,-6"
  }
  {
    id: 594
    chess_mission_id: 2
    type: 2
    neighbor: "-3,-1;-5,-1"
    player_order: 1
    next_jump_airport_point: "-3,2"
    axial_coordinator_q: -4
    axial_coordinator_r: -1
    positive_direction: "-3,-1"
    negative_direction: "-5,-1"
  }
  {
    id: 595
    chess_mission_id: 3
    type: 4
    neighbor: "-8,-2;-9,0"
    player_order: 1
    axial_coordinator_q: -9
    axial_coordinator_r: -1
    positive_direction: "-8,-2"
    negative_direction: "-9,0"
  }
  {
    id: 596
    chess_mission_id: 3
    type: 1
    neighbor: "-7,-2;-9,-1"
    player_order: 2
    axial_coordinator_q: -8
    axial_coordinator_r: -2
    positive_direction: "-7,-2"
    negative_direction: "-9,-1"
  }
  {
    id: 597
    chess_mission_id: 3
    type: 1
    neighbor: "-8,-2;-7,-1"
    player_order: 3
    axial_coordinator_q: -7
    axial_coordinator_r: -2
    positive_direction: "-7,-1"
    negative_direction: "-8,-2"
  }
  {
    id: 598
    chess_mission_id: 3
    type: 1
    neighbor: "-9,-1;-9,1"
    player_order: 4
    axial_coordinator_q: -9
    positive_direction: "-9,-1"
    negative_direction: "-9,1"
  }
  {
    id: 599
    chess_mission_id: 3
    type: 2
    neighbor: "-9,0;-9,2"
    player_order: 3
    next_jump_airport_point: "-5,-1"
    next_jump_airport_direction: 1
    axial_coordinator_q: -9
    axial_coordinator_r: 1
    positive_direction: "-9,0"
    negative_direction: "-9,2"
  }
  {
    id: 600
    chess_mission_id: 3
    type: 1
    neighbor: "-9,1;-9,3"
    player_order: 2
    axial_coordinator_q: -9
    axial_coordinator_r: 2
    positive_direction: "-9,1"
    negative_direction: "-9,3"
  }
  {
    id: 601
    chess_mission_id: 3
    type: 1
    neighbor: "-7,-2;-7,0"
    player_order: 4
    axial_coordinator_q: -7
    axial_coordinator_r: -1
    positive_direction: "-7,0"
    negative_direction: "-7,-2"
  }
  {
    id: 602
    chess_mission_id: 3
    type: 1
    neighbor: "-7,-1;-7,1"
    player_order: 1
    axial_coordinator_q: -7
    positive_direction: "-7,1"
    negative_direction: "-7,-1"
  }
  {
    id: 603
    chess_mission_id: 3
    type: 1
    neighbor: "-7,0;-7,2"
    player_order: 2
    axial_coordinator_q: -7
    axial_coordinator_r: 1
    positive_direction: "-7,2"
    negative_direction: "-7,0"
  }
  {
    id: 605
    chess_mission_id: 3
    type: 1
    neighbor: "-5,-1;-5,1"
    player_order: 2
    axial_coordinator_q: -5
    positive_direction: "-5,-1"
    negative_direction: "-5,1"
  }
  {
    id: 606
    chess_mission_id: 3
    type: 2
    neighbor: "-5,-2;-5,0"
    player_order: 3
    next_jump_airport_point: "-9,1"
    axial_coordinator_q: -5
    axial_coordinator_r: -1
    positive_direction: "-5,-2"
    negative_direction: "-5,0"
  }
  {
    id: 607
    chess_mission_id: 3
    type: 1
    neighbor: "-5,-3;-5,-1"
    player_order: 4
    axial_coordinator_q: -5
    axial_coordinator_r: -2
    positive_direction: "-5,-3"
    negative_direction: "-5,-1"
  }
  {
    id: 608
    chess_mission_id: 3
    type: 1
    neighbor: "-4,-4;-5,-2"
    player_order: 1
    axial_coordinator_q: -5
    axial_coordinator_r: -3
    positive_direction: "-4,-4"
    negative_direction: "-5,-2"
  }
  {
    id: 609
    chess_mission_id: 3
    type: 4
    neighbor: "-3,-4;-5,-3"
    player_order: 2
    axial_coordinator_q: -4
    axial_coordinator_r: -4
    positive_direction: "-3,-4"
    negative_direction: "-5,-3"
  }
  {
    id: 610
    chess_mission_id: 3
    type: 1
    neighbor: "-4,-4;-3,-3"
    player_order: 3
    axial_coordinator_q: -3
    axial_coordinator_r: -4
    positive_direction: "-3,-3"
    negative_direction: "-4,-4"
  }
  {
    id: 611
    chess_mission_id: 3
    type: 1
    neighbor: "-3,-4;-3,-2"
    player_order: 4
    axial_coordinator_q: -3
    axial_coordinator_r: -3
    positive_direction: "-3,-2"
    negative_direction: "-3,-4"
  }
  {
    id: 612
    chess_mission_id: 3
    type: 2
    neighbor: "-3,-3;-3,-1"
    player_order: 1
    next_jump_airport_point: "1,-4"
    next_jump_airport_direction: 1
    axial_coordinator_q: -3
    axial_coordinator_r: -2
    positive_direction: "-3,-1"
    negative_direction: "-3,-3"
  }
  {
    id: 613
    chess_mission_id: 3
    type: 1
    neighbor: "-3,-2;-3,0"
    player_order: 2
    axial_coordinator_q: -3
    axial_coordinator_r: -1
    positive_direction: "-3,0"
    negative_direction: "-3,-2"
  }
  {
    id: 615
    chess_mission_id: 3
    type: 1
    neighbor: "-1,-3;-1,-1"
    player_order: 2
    axial_coordinator_q: -1
    axial_coordinator_r: -2
    positive_direction: "-1,-3"
    negative_direction: "-1,-1"
  }
  {
    id: 616
    chess_mission_id: 3
    type: 1
    neighbor: "-1,-4;-1,-2"
    player_order: 3
    axial_coordinator_q: -1
    axial_coordinator_r: -3
    positive_direction: "-1,-4"
    negative_direction: "-1,-2"
  }
  {
    id: 617
    chess_mission_id: 3
    type: 1
    neighbor: "-1,-5;-1,-3"
    player_order: 4
    axial_coordinator_q: -1
    axial_coordinator_r: -4
    positive_direction: "-1,-5"
    negative_direction: "-1,-3"
  }
  {
    id: 618
    chess_mission_id: 3
    type: 1
    neighbor: "0,-6;-1,-4"
    player_order: 1
    axial_coordinator_q: -1
    axial_coordinator_r: -5
    positive_direction: "0,-6"
    negative_direction: "-1,-4"
  }
  {
    id: 619
    chess_mission_id: 3
    type: 1
    neighbor: "1,-6;-1,-5"
    player_order: 2
    axial_coordinator_r: -6
    positive_direction: "1,-6"
    negative_direction: "-1,-5"
  }
  {
    id: 620
    chess_mission_id: 3
    type: 4
    neighbor: "0,-6;1,-5"
    player_order: 3
    axial_coordinator_q: 1
    axial_coordinator_r: -6
    positive_direction: "1,-5"
    negative_direction: "0,-6"
  }
  {
    id: 621
    chess_mission_id: 3
    type: 1
    neighbor: "1,-6;1,-4"
    player_order: 4
    axial_coordinator_q: 1
    axial_coordinator_r: -5
    positive_direction: "1,-4"
    negative_direction: "1,-6"
  }
  {
    id: 622
    chess_mission_id: 3
    type: 2
    neighbor: "1,-5;1,-3"
    player_order: 1
    next_jump_airport_point: "-3,-2"
    axial_coordinator_q: 1
    axial_coordinator_r: -4
    positive_direction: "1,-3"
    negative_direction: "1,-5"
  }
  {
    id: 623
    chess_mission_id: 3
    type: 1
    neighbor: "1,-4;1,-2"
    player_order: 2
    axial_coordinator_q: 1
    axial_coordinator_r: -3
    positive_direction: "1,-2"
    negative_direction: "1,-4"
  }
  {
    id: 624
    chess_mission_id: 3
    type: 1
    neighbor: "1,-3;1,-1"
    player_order: 3
    axial_coordinator_q: 1
    axial_coordinator_r: -2
    positive_direction: "1,-1"
    negative_direction: "1,-3"
  }
  {
    id: 625
    chess_mission_id: 3
    type: 1
    neighbor: "1,-2;1,0"
    player_order: 4
    axial_coordinator_q: 1
    axial_coordinator_r: -1
    positive_direction: "1,0"
    negative_direction: "1,-2"
  }
  {
    id: 629
    chess_mission_id: 3
    type: 1
    neighbor: "-9,2;-9,4"
    player_order: 1
    axial_coordinator_q: -9
    axial_coordinator_r: 3
    positive_direction: "-9,2"
    negative_direction: "-9,4"
  }
  {
    id: 631
    chess_mission_id: 3
    type: 1
    neighbor: "-9,3;-9,5"
    player_order: 4
    axial_coordinator_q: -9
    axial_coordinator_r: 4
    positive_direction: "-9,3"
    negative_direction: "-9,5"
  }
  {
    id: 654
    chess_mission_id: 3
    type: 2
    neighbor: "1,0;1,2"
    player_order: 2
    next_jump_airport_point: "-9,6"
    next_jump_airport_direction: 1
    axial_coordinator_q: 1
    axial_coordinator_r: 1
    positive_direction: "1,2"
    negative_direction: "1,0"
  }
  {
    id: 668
    chess_mission_id: 3
    type: 1
    neighbor: "1,-1;1,1"
    player_order: 1
    axial_coordinator_q: 1
    positive_direction: "1,1"
    negative_direction: "1,-1"
  }
  {
    id: 672
    chess_mission_id: 3
    type: 1
    neighbor: "-6,2;-7,1"
    player_order: 3
    axial_coordinator_q: -7
    axial_coordinator_r: 2
    positive_direction: "-6,2"
    negative_direction: "-7,1"
  }
  {
    id: 673
    chess_mission_id: 3
    type: 2
    neighbor: "-5,1;-7,2"
    player_order: 4
    next_jump_airport_point: "-2,0"
    next_jump_airport_direction: 1
    axial_coordinator_q: -6
    axial_coordinator_r: 2
    positive_direction: "-5,1"
    negative_direction: "-7,2"
  }
  {
    id: 674
    chess_mission_id: 3
    type: 1
    neighbor: "-5,0;-6,2"
    player_order: 1
    axial_coordinator_q: -5
    axial_coordinator_r: 1
    positive_direction: "-5,0"
    negative_direction: "-6,2"
  }
  {
    id: 675
    chess_mission_id: 3
    type: 1
    neighbor: "-2,0;-3,-1"
    player_order: 3
    axial_coordinator_q: -3
    positive_direction: "-2,0"
    negative_direction: "-3,-1"
  }
  {
    id: 676
    chess_mission_id: 3
    type: 2
    neighbor: "-1,-1;-3,0"
    player_order: 4
    next_jump_airport_point: "-6,2"
    axial_coordinator_q: -2
    positive_direction: "-1,-1"
    negative_direction: "-3,0"
  }
  {
    id: 677
    chess_mission_id: 3
    type: 1
    neighbor: "-1,-2;-2,0"
    player_order: 1
    axial_coordinator_q: -1
    axial_coordinator_r: -1
    positive_direction: "-1,-2"
    negative_direction: "-2,0"
  }
  {
    id: 678
    chess_mission_id: 3
    type: 1
    neighbor: "-9,4;-9,6"
    player_order: 3
    axial_coordinator_q: -9
    axial_coordinator_r: 5
    positive_direction: "-9,4"
    negative_direction: "-9,6"
  }
  {
    id: 684
    chess_mission_id: 3
    type: 2
    neighbor: "-9,5;-9,7"
    player_order: 2
    next_jump_airport_point: "1,1"
    axial_coordinator_q: -9
    axial_coordinator_r: 6
    positive_direction: "-9,5"
    negative_direction: "-9,7"
  }
  {
    id: 685
    chess_mission_id: 3
    type: 1
    neighbor: "-8,7;-9,6"
    player_order: 1
    axial_coordinator_q: -9
    axial_coordinator_r: 7
    positive_direction: "-9,6"
    negative_direction: "-8,7"
  }
  {
    id: 686
    chess_mission_id: 3
    type: 1
    neighbor: "-7,7;-9,7"
    player_order: 4
    axial_coordinator_q: -8
    axial_coordinator_r: 7
    positive_direction: "-9,7"
    negative_direction: "-7,7"
  }
  {
    id: 687
    chess_mission_id: 3
    type: 1
    neighbor: "-6,7;-8,7"
    player_order: 3
    axial_coordinator_q: -7
    axial_coordinator_r: 7
    positive_direction: "-8,7"
    negative_direction: "-6,7"
  }
  {
    id: 688
    chess_mission_id: 3
    type: 1
    neighbor: "-5,7;-7,7"
    player_order: 2
    axial_coordinator_q: -6
    axial_coordinator_r: 7
    positive_direction: "-7,7"
    negative_direction: "-5,7"
  }
  {
    id: 689
    chess_mission_id: 3
    type: 1
    neighbor: "-4,7;-6,7"
    player_order: 1
    axial_coordinator_q: -5
    axial_coordinator_r: 7
    positive_direction: "-6,7"
    negative_direction: "-4,7"
  }
  {
    id: 690
    chess_mission_id: 3
    type: 4
    neighbor: "-3,6;-5,7"
    player_order: 4
    axial_coordinator_q: -4
    axial_coordinator_r: 7
    positive_direction: "-5,7"
    negative_direction: "-3,6"
  }
  {
    id: 691
    chess_mission_id: 3
    type: 1
    neighbor: "-2,5;-4,7"
    player_order: 3
    axial_coordinator_q: -3
    axial_coordinator_r: 6
    positive_direction: "-4,7"
    negative_direction: "-2,5"
  }
  {
    id: 692
    chess_mission_id: 3
    type: 1
    neighbor: "-1,4;-3,6"
    player_order: 2
    axial_coordinator_q: -2
    axial_coordinator_r: 5
    positive_direction: "-3,6"
    negative_direction: "-1,4"
  }
  {
    id: 693
    chess_mission_id: 3
    type: 1
    neighbor: "0,3;-2,5"
    player_order: 1
    axial_coordinator_q: -1
    axial_coordinator_r: 4
    positive_direction: "-2,5"
    negative_direction: "0,3"
  }
  {
    id: 694
    chess_mission_id: 3
    type: 1
    neighbor: "1,2;-1,4"
    player_order: 4
    axial_coordinator_r: 3
    positive_direction: "-1,4"
    negative_direction: "1,2"
  }
  {
    id: 695
    chess_mission_id: 3
    type: 1
    neighbor: "1,1;0,3"
    player_order: 3
    axial_coordinator_q: 1
    axial_coordinator_r: 2
    positive_direction: "0,3"
    negative_direction: "1,1"
  }
]