[
  {
    id: 1
    gift: 573-1
    type: 1
    tickets_num: 3000
  }
  {
    id: 2
    gift: 200001-45
  }
  {
    id: 3
    item_ids: 508-120
  }
  {
    id: 4
    gift: 400001-45
  }
  {
    id: 5
    prize_id: 1537
  }
  {
    id: 6
    item_ids: 515-30
  }
  {
    id: 7
    item_ids: 45-30
  }
  {
    id: 8
    item_ids: 44-25
  }
  {
    id: 9
    item_ids: 50-15
  }
  {
    id: 10
    item_ids: 46-45
    type: 3
  }
  {
    id: 11
    item_ids: 514-15
    type: 3
  }
  {
    id: 12
    prize_id: 1538
    type: 3
  }
  {
    id: 13
    item_ids: 9-15
  }
  {
    id: 14
    prize_id: 1539
    type: 3
  }
  {
    id: 15
    prize_id: 1530
    type: 3
  }
  {
    id: 16
    item_ids: 516-30
    type: 3
  }
  {
    id: 17
    item_ids: 508-7000
    type: 2
  }
  {
    id: 18
    prize_id: 94411
    type: 1
    tickets_num: 3000
  }
  {
    id: 19
    prize_id: 94412
    type: 1
    tickets_num: 3000
  }
  {
    id: 20
    prize_id: 94420
    type: 1
    tickets_num: 3000
  }
  {
    id: 21
    prize_id: 94451
    type: 1
    tickets_num: 3000
  }
  {
    id: 22
    prize_id: 1540
    type: 1
    tickets_num: 3000
  }
  {
    id: 23
    gift: 586-1
    type: 1
    tickets_num: 3000
  }
  {
    id: 24
    prize_id: 1705
    type: 1
    tickets_num: 3000
  }
  {
    id: 25
    gift: 594-1
    type: 1
    tickets_num: 3000
  }
  {
    id: 26
    prize_id: 95411
    type: 1
  }
  {
    id: 27
    prize_id: 95412
    type: 1
  }
  {
    id: 28
    prize_id: 95420
    type: 1
  }
  {
    id: 29
    prize_id: 95451
    type: 1
  }
  {
    id: 30
    prize_id: 1979
    type: 1
  }
  {
    id: 31
    gift: 597-1
    type: 1
  }
]