[
  {
    id: 10
    name: 末日迷彩
    description: “你一身这么干净是人都知道你偷懒了，来，路边那个泥坑里先打个滚”
    group_id: "51"
    code: commander_10_icon
    path: CLASS10
    is_class: 1
    des_year: "2019"
    source: 1
  }
  {
    id: 11
    name: 格里芬标准制服
    description: 来到格里芬之后的通常制服，可以从入职穿到你回家结婚前的那次战斗结束。
    group_id: "52"
    code: commander_11_icon
    skill_id: 103
    path: CLASS11
    is_class: 1
    des_year: "2019"
    source: 2
    source_description: 新人入职制服
  }
  {
    id: 12
    name: 格里芬夏日团建
    description: 通知：模拟阳光和海滩还有40分钟后就关闭了，请各位抓紧时间。
    group_id: "53"
    code: commander_1232_icon
    bonus_plastic: "130001"
    skill_id: 104
    path: CLASS12
    is_class: 1
    des_year: "2019"
    source: 1
  }
  {
    id: 13
    name: 特种防护服
    description: 应对高强度辐射环境的套装。穿上它去花海里和人形们拍照留念吧，在开始下一段旅途之前。
    group_id: "54"
    code: commander_13_icon
    bonus_plastic: "130002"
    skill_id: 105
    path: CLASS13
    is_class: 1
    des_year: "2019"
    source: 2
    source_description: 裂变链接活动获得
  }
  {
    id: 14
    name: 夏夜流影
    description: 我们用浴衣来纪念这转瞬即逝的月影和夏天。
    group_id: "55"
    code: commander_1432_icon
    bonus_plastic: "130003"
    skill_id: 108
    path: CLASS14
    is_class: 1
    des_year: "2019"
    source: 1
  }
  {
    id: 15
    name: 裂变佛光
    description: 战争是残酷的。能持续从战斗中取胜的人除了运气，也必然有绝顶的实力。
    group_id: "56"
    code: commander_1510_icon
    path: CLASS15
    des_year: "2019"
    source: 2
    source_description: 裂变链接活动排名奖励
  }
  {
    id: 16
    name: 我不是不良
    description: 准备好了吗？穿上这套行头，站上桌椅的顶点吧！
    group_id: "57"
    code: commander_1632_icon
    bonus_plastic: "130004"
    skill_id: 112
    path: CLASS16
    is_class: 1
    des_year: "2019"
    source: 1
  }
  {
    id: 17
    name: 唬人王的秘密道具
    description: 今天的特邀嘉宾是蝉联多年万圣节唬人大赛的冠军！就让我们一起打开冠军的秘密宝箱吧——
    group_id: "58"
    code: commander_1720_icon
    path: CLASS17
    des_year: "2019"
    source: 1
  }
  {
    id: 18
    name: 瑞雪之旅
    description: 为什么圣诞老人需要送礼呢？有人这样问道，“或许是想把大家联系在一起吧。”驯鹿漫不经心地回答道。
    group_id: "59"
    code: commander_1832_icon
    bonus_plastic: "130005"
    skill_id: 113
    path: CLASS18
    is_class: 1
    des_year: "2019"
    source: 1
  }
  {
    id: 19
    name: 招运纳福
    description: 敞开心怀，与人形们共同迎来新的一年吧，人生转眼即是百年，记忆却可以确凿，可以不忘，可以传承。
    group_id: "61"
    code: commander_1932_icon
    bonus_plastic: "130006"
    skill_id: 106
    path: CLASS19
    is_class: 1
    des_year: "2020"
    source: 1
  }
  {
    id: 20
    name: 恶海鲨鱼
    description: 设计者期望用它来表现指挥官在海边如鲨鱼般英勇狂猛的战斗身姿，但不如意事常八九……
    group_id: "62"
    code: commander_2010_icon
    path: CLASS20
    des_year: "2020"
    source: 2
    source_description: 偏振光活动排名奖励
  }
  {
    id: 21
    name: 春睡闲情
    description: 能让你肆意享受回到家后放松的感觉，这才是工作的意义。
    group_id: "63"
    code: commander_2132_icon
    bonus_plastic: "130007"
    skill_id: 108
    path: CLASS21
    is_class: 1
    des_year: "2020"
    source: 1
  }
  {
    id: 22
    name: 三百少女的梦
    description: 这是一顶神奇的帽子，戴上它就会闪耀到让所有遇见你的人形都痴痴地盯着你，甚至为你留下贪婪的口涎……
    group_id: "64"
    code: commander_2220_icon
    path: CLASS22
    des_year: "2020"
    source: 2
    source_description: 花好果圆签到奖励
  }
  {
    id: 23
    name: 粉丝资格证
    description: 支持员工的梦想并不是上司的必修课，但如果你愿意……
    group_id: "65"
    code: commander_2340_icon
    path: CLASS23
    des_year: "2020"
    source: 2
    source_description: 格里芬往事积星阶段奖励
  }
  {
    id: 24
    name: 太空逃亡者
    description: 曾有那么一群人让孩子们向往繁星，教会他们懂得珍惜与失去。
    group_id: "66"
    code: commander_2420_icon
    path: CLASS24
    des_year: "2020"
    source: 2
    source_description: 格里芬往事积星阶段奖励
  }
  {
    id: 25
    name: 和平大使
    description: 在苦难中经历磨难固然艰辛，但在安逸中寻求和平更加可贵。小孩子才争得你死我活，大人当然是全都要！
    group_id: "67"
    code: commander_2520_icon
    path: CLASS25
    des_year: "2020"
    source: 2
    source_description: 双联乱数活动排名奖励
  }
  {
    id: 26
    name: 守城者
    description: 享受多大的荣耀，就必然承受多大的责任。战斗吧，为了守护你拥有的一切。
    group_id: "68"
    code: commander_2632_icon
    bonus_plastic: "130008"
    skill_id: 104
    path: CLASS26
    is_class: 1
    des_year: "2020"
    source: 1
  }
  {
    id: 27
    name: 和雅清风
    description: 穿上宽松复古的衣装，能否被风带回那个时代？如果能，那就糟了。
    group_id: "69"
    code: commander_2732_icon
    bonus_plastic: "130009"
    skill_id: 101
    path: CLASS27
    is_class: 1
    des_year: "2020"
    source: 1
  }
  {
    id: 28
    name: 狂野庆典
    description: 用自己的方式来表达对这个节日的喜悦吧！即使不了解节日的精神内核，你也因此获得假期啦。
    group_id: "70"
    code: commander_2820_icon
    path: CLASS28
    des_year: "2020"
    source: 2
    source_description: 糖心桂月签到奖励
  }
  {
    id: 29
    name: 疯狂万圣夜
    description: 在这个特殊节日的派对上，不要随意揭开他人的伪装——毕竟你也不知道这到底是不是伪装。
    group_id: "71"
    code: commander_2920_icon
    path: CLASS29
    des_year: "2020"
    source: 2
    source_description: 茧中蝶影活动代币兑换
  }
  {
    id: 30
    name: 沉默之锋
    description: 我们身处黑暗，却服务于光明！至于光明是否正确，那不是我们的判断范围。
    group_id: "72"
    code: commander_3020_icon
    bonus_plastic: "130010"
    skill_id: 107
    path: CLASS30
    is_class: 1
    des_year: "2020"
    source: 1
  }
  {
    id: 31
    name: 女仆套装
    description: G36的工作小道具，她从来不做无用功，只是需要一点小小的仪式感。
    group_id: "73"
    code: commander_3120_icon
    path: CLASS31
    des_year: "2020"
    source: 2
    source_description: 格里芬往事积星阶段奖励
  }
  {
    id: 32
    name: 潮流庆典
    description: 庆典就不要穿制服来了吧，指挥官！我们为你准备了新的定制服装哦。
    group_id: "74"
    code: commander_3230_icon
    path: CLASS32
    des_year: "2021"
    source: 2
    source_description: 繁中服4周年指揮官紀念服裝
  }
  {
    id: 33
    name: G&K500
    description: 战争中必然有所取舍，不要抱住一个你必须放手的人。
    group_id: "75"
    code: commander_3310_icon
    path: CLASS33
    des_year: "2021"
    source: 2
    source_description: 镜像论活动排名奖励
  }
  {
    id: 34
    name: 最后致意
    description: 倘若是能够确实地毁灭罪恶，那么为了公众的利益，我们很乐意迎接死亡。
    group_id: "76"
    code: commander_3432_icon
    bonus_plastic: "130011"
    skill_id: 105
    path: CLASS34
    is_class: 1
    des_year: "2021"
    source: 1
  }
  {
    id: 35
    name: 便捷旅行
    description: 即使此刻闭上眼睛，也仍有奇迹正在某处发生……
    group_id: "77"
    code: commander_3520_icon
    path: CLASS35
    des_year: "2021"
    source: 2
    source_description: 少女前线五周年 X 罗森联动线下活动兑换
  }
  {
    id: 36
    name: 战略游乐
    description: 你的人生是一场壮阔的展会，指挥官。为你所经历过的旅程做一个总结，然后继续下一段路吧。
    group_id: "78"
    code: commander_3640_icon
    path: CLASS36
    des_year: "2021"
    source: 2
    source_description: 五周年签到活动奖励
  }
  {
    id: 37
    name: “华彩”新装
    description: 来自两位国际服装设计大师的高级定制礼服，相信有缘人能够一睹它的美丽。
    group_id: "79"
    code: commander_3700_icon
    path: CLASS37
    des_year: "2021"
    source: 2
    source_description: 前进营地兑换
  }
  {
    id: 38
    name: 马戏团之王
    description: 战争如表演，坠落即退场。
    group_id: "80"
    code: commander_3820_icon
    path: CLASS38
    des_year: "2021"
    source: 2
    source_description: 熵减焓增活动排名奖励
  }
  {
    id: 39
    name: 野兽之夜
    description: 夜幕低垂，银月溢满，当你来到这属于野兽的街区，欢快的音乐与大型游乐设施的灯光迎接着你的到来，无需隐藏刻印着野性的血脉，与我们共舞吧！此处是野兽们的乐园，此刻是属于毛皮与利爪的夜晚！
    group_id: "81"
    code: commander_3932_icon
    bonus_plastic: "130012"
    skill_id: 103
    path: CLASS39
    is_class: 1
    des_year: "2021"
    source: 1
  }
  {
    id: 40
    name: 愿此刻永恒
    description: 那一日的回忆，是我生命中永不褪色的乐章，那十指紧扣的温存，是值得封存一生的宝藏。
    group_id: "82"
    code: commander_4032_icon
    bonus_plastic: "130013"
    skill_id: 101
    path: CLASS40
    is_class: 1
    des_year: "2021"
    source: 1
  }
  {
    id: 41
    name: 先驱者的意志
    description: 无论历史的车轮扬起怎样的沙尘，终无法掩盖他们的意志。
    group_id: "83"
    code: commander_4120_icon
    path: CLASS41
    des_year: "2021"
    source: 2
    source_description: 踏月寻秋签到活动奖励
  }
  {
    id: 42
    name: 钢铁狮鹫
    description: 当机甲的轰鸣响彻天际，挡在无法战斗的人身前的，永远是“狮鹫”的双翼。
    group_id: "84"
    code: commander_4232_icon
    bonus_plastic: "130014"
    skill_id: 113
    path: CLASS42
    is_class: 1
    des_year: "2021"
    source: 1
  }
  {
    id: 43
    name: 藏在碧空的梦
    description: 带着承载了儿时梦想的玩具，那个迷醉于仰望天空的孩子踏入了这片一望无际的苍蓝之境。
    group_id: "85"
    code: commander_4310_icon
    path: CLASS43
    des_year: "2022"
    source: 2
    source_description: 静风点活动排名奖励
  }
  {
    id: 44
    name: 游骑猎兵
    description: 战争的兵棋缓慢落下，而一架钢铁巨兽随着汹涌尾焰腾空决起，在那万里苍穹中，没人敢否认壮志凌云的决斗者们不可当做骑士。
    group_id: "86"
    code: commander_4432_icon
    bonus_plastic: "130015"
    skill_id: 115
    path: CLASS44
    is_class: 1
    des_year: "2022"
    source: 2
    source_description: 拉弗伯雷兵棋扭蛋机奖励
  }
  {
    id: 45
    name: 城际先锋
    description: 真正的商业精英往往带着十足的派头，他们的气质中必须包括50%的精干，和另外50%的严谨。
    group_id: "87"
    code: commander_4532_icon
    bonus_plastic: "130016"
    skill_id: 109
    path: CLASS45
    is_class: 1
    des_year: "2022"
    source: 1
  }
  {
    id: 46
    name: 醺梦邀请函
    description: 带上我，去赴一场梦中的宴会。梦醒时分，共同欢醉的人们仍陪在你的身边。
    group_id: "88"
    code: commander_4640_icon
    path: CLASS46
    des_year: "2022"
    source: 2
    source_description: 六周年签到活动奖励
  }
  {
    id: 47
    name: 星域漫步
    description: 漂泊在浩瀚宇宙，被繁密的群星凝视，除了供氧装置的呼吸之声，万籁俱寂……我们将止步于此吗？不，远方一定还有未曾窥见的绝景，怀抱勇气，向着未知——前进四！
    group_id: "89"
    code: commander_4732_icon
    bonus_plastic: "130017"
    skill_id: 101
    path: CLASS47
    is_class: 1
    des_year: "2022"
    source: 1
  }
  {
    id: 48
    name: 像素墨镜
    description: 当你立于人类巅峰之时，它便降临，成为你加冕终极怪客的证明。
    group_id: "90"
    code: commander_4810_icon
    path: CLASS48
    des_year: "2022"
    source: 2
    source_description: 纵向应变活动排名奖励
  }
  {
    id: 49
    name: 青春脉搏
    description: 迎着晨间凉爽的微风，踏着斜照在大地的阳光，挥洒汗水，与朝露为伴。
    group_id: "91"
    code: commander_4932_icon
    bonus_plastic: "130018"
    skill_id: 105
    path: CLASS49
    is_class: 1
    des_year: "2022"
    source: 1
  }
  {
    id: 50
    name: 昭武英杰
    description: 汗水滑落，肺中的空气渐渐燥热，每次出拳，都会把力量注入到血液之中……也许身体已经到达极限，但武学之道绝不会止步于此！赌上一切，只为攀登那更高更强的山峰！
    group_id: "92"
    code: commander_5031_icon
    bonus_plastic: "130019"
    skill_id: 104
    path: CLASS50
    is_class: 1
    des_year: "2022"
    source: 1
  }
  {
    id: 51
    name: 四海领主
    description: 闯入隐秘的海湾，穿越凶险的风暴。在波涛中引吭高歌，与敌人刀兵相向——听好了水手们，干了这瓶朗姆酒，让我们扬帆起锚，去寻找下一处宝藏！
    group_id: "93"
    code: commander_5132_icon
    bonus_plastic: "130020"
    skill_id: 107
    path: CLASS51
    is_class: 1
    des_year: "2023"
    source: 1
  }
  {
    id: 99
    name: 谎言面具
    description: 埋藏我所思，塑化我所愿
    group_id: "60"
    code: commander_9920_icon
    path: EMOJI
    des_year: "2019"
    source: 2
    source_description: 会伴随坏运气一起出现
  }
]