[
  {
    id: 201
    class_id: 2
    title: 战术人形等级
    weight: 0.01
  }
  {
    id: 202
    class_id: 2
    title: 战术人形心智升级
    weight: 0.5
  }
  {
    id: 203
    class_id: 2
    title: 战术人形技能等级
    weight: 0.05
  }
  {
    id: 204
    class_id: 2
    title: 战术人形强化
    weight: 0.02
  }
  {
    id: 205
    class_id: 2
    title: 战术人形扩编
    weight: 0.04
  }
  {
    id: 301
    class_id: 3
    title: 拥有五星人形装备
    weight: 1
  }
  {
    id: 302
    class_id: 3
    title: 拥有专属人形装备
    weight: 1
  }
  {
    id: 303
    class_id: 3
    title: 人形装备校准
    weight: 0.5
  }
  {
    id: 304
    class_id: 3
    title: 人形装备强化
    weight: 0.08
  }
  {
    id: 401
    class_id: 4
    title: 战术妖精等级
    weight: 0.01
  }
  {
    id: 402
    class_id: 4
    title: 战术妖精星级
    weight: 0.05
  }
  {
    id: 403
    class_id: 4
    title: 战术妖精天赋
    weight: 0.3
  }
  {
    id: 404
    class_id: 4
    title: 战术妖精技能等级
    weight: 0.02
  }
  {
    id: 501
    class_id: 5
    title: 火力小队等级
    weight: 0.3
  }
  {
    id: 502
    class_id: 5
    title: 火力小队晋升
    weight: 1
  }
  {
    id: 503
    class_id: 5
    title: 火力小队迭代
    weight: 2
  }
  {
    id: 504
    class_id: 5
    title: 火力小队技能等级
    weight: 0.9
  }
  {
    id: 505
    class_id: 5
    title: 火力小队芯片
    weight: 0.6
  }
  {
    id: 601
    class_id: 6
    title: 融合势力等级
    weight: 0.01
  }
  {
    id: 602
    class_id: 6
    title: 融合势力开发
    weight: 0.4
  }
  {
    id: 603
    class_id: 6
    title: 融合势力解析度
    weight: 0.2
  }
  {
    id: 604
    class_id: 6
    title: 融合势力技能
    weight: 0.2
  }
  {
    id: 605
    class_id: 6
    title: 战术芯片研发
    weight: 2
  }
  {
    id: 801
    class_id: 8
    title: 主线战役
    weight: 1
  }
  {
    id: 802
    class_id: 8
    title: 大型活动战役
    weight: 1
  }
  {
    id: 803
    class_id: 8
    title: 积分活动参与
    weight: 1
  }
  {
    id: 804
    class_id: 8
    title: 图鉴收集
    weight: 1
  }
  {
    id: 901
    class_id: 9
    title: 后勤支援
    weight: 1
  }
  {
    id: 902
    class_id: 9
    title: 前进营地探索
    weight: 1
  }
  {
    id: 903
    class_id: 9
    title: 自律作战
    weight: 1
  }
  {
    id: 904
    class_id: 9
    title: 基础建设
    weight: 1
  }
  {
    id: 1001
    class_id: 10
    title: 好友数量
    weight: 1
  }
  {
    id: 1002
    class_id: 10
    title: 宿舍点赞数
    weight: 0.01
  }
  {
    id: 1003
    class_id: 10
    title: 宿舍共享电池
    weight: 0.01
  }
  {
    id: 1004
    class_id: 10
    title: 使用支援梯队
    weight: 0.05
  }
  {
    id: 1005
    class_id: 10
    title: 游玩拉弗伯雷兵棋
    weight: 0.1
  }
  {
    id: 1101
    class_id: 11
    title: 获得家具数量
    weight: 0.3
  }
  {
    id: 1102
    class_id: 11
    title: 获得家具套装
    weight: 4
  }
  {
    id: 1103
    class_id: 11
    title: 人形装扮收集
    weight: 1
  }
  {
    id: 1104
    class_id: 11
    title: 咖啡厅漫画收集
    weight: 5
  }
  {
    id: 1105
    class_id: 11
    title: 人形回忆录
    weight: 3
  }
  {
    id: 1106
    class_id: 11
    title: 格里芬往事
    weight: 5
  }
  {
    id: 1107
    class_id: 11
    title: 人形誓约
    weight: 1
  }
  {
    id: 1108
    class_id: 11
    title: 人形好感度
    weight: 1
  }
  {
    id: 1201
    class_id: 12
    title: 机动装甲图鉴
    weight: 1
  }
  {
    id: 1202
    class_id: 12
    title: 机动装甲熟练度
    weight: 1
  }
  {
    id: 1203
    class_id: 12
    title: 累计解锁机动装甲科技树节点
    weight: 1
  }
  {
    id: 1204
    class_id: 12
    title: 5星组件数量
    weight: 1
  }
  {
    id: 1205
    class_id: 12
    title: 5星组件等级
    weight: 3
  }
  {
    id: 1206
    class_id: 12
    title: 组件等级
    weight: 1
  }
]