[
  {
    id: 1
    season_code: 1
    light_color: 244|237|224|255
    light_pos: 1.95|5.42|-16.30
    light_dir: -0.45|-0.43|0.78
    light_angle: -1
    light_brightness: 1.4
    bright_contrast_ratio: 1
    dark_contrast_ratio: 0.1
    light_tex_brightness: 1.5
    dir_light_shadow_colorLock: 0|0|0|188
    model_tex_color: 255|255|255|255
    state_code: 1
    dir_light_shadow_colorUnLock: 0|0|0|211
  }
  {
    id: 2
    season_code: 1
    light_color: 172|109|60|0
    light_pos: 0.28|12.17|0.55
    light_dir: 0.00|1.00|0.00
    light_angle: 44
    light_brightness: 3
    state_code: 1
    model_name: Bosstower_01
  }
  {
    id: 3
    season_code: 1
    light_color: 116|121|149|0
    light_pos: -25.79|13.62|31.90
    light_dir: -0.49|-0.23|0.84
    light_angle: 60
    light_brightness: 1.5
    state_code: 1
  }
  {
    id: 4
    season_code: 1
    light_color: 136|133|129|0
    light_pos: 28.10|21.00|-39.50
    light_dir: 0.65|0.14|-0.74
    light_angle: 44
    light_brightness: 0.3
    state_code: 1
  }
]