[
  {
    id: 10
    name: 废弃军事基地
    hint: 探索小队在漫天黄沙中前进，远处的烈日下浮现出某个建筑轮廓的重影……或许是从未踏足过的寻宝之地。
    script:
      '''
      旧时代的军事基地，外表已经显得斑驳不堪。离开这里的人类一定走得十分匆忙，又或许他们知道自己永远不会再返回这里。
      基地内的破损并不严重，只有角落里的蛛网见证过一切。等待沙尘暴过去，小队决定尝试对基地搜索一番：
      '''
    options: "101,102,203,204,301,302,401,402,501,502,601,602"
    notes: 这里已经什么都不剩了，一切都会被黄沙渐渐掩埋，人类已经弄丢了他们的钻石。
  }
  {
    id: 20
    name: 废弃实验室
    hint: 灌木填满城市的空隙，植被占领每一座建筑……人类离开后，它们成了这里唯一的主人，只有一旁的铭牌上还依稀刻着“辐射……中心实验……”
    script:
      '''
      曾经人类对抗辐射病的第一战场，现在只剩下被毁灭后的荒芜。有人在这里坚守，也有人在这里退缩，战场就是这样，它吞噬所有人。
      小队在这里发现了一些剩下的实验品，或许还能派上用处：
      '''
    options: "701,702,801,802,901,902,1001,1002,1101,1102"
    notes: 这里的硝烟已经散去，所有人已奔赴下一处战场。
  }
  {
    id: 30
    name: 灯塔
    hint: 照亮前路的灯塔，时至今日仍旧忠诚地履行着自己的使命。如果在黑暗中迷失，或许可以去那儿，至少它会给你一个拥抱。
    script:
      '''
      一座仍在工作的灯塔，守塔人早已离开了这里，但它仍旧敞开怀抱，欢迎着所有迷路的人。
      登上瞭望台向下俯瞰，尽管旁边有着地图和指引，但这座城市昔日的样貌早已无法辨识。
      取而代之的，是游荡的ELID、被破坏的建筑和之前探索者留下的痕迹——或许这些能让你们走得更远些。
      '''
    options: "401,402,601,602,801,802,1001,1002,1201,1202"
    notes: 它已指明了前路，它永远注视着背影。
  }
  {
    id: 40
    name: 车队残骸
    hint: 庞然大物昭示着拥有者的野心与勇气，他们曾以为自己能踏遍这里的每一寸土地。……然而，现在的姿态可算不上好看。
    script:
      '''
      翻倒在路旁的车队，以残留的痕迹来看，精良的装备没能阻挡多久汹涌而来的袭击者，但没有人离开队伍——或许是不能，也或许是不想。
      冒险家们留下了最后的印记，也为小队留下了宝贵的战斗资料：
      '''
    options: "101,102,201,202,301,302,401,402,501,502,601,602,1401,1501"
    notes: 或许生活本就是一场有往无回的伟大冒险。有人已踏上不同的旅途，而你们的冒险才刚刚开始。
  }
  {
    id: 50
    name: 昙花花海
    hint: 无人知晓的隐秘花海，又或是知情者都对它的存在守口如瓶。
    script:
      '''
      大片的月光落下，与花瓣散发的光芒融合在一起，宛如银色的光之湖。传说中，神圣之花会散发出祝福之光，被选中的人将被宽恕，前往极乐的彼岸。
      或许，眼前的秘密需要你们去一探究竟：
      '''
    options: "101,102,205,206,303,304,401,402,501,502,603,604"
    notes: 魂魄之火萦绕着幽冥之花，在盛开的一瞬间，将人带入深渊。
  }
  {
    id: 60
    name: 探险者
    hint: 在这里遇上伙伴的概率可不高——毕竟这里到处都是无法交流的怪物。既然大家都是探险者，不妨打个招呼？
    script:
      '''
      隶属于另一位指挥官的探索小队，见到你们后露出了欣喜的表情——“老天，我们还以为这里没有活人了！”
      虽然严格意义上战术人形也不能算人类，但谁还在意这些呢，“同伴”在这儿可是可遇不可求的宝藏。
      更巧的是，他们手上有你们想要的东西：
      '''
    options: "701,702,801,802,901,902,1003,1004,1101,1102,1701"
    notes: 尽管你们没有踏上同一条岔路，但在不远的终点，一定会再次相见的。
  }
  {
    id: 70
    name: 人类科学家
    hint: 在红区遭遇一大群ELID算不得什么奇观，至少没有眼前的场景怪异——一群带着防辐射装备人类正在你们不远处小声交谈着。
    script:
      '''
      一支由辐射病研究员和地质勘察人员组成的考察队，期望能探明这片区域现在的生态，并测试最新的辐射治疗药物效果。
      “人类离开故土，是为了有一天能再次返回，无论要经过多久，跨越多少困难。“
      考察队提出小队是否能帮助他们收集到人形对抗辐射的关键数据，并提供一些物品以作答谢。
      '''
    options: "701,702,801,802,901,902,1003,1004,1101,1102,1801,1901"
    notes: 考察队踏上了征途。人类们并不知道自己还有几个明日可过，但每一个此刻，都是为了未来的某一瞬间做准备的——至少他们这么相信着。
  }
  {
    id: 80
    name: 植被
    hint: 眼前是从未见过的奇观：大片绿植吞噬了城市，又在辐射风暴的洗礼下变为了水晶森林，在一片沙尘中熠熠生辉。
    script:
      '''
      在这个结晶的世界，已硅化的植物占据了绝大多数的视野。理性地说，这已是永生之花，只要晶状体不被破坏，被凝固在时间中的它们会永远盛开。
      小队未必能保护好这朵美丽但脆弱的玫瑰，但她们仍旧选择带上它——在这漫无边际的荒漠之上，或许这就是继续前进的答案。
      既然如此，在此之前不如稍作停留…
      '''
    options: "603,604,703,704,803,804,903,904,1001,1002,1103,1104"
    notes: 荒凉废都内的水晶丛林，是一场被定格的末日级别的浪漫。
  }
  {
    id: 90
    name: 辐射区的人类
    hint: 似敌非友的怪异团体，从身形上看无疑是人类，露出的手臂却有明显的硅化症状。
    script:
      '''
      鼓起勇气上前询问后，小队得知眼前的人类——或者说，曾经的人类，只是群无处可去的人。
      他们是被风吹散的沙砾，因为无牵无挂而无所畏惧，选择来到辐射区写下终章。
      “与其在黄区为了活下去不择手段，不如来这里看看新世界。”出现硅化症状的人类这么说道，“明天和意外都会来的，这是法则。”
      小队收到了他们的礼物：
      '''
    options: "103,104,201,202,301,302,401,402,501,502,2001"
    notes: 没有人能掌控命运，唯一能做的不过是在狂风骇浪到来之际，紧紧抓住小船的桅杆，努力不被吞没而已。
  }
  {
    id: 100
    name: 巨型变异elid的尸体
    hint: 危险性为S级的D型Elid-Infected，需要重型火炮压制——眼前的大家伙看起来就不好惹，尽管它已经是具尸体了。
    script:
      '''
      不知为何死去的D型Elid，其外形主要显示出动物型Elid的样态，但明显在吞噬同类的过程中得到了某种灵巧性进化。
      目前人类社会对D型Elid所知甚少，从现有资料来看，可以断定它们对低级Elid有强大的压制效果，并能以其为中心形成有规模的小股Elid团体，高度怀疑已发展出智慧。
      小队认真搜索了尸体附近的所有区域，并采集样本准备带回：
      '''
    options: "103,104,203,204,301,302,401,402,501,502,1501,1601"
    notes: 强大的压迫感彰显着它曾是这一片区域的王者，但显然，阴影处的某些东西更为强大——尽快离开，不要回头。
  }
  {
    id: 110
    name: 遭遇游荡机械体
    hint: 科幻片里常见的景象，失去了类肤涂层的机械游荡在平原之上，肆意裸露的金属在阳光下泛着冷冽的光。
    script:
      '''
      还保留着一定心智的机械体们，似乎是因为外表损坏而被抛弃在此处。
      在小队提出带走它们心智更换素体的提议后果断拒绝：它们并不畏惧死亡，反而渴求着这项人类的独有体验。
      对小队表现出极大的善意，不仅告知了此处的危险生物分布，还拿出了收集过的诸多物资，祝福小队好运。
      '''
    options: "601,602,701,702,801,802,901,902,1003,1004,1101,1102,1302"
    notes: 它们将要度过最后的时光，或许能迎来下一场伟大的冒险。悄悄离开吧，不要打扰。
  }
  {
    id: 120
    name: 蓝色电话亭
    hint: 一个蓝色的电话亭，小队众人似乎觉得自己出现了幻觉，因为她们觉得这东西无处不在。
    script:
      '''
      方方正正的蓝盒子，进去后却好像比看起来大得多。正中是一个复杂的操作面板，众人都围上去查看，但显然没人知道这东西怎么使用。
      似乎能看穿她们心中的困惑，面板上突然冒出了一行字——“谢谢你们的看望，我可以给你们一些帮助”：
      '''
    options: "1301,1401,1502,1601,1702,1801,1901,2001"
    notes: 究竟是我们选择了命运，还是命运牵引着我们来到此处？问题或许没有真正的答案，但命运已在前方。
  }
  {
    id: 130
    name: 拆迁公告
    hint: 一栋摇摇欲坠的建筑，有人提议进去探险一番，也有人觉得里面什么都没有。
    script:
      '''
      步入地下室，小队在一个紧闭的抽屉里找到了一张《区域清除计划公示书》：……即日起，居民有五十个工作日提出任何投诉意见；超过五十个工作日后，该计划将被执行。
      显然，这份文件的公示完备而妥帖，来到地下室的上锁抽屉里找到它并没有什么形式上的困难，每个居民都理应能做到这一点。
      抽屉旁是一个小盒子，上面什么都没有写，小队犹豫要不要打开它：
      '''
    options: "103,104,203,204,301,302,401,402,501,502,1901,2002"
    notes: 问题的答案是什么？问题本身又是什么？好了，别问太多，反正最后一切都会毁灭的。
  }
  {
    id: 140
    name: 老旧的汽车
    hint: 一辆充满古朴感的跑车安静地停在路边，像个误入此地的游客，全不锈钢的车身即使在几十年前也不多见。
    script:
      '''
      探索小队靠近，鸥翼门在众人面前缓缓打开，车内的情景展现在眼前——古旧的仪器、神秘的数字、早已淘汰的数字键盘，无不彰显着它并不是这个时代的产物。
      坐上驾驶座后，汽车自动发动，但并未向前行驶，面前的仪器盘上出现一行字：请选择目的地。
      '''
    options: "107,108,209,210,307,308,405,406,505,506,1205,1206,1402"
    notes: 跑车已不见踪影，这次它的目的地会是哪里？下次再见到它的时候，或许可以问问它未来的事。
  }
  {
    id: 150
    name: “密涅瓦的猫头鹰”酒吧
    hint: 与周围格格不入的建筑，在一片废墟中看起来完好无损，甚至隐约能听见内里的音乐声。
    script:
      '''
      一间不应该也不可能出现在此地的酒吧，舒缓的小步舞曲从里面传出，门口木质的猫头鹰招牌迎着风微微晃动。
      推门而入，酒保在吧台后安静地擦拭着玻璃杯，见到小队的众人，他递上一张菜单：
      '''
    options: "105,106,207,208,305,306,403,404,503,504,605,606,705,706,805,806,905,906,1005,1006,1105,1106,1203,1204"
    notes: 真实与虚幻的界限已然模糊，又或许真假并不重要。就算一切都是虚假的，那也是脚踏实地的不真实。
  }
]