[
  {
    id: 1
    name: 普通射击
    description: 攻击距离自己最近的我方单位
  }
  {
    id: 2
    name: 常规射击
    description: 攻击最前排的我方单位
  }
  {
    id: 3
    name: 普通打击
    description: 用近战装备攻击距离自己最近的我方单位
  }
  {
    id: 4
    name: SWAP·护卫者
    description: 张开一个等同于最大生命值30%血量的护盾,持续6秒。护盾持续时间内敌方单位无法进行普攻
  }
  {
    id: 5
    name: SWAP·猎鸥
    description: 瞄准2.5秒后,对我方最后排的单位造成一次狙击伤害。
  }
  {
    id: 6
    name: SWAP痛击者机枪技能
    description: 用机枪射击最前排的我方单位
  }
  {
    id: 7
    name: SWAP·龙骑
    description: 战斗开始时敌方龙骑发起冲锋,向我方高速移动,我方进入其攻击范围后冲锋状态移除
  }
  {
    id: 8
    name: 精确打击
    description: 向我方最后排随机单位投掷榴弹，在预警后对目标位置造成较高伤害
  }
  {
    id: 9
    name: 圣盾防护
    description: 张开一个等同于最大生命值30%血量的护盾,持续6秒。护盾持续时间内自身无法进行普攻
  }
  {
    id: 10
    name: 钢狮的炮击
    description: 开炮攻击最前排的我方单位
  }
  {
    id: 11
    name: 自爆
    description: 前进并在检测到我方后,立刻触发自爆对周边我方造成巨量伤害。
  }
  {
    id: 12
    name: 木星轰击
    description: 发动强火力的炮击，如果该单位所在点被包围切断电源，将只会启动最低限度的自卫火力
  }
  {
    id: 13
    name: 强无敌的射击
    description: 攻击最前排的我方单位
  }
  {
    id: 14
    name: 牝鹿的射击
    description: 拥有较远射程，用高速的连击火炮攻击最前排的我方单位
  }
  {
    id: 15
    name: 独眼巨人步枪
    description: 用步枪对最前排的我方单位造成伤害
  }
  {
    id: 16
    name: 独眼巨人·榴弹
    description: 对我方随机单位投掷范围伤害的爆破榴弹,
  }
  {
    id: 17
    name: 独眼巨人·霰弹
    description: 用霰弹对距离最近的三个我方单位造成伤害
  }
  {
    id: 18
    name: 扫射
    description: 九头蛇每三次普攻后会执行一次扫射，对面前一定范围的我方单位造成大量伤害
  }
  {
    id: 19
    name: 指灵布雷
    description: 向前移动,并在检测到我方单位后布置地雷，地雷将在接触到我方单位后被触发,从而对我方单位造成伤害
  }
  {
    id: 20
    name: 电磁炮
    description: 电磁炮经过一段时间的蓄力后，对一横排的我方所有单位造成贯穿伤害
  }
  {
    id: 21
    name: 增援
    description: 检测到我方单位后将持续向场内派遣增援单位。
  }
  {
    id: 22
    name: 近距离打击
    description: 接触我方单位后停止移动，并对我方单位造成伤害
  }
  {
    id: 23
    name: 爆破箭
    description: 向预警位置射出爆炸箭造成破甲伤害，并引燃目标位置,对区域上的我方单位造成持续3秒的燃烧伤害
  }
  {
    id: 24
    name: 精密防御
    description: 张开一个等同现有血量0.8%的减伤盾，该状态下欧特鲁斯受到的伤害固定为1，持续6秒,护盾持续时间内敌方单位无法进行普攻。减伤盾若被破坏将会对欧特鲁斯造成最大生命值50%的伤害。
  }
  {
    id: 25
    name: 弥诺陶洛斯电磁冲击
    description: 手部发射电磁光束,对面前小范围的我方单位造成伤害。
  }
  {
    id: 26
    name: 减伤
    description: 弥诺陶洛斯进入无法攻击的防御状态，减少80%自身所受伤害。该状态持续5秒。
  }
  {
    id: 27
    name: 剑盾士
    description: 剑盾士拥有独特的光束武器普攻,锁定我方最前排单位,对其造成可以攻击到整个横排的贯穿伤害。
  }
  {
    id: 28
    name: 榴弹打击
    description: 发射榴弹,对最前排的我方单位造成伤害。
  }
  {
    id: 29
    name: 全弹发射
    description: 向我方部队最高8格的范围内投掷榴弹，在预警后对目标位置造成较高伤害
  }
  {
    id: 30
    name: 坦克普攻
    description: 攻击最前排的我方单位
  }
  {
    id: 31
    name: 枪骑兵
    description: 发射榴弹,对最前排的我方单位造成伤害。
  }
  {
    id: 32
    name: 冲撞
    description: 在预警后冲撞面前的我方单位,对一横排的预警范围造成伤害
  }
  {
    id: 33
    name: 导弹轰击
    description: 一次性发射储备的导弹，在预警后对我方随机4格造成伤害，在一场战斗中该技能只可发动一次。
  }
  {
    id: 34
    name: 咆哮打击
    description: 对正前方我方单位造成伤害，并降低受攻击单位30%移速和30%射速。
  }
  {
    id: 35
    name: 力场回溯
    description: 角斗士进入力场修复状态,每秒回复部分力场,持续5秒。
  }
  {
    id: 36
    name: 护盾展开
    description: 张开一个等同于最大生命值150%血量的护盾,持续10秒。
  }
  {
    id: 37
    name: 机动战术
    description: 提高自身回避1900%,转换攻击模式至狙击模式
  }
  {
    id: 38
    name: 狙击模式
    description: 降低自身攻速50%,提升伤害150%,对我方造成无视护甲的必中伤害,持续6秒
  }
  {
    id: 39
    name: 干扰射击
    description: 每3秒的下一次普通攻击额外降低目标20%命中和20%回避,最高叠加3层,持续3秒。
  }
  {
    id: 40
    name: 心智震颤
    description: 持续前进,每隔4秒晕眩自身2范围内的我方单位,持续2秒。
  }
  {
    id: 41
    name: 血色潮汐
    description: 锁定任意一名我方人形,该人形心智受到干扰将无法执行任何指令。 然后以其为中心,对十字范围内的我方单位造成伤害。技能施放过程中妮莫金会召唤一位幻影，击破该单位将中断血色潮汐的释放。
  }
  {
    id: 42
    name: 感召仪式
    description: 持续召唤帕拉蒂斯方单位从墨丘萝丝后方加入战场。
  }
  {
    id: 43
    name: 行星之棺
    description: 锁定输出最高的我方人形,该人形心智受到影响将持续受到伤害,同时墨丘萝丝将持续回复自己的生命值。技能释放过程中墨丘萝丝会为自己展开4000点护盾,持续8秒,击破护盾可以中断行星之棺的释放。
  }
  {
    id: 44
    name: 终焉花海
    description: 似乎可以摧毁一切的密集弹雨。（进入特殊的弹幕游戏玩法）
  }
  {
    id: 45
    name: 黑色方尖碑
    description: 获得护盾的同时积攒力量,护盾存在时间越长造成的伤害段数越多范围越大,最多将造成3段伤害。若击中白色标记我方单位，对目标产生额外的爆炸伤害。
  }
  {
    id: 46
    name: 纯白之夜
    description: 获得护盾的同时积攒力量,护盾存在时间越长造成的伤害段数越多范围越大,最多将造成3段伤害。若击中黑色标记我方单位，对自己产生额外的护盾。
  }
  {
    id: 47
    name: 绊
    description: 对三个身位的范围造成爆炸伤害，被黑涅托的爆炸伤害击中会被黑色印记标记，被白涅托的爆炸伤害击中会被白色印记标记。
  }
  {
    id: 48
    name: 重装劈砍
    description: 身上有护盾则造成前方3个身位范围的我方造成伤害,并降低命中单位30%火力和移速。
  }
  {
    id: 49
    name: 护盾展开
    description: 张开一个等同于最大生命值20%血量的护盾,持续8秒。
  }
  {
    id: 50
    name: 自卫模式
    description: 血量低于30%时,竖盾并增加50%减伤,同时停止攻击和移动。
  }
  {
    id: 51
    name: 护盾发生器
    description: 为己方全体张开一个等同于最大生命值10%血量的护盾,持续6秒。
  }
  {
    id: 52
    name: 烟雾战术
    description: 随机向我方区域发射干扰烟雾弹,降低1.5范围内的我方单位30%移速和30%命中,持续5秒。
  }
  {
    id: 53
    name: 纵深打击
    description: 锁定一个前排单位,在2秒的瞄准后对其发射一枚弹药,造成编制伤害,并对其后方造成较低的编制伤害。
  }
  {
    id: 54
    name: 护甲破坏
    description: 每次攻击降低目标护甲10%。持续5秒。
  }
  {
    id: 55
    name: 连斩
    description: 每3次普攻后的第4次普攻造成双倍伤害,同时连斩不会破坏护甲。
  }
  {
    id: 56
    name: 精准炮击
    description: 瞄准并开火,对我方单位造成不可回避的伤害。
  }
  {
    id: 57
    name: 腐蚀瘴气
    description: 对周围人形持续造成伤害,保持我方后排尽量远离该单位。
  }
  {
    id: 58
    name: 转化
    description: 吸收周围小型僵尸的活力并为自己添加护盾,护盾值由被吸收的单位的数量决定。
  }
  {
    id: 59
    name: 铁血战术·稻草人
    description: 稻草人身边的三把枪旋转并同时开火,对目标单位造成3段伤害。
  }
  {
    id: 60
    name: 铁血战术·行裁者
    description: 行裁者锁定距离自己最近的单位,用刀劈砍对我方影响范围内最多2名单位造成无视护甲的大量伤害。
  }
  {
    id: 61
    name: 雾月处刑
    description: 更高规格的行裁者战斗模组将使用该技能,对预警区域造成伤害,刀劈伤害影响范围为一横向队列,爆炸伤害影响范围为一竖向队列,在两段伤害交汇处的我方单位将受到两段伤害。
  }
  {
    id: 62
    name: 铁血战术·猎手
    description: 猎手在一段时间内用双枪高速射击,对目标单位造成大量多段伤害。
  }
  {
    id: 63
    name: 铁血战术·炼金术士
    description: 炼金术士跃起并高速移动,对目标单位造成多段伤害。
  }
  {
    id: 64
    name: 铁血战术·破坏者
    description: 破坏者向空中发射榴弹,榴弹依次落在一横向队列的预警范围内,对我方该横排上的全部单位造成伤害。
  }
  {
    id: 65
    name: 盖娅终结
    description: 更高规格的破坏者战斗模组将使用该技能,在大范围的预警后,向每个预警位置射出一枚延迟爆裂的榴弹,对所有预警范围上的我方单位造成多段伤害。
  }
  {
    id: 66
    name: 铁血战术·计量官
    description: 计量官将在一次攻击中对目标单位造成4次伤害。
  }
  {
    id: 67
    name: 辉之牙
    description: 更高规格的计量官战斗模组将使用该技能,在预警后对该区域造成伤害,锁定我方一横向队列造成两段无视护甲的必中伤害。
  }
  {
    id: 68
    name: 铁血战术·建筑师
    description: 对我方随机单体投掷榴弹,造成不可闪避的编制伤害。
  }
  {
    id: 69
    name: 狂欢终结
    description: 更高规格的建筑师战斗模组将使用该技能,随机锁定我方任一单体,以该人形为中心造成十字型的不可闪避范围伤害。
  }
  {
    id: 70
    name: 铁血战术·梦想家
    description: 预警后对我方单位发射可以贯穿一横排的激光,对路径上的敌人造成无视护甲的必中伤害。
  }
  {
    id: 71
    name: 铁血战术·衔尾蛇
    description: 圆形浮游炮尾部展开,发射四枚导弹对目标角色造成4发总计两倍的伤害。
  }
  {
    id: 72
    name: 恶毒绽放
    description: 锁定距离最远的4名单位并对目标造成必中伤害。
  }
  {
    id: 73
    name: 铁血战术·法官·审
    description: 法官身前出现紫色的护盾,该状态下法官拥有额外的护甲值。
  }
  {
    id: 74
    name: 铁血战术·法官·判
    description: 取消防御状态,法官周身发出紫光,该状态下法官火力获得额外的提升。
  }
  {
    id: 75
    name: 瘟疫立场
    description: 法官高高跃起并对我方随机一名人形发动飞踢,在产生伤害的位置留下紫色痕迹,持续在该紫色范围内的我方单位将获得火力下降的负面状态。
  }
  {
    id: 76
    name: 瘟疫立场Ex
    description: 更高规格的法官战斗模组将使用该技能,高高跃起并对我方全体人形发动飞踢,在产生伤害的位置留下紫色痕迹,持续在该紫色范围内的我方单位将获得火力下降的负面状态。
  }
  {
    id: 77
    name: 铁血战术·代理人
    description: 召唤傀儡分身代理人,分身持续攻击但伤害较低,拥有护甲,可抵挡少量伤害。
  }
  {
    id: 78
    name: 恶兆之钥
    description: 代理人停止攻击，开启护盾吸收伤害。如果8秒内不能打破护盾，代理人会撤掉护盾发动毁灭性的攻击,全灭我方单位。
  }
  {
    id: 79
    name: 铁血战术·末日魔犬
    description: 向我方中间竖列投掷三发榴弹,对该竖列上人形造成无视护甲的必中伤害。
  }
  {
    id: 80
    name: 灭绝死光
    description: 对我方靠后两排进行颜色一深一浅的预警,预警后对深色区域发射伤害更高的红色激光,向浅色区域发射一排导弹,造成计算护甲的必中伤害。
  }
  {
    id: 81
    name: 铁血战术·M16
    description: 每隔15s投掷一枚闪光弹对我方全体单位造成眩晕效果。
  }
  {
    id: 82
    name: 信标采集
    description: M16向我方随机位置呼叫一枚信标，信标将检测该位置我方单位枪种,并根据枪种反馈给M16增益效果。手枪<火力提升> 冲锋枪<命中提升> 步枪<射速提升> 突击步枪<护甲提升> 机枪<回避提升> 霰弹枪<穿甲提升> 落空将获得以上全部效果。
  }
  {
    id: 83
    name: 厌世者打击
    description: 以我方此次战斗中输出最高的人形为中心呼叫空袭,锁定该角色,对该人形及周围十字范围内的我方单位造成伤害。
  }
  {
    id: 84
    name: 铁血战术·干扰者
    description: 使用机枪端在短时间对目标单位造成多段伤害。
  }
  {
    id: 85
    name: 蓄力攻击
    description: 每普通攻击6次后，会进行一次蓄力攻击，对我方全体造成伤害。
  }
  {
    id: 86
    name: 逆向坍塌
    description: 每隔一段时间将距离最远的我方单位浮在空中,浮在空中的单位不会受到地面上伤害。同时随着战斗的进行,场景也将随机出现不受控制的逆向坍塌区域。
  }
  {
    id: 87
    name: 终末辉光
    description: 对全体造成高额伤害，同时生成3格范围的逆向坍塌区域。
  }
  {
    id: 88
    name: 危机防护
    description: 该单位每次损失编制时将获得1秒的无敌,该特性触发间隔为6秒。
  }
  {
    id: 89
    name: 干扰射击
    description: 每3次常规攻击后,下次攻击对射程内的随机我方单位产生干扰,被命中的单位将降低自身火力和射速。
  }
  {
    id: 90
    name: 自适应战术
    description: 当该单位受到护盾的保护时,将使用双枪射击,第二把枪将对目标造成0.5倍的伤害。
  }
  {
    id: 91
    name: 阵线强化
    description: 战斗开始5秒后,每间隔8秒提升全体射速50%,持续4秒。
  }
  {
    id: 92
    name: 防患未然
    description: 战斗开始后获得一定护盾。
  }
  {
    id: 93
    name: 压制
    description: 固定对我方阵地内最上侧和最下侧射击造成编制伤害,
  }
  {
    id: 94
    name: 爆破
    description: 预警后依次对我方阵地内的四格位置发射榴弹,对范围内的敌方造成编制伤害。
  }
  {
    id: 95
    name: 负罪者惩戒
    description: 对我方全体单位造成大量伤害;可在该单位蓄力时击破护盾,打断激光的释放从而破坏机甲的武器系统,对机甲造成伤害。
  }
  {
    id: 96
    name: 战术更新·计量官
    description: 在失去了伊莱莎的控制之后寻找着自己的战斗方式。每次命中可以为自己的武器充能,充满后可以切换到近战模式并持续一段时间;在近战模式下造成必中编制伤害,同时破甲能力大幅提升。
  }
  {
    id: 97
    name: 战术更新·梦想家
    description: 在失去了伊莱莎的控制之后寻找着自己的战斗方式。每隔一段时间叠加一层怒意,叠满后进入爆发模式,提升100%伤害和射速,但自身处于100%易伤状态。
  }
  {
    id: 98
    name: 战术优化·衔尾蛇
    description: 在某种状态下会以更全面的姿态迎战自己的敌人。每次暴击后将降低敌方目标的伤害和射速50%;也可以在战斗中增援浮游炮协助自己,同时利用自身卓越的计算能力提升己方全体的射速和暴击能力。
  }
  {
    id: 99
    name: 战术更新·破坏者
    description: 在失去了伊莱莎的控制之后寻找着自己的战斗方式。每10次普通攻击后将对敌方血量最高目标发射一枚必中的榴弹,造成2倍伤害。
  }
  {
    id: 100
    name: 渗透计划
    description: 每间隔8秒无视任何环境向前移动距离2。
  }
  {
    id: 101
    name: 阴影之内
    description: 身前若存在其他友方单位,则进入特殊状态,大幅提升自身闪避。
  }
  {
    id: 102
    name: 街头技巧
    description: 若身前2距离有可攻击的目标,则切换至近战模式造成2倍的必中伤害。
  }
  {
    id: 103
    name: 燃烧瓶投掷
    description: 对我方随机单位所在位置投掷燃烧瓶,5秒的持续时间内每秒制造一次伤害。
  }
  {
    id: 104
    name: 可变形斧盾
    description: 移动状态下手中武器为盾模式,减伤50%;攻击状态下手中武器为斧模式,对目标及其身后单位造成伤害。
  }
  {
    id: 105
    name: 弥撒曲
    description: 该单位优先攻击编制更低的单位并造成额外的伤害,无视护甲;若多个圣歌风琴在攻击相同的敌人,造成的伤害将增加。
  }
  {
    id: 106
    name: 拔摩之蓝
    description: 发出蓝色的光,清除我方包括护盾在内的所有正面增益,并降低我方全体伤害10%。前置cd8秒,冷却cd10秒。
  }
  {
    id: 107
    name: 拔摩之橙
    description: 发出黄色的光,清除队友所有的负面状态,并赋予自身生命值10%的护盾。前置cd4秒,冷却cd10秒。
  }
  {
    id: 108
    name: 浮游刀
    description: 控制浮游刀对我方造成伤害,浮游刀独立存活并每间隔20秒重新刷新。每失去一个浮游刃自身闪避降低20%持续20秒,浮游刀全部被击毁该单位进入刺杀者模式。
  }
  {
    id: 109
    name: 刺杀者
    description: 闪烁并获得较短时间的无敌,对我方编制最低的单位造成一段必杀的伤害,7次刺杀后,该单位将重新部署浮游刃入场。
  }
  {
    id: 110
    name: 利爪
    description: 预警一段时间后,每一把存活的浮游刃都将对我方输出最高的单位所在区域造成一段必中无视护甲的伤害,可移动躲避。
  }
  {
    id: 111
    name: 蜘蛛干扰
    description: 麻痹我方单位,限制其行动能力,之后将出现在我方单位面前造成伤害。
  }
  {
    id: 112
    name: 孤立无援
    description: 锁定随机目标,对该单位造成5段必杀伤害;若该单位上下左右四个区域存在队友,每有一个队友,伤害减少一段。
  }
  {
    id: 113
    name: 自医
    description: 获得自身已损失生命值50%的护盾。
  }
  {
    id: 114
    name: 诊断
    description: 根据自身血量可释放两次,我方当前输出最高的单位技能冷却时间极大增加。同时,每间隔10秒将选择我方血量最低/最高两个单位分别降低目标的射速/护甲、闪避,持续5秒。
  }
  {
    id: 115
    name: 临终关怀
    description: 部署大量增援单位入场。
  }
  {
    id: 116
    name: 增援
    description: 部署特定增援单位入场。
  }
  {
    id: 117
    name: 固守
    description: 举起盾进入防御姿态，每秒获得最大生命值5%的护盾，持续5秒。
  }
  {
    id: 118
    name: 能量球
    description: 蓄力0.5秒后对最近单位造成150%必中伤害。
  }
  {
    id: 119
    name: 迦太基之盾
    description: 张开防御盾，获得最大生命值50%的护盾。护盾被击破后陷入宕机，赋予自身50%易伤效果。
  }
  {
    id: 120
    name: 疮痍
    description: 普攻命中赋予目标重伤标记，每层标记每秒扣除目标0.3%最大生命值的伤害，持续3秒。
  }
  {
    id: 121
    name: 凌弱
    description: 对目标奋力一击造成穿盾伤害，同时增加2层重伤标记，目标编制越少，伤害越高，最高倍率为600%。
  }
  {
    id: 122
    name: 手榴弹
    description: 向目标所在区域投掷手榴弹，对范围1.5的单位造成0.3倍的编制伤害。
  }
  {
    id: 123
    name: 火箭筒
    description: 向目标发射火箭筒,对范围3内机械单位造成3倍的编制伤害,对人形单位造成0.1倍的编制伤害。
  }
  {
    id: 124
    name: 战术指挥α
    description: 提升全体单位回避50%，持续5秒
  }
  {
    id: 125
    name: 战术指挥β
    description: 提升全体单位伤害和射速20%，持续8秒
  }
  {
    id: 126
    name: 致盲光束
    description: 对正前方敌人发射一发光束，对接触到的敌人造成必中伤害并附加致盲效果，即降低命中。
  }
  {
    id: 127
    name: 灾厄侵袭
    description: 向随机一个影响格发射一枚榴弹，对目标格内造成编制伤害，并污染目标格及其相邻影响格，在污染范围内的敌方单位会受到每秒10%的编制伤害并降低护甲和闪避。
  }
  {
    id: 128
    name: 炮管易碎
    description: 损失50%血量后，炮管掉落，致盲光束不再附加致盲效果，且不再发射污染型榴弹。
  }
  {
    id: 129
    name: 激光束
    description: 对正前方发射一发光束，对接触到的敌人造成必中伤害。
  }
  {
    id: 130
    name: 手持激光束
    description: 对随机一个敌人发射一发光束，对接触到的敌人造成必中伤害并附加致盲效果，即降低命中，每攻击3次进行一次蓄能，蓄能期间自身闪避下降。
  }
  {
    id: 131
    name: 断翅蝶
    description: 锁定血量最低单位造成必中伤害，标记并降低该单位射速，优先选择没有标记的单位，全场标记后只造成伤害。
  }
  {
    id: 132
    name: 残爪
    description: 使用钢爪对身前一定范围内的目标造成多段穿甲伤害并附带撕裂效果，被撕裂的目标持续损失少量生命值。
  }
  {
    id: 133
    name: 螳刀
    description: 使用利剑穿刺身前一列，造成多段的必中伤害。
  }
  {
    id: 134
    name: 落空蝉
    description: 尝试刺杀掉场上输出最高单位的一个编制，对其造成高伤害，被刺杀目标掉编后，缇获得一层护盾并永久提升自身攻速，在不同的生命值阶段：75%，50%，25%，分别发动三次
  }
  {
    id: 135
    name: 心智强化
    description: 随机链接两个其友方单位，给目标附加最大生命值10%护盾，同时目标单位的伤害，射速，命中，闪避，护甲值，被链接单位死亡时，损失自身生命。链接状态下自身免疫伤害，链接状态持续数秒。
  }
  {
    id: 136
    name: 心智弱化
    description: 向随机两个影响格射出链接口，被命中的目标进入宕机状态，根据不同枪种：手枪/冲锋枪/步枪/突击步枪/机枪/霰弹枪，分别偷取目标的不同属性值：技能冷却/闪避/命中/护盾/伤害/护甲，并等量增加到自身，偷取效果永久有效
  }
  {
    id: 137
    name: 心智凝集
    description: 偷取一/三/五份心智后，普攻分别强化至2/3/4级，1级：召唤射击士；2级：额外召唤警备士；3级：额外召唤指挥士；4级：额外召唤重锤士
  }
  {
    id: 138
    name: 曼珠沙华舞
    description: 血量低于70%，40%时，锁定输出最高的敌方单位，偷取一份心智并对其造成持续伤害直到敌方死亡或链接被打断：自身获得嘲讽和刚毅盾，多次受击后，链接将断开
  }
  {
    id: 139
    name: 战术核心
    description: 被击杀后清空场上赋予的增益，全体单位伤害和回避下降50%，持续10秒。
  }
  {
    id: 140
    name: 火力集中
    description: 自身会进入嘲讽状态，成为优先被集火的目标。
  }
  {
    id: 141
    name: 竖盾
    description: 降低身后单位所受伤害，竖盾期间自身受到一定伤害后，会提前结束竖盾效果。
  }
  {
    id: 142
    name: 征用
    description: 偷取当前攻击目标的命中值并标记，可叠加。普攻会依据标记层数对标记目标造成额外伤害。
  }
  {
    id: 143
    name: 掩护号令
    description: 提升己方全体回避。
  }
  {
    id: 144
    name: 铁壁
    description: 在场时自身周围友方单位所受伤害降低，敌方单位伤害降低。
  }
  {
    id: 145
    name: 樱反像
    description: 给自身增加一个护盾，持续5秒。若持续时间内护盾破裂，提升自身闪避，否则提升自身火力。
  }
  {
    id: 146
    name: 披萨标记
    description: 每发子弹会标记敌人，累积到3个标记时，则被标记目标触发一次额外伤害并同时提升PX4 风暴的伤害。
  }
  {
    id: 147
    name: 砍价
    description: 敌方暴击率降低100%（无法暴击），同时己方全体单位提升攻速。
  }
  {
    id: 148
    name: 雪人出击
    description: 在前方召唤出2个雪人，目标敌人受到4次雪人的攻击后其中单个编制会被标记，当该敌人所有编制都被标记时，冻结（眩晕）该单位并造成额外伤害。
  }
  {
    id: 149
    name: 风暴打击
    description: 出现预警范围伤害，多次打击对应格子上的单位。
  }
  {
    id: 150
    name: 幸运币
    description: 开局我方6枚幸运币，PX4 风暴3枚幸运币。我方被红色标识的投掷物击中会被夺走1枚幸运币；被绿色标识的投掷物击中会夺回1枚幸运币；在PX4 风暴25%血量之前哪一方获得全部9枚幸运币，哪一方直接获胜。
  }
  {
    id: 151
    name: 威慑
    description: 降低自身附近2格范围内敌人伤害。
  }
  {
    id: 152
    name: 庇护之盾
    description: 张开防护盾，自身后方单位获得大量伤害减免。
  }
  {
    id: 153
    name: 应激反应
    description: 每次损失编制后免疫1秒伤害。
  }
  {
    id: 154
    name: 重击
    description: 攻击有概率眩晕目标。
  }
  {
    id: 155
    name: 根性
    description: 自身生命值百分比越低，减伤越高。
  }
  {
    id: 156
    name: 寂灭
    description: 对敌方血量最高单位进行一次蓄力射击造成必中贯穿伤害并且损失一定血量时会后移一段距离。
  }
  {
    id: 157
    name: 骇入
    description: 随机弱化一个敌方单位，降低伤害和射速。
  }
  {
    id: 158
    name: 战术指挥·涅托
    description: 提升全体涅托人形伤害和命中。
  }
  {
    id: 159
    name: 战术指挥·阴察
    description: 根据敌方单位数提升全体友方单位回避和护盾。
  }
  {
    id: 160
    name: 涅托支援
    description: 根据敌方单位数召唤同样数量组高阶涅托。
  }
  {
    id: 161
    name: 光球
    description: 在身边召集一个光球，每召集五次后，场上所有剩余光球随机对敌方单位造成伤害和沉默。
  }
  {
    id: 162
    name: 鳞粉
    description: 向前方生成干扰范围，范围内敌人无法释放技能并降低命中。
  }
  {
    id: 163
    name: 蝶舞
    description: 形成大范围干扰范围后向后飞去，范围内敌人无法释放技能。
  }
  {
    id: 164
    name: 无上领域
    description: 飞向空中召唤大量能量球，对随机敌人持续发射光球造成伤害。
  }
  {
    id: 165
    name: 魔盒
    description: 频繁提升自身伤害和射速。
  }
  {
    id: 166
    name: 先知
    description: 拥有独特的高压枪普攻,锁定我方最前排单位,对其造成可以攻击到整个横排的贯穿伤害。
  }
  {
    id: 167
    name: 伏特加
    description: 喝完酒大幅增强自身减伤能力，但之后会进入醉酒状态，大幅下降自身属性。
  }
  {
    id: 168
    name: 伤残打击
    description: 锁定血量最低单位位置，在预警后对目标位置造成较高伤害。
  }
  {
    id: 169
    name: 机械维护
    description: 赋予机械单位护盾。
  }
  {
    id: 170
    name: 侦察行进
    description: 对前进行全面侦察，有敌方单位时锁定目标发射导弹；无敌方单位时，则向前移动。
  }
  {
    id: 171
    name: 火力支援
    description: 换弹后的下轮攻击每发命中目标时降低伤害和命中。
  }
  {
    id: 172
    name: 霆击
    description: 每3次攻击后的下次普攻时清除敌方单位增益，并降低回避和护甲。
  }
  {
    id: 173
    name: 横扫
    description: 对前方造成范围编制伤害，自身带护盾时伤害翻倍。
  }
  {
    id: 174
    name: 全弹发射
    description: 锁定一个最近单位及其位置，预警后对其发射一发追踪弹和一发火箭弹。
  }
  {
    id: 175
    name: 尼姆合金
    description: 大幅减少自身受到的伤害。
  }
  {
    id: 176
    name: 阳电子炮
    description: 对随机目标蓄力发射一道激光炮，对路径敌人造成编制伤害并致盲。
  }
  {
    id: 177
    name: 狂暴
    description: 对随机单位造成3段伤害，共射击10次。50%血以下常驻狂暴状态。
  }
  {
    id: 178
    name: 抢劫
    description: 每次命中目标时为自身提供护盾。
  }
  {
    id: 179
    name: 铁血战术·魇渊夕来
    description: 稻草人身边的三把枪旋转并同时开火,对目标单位造成3段伤害并有几率赋予目标一种随机词条减益。
  }
  {
    id: 180
    name: 洗礼
    description: 赋予己方单位护盾。护盾持续时间结束时赋予场上有护盾的己方单位狂暴效果并清除词条减益效果；赋予场上没有护盾的己方单位易伤效果。
  }
  {
    id: 181
    name: 强袭
    description: 预警后对一排或一列上的单位造成高额伤害并持续清除目标词条增益效果。
  }
  {
    id: 182
    name: 狂暴
    description: 攻速大幅提高。
  }
  {
    id: 183
    name: 刚毅
    description: 单次受到的伤害有上限。
  }
  {
    id: 184
    name: 铁血战术·稻草人Plus
    description: 稻草人身边的三把枪旋转并同时开火,对目标单位造成3段伤害,若目标身上没有护盾则每段伤害大幅提高。
  }
  {
    id: 185
    name: 铁血战术·稻草人α
    description: 大幅降低我方伤害面板最高单位的伤害。
  }
  {
    id: 186
    name: 铁血战术·稻草人β
    description: 降低我方全体命中和回避。
  }
  {
    id: 187
    name: 铁血战术·建筑师Plus
    description: 建筑师对目标周围2格范围内单位造成编制伤害。
  }
  {
    id: 188
    name: 铁血战术·建筑师α
    description: 装填后对目标周围1格范围内单位造成编制伤害。
  }
  {
    id: 189
    name: 铁血战术·建筑师β
    description: 大幅提升自身射速。
  }
  {
    id: 190
    name: 铁血战术·干扰者Plus
    description: 干扰者使用机枪端在短时间对目标造成多段伤害，若目标没有同排，受到的伤害大幅提高。
  }
  {
    id: 191
    name: 铁血战术·干扰者α
    description: 呼叫多组兵蚁增援战斗。
  }
  {
    id: 192
    name: 铁血战术·干扰者β
    description: 场上所有敌方单位获得护盾增益。
  }
  {
    id: 193
    name: 铁血战术·破坏者Plus
    description: 破坏者对目标十字范围内的我方单位造成编制伤害。
  }
  {
    id: 194
    name: 铁血战术·破坏者α
    description: 开场瞄准后对我方血量最高单位发射一枚榴弹，造成编制伤害，并且引燃伤害区域，持续至战斗结束。
  }
  {
    id: 195
    name: 铁血战术·破坏者β
    description: 清空我方单位身上的护盾。
  }
  {
    id: 196
    name: 铁血战术·法官Plus
    description: 法官高高跃起并对我方当前血量最高的人形发动飞踢，造成高额伤害并留下紫色痕迹，持续在该紫色范围内的我方单位伤害下降。
  }
  {
    id: 197
    name: 铁血战术·法官α
    description: 身前出现紫色的护盾，我方对于法官所有未穿透护甲的伤害会大幅下降，法官血量低于90%时护盾破裂，自身伤害增加。
  }
  {
    id: 198
    name: 铁血战术·法官β
    description: 清除自身属性降低的减益效果，每清除一类效果，提升自身回避和护甲。
  }
  {
    id: 199
    name: 吐丝
    description: 锁定目标降低其射速和移速。
  }
  {
    id: 200
    name: 繁殖
    description: 从尾部生产多组小复制体支援作战。
  }
  {
    id: 201
    name: 斩击
    description: 转换为近战模式，提升攻击伤害。
  }
  {
    id: 202
    name: 毒液
    description: 每次攻击都会降低目标伤害。
  }
  {
    id: 203
    name: 清场
    description: 随机对一个目标所在行进行一次两段扫射。
  }
  {
    id: 204
    name: 轰炸
    description: 锁定血量最低的目标，对其所在格进行一轮轰炸。
  }
  {
    id: 205
    name: 堡垒
    description: 周围单位受到的伤害大幅降低。
  }
  {
    id: 206
    name: 无人机
    description: 可以制造无人机加入战场作战。
  }
  {
    id: 207
    name: 轰鸣
    description: 锁定一个目标对其发射一发高能弹药，造成高额伤害及范围杀伤。
  }
  {
    id: 208
    name: 圣园
    description: 大幅降低受到的伤害，并且持续回复护盾。
  }
  {
    id: 209
    name: 麻痹射击
    description: 随机对一个目标发射一枚麻痹弹药，降低其射速和移速。
  }
  {
    id: 210
    name: 光弹发射
    description: 锁定血量最低的目标及其相邻格造成范围伤害。
  }
  {
    id: 211
    name: 雷达扫描
    description: 扫描自身位置到第一排之间的范围，进入过扫描范围内的单位将被标记为暴露单位。
  }
  {
    id: 212
    name: 跟踪导弹
    description: 雷达锁定1个最近的未暴露单位和全体暴露单位，发射导弹造成范围伤害。
  }
  {
    id: 213
    name: 烟雾弹
    description: 对最远两个单位所在位置发射烟雾弹，烟雾内的单位命中，伤害，射速和移速大幅降低。
  }
  {
    id: 214
    name: 激光折射
    description: 蓄力后发射激光，眩晕最近目标并清除护盾，眩晕结束时向后排传递激光。
  }
  {
    id: 215
    name: 显形
    description: 发射激光对目标造成伤害，并标记为暴露单位。
  }
  {
    id: 216
    name: 全弹发射EX
    description: 伤害和减伤长时间大幅增加，并且解析护盾3秒后对前方大范围地毯式轰炸，雷达范围内的单位额外受到巨额伤害。若护盾未被击破则轰炸伤害翻倍。
  }
  {
    id: 217
    name: 灭杀
    description: 大幅提升攻速，对目标进行打击，直到目标脱离射程。
  }
  {
    id: 218
    name: 同类相斥
    description: 随机选中一个目标，对其及相同类型的单位所在格扔出爆破手雷造成伤害并附加虚弱标记。
  }
  {
    id: 219
    name: 基兹利亚尔之刃
    description: 对标记数最高的目标进行近身打击，造成多段高额伤害。
  }
  {
    id: 220
    name: 崩坏
    description: 受到伤害大幅增加且不能行动，之后获得狂暴效果(伤害，射速，命中，韧性，抗性大幅提升)。
  }
  {
    id: 221
    name: 清空协议
    description: 检测到我方单位后将制造歌利亚向场内增援。
  }
  {
    id: 222
    name: 火力号令
    description: 提升己方全体伤害。
  }
  {
    id: 223
    name: 手榴弹EX
    description: 向目标所在区域投掷手榴弹，对范围2.5的单位造成1.8倍的编制伤害。
  }
  {
    id: 224
    name: 双枪射击
    description: 使用主副武器同时攻击，副武器造成50%伤害。
  }
  {
    id: 225
    name: 掩体保护
    description: 在身前生成掩体嘲讽敌方，在掩体后的单位获得减伤效果。
  }
  {
    id: 226
    name: 手榴弹战术α
    description: 随机对敌方所在格扔出手榴弹，造成编制伤害并眩晕。
  }
  {
    id: 227
    name: 手榴弹战术β
    description: 对敌方生命值最高单位所在格扔出手榴弹，造成编制伤害并附加额外伤害。
  }
  {
    id: 228
    name: 双刀斩
    description: 对最近目标造成2次无视护盾的伤害。
  }
  {
    id: 229
    name: 能量倾泻
    description: 对最近的目标扔出一个能量球造成编制伤害。
  }
  {
    id: 230
    name: 能量冲击
    description: 对血量最高的目标发射一个能量球，自身编制越多伤害越高。
  }
  {
    id: 231
    name: 星币
    description: 初始拥有3枚星币，每隔3秒获得1枚，上限6枚。
  }
  {
    id: 232
    name: 宝剑
    description: 消耗2枚星币，随机在3个敌人上方召唤宝剑，小范围造成999点伤害。每成功造成一次伤害获得2枚星币。
  }
  {
    id: 233
    name: 圣杯
    description: 单次受到伤害不超过999点，生命值低于50%后消耗1枚星币获得护盾，身上每枚星币会额外增加护盾值。
  }
  {
    id: 234
    name: 权杖
    description: 消耗2枚星币召唤2个分身，并提升全体伤害和回避。分身10秒后自爆造成范围编制伤害并给予本体1枚星币。
  }
  {
    id: 235
    name: 抽牌Ⅰ
    description:
      '''
      生命值低于80%时进行一次抽牌，发动以下随机一个效果：
      皇帝：双方降低移速，射速和命中。
      教皇：双方各召唤前排单位辅助作战。
      战车：双方各自进行炮火打击。
      '''
  }
  {
    id: 236
    name: 抽牌Ⅱ
    description:
      '''
      生命值低于60%时进行一次抽牌，发动以下随机一个效果：
      恋人：双方不会损失编制和死亡。
      隐者：双方命中大幅降低。
      节制：双方清除减益效果。
      '''
  }
  {
    id: 237
    name: 抽牌Ⅲ
    description:
      '''
      生命值低于30%时进行一次抽牌，发动以下随机一个效果：
      死神：双方都受到高额伤害。
      恶魔：双方都受到侵蚀伤害。
      月亮：双方恢复已损失生命的护盾。
      '''
  }
  {
    id: 238
    name: 指挥作战
    description: 恩布拉会指挥帕拉蒂斯单位进入战斗。
  }
  {
    id: 239
    name: 塌陷
    description: 场上随机位置会掉落天花板石块，被砸中的单位会受到伤害并眩晕。
  }
  {
    id: 240
    name: 号令
    description: 恩布拉身前单位获得护盾，身后单位提升伤害。
  }
  {
    id: 241
    name: 演变
    description:
      '''
      恩布拉会在修复模式和强攻模式中切换：
      修复模式：每隔3秒恢复场上其他敌方单位护盾。
      强攻模式：每隔3秒提升场上其他敌方单位射速和移速。
      '''
  }
  {
    id: 242
    name: 孤注
    description: 恩布拉获得高额护盾并且嘲讽我方全体对其攻击，若一段时间后护盾被打破，则敌方全体单位瘫痪并大幅增加易伤。否则敌方全体获得大量护盾并且伤害大幅增加。
  }
  {
    id: 999
    name: 待更新
    description: 相关文案制作中
  }
  {
    id: 1801
    name: 扫射
    description: 安德瓦利每三次普攻后会执行一次扫射，对面前一定范围的我方单位造成大量伤害
  }
  {
    id: 5801
    name: 冰冻外壳
    description: ELID感染者头目拥有一定护甲,生命值降低或者受到燃烧类技能时会被击破外壳、
  }
  {
    id: 5802
    name: 冰冻光环
    description: ELID感染者头目拥有减益光环,我方单位距离越近全属性降低越多。
  }
  {
    id: 7801
    name: 全面提升
    description: 代理人低于一定生命值后会有一段时间无敌效果，并大幅提升自身属性。
  }
  {
    id: 8101
    name: 命运启示
    description: 随机向我方区域8格范围投掷燃烧弹,烟雾弹,闪光弹和手榴弹。
  }
  {
    id: 8102
    name: 格里芬战术·M16
    description: M16生命值降低时会获得护盾，对我方区域造成十字型燃烧伤害，并且每隔12s投掷一枚闪光弹对我方全体单位造成眩晕效果。
  }
  {
    id: 8201
    name: 场地限制
    description: 我方场上地面会持续燃烧。
  }
  {
    id: 8301
    name: 至危警告
    description: 随机向我方区域8格范围呼叫空袭,造成大量伤害。
  }
  {
    id: 10005
    name: 雇佣兵狙击
    description: 瞄准2.5秒后,对我方最后排的单位造成一次狙击伤害。
  }
  {
    id: 10018
    name: 蟹炮扫射
    description: 蟹防炮每三次普攻后会执行一次扫射，对面前一定范围的我方单位造成大量伤害
  }
  {
    id: 10019
    name: 危险海星
    description: 向前移动,并在检测到我方单位后布置看起来没什么危害的海星,海星将在接触到我方单位后被触发,从而对我方单位造成伤害
  }
  {
    id: 10021
    name: 瓜瓜滚滚
    description: 检测到我方单位后持续生产球形双足机……等等？出现的是西瓜？
  }
  {
    id: 10022
    name: 瓜瓜冲撞
    description: 接触我方单位后停止移动，并对我方单位造成伤害
  }
  {
    id: 10037
    name: 暴躁
    description: 移动状态下降低受到的伤害;攻击状态下对目标及其身后单位造成伤害。
  }
  {
    id: 10038
    name: 易怒
    description: 可以回复力场，对正前方我方单位造成伤害，并降低受攻击单位移速和射速。
  }
  {
    id: 10039
    name: 高速翻滚
    description: 开场高速滚向我方梯队，第一次撞到我方单位后对其造成高额伤害并停止翻滚。
  }
  {
    id: 10040
    name: 极速冲击
    description: 开场高速冲向我方梯队直到底线消失，沿途造成巨量伤害。
  }
  {
    id: 10041
    name: 发射泡泡
    description: 每隔一段时间生成一个泡泡。
  }
  {
    id: 10042
    name: 泡影
    description: 遇到我方单位会爆破，自身退场时，对自身周围2范围造成伤害。
  }
  {
    id: 10043
    name: 狂暴撕咬
    description: 攻速大幅提升，对有护盾单位造成额外伤害。
  }
  {
    id: 10044
    name: 击穿锁链的子弹
    description: 进行一次演出，若处于紧张状态，则得分不会降低，而是会提高50%。
  }
  {
    id: 10045
    name: 离别之奏
    description: 进行一次演出，消去范围3内情绪高昂的对手的增益并使其陷入紧张。
  }
  {
    id: 10046
    name: 翱翔天空之法
    description: 进行一次演出，并使自己情绪高昂。
  }
  {
    id: 10047
    name: 黑疫骑士
    description: 进行一次演出，情绪高昂的效果提高至100%。
  }
  {
    id: 10048
    name: 猎魔法则
    description: 进行一次演出，并使范围2内的对手陷入紧张。
  }
  {
    id: 10049
    name: 钢化蝴蝶
    description: 进行一次演出，并使范围2内不紧张的队友情绪高昂。
  }
  {
    id: 10050
    name: 电子女巫
    description: 进行一次演出，若处于Fever状态下则额外获得50%得分。
  }
  {
    id: 10051
    name: 朵拉贡Jr.
    description: 每个回合都可以进行一次紧张的演出。
  }
  {
    id: 10052
    name: 狂轰滥炸
    description: 向场上随机丢出歌利亚，造成爆炸伤害并禁锢目标。
  }
  {
    id: 10053
    name: 调解
    description: 攻击被禁锢目标会获得护盾并解除禁锢。
  }
  {
    id: 10054
    name: 幕后
    description: 召唤都市隶人加入战斗。
  }
  {
    id: 10055
    name: 黑暗降临
    description: 随机附加混乱标记，一定时间后引爆标记有概率使目标陷入混乱，失去理智。
  }
  {
    id: 10056
    name: 火力全开
    description: 大幅提升自身伤害。
  }
  {
    id: 10057
    name: 精准打击
    description: 对我方生命值最低的单位进行一次射击。
  }
  {
    id: 10058
    name: 伤残恐惧
    description: 进入RPG模式，击杀单位能获得护盾。
  }
  {
    id: 10087
    name: 鸡尾酒狂热
    description: 对我方随机单位投掷燃烧瓶,3秒的持续时间内每0.33秒制造一次伤害。
  }
  {
    id: 10091
    name: 墨尔斯假面
    description: 对瞄准的敌人造成大量伤害。
  }
  {
    id: 10191
    name: 精英标记
    description: 在标记范围内的我方单位将极大降低自身的伤害和射速,同时获得大量护盾点。
  }
]