[
  {
    id: 1
    name: SHD定制"V"
    des: 使用了全套SHD特殊装备的特工维克托将获得极强的队伍辅助能力,提升队伍整体的生存能力。
    code: EgroupVec
    equip_unit: "199,200,201"
    group_skill: 2:992050,3:992051
    fit_gun: "1028"
    is_addition: 1
  }
  {
    id: 2
    name: SHD定制"416"
    des: 使用了全套SHD特殊装备的特工416将获得新的进攻手段,对敌人进行有效的削弱。
    code: EgroupHk416
    equip_unit: "202,203,204"
    group_skill: 2:992052,3:992053
    fit_gun: "1029"
    is_addition: 1
  }
  {
    id: 3
    name: Хорошо
    des: 拥有完整套装的莫辛-纳甘可以最大限度发挥出自身的战斗素质,一切都会没问题的。
    code: EgroupM1891
    equip_unit: "337,111,86"
    group_skill: 2:778217,3:759100
    fit_gun: "20039"
  }
  {
    id: 4
    name: 16LAB定制"AR15"
    des: 使用了全套16LAB特殊装备的ST AR-15得到了极强的作战能力加成,副武器的使用也会更加得心应手。
    code: EgroupAR15
    equip_unit: "100,338,60"
    group_skill: 2:778217,3:759094
    fit_gun: "20057"
  }
]