[
  {
    id: 1
    name: SHD定制"V"
    des: 使用了全套SHD特殊装备的特工维克托将获得极强的队伍辅助能力,提升队伍整体的生存能力。
    code: EgroupVec
    equip_unit: "201,200,199"
    group_skill: 2:992050,3:992051
    fit_gun: "1028"
    is_addition: 1
  }
  {
    id: 2
    name: SHD定制"416"
    des: 使用了全套SHD特殊装备的特工416将获得新的进攻手段,对敌人进行有效的削弱。
    code: EgroupHk416
    equip_unit: "202,203,204"
    group_skill: 2:992052,3:992053
    fit_gun: "1029"
    is_addition: 1
  }
  {
    id: 3
    name: Хорошо
    des: 拥有完整套装的莫辛-纳甘可以最大限度发挥出自身的战斗素质,一切都会没问题的。
    code: EgroupM1891
    equip_unit: "337,111,86"
    group_skill: 3:759100
    fit_gun: "20039"
  }
  {
    id: 4
    name: 16LAB定制"AR15"
    des: 使用了全套16LAB特殊装备的ST AR-15得到了极强的作战能力加成,副武器的使用也会更加得心应手。
    code: EgroupAR15
    equip_unit: "100,338,60"
    group_skill: 3:759094
    fit_gun: "20057"
  }
  {
    id: 5
    name: APS狂欢
    des: 使用了全套IOP特殊装备的斯捷奇金将获得强大的队伍辅助能力，提升队伍整体战斗实力。
    code: EgroupAPS
    equip_unit: "133,342,171"
    group_skill: 3:759134
    fit_gun: "20007"
  }
  {
    id: 6
    name: 雨林冒险
    des: 装备了全套迷彩装备的64式可以更好地融入密林丛生的作战环境，对敌人进行出其不意的攻击。
    code: Egroup64type
    equip_unit: "218,343,103"
    group_skill: 3:759143
    fit_gun: "20094"
  }
  {
    id: 7
    name: 小小邮差
    des: 拥有完整套装的MP5大幅提升了作战行动时的灵活性，帮助队伍之间更快地传递信息与物资。
    code: EgroupMP5
    equip_unit: "62,348,157"
    group_skill: 3:759187
    fit_gun: "20026"
  }
  {
    id: 8
    name: 沉默者
    des: 使用了全套特制装备的MG4即使在纷扰的战场上也可以精确地找到击杀目标。
    code: EgroupMG4
    equip_unit: "239,132,349"
    group_skill: 3:759192
    fit_gun: "20125"
  }
  {
    id: 9
    name: Макарова
    des: 使用了全套特制产品的马卡洛夫可以在战场上更加精确地指挥人形作战。
    code: EgroupPM
    equip_unit: "180,238,351"
    group_skill: 3:759219
    fit_gun: "20008"
  }
  {
    id: 10
    name: Товарищи
    des: 拥有完整套装的PPSh-41与其他人形的协作更加地密切，时刻准备着迎来自己的光荣的时刻。
    code: EgroupPPSh41
    equip_unit: "352,272,219"
    group_skill: 3:759224
    fit_gun: "20021"
  }
  {
    id: 11
    name: 漆黑女王
    des: 拥有完整套装的PPK可以尽情给别人带去愉悦的痛楚。
    code: EgroupPPK
    equip_unit: "155,284,355"
    group_skill: 3:759242
    fit_gun: "20010"
  }
  {
    id: 12
    name: 404定制HK416
    des: 404小队定制的HK416专属套装，可以大幅提升HK416的作战能力。
    code: EgroupHK416KMod
    equip_unit: "106,356,159"
    group_skill: 3:759236
    fit_gun: "20065"
  }
  {
    id: 13
    name: 404定制UMP45
    des: 404小队定制的UMP45专属套装，可以大幅提升UMP45的作战能力。
    code: EgroupUMP45
    equip_unit: "92,358,125"
    group_skill: 3:759092
    fit_gun: "20103"
  }
  {
    id: 14
    name: 404定制UMP9
    des: 404小队定制的UMP9专属套装，可以大幅提升UMP9的作战能力。
    code: EgroupUMP9
    equip_unit: "92,359,156"
    group_skill: 3:759093
    fit_gun: "20101"
  }
  {
    id: 15
    name: 飞跃未来
    des: 拥有完整套装的汉阳造88式将会颠覆人们对于现代战力学的认知。
    code: Egroup88type
    equip_unit: "221,158,365"
    group_skill: 3:759276
    fit_gun: "20095"
  }
  {
    id: 16
    name: 糖果罐头
    des: 拥有完整套装的M1919A4将会展现强大的爆发力，再也不会被敌人小觑了。
    code: EgroupM1919A4
    equip_unit: "366,220,333"
    group_skill: 3:759271
    fit_gun: "20080"
  }
  {
    id: 17
    name: RED STAR
    des: 拥有完整套装的56-1式得到了强大的战力加成，会坚决执行收到的命令，至死方休。
    code: Egroup56-1type
    equip_unit: "83,368,299"
    group_skill: 3:759283
    fit_gun: "20066"
  }
  {
    id: 18
    name: 劳动模范
    des: 拥有完整套装的MG3大幅提升了运动战的打击能力，然而收到的作战任务也大大地增加了。
    code: EgroupMG3
    equip_unit: "369,285,107"
    group_skill: 3:759289
    fit_gun: "20088"
  }
  {
    id: 19
    name: 林间行动
    des: 为NTW-20量身定制的套装，不管是作战还是飙车都非常拉风。
    code: EgroupNTW20
    equip_unit: "170,0,371"
    group_skill: 2:759295
    fit_gun: "20053"
  }
  {
    id: 20
    name: 霍克队长
    des: 为97式霰量身定制的套装，凝聚了正义的力量，用来驱逐任何邪恶。
    code: Egroup97typeS
    equip_unit: "193,372,0"
    group_skill: 2:759300
    fit_gun: "20161"
  }
  {
    id: 21
    name: 为了大家
    des: 为G3量身定制的套装，寄托着G3想要帮助大家的决心。
    code: EgroupG3
    equip_unit: "124,0,374"
    group_skill: 2:759308
    fit_gun: "20063"
  }
  {
    id: 22
    name: Darling
    des: 为M1911量身定制的套装，命名遵循了她本人的强烈要求。
    code: EgroupM1911
    equip_unit: "375,101,0"
    group_skill: 2:759312
    fit_gun: "20002"
  }
  {
    id: 23
    name: 轻装上阵
    des: 为LWMMG量身定制的套装，使用的都是性价比最高的材料，没有浪费多少预算。
    code: EgroupLWMMG
    equip_unit: "0,131,385"
    group_skill: 2:1000103
    fit_gun: "20081"
  }
  {
    id: 24
    name: 与你同行
    des: 为M950A量身定制的套装，寄托了与友人的羁绊，和大家并肩前行的愿景。
    code: EgroupM950A
    equip_unit: "179,0,384"
    group_skill: 2:1000203
    fit_gun: "20097"
  }
  {
    id: 25
    name: 女仆准则
    des: 为G36量身定制的套装，可以帮助G36在处理工作的同时不会失去女仆的优雅。
    code: EgroupG36
    equip_unit: "130,0,390"
    group_skill: 2:1000403
    fit_gun: "20064"
  }
  {
    id: 26
    name: 16LAB定制"RO635"
    des: 为RO635量身定制的套装，使RO635作战指挥能力进一步加强，可以更好地发挥自己的潜能。
    code: EgroupRO635
    equip_unit: "192,391,0"
    group_skill: 2:1000503
    fit_gun: "20143"
  }
  {
    id: 27
    name: 登峰造极
    des: 为布伦量身定制的套装，能够帮助布伦迈往心目中的巅峰。
    code: EgroupBrenMKMod
    equip_unit: "393,123,0"
    group_skill: 2:1001103
    fit_gun: "20089"
  }
  {
    id: 28
    name: 糖衣炮弹
    des: 为AA-12量身定制的套装，有助于更加文明有效地解决问题。
    code: EgroupAA12
    equip_unit: "394,174,0"
    group_skill: 2:1001203
    fit_gun: "163"
  }
  {
    id: 29
    name: 别针行动
    des: 为SV-98量身定制的套装，能够有效帮助她更好地测量和计算。
    code: EgroupSV98
    equip_unit: "398,0,115"
    group_skill: 2:1001403
    fit_gun: "20044"
  }
  {
    id: 30
    name: 完美作战
    des: 为PKP量身定制的套装，即使是独身面对数倍的敌人作战也不会落于下风。
    code: EgroupPKP
    equip_unit: "399,316,0"
    group_skill: 2:1001503
    fit_gun: "173"
  }
  {
    id: 31
    name: 暗夜利刃
    des: 为维尔德MkⅡ量身定制的套装，贯彻寄身于黑暗，埋葬一切恶行的理念。
    code: EgroupWelrod
    equip_unit: "406,0,213"
    group_skill: 2:1001703
    fit_gun: "20114"
  }
  {
    id: 32
    name: 走火女王
    des: 为司登MkⅡ量身定制的套装，直面自己的缺陷后终于可以独当一面了。
    code: EgroupStenMK2
    equip_unit: "407,0,128"
    group_skill: 2:1001803
    fit_gun: "20029"
  }
  {
    id: 33
    name: 旋风小不点
    des: 为SR-3MP量身定制的套装，使行动更加灵活，可以随意地穿插敌后。
    code: EgroupSR3MP
    equip_unit: "409,0,249"
    group_skill: 2:1002003
    fit_gun: "135"
  }
  {
    id: 34
    name: 使命必达
    des: 为StG44量身定制的套装，为了完成被赋予的使命，装备的升级不可避免。
    code: EgroupStG44
    equip_unit: "0,136,410"
    group_skill: 2:1002103
    fit_gun: "20061"
  }
  {
    id: 35
    name: 白色回忆
    des: 为WA2000量身定制的套装，提升了作战能力，并且执行任务时使用的战斗技巧也会变得更加熟练。
    code: EgroupWA2000
    equip_unit: "414,217,0"
    group_skill: 2:1002303
    fit_gun: "48"
  }
  {
    id: 36
    name: 收藏家
    des: 为纳甘左轮量身定制的套装，在打扫战场，挑拣废品等行动里可以发挥关键作用，说不定什么时候就能收集到重要情报。
    code: EgroupM1895
    equip_unit: "113,0,415"
    group_skill: 2:1002403
    fit_gun: "20005"
  }
  {
    id: 37
    name: 狐耳小员
    des: 为G41量身定制的套装，只要是指挥官的命令，一定会努力达成的！
    code: EgroupG41
    equip_unit: "0,419,127"
    group_skill: 2:1002903
    fit_gun: "62"
  }
  {
    id: 38
    name: 我们上，木销
    des: 为M500量身定制的套装，任何时候只要身边有可靠的搭档，就没有什么情况是不敢上的！
    code: EgroupM500
    equip_unit: "420,0,177"
    group_skill: 2:1003103
    fit_gun: "20154"
  }
  {
    id: 39
    name: 头号玩家
    des: 为RFB量身定制的套装，明明是为了战斗设计的，但怎么又在打电动！
    code: EgroupRFB
    equip_unit: "169,0,422"
    group_skill: 2:1003303
    fit_gun: "172"
  }
  {
    id: 40
    name: 西部可乐
    des: 为柯尔特左轮量身定制的套装，喝完可乐才有力量进行决斗！
    code: EgroupM1873
    equip_unit: "122,423,0"
    group_skill: 2:1003403
    fit_gun: "20001"
  }
  {
    id: 41
    name: 虽远必诛
    des: 为M82A1量身定制的套装，大幅提升作战性能的同时还能记录作战数据辅助下一次的战斗！
    code: EgroupM82A1
    equip_unit: "427,283,0"
    group_skill: 2:1003803
    fit_gun: "231"
  }
  {
    id: 42
    name: 喵呜呜
    des: 为IDW量身定制的套装，在电量充足的情况下作战会更加强力！
    code: EgroupIDW
    equip_unit: "102,0,428"
    group_skill: 2:1003903
    fit_gun: "20093"
  }
  {
    id: 43
    name: 梦幻闪蝶
    des: 为ZB-26量身定制的套装，梦幻般的装备性能可以帮助她更好地去完成工作。
    code: EgroupZB26
    equip_unit: "321,433,0"
    group_skill: 2:1004103
    fit_gun: "307"
  }
  {
    id: 44
    name: 攻守易型
    des: 为防卫者量身定制的套装，最好的防卫手段就是进攻！
    code: EgroupColtDefender
    equip_unit: "434,216,0"
    group_skill: 2:1004203
    fit_gun: "302"
  }
]