[
  {
    id: 1
    name: 镜像论
    type: 2
    value: "110039"
    condition: 400000:40343;800000:40344;1200000:40345;1600000:40346;2000000:40347;2400000:40348;2800000:40349;3800000:40350;4800000:40351;5800000:40352;7200000:40353;10000000:40354
    start_time: 2021-01-30 00:00:00
    end_time: 2021-03-10 23:59:59
    prize_start_time: 2021-01-30 00:00:00
    prize_end_time: 2021-03-10 23:59:59
    background: 7cf3cbf3cd9ba106_draw_210204001.jpg
    notice_txt:
      '''
      1、活动期间，在“镜像论”指定积分模式关卡中，累计获取积分，完成积分目标即可领取对应奖励。
      2、每个活动奖励仅可领取一次。
      3、“镜像论”活动结束后将不能继续获取积分，活动界面则会保留至领奖截止时间。
      4、活动界面关闭之前，可从主界面左下角的滚动活动图中进入本领奖界面，活动截止时间结束之后将无法获取奖励。
      '''
  }
  {
    id: 2
    name:
      '''
      飓风营救
      PLUS
      '''
    type: 2
    value: "110041"
    condition: 48000:40355;88888:40356;480000:40357;880000:40358;1280000:40359;1680000:40360;2080000:40361;2380000:40362;2680000:40363;2980000:40364;3280000:40365;3680000:40366
    start_time: 2021-05-10 00:00:00
    end_time: 2021-06-23 23:59:59
    prize_start_time: 2021-05-10 00:00:00
    prize_end_time: 2021-06-23 23:59:59
    background: a917ed7c9b569f66_draw_210601001.jpg
    notice_txt:
      '''
      1、活动期间，在“飓风营救PLUS”积分模式关卡中，累计获取积分，完成积分目标即可领取对应奖励。
      2、每个活动奖励仅可领取一次。
      3、“飓风营救PLUS”活动结束后将不能继续获取积分，活动界面则会保留至领奖截止时间。
      4、活动界面关闭之前，可从主界面左下角的滚动活动图中进入本领奖界面，活动截止时间结束之后将无法获取奖励。
      '''
  }
  {
    id: 3
    name: 熵减焓增
    type: 2
    value: "110043"
    condition: 400000:40406;500000:40407;680000:40408;880000:40409;1080000:40410;1280000:40411;1480000:40412;1980000:40413;2680000:40414;3480000:40415;4280000:40416;5180000:40417
    start_time: 2021-08-20 00:00:00
    end_time: 2021-09-30 23:59:59
    prize_start_time: 2021-08-20 00:00:00
    prize_end_time: 2021-09-30 23:59:59
    left_icon: 1903dc5220f9b8f4_draw_210827001.png
    background: d68039aff4c26c06_draw_210824005.png
    notice_txt:
      '''
      1、活动期间，在“熵减焓增”指定积分模式关卡中，累计获取积分，完成积分目标即可领取对应奖励。
      2、每个活动奖励仅可领取一次。
      3、“熵减焓增”活动结束后将不能继续获取积分，活动界面则会保留至领奖截止时间。
      4、活动界面关闭之前，可从主界面左下角的滚动活动图中进入本领奖界面，活动截止时间结束之后将无法获取奖励。
      '''
  }
  {
    id: 4
    name: 静风点
    type: 2
    value: "110046"
    condition: 480000:40418;580000:40419;680000:40420;880000:40421;1080000:40422;1480000:40423;1880000:40424;2280000:40425;2680000:40426;2880000:40427;3080000:40428;3180000:40429
    start_time: 2022-01-14 00:00:00
    end_time: 2022-02-23 23:59:59
    prize_start_time: 2022-01-14 00:00:00
    prize_end_time: 2022-02-23 23:59:59
    left_icon: a69572b5c5594ddc_draw_220118001.png
    background: 061a984a6699f373_draw_220117006.png
    notice_txt:
      '''
      1、活动期间，在“静风点”指定积分模式关卡中，累计获取积分，完成积分目标即可领取对应奖励。
      2、每个活动奖励仅可领取一次。
      3、“静风点”活动结束后将不能继续获取积分，活动界面则会保留至领奖截止时间。
      4、活动界面关闭之前，可从主界面左下角的滚动活动图中进入本领奖界面，活动截止时间结束之后将无法获取奖励。
      '''
  }
  {
    id: 5
    name: 混沌落幕+
    type: 2
    value: "110050"
    condition: 48000:40446;88888:40447;480000:40448;680000:40449;980000:40450;1280000:40451;1580000:40452;1880000:40453;2280000:40454;2680000:40455;3080000:40456;3480000:40457
    start_time: 2022-06-04 00:00:00
    end_time: 2022-06-29 23:59:59
    prize_start_time: 2022-06-04 00:00:00
    prize_end_time: 2022-06-29 23:59:59
    left_icon: a8a36c49dca1233a_draw_220604001.png
    background: 9b2ef60964c04430_draw_220604002.png
    notice_txt:
      '''
      1、活动期间，在“混沌落幕+”指定积分模式关卡中，累计获取积分，完成积分目标即可领取对应奖励。
      2、每个活动奖励仅可领取一次。
      3、“混沌落幕+”活动结束后将不能继续获取积分，活动界面则会保留至领奖截止时间。
      4、活动界面关闭之前，可从主界面左下角的滚动活动图中进入本领奖界面，活动截止时间结束之后将无法获取奖励。
      '''
  }
  {
    id: 6
    name: 纵向应变
    type: 2
    value: "110053"
    condition: 480000:40474;580000:40475;680000:40476;880000:40477;1080000:40478;1280000:40479;1580000:40480;1880000:40481;2180000:40482;2480000:40483;2930000:40484;3380000:40485
    start_time: 2022-08-30 00:00:00
    end_time: 2022-10-19 23:59:59
    prize_start_time: 2022-08-30 00:00:00
    prize_end_time: 2022-10-19 23:59:59
    left_icon: 0bfeb7700efabfc2_draw_220907002.png
    background: 4b938358d0eee3b3_draw_220907003.png
    notice_txt:
      '''
      1、活动期间，在“纵向应变”指定积分模式关卡中，累计获取积分，完成积分目标即可领取对应奖励。
      2、每个活动奖励仅可领取一次。
      3、“纵向应变”活动结束后将不能继续获取积分，活动界面则会保留至领奖截止时间。
      4、活动界面关闭之前，可从主界面左下角的滚动活动图中进入本领奖界面，活动截止时间结束之后将无法获取奖励。
      '''
  }
  {
    id: 7
    name: 终焉花海+
    type: 2
    value: "110054"
    condition: 48000:40502;88888:40503;480000:40504;680000:40505;980000:40506;1280000:40507;1580000:40508;1880000:40509;2280000:40510;2680000:40511;3080000:40512;3480000:40513
    start_time: 2022-11-18 00:00:00
    end_time: 2022-12-29 23:59:59
    prize_start_time: 2022-11-18 00:00:00
    prize_end_time: 2022-12-29 23:59:59
    left_icon: 949eb390a15ee5d3_draw_221121001.png
    background: ed62050d180afecc_draw_221118001.png
    notice_txt:
      '''
      1、活动期间，在“终焉花海+”指定积分模式关卡中，累计获取积分，完成积分目标即可领取对应奖励。
      2、每个活动奖励仅可领取一次。
      3、“终焉花海+”活动结束后将不能继续获取积分，活动界面则会保留至领奖截止时间。
      4、活动界面关闭之前，可从主界面左下角的滚动活动图中进入本领奖界面，活动截止时间结束之后将无法获取奖励。
      '''
  }
  {
    id: 8
    name: 迷笼猜想
    type: 2
    permanent_type: 1
    value: "9026"
    condition: 50000:40530;100000:40531;150000:40532;250000:40533;350000:40534;450000:40535;550000:40536
    left_icon: 7e3e7c84fbc68138_draw_230116001.png
    background: 365642238f3e3db5_draw_230116002.png
    notice_txt:
      '''
      1、活动期间，累计获取积分，完成积分目标即可领取对应奖励。
      2、每个活动奖励仅可领取一次。
      '''
  }
  {
    id: 9
    name: 慢休克
    type: 2
    value: "110061"
    condition: 400000:40537;500000:40538;600000:40539;800000:40540;1000000:40541;1200000:40542;1500000:40543;1800000:40544;2100000:40545;2400000:40546;3000000:40547;3600000:40548
    start_time: 2022-04-20 00:00:00
    end_time: 2023-06-07 23:59:59
    prize_start_time: 2022-04-20 00:00:00
    prize_end_time: 2023-06-07 23:59:59
    left_icon: a9ad5550eb577186_draw_230421004.png
    background: 35fd6c0f2f76a913_draw_230421003.png
    notice_txt:
      '''
      1、活动期间，在“慢休克”指定积分模式关卡中，累计获取积分，完成积分目标即可领取对应奖励。
      2、每个活动奖励仅可领取一次。
      3、“慢休克”活动结束后将不能继续获取积分，活动界面则会保留至领奖截止时间。
      4、活动界面关闭之前，可从主界面左下角的滚动活动图中进入本领奖界面，活动截止时间结束之后将无法获取奖励。
      '''
  }
  {
    id: 10
    name: 谜镜守卫+
    type: 2
    value: "110064"
    condition: 60000:40565;120000:40566;600000:40567;1000000:40568;1500000:40569;2000000:40570;2200000:40571;2700000:40572;3200000:40573;3600000:40574;4000000:40575;4500000:40576
    start_time: 2022-05-24 00:00:00
    end_time: 2023-07-05 23:59:59
    prize_start_time: 2022-05-24 00:00:00
    prize_end_time: 2023-07-05 23:59:59
    left_icon: 74d52920453535c2_draw_230609001.png
    background: c459169ff6c2cc62_draw_230609002.png
    notice_txt:
      '''
      1、活动期间，在“谜境守卫+”指定积分模式关卡中，累计获取积分，完成积分目标即可领取对应奖励。
      2、每个活动奖励仅可领取一次。
      3、“谜境守卫+”活动结束后将不能继续获取积分，活动界面则会保留至领奖截止时间。
      4、活动界面关闭之前，可从主界面左下角的滚动活动图中进入本领奖界面，活动截止时间结束之后将无法获取奖励。
      '''
  }
  {
    id: 11
    name: 秘密涡点+
    type: 2
    value: "110066"
    condition: 100000:40609;300000:40610;500000:40611;800000:40612;1100000:40613;1300000:40614;1500000:40615;1800000:40616;2150000:40617;2400000:40618;2700000:40619;3000000:40620
    start_time: 2023-10-19 00:00:00
    end_time: 2023-11-29 23:59:59
    prize_start_time: 2023-10-19 00:00:00
    prize_end_time: 2023-11-29 23:59:59
    left_icon: 9486dce2fdf4ae9f_draw_231102002.png
    background: f652771530dbb9b7_draw_231102001.png
    notice_txt:
      '''
      1、活动期间，在“秘密涡点+”指定积分模式关卡中，累计获取积分，完成积分目标即可领取对应奖励。
      2、每个活动奖励仅可领取一次。
      3、“秘密涡点+”活动结束后将不能继续获取积分，活动界面则会保留至领奖截止时间。
      4、活动界面关闭之前，可从主界面左下角的滚动活动图中进入本领奖界面，活动截止时间结束之后将无法获取奖励。
      '''
  }
  {
    id: 12
    name: 驱雾行动+
    type: 2
    value: "110071"
    condition: 50000:40677;100000:40678;300000:40679;500000:40680;700000:40681;900000:40682;1100000:40683;1300000:40684;1500000:40685;1700000:40686;1900000:40687;2100000:40688
    start_time: 2024-04-19 00:00:00
    end_time: 2024-05-15 23:59:59
    prize_start_time: 2024-04-19 00:00:00
    prize_end_time: 2024-05-15 23:59:59
    left_icon: f2a243b59f884dff_draw_240422002.png
    background: d123f3f12919cd09_draw_240422001.png
    notice_txt:
      '''
      1、活动期间，在“驱雾行动+”指定积分模式关卡中，累计获取积分，完成积分目标即可领取对应奖励。
      2、每个活动奖励仅可领取一次。
      3、“驱雾行动+”活动结束后将不能继续获取积分，活动界面则会保留至领奖截止时间。
      4、活动界面关闭之前，可从主界面左下角的滚动活动图中进入本领奖界面，活动截止时间结束之后将无法获取奖励。
      '''
  }
  {
    id: 13
    name: 噩梦迷城+
    type: 2
    value: "110073"
    condition: 100000:40721;200000:40722;400000:40723;600000:40724;800000:40725;1000000:40726;1100000:40727;1300000:40728;1500000:40729;1700000:40730;1900000:40731;2100000:40732
    start_time: 2024-06-14 00:00:00
    end_time: 2024-07-04 23:59:59
    prize_start_time: 2024-06-14 00:00:00
    prize_end_time: 2024-07-10 23:59:59
    left_icon: d8f421865e297946_draw_240614010.png
    background: 51e8ba6535f7a29f_draw_240614009.png
    notice_txt:
      '''
      1、活动期间，在“噩梦迷城+”指定积分模式关卡中，累计获取积分，完成积分目标即可领取对应奖励。
      2、每个活动奖励仅可领取一次。
      3、“噩梦迷城+”活动结束后将不能继续获取积分，活动界面则会保留至领奖截止时间。
      4、活动界面关闭之前，可从主界面左下角的滚动活动图中进入本领奖界面，活动截止时间结束之后将无法获取奖励。
      '''
  }
  {
    id: 14
    name: 从潘洛斯阶梯跃下
    type: 2
    value: "110075"
    condition: 100000:40781;200000:40782;300000:40783;400000:40784;500000:40785;650000:40786;800000:40787;1000000:40788;1200000:40789;1400000:40790;1600000:40791;1800000:40792
    start_time: 2024-12-06 00:00:00
    end_time: 2024-12-31 10:00:00
    prize_start_time: 2024-12-06 00:00:00
    prize_end_time: 2024-12-31 10:00:00
    left_icon: d03a80f17ae9d934_draw_241210002.png
    background: 3162489393383563_draw_241210001.png
    notice_txt:
      '''
      1、活动期间，在“从潘洛斯阶梯跃下”指定积分模式关卡中，累计获取积分，完成积分目标即可领取对应奖励。
      2、每个活动奖励仅可领取一次。
      3、“从潘洛斯阶梯跃下”活动结束后将不能继续获取积分，活动界面则会保留至领奖截止时间。
      4、活动界面关闭之前，可从主界面左下角的滚动活动图中进入本领奖界面，活动截止时间结束之后将无法获取奖励。
      '''
  }
  {
    id: 15
    name: 静默沙盘
    type: 2
    value: "110078"
    condition: 50000:40809;100000:40810;150000:40811;200000:40812;250000:40813;300000:40814;500000:40815;700000:40816;900000:40817;1200000:40818;1500000:40819;1800000:40820
    start_time: 2025-09-19 00:00:00
    end_time: 2025-10-23 10:00:00
    prize_start_time: 2025-09-19 00:00:00
    prize_end_time: 2025-10-23 10:00:00
    left_icon: e06c9972d109b5e1_draw_250922002.png
    background: 46cc367edc5b7b38_draw_250922001.png
    notice_txt:
      '''
      1、活动期间，在“静默沙盘”指定积分模式关卡中，累计获取积分，完成积分目标即可领取对应奖励。
      2、每个活动奖励仅可领取一次。
      3、“静默沙盘”活动结束后将不能继续获取积分，活动界面则会保留至领奖截止时间。
      4、活动界面关闭之前，可从主界面左下角的滚动活动图中进入本领奖界面，活动截止时间结束之后将无法获取奖励。
      '''
  }
  {
    id: 1001
    name: 雪浪映花颜
    type: 2
    value: "9020"
    condition: 10000:7511;20000:7512;30000:7513;60000:7514;90000:7515;120000:7516;160000:7517;200000:7518
    start_time: 2023-02-10 00:00:00
    end_time: 2023-03-16 23:59:59
    prize_start_time: 2023-02-10 00:00:00
    prize_end_time: 2023-03-16 23:59:59
    left_icon: 5b79ad9e963ce3a1_draw_230213001.png
    background: 4258947ab2508d8c_draw_230216001.png
    notice_txt:
      '''
      1、活动期间，累计获取应援券，完成应援目标即可领取对应奖励。
      2、每个活动奖励仅可领取一次。
      '''
  }
  {
    id: 1002
    name: 思域迷航
    type: 2
    value: "9043"
    condition: 20000:2131;40000:2132;70000:2133;100000:2134;150000:2135;200000:2136;250000:2137;300000:2138
    start_time: 2023-07-10 00:00:00
    end_time: 2023-08-16 23:59:59
    prize_start_time: 2023-07-10 00:00:00
    prize_end_time: 2023-08-16 23:59:59
    left_icon: e083ef5880866e9b_draw_230714001.png
    background: e4f5647a2d139f24_draw_230717001.png
    notice_txt:
      '''
      1、活动期间，累计获取积分，完成积分目标即可领取对应档位奖励。
      2、每个活动奖励仅可领取一次。
      '''
  }
  {
    id: 1003
    name: 思域迷航
    type: 2
    value: "9048"
    condition: 20000:2131;40000:2132;70000:2133;100000:2134;150000:2135;200000:2136;250000:2137;300000:2138
    start_time: 2024-06-28 00:00:00
    end_time: 2024-07-24 23:59:59
    prize_start_time: 2024-06-28 00:00:00
    prize_end_time: 2024-07-24 23:59:59
    left_icon: e083ef5880866e9b_draw_230714001.png
    background: e4f5647a2d139f24_draw_230717001.png
    notice_txt:
      '''
      1、活动期间，累计获取积分，完成积分目标即可领取对应档位奖励。
      2、每个活动奖励仅可领取一次。
      '''
  }
  {
    id: 1004
    name: 思域迷航
    type: 2
    permanent_type: 1
    value: "9049"
    condition: 20000:2131;40000:2132;70000:2133;100000:2134;150000:2135;200000:2136;250000:2137;300000:2138
    left_icon: e083ef5880866e9b_draw_230714001.png
    background: e4f5647a2d139f24_draw_230717001.png
    notice_txt:
      '''
      1、活动期间，累计获取积分，完成积分目标即可领取对应档位奖励。
      2、每个活动奖励仅可领取一次。
      '''
  }
  {
    id: 10001
    name: 坠入兔洞PLUS常驻
    type: 1
    permanent_type: 1
    value: "10105"
    condition: 20000:40593;32000:40594;44000:40595;56000:40596;68000:40597;80000:40598;100000:40599;120000:40600
    left_icon: 2f051d58439580a7_draw_230921002.png
    background: 060821f9ea1ce387_draw_230921001.png
    notice_txt:
      '''
      1、指挥官在“坠入兔洞PLUS”中单次挑战达到指定积分时，即可获取积分对应奖励。
      2、每个积分奖励仅可领取一次。
      '''
  }
  {
    id: 10002
    name: 虚数迷宫PLUS常驻
    type: 1
    permanent_type: 1
    value: "10158"
    condition: 80000:40601;120000:40602;160000:40603;200000:40604;240000:40605;280000:40606;320000:40607;360000:40608
    left_icon: 9dae70c21e26940b_draw_231031001.png
    background: ae66bf6d5bf13556_draw_231031002.png
    notice_txt:
      '''
      1、指挥官在“虚数迷宫PLUS”中单次挑战达到指定积分时，即可获取积分对应奖励。
      2、每个积分奖励仅可领取一次。
      '''
  }
  {
    id: 10003
    name: 马蜂窝PLUS常驻
    type: 1
    permanent_type: 1
    value: "10508"
    condition: 50000:40637;100000:40638;200000:40639;300000:40640;400000:40641;500000:40642;600000:40643;700000:40644
    left_icon: 786eefc585153f85_draw_240119001.png
    background: 9559e78f857bdb94_draw_240119002.png
    notice_txt:
      '''
      1、指挥官在“马蜂窝PLUS”中单次挑战达到指定积分时，即可获取积分对应奖励。
      2、每个积分奖励仅可领取一次。
      '''
  }
  {
    id: 10004
    name: 飓风营救PLUS常驻
    type: 1
    permanent_type: 1
    value: "10766"
    condition: 50000:40645;100000:40646;200000:40647;300000:40648;400000:40649;550000:40650;700000:40651;800000:40652
    left_icon: c9673af6ca988375_draw_240419004.png
    background: 9631070dec85106e_draw_240419001.png
    notice_txt:
      '''
      1、指挥官在“飓风营救PLUS”中单次挑战达到指定积分时，即可获取积分对应奖励。
      2、每个积分奖励仅可领取一次。
      '''
  }
  {
    id: 10005
    name: 混沌落幕PLUS常驻
    type: 1
    permanent_type: 1
    value: "11116"
    condition: 50000:40653;100000:40654;200000:40655;300000:40656;450000:40657;600000:40658;750000:40659;900000:40660
    left_icon: bc6bcace17978b59_draw_240419003.png
    background: 073300c01e223fad_draw_240419005.png
    notice_txt:
      '''
      1、指挥官在“混沌落幕PLUS”中单次挑战达到指定积分时，即可获取积分对应奖励。
      2、每个积分奖励仅可领取一次。
      '''
  }
  {
    id: 10006
    name: 终焉花海PLUS常驻
    type: 1
    permanent_type: 1
    value: "11320"
    condition: 100000:40689;200000:40690;300000:40691;500000:40692;700000:40693;900000:40694;1200000:40695;1500000:40696
    left_icon: c7accd6194d59791_draw_240614002.png
    background: 382261645f849f2d_draw_240614004.png
    notice_txt:
      '''
      1、指挥官在“终焉花海PLUS”中单次挑战达到指定积分时，即可获取积分对应奖励。
      2、每个积分奖励仅可领取一次。
      '''
  }
  {
    id: 10007
    name: 谜境守卫PLUS常驻
    type: 1
    permanent_type: 1
    value: "11435"
    condition: 100000:40697;200000:40698;400000:40699;600000:40700;800000:40701;1000000:40702;1300000:40703;1600000:40704
    left_icon: dfbac53e2eb2e38b_draw_240614001.png
    background: 7c0354a104efbec4_draw_240614003.png
    notice_txt:
      '''
      1、指挥官在“谜境守卫PLUS”中单次挑战达到指定积分时，即可获取积分对应奖励。
      2、每个积分奖励仅可领取一次。
      '''
  }
  {
    id: 10008
    name: 秘密涡点PLUS常驻
    type: 1
    permanent_type: 1
    value: "11497"
    condition: 150000:40733;200000:40734;300000:40735;500000:40736;700000:40737;1000000:40738;1400000:40739;1800000:40740
    left_icon: 8177e68d140d5c62_draw_240919004.png
    background: 012324600dcc45fa_draw_240919003.png
    notice_txt:
      '''
      1、指挥官在“秘密涡点PLUS”中单次挑战达到指定积分时，即可获取积分对应奖励。
      2、每个积分奖励仅可领取一次。
      '''
  }
  {
    id: 10009
    name: 驱雾行动PLUS常驻
    type: 1
    permanent_type: 1
    value: "11549"
    condition: 150000:40741;250000:40742;350000:40743;500000:40744;700000:40745;900000:40746;1100000:40747;1400000:40748
    left_icon: 1254cf8704b3a736_draw_240919001.png
    background: a457e16081a75e2a_draw_240919002.png
    notice_txt:
      '''
      1、指挥官在“驱雾行动PLUS”中单次挑战达到指定积分时，即可获取积分对应奖励。
      2、每个积分奖励仅可领取一次。
      '''
  }
  {
    id: 10010
    name: 噩梦迷城PLUS常驻
    type: 1
    permanent_type: 1
    value: "11630"
    condition: 200000:40749;300000:40750;400000:40751;500000:40752;800000:40753;1000000:40754;1250000:40755;1500000:40756
    left_icon: b1e29e5291801805_draw_241018001.png
    background: 5e79cce9062ea35a_draw_241018003.png
    notice_txt:
      '''
      1、指挥官在“噩梦迷城PLUS”中单次挑战达到指定积分时，即可获取积分对应奖励。
      2、每个积分奖励仅可领取一次。
      '''
  }
  {
    id: 10011
    name: 贝蒂数常驻
    type: 3
    permanent_type: 1
    value: "11002,11003,11004,11005,11006,11007,11008,11009,11010"
    condition: 200000:40757;400000:40758;500000:40759;700000:40760;900000:40761;1100000:40762;1350000:40763;1600000:40764
    left_icon: 6ee3252b907584df_draw_241024001.png
    background: e9c948dc2c9d3a4c_draw_241018002.png
    notice_txt:
      '''
      1、指挥官在“贝蒂数”中单次挑战达到指定积分时，即可获取积分对应奖励。
      2、每个积分奖励仅可领取一次。
      '''
  }
  {
    id: 10012
    name: 逃亡圣咏常驻
    type: 1
    permanent_type: 1
    value: "11118"
    condition: 200000:40765;400000:40766;500000:40767;700000:40768;900000:40769;1100000:40770;1350000:40771;1600000:40772
    background: 214dd3a59a33fdd9_draw_241108001.png
    notice_txt:
      '''
      1、指挥官在“逃亡圣咏”中单次挑战达到指定积分时，即可获取积分对应奖励。
      2、每个积分奖励仅可领取一次。
      '''
  }
  {
    id: 10013
    name: 自画像常驻
    type: 3
    permanent_type: 1
    value: "11402,11403"
    condition: 100000:40773;300000:40774;500000:40775;700000:40776;900000:40777;1100000:40778;1300000:40779;1500000:40780
    background: ce946f1bdf573086_draw_241129001.png
    notice_txt:
      '''
      1、指挥官在“自画像”中单次挑战达到指定积分时，即可获取积分对应奖励。
      2、每个积分奖励仅可领取一次。
      '''
  }
]