[
  {
    id: 1
    name: 勇士妖精
    code: fighting
    description: “什么都没结束！什么都没有，除了放假！”
    introduce: 拥有提高攻击效率的能力，平日可用于整理装备。
    type: 2
    pow: 160
    hit: 160
    dodge: 100
    armor: 100
    grow: 100
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: "900110"
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:500,4:1500,5:3000
    category: 1
    develop_duration: 16200
    retiremp: 4
    retireammo: 5
    retiremre: 1
    retirepart: 1
    powerup_mp: 10
    powerup_ammo: 14
    powerup_mre: 3
    powerup_part: 3
    ai: 3000
    avatar_offset: "-1.2,-1.2,0"
    avatar_scale: "0.58,0.58,0.58"
    picture_offset: "-60,-100,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "39"
    mod_exp: 10
  }
  {
    id: 2
    name: 暴怒妖精
    code: crit
    description: “来吖魔鬼！把你送到真正的地狱中吖！”
    introduce: 拥有的提高暴击效率的能力，平日可用于喊话和吵架助理。
    type: 2
    pow: 100
    dodge: 100
    armor: 100
    critical_harm_rate: 199
    grow: 100
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: "900111"
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:500,4:1500,5:3000
    category: 1
    develop_duration: 16500
    retiremp: 4
    retireammo: 5
    retiremre: 1
    retirepart: 1
    powerup_mp: 10
    powerup_ammo: 14
    powerup_mre: 3
    powerup_part: 3
    ai: 3000
    avatar_offset: "0,21,0"
    avatar_scale: "0.7,0.7,0.7"
    picture_offset: "-60,-100,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "39"
    mod_exp: 10
  }
  {
    id: 3
    name: 盾甲妖精
    code: armor
    description: “记住，别说俄语……因为我、我听不懂啊……”
    introduce: 拥有提高霰弹装甲的能力，平日可用于地面安保工作。
    type: 3
    pow: 145
    armor: 242
    critical_harm_rate: 101
    grow: 100
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: "900103"
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:500,4:1500,5:3000
    category: 1
    develop_duration: 10800
    retiremp: 5
    retireammo: 4
    retiremre: 1
    retirepart: 1
    powerup_mp: 14
    powerup_ammo: 10
    powerup_mre: 3
    powerup_part: 3
    ai: 3000
    avatar_offset: "5,10,0"
    avatar_scale: "0.58,0.58,0.58"
    picture_offset: "-130,-100,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "39"
    mod_exp: 10
  }
  {
    id: 4
    name: 护盾妖精
    code: shield
    description: “已经没什么好怕的了。”
    introduce: 拥有力场护盾的能力，平日可用于防雨防尘防骚扰。
    type: 3
    pow: 130
    hit: 120
    dodge: 200
    grow: 100
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: "756019"
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:500,4:1500,5:3000
    category: 1
    develop_duration: 11100
    retiremp: 5
    retireammo: 4
    retiremre: 1
    retirepart: 1
    powerup_mp: 14
    powerup_ammo: 10
    powerup_mre: 3
    powerup_part: 3
    ai: 3000
    avatar_offset: "0,-16,0"
    avatar_scale: "0.7,0.7,0.7"
    picture_offset: "-40,-50,0"
    picture_scale: "1,1,1"
    org_id: 10502
    obtain_ids: "39"
    mod_exp: 10
  }
  {
    id: 5
    name: 防御妖精
    code: defense
    description: “你们真的……不是在说谎吗？”
    introduce: 拥有提高防御的能力，平日可用于保守秘密和紧急护理。
    type: 5
    pow: 131
    dodge: 180
    armor: 180
    grow: 121
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: "757047"
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:500,4:1500,5:3000
    category: 1
    develop_duration: 15000
    retiremp: 5
    retireammo: 1
    retiremre: 4
    retirepart: 3
    powerup_mp: 14
    powerup_ammo: 3
    powerup_mre: 10
    powerup_part: 8
    ai: 3000
    avatar_offset: "0,12,0"
    avatar_scale: "0.6,0.6,0.6"
    picture_offset: "-40,-70,0"
    picture_scale: "1,1,1"
    org_id: 10502
    obtain_ids: "39"
    mod_exp: 10
  }
  {
    id: 6
    name: 嘲讽妖精
    code: target
    description: “嘎啊！嘎啊！白痴！白痴！”
    introduce: 拥有制造嘲讽靶机的能力，平日可用于恶作剧。
    type: 3
    pow: 101
    hit: 100
    dodge: 60
    armor: 61
    critical_harm_rate: 101
    grow: 130
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: "900104"
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:500,4:1500,5:3000
    category: 1
    develop_duration: 11400
    retiremp: 5
    retireammo: 4
    retiremre: 1
    retirepart: 1
    powerup_mp: 14
    powerup_ammo: 10
    powerup_mre: 3
    powerup_part: 3
    ai: 3000
    avatar_offset: "20,-13,0"
    avatar_scale: "0.7,0.7,0.7"
    picture_offset: "-100,-90,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "39"
    mod_exp: 10
  }
  {
    id: 7
    name: 狙击妖精
    code: sniper
    description: “人形能救的，只有自己一方的事情。”
    introduce: 拥有狙击敌人的能力，平日可用于校准武器。
    type: 4
    hit: 175
    dodge: 70
    armor: 141
    critical_harm_rate: 175
    grow: 100
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: "756006"
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:500,4:1500,5:3000
    category: 1
    develop_duration: 12600
    retiremp: 1
    retireammo: 5
    retiremre: 4
    retirepart: 1
    powerup_mp: 3
    powerup_ammo: 14
    powerup_mre: 10
    powerup_part: 3
    ai: 3000
    avatar_offset: "17,0,0"
    avatar_scale: "0.6,0.6,0.6"
    picture_offset: "-100,-65,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "39"
    mod_exp: 10
  }
  {
    id: 8
    name: 炮击妖精
    code: bombard
    description: “嘿嘿，为了格里芬！”
    introduce: 拥有发动迫击炮的能力，平日可用于大扫除。
    type: 4
    pow: 372
    dodge: 140
    armor: 60
    grow: 100
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: "900108"
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:500,4:1500,5:3000
    category: 1
    develop_duration: 12900
    retiremp: 1
    retireammo: 5
    retiremre: 4
    retirepart: 1
    powerup_mp: 3
    powerup_ammo: 14
    powerup_mre: 10
    powerup_part: 3
    ai: 3000
    avatar_offset: "20,4,0"
    avatar_scale: "0.7,0.7,0.7"
    picture_offset: "-70,-90,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "39"
    mod_exp: 10
  }
  {
    id: 9
    name: 空袭妖精
    code: air_attack
    description: “嘻嘻，除了逃跑，你好像什么都没学到呢。”
    introduce: 拥有空袭打击的能力，平日可用于高空作业。
    type: 4
    pow: 159
    hit: 79
    dodge: 79
    armor: 79
    grow: 150
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: "900109"
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:500,4:1500,5:3000
    category: 1
    develop_duration: 13200
    retiremp: 1
    retireammo: 5
    retiremre: 4
    retirepart: 1
    powerup_mp: 3
    powerup_ammo: 14
    powerup_mre: 10
    powerup_part: 3
    ai: 3000
    avatar_offset: "0,4,0"
    avatar_scale: "0.6,0.6,0.6"
    picture_offset: "-80,-80,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "39"
    mod_exp: 10
  }
  {
    id: 10
    name: 增援妖精
    code: reinforce
    description: “去获胜吧！怜悯可是一种软弱哦！”
    introduce: 拥有呼叫增援人形的能力，平日可用于通讯和紧急呼救。
    type: 5
    pow: 60
    dodge: 175
    armor: 81
    critical_harm_rate: 60
    grow: 150
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: *8
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:500,4:1500,5:3000
    category: 2
    develop_duration: 14400
    retiremp: 5
    retireammo: 1
    retiremre: 4
    retirepart: 3
    powerup_mp: 14
    powerup_ammo: 3
    powerup_mre: 10
    powerup_part: 8
    ai: 3000
    avatar_offset: "5,20,0"
    avatar_scale: "0.6,0.6,0.6"
    picture_offset: "-50,-90,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "39"
    mod_exp: 10
  }
  {
    id: 11
    name: 空降妖精
    code: airborne
    description: “你先跳，还是我先跳呢？”
    introduce: 拥有控制机场的能力，平日可用于布置场地。
    type: 5
    pow: 190
    dodge: 62
    armor: 60
    critical_harm_rate: 155
    grow: 150
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: *9
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:500,4:1500,5:3000
    category: 2
    develop_duration: 14700
    retiremp: 5
    retireammo: 1
    retiremre: 4
    retirepart: 3
    powerup_mp: 14
    powerup_ammo: 3
    powerup_mre: 10
    powerup_part: 8
    ai: 3000
    avatar_offset: "-5,15,0"
    avatar_scale: "0.6,0.6,0.6"
    picture_offset: "-80,0,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "39"
    mod_exp: 10
  }
  {
    id: 12
    name: 布雷妖精
    code: Landmines
    description: “哼哼，是时候让战斗更刺激一点了。”
    introduce: 拥有布置地雷的能力，平日可用于栽种作物。
    type: 6
    pow: 200
    hit: 100
    dodge: 242
    grow: 73
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: *10
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:500,4:1500,5:3000
    category: 2
    develop_duration: 19800
    retiremp: 1
    retireammo: 4
    retiremre: 5
    retirepart: 3
    powerup_mp: 3
    powerup_ammo: 10
    powerup_mre: 14
    powerup_part: 8
    ai: 3000
    avatar_offset: "0,-5,0"
    avatar_scale: "0.68,0.68,0.68"
    picture_offset: "-100,-100,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "39"
    mod_exp: 10
  }
  {
    id: 13
    name: 火箭妖精
    code: position
    description: “嘻嘻……我在你上面……”
    introduce: 拥有发射火箭炮的能力，平日可用于庆典礼花工作。
    type: 6
    hit: 100
    armor: 241
    critical_harm_rate: 200
    grow: 75
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: *23
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:500,4:1500,5:3000
    category: 2
    develop_duration: 20100
    retiremp: 1
    retireammo: 4
    retiremre: 5
    retirepart: 3
    powerup_mp: 3
    powerup_ammo: 10
    powerup_mre: 14
    powerup_part: 8
    ai: 3000
    avatar_offset: "10,0,0"
    avatar_scale: "0.7,0.7,0.7"
    picture_offset: "-80,-80,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "39"
    mod_exp: 10
  }
  {
    id: 14
    name: 工事妖精
    code: fortress
    description: “工作！工作！”
    introduce: 拥有的建造堡垒能力，平日可用于维修和建造微型设施。
    type: 6
    pow: 120
    hit: 120
    dodge: 120
    armor: 120
    critical_harm_rate: 120
    grow: 65
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: *12
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:500,4:1500,5:3000
    category: 2
    develop_duration: 20400
    retiremp: 1
    retireammo: 4
    retiremre: 5
    retirepart: 3
    powerup_mp: 3
    powerup_ammo: 10
    powerup_mre: 14
    powerup_part: 8
    ai: 3000
    avatar_offset: "5,0,0"
    avatar_scale: "0.6,0.6,0.6"
    picture_offset: "-60,-90,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "39"
    mod_exp: 10
  }
  {
    id: 15
    name: 指挥妖精
    code: command
    description: “学会了我的运营，剩下的只要Rush过去！”
    introduce: 拥有提高经验的能力，平日可用于辅助演习和教学。
    type: 1
    pow: 285
    dodge: 92
    armor: 85
    critical_harm_rate: 201
    grow: 70
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: "1000002"
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:500,4:1500,5:3000
    category: 1
    develop_duration: 18000
    retiremp: 4
    retireammo: 1
    retiremre: 5
    retirepart: 1
    powerup_mp: 10
    powerup_ammo: 3
    powerup_mre: 14
    powerup_part: 3
    ai: 3000
    avatar_offset: "0,25,0"
    avatar_scale: "0.6,0.6,0.6"
    picture_offset: "-90,-110,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "39"
    mod_exp: 10
  }
  {
    id: 16
    name: 搜救妖精
    code: rescue
    description: “RFB你又在打电动哦！”
    introduce: 拥有搜救人形的能力，平日可用于叫大家集合外出或吃饭。
    type: 1
    pow: 270
    hit: 200
    dodge: 200
    grow: 60
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: "1000001"
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:500,4:1500,5:3000
    category: 1
    develop_duration: 18300
    retiremp: 4
    retireammo: 1
    retiremre: 5
    retirepart: 1
    powerup_mp: 10
    powerup_ammo: 3
    powerup_mre: 14
    powerup_part: 3
    ai: 3000
    avatar_offset: "3,0,0"
    avatar_scale: "0.7,0.7,0.7"
    picture_offset: "-90,-80,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "39"
    mod_exp: 10
  }
  {
    id: 17
    name: 照明妖精
    code: illumine
    description: “被掳走的人……在隧道的……另一边？”
    introduce: 拥有夜间额外视野的能力，平日可用于夜间探险和打暗号。
    type: 1
    hit: 200
    dodge: 87
    armor: 80
    critical_harm_rate: 201
    grow: 80
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: *15
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:500,4:1500,5:3000
    category: 2
    develop_duration: 18600
    retiremp: 4
    retireammo: 1
    retiremre: 5
    retirepart: 1
    powerup_mp: 10
    powerup_ammo: 3
    powerup_mre: 14
    powerup_part: 3
    ai: 3000
    avatar_offset: "-20,-15,0"
    avatar_scale: "0.7,0.7,0.7"
    picture_offset: "-80,-120,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "39"
    mod_exp: 10
  }
  {
    id: 18
    name: 黄金妖精
    code: golden
    description: “这个世界，只有金钱与智慧！”
    introduce: 拥有……也许拥有炫耀的能力，至少平日是可以这样啦！
    type: 2
    pow: 60
    hit: 58
    dodge: 58
    armor: 56
    critical_harm_rate: 58
    grow: 320
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: "900117"
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:200,4:350,5:550
    category: 1
    develop_duration: 18600
    retiremp: 4
    retireammo: 1
    retiremre: 5
    retirepart: 1
    powerup_mp: 10
    powerup_ammo: 3
    powerup_mre: 14
    powerup_part: 3
    ai: 3000
    avatar_offset: "15,17,0"
    avatar_scale: "0.6,0.6,0.6"
    picture_offset: "-100,-100,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "511,0"
    mod_exp: 10
  }
  {
    id: 19
    name: 炊事妖精
    code: cooking
    description: “来来来别客气，就像在自己家里一样！”
    introduce: 拥有给梯队施加随机增益的能力，平日可用于制作料理（美食和毒物全看心情）。
    type: 2
    pow: 35
    hit: 22
    dodge: 113
    armor: 106
    critical_harm_rate: 25
    grow: 250
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: "900151"
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:200,4:350,5:550
    category: 1
    develop_duration: 18600
    retiremp: 4
    retireammo: 1
    retiremre: 5
    retirepart: 1
    powerup_mp: 10
    powerup_ammo: 3
    powerup_mre: 14
    powerup_part: 3
    ai: 3000
    avatar_offset: "15,17,0"
    avatar_scale: "0.6,0.6,0.6"
    picture_offset: "-100,-100,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "512,0"
    mod_exp: 10
  }
  {
    id: 20
    name: 花火妖精
    code: petard
    description: “来吧！请在烟花绚烂的天空下，表明你们的心意吧！”
    introduce: 拥有释放烟花的能力，平日可用来庆祝仪式和惊吓他人，不分昼夜。
    type: 2
    pow: 115
    hit: 82
    dodge: 44
    armor: 40
    grow: 260
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: "900155"
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:200,4:350,5:550
    category: 1
    develop_duration: 18600
    retiremp: 4
    retireammo: 1
    retiremre: 5
    retirepart: 1
    powerup_mp: 10
    powerup_ammo: 3
    powerup_mre: 14
    powerup_part: 3
    ai: 3000
    avatar_offset: "15,17,0"
    avatar_scale: "0.6,0.6,0.6"
    picture_offset: "-40,-80,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "502,0"
    mod_exp: 10
  }
  {
    id: 21
    name: 年兽妖精
    code: Nian
    description: “走过南，闯过北，压岁红包必须给！嗷——！”
    introduce: 拥有释放杀伤性爆竹的能力，平日可用于节庆活动、捕捞鱼鲜、论坛交流。
    type: 6
    pow: 110
    dodge: 31
    armor: 125
    critical_harm_rate: 80
    grow: 205
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: "900157"
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:200,4:350,5:550
    category: 1
    develop_duration: 18600
    retiremp: 4
    retireammo: 1
    retiremre: 5
    retirepart: 1
    powerup_mp: 10
    powerup_ammo: 3
    powerup_mre: 14
    powerup_part: 3
    ai: 3000
    avatar_offset: "15,17,0"
    avatar_scale: "0.6,0.6,0.6"
    picture_offset: "-40,-80,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "503,0"
    mod_exp: 10
  }
  {
    id: 22
    name: 海滩妖精
    code: beach
    description: “不会享受假日的人，会被愤怒的独角兽撞翻哦！“
    introduce: 拥有短距离击退的能力，平日可用于清空场地。
    type: 6
    pow: 105
    dodge: 50
    critical_harm_rate: 80
    grow: 300
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: "900165"
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:200,4:350,5:550
    category: 1
    develop_duration: 18600
    retiremp: 4
    retireammo: 1
    retiremre: 5
    retirepart: 1
    powerup_mp: 10
    powerup_ammo: 3
    powerup_mre: 14
    powerup_part: 3
    ai: 3000
    avatar_offset: "15,17,0"
    avatar_scale: "0.6,0.6,0.6"
    picture_offset: "40,-80,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "504,0"
    mod_exp: 10
  }
  {
    id: 23
    name: 连击妖精
    code: combo
    description: “还不够！不许停下来啊，可恶！”
    introduce: 拥有连续输送增益的能力，平日可用于追捕并惩戒出千牌手，直至他们力竭倒下。
    type: 6
    pow: 220
    hit: 188
    critical_harm_rate: 80
    grow: 80
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: *17
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:500,4:1500,5:3000
    category: 2
    develop_duration: 18900
    retiremp: 1
    retireammo: 4
    retiremre: 5
    retirepart: 3
    powerup_mp: 3
    powerup_ammo: 10
    powerup_mre: 14
    powerup_part: 8
    ai: 3000
    avatar_offset: "0,24,0"
    avatar_scale: "0.58,0.58,0.58"
    picture_offset: "40,-80,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "39"
    mod_exp: 10
  }
  {
    id: 24
    name: 立盾妖精
    code: standshield
    description: “左侧弹……啊不，护甲太薄了！”
    introduce: 拥有为梯队内带护甲人形张开护盾的能力，平日可用于负重减肥和包快递。
    type: 3
    hit: 145
    dodge: 80
    armor: 220
    grow: 95
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: "900168"
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:500,4:1500,5:3000
    category: 1
    develop_duration: 15300
    retiremp: 5
    retireammo: 4
    retiremre: 1
    retirepart: 1
    powerup_mp: 14
    powerup_ammo: 10
    powerup_mre: 3
    powerup_part: 3
    ai: 3000
    avatar_offset: "5,10,0"
    avatar_scale: "0.58,0.58,0.58"
    picture_offset: "40,-80,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "39"
    mod_exp: 10
  }
  {
    id: 25
    name: 双生妖精
    code: twins
    description: “我们是命运的共同体，可不允许你偏心！”
    introduce: 拥有召唤共生双子的能力，平日可用于人形扩建的适应训练或二人转表演。
    type: 3
    pow: 110
    hit: 110
    dodge: 110
    armor: 105
    grow: 115
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: "900159"
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:500,4:1500,5:3000
    category: 1
    develop_duration: 16800
    retiremp: 5
    retireammo: 4
    retiremre: 1
    retirepart: 1
    powerup_mp: 14
    powerup_ammo: 10
    powerup_mre: 3
    powerup_part: 3
    ai: 3000
    avatar_offset: "0,-24.5,0"
    avatar_scale: "0.5,0.5,0.5"
    picture_offset: "20,-70,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "39"
    mod_exp: 10
  }
  {
    id: 26
    name: 原型妖精
    code: origin
    description: “我是最初的，也是最后的……一切都会始于我，一切都会终于我。”
    introduce: 拥有增幅其他妖精的能力，平日可帮忙模型拼装和占座。
    type: 1
    pow: 80
    hit: 22
    dodge: 30
    armor: 120
    grow: 60
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: "901001"
    quality_exp: 1000
    quality_need_number: 1:0,2:100,3:500,4:1500,5:3000
    category: 1
    develop_duration: 16200
    retiremp: 4
    retireammo: 5
    retiremre: 1
    retirepart: 1
    powerup_mp: 10
    powerup_ammo: 14
    powerup_mre: 3
    powerup_part: 3
    ai: 3000
    avatar_offset: "-10,-27,0"
    avatar_scale: "0.58,0.58,0.58"
    picture_offset: "-60,-100,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "509,510"
    mod_exp: 10
  }
  {
    id: 27
    name: 祥瑞妖精
    code: auspicious
    description: “福禄寿三星共照，天地人一气同春，新年好，新年好——！”
    introduce: 拥有投放神秘桃子的能力，平日可用于指挥官日常饮食，以及人形特供水果拼盘。
    type: 6
    pow: 110
    hit: 120
    dodge: 200
    critical_harm_rate: 100
    grow: 120
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: *18
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:200,4:350,5:550
    category: 2
    develop_duration: 18600
    retiremp: 4
    retireammo: 1
    retiremre: 5
    retirepart: 1
    powerup_mp: 10
    powerup_ammo: 3
    powerup_mre: 14
    powerup_part: 3
    ai: 3000
    avatar_offset: "-10,37,0"
    avatar_scale: "0.6,0.6,0.6"
    picture_offset: "0,-60,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "505,0"
    mod_exp: 10
  }
  {
    id: 28
    name: 沙舞妖精
    code: sanddance
    description: “沙与水，生与死，周而复始！”
    introduce: 拥有召唤沙尘暴的能力，平日可用于庭院造景。
    type: 6
    pow: 185
    hit: 55
    dodge: 138
    critical_harm_rate: 70
    grow: 115
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: *19
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:200,4:350,5:550
    category: 2
    develop_duration: 18600
    retiremp: 4
    retireammo: 1
    retiremre: 5
    retirepart: 1
    powerup_mp: 10
    powerup_ammo: 3
    powerup_mre: 14
    powerup_part: 3
    ai: 3000
    avatar_offset: "15,17,0"
    avatar_scale: "0.6,0.6,0.6"
    picture_offset: "40,-80,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "506,0"
    mod_exp: 10
  }
  {
    id: 29
    name: 应援妖精
    code: cheeringteam
    description: “北风吹，战鼓擂，我们指挥官怕过谁！”
    introduce: 拥有利用声势压迫对手的能力，平时可用于增加自卑人形的信心。
    type: 2
    pow: 200
    hit: 124
    dodge: 40
    armor: 141
    grow: 140
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: "902378"
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:200,4:350,5:550
    category: 1
    develop_duration: 18600
    retiremp: 4
    retireammo: 1
    retiremre: 5
    retirepart: 1
    powerup_mp: 10
    powerup_ammo: 3
    powerup_mre: 14
    powerup_part: 3
    ai: 3000
    avatar_offset: "-10,-35,0"
    avatar_scale: "0.58,0.58,0.58"
    picture_offset: "40,-80,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "507,0"
    mod_exp: 10
  }
  {
    id: 30
    name: 魔女妖精
    code: curse
    description: “尽管巫术是假的，捉弄人的能力却是真的。要小心。“
    introduce: 拥有占卜和诅咒的能力，平日可用于对摸鱼的人形施压。
    type: 6
    pow: 200
    hit: 80
    dodge: 100
    critical_harm_rate: 80
    grow: 200
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: "756031"
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:200,4:350,5:550
    category: 1
    develop_duration: 18600
    retiremp: 4
    retireammo: 1
    retiremre: 5
    retirepart: 1
    powerup_mp: 10
    powerup_ammo: 3
    powerup_mre: 14
    powerup_part: 3
    ai: 3000
    avatar_offset: "15,17,0"
    avatar_scale: "0.6,0.6,0.6"
    picture_offset: "40,-80,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "508,0"
    mod_exp: 10
  }
  {
    id: 31
    name: 陷阱妖精
    code: trap
    description: “哎呀，你什么时候产生出了没有踏进陷阱的错觉？”
    introduce: 拥有架设陷阱的能力，平日里可用于守卫零食仓库。
    type: 6
    pow: 200
    hit: 120
    critical_harm_rate: 120
    grow: 80
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: *21
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:200,4:350,5:550
    category: 2
    develop_duration: 18600
    retiremp: 4
    retireammo: 1
    retiremre: 5
    retirepart: 1
    powerup_mp: 10
    powerup_ammo: 3
    powerup_mre: 14
    powerup_part: 3
    ai: 3000
    avatar_offset: "0,-35,0"
    avatar_scale: "0.6,0.6,0.6"
    picture_offset: "40,-80,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "513,0"
    mod_exp: 10
  }
  {
    id: 32
    name: 和平妖精
    code: peace
    description: “已经没有必要再战斗了……要打，去靶场打吧！“
    introduce: 拥有使干戈平息的能力，平日里可用于调解矛盾。
    type: 3
    pow: 100
    hit: 100
    dodge: 100
    armor: 100
    grow: 100
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: "757013"
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:200,4:350,5:550
    category: 1
    develop_duration: 18600
    retiremp: 4
    retireammo: 1
    retiremre: 5
    retirepart: 1
    powerup_mp: 10
    powerup_ammo: 3
    powerup_mre: 14
    powerup_part: 3
    ai: 3000
    avatar_offset: "0,-35,0"
    avatar_scale: "0.6,0.6,0.6"
    picture_offset: "40,-80,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "514,0"
    mod_exp: 10
  }
  {
    id: 33
    name: 护理妖精
    code: doctor
    description: “请让一让，医生来了哦！”
    introduce: 拥有紧急治疗的能力，平时也可充当兽医。
    type: 6
    pow: 200
    dodge: 40
    armor: 141
    grow: 60
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: *22
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:200,4:350,5:550
    category: 2
    develop_duration: 18600
    retiremp: 4
    retireammo: 1
    retiremre: 5
    retirepart: 1
    powerup_mp: 10
    powerup_ammo: 3
    powerup_mre: 14
    powerup_part: 3
    ai: 3000
    avatar_offset: "0,-35,0"
    avatar_scale: "0.6,0.6,0.6"
    picture_offset: "40,-80,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "515,0"
    mod_exp: 10
  }
  {
    id: 34
    name: 玩具妖精
    code: toy
    description: “欢乐时光就要开始了！！”
    introduce: 拥有使梯队获得随机BUFF的能力，会在人形完成任务的同时还原手中的魔方，并射出红色激光庆祝。
    type: 2
    pow: 120
    hit: 120
    dodge: 120
    grow: 120
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: "757120"
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:200,4:350,5:550
    category: 1
    develop_duration: 18600
    retiremp: 4
    retireammo: 1
    retiremre: 5
    retirepart: 1
    powerup_mp: 10
    powerup_ammo: 3
    powerup_mre: 14
    powerup_part: 3
    ai: 3000
    avatar_offset: "0,-14,0"
    avatar_scale: "0.6,0.6,0.6"
    picture_offset: "-100,-100,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "516,0"
    mod_exp: 10
  }
  {
    id: 35
    name: 英雄妖精
    code: hero
    description: “格里芬与世界的和平由我来守护！”
    introduce: 拥有变身和发射光线的能力，平日可用于遥控各类红外家用电器。
    type: 2
    pow: 240
    hit: 105
    armor: 220
    grow: 125
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: "757200"
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:200,4:350,5:550
    category: 1
    develop_duration: 18600
    retiremp: 4
    retireammo: 1
    retiremre: 5
    retirepart: 1
    powerup_mp: 10
    powerup_ammo: 3
    powerup_mre: 14
    powerup_part: 3
    ai: 3000
    avatar_offset: "15,14,0"
    avatar_scale: "0.6,0.6,0.6"
    picture_offset: "-100,-100,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "517,0"
    mod_exp: 10
  }
  {
    id: 36
    name: 治愈妖精
    code: heal
    description: “愿圣歌的光芒，可以抚平你的创伤♪……”
    introduce: 拥有吟诵圣歌治愈伤痛的能力，平日可用于心理疗愈或充当氛围型BGM。
    type: 6
    pow: 170
    dodge: 158
    armor: 120
    critical_harm_rate: 125
    grow: 135
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: *24
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:200,4:350,5:550
    category: 2
    develop_duration: 18600
    retiremp: 4
    retireammo: 1
    retiremre: 5
    retirepart: 1
    powerup_mp: 10
    powerup_ammo: 3
    powerup_mre: 14
    powerup_part: 3
    ai: 3000
    avatar_offset: "0,20,0"
    avatar_scale: "0.6,0.6,0.6"
    picture_offset: "-100,-100,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "518"
    mod_exp: 10
  }
  {
    id: 37
    name: 电磁妖精
    code: em
    description: “是我的回合，倒下吧！”
    introduce: 拥有使敌方迟缓的能力，平时可用于加强对电子游戏上瘾的人形的管理。
    type: 3
    pow: 120
    hit: 180
    dodge: 40
    grow: 120
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: "757249"
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:200,4:350,5:550
    category: 1
    develop_duration: 18600
    retiremp: 4
    retireammo: 1
    retiremre: 5
    retirepart: 1
    powerup_mp: 10
    powerup_ammo: 3
    powerup_mre: 14
    powerup_part: 3
    ai: 3000
    avatar_offset: "0,20,0"
    avatar_scale: "0.6,0.6,0.6"
    picture_offset: "-100,-100,0"
    picture_scale: "0.864,0.864,0.864"
    org_id: 10502
    obtain_ids: "519"
    mod_exp: 10
  }
  {
    id: 1001
    name: 八重樱
    code: Sakura
    description: “绽放吧，这悲哀的尘世。”
    introduce: 拥有群体伤害的能力，战斗中产生大量火柱，对接触到的敌人造成伤害。
    type: 4
    pow: 220
    dodge: 75
    armor: 65
    critical_harm_rate: 200
    grow: 60
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: "900118"
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:200,4:350,5:550
    category: 1
    develop_duration: 18600
    retiremp: 1
    retireammo: 1
    retiremre: 1
    retirepart: 1
    powerup_mp: 3
    powerup_ammo: 14
    powerup_mre: 10
    powerup_part: 3
    ai: 3000
    is_additional: 1
    avatar_offset: "0,30,0"
    avatar_scale: "0.6,0.6,0.6"
    picture_offset: "-80,-70,0"
    picture_scale: "0.864,0.864,0.864"
    obtain_ids: "303,317"
    mod_exp: 10
  }
  {
    id: 1002
    name: 耀夜姬
    code: Kaguya
    description: “淡漠无名，月下起舞。”
    introduce: 拥有地图伤害的能力，在大地图中对范围不大于2的最多3队敌人造成伤害。
    type: 6
    hit: 173
    dodge: 75
    armor: 180
    critical_harm_rate: 195
    grow: 60
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: *1002
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:200,4:350,5:550
    category: 2
    develop_duration: 18600
    retiremp: 1
    retireammo: 1
    retiremre: 1
    retirepart: 1
    powerup_mp: 3
    powerup_ammo: 10
    powerup_mre: 14
    powerup_part: 8
    ai: 3000
    is_additional: 1
    avatar_offset: "5,12,0"
    avatar_scale: "0.5,0.5,0.5"
    picture_offset: "-70,-90,0"
    picture_scale: "0.864,0.864,0.864"
    obtain_ids: "314,318"
    mod_exp: 10
  }
  {
    id: 1003
    name: 柯萝伊
    code: Chloe
    description: “Re Mi Re Mi Fa So Mi Mi Re”
    introduce: 拥有召唤幻影的能力，战斗中召唤2个拥有生命值的幻影，且每隔一段时间对全体敌人造成伤害。
    type: 3
    pow: 145
    hit: 135
    dodge: 199
    armor: 65
    grow: 60
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: "900119"
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:200,4:350,5:550
    category: 1
    develop_duration: 18600
    retiremp: 1
    retireammo: 1
    retiremre: 1
    retirepart: 1
    powerup_mp: 14
    powerup_ammo: 10
    powerup_mre: 3
    powerup_part: 3
    ai: 3000
    is_additional: 1
    avatar_offset: "5,10,0"
    avatar_scale: "0.6,0.6,0.6"
    picture_offset: "-100,-80,0"
    picture_scale: "0.8,0.8,0.8"
    obtain_ids: "314,318"
    mod_exp: 10
  }
  {
    id: 1004
    name: 希依
    code: DJMAXSUEE
    description: “我需要你，请留在我身边哦！”
    introduce: 拥有指定地点施加增益的能力，平时会帮大家蹲点观察和约会盯梢。
    type: 6
    dodge: 175
    armor: 170
    critical_harm_rate: 150
    grow: 100
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: *1004
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:200,4:350,5:550
    category: 2
    develop_duration: 18600
    retiremp: 1
    retireammo: 1
    retiremre: 1
    retirepart: 1
    powerup_mp: 3
    powerup_ammo: 14
    powerup_mre: 10
    powerup_part: 3
    ai: 3000
    is_additional: 1
    avatar_offset: "0,30,0"
    avatar_scale: "0.6,0.6,0.6"
    picture_offset: "-80,-70,0"
    picture_scale: "0.864,0.864,0.864"
    obtain_ids: "315,319"
    mod_exp: 10
  }
  {
    id: 1005
    name: 世拉&妮娜
    code: DJMAXSEHRA
    description: “在白色的宇宙下，找到闪闪发光的我们吧！”
    introduce: 拥有提高我方伤害并降低敌方命中的能力，平时会帮大家加油鼓劲和贬损对方（看谁抢先聘用她们）。
    type: 2
    pow: 100
    hit: 80
    dodge: 125
    critical_harm_rate: 100
    grow: 100
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: "900152"
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:200,4:350,5:550
    category: 1
    develop_duration: 18600
    retiremp: 1
    retireammo: 1
    retiremre: 1
    retirepart: 1
    powerup_mp: 3
    powerup_ammo: 10
    powerup_mre: 14
    powerup_part: 8
    ai: 3000
    is_additional: 1
    avatar_offset: "20,20,0"
    avatar_scale: "0.7,0.7,0.7"
    picture_offset: "-90,-90,0"
    picture_scale: "0.8,0.8,0.8"
    obtain_ids: "315,319"
    mod_exp: 10
  }
  {
    id: 1006
    name: 普蕾娅&卡米莉娅
    code: DJMAXPREIYA
    description: “最后的夜晚来临了，你要选择哪一个我呢？”
    introduce: 拥有在特殊点有损地获得不同增益的能力，平时会赠予大家一些不可捉摸的预言和教诲，但免费的往往不 是好东西。
    type: 2
    pow: 145
    hit: 100
    dodge: 25
    armor: 100
    critical_harm_rate: 110
    grow: 100
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: "900153"
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:200,4:350,5:550
    category: 1
    develop_duration: 18600
    retiremp: 1
    retireammo: 1
    retiremre: 1
    retirepart: 1
    powerup_mp: 14
    powerup_ammo: 10
    powerup_mre: 3
    powerup_part: 3
    ai: 3000
    is_additional: 1
    avatar_offset: "-20,0,0"
    avatar_scale: "0.6,0.6,0.6"
    picture_offset: "-90,-90,0"
    picture_scale: "0.8,0.8,0.8"
    obtain_ids: "315,319"
    mod_exp: 10
  }
  {
    id: 1007
    name: 安娜·格雷姆
    code: Anna
    description: “……悬念总有存在的理由，对吧？”
    introduce: 拥有调整梯队回避和伤害的能力——也许你看到的是她，也许你看到的只是一粒有趣的尘埃。
    type: 2
    pow: 185
    hit: 65
    dodge: 180
    armor: 80
    grow: 80
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: "900158"
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:200,4:350,5:550
    category: 1
    develop_duration: 18600
    retiremp: 1
    retireammo: 1
    retiremre: 1
    retirepart: 1
    powerup_mp: 14
    powerup_ammo: 10
    powerup_mre: 3
    powerup_part: 3
    ai: 3000
    is_additional: 1
    avatar_offset: "0,30,0"
    avatar_scale: "0.6,0.6,0.6"
    picture_offset: "0,-70,0"
    picture_scale: "0.864,0.864,0.864"
    obtain_ids: "316,223"
    mod_exp: 10
  }
  {
    id: 1008
    name: 浩二
    code: Koji
    description: “想要快点长大，成为像姐姐一样独当一面的恶魔。”
    introduce: 拥有召唤风雪、降低敌人射速的能力，平常可用于制造刨冰和室内降温，是夏季省钱的绝佳伴侣。
    type: 2
    pow: 110
    hit: 50
    dodge: 150
    armor: 150
    grow: 115
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: "756045"
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:200,4:350,5:550
    category: 1
    develop_duration: 18600
    retiremp: 1
    retireammo: 1
    retiremre: 1
    retirepart: 1
    powerup_mp: 14
    powerup_ammo: 10
    powerup_mre: 3
    powerup_part: 3
    ai: 3000
    is_additional: 1
    avatar_offset: "0,30,0"
    avatar_scale: "0.6,0.6,0.6"
    picture_offset: "0,-70,0"
    picture_scale: "0.864,0.864,0.864"
    obtain_ids: "242,244"
    mod_exp: 10
  }
  {
    id: 1009
    name: DR鸡
    code: DRBird
    description: “咯咯？咯~咯~咯~咯~（较量舞步？那就来吧！）”
    introduce: 拥有提供护盾和提升战斗力的能力，平日可用于舞蹈培训和形象美化。
    type: 2
    pow: 90
    dodge: 90
    armor: 130
    critical_harm_rate: 90
    grow: 120
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: "757097"
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:200,4:350,5:550
    category: 1
    develop_duration: 18600
    retiremp: 1
    retireammo: 1
    retiremre: 1
    retirepart: 1
    powerup_mp: 14
    powerup_ammo: 10
    powerup_mre: 3
    powerup_part: 3
    ai: 3000
    is_additional: 1
    avatar_offset: "0,-10,0"
    avatar_scale: "0.45,0.45,0.45"
    picture_offset: "0,-70,0"
    picture_scale: "0.864,0.864,0.864"
    obtain_ids: "256,254"
    mod_exp: 10
  }
  {
    id: 90001
    name: 敌人妖精
    code: "90001"
    description: 掉落描述
    type: 2
    pow: 100
    hit: 100
    dodge: 100
    armor: 100
    critical_harm_rate: 100
    grow: 100
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:500,4:1500,5:3000
    category: 99
    develop_duration: 17400
    retiremp: 4
    retireammo: 1
    retiremre: 5
    retirepart: 1
    powerup_mp: 10
    powerup_ammo: 3
    powerup_mre: 14
    powerup_part: 3
    ai: 3000
    avatar_offset: "0,0,0"
    avatar_scale: "1,1,1"
    picture_offset: "0,0,0"
    picture_scale: "1,1,1"
    mod_exp: 10
  }
  {
    id: 90002
    name: TheaterPerformance
    code: "90002"
    description: 掉落描述
    type: 2
    pow: 160
    hit: 50
    dodge: 80
    armor: 150
    grow: 115
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: "501029"
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:500,4:1500,5:3000
    category: 99
    develop_duration: 17400
    retiremp: 4
    retireammo: 1
    retiremre: 5
    retirepart: 1
    powerup_mp: 10
    powerup_ammo: 3
    powerup_mre: 14
    powerup_part: 3
    ai: 3000
    avatar_offset: "0,0,0"
    avatar_scale: "1,1,1"
    picture_offset: "0,0,0"
    picture_scale: "1,1,1"
    mod_exp: 10
  }
  {
    id: 90003
    name: 照明妖精（引导）
    code: illumine
    description: “被掳走的人……在隧道的……另一边？”
    introduce: 拥有夜间额外视野的能力，平日可用于夜间探险和打暗号。
    type: 1
    hit: 200
    dodge: 87
    armor: 80
    critical_harm_rate: 201
    grow: 80
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: *60000
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:500,4:1500,5:3000
    category: 2
    develop_duration: 18600
    retiremp: 4
    retireammo: 1
    retiremre: 5
    retirepart: 1
    powerup_mp: 10
    powerup_ammo: 3
    powerup_mre: 14
    powerup_part: 3
    ai: 3000
    avatar_offset: "-20,-15,0"
    avatar_scale: "0.7,0.7,0.7"
    picture_offset: "-80,-120,0"
    picture_scale: "0.864,0.864,0.864"
    mod_exp: 10
  }
  {
    id: 90004
    name: 空袭妖精（引导）
    code: air_attack
    description: “嘻嘻，除了逃跑，你好像什么都没学到呢。”
    introduce: 拥有空袭打击的能力，平日可用于高空作业。
    type: 4
    pow: 159
    hit: 79
    dodge: 79
    armor: 79
    grow: 150
    proportion: 1:0.4,2:0.5,3:0.6,4:0.8,5:1
    skill_id: "900109"
    quality_exp: 100
    quality_need_number: 1:0,2:100,3:500,4:1500,5:3000
    category: 1
    develop_duration: 13200
    retiremp: 1
    retireammo: 5
    retiremre: 4
    retirepart: 1
    powerup_mp: 3
    powerup_ammo: 14
    powerup_mre: 10
    powerup_part: 3
    ai: 3000
    avatar_offset: "0,4,0"
    avatar_scale: "0.6,0.6,0.6"
    picture_offset: "-80,-80,0"
    picture_scale: "0.864,0.864,0.864"
    mod_exp: 10
  }
]