[
  {
    id: 1
    gun_action: sit
    direction: -1
    end_action: sit
  }
  {
    id: 2
    gun_action: sit
    end_action: sit
  }
  {
    id: 3
    gun_action: sit
    direction: 1
    end_action: sit
  }
  {
    id: 4
    gun_action: sleep
    direction: -1
    end_action: lying
  }
  {
    id: 5
    gun_action: sleep
    end_action: lying
  }
  {
    id: 6
    gun_action: sleep
    direction: 1
    end_action: lying
  }
  {
    id: 7
    gun_action: sleep
    is_cover: -1
    sorting: 2
    direction: 1
    end_action: lying
  }
  {
    id: 8
    gun_action: sleep
    is_cover: -1
    sorting: 11
    direction: 1
    end_action: lying
  }
  {
    id: 11
    gun_action: sleep,sit
    is_cover: -1
    sorting: 2
    furiniture_action_interact: ",lying"
    direction: -1
    end_action: sit
  }
  {
    id: 12
    gun_action: sit
    is_cover: -1
    sorting: 9
    direction: 1
    end_action: sit
  }
  {
    id: 13
    gun_action: sleep
    is_cover: -1
    sorting: 9
    end_action: lying
  }
  {
    id: 14
    gun_action: sit
    is_cover: -1
    sorting: 9
    end_action: sit
  }
  {
    id: 15
    gun_action: sit
    is_cover: -1
    sorting: 20
    direction: 1
    end_action: sit
  }
  {
    id: 16
    gun_action: sit
    is_cover: -1
    sorting: 20
    end_action: sit
  }
  {
    id: 17
    gun_action: wait
    is_cover: -1
    sorting: 9
    direction: -1
    end_action: wait
  }
  {
    id: 18
    gun_action: sit
    is_cover: -1
    sorting: 11
    end_action: sit
  }
  {
    id: 19
    gun_action: sit
    is_cover: -1
    sorting: 11
    direction: 1
    end_action: sit
  }
  {
    id: 20
    gun_action: sit
    is_cover: -1
    sorting: 9
    direction: -1
    end_action: sit
  }
  {
    id: 21
    gun_action: hotspring
    is_cover: -1
    sorting: 11
    furiniture_action_interact: ",,,,action,action"
    end_action: wait
  }
  {
    id: 22
    gun_action: hotspring
    is_cover: -1
    sorting: 11
    direction: 1
    end_action: wait
  }
  {
    id: 23
    gun_action: pick
    is_cover: -1
    sorting: 20
    direction: -1
    end_action: wait
  }
  {
    id: 24
    gun_action: sleep
    is_cover: -1
    sorting: 2
    end_action: lying
  }
  {
    id: 25
    gun_action: sleep
    is_cover: -1
    sorting: 19
    direction: 1
    end_action: lying
  }
  {
    id: 26
    gun_action: sit
    is_cover: -1
    sorting: 20
    direction: -1
    end_action: sit
  }
  {
    id: 27
    gun_action: wait
    is_cover: -1
    sorting: 9
    end_action: wait
  }
  {
    id: 28
    gun_action: wait
    is_cover: -1
    sorting: 10
    end_action: wait
  }
  {
    id: 29
    gun_action: wait
    is_cover: -1
    sorting: 11
    end_action: wait
  }
  {
    id: 30
    gun_action: wait
    is_cover: -1
    sorting: 12
    end_action: wait
  }
  {
    id: 31
    gun_action: sit
    sorting: 20
    furiniture_action_interact: ",action"
    bone_name: sitpoint
    end_action: sit
  }
  {
    id: 32
    gun_action: wait
    is_cover: -1
    sorting: 10
    furiniture_action_interact: action
    direction: -1
    bone_name: sitpoint
    end_action: wait
  }
  {
    id: 33
    gun_action: wait
    is_cover: -1
    sorting: 21
    direction: -1
    end_action: wait
  }
  {
    id: 34
    gun_action: sit
    is_cover: -1
    sorting: 18
    furiniture_action_interact: move
    direction: 1
    bone_name: sitpoint
    end_action: sit
  }
  {
    id: 35
    gun_action: pick
    is_cover: -1
    sorting: 10
    end_action: wait
  }
  {
    id: 36
    gun_action: wait
    is_cover: -1
    sorting: 9
    direction: 1
    end_action: wait
  }
  {
    id: 37
    gun_action: pick
    is_cover: -1
    sorting: 10
    direction: 1
    end_action: wait
  }
  {
    id: 38
    gun_action: wait
    is_cover: -1
    sorting: 21
    direction: 1
    end_action: wait
  }
  {
    id: 39
    gun_action: wait
    is_cover: -1
    sorting: 21
    end_action: wait
  }
  {
    id: 40
    gun_action: wait
    is_cover: -1
    sorting: 31
    direction: -1
    end_action: wait
  }
  {
    id: 41
    gun_action: sleep
    is_cover: -1
    sorting: 13
    direction: 1
    end_action: lying
  }
  {
    id: 42
    gun_action: sleep
    is_cover: -1
    sorting: 2
    initial_angle: 20
    end_action: lying
  }
  {
    id: 43
    gun_action: sleep
    is_cover: -1
    sorting: 18
    direction: -1
    end_action: lying
  }
  {
    id: 44
    gun_action: wait
    is_cover: -1
    sorting: 10
    furiniture_action_interact: ",action"
    end_action: wait
  }
  {
    id: 45
    gun_action: sit
    sorting: 10
    furiniture_action_interact: ",action"
    direction: 1
    end_action: sit
  }
  {
    id: 46
    gun_action: sit
    is_cover: -1
    sorting: 10
    direction: 1
    bone_name: honeyF
    end_action: sit
  }
  {
    id: 47
    gun_action: wait
    is_cover: -1
    sorting: 10
    furiniture_action_interact: action,action
    bone_name: point
    end_action: wait
  }
  {
    id: 48
    gun_action: wait
    is_cover: -1
    sorting: 10
    furiniture_action_interact: action
    direction: 1
    end_action: wait
  }
  {
    id: 49
    gun_action: sleep
    is_cover: -1
    sorting: 15
    direction: 1
    bone_name: point
    end_action: lying
  }
  {
    id: 50
    gun_action: sit
    is_cover: -1
    sorting: 10
    furiniture_action_interact: action,action
    bone_name: point
    end_action: sit
  }
  {
    id: 51
    gun_action: sit
    is_cover: -1
    sorting: 50
    direction: 1
    bone_name: pointA
    end_action: sit
  }
  {
    id: 52
    gun_action: sit
    is_cover: -1
    sorting: 30
    bone_name: pointB
    end_action: sit
  }
  {
    id: 53
    gun_action: hotspring
    is_cover: -1
    sorting: 11
    furiniture_action_interact: ",,,,action"
    end_action: wait
  }
  {
    id: 54
    gun_action: wait
    is_cover: -1
    furiniture_action_interact: action
    bone_name: point
    end_action: wait
  }
  {
    id: 55
    gun_action: wait
    is_cover: -1
    furiniture_action_interact: action
    direction: 1
    bone_name: point
    end_action: wait
  }
  {
    id: 56
    gun_action: wait
    furiniture_action_interact: action
    direction: 1
    bone_name: point
    end_action: wait
  }
  {
    id: 57
    gun_action: wait
    furiniture_action_interact: action
    bone_name: point
    end_action: wait
  }
  {
    id: 58
    gun_action: wait
    is_cover: -1
    sorting: 20
    furiniture_action_interact: ",action"
    direction: 1
    end_action: wait
  }
  {
    id: 59
    gun_action: sit
    is_cover: -1
    sorting: 15
    furiniture_action_interact: ",action,"
    direction: 1
    bone_name: point
    end_action: sit
  }
  {
    id: 60
    gun_action: wait
    is_cover: -1
    sorting: 20
    furiniture_action_interact: ",,action"
    end_action: wait
  }
  {
    id: 61
    gun_action: wait
    is_cover: -1
    sorting: 10
    furiniture_action_interact: ",,,,action"
    direction: -1
    end_action: wait
  }
  {
    id: 62
    gun_action: sit
    is_cover: -1
    sorting: 10
    furiniture_action_interact: action,
    direction: 1
    end_action: sit
  }
  {
    id: 63
    gun_action: wait
    is_cover: -1
    sorting: 10
    furiniture_action_interact: action,action
    end_action: wait
  }
  {
    id: 64
    gun_action: wait
    is_cover: -1
    sorting: 10
    furiniture_action_interact: action
    end_action: wait
  }
  {
    id: 65
    gun_action: wait
    is_cover: -1
    sorting: 10
    furiniture_action_interact: ",,action"
    direction: 1
    end_action: wait
  }
  {
    id: 66
    gun_action: sleep
    is_cover: -1
    sorting: 10
    furiniture_action_interact: ",,action"
    direction: -1
    end_action: lying
  }
  {
    id: 67
    gun_action: pick
    is_cover: -1
    sorting: 10
    furiniture_action_interact: ",wait,"
    direction: -1
    bone_name: point
    end_action: wait
  }
  {
    id: 68
    gun_action: sit
    is_cover: -1
    sorting: 9
    furiniture_action_interact: ",,action"
    end_action: sit
  }
  {
    id: 69
    gun_action: wait
    is_cover: -1
    sorting: 10
    furiniture_action_interact: ",action,action"
    direction: -1
    end_action: wait
  }
  {
    id: 104
    gun_action: bird_sit
    is_cover: -1
    sorting: 21
    direction: -1
    end_action: sit
  }
  {
    id: 105
    gun_action: bird_sit
    is_cover: -1
    sorting: 21
    furiniture_action_interact: action
    direction: -1
    end_action: sit
  }
  {
    id: 106
    gun_action: bird_sit
    is_cover: -1
    sorting: 21
    furiniture_action_interact: ",,action"
    direction: -1
    end_action: sit
  }
  {
    id: 401
    gun_action: kalina_write
    is_cover: -1
    sorting: 1
    direction: 1
    end_action: sit
  }
  {
    id: 402
    gun_action: kalina_type
    is_cover: -1
    sorting: 1
    direction: 1
    end_action: sit
  }
  {
    id: 403
    gun_action: isc_work
    is_cover: -1
    sorting: 20
    direction: 1
    end_action: sit
  }
  {
    id: 404
    gun_action: isc_work
    is_cover: -1
    sorting: 20
    end_action: sit
  }
  {
    id: 1001
    gun_action: sp1
    is_cover: -1
    sorting: 9
    direction: 1
    end_action: wait
  }
  {
    id: 1002
    gun_action: sp1
    is_cover: -1
    sorting: 9
    end_action: wait
  }
  {
    id: 82002
    gun_action: neet_sleep
    is_cover: -1
    sorting: 9
    direction: -1
    end_action: lying
  }
  {
    id: 82009
    gun_action: sing
    direction: 1
    end_action: wait
  }
  {
    id: 82016
    gun_action: paly_drum
    is_cover: -1
    sorting: 5
    direction: 1
    end_action: wait
  }
  {
    id: 82019
    gun_action: ar15_wait
    is_cover: -1
    sorting: 9
    direction: 1
    end_action: wait
  }
  {
    id: 82020
    gun_action: hk416_wait
    is_cover: -1
    sorting: 9
    direction: 1
    end_action: wait
  }
  {
    id: 82021
    gun_action: sop_wait
    is_cover: -1
    sorting: 9
    direction: 1
    end_action: wait
  }
  {
    id: 82022
    gun_action: ump45_wait
    is_cover: -1
    sorting: 9
    direction: 1
    end_action: wait
  }
  {
    id: 82023
    gun_action: green_beverage
    is_cover: -1
    sorting: 5
    direction: 1
    end_action: wait
  }
  {
    id: 82037
    gun_action: concert_harp
    is_cover: -1
    sorting: 9
    furiniture_action_interact: action
    direction: 1
    end_action: wait
  }
  {
    id: 82043
    gun_action: ar15_2019wait
    is_cover: -1
    sorting: 9
    direction: 1
    end_action: wait
  }
  {
    id: 82047
    gun_action: sp_2019wait
    is_cover: -1
    sorting: 9
    direction: 1
    end_action: wait
  }
  {
    id: 82067
    gun_action: gunslinger_book
    is_cover: -1
    sorting: 10
    furiniture_action_interact: action
    end_action: sit
  }
  {
    id: 82068
    gun_action: gunslinger_violin
    is_cover: -1
    sorting: 10
    furiniture_action_interact: action
    direction: 1
    end_action: wait
  }
  {
    id: 82069
    gun_action: volleyball_wait
    is_cover: -1
    sorting: 10
    furiniture_action_interact: action
    direction: 1
    bone_name: point
    end_action: wait
  }
  {
    id: 82087
    gun_action: agent_wait
    is_cover: -1
    furiniture_action_interact: ",action"
    end_action: wait
  }
  {
    id: 83104
    gun_action: taptap
    direction: -1
    end_action: wait
  }
  {
    id: 83105
    gun_action: play
    is_cover: -1
    sorting: 11
    furiniture_action_interact: ",,,action"
    direction: 1
    end_action: sit
  }
  {
    id: 83108
    gun_action: wa2000_wait
    is_cover: -1
    sorting: 9
    direction: 1
    end_action: wait
  }
  {
    id: 83109
    gun_action: M1903_wait
    is_cover: -1
    sorting: 9
    direction: 1
    end_action: wait
  }
  {
    id: 83111
    gun_action: HK416_wait
    is_cover: -1
    sorting: 9
    direction: 1
    end_action: wait
  }
  {
    id: 83115
    gun_action: arteam_wait
    is_cover: -1
    sorting: 9
    direction: 1
    end_action: wait
  }
  {
    id: 83306
    gun_action: 3306_swim
    is_cover: -1
    sorting: 9
    furiniture_action_interact: ",,,,,,,,,active"
    direction: 1
    bone_name: point
    end_action: sit
  }
  {
    id: 83911
    gun_action: neet_sit
    end_action: sit
  }
  {
    id: 85813
    gun_action: 3306_swim
    is_cover: -1
    sorting: 9
    furiniture_action_interact: ",,,,,active"
    direction: 1
    bone_name: point
    end_action: sit
  }
  {
    id: 85904
    gun_action: rock_roll
    is_cover: -1
    sorting: 9
    direction: 1
    end_action: wait
  }
  {
    id: 86204
    gun_action: idol_dance
    is_cover: -1
    sorting: 9
    direction: 1
    end_action: wait
  }
  {
    id: 86413
    gun_action: witch_dance
    is_cover: -1
    sorting: 9
    direction: -1
    end_action: wait
  }
  {
    id: 86603
    gun_action: eat_lover
    is_cover: -1
    sorting: 5
    direction: -1
    end_action: wait
  }
  {
    id: 86811
    gun_action: concert_d
    is_cover: -1
    sorting: 9
    direction: -1
    end_action: wait
  }
  {
    id: 86814
    gun_action: concert_l
    is_cover: -1
    sorting: 9
    direction: -1
    end_action: wait
  }
  {
    id: 86906
    gun_action: anna_sit
    is_cover: -1
    sorting: 11
    direction: 1
    end_action: action2
  }
  {
    id: 87109
    gun_action: children_sit
    is_cover: -1
    sorting: 9
    direction: 1
    end_action: sit
  }
  {
    id: 87111
    gun_action: kalina_saler
    is_cover: -1
    sorting: 9
    direction: -1
    end_action: wait
  }
  {
    id: 87202
    gun_action: Boxer_sp
    is_cover: -1
    sorting: 9
    furiniture_action_interact: action1
    direction: 1
    end_action: wait
  }
  {
    id: 87211
    gun_action: hotspring
    is_cover: -1
    sorting: 11
    end_action: wait
  }
  {
    id: 87215
    gun_action: 9A91_wait_jp
    is_cover: -1
    sorting: 9
    furiniture_action_interact: action1
    direction: 1
    end_action: wait
  }
  {
    id: 87225
    gun_action: plane_sit
    is_cover: -1
    sorting: 10
    furiniture_action_interact: action,action
    bone_name: point
    end_action: wait
  }
  {
    id: 87303
    gun_action: 3306_swim
    is_cover: -1
    sorting: 9
    furiniture_action_interact: ",,,,,,,,active"
    direction: 1
    bone_name: point
    end_action: sit
  }
  {
    id: 87311
    gun_action: 3306_swim
    is_cover: -1
    sorting: 9
    furiniture_action_interact: ",,,active"
    direction: 1
    bone_name: point
    end_action: sit
  }
  {
    id: 87405
    gun_action: sleep
    is_cover: -1
    furiniture_action_interact: wait
    bone_name: point
    end_action: lying
  }
  {
    id: 87413
    gun_action: sp_architecter
    is_cover: -1
    sorting: 9
    furiniture_action_interact: action1
    end_action: wait
  }
  {
    id: 87507
    gun_action: naughtykid
    is_cover: -1
    sorting: 9
    direction: 1
    end_action: wait
  }
  {
    id: 87509
    gun_action: zhiba_wait
    is_cover: -1
    sorting: 21
    furiniture_action_interact: ",,,,,action1,action1,,,,,,,"
    direction: -1
    end_action: wait
  }
  {
    id: 87603
    gun_action: sleep
    is_cover: -1
    sorting: 9
    furiniture_action_interact: ",action"
    end_action: lying
  }
  {
    id: 87605
    gun_action: hallo19_wait
    is_cover: -1
    sorting: 9
    furiniture_action_interact: action,
    direction: 1
    end_action: wait
  }
  {
    id: 87610
    gun_action: wait
    is_cover: -1
    sorting: 9
    furiniture_action_interact: action
    direction: -1
    end_action: wait
  }
  {
    id: 87612
    gun_action: sit
    is_cover: -1
    sorting: 16
    furiniture_action_interact: ",,action,action"
    direction: 1
    end_action: sit
  }
  {
    id: 87613
    gun_action: sit
    is_cover: -1
    sorting: 21
    furiniture_action_interact: ",action,"
    direction: -1
    end_action: sit
  }
  {
    id: 88208
    gun_action: nieWV_wait
    is_cover: -1
    sorting: 9
    direction: -1
    end_action: wait
  }
  {
    id: 88604
    gun_action: 3306_swim
    is_cover: -1
    furiniture_action_interact: ",,,,,,active"
    direction: 1
    bone_name: point
    end_action: wait
  }
  {
    id: 88609
    gun_action: fishman_dog
    is_cover: -1
    sorting: 10
    direction: 1
    end_action: wait
  }
  {
    id: 89913
    gun_action: eat_dog
    is_cover: -1
    sorting: 10
    end_action: wait
  }
  {
    id: 819191
    gun_action: chess
    is_cover: -1
    sorting: 9
    direction: 1
    end_action: sit
  }
  {
    id: 819192
    gun_action: chess
    is_cover: -1
    sorting: 9
    end_action: sit
  }
  {
    id: 820088
    gun_action: saga_drum
    is_cover: -1
    furiniture_action_interact: action
    end_action: wait
  }
  {
    id: 820321
    gun_action: wv_sit
    is_cover: -1
    sorting: 9
    direction: 1
    end_action: sit
  }
  {
    id: 820322
    gun_action: wv_sit
    is_cover: -1
    sorting: 9
    end_action: sit
  }
  {
    id: 840064
    gun_action: squad_stand
    is_cover: -1
    sorting: 5
    direction: 1
    end_action: wait
  }
  {
    id: 850102
    gun_action: russian_sit
    direction: -1
    end_action: sit
  }
  {
    id: 850503
    gun_action: wedding_talk
    is_cover: -1
    direction: -1
    end_action: wait
  }
  {
    id: 850901
    gun_action: 2018_summer
    is_cover: -1
    sorting: 9
    end_action: wait
  }
  {
    id: 858131
    gun_action: sleep
    is_cover: -1
    sorting: 23
    furiniture_action_interact: ",,,,,,wait"
    direction: 1
    bone_name: lyingpoint
    end_action: lying
  }
  {
    id: 859041
    gun_action: rock_roll
    is_cover: -1
    sorting: 9
    end_action: wait
  }
  {
    id: 859042
    gun_action: rock_roll
    is_cover: -1
    sorting: 9
    direction: -1
    end_action: wait
  }
  {
    id: 859043
    gun_action: pet_rock
    is_cover: -1
    sorting: 9
    direction: -1
    end_action: 59_rock_roll
  }
  {
    id: 859044
    gun_action: rock_roll_aud
    is_cover: -1
    sorting: 11
    direction: 1
    end_action: wait
  }
  {
    id: 859045
    gun_action: rock_roll_aud
    is_cover: -1
    sorting: 11
    end_action: wait
  }
  {
    id: 859091
    gun_action: drink_eat
    is_cover: -1
    sorting: 5
    direction: 1
    end_action: wait
  }
  {
    id: 859092
    gun_action: drink_eat
    is_cover: -1
    sorting: 5
    end_action: wait
  }
  {
    id: 867051
    gun_action: bonfire_sit
    is_cover: -1
    sorting: 9
    direction: 1
    end_action: sit2
  }
  {
    id: 867052
    gun_action: bonfire_sit
    is_cover: -1
    sorting: 9
    end_action: sit2
  }
  {
    id: 868121
    gun_action: concert_v
    is_cover: -1
    sorting: 9
    furiniture_action_interact: ",action1"
    direction: 1
    end_action: sit
  }
  {
    id: 868122
    gun_action: concert_v
    is_cover: -1
    sorting: 9
    direction: 1
    end_action: sit
  }
  {
    id: 868131
    gun_action: concert_c
    is_cover: -1
    sorting: 9
    furiniture_action_interact: ",action1"
    end_action: sit
  }
  {
    id: 868132
    gun_action: concert_h
    is_cover: -1
    sorting: 9
    furiniture_action_interact: action1
    end_action: sit
  }
  {
    id: 872011
    gun_action: Stepmania_sps
    is_cover: -1
    sorting: 21
    furiniture_action_interact: action1
    direction: 1
    bone_name: point1
    end_action: wait
  }
  {
    id: 872012
    gun_action: Stepmania_spq
    is_cover: -1
    sorting: 9
    furiniture_action_interact: action2
    direction: 1
    bone_name: point2
    end_action: wait
  }
  {
    id: 872101
    gun_action: ar15_20sit
    is_cover: -1
    sorting: 1
    direction: 1
    end_action: sit
  }
  {
    id: 872102
    gun_action: M4_20sit
    is_cover: -1
    sorting: 1
    direction: 1
    end_action: sit
  }
  {
    id: 872103
    gun_action: SOP_20sit
    is_cover: -1
    sorting: 1
    end_action: sit
  }
  {
    id: 872104
    gun_action: M16_20sit
    is_cover: -1
    sorting: 1
    end_action: sit
  }
  {
    id: 872181
    gun_action: aa12_wait
    is_cover: -1
    sorting: 10
    furiniture_action_interact: action1,action1
    direction: -1
    bone_name: point
    end_action: wait
  }
  {
    id: 872182
    gun_action: other_wait
    is_cover: -1
    sorting: 10
    furiniture_action_interact: action2,action2
    direction: -1
    bone_name: point
    end_action: wait
  }
  {
    id: 872191
    gun_action: sangvis_die
    is_cover: -1
    sorting: 10
    furiniture_action_interact: action
    direction: 1
    bone_name: point
    end_action: wait
  }
  {
    id: 876091
    gun_action: wait
    is_cover: -1
    sorting: 21
    furiniture_action_interact: ",,action,action2"
    direction: -1
    end_action: wait
  }
  {
    id: 876092
    gun_action: wait
    is_cover: -1
    sorting: 9
    furiniture_action_interact: ",,,action"
    direction: -1
    end_action: wait
  }
  {
    id: 876141
    gun_action: wait
    is_cover: -1
    sorting: 9
    furiniture_action_interact: ",,action"
    direction: -1
    end_action: wait
  }
  {
    id: 876142
    gun_action: sleep
    is_cover: -1
    sorting: 9
    furiniture_action_interact: ",,action"
    end_action: lying
  }
  {
    id: 891121
    gun_action: wall_zombie1
    is_cover: -1
    direction: 1
    end_action: wait
  }
  {
    id: 891122
    gun_action: wall_zombie2
    is_cover: -1
    direction: 1
    end_action: wait
  }
  {
    id: 897051
    gun_action: wait
    is_cover: -1
    sorting: 25
    furiniture_action_interact: ",,action,action,"
    direction: 1
    bone_name: point
    end_action: wait
  }
  {
    id: 897052
    gun_action: wait
    is_cover: -1
    sorting: 15
    furiniture_action_interact: ",,,,action,action,"
    bone_name: point2
    end_action: wait
  }
]