[
  {
    lv: 1
    max_member_num: 10
    max_vice_num: 1
  }
  {
    lv: 2
    exp: 200
    max_member_num: 15
    max_vice_num: 2
  }
  {
    lv: 3
    exp: 300
    max_member_num: 20
    max_vice_num: 3
  }
  {
    lv: 4
    exp: 400
    max_member_num: 25
    max_vice_num: 4
  }
  {
    lv: 5
    exp: 500
    max_member_num: 30
    max_vice_num: 5
  }
  {
    lv: 6
    exp: 600
    max_member_num: 35
    max_vice_num: 6
  }
  {
    lv: 7
    exp: 700
    max_member_num: 40
    max_vice_num: 7
  }
  {
    lv: 8
    exp: 800
    max_member_num: 45
    max_vice_num: 8
  }
  {
    lv: 9
    exp: 900
    max_member_num: 50
    max_vice_num: 9
  }
  {
    lv: 10
    exp: 1000
    max_member_num: 55
    max_vice_num: 10
  }
]