[
  {
    id: 101
    tag: 前排
    tag_type: 1
    description: 该单位生存能力较强，编成时适合放置在队伍前排。
    is_show: 1
  }
  {
    id: 102
    tag: 后排
    tag_type: 1
    description: 该单位生存能力较弱，编成时适合放置在队伍后排。
    is_show: 1
  }
  {
    id: 103
    tag: 优秀辅助
    tag_type: 1
    description: 该单位可以有效提升我方梯队的输出和生存能力。
    is_show: 1
  }
  {
    id: 104
    tag: 照明
    tag_type: 1
    description: 该单位可以提升我方梯队夜视能力。
    is_show: 1
  }
  {
    id: 105
    tag: 掷弹
    tag_type: 1
    description: 该单位可以使用投掷武器。
    is_show: 1
  }
  {
    id: 106
    tag: 夜战特化
    tag_type: 1
    description: 该单位的技能在夜间作战时能获得强化。
    is_show: 1
  }
  {
    id: 107
    tag: 集火
    tag_type: 1
    description: 该单位可以指定目标被我方梯队一起攻击。
    is_show: 1
  }
  {
    id: 108
    tag: 属性强化
    tag_type: 1
    description: 该单位拥有强化自身属性的技能。
    is_show: 1
  }
  {
    id: 109
    tag: 多体杀伤
    tag_type: 1
    description: 该单位普攻或技能会对多个敌方单位造成有效伤害。
    is_show: 1
  }
  {
    id: 110
    tag: 眩晕
    tag_type: 1
    description: 该单位的技能可以对敌方单位造成眩晕。
    is_show: 1
  }
  {
    id: 111
    tag: 加速
    tag_type: 1
    description: 该单位可以提升我方梯队的移动速度。
    is_show: 1
  }
  {
    id: 112
    tag: 队长
    tag_type: 1
    description: 该单位作为队长时技能会有不同的效果。
    is_show: 1
  }
  {
    id: 113
    tag: 护盾
    tag_type: 1
    description: 该单位可以为我方梯队提供护盾。
    is_show: 1
  }
  {
    id: 114
    tag: 穿盾
    tag_type: 1
    description: 该单位普攻或技能可以穿透敌方单位的护盾造成有效伤害。
    is_show: 1
  }
  {
    id: 115
    tag: 护甲穿透
    tag_type: 1
    description: 该单位可以通过携带穿甲装备有效针对装甲类型的敌方单位。
    is_show: 1
  }
  {
    id: 116
    tag: 王牌肉盾
    tag_type: 1
    description: 该单位生存能力较强，在战斗中能够吸收成吨伤害。
    is_show: 1
  }
  {
    id: 117
    tag: 单体重伤
    tag_type: 1
    description: 该单位普攻或技能会对单体敌方单位造成大量伤害。
    is_show: 1
  }
  {
    id: 118
    tag: 强力输出
    tag_type: 1
    description: 该单位输出较高，在战斗中能够造成大量伤害。
    is_show: 1
  }
  {
    id: 119
    tag: 专属装备
    tag_type: 1
    description: 该单位拥有强力的专属装备，可以极大提升作战能力。
    is_show: 1
  }
  {
    id: 120
    tag: 免疫伤害
    tag_type: 1
    description: 该单位的技能会使自身短时间内免疫伤害。
    is_show: 1
  }
  {
    id: 121
    tag: 范围伤害
    tag_type: 1
    description: 该单位普攻或技能会一定范围内的所有编制敌方单位造成伤害。
    is_show: 1
  }
  {
    id: 122
    tag: 高回避
    tag_type: 1
    description: 该单位回避数值优秀，可以有效躲避敌方单位的攻击。
    is_show: 1
  }
  {
    id: 123
    tag: 单体压制
    tag_type: 1
    description: 该单位会对单体敌方单位造成较强减益效果。
    is_show: 1
  }
  {
    id: 124
    tag: 减益
    tag_type: 1
    description: 该单位对自身会有减益效果，需要注意使用。
    is_show: 1
  }
  {
    id: 125
    tag: 模式切换
    tag_type: 1
    description: 该单位可以切换技能模式，可以应对不同的战斗需求。
    is_show: 1
  }
  {
    id: 126
    tag: 支援
    tag_type: 1
    description: 该单位能够召出新单位增援入场辅助作战。
    is_show: 1
  }
  {
    id: 127
    tag: 低血特攻
    tag_type: 1
    description: 该单位普攻或技能对低血量的敌方单位有更强的效果。
    is_show: 1
  }
  {
    id: 128
    tag: 低星辅助
    tag_type: 1
    description: 该单位可以有效提升我方低星人形的输出和生存能力。
    is_show: 1
  }
  {
    id: 129
    tag: 伤害减免
    tag_type: 1
    description: 该单位拥有可以减免自身伤害的技能。
    is_show: 1
  }
  {
    id: 130
    tag: 净化
    tag_type: 1
    description: 该单位可以清除自身或者我方梯队减益效果。
    is_show: 1
  }
  {
    id: 131
    tag: 急速
    tag_type: 1
    description: 该单位可以缩减自身或者我方梯队的技能冷却时间。
    is_show: 1
  }
  {
    id: 132
    tag: 嘲讽
    tag_type: 1
    description: 该单位拥有被敌方单位优先集火的能力。
    is_show: 1
  }
  {
    id: 133
    tag: 充能
    tag_type: 1
    description: 该单位的技能拥有充能点数，可以存储或消耗充能点数。
    is_show: 1
  }
  {
    id: 134
    tag: 同心技
    tag_type: 1
    description: 该单位拥有同心技，可以极大提升作战能力。
    is_show: 1
  }
  {
    id: 135
    tag: 专属套装
    tag_type: 1
    description: 该单位拥有专属套装，可以极大提升作战能力。
    is_show: 1
  }
  {
    id: 136
    tag: 连战
    tag_type: 1
    description: 该单位连续作战能获得更强的战斗能力。
    is_show: 1
  }
  {
    id: 137
    tag: 占领点
    tag_type: 1
    description: 该单位的技能在占领点位时会有不同的效果。
    is_show: 1
  }
  {
    id: 138
    tag: 蓄力狙击
    tag_type: 1
    description: 该单位可以在蓄力后对敌方单位造成强大的伤害。
    is_show: 1
  }
  {
    id: 139
    tag: 单体重伤EX
    tag_type: 1
    description: 该单位普攻或技能会对单体敌方单位造成极大的伤害。
    is_show: 1
  }
  {
    id: 140
    tag: 位移
    tag_type: 1
    description: 该单位的技能会改变单体敌方单位的位置。
    is_show: 1
  }
  {
    id: 141
    tag: 麻痹
    tag_type: 1
    description: 该单位可以使敌方单位无法移动和攻击。
    is_show: 1
  }
  {
    id: 142
    tag: 短路
    tag_type: 1
    description: 该单位可以使敌方单位每秒受到固定伤害。
    is_show: 1
  }
  {
    id: 143
    tag: 前排杀伤
    tag_type: 1
    description: 该单位普攻或技能可以优先攻击距离最近的敌方前排单位。
    is_show: 1
  }
  {
    id: 144
    tag: 贯通
    tag_type: 1
    description: 该单位的技能可以对一条直线的敌方单位造成伤害。
    is_show: 1
  }
  {
    id: 145
    tag: 清除增益
    tag_type: 1
    description: 该单位可以清除敌方单位的增益效果。
    is_show: 1
  }
  {
    id: 146
    tag: 有甲特攻
    tag_type: 1
    description: 该单位普攻或技能对有护甲的敌方单位有更强的效果。
    is_show: 1
  }
  {
    id: 147
    tag: 无甲特攻
    tag_type: 1
    description: 该单位普攻或技能对没有护甲的敌方单位有更强的效果。
    is_show: 1
  }
  {
    id: 148
    tag: 低编特攻
    tag_type: 1
    description: 该单位普攻或技能对低编制的敌方单位有更强的效果。
    is_show: 1
  }
  {
    id: 149
    tag: 贯穿
    tag_type: 1
    description: 该单位的技能可以对一条直线的敌方单位造成伤害。
    is_show: 1
  }
  {
    id: 150
    tag: 猎杀
    tag_type: 1
    description: 该单位拥有可以连续击杀敌方单位的技能。
    is_show: 1
  }
  {
    id: 151
    tag: 狙杀
    tag_type: 1
    description: 该单位拥有造成致命类伤害的技能。
    is_show: 1
  }
  {
    id: 152
    tag: 护甲
    tag_type: 1
    description: 该单位可以通过携带装备或自身拥有护甲。
    is_show: 1
  }
  {
    id: 153
    tag: 榴弹
    tag_type: 1
    description: 该单位可以发射榴弹。
    is_show: 1
  }
  {
    id: 154
    tag: 后排杀伤
    tag_type: 1
    description: 该单位普攻或技能可以优先攻击距离最远的敌方后排单位。
    is_show: 1
  }
  {
    id: 155
    tag: AK辅助
    tag_type: 1
    description: 该单位可以有效提升我方"AK"人形的输出和生存能力。
    is_show: 1
  }
  {
    id: 156
    tag: 沉默
    tag_type: 1
    description: 该单位可以使敌方单位的技能无效化。
    is_show: 1
  }
  {
    id: 157
    tag: 忤逆
    tag_type: 1
    description: 我方梯队拥有忤逆队员时会有额外的技能效果。
    is_show: 1
  }
  {
    id: 158
    tag: 背水
    tag_type: 1
    description: 该单位当前血量越低，普攻或技能对敌方单位的伤害越高。
    is_show: 1
  }
  {
    id: 159
    tag: 护甲穿透EX
    tag_type: 1
    description: 该单位可以通过携带特殊穿甲装备有效针对重甲类型的敌方单位。
    is_show: 1
  }
  {
    id: 160
    tag: 换弹增益
    tag_type: 1
    description: 该单位在换弹时对自身或者我方梯队会有额外的技能效果。
    is_show: 1
  }
  {
    id: 161
    tag: 击退
    tag_type: 1
    description: 该单位普攻或技能可以击退敌方单位。
    is_show: 1
  }
  {
    id: 162
    tag: 保护后排
    tag_type: 1
    description: 该单位可以有效保护我方后排单位。
    is_show: 1
  }
  {
    id: 163
    tag: 击退EX
    tag_type: 1
    description: 该单位普攻或技能可以强力击退敌方单位。
    is_show: 1
  }
  {
    id: 164
    tag: 致命击杀
    tag_type: 1
    description: 该单位拥有造成致命类伤害的技能。
    is_show: 1
  }
  {
    id: 165
    tag: 越战越勇
    tag_type: 1
    description: 该单位长线作战时能有更好的发挥。
    is_show: 1
  }
  {
    id: 166
    tag: 冲锋特化
    tag_type: 1
    description: 该单位在歼灭或冲锋模式下有很强的能力。
    is_show: 1
  }
  {
    id: 10101
    tag: 输出辅助
    tag_type: 1
    description: 该单位可以有效提升我方梯队的输出能力。
    is_show: 1
  }
  {
    id: 10102
    tag: 生存辅助
    tag_type: 1
    description: 该单位可以有效提升我方梯队的生存能力。
    is_show: 1
  }
  {
    id: 10103
    tag: 强力输出
    tag_type: 1
    description: 该单位输出较高，在战斗中能够造成大量伤害。
    is_show: 1
  }
  {
    id: 10104
    tag: 王牌肉盾
    tag_type: 1
    description: 该单位生存能力较强，在战斗中能够吸收成吨伤害。
    is_show: 1
  }
  {
    id: 10105
    tag: 优秀辅助
    tag_type: 1
    description: 该单位可以有效提升队友的生存和输出能力。
    is_show: 1
  }
  {
    id: 10106
    tag: 护甲穿透
    tag_type: 1
    description: 该单位可以通过携带穿甲装备有效针对装甲类型的敌方单位。
    is_show: 1
  }
  {
    id: 10107
    tag: 夜间作战
    tag_type: 1
    description: 该单位可以装备夜视仪提高夜战中的命中。
    is_show: 1
  }
  {
    id: 10108
    tag: 高回避
    tag_type: 1
    description: 该单位回避数值优秀，可以有效躲避敌方单位的攻击。
    is_show: 1
  }
  {
    id: 10109
    tag: 高护甲
    tag_type: 1
    description: 该单位护甲数值优秀，可以有效抵御敌方单位的非穿甲类伤害。
    is_show: 1
  }
  {
    id: 10110
    tag: 高伤害
    tag_type: 1
    description: 该单位伤害数值优秀，可以对敌方单位造成可观的单发伤害。
    is_show: 1
  }
  {
    id: 10111
    tag: 高射速
    tag_type: 1
    description: 该单位射速数值优秀，可以快速对敌方单位造成多次伤害。
    is_show: 1
  }
  {
    id: 10112
    tag: 高生命
    tag_type: 1
    description: 该单位生命数值优秀，可以承受更多的伤害。
    is_show: 1
  }
  {
    id: 10113
    tag: 高暴击率
    tag_type: 1
    description: 该单位暴击率数值优秀，有更高概率对敌方单位造成暴击伤害。
    is_show: 1
  }
  {
    id: 10114
    tag: 高移速
    tag_type: 1
    description: 该单位在战斗中移动速度较快，易于躲避带有预警的敌方技能。
    is_show: 1
  }
  {
    id: 10115
    tag: 低移速
    tag_type: 1
    description: 该单位在战斗中移动速度较慢，难以躲避带有预警的敌方技能。
    is_show: 1
  }
  {
    id: 10116
    tag: 强力光环
    tag_type: 1
    description: 该单位的影响格效果出色，可以为队友提供更多的支持。
    is_show: 1
  }
  {
    id: 10117
    tag: 专属装备
    tag_type: 1
    description: 该单位拥有强力的专属装备，可以极大提升作战能力。
    is_show: 1
  }
  {
    id: 10118
    tag: 瞬时爆发
    tag_type: 1
    description: 开启技能后可以在短时间内对敌方单位会产生大量伤害。
    is_show: 1
  }
  {
    id: 10119
    tag: 持续输出
    tag_type: 1
    description: 开启技能后可以在较长时间内提供可观输出。
    is_show: 1
  }
  {
    id: 10120
    tag: 单体重伤
    tag_type: 1
    description: 普攻或技能会对单体敌方单位造成大量伤害。
    is_show: 1
  }
  {
    id: 10121
    tag: 多体杀伤
    tag_type: 1
    description: 普攻或技能会对多个敌方单位造成有效伤害。
    is_show: 1
  }
  {
    id: 10122
    tag: 范围伤害
    tag_type: 1
    description: 普攻或技能会一定范围内的所有编制敌方单位造成伤害。
    is_show: 1
  }
  {
    id: 10123
    tag: 免疫伤害
    tag_type: 1
    description: 该单位的技能会使自身短时间内免疫伤害。
    is_show: 1
  }
  {
    id: 10124
    tag: 眩晕
    tag_type: 1
    description: 该单位的技能可以对敌方单位造成眩晕。
    is_show: 1
  }
  {
    id: 10125
    tag: 贯通
    tag_type: 1
    description: 该单位的技能可以对一条直线的敌方单位造成伤害。
    is_show: 1
  }
  {
    id: 10126
    tag: 击退
    tag_type: 1
    description: 普攻或技能可以击退敌方单位。
    is_show: 1
  }
  {
    id: 10127
    tag: 后排杀伤
    tag_type: 1
    description: 普攻或技能可以优先攻击距离最远的敌方后排单位。
    is_show: 1
  }
  {
    id: 10128
    tag: 提升伤害
    tag_type: 1
    description: 该单位可以提升我方伤害。
    is_show: 1
  }
  {
    id: 10129
    tag: 提升回避
    tag_type: 1
    description: 该单位可以提升我方回避。
    is_show: 1
  }
  {
    id: 10130
    tag: 提升命中
    tag_type: 1
    description: 该单位可以提升我方命中。
    is_show: 1
  }
  {
    id: 10131
    tag: 提升射速
    tag_type: 1
    description: 该单位可以提升我方射速。
    is_show: 1
  }
  {
    id: 10132
    tag: 提升暴率
    tag_type: 1
    description: 该单位可以提升我方暴击率。
    is_show: 1
  }
  {
    id: 10133
    tag: 弱化伤害
    tag_type: 1
    description: 该单位可以弱化敌方伤害。
    is_show: 1
  }
  {
    id: 10134
    tag: 弱化回避
    tag_type: 1
    description: 该单位可以弱化敌方回避。
    is_show: 1
  }
  {
    id: 10135
    tag: 弱化命中
    tag_type: 1
    description: 该单位可以弱化敌方命中。
    is_show: 1
  }
  {
    id: 10136
    tag: 弱化射速
    tag_type: 1
    description: 该单位可以弱化敌方射速。
    is_show: 1
  }
  {
    id: 10137
    tag: 夜战特化
    tag_type: 1
    description: 该单位拥有强力的夜战技能，可以在夜战中发挥更强的作战能力。
    is_show: 1
  }
  {
    id: 10138
    tag: 伤害加深
    tag_type: 1
    description: 该单位的技能可以使敌方单位短时间内所受伤害提升。
    is_show: 1
  }
  {
    id: 10139
    tag: 近战冲锋
    tag_type: 1
    description: 该单位适合冲锋陷阵。
    is_show: 1
  }
]