[
  {
    id: 1
    item: 1600050
    name: "1"
    first_info: 少女前线设定集1+2
    first_count: 全服10个
    first_code: 设定集
    second_info: UMP9粘土人
    second_count: 全服25个
    second_code: 粘土人1
    third_info: 亚克力盲盒
    third_count: 全服400个
    third_code: 亚克力
  }
  {
    id: 2
    item: 1600050
    name: "2"
    first_info: WA2000 魔鬼鱼行动Ver.
    first_count: 全服10个
    first_code: 手办2
    second_info: UMP9粘土人
    second_count: 全服25个
    second_code: 粘土人1
    third_info: 亚克力盲盒
    third_count: 全服400个
    third_code: 亚克力
  }
  {
    id: 3
    item: 1600050
    name: "3"
    first_info: HK416 黑猫的赠礼Ver.
    first_count: 全服10个
    first_code: 手办3
    second_info: UMP45粘土人
    second_count: 全服25个
    second_code: 粘土人2
    third_info: 亚克力盲盒
    third_count: 全服400个
    third_code: 亚克力
  }
  {
    id: 4
    item: 1600050
    name: "4"
    first_info: K2 黎明之前Ver.
    first_count: 全服10个
    first_code: 手办4
    second_info: UMP45粘土人
    second_count: 全服25个
    second_code: 粘土人2
    third_info: 亚克力盲盒
    third_count: 全服400个
    third_code: 亚克力
  }
  {
    id: 5
    item: 1600050
    name: "5"
    first_info: OTs-14 紫雨心Ver.
    first_count: 全服10个
    first_code: 手办1
    second_info: 春田粘土人
    second_count: 全服25个
    second_code: 粘土人3
    third_info: 亚克力盲盒
    third_count: 全服400个
    third_code: 亚克力
  }
  {
    id: 6
    item: 1600050
    name: "6"
    first_info: UMP9
    first_count: 全服10个
    first_code: 手办5
    second_info: 春田粘土人
    second_count: 全服25个
    second_code: 粘土人3
    third_info: 亚克力盲盒
    third_count: 全服400个
    third_code: 亚克力
  }
]