[
  {
    id: 1
    title: 测试邮件
    content: 这是一封测试关卡解锁的邮件，解锁1-4后您会收到这封邮件，邮件持续至活动结束时间。
  }
  {
    id: 2
    title: 测试邮件
    content: 这是一封测试关卡解锁的邮件，解锁1-5后您会收到这封邮件，一键领取后邮件会消失，阅读后并不会。当然这个逻辑并不太正确，我们正在调整。
  }
  {
    id: 3
    title: 测试邮件
    content: 这是一封测试关卡解锁的邮件，解锁1-6后您会收到这封邮件，邮件将持续10天。
  }
  {
    id: 101
    title: 一封陈旧的信件
    content:
      '''
      致我亲爱的杜莎妮：
      首先，我必须要和你道歉。那时我满心想着先去看望自己的家人，忘记了向这段时间一直陪在我身边的你，还有海伦娜告别。
      我总觉得你是不会离开我的，就算我找回了家人，你也始终会陪在我身边……等我再回来的时候，你已经不在这里了。这也许就是上天对我自大的惩罚吧。
      我知道也许你并不能收到这封信，但我仍旧写下了它，期望着有一天能送到你手中。
      要是哪天疗养院的工作做不下去了，我很欢迎你来到我家里。我现在住在安全的区域，绿草如茵，繁花盛放，鸟儿们在大树上啁啾。
      我的孙女儿也很乖巧，和你不像。我喜欢她，也喜欢你。我会一并爱着你和她，做一个祖母应该做的所有事。
      当然，你也许现在已经又在陪伴另一位可怜的老人了。你这样可爱而纯洁的姑娘，没有人会不喜欢你，向你打开自己的心扉。
      这是你的工作，我知道。你会像爱着我那样爱着另一个人，也会像拯救我那样，小心地把另一颗破碎的心捧在手中。这是你的天性。
      你拥有和你的双手一样柔软的心，它也许是受伤之后就必须重置才能修复的，又或者可以克服它，带着曾经的记忆和经验去往下一站。
      虽然你也许可以无数次返厂重修，但记忆是独一无二的。拥有记忆的你，是我生命里独一无二的家人。
      我爱你，并且会在残生的每一天都期待着你的回信。
      爱你的，艾什·吉姆斯。
      '''
  }
  {
    id: 102
    title: 感谢信（努力写得工整的字迹）
    content:
      '''
      PP19姐姐，还有阿尔法姐姐，还有格里芬的大老板：
      我到家啦！妈妈说就算是人形也好，只要想感谢就要让那个人知道谢意，所以我要写信。
      谢谢阿尔法姐姐在牛群里救我，你真像是放牧的仙女。PP19姐姐也好帅，那个技巧叫什么呀？爸爸说是禽拿术，妈妈说是鸽斗术，到底应该叫什么呢？我长大要去学哪一种才能变得像你一样帅？
      还有格里芬的大老板，PP19姐姐告诉我你很好，很聪明，我以后也会变得像你一样酷，或者像阿尔法姐姐那样漂亮。谢谢你们，保护我爸爸和我回来！
      悄悄说，如果什么时候路过我们这里的话，可以来吃我家的烤饼哦。虽然妈妈很凶，但是烤饼真的超级，超级，超级香！！
      期待你们的回信！
      夏莉
      '''
  }
  {
    id: 103
    title: 积分模式关卡“蝎涡危机”已解锁
    content:
      '''
      亲爱的指挥官

      在完成“镜像论”活动安洁视角第二幕“想象域”的关卡“谷粒声响II”后，您已解锁了积分模式关卡“蝎涡危机”。
      在积分模式关卡中，您可以在任何阶段通过“结束回合”来结束战斗，并获取相应的积分。
      本次活动中共有2个积分模式关卡，活动期间会将您在两个关卡的最高得分相加后进行排名，并在活动结束后发放排名奖励，包括指挥官头部服装“钢铁雄心”、活动妖精“应援妖精”等等。
      此外，本次活动还新增了累计积分奖励，活动期间，您在积分模式关卡中获得的所有积分累加到达指定分数即可领取包括活动妖精“应援妖精”、“WA2000专属装备”在内的奖励。

      祝您游戏愉快。
      '''
  }
  {
    id: 104
    title: 积分模式关卡“驱雾行动”已解锁
    content:
      '''
      亲爱的指挥官

      在完成“镜像论”活动指挥官视角第三幕“象征域”的关卡“反逆莫伊莱II”后，您已解锁了积分模式关卡“驱雾行动”。
      在积分模式关卡中，您可以在任何阶段通过“结束回合”来结束战斗，并获取相应的积分。
      本次活动中共有2个积分模式关卡，活动期间会将您在两个关卡的最高得分相加后进行排名，并在活动结束后发放排名奖励，包括指挥官头部服装“钢铁雄心”、活动妖精“应援妖精”等等。
      此外，本次活动还新增了累计积分奖励，活动期间，您在积分模式关卡中获得的所有积分累加到达指定分数即可领取包括活动妖精“应援妖精”、“WA2000专属装备”在内的奖励。

      祝您游戏愉快。
      '''
  }
  {
    id: 105
    title: 积分模式关卡“噩梦迷城”已解锁
    content:
      '''
      亲爱的指挥官

      在完成“熵减焓增”活动第6章“混沌终局”的关卡“kilo”后，您已解锁了积分模式关卡“噩梦迷城”。
      在积分模式关卡中，您可以在任何阶段通过“结束回合”来结束战斗，并获取相应的积分。
      本次活动中共有1个积分模式关卡，活动期间会将您在该关卡的最高得分进行排名，并在活动结束后发放排名奖励，包括指挥官头部服装“钢丝戏法”、活动妖精“魔女妖精”等等。
      此外，本次活动还设立了累计积分奖励，活动期间，您在积分模式关卡中获得的所有积分累加到达指定分数即可领取包括活动妖精“魔女妖精”、SR-3MP专属“SR3特制消音”在内的奖励。

      祝您游戏愉快。
      '''
  }
  {
    id: 106
    title: 积分模式章节“贝蒂数”已解锁
    content:
      '''
      亲爱的指挥官

      在“静风点”活动第四章“泰希米勒空间”解锁的同时，您将解锁积分模式章节“贝蒂数”。
      本次积分模式章节中，包含3个关卡，各关卡最高分之和为本次积分模式的最高得分，活动期间，最高得分到达指定分数，将发放对应奖励，包括指挥官头部服装“登云捕风”、活动妖精“陷阱妖精”、新勋章“地狱行者勋章”等。
      与此同时，您在活动期间的最高得分也将进行排名，并在活动结束后发放排名奖励，包括新勋章“地狱行者勋章”等。
      此外，本次活动还设立了累计积分奖励，活动期间，您在积分模式章节中获得的所有积分累加到达指定分数，即可领取包括活动妖精“陷阱妖精”、蟒蛇专属“.357平头铅弹”在内的奖励。

      祝您游戏愉快。
      '''
  }
  {
    id: 107
    title: 真是充满惊喜的一天！
    content:
      '''
      指挥官：

      告诉您一个好消息！
      大家在进行每周后勤检查的时候，发现这边居然多出了一批上级分配下来的物资~！
      也许是当时恰好没人验收的关系，这批物资没有被登记就直接进入了仓库。
      因此，等我们发现这意外收获的时候，那感觉就像是在去年穿的大衣里摸到了零用钱一样！
      啊，我已经检查过了，所有物资都是全新未拆封的状态，保存良好~！
      而现在嘛，我已经把这些物资给登记好了！这里是新的仓储清单，请您查收！

      ——格琳娜
      '''
  }
  {
    id: 108
    title: 我们有了意外收获！
    content:
      '''
      指挥官：

      告诉您一个好消息！
      大家在清点仓库储备的时候，发现这边居然多出了一批前线协议签约方配送的物资~！
      也许是当时恰好没人验收的关系，这批物资没有被登记就直接进入了仓库。
      因此，等我们发现这意外收获的时候，那感觉就像是在去年穿的大衣里摸到了零用钱一样！
      啊，我已经检查过了，所有物资都是全新未拆封的状态，保存良好~！
      而现在嘛，我已经把这些物资给登记好了！这里是新的仓储清单，请您查收！

      ——格琳娜
      '''
  }
  {
    id: 109
    title: 纵向应变积分模式关卡已解锁
    content:
      '''
      亲爱的指挥官


      在“纵向应变”活动关卡“荒山之夜”通关之后，您将解锁积分模式章节，点击餐车中的列车员“苏珊娜”即可展开积分模式关卡。
      本次积分模式章节中，包含2个关卡：“死亡赋格”和“逃亡圣咏”。
      您在“死亡赋格”的作战表现，将影响“逃亡圣咏”的战役内容，请合理应对。
      活动期间，“逃亡圣咏”的最高得分到达指定分数，将通过邮件获得对应奖励，包括指挥官头部服装“模因怪客”、活动妖精“和平妖精”、新勋章“纵向域主勋章”等。
      于此同时，您在“逃亡圣咏”的最高得分也将进行排名，并在活动结束后发放排名奖励。
      此外，本次活动还设立了累计积分奖励，您在活动期间于积分模式章节中任意关卡获得的所有积分均会累加，累计分到达指定分数即从活动界面可领取包括活动妖精“和平妖精”、QBU88专属装备“12x56CBX倍镜”在内的奖励。



      祝您游戏愉快。
      '''
  }
  {
    id: 110
    title: 慢休克积分模式关卡已解锁
    content:
      '''
      亲爱的指挥官

      在“慢休克”活动中通关关卡“F3 黑色正方形”后，您将解锁积分模式章节“自画像”。
      本次积分模式章节中，包含2个难度，各个难度的最高分为本次积分模式的最高得分，活动期间，最高得分到达指定分数，将发放对应奖励，包括指挥官头部服装“硫火巫师帽”、活动妖精“护理妖精”、新勋章“雪线入海勋章”等。
      与此同时，您在活动期间的最高得分也将进行排名，并在活动结束后发放排名奖励，包括新勋章“雪线入海勋章”等。
      此外，本次活动还设立了累计积分奖励，活动期间，您在积分模式章节中获得的所有积分累加到达指定分数，即可领取包括活动妖精“护理妖精”、M1918专属“M2特制穿甲弹”在内的奖励。

      祝您游戏愉快。
      '''
  }
  {
    id: 111
    title: 感谢您参与格里芬梦想速递！
    content:
      '''
      亲爱的指挥官

      感谢您参与格里芬梦想速递活动。根据您在本次活动期间获得的幸运信笺数量，您将获得以下的资源福利。

      祝您游戏愉快。
      '''
  }
  {
    id: 112
    title: 卷积核积分模式关卡已解锁
    content:
      '''
      亲爱的指挥官
      在“卷积核”活动中通关关卡“捍卫之歌”后，您将解锁积分模式关卡“从潘洛斯阶梯跃下”。
      活动期间，最高得分到达指定分数，将发放对应奖励，包括指挥官装扮“金星勋章”、活动妖精“治愈妖精”、新勋章“火中金勋章”等。
      与此同时，您在活动期间的最高得分也将进行排名，并在12/26维护期间发放排名奖励，包括新勋章“火中金勋章”等。排名奖励发放后，排行榜将不再刷新。
      此外，本次活动还设立了累计积分奖励，活动期间，您在积分模式章节中获得的所有积分累加到达指定分数，即可领取包括活动妖精“治愈妖精”、刘氏步枪专属“刘氏指挥刀”在内的奖励。

      祝您游戏愉快。
      '''
  }
]