[
  {
    id: 1000
    sort: 1
    name: 活动
    description: 限时活动
  }
  {
    id: 1001
    parent_id: 1000
    sort: 1
    name: 真核面具
  }
  {
    id: 1002
    parent_id: 1000
    sort: 2
    name:
      '''
      慢休克
      勋章兑换
      '''
  }
  {
    id: 1003
    parent_id: 1000
    sort: 3
    name: 勋章兑换
  }
  {
    id: 1004
    parent_id: 1000
    sort: 4
    name:
      '''
      雪浪映花颜
      代币兑换
      '''
  }
  {
    id: 1005
    parent_id: 1000
    sort: 5
    name: 蚀心面具
  }
  {
    id: 1006
    parent_id: 1000
    sort: 6
    name:
      '''
      沙罗蚀相
      代币兑换
      '''
  }
  {
    id: 1007
    parent_id: 1000
    sort: 7
    name:
      '''
      迷笼猜想
      代币兑换
      '''
  }
  {
    id: 1008
    parent_id: 1000
    sort: 8
    name:
      '''
      迷笼猜想
      勋章兑换
      '''
  }
  {
    id: 2000
    sort: 2
    name: 军需
  }
  {
    id: 2002
    parent_id: 6000
    sort: 1
    name: 月卡
  }
  {
    id: 3000
    sort: 4
    name: 礼包
    description: 所有礼包内容
  }
  {
    id: 3001
    parent_id: 3000
    sort: 1
    name: 七日礼包
  }
  {
    id: 3002
    parent_id: 3000
    sort: 2
    name: 特惠礼包
    description: 物资
  }
  {
    id: 3003
    parent_id: 3000
    sort: 3
    name: 装扮礼包
    description: 装扮
  }
  {
    id: 3004
    parent_id: 3000
    sort: 4
    name: 支援礼包
    description: 新手支援礼包
  }
  {
    id: 3005
    parent_id: 3000
    sort: 5
    name: 协议复现
  }
  {
    id: 4000
    sort: 5
    name: 服装
    description: 指挥官服装
  }
  {
    id: 5000
    sort: 6
    name: 物品
    description: 消耗品
  }
  {
    id: 5001
    parent_id: 5000
    sort: 1
    name: 资源
  }
  {
    id: 5002
    parent_id: 5000
    sort: 2
    name: 契约
  }
  {
    id: 5003
    parent_id: 5000
    sort: 3
    name: 基建
  }
  {
    id: 5004
    parent_id: 5000
    sort: 4
    name: 道具
  }
  {
    id: 6000
    sort: 3
    name: 特供
  }
  {
    id: 6002
    parent_id: 6000
    sort: 2
    name: 每日
  }
  {
    id: 6003
    parent_id: 6000
    sort: 3
    name: 补给
  }
  {
    id: 7000
    sort: 7
    name: 友情商店
  }
]