[
  {
    id: 1
    name: 地雷出现
    code: dilei_chuxian
    description: 地雷
    priority: 1
    duration: 1
    size: 0.8
    sound: bb_noel_nachujiguanqiang
    offset: "0,0"
  }
  {
    id: 2
    name: 地雷待机
    code: dilei_daiji
    description: 地雷
    priority: 1
    size: 0.8
    offset: "0,0"
  }
  {
    id: 3
    name: 地雷爆炸
    code: dilei_baoza
    description: 爆炸
    priority: 1
    duration: 1
    size: 0.8
    sound: BT_grenade_explode
    offset: "0,0"
  }
  {
    id: 4
    name: 导弹
    code: BulletMove
    description: 导弹
    priority: 1
    duration: 1
    size: 1
    sound: BT_MissileExplo
    offset: "0,0"
  }
  {
    id: 5
    name: 堡垒出现
    code: Gsyaojing_buzhi
    description: 堡垒
    priority: 1
    duration: 1
    size: 1
    sound: bb_noel_nachujiguanqiang
    offset: "0,0"
  }
  {
    id: 6
    name: 堡垒待机
    code: GSyaojing_daiji
    description: 堡垒待机
    priority: 8
    size: 1
    offset: "0,0"
  }
  {
    id: 7
    name: 导弹槽
    code: daodanchao
    description: 导弹槽
    priority: 1
    size: 0.6
    offset: "0,0"
  }
  {
    id: 8
    name: 导弹槽_待机
    code: daodanchao_daiji
    description: 导弹槽
    priority: 1
    size: 0.6
    sound: bb_noel_nachujiguanqiang
    offset: "0,0"
  }
  {
    id: 1002
    name: 耀夜姬特效
    code: ui_glass
    description: 镜面
    priority: 1
    duration: 2
    delay: 1
    size: 1.5
    if_starting: 1
    offset: "0,0"
  }
  {
    id: 1003
    name: 耀夜姬爆炸
    code: dilei_baoza
    description: 爆炸
    priority: 1
    duration: 1
    delay: 1.6
    size: 0.8
    sound: BT_grenade_explode
    offset: "0,0"
  }
  {
    id: 1004
    name: 花瓣出现
    code: DJmax_huaban
    description: 花瓣
    priority: 1
    size: 1
    offset: "0,0"
  }
  {
    id: 1005
    name: 桃子特效
    code: 2019_DH_YJ_xiangrui_1
    description: 桃子特效
    priority: 1
    size: 1
    offset: "0,0"
  }
  {
    id: 1006
    name: 桃子拾取特效
    code: 2019_DH_YJ_xiangrui_3
    description: 桃子特效
    priority: 1
    size: 1
    offset: "0,0"
  }
  {
    id: 1007
    name: 莫比乌斯特效
    code: dzrq_zhengti
    description: 莫比乌斯特效
    size: 1
    offset: "0,0"
  }
  {
    id: 1008
    name: 蓝光圈常驻
    code: chuansong_01xh
    description: 蓝光圈常驻
    priority: 1
    size: 0.02
    offset: "90,30"
  }
  {
    id: 1009
    name: 蓝光圈吸入
    code: chuansong_01
    description: 蓝光圈吸入
    priority: 1
    size: 0.02
    offset: "60,0"
  }
  {
    id: 1010
    name: 蓝光圈吐出
    code: chuansong_01_02
    description: 蓝光圈吐出
    priority: 1
    size: 0.02
    offset: "60,0"
  }
  {
    id: 1011
    name: 橙光圈常驻
    code: chuansong_02xh
    description: 橙光圈常驻
    priority: 1
    size: 0.02
    offset: "-180,30"
  }
  {
    id: 1012
    name: 橙光圈吐出
    code: chuansong_02
    description: 橙光圈吐出
    priority: 1
    size: 0.02
    offset: "-270,0"
  }
  {
    id: 1013
    name: 传送门蓝光圈
    code: chuansong_01xh
    description: 蓝光圈常驻
    priority: 1
    size: 0.02
    offset: "90,35"
  }
  {
    id: 1014
    name: 传送门橙光圈
    code: chuansong_02xh
    description: 橙光圈常驻
    priority: 1
    size: 0.02
    offset: "-130,35"
  }
  {
    id: 1015
    name: 路标_左
    code: zsd_right
    description: 路牌_左
    size: 1
    offset: "0,150"
  }
  {
    id: 1016
    name: 路标_右
    code: zsd_left
    description: 路牌_左
    size: 1
    offset: "0,150"
  }
  {
    id: 1017
    name: 路标_上
    code: zsd_up
    description: 路标_上
    size: 1
    offset: "-120,0"
  }
  {
    id: 1018
    name: 路标_下
    code: zsd_down
    description: 路标_下
    size: 1
    offset: "-120,0"
  }
  {
    id: 1019
    name: 花粉区
    code: hfq_zt
    description: 花粉区
    size: 0.1
    offset: "0,0"
  }
  {
    id: 1020
    name: 蝴蝶特效
    code: jy_hudie
    description: 蝴蝶特效
    priority: 1
    size: 0.3
    offset: "0,150"
  }
  {
    id: 70021
    name: 【标记】求救信号
    code: M_buff04
    description: Shocker！
    priority: 5
    size: 1.5
    offset: "50,120;0,0"
    is_focus: "1"
  }
  {
    id: 70022
    name: 【标记】火炮侦察中
    code: M_buff01
    description: 观察中
    priority: 5
    size: 1.5
    offset: "50,120;0,0"
    is_focus: "1"
  }
  {
    id: 100861
    name: 空降飞机特效
    code: Heli
    description: 妖精飞行
    duration: 1
    size: 1
    sound: UI_helicopter_loop
    spine: 1
    offset: "0,0"
  }
  {
    id: 660001
    name: 晋升
    code: TZD_jh
    description: 晋升
    priority: 1
    size: 1.8
    offset: "0,-50"
  }
  {
    id: 660002
    name: 数据补丁
    code: TZD_cs_box
    description: 数据补丁
    priority: 1
    duration: 99999
    size: 2
    offset: "0,0"
  }
  {
    id: 660003
    name: 数据补丁开启
    code: TZD_kxz
    description: 数据补丁开启
    priority: 1
    size: 2
    offset: "0,0"
  }
  {
    id: 740001
    name: 狂风
    code: Fly_tornado
    description: 狂风
    priority: 1
    duration: 4
    size: 2
    sound: Blackjack_flying
    if_starting: 4
    relative_position: "0,0;0,0;0,0;1,1"
    offset: "-5500,5500;6500,-6500"
    rotation_offset: "0,0,-45;0,0,-45"
    is_focus: 2|0.5,2
  }
  {
    id: 740002
    name: 图95
    code: Fly_tu95
    description: 图95
    priority: 1
    duration: 4
    size: 2
    sound: Blackjack_flying
    if_starting: 4
    relative_position: "0,0;0,0;0,0;1,1"
    offset: "-5500,-5500;6500,6500"
    rotation_offset: "0,0,45;0,0,45"
    is_focus: 2|0.5,2
  }
  {
    id: 900001
    name: 机场出兵图标
    code: effectPowerup
    description: UP
    size: 1
    offset: "0,0"
  }
  {
    id: 900002
    name: 防空炮图标
    code: effectNoDrop
    description: 禁止
    priority: 3
    size: 1
    offset: "0,0"
  }
  {
    id: 900003
    name: 污染源图标
    code: Mission_gas
    description: 污染
    priority: 9
    size: 1
    offset: "0,0"
  }
  {
    id: 1000011
    name: 防御门开启音效
    code: Empty
    description: 防御门开启音效
    duration: 1
    size: 1
    sound: BT_LockGate_Open
    offset: "0,0"
  }
  {
    id: 1000012
    name: 防御门关闭音效
    code: Empty
    description: 防御门关闭音效
    duration: 1
    size: 1
    sound: BT_LockGate_Close
    offset: "0,0"
  }
  {
    id: 1000013
    name: 控制台解锁音效
    code: Empty
    description: 控制台解锁音效
    duration: 1
    size: 1
    sound: BT_console_start
    offset: "0,0"
  }
  {
    id: 1000014
    name: 控制台冻结音效
    code: Empty
    description: 控制台冻结音效
    duration: 1
    size: 1
    sound: BT_ControlStation_Freeze
    offset: "0,0"
  }
  {
    id: 1000015
    name: 爆破音效
    code: dilei_baoza
    description: 爆破音效
    duration: 1
    size: 1
    sound: BT_RockExplo
    offset: "0,0"
  }
  {
    id: 1000016
    name: EMP
    code: EMP
    description: EMP爆炸
    duration: 3
    size: 1
    sound: map_emp_explo
    offset: "0,0"
  }
  {
    id: 1000017
    name: 大爆炸
    code: build_baoza
    description: 大爆炸
    priority: 99
    duration: 1
    size: 0.8
    sound: BT_grenade_explode
    offset: "0,0"
  }
  {
    id: 1000018
    name: 冒烟
    code: Y(Bmap)_qiaoduan
    description: 冒烟
    size: 1
    offset: "50,55"
  }
  {
    id: 1000019
    name: 浸水
    code: Soak
    description: 浸水特效
    size: 1.5
    offset: "0,0"
  }
  {
    id: 1000020
    name: EMP手雷爆炸效果
    code: PortableEMP
    description: EMP手雷爆炸
    duration: 3
    size: 1
    sound: map_emp_explo
    offset: "0,0"
  }
  {
    id: 1000021
    name: 莫比乌斯红特效1
    code: dzrq_2Dzhengti01
    description: 莫比乌斯特效
    size: 1
    offset: "0,0"
  }
  {
    id: 1000022
    name: 莫比乌斯红特效2
    code: dzrq_2Dzhengti02
    description: 莫比乌斯特效
    size: 1
    offset: "0,0"
  }
  {
    id: 1000023
    name: 莫比乌斯红特效3
    code: dzrq_2Dzhengti03
    description: 莫比乌斯特效
    size: 1
    offset: "0,0"
  }
  {
    id: 1000024
    name: 沙舞妖精特效
    code: bian_sz
    description: 沙舞妖精特效
    priority: 1
    size: 0.1
    offset: "0,0"
  }
  {
    id: 1000025
    name: 闪光弹投掷
    code: sgd_tuowei
    description: 闪光弹投掷
    duration: 1
    delay: 0.33
    size: 1
    sound: BT_The_Division_Flash_Bomb
    if_starting: 1
    offset: "0,0"
  }
  {
    id: 1000026
    name: 闪光弹bome
    code: sgd_baozha
    description: 闪光弹bome
    size: 1
    sound: BT_The_Division_Flash_Bomb_Explosion
    offset: "0,0"
  }
  {
    id: 1000027
    name: 手雷投掷
    code: sld_tuowei
    description: 手雷投掷
    duration: 1
    delay: 0.33
    size: 1
    sound: BT_The_Division_Grenade
    if_starting: 1
    offset: "0,0"
  }
  {
    id: 1000028
    name: 手雷bomb
    code: build_baoza
    description: 手雷bomb
    size: 1
    sound: BT_The_Division_Grenade_Explosion
    offset: "0,0"
  }
  {
    id: 1000029
    name: 机枪塔（启动）
    code: Machine_Gun_Tower_Action
    description: 机枪塔（启动）
    duration: 1
    size: 1
    sound: BT_The_Division_Machine_Gun_Tower
    offset: "0,0"
  }
  {
    id: 1000030
    name: 受击特效
    code: MGT_shouji
    description: 受击特效
    duration: 1
    size: 1
    offset: "0,0"
  }
  {
    id: 1000031
    name: 机枪塔（常驻）
    code: Machine_Gun_Tower_Action
    description: 机枪塔（常驻）
    delay: 0.2
    size: 1
    spine: 3
    offset: "0,0"
  }
  {
    id: 1000032
    name: 机枪塔（开火）
    code: Machine_Gun_Tower_Action
    description: 机枪塔（开火）
    duration: 1
    size: 1
    sound: BT_The_Division_Machine_Gun_Tower_Shooting
    spine: 4
    offset: "0,0"
  }
  {
    id: 1000033
    name: 数字0
    code: qx_shuzi00
    description: 数字0
    priority: 10
    duration: 1
    size: 1
    offset: "0,0"
  }
  {
    id: 1000034
    name: 数字1
    code: qx_shuzi01
    description: 数字1
    priority: 10
    duration: 1
    size: 1
    offset: "0,0"
  }
  {
    id: 1000035
    name: 数字2
    code: qx_shuzi02
    description: 数字2
    priority: 10
    duration: 1
    size: 1
    offset: "0,0"
  }
  {
    id: 1000036
    name: 数字3
    code: qx_shuzi03
    description: 数字3
    priority: 10
    duration: 1
    size: 1
    offset: "0,0"
  }
  {
    id: 1000037
    name: 数字4
    code: qx_shuzi04
    description: 数字4
    priority: 10
    duration: 1
    size: 1
    offset: "0,0"
  }
  {
    id: 1000038
    name: 数字5
    code: qx_shuzi05
    description: 数字5
    priority: 10
    duration: 1
    size: 1
    offset: "0,0"
  }
  {
    id: 1000039
    name: 数字6
    code: qx_shuzi06
    description: 数字6
    priority: 10
    duration: 1
    size: 1
    offset: "0,0"
  }
  {
    id: 1000040
    name: 数字7
    code: qx_shuzi07
    description: 数字7
    priority: 10
    duration: 1
    size: 1
    offset: "0,0"
  }
  {
    id: 1000041
    name: 数字8
    code: qx_shuzi08
    description: 数字8
    priority: 10
    duration: 1
    size: 1
    offset: "0,0"
  }
  {
    id: 1000042
    name: 数字9
    code: qx_shuzi09
    description: 数字9
    priority: 10
    duration: 1
    size: 1
    offset: "0,0"
  }
  {
    id: 1000043
    name: 开炮
    code: Battlefield_fire
    description: 开炮
    duration: 1
    size: 1
    sound: BT_squad_howitzer
    offset: "0,0"
  }
  {
    id: 1000044
    name: 炮击特效
    code: build_baoza
    description: 炮击特效
    duration: 1
    size: 0.8
    sound: BT_grenade_explode
    offset: "0,0"
  }
  {
    id: 1000045
    name: 清雾点特效
    code: dian_guangzhu
    description: 清雾点特效
    duration: 1
    size: 0.01
    offset: "0,0"
  }
  {
    id: 1000046
    name: 清雾特效
    code: ddl_saomiao
    description: 清雾特效
    duration: 5
    size: 1
    sound: SFX_20_Winter_Radar_Scan
    offset: "0,0"
  }
  {
    id: 1000047
    name: 记忆碎片特效
    code: sheshi_xian
    description: 记忆碎片特效
    duration: 1
    size: 0.05
    offset: "0,0"
  }
  {
    id: 1000048
    name: 炸弹下降音效
    code: Empty
    description: 炸弹下降音效
    duration: 1
    size: 1
    sound: SFX_20_Winter_Boom
    offset: "0,0"
  }
  {
    id: 1000049
    name: 丹德莱buff音效
    code: Empty
    description: 丹德莱buff音效
    duration: 1
    size: 1
    sound: SFX_20_Winter_Buff
    offset: "0,0"
  }
  {
    id: 1000050
    name: 丹德莱debuff音效
    code: Empty
    description: 丹德莱debuff音效
    duration: 1
    size: 1
    sound: SFX_20_Winter_Debuff
    offset: "0,0"
  }
  {
    id: 1000051
    name: 翻牌子音效
    code: Empty
    description: 翻牌子音效
    duration: 1
    delay: 0.5
    size: 1
    sound: BT_rotate
    offset: "0,0"
  }
  {
    id: 1000052
    name: 孙红雷投掷
    code: golyatlpg_d
    description: 孙红雷投掷
    duration: 1
    size: 1
    if_starting: 3
    relative_position: "-500,1000"
    offset: "0,0"
  }
  {
    id: 1000053
    name: 孙红雷bomb
    code: build_baoza
    description: 孙红雷bomb
    size: 1
    sound: BT_The_Division_Grenade_Explosion
    offset: "0,0"
  }
  {
    id: 1000054
    name: 上
    code: skidarrow04
    description: 上
    duration: 1
    size: 0.5
    offset: "0,0"
  }
  {
    id: 1000055
    name: 下
    code: skidarrow03
    description: 下
    duration: 1
    size: 0.5
    offset: "0,0"
  }
  {
    id: 1000056
    name: 左
    code: skidarrow02
    description: 左
    duration: 1
    size: 0.5
    offset: "0,0"
  }
  {
    id: 1000057
    name: 右
    code: skidarrow01
    description: 右
    duration: 1
    size: 0.5
    offset: "0,0"
  }
  {
    id: 1000058
    name: 倒计时0
    code: bomb_shuzi00
    description: 倒计时0
    duration: 1
    size: 1
    offset: "0,0"
  }
  {
    id: 1000059
    name: 倒计时1
    code: bomb_shuzi01
    description: 倒计时1
    duration: 1
    size: 1
    offset: "0,0"
  }
  {
    id: 1000060
    name: 倒计时2
    code: bomb_shuzi02
    description: 倒计时2
    duration: 1
    size: 1
    offset: "0,0"
  }
  {
    id: 1000061
    name: 倒计时3
    code: bomb_shuzi03
    description: 倒计时3
    duration: 1
    size: 1
    offset: "0,0"
  }
  {
    id: 1000062
    name: 倒计时4
    code: bomb_shuzi04
    description: 倒计时4
    duration: 1
    size: 1
    offset: "0,0"
  }
  {
    id: 1000063
    name: 倒计时5
    code: bomb_shuzi05
    description: 倒计时5
    duration: 1
    size: 1
    offset: "0,0"
  }
  {
    id: 1000064
    name: 倒计时6
    code: bomb_shuzi06
    description: 倒计时6
    duration: 1
    size: 1
    offset: "0,0"
  }
  {
    id: 1000065
    name: 倒计时7
    code: bomb_shuzi07
    description: 倒计时7
    duration: 1
    size: 1
    offset: "0,0"
  }
  {
    id: 1000066
    name: 倒计时8
    code: bomb_shuzi08
    description: 倒计时8
    duration: 1
    size: 1
    offset: "0,0"
  }
  {
    id: 1000067
    name: 倒计时9
    code: bomb_shuzi09
    description: 倒计时9
    duration: 1
    size: 1
    offset: "0,0"
  }
  {
    id: 1000068
    name: 密码按键音效
    code: Empty
    description: 密码按键音效
    duration: 1
    size: 1
    sound: SFX_20_Winter_Password
    offset: "0,0"
  }
  {
    id: 1000069
    name: 花粉炸弹爆炸
    code: build_baoza_1
    description: 花粉炸弹爆炸
    priority: 10
    duration: 2
    size: 1
    sound: BT_grenade_explode
    offset: "0,0"
  }
  {
    id: 1000070
    name: 刨冰
    code: Bushu_ice01
    description: 刨冰
    priority: 10
    size: 1
    offset: "0,0"
  }
  {
    id: 1000071
    name: 刨冰消失
    code: Bushu_ice02
    description: 刨冰消失
    priority: 10
    duration: 1
    size: 1
    sound: Equip_Ice
    offset: "0,0"
  }
  {
    id: 1000072
    name: 帐篷冒烟
    code: Bushu_xz_yan
    description: 帐篷冒烟
    priority: 10
    duration: 1
    size: 1
    sound: Equip_Smoke
    offset: "0,0"
  }
  {
    id: 1000073
    name: 夹心吃冰
    code: jashinchan_eat
    description: 夹心吃冰
    priority: 48
    duration: 3
    size: 1
    spine: 2
    offset: "0,200"
  }
  {
    id: 1000074
    name: 特殊点提示
    code: ddl_xingxing
    description: 特殊点提示
    size: 1
    offset: "0,0"
  }
  {
    id: 1000075
    name: 粘性炸药投掷
    code: Viscosity_Bomb
    description: 粘性炸药投掷
    priority: 1
    duration: 0.46
    size: 0.5
    sound: 21Summer_Bomb_Whoosh
    if_starting: 3
    relative_position: "-800,1000"
    offset: "0,0"
  }
  {
    id: 1000076
    name: 粘性炸药倒计时
    code: Viscosity_Bomb
    description: 粘性炸药倒计时
    priority: 1
    delay: 0.86
    size: 0.5
    sound: 21Summer_Bomb_Alarm
    spine: 2
    offset: "0,0"
  }
  {
    id: 1000077
    name: 1-2ex1
    code: skidarrow64340
    description: 1-2ex1
    duration: 1
    size: 0.5
    offset: "0,0"
  }
  {
    id: 1000078
    name: 1-2ex2
    code: skidarrow64361
    description: 1-2ex2
    duration: 1
    size: 0.5
    offset: "0,0"
  }
  {
    id: 1000079
    name: 1-2ex3
    code: skidarrow64367
    description: 1-2ex3
    duration: 1
    size: 0.5
    offset: "0,0"
  }
  {
    id: 1000080
    name: 1-2ex4
    code: skidarrow64363
    description: 1-2ex4
    duration: 1
    size: 0.5
    offset: "0,0"
  }
  {
    id: 1000081
    name: 爆炸音效
    code: Empty
    description: 爆炸音效
    duration: 1
    size: 1
    sound: BT_grenade_explode
    offset: "0,0"
  }
  {
    id: 1000082
    name: 标记
    code: SpotTarget0
    description: 标记
    duration: 1
    size: 1
    offset: "0,0"
  }
  {
    id: 1000083
    name: 受击特效
    code: MGT_shouji
    description: 受击特效
    duration: 0.5
    size: 0.02
    offset: "0,0"
  }
  {
    id: 1000084
    name: 瓦尔哈拉用特效
    code: MGT_shouji_1
    description: 瓦尔哈拉用特效
    duration: 0.5
    size: 0.02
    sound: BT_Sniper_skill_1
    offset: "0,0"
  }
  {
    id: 1000085
    code: skidarrow05
    duration: 1
    size: 0.5
    offset: "0,0"
  }
  {
    id: 1000086
    code: skidarrow06
    duration: 1
    size: 0.5
    offset: "0,0"
  }
  {
    id: 1000088
    code: skidarrow08
    duration: 1
    size: 0.5
    offset: "0,0"
  }
  {
    id: 1000089
    name: 导弹攻击特效
    code: build_baoza_1
    description: 导弹攻击特效
    priority: 10
    duration: 1
    delay: 0.5
    size: 1
    sound: UI_Missile_Attack_Delay1
    offset: "0,0"
  }
  {
    id: 1000090
    name: 传送门橙光圈
    code: chuansong_03xh
    description: 橙光圈常驻
    size: 0.02
    offset: "90,35"
  }
  {
    id: 1000091
    name: 传送lv1 HG生效
    code: chuansong_03
    description: 传送lv1 HG生效
    priority: 5
    duration: 1
    size: 0.05
    offset: "0,0"
  }
  {
    id: 1000092
    name: 力场盾
    code: 力场盾
    description: 力场盾
    priority: 200
    duration: 1
    size: 1
    sound: UI_Spe_Build_Buff
    offset: "0,0"
  }
  {
    id: 1000093
    name: 火力up
    code: powerUp
    description: 火力up
    priority: 200
    duration: 1
    size: 1
    sound: UI_Spe_Build_Buff
    offset: "0,0"
  }
  {
    id: 1000094
    name: emp弹攻击特效
    code: build_baoza+emp
    description: emp弹攻击特效
    priority: 10
    duration: 1
    delay: 0.5
    size: 1
    sound: UI_Missile_Attack_Delay2
    offset: "0,0"
  }
  {
    id: 1000095
    name: 建造音效
    code: Empty
    description: 建造音效
    duration: 1
    size: 1
    sound: UI_Build_Construct
    offset: "0,0"
  }
  {
    id: 1000096
    name: 升级音效
    code: Empty
    description: 升级音效
    duration: 1
    size: 1
    sound: UI_Build_Upgrade
    offset: "0,0"
  }
  {
    id: 1000097
    name: 加buff音效
    code: Empty
    description: 加buff音效
    duration: 1
    size: 1
    sound: UI_Spe_Build_Buff
    offset: "0,0"
  }
  {
    id: 1000098
    name: 秃洞传送装置音效
    code: Empty
    description: 秃洞传送装置音效
    duration: 1
    size: 1
    sound: UI_Spe_Build_Portal
    offset: "0,0"
  }
  {
    id: 1000099
    name: 粘性炸药无声倒计时
    code: Viscosity_Bomb
    description: 粘性炸药无声倒计时
    priority: 1
    delay: 0.86
    size: 0.5
    spine: 2
    offset: "0,0"
  }
  {
    id: 1000100
    name: 空袭引导
    code: CanDestroyBuildTip
    description: 空袭引导
    priority: 1
    size: 1
    offset: "0,0"
  }
  {
    id: 1000101
    name: 巧克力机启动
    code: Empty
    description: 巧克力机启动
    duration: 1
    size: 1
    sound: 2022_white_valentine_Chocolate
    offset: "0,0"
  }
  {
    id: 1000102
    name: 烟花
    code: GQ_yanhua
    description: 烟花
    duration: 3
    size: 1
    sound: 2022_Bikini_Fireworks
    offset: "0,0"
  }
  {
    id: 1000103
    name: 轰炸效果1
    code: XDZY_TY2
    description: 轰炸效果1
    priority: 1
    duration: 2
    delay: -1
    size: 4
    offset: "0,0"
  }
  {
    id: 1000104
    name: 轰炸效果2
    code: LLS_hongzha02
    description: 轰炸效果2
    priority: 1
    duration: 2
    delay: -2
    size: 2
    sound: Blackjack_attack1
    offset: "0,0"
  }
  {
    id: 1000105
    name: 瞄准
    code: Dian_tiepian02
    description: 瞄准
    priority: -1
    size: 1
    offset: "0,20"
  }
  {
    id: 1000106
    name: 树
    code: Dian_tiepian03
    description: 树
    priority: -1
    size: 1
    offset: "0,100"
  }
  {
    id: 1000107
    name: 烤树
    code: Dian_tiepian01
    description: 烤树
    priority: -1
    size: 1
    offset: "0,100"
  }
  {
    id: 1000108
    name: 油桶
    code: Dian_tiepian04
    description: 油桶
    priority: -1
    size: 1.2
    offset: "0,50"
  }
  {
    id: 1000109
    name: TY-160
    code: Fly_tu160
    description: TY-160
    priority: 1
    duration: 3
    size: 2
    sound: Blackjack_flying
    if_starting: 4
    relative_position: "0,0;0,0;0,0;1,1"
    offset: "-5500,-5500;6500,6500"
    rotation_offset: "0,0,45;0,0,45"
    is_focus: 2|0.5,1
  }
  {
    id: 1000110
    name: 点燃
    code: DXG_combo_fire02
    description: 点燃
    priority: -1
    size: 0.01
    offset: "-20,-50"
  }
  {
    id: 1000111
    name: 星星
    code: ddl_xingxing
    description: 星星
    priority: -1
    size: 0.01
    offset: "0,0"
  }
  {
    id: 1000112
    name: 月亮
    code: bushu_moon
    description: 月亮
    priority: -1
    size: 1
    offset: "0,0"
  }
  {
    id: 1000113
    name: 受击特效给hurt用
    code: MGT_shouji
    description: 受击特效给hurt用
    duration: 1
    size: 0.02
    offset: "0,0"
  }
  {
    id: 1000114
    name: 普通演出
    code: zhgq_by_01
    description: 普通演出
    priority: 5
    duration: 1.5
    delay: 0.5
    size: 2.5
    offset: "0,0"
    is_focus: "1"
  }
  {
    id: 1000115
    name: 演出大成功
    code: zhgq_by_02
    description: 演出大成功
    priority: 5
    duration: 1.5
    delay: 0.5
    size: 3
    offset: "0,0"
    is_focus: "1"
  }
  {
    id: 1000116
    name: 演出大失败
    code: zhgq_by_03
    description: 演出大失败
    priority: 5
    duration: 1.5
    delay: 0.5
    size: 2.5
    offset: "0,80"
    is_focus: "1"
  }
  {
    id: 1000117
    name: 紧张感
    code: zhgq_by_bq01
    description: 紧张感
    priority: 5
    duration: 1.5
    delay: 1.5
    size: 1
    offset: "0,0"
  }
  {
    id: 1000118
    name: 情绪高昂
    code: zhgq_by_bq02
    description: 情绪高昂
    priority: 5
    duration: 1.5
    delay: 1.5
    size: 1
    offset: "0,0"
  }
  {
    id: 1000119
    name: 感叹号
    code: zhgq_by_th
    description: 感叹号
    size: 1
    offset: "0,0"
  }
  {
    id: 1000120
    name: 普通演出
    code: zhgq_by_01
    description: 普通演出
    priority: 5
    duration: 1.5
    delay: 1.5
    size: 2.5
    offset: "0,0"
    is_focus: "1"
  }
  {
    id: 1000121
    name: 演出大成功
    code: zhgq_by_02
    description: 演出大成功
    priority: 5
    duration: 1.5
    delay: 1.5
    size: 3
    offset: "0,0"
    is_focus: "1"
  }
  {
    id: 1000122
    name: 演出大失败
    code: zhgq_by_03
    description: 演出大失败
    priority: 5
    duration: 1.5
    delay: 1.5
    size: 2.5
    offset: "0,80"
    is_focus: "1"
  }
  {
    id: 1000123
    name: Fever
    code: zhgq_by_02
    description: Fever
    priority: 5
    duration: 1.5
    delay: 3.5
    size: 3
    offset: "0,0"
  }
  {
    id: 1000124
    name: "[Emoji]鱿鱼丝"
    code: qipao_yys
    description: 气泡表情
    priority: 5
    size: 1
    offset: "-200,250;0,0"
  }
  {
    id: 1000125
    name: 1000分
    code: tnub_1000
    description: 1000分
    priority: 5
    duration: 1.5
    delay: 0.5
    size: 1.5
    offset: "0,50"
  }
  {
    id: 1000126
    name: 1500分
    code: tnub_1500
    description: 1500分
    priority: 5
    duration: 1.5
    delay: 0.5
    size: 1.5
    offset: "0,50"
  }
  {
    id: 1000127
    name: 500分
    code: tnub_500
    description: 500分
    priority: 5
    duration: 1.5
    delay: 0.5
    size: 1.5
    offset: "0,50"
  }
  {
    id: 1000128
    name: 2000分
    code: tnub_2000
    description: 2000分
    priority: 5
    duration: 1.5
    delay: 0.5
    size: 1.5
    offset: "0,50"
  }
  {
    id: 1000129
    name: 3000分
    code: tnub_3000
    description: 3000分
    priority: 5
    duration: 1.5
    delay: 0.5
    size: 1.5
    offset: "0,50"
  }
  {
    id: 1000130
    name: 4500分
    code: tnub_4500
    description: 4500分
    priority: 5
    duration: 1.5
    delay: 0.5
    size: 1.5
    offset: "0,50"
  }
  {
    id: 1000131
    name: 4000分
    code: tnub_4000
    description: 4000分
    priority: 5
    duration: 1.5
    delay: 0.5
    size: 1.5
    offset: "0,50"
  }
  {
    id: 1000132
    name: 1000分
    code: tnub_1000
    description: 1000分
    priority: 5
    duration: 1.5
    delay: 1.5
    size: 1.5
    offset: "0,50"
  }
  {
    id: 1000133
    name: 1500分
    code: tnub_1500
    description: 1500分
    priority: 5
    duration: 1.5
    delay: 1.5
    size: 1.5
    offset: "0,50"
  }
  {
    id: 1000134
    name: 500分
    code: tnub_500
    description: 500分
    priority: 5
    duration: 1.5
    delay: 1.5
    size: 1.5
    offset: "0,50"
  }
  {
    id: 1000135
    name: 2000分
    code: tnub_2000
    description: 2000分
    priority: 5
    duration: 1.5
    delay: 1.5
    size: 1.5
    offset: "0,50"
  }
  {
    id: 1000136
    name: 3000分
    code: tnub_3000
    description: 3000分
    priority: 5
    duration: 1.5
    delay: 1.5
    size: 1.5
    offset: "0,50"
  }
  {
    id: 1000137
    name: 4500分
    code: tnub_4500
    description: 4500分
    priority: 5
    duration: 1.5
    delay: 1.5
    size: 1.5
    offset: "0,50"
  }
  {
    id: 1000138
    name: 4000分
    code: tnub_4000
    description: 4000分
    priority: 5
    duration: 1.5
    delay: 1.5
    size: 1.5
    offset: "0,50"
  }
  {
    id: 1000139
    name: 延迟
    code: Empty
    description: 延迟
    duration: 2.5
    size: 1
    offset: "0,0"
  }
  {
    id: 1000140
    name: 延迟
    code: Empty
    description: 延迟
    duration: 1.5
    size: 1
    offset: "0,0"
  }
  {
    id: 1000141
    name: 星星
    code: BlueCA
    description: 星星
    duration: 1
    size: 0.5
    offset: "0,0"
  }
  {
    id: 1000142
    name: 辐射点
    code: sheshi_dian
    description: 瘫痪特效
    size: 1
    offset: "0,0"
  }
  {
    id: 1000143
    name: 瘫痪特效
    code: sheshi_dian_sj
    description: 辐射点
    delay: 0.8
    size: 1.3
    offset: "0,0"
  }
  {
    id: 1000144
    name: 空聚焦
    code: Empty
    description: 空聚焦
    duration: 0.01
    size: 1
    offset: "0,0"
    is_focus: "1"
  }
  {
    id: 1000145
    name: 粘性炸药倒计时
    code: Viscosity_Bomb
    description: 粘性炸药倒计时
    priority: 1
    delay: 0.86
    size: 0.5
    spine: 2
    offset: "0,0"
  }
  {
    id: 1000146
    name: 传送门橙光圈
    code: chuansong_02xh
    description: 橙光圈常驻
    size: 0.02
    offset: "100,150;0,0"
  }
  {
    id: 1000147
    name: 乱石堆
    code: Rock_effect
    description: 乱石堆
    duration: 1
    size: 1
    offset: "0,0"
  }
  {
    id: 1000148
    name: TY-160
    code: Fly_tu160
    description: TY-160
    priority: 1
    duration: 4
    size: 2
    sound: Blackjack_flying
    if_starting: 4
    relative_position: "0,0;0,0;0,0;1,1"
    offset: "-5500,-5500;6500,6500"
    rotation_offset: "0,0,45;0,0,45"
    is_focus: 2|0.5,1
  }
  {
    id: 1000149
    name: 轰炸效果1
    code: XDZY_TY2
    description: 轰炸效果1
    priority: 1
    duration: 2
    delay: -0.5
    size: 4
    offset: "0,0"
  }
  {
    id: 1000150
    name: 轰炸效果2
    code: LLS_hongzha02
    description: 轰炸效果2
    priority: 1
    duration: 2
    delay: -1.5
    size: 2
    sound: Blackjack_attack1
    offset: "0,0"
  }
  {
    id: 1000151
    name: 攻击点沉默
    code: Serenity
    description: 攻击点沉默
    priority: 10
    duration: 1.5
    size: 1
    sound: SFX_20_Winter_Radar_Scan
    if_starting: 4
    relative_position: "0,0;0,0;0,0;1,1"
    offset: "0,60;0,220"
    rotation_offset: "0,0,0;0,0,0"
  }
  {
    id: 1000152
    name: 瘫痪特效
    code: sheshi_dian_sj
    description: 辐射点
    duration: 0.2
    size: 1.3
    offset: "0,0"
  }
  {
    id: 1000153
    name: 受击特效给hurt用,带音效
    code: MGT_shouji
    description: 受击特效给hurt用,带音效
    duration: 1
    size: 0.02
    sound: BT_The_Division_Machine_Gun_Tower_Shooting
    offset: "0,0"
  }
  {
    id: 1000154
    name: 攻击点重启音效
    code: Empty
    description: 莫比乌斯特效
    priority: 99
    duration: 0.5
    size: 1
    sound: BT_Skill_missilelock
    offset: "0,0"
  }
  {
    id: 1000155
    name: 倒计时0
    code: bomb_shuzi00
    description: 倒计时0
    priority: 5
    duration: 1
    size: 1.6
    offset: "0,0"
  }
  {
    id: 1000156
    name: 倒计时1
    code: bomb_shuzi01
    description: 倒计时1
    priority: 5
    duration: 1
    size: 1.6
    offset: "0,0"
  }
  {
    id: 1000157
    name: 倒计时2
    code: bomb_shuzi02
    description: 倒计时2
    priority: 5
    duration: 1
    size: 1.6
    offset: "0,0"
  }
  {
    id: 1000158
    name: 倒计时3
    code: bomb_shuzi03
    description: 倒计时3
    priority: 5
    duration: 1
    size: 1.6
    offset: "0,0"
  }
  {
    id: 1000159
    name: 倒计时4
    code: bomb_shuzi04
    description: 倒计时4
    priority: 5
    duration: 1
    size: 1.6
    offset: "0,0"
  }
  {
    id: 1000160
    name: 倒计时5
    code: bomb_shuzi05
    description: 倒计时5
    priority: 5
    duration: 1
    size: 1.6
    offset: "0,0"
  }
  {
    id: 1000161
    name: 倒计时6
    code: bomb_shuzi06
    description: 倒计时6
    priority: 5
    duration: 1
    size: 1.6
    offset: "0,0"
  }
  {
    id: 1000162
    name: emp弹攻击特效
    code: EMP_another
    description: emp弹攻击特效
    priority: 10
    duration: 1
    size: 2
    offset: "0,0"
  }
  {
    id: 1000167
    name: 联动扫描特效
    code: LDFX_saomiao
    description: 联动扫描特效
    duration: 1
    size: 1.5
    offset: "0,0"
  }
  {
    id: 1000168
    name: 鬼打墙
    code: CS_zheng
    description: 鬼打墙
    priority: 1
    size: 1
    offset: "0,0"
  }
  {
    id: 1000169
    name: 塔罗牌特效
    code: Tarot_ka01
    description: 圣杯
    priority: 1
    size: 1
    sound: BT_CARD_BURN
    offset: "0,400"
  }
  {
    id: 1000170
    name: 塔罗牌特效
    code: Tarot_ka02
    description: 星币
    priority: 1
    size: 1
    sound: BT_CARD_BURN
    offset: "0,0"
  }
  {
    id: 1000171
    name: 塔罗牌特效
    code: Tarot_ka03
    description: 权杖
    priority: 1
    size: 1
    sound: BT_CARD_BURN
    offset: "0,400"
  }
  {
    id: 1000172
    name: 塔罗牌特效
    code: Tarot_ka04
    description: 宝剑
    priority: 1
    size: 1
    sound: BT_CARD_BURN
    offset: "0,400"
  }
  {
    id: 1000173
    name: 拉普拉斯盾
    code: Laplace_dun_uv
    description: 拉普拉斯盾
    priority: 1
    size: 1
    offset: "0,0"
  }
  {
    id: 9490401
    name: 【标记】提示特效，亮星星
    code: ddl_xingxing
    duration: 1
    size: 0.02
    offset: "0,0"
  }
  {
    id: 9720401
    name: 物资
    code: GunBox
    description: 物资
    size: 1
    offset: "0,0"
  }
  {
    id: 9720402
    name: 堵路杂物
    code: Sundries
    description: 堵路杂物
    size: 1
    offset: "0,0"
  }
  {
    id: 9999999
    name: 【标记】通用打断循环音效
    code: Empty
    description: 【标记】通用打断循环音效
    duration: 1
    size: 1
    sound: Stop_UI_loop
    offset: "0,0"
  }
]