[
  {
    id: 1
    type: 2
    mission_campaign: "-2,-3,-4"
    event_name: 失温症
    init_mission_id: "10005"
  }
  {
    id: 2
    type: 2
    mission_campaign: "-6,-7"
    event_name: 魔方行动+
    init_mission_id: "10018"
  }
  {
    id: 3
    type: 2
    mission_campaign: "-10,-11,-12"
    event_name: 深层映射
    init_mission_id: "10030"
  }
  {
    id: 4
    type: 2
    mission_campaign: "-16,-17,-18"
    event_name: 塌缩点
    init_mission_id: "10092"
  }
  {
    id: 5
    type: 2
    mission_campaign: "-24,-25,-26,-28"
    event_name: 有序紊流
    init_mission_id: "10156"
  }
  {
    id: 6
    type: 2
    mission_campaign: "-31"
    event_name: 异构体
    init_mission_id: "10194"
  }
  {
    id: 7
    type: 2
    mission_campaign: "-33"
    event_name: 裂变链接
    init_mission_id: "10294"
  }
  {
    id: 8
    type: 2
    mission_campaign: "-36"
    event_name: 偏振光
    init_mission_id: "10426"
  }
  {
    id: 12
    type: 2
    mission_campaign: "-10000"
    init_mission_id: "10934"
  }
  {
    id: 13
    type: 2
    mission_campaign: "-10001"
    init_mission_id: "10913"
  }
  {
    id: 14
    type: 2
    mission_campaign: "-10002"
    init_mission_id: "10925"
  }
  {
    id: 15
    type: 2
    mission_campaign: "-10003"
    init_mission_id: "10928"
  }
  {
    id: 16
    type: 2
    mission_campaign: "-10004"
    init_mission_id: "11001"
  }
  {
    id: 17
    type: 2
    mission_campaign: "-10005"
    init_mission_id: "10915"
  }
  {
    id: 18
    type: 2
    mission_campaign: "-37"
    event_name: 照相馆谜题
    init_mission_id: "10481"
  }
  {
    id: 19
    type: 2
    mission_campaign: "-51"
    event_name: 静风点
    init_mission_id: "11011"
  }
  {
    id: 20
    type: 2
    mission_campaign: "-50"
    event_name: 焙炒爱意
    init_mission_id: "11083"
  }
  {
    id: 21
    type: 2
    mission_campaign: "-41"
    event_name: 双联乱数
    init_mission_id: "10528"
  }
  {
    id: 22
    type: 2
    mission_campaign: "-53"
    event_name: 混沌落幕
    init_mission_id: "11116"
  }
  {
    id: 23
    type: 2
    mission_campaign: "-40"
    event_name: 碧海秘闻
    init_mission_id: "10504"
  }
  {
    id: 24
    type: 2
    mission_campaign: "-47"
    event_name: 捩浪人
    init_mission_id: "10780"
  }
  {
    id: 25
    type: 2
    mission_campaign: "-52"
    event_name: 里坎禁猎区
    init_mission_id: "11098"
  }
  {
    id: 26
    type: 2
    mission_campaign: "-54"
    event_name: 纵向应变
    init_mission_id: "11166"
  }
  {
    id: 27
    type: 2
    mission_campaign: "-42"
    event_name: 茧中蝶影
    init_mission_id: "10588"
  }
  {
    id: 28
    type: 2
    mission_campaign: "-34"
    event_name: 诡疫狂潮
    init_mission_id: "10381"
  }
  {
    id: 29
    type: 2
    mission_campaign: "-44"
    event_name: 镜像论
    init_mission_id: "10632"
  }
  {
    id: 30
    type: 2
    mission_campaign: "-55"
    event_name: 终焉花海+
    init_mission_id: "11320"
  }
  {
    id: 31
    type: 2
    mission_campaign: "-56"
    event_name: 沙罗蚀相
    init_mission_id: "11243"
  }
  {
    id: 32
    type: 2
    mission_campaign: "-35"
    event_name: 雪夜杀礼异想曲
    init_mission_id: "10385"
  }
  {
    id: 33
    type: 2
    mission_campaign: "-49"
    event_name: 一币之遥
    init_mission_id: "10988"
  }
  {
    id: 34
    type: 2
    mission_campaign: "-59"
    event_name: 迷笼猜想
    init_mission_id: "11321"
  }
  {
    id: 35
    type: 1
    mission_campaign: "-57"
    event_name: 雪浪映花颜
    draw_event_id: "400,401,402,403,404"
    start_time: 2023-02-17 10:00:00
    end_time: 2023-03-10 10:00:00
    init_mission_id: "11261"
  }
  {
    id: 36
    type: 2
    mission_campaign: "-58"
    event_name: 慢休克
    init_mission_id: "11333"
  }
  {
    id: 37
    type: 2
    mission_campaign: "-60"
    event_name: 谜境守卫+
    init_mission_id: "11435"
  }
  {
    id: 38
    type: 2
    mission_campaign: "-40"
    event_name: 碧海秘闻
    init_mission_id: "10504"
  }
  {
    id: 39
    type: 2
    mission_campaign: "-61"
    event_name: 思域迷航
    init_mission_id: "11436"
  }
  {
    id: 40
    type: 2
    mission_campaign: "-10006"
    init_mission_id: "11484,11485"
  }
  {
    id: 41
    type: 2
    mission_campaign: "-23"
    event_name: 坠入兔洞+
    init_mission_id: "10105"
  }
  {
    id: 42
    type: 2
    mission_campaign: "-62"
    event_name: 许可！二次加载
    init_mission_id: "11479"
  }
  {
    id: 43
    type: 2
    mission_campaign: "-48"
    event_name: 熵减焓增
    init_mission_id: "10799"
  }
  {
    id: 44
    type: 2
    mission_campaign: "-29"
    event_name: 虚数迷宫+
    init_mission_id: "10158"
  }
  {
    id: 45
    type: 2
    mission_campaign: "-63"
    event_name: 秘密涡点+
    init_mission_id: "11497"
  }
  {
    id: 46
    type: 2
    mission_campaign: "-39"
    event_name: 马蜂窝+
    init_mission_id: "10508"
  }
  {
    id: 48
    type: 1
    mission_campaign: "-64"
    event_name: 镜扉永恒
    draw_event_id: "400,401,402,403,404"
    start_time: 2024-02-12 10:00:00
    end_time: 2024-03-21 10:00:00
    init_mission_id: "11499"
  }
  {
    id: 49
    type: 2
    mission_campaign: "-68"
    event_name: 错构之泉
    init_mission_id: "11631"
  }
  {
    id: 50
    type: 2
    mission_campaign: "-45"
    event_name: 飓风营救+
    init_mission_id: "10766"
  }
  {
    id: 51
    type: 2
    mission_campaign: "-65"
    event_name: 驱雾行动+
    init_mission_id: "11549"
  }
  {
    id: 52
    type: 2
    mission_campaign: "-69"
    event_name: 22重困境
    init_mission_id: "11670"
  }
  {
    id: 53
    type: 2
    mission_campaign: "-67"
    event_name: 噩梦迷城+
    init_mission_id: "11630"
  }
  {
    id: 54
    type: 2
    mission_campaign: "-70"
    event_name: 零电荷
    init_mission_id: "11712"
  }
  {
    id: 55
    type: 2
    mission_campaign: "-71"
    event_name: 银染显影
    init_mission_id: "11730"
  }
  {
    id: 56
    type: 2
    mission_campaign: "-72"
    event_name: 孤立丛林
    init_mission_id: "11762"
    token_item_id: "100243"
  }
  {
    id: 57
    type: 2
    mission_campaign: "-40401"
    event_name: 贝蒂数
    init_mission_id: "11002"
  }
  {
    id: 58
    type: 1
    mission_campaign: "-73"
    event_name: 蝴蝶星云
    draw_event_id: "400,401,402,403,404"
    start_time: 2025-08-28 10:00:00
    end_time: 2025-09-18 10:00:00
    init_mission_id: "11811"
    token_item_id: "100286"
  }
  {
    id: 59
    type: 2
    mission_campaign: "-40402"
    event_name: 逃亡圣咏
    init_mission_id: "11117"
  }
  {
    id: 60
    type: 2
    mission_campaign: "-40403"
    event_name: 自画像
    init_mission_id: "11402,11403"
  }
  {
    id: 61
    type: 2
    mission_campaign: "-74"
    event_name: 卷积核
    init_mission_id: "11835"
    token_item_id: "100250"
  }
  {
    id: 62
    type: 2
    mission_campaign: "-75"
    event_name: 溯源回归
    init_mission_id: "11883"
    token_item_id: "100270"
  }
  {
    id: 63
    type: 1
    mission_campaign: "-76"
    event_name: 虚粒子对
    draw_event_id: "400,401,402,403,404"
    start_time: 2025-07-31 10:00:00
    end_time: 2025-08-21 10:00:00
    init_mission_id: "11917"
    token_item_id: "100282"
  }
  {
    id: 64
    type: 1
    mission_campaign: "-77"
    event_name: 静默沙盘
    draw_event_id: "400,401,402,403,404"
    start_time: 2025-09-23 10:00:00
    end_time: 2025-10-16 10:00:00
    init_mission_id: "11946"
    token_item_id: "100282"
  }
  {
    id: 65
    type: 1
    mission_campaign: "-78"
    event_name: 零态潮汐
    draw_event_id: "400,401,402,403,404"
    start_time: 2025-10-16 10:00:00
    end_time: 2025-11-06 10:00:00
    init_mission_id: "11947"
    token_item_id: "100291"
  }
  {
    id: 66
    type: 2
    mission_campaign: "-40404"
    event_name: 从潘洛斯阶梯跃下
    init_mission_id: "11603"
  }
]