[
  {
    id: 1
    type: 2
    mission_campaign: "-2,-3,-4"
    init_mission_id: "10005"
  }
  {
    id: 2
    type: 2
    mission_campaign: "-6,-7"
    init_mission_id: "10018"
  }
  {
    id: 3
    type: 2
    mission_campaign: "-10,-11,-12"
    init_mission_id: "10030"
  }
  {
    id: 4
    type: 2
    mission_campaign: "-16,-17,-18"
    init_mission_id: "10092"
  }
  {
    id: 5
    type: 2
    mission_campaign: "-24,-25,-26,-28"
    init_mission_id: "10156"
  }
  {
    id: 6
    type: 2
    mission_campaign: "-31"
    init_mission_id: "10194"
  }
  {
    id: 7
    type: 2
    mission_campaign: "-33"
    init_mission_id: "10294"
  }
  {
    id: 8
    type: 2
    mission_campaign: "-36"
    init_mission_id: "10426"
  }
  {
    id: 12
    type: 2
    mission_campaign: "-10000"
    init_mission_id: "10934"
  }
  {
    id: 13
    type: 2
    mission_campaign: "-10001"
    init_mission_id: "10913"
  }
  {
    id: 14
    type: 2
    mission_campaign: "-10002"
    init_mission_id: "10925"
  }
  {
    id: 15
    type: 2
    mission_campaign: "-10003"
    init_mission_id: "10928"
  }
  {
    id: 16
    type: 2
    mission_campaign: "-10004"
    init_mission_id: "11001"
  }
  {
    id: 17
    type: 2
    mission_campaign: "-10005"
    init_mission_id: "10915"
  }
  {
    id: 18
    type: 2
    mission_campaign: "-37"
    init_mission_id: "10481"
  }
  {
    id: 19
    type: 1
    mission_campaign: "-51"
    draw_event_id: "400,401,402,403,404"
    start_time: 2021-12-16 10:00:00
    end_time: 2022-02-24 10:00:00
    init_mission_id: "11011"
  }
  {
    id: 20
    type: 1
    mission_campaign: "-50"
    draw_event_id: "400,401,402,403,404"
    start_time: 2023-03-06 10:00:00
    end_time: 2023-03-30 10:00:00
    init_mission_id: "11083"
  }
  {
    id: 21
    type: 2
    mission_campaign: "-41"
    init_mission_id: "10528"
  }
  {
    id: 22
    type: 1
    mission_campaign: "-53"
    draw_event_id: "400,401,402,403,404"
    start_time: 2022-06-02 10:00:00
    end_time: 2022-06-23 10:00:00
    init_mission_id: "11116"
  }
  {
    id: 23
    type: 1
    mission_campaign: "-40"
    draw_event_id: "400,401,402,403,404"
    start_time: 2022-06-20 10:00:00
    end_time: 2022-07-07 10:00:00
    init_mission_id: "10504"
  }
  {
    id: 24
    type: 1
    mission_campaign: "-47"
    draw_event_id: "400,401,402,403,404"
    start_time: 2022-07-04 10:00:00
    end_time: 2022-07-21 10:00:00
    init_mission_id: "10780"
  }
  {
    id: 25
    type: 1
    mission_campaign: "-52"
    draw_event_id: "400,401,402,403,404"
    start_time: 2022-07-18 10:00:00
    end_time: 2022-08-11 10:00:00
    init_mission_id: "11098"
  }
  {
    id: 26
    type: 1
    mission_campaign: "-54"
    draw_event_id: "400,401,402,403,404"
    start_time: 2022-09-05 10:00:00
    end_time: 2022-10-13 10:00:00
    init_mission_id: "11166"
  }
  {
    id: 27
    type: 1
    mission_campaign: "-42"
    draw_event_id: "400,401,402,403,404"
    start_time: 2022-10-09 10:00:00
    end_time: 2022-10-27 10:00:00
    init_mission_id: "10588"
  }
  {
    id: 28
    type: 2
    mission_campaign: "-34"
    init_mission_id: "10381"
  }
  {
    id: 29
    type: 2
    mission_campaign: "-44"
    init_mission_id: "10632"
  }
  {
    id: 30
    type: 1
    mission_campaign: "-55"
    draw_event_id: "400,401,402,403,404"
    start_time: 2022-11-22 10:00:00
    end_time: 2022-12-08 10:00:00
    init_mission_id: "11320"
  }
  {
    id: 31
    type: 1
    mission_campaign: "-56"
    draw_event_id: "400,401,402,403,404"
    start_time: 2022-11-29 10:00:00
    end_time: 2022-12-29 10:00:00
    init_mission_id: "11243"
  }
  {
    id: 32
    type: 2
    mission_campaign: "-35"
    init_mission_id: "10385"
  }
  {
    id: 33
    type: 1
    mission_campaign: "-49"
    draw_event_id: "400,401,402,403,404"
    start_time: 2022-12-19 10:00:00
    end_time: 2023-01-12 10:00:00
    init_mission_id: "10988"
  }
  {
    id: 34
    type: 1
    mission_campaign: "-59"
    draw_event_id: "400,401,402,403,404"
    start_time: 2023-01-09 10:00:00
    end_time: 2023-02-09 10:00:00
    init_mission_id: "11321"
  }
  {
    id: 35
    type: 1
    mission_campaign: "-57"
    draw_event_id: "400,401,402,403,404"
    start_time: 2023-02-17 10:00:00
    end_time: 2023-03-10 10:00:00
    init_mission_id: "11261"
  }
  {
    id: 36
    type: 1
    mission_campaign: "-58"
    draw_event_id: "400,401,402,403,404"
    start_time: 2023-04-23 10:00:00
    end_time: 2023-05-25 10:00:00
    init_mission_id: "11333"
  }
]