[
  {
    id: 1
    type: 闭环
    code: 我们虽在迷雾中前进，但结局是否早已注定？
    name: dfcg_1608summer
    detail: 1
  }
  {
    id: 2
    type: 缝隙
    code: 被设计的宿命？只不过是另一种借口罢了。
    name: dfcg_17summer
    detail: 2
  }
  {
    id: 3
    type: 稀音
    code: 在深渊的绝对寂静中，呼喊被尽数湮灭。
    name: dfcg_17011winter
    detail: 3
  }
  {
    id: 4
    type: 我们
    code: 请不要惊讶，之后还会更……
    name: dfcg_18mind
    detail: 4
  }
  {
    id: 5
    type: 飓风
    code: 暴雨如刃，撕裂了长夜。
    name: dfcg_1808summer
    detail: 5
  }
  {
    id: 6
    type: 陷阱
    code: 或许，你我都将沦为真相的祭品。
    name: dfcg_18winter
    detail: 6
  }
  {
    id: 7
    type: 终局
    code: 毁灭和新生，大概从来都是一个意思？
    name: dfcg_1908summer1
    detail: 7
  }
  {
    id: 8
    type: 启示
    code: 谁都可以拥有未来，对吗。
    name: dfcg_1908summer2
    detail: 8
  }
  {
    id: 9
    type: 启程
    code: 敌人方位已标明，准备战斗！
    name: dfcg_motobg
    detail: 9
  }
  {
    id: 10
    type: 再启程
    code: 一切都会和往常一样的，指挥官，我将继续在您的身旁。
    name: 2022summer_kar&lee
    detail: 10
  }
  {
    id: 11
    type: 铩羽
    code: “我把你的死亡送到了。”
    name: 掐脖子
    detail: 11
  }
  {
    id: 12
    type: 最终挑战
    code: 在当地的格里芬小队协助下，我们仓皇逃离战场并失散，直到今天才得以团聚……
    name: 打海猫
    detail: 12
  }
  {
    id: 13
    type: 除草行动
    code: 在格里芬多方梯队的夹击下，【稻草人】成功被捕获。
    name: CG.1-6 有人
    detail: 13
  }
  {
    id: 14
    type: 初识
    code: “我在这里，只有一个请求……救救我们。”
    name: CG.2-6
    detail: 14
  }
  {
    id: 15
    type: 突破阵线
    code: 【干扰者】主动发来了挑衅，但我们先行一步攻入了对方的辖区。
    name: CG.4-2
    detail: 15
  }
  {
    id: 16
    type: 抵挡突袭
    code: “那么现在，你还能战斗吗？”
    name: CG.5
    detail: 16
  }
  {
    id: 17
    type: 追击密令
    code: AR-15彻底逃脱，铁血被击退……我们是胜利还是失败了呢？相比之下，这根本算不上谜团……
    name: CG.5-6
    detail: 17
  }
  {
    id: 18
    type: 404出击
    code: HK416和G11逃脱了【衔尾蛇】布置的陷阱，与UMP45和UMP9会合后，开始寻找知晓干扰器下落的人员。
    name: "404"
    detail: 18
    background_code: "10002,10019"
  }
  {
    id: 19
    type: 次面崩溃
    code: 历经与【刽子手】的死斗和【衔尾蛇】的围剿，404小队击溃了铁血S06区的主力，成功结束了行动。
    name: sp2.2.2
    detail: 19
    background_code: "10004,10021"
  }
  {
    id: 20
    type: 监禁者
    code: “M4A1……你到底是谁？”
    name: 6CG-AR15b
    detail: 20
    background_code: "58"
  }
  {
    id: 21
    type: 迟来的告别
    code: 那是一场喧嚣的葬礼……和一个沉默的告别。
    name: 6CG-M4
    detail: 21
    background_code: "60"
  }
  {
    id: 22
    type: 重逢
    code: 我们无法知晓看守所内部的情况，只能为最后的决战作准备，希望帕斯卡派来的协助者能发挥作用……
    name: CG7-3
    detail: 22
    background_code: "70"
  }
  {
    id: 23
    type: 灯火管制Ⅳ
    code: 另一名铁血头目建筑师发现了404小队的下落，但这正中45的计划，突破&营救行动正式开启。
    name: CG-2017Winter1
    detail: 23
    background_code: "10012"
  }
  {
    id: 24
    type: 归乡行动
    code: “请对我好一点，我知道很多东西哦。”
    name: CG-2017Winter2
    detail: 24
    background_code: "10016"
  }
  {
    id: 25
    type: 定向算法
    code: M4A1报告:建筑师为什么会出现在这里……不能多想了，我必须要获得胜利…………
    name: Ouroboros
    detail: 25
    background_code: "10024"
  }
  {
    id: 26
    type: 使命
    code: M16A1没有回答，只是做了一个手势，一个无比寻常的手势。
    name: CG8-1
    detail: 26
    background_code: "80"
  }
  {
    id: 27
    type: 诞生
    code: “真好啊……大家都在我的身边……”
    name: 202406_ARTeam_c
    detail: 27
    background_code: "11681"
  }
  {
    id: 28
    type: 环形命运
    code: “无数次的轮回，无数次的遗忘，留给她的只剩下最后的执念。”
    name: 2022winter_16vs16_b
    detail: 28
    background_code: "11687"
  }
  {
    id: 29
    type: 人类
    code: “我还存在于此世的理由之一，就是杀死你。”
    name: 202407_Embla
    detail: 29
    background_code: "11720"
  }
  {
    id: 30
    type: 时间的眼睛
    code: 骄傲的头狼绝不允许别人察觉自己的软弱。在血色与雪地里，她倔强地仰视着远方。
    name: 202407_TaskForceDEFY_a
    detail: 30
    background_code: "11722"
  }
  {
    id: 31
    type: 蜷缩的肖像
    code: “指挥官，交给你了，我们会赢的。”
    name: 202408_HK-416_c
    detail: 31
    background_code: "11753"
  }
  {
    id: 32
    type: 迷路的血迹
    code: 在黑暗的地下隧道，默莉朵和曾经的仇人重逢。
    name: 202410_SCAR-H
    detail: 32
    background_code: "11776"
  }
  {
    id: 33
    type: 落幕
    code: 她抚摸着冰冷的培养舱，这诞生她的子宫，也终将成为她的墓穴。
    name: 202412_Nemhran
    detail: 33
    background_code: "11843"
  }
  {
    id: 34
    type: 孤独灵魂的祷告
    code: 代号“安洁莉娅”的特工，在任何世界，任何选择下，和你从始至终都是战友。
    name: 202410_Nele_a
    detail: 34
    background_code: "11865"
  }
  {
    id: 35
    code: “就算只剩下我自己……我也……一定要活下来……”
    name: 2018SummerCG2-1
    detail: 35
    background_code: "10108"
  }
  {
    id: 36
    type: 对峙
    code: 安洁莉娅以引爆脏弹威胁叶戈尔，两人陷入了对峙。
    name: 2018SummerCG6-1
    detail: 36
    background_code: "10141"
  }
  {
    id: 37
    type: 彼此平安
    code: 没有告别，就是不必挂念。不必挂念，就是彼此平安。
    name: 2018SummerCG4
    detail: 37
    background_code: "10148"
  }
  {
    id: 38
    type: 此刻的和平
    code: “如果我们都是笨蛋的话……才能算一家人吧。”
    name: 2018SummerCG3
    detail: 38
    background_code: "10149"
  }
  {
    id: 39
    type: 营救
    code: HK416执行指挥官的特别任务，前往污染区营救安洁莉娅。
    name: 2018SummerCG5
    detail: 39
    background_code: "10150"
  }
  {
    id: 40
    type: 审问
    code: 格里芬的指挥官，你又要开始编故事了吗？
    name: 2018SummerCG1-1
    detail: 40
    background_code: "10156"
  }
  {
    id: 41
    type: 流放者
    code: 直到面对真相的那一刻，我需要选择占有它，还是摧毁它……
    name: 2018SummerCG8
    detail: 41
    background_code: "10157"
  }
  {
    id: 42
    type: 纪念
    code: 在烈士纪念碑前，安吉莉娅和M4A1探讨了牺牲的意义。
    name: 19WinterCG1
    detail: 42
    background_code: "10194"
  }
  {
    id: 43
    type: 狼与枭
    code: M16A1带领众多铁血头目突然出现，瞬间消灭了剧场内的白色势力。
    name: 19WinterCG2
    detail: 43
    background_code: "10225,10264"
  }
  {
    id: 44
    type: 反目
    code: AR-15和AN-94在铁血部队的瞄准下扔掉了武器，举起了双手。
    name: 19WinterCG3
    detail: 44
    background_code: "10226"
  }
  {
    id: 45
    type: 鲛与海
    code: 妮莫金被打掉了头箍，陷入了疯狂之中。
    name: 19WinterCG4
    detail: 45
    background_code: "10242"
  }
  {
    id: 46
    type: 追击
    code: 喙载着M16A1疾速行驶，试图摆脱忤逆小队的追击。
    name: 19WinterCG6
    detail: 46
    background_code: "10247,10275"
  }
  {
    id: 47
    type: 昙花残忆
    code: 在白色单位的底层里找到了M4A1微弱的记忆里曾出现过的画面。
    name: CG10-4-1
    detail: 47
    background_code: "119"
  }
  {
    id: 48
    type: 对映体过量II
    code: “在塞满休眠敌人的能源控制室中，UMP45拉下了总闸……”
    name: 19winter_ump45vs
    detail: 48
    background_code: "10447"
  }
  {
    id: 49
    type: 晶体重铸
    code: UMP45再一次经历了蝴蝶行动的模拟记忆。
    name: 19winter_4516
    detail: 49
    background_code: "10454"
  }
  {
    id: 50
    type: 追寻真相
    code: M4A1决定让AR小队其他队员前往支援指挥官，自己独自去阻拦M16A1。
    name: 19winter_m4_1
    detail: 50
    background_code: "10468"
  }
  {
    id: 51
    type: 头狼
    code: 忤逆小队与负罪者机甲进行了激烈的死斗，最终成功击败了叶戈尔。
    name: 19winter_ange_2
    detail: 51
    background_code: "10469"
  }
  {
    id: 52
    type: 双曲函数
    code: UMP45并没有惧怕铁血决定一意孤行，而铁血破坏者的全新形态，也终于在众人面前露出了身姿……与破坏者，啊不，末日魔犬的决战进入决战阶段！
    name: 17xhCG2-2
    detail: 52
    background_code: "10037"
  }
  {
    id: 53
    type: 欺骗
    code: “只要我们其中一人从世上消失，安全程式就会停止。”
    name: 17xhCG4-0
    detail: 53
    background_code: "10042"
  }
  {
    id: 54
    type: 鹰与犬Ⅱ
    code: RO报告:指挥官说自己正在参加的晚宴预示着一个大事件，不过眼下的重点还是发生我们身上的小事件……
    name: CG9-1.3
    detail: 54
    background_code: "92"
  }
  {
    id: 55
    type: 鹰与犬Ⅳ
    code: RO报告:我们再次捕捉到法官的身影了！这个时候，如果有更多同伴来帮助的话……
    name: CG9-2.2
    detail: 55
    background_code: "94"
  }
  {
    id: 56
    type: 背叛
    code: 叶戈尔炸开安全屋的大门，击杀了毫无防备的RO635。
    name: CG10-6-2
    detail: 56
    background_code: "103"
  }
  {
    id: 57
    type: 炼狱
    code: M4A1久久呆坐在原地，没有任何行动，似乎在哭泣。
    name: CG10-5-3
    detail: 57
    background_code: "104"
  }
  {
    id: 58
    type: 分歧点
    code: AR-15背着M4A1全力逃脱铁血部队的追击。
    name: 2018Winter1-1
    detail: 58
    background_code: "10052"
  }
  {
    id: 59
    type: 冲程止点 Ⅱ
    code: “格里芬正在向S11区转移？我看到了，现在这里已经乱成一锅粥了。”
    name: 17xhCG1-1
    detail: 59
    background_code: "10054"
  }
  {
    id: 60
    type: 逮捕
    code: 卡特网罗罪名派遣军方部队前往格里芬承包商总部逮捕了克鲁格。
    name: 2018Winter2-3
    detail: 60
    background_code: "10064"
  }
  {
    id: 61
    type: 死局
    code: “人类终有一死，而我总是乐意为此效劳。”
    name: 2018Winter3-2
    detail: 61
    background_code: "10081"
  }
  {
    id: 62
    type: 最终手段
    code: 扑灭一场大火的最好办法，就是在旁边制造一场更大的爆炸。
    name: 2018Winter7-1
    detail: 62
    background_code: "10084"
  }
  {
    id: 63
    type: 会面
    code: M4A1与伊莱莎在约定的地点会面，认识到欧伽斯的欺骗后，双方展开了激战。
    name: 2018Winter6-1
    detail: 63
    background_code: "10085"
  }
  {
    id: 64
    type: 最终手段 Ⅴ
    code: “404小队！还能坚持住么！？”
    name: 2018Winter8-1
    detail: 64
    background_code: "10086"
  }
  {
    id: 65
    type: 终局
    code: “人即像树，枝叶越向往光明的天空，根须越深入阴暗的地底。”
    name: 2018Winter5-1
    detail: 65
    background_code: "10087"
  }
  {
    id: 66
    type: 绝地逃生
    code: 我绝对不会想到，几个月后会这样的地方，面临这样的处境，而我们最后的希望……全都维系在……
    name: CG11-1
    detail: 66
    background_code: "114"
  }
  {
    id: 67
    type: 抉择
    code: “在以后你还会遇到无数个考验，而正确的选择，往往是最令你痛苦的那个......”
    name: 17xhCG3-1
    detail: 67
    background_code: "10296"
  }
  {
    id: 68
    type: 死城
    code: 在残破的废墟堆里涌现出了一个又一个人影。
    name: 2019summer_2
    detail: 68
    background_code: "10300"
  }
  {
    id: 69
    type: 叹息
    code: UMP45在搜查干扰源时，耳边传来了悠远的声音。
    name: 2019summer_4_1
    detail: 69
    background_code: "10310"
  }
  {
    id: 70
    type: 无尽的链接
    code: “往她的心智深处前进吧。”
    name: 2019summer_9
    detail: 70
    background_code: "10319"
  }
  {
    id: 71
    type: 终焉花海
    code: 在盛开着昙花的峡谷里，M4A1与夺去了尼莫金身体的欧伽斯展开了激战。
    name: 2019summer_10
    detail: 71
    background_code: "10335"
  }
  {
    id: 72
    type: 背叛II
    code: M4A1的情况到底怎么样了？我和指挥官都很担心，RO有办法让她恢复吗……
    name: CG10-2-3
    detail: 72
    background_code: "102"
  }
  {
    id: 73
    type: 故友
    code: 抓住M16片刻的破绽，丹德莱链接上了M16心智中的OGAS，而M4也从中找回了那些曾被删除的记忆碎片……
    name: 13CG3v2
    detail: 73
    background_code: "128"
  }
  {
    id: 74
    type: 反转
    code: 在旧铁血基地的火海之中，【建筑师】拒绝了【计量官】带她重回铁血的提议。
    name: 2020summerBattle2
    detail: 74
    background_code: "10535"
  }
  {
    id: 75
    type: 沉思
    code: 安洁莉娅站在天台上看向远方动乱的街道陷入了沉思。
    name: 2020summerAnge
    detail: 75
    background_code: "10546"
  }
  {
    id: 76
    type: 永恒之桥
    code: 安洁莉娅识破了默莉朵的伪装，默莉朵打开舱门跳下了飞机。
    name: 2020summerA&M2
    detail: 76
    background_code: "10579"
  }
  {
    id: 77
    type: 魔盒
    code: “我想成为人类，安洁。”
    name: 2021white_R&A
    detail: 77
    background_code: "10729"
  }
  {
    id: 78
    type: 潘多拉
    code: AK-15在和RPK-16缠斗许久后，终于压制住了她。
    name: 2021white_RPK16&AK15
    detail: 78
    background_code: "10732"
  }
  {
    id: 79
    type: 悔恨
    code: “……谢谢你，罗宾。”
    name: 2021white_Machlian01
    detail: 79
    background_code: "10740"
  }
  {
    id: 80
    type: 回归
    code: “没有任何人的牺牲会是毫无价值......我回来了。”
    name: 2021white_Dandelion
    detail: 80
    background_code: "10741"
  }
  {
    id: 81
    type: ⅤA
    code: “我想起来了……你是AR小队的最后一个人形……”
    name: 2021summer_M16_ATTACK_1
    detail: 81
    background_code: "10880"
  }
  {
    id: 82
    type: 逆转
    code: M16A1击晕了企图逃跑的默莉朵，并且夺回了失去意识的丹德莱。
    name: 2021summer_M16_COMEBACK
    detail: 82
    background_code: "10880"
  }
  {
    id: 83
    type: beta
    code: “老师，您的胸腔里曾跳跃着一颗慈悲之心。”
    name: 2021summer_Murderous
    detail: 83
    background_code: "10883"
  }
  {
    id: 84
    type: 晨光
    code: 指挥官在仓库里陷入了绝境，而此时格里芬的铁血部队及时赶到增援。
    name: 2021summer_SANGVISFERRI
    detail: 84
    background_code: "10820,10839"
  }
  {
    id: 85
    type: “死海”
    code: “那里是连飞鸟都无法穿越的死亡之地，我们称它为‘阿佛那斯’”
    name: 2022winter_Family_3
    detail: 85
    background_code: "11061"
  }
  {
    id: 86
    type: 战前会议
    code: RO635分配给了每个小队明确的任务，在进入“死海”前做了最后的战斗动员。
    name: 2022winter_squad
    detail: 86
    background_code: "11074"
  }
  {
    id: 87
    type: 背叛者
    code: M16A1将RPK-16逼到了墙角，顷刻间便死死地卡住了RPK-16的脖颈。
    name: 2022winter_16vs16_a
    detail: 87
    background_code: "11080"
  }
  {
    id: 88
    type: 危机
    code: 面对帕拉蒂斯的入侵，艾尔玛闪身挡在了柳德米拉的前面。
    name: 2022summer_Target_a
    detail: 88
    background_code: "11172"
  }
  {
    id: 89
    type: 掠空
    code: 此刻，她沐浴在火光之中。此刻，她昂首于钢铁之上。
    name: 2022summer_LightUpNight_b
    detail: 89
    background_code: "11175"
  }
  {
    id: 90
    type: 5-β7 乡村骑士间奏曲
    code: “如果你的战斗力只有5，那她就是530000。”
    name: 2022summer_robbery_a
    detail: 90
    background_code: "11181"
  }
  {
    id: 91
    type: 流浪者之歌
    code: 在逐渐崩塌溃灭的柯尔特快车上，艾尔玛紧紧抱住了玛姬。
    name: 2022summer_Farewell_a
    detail: 91
    background_code: "11194"
  }
  {
    id: 92
    type: 永别
    code: “你自由了，艾尔玛。”
    name: 2022summer_1stDeath_a
    detail: 92
    background_code: "11195"
  }
  {
    id: 93
    type: 15 观景窗口
    code: “拥有弱点，真是一件可怕的事情。”
    name: 2022summer_DeadEnd
    detail: 93
    background_code: "11203"
  }
  {
    id: 94
    type: 19 桌上的淡雅花束
    code: “你应该去往人类的世界，你属于那边。”
    name: 2022summer_Doctor_a
    detail: 94
    background_code: "11204"
  }
  {
    id: 95
    type: 35-R4 F小调钢琴协奏曲
    code: “原来我一开始，只是喜欢拯救生命的感觉啊”
    name: 2022summer_Doctor_b
    detail: 95
    background_code: "11229"
  }
  {
    id: 96
    type: 复圆
    code: ……夜晚，又安静了。
    name: 2022saros_FatedReunion
    detail: 96
    background_code: "11258"
  }
  {
    id: 97
    type: WTR 日落时的蓬廷沼泽
    code: “那是因为此时此刻的你，世界太小了。”
    name: 2023slow_Teacher-Student_a
    detail: 97
    background_code: "11406"
  }
  {
    id: 98
    type: SPR 灰色的树
    code: “从那一天起，我已经无路可退了。”
    name: 2023slow_DestroyPortrait_b
    detail: 98
    background_code: "11342"
  }
  {
    id: 99
    type: SPR 蓝胸佛法僧的翅膀
    code: “原来我们不一样。”
    name: 2023slow_Laplace
    detail: 99
    background_code: "11345"
  }
  {
    id: 100
    type: 镜前的少女
    code: “请让我，像一位人类那样尊严死去……”
    name: 2023slow_BecomeHuman_d
    detail: 100
    background_code: "11412"
  }
  {
    id: 101
    type: F17 黑色十字
    code: “一小会，一小会自由也行。”
    name: 2023slow_Photo
    detail: 101
    background_code: "11416"
  }
  {
    id: 102
    type: 日落
    code: 在鲁斯兰二世的轰鸣声中，阿佛纳斯永远地沉落下去了。
    name: 2023slow_TowerFall_b
    detail: 102
    background_code: "11418"
  }
  {
    id: 103
    type: 崩溃
    code: 血迹、制服……最后的防线就此决堤。
    name: 202505_Kalina_b
    detail: 103
    background_code: "11907"
  }
  {
    id: 104
    type: 谎言
    code: 一个用心险恶的谎言……
    name: 202505_Kalina_a
    detail: 104
    background_code: "11915"
  }
]