[
  {
    id: 52
    campaign_id: -70
    tag: EP.|15.3
    order: 18
    name: 零电荷
    chapter_name: 零电荷
    bg_code: active_202407
    bg_config: "#000000C7,#3D415166,#FF4800,#FFFFFFFF"
    desc: 活动时间:2024.07.18-08.08
    scene_name: active_202407logo
  }
  {
    id: 53
    campaign_id: -71
    tag: EP.|15.4
    order: 19
    name: 银染显影
    chapter_name: 银染显影
    bg_code: active_202408
    bg_config: "#000000C7,#3D415166,#FF4800,#FFFFFFFF"
    desc: 活动时间:2024.08.15-09.05
    scene_name: active_202408logo
  }
  {
    id: 54
    campaign_id: -72
    tag: EP.|15.5
    order: 19
    name: 孤立丛林
    chapter_name: 孤立丛林
    bg_code: active_202410
    bg_config: "#000000C7,#3D415166,#FF4800,#FFFFFFFF"
    desc: 活动时间:2024.10.17-11.07
    scene_name: active_202410logo
  }
]