[
  {
    id: 1
    campaign_id: -2
    tag: EP.|7.5
    order: 2
    name: 失温症
    chapter_name: 狼獾成灾
    bg_code: active_hypothermia
    bg_config: "#FFFFFFC7,#FFFFFF19,#B43939FF,#323232FF"
    desc: 活动时间:2017.01.25-02.23
  }
  {
    id: 2
    campaign_id: -3
    tag: EP.|7.5
    order: 2
    name: 失温症
    chapter_name: 灯火管制
    bg_code: active_hypothermia
    bg_config: "#FFFFFFC7,#FFFFFF19,#B43939FF,#323232FF"
    desc: 活动时间:2017.01.25-02.23
  }
  {
    id: 3
    campaign_id: -4
    tag: EP.|7.5
    order: 2
    name: 失温症
    chapter_name: 归乡行动
    bg_code: active_hypothermia
    bg_config: "#FFFFFFC7,#FFFFFF19,#B43939FF,#323232FF"
    desc: 活动时间:2017.01.25-02.23
  }
  {
    id: 4
    campaign_id: -23
    tag: EP.|7.5
    order: 2
    name: 失温症
    chapter_name: 坠入兔洞+
    bg_code: missionselect_Arctic2
    event_prize_level: 10001
    rank_id: "301"
  }
  {
    id: 5
    campaign_id: -6
    tag: EP.|5.5
    order: 1
    name: 魔方行动+
    chapter_name: 魔方行动
    bg_code: active_cube
    bg_config: "#000000C7,#00253A66,#114C67FF,#FFFFFFFF"
    desc: 活动时间:2016.08.11-09.01
  }
  {
    id: 6
    campaign_id: -7
    tag: EP.|5.5
    order: 1
    name: 魔方行动+
    chapter_name: 盲拆法则
    bg_code: active_cube
    bg_config: "#000000C7,#00253A66,#114C67FF,#FFFFFFFF"
    desc: 活动时间:2017.03.30-04.20
  }
  {
    id: 7
    campaign_id: -10
    tag: EP.|8.5
    order: 3
    name: 深层映射
    chapter_name: 认知迷云
    bg_code: active_depthmap
    bg_config: "#000000C7,#00000033,#A3BD13FF,#FFFFFFFF"
    desc: 活动时间:2017.07.27-08.24
  }
  {
    id: 8
    campaign_id: -11
    tag: EP.|8.5
    order: 3
    name: 深层映射
    chapter_name: 双曲函数
    bg_code: active_depthmap
    bg_config: "#000000C7,#00000033,#A3BD13FF,#FFFFFFFF"
    desc: 活动时间:2017.07.27-08.24
  }
  {
    id: 9
    campaign_id: -12
    tag: EP.|8.5
    order: 3
    name: 深层映射
    chapter_name: 相对行为
    bg_code: active_depthmap
    bg_config: "#000000C7,#00000033,#A3BD13FF,#FFFFFFFF"
    desc: 活动时间:2017.07.27-08.24
  }
  {
    id: 10
    campaign_id: -29
    tag: EP.|8.5
    order: 3
    name: 深层映射
    chapter_name: 虚数迷宫+
    bg_code: missionselect_DeepDive_Re
    event_prize_level: 10002
    rank_id: "302"
  }
  {
    id: 11
    campaign_id: -16
    tag: EP.|10.5
    order: 4
    name: 塌缩点
    chapter_name: 大撤退
    bg_code: active_collapse
    bg_config: "#000000C7,#3D415166,#E64801,#FFFFFFFF"
    desc: 活动时间:2018.02.08-03.08
    scene_name: activitylogo
  }
  {
    id: 12
    campaign_id: -17
    tag: EP.|10.5
    order: 4
    name: 塌缩点
    chapter_name: 第二轮月亮
    bg_code: active_collapse
    bg_config: "#000000C7,#3D415166,#E64801,#FFFFFFFF"
    desc: 活动时间:2018.02.08-03.08
    scene_name: activitylogo
  }
  {
    id: 13
    campaign_id: -18
    tag: EP.|10.5
    order: 4
    name: 塌缩点
    chapter_name: 终局
    bg_code: active_collapse
    bg_config: "#000000C7,#3D415166,#E64801,#FFFFFFFF"
    desc: 活动时间:2018.02.08-03.08
    scene_name: activitylogo
  }
  {
    id: 14
    campaign_id: -24
    tag: EP.|10.75
    order: 5
    name: 有序紊流
    chapter_name: 彼岸破晓
    bg_code: active_orderly
    bg_config: "#000000C7,#3D415166,#FF5200,#FFFFFFFF"
    desc: 活动时间:2018.08.16-09.13
    scene_name: continuumturbulencelogo
  }
  {
    id: 15
    campaign_id: -25
    tag: EP.|10.75
    order: 5
    name: 有序紊流
    chapter_name: 殊途同归
    bg_code: active_orderly
    bg_config: "#000000C7,#3D415166,#FF5200,#FFFFFFFF"
    desc: 活动时间:2018.08.16-09.13
    scene_name: continuumturbulencelogo
  }
  {
    id: 16
    campaign_id: -26
    tag: EP.|10.75
    order: 5
    name: 有序紊流
    chapter_name: 跨越末日
    bg_code: active_orderly
    bg_config: "#000000C7,#3D415166,#FF5200,#FFFFFFFF"
    desc: 活动时间:2018.08.16-09.13
    scene_name: continuumturbulencelogo
  }
  {
    id: 17
    campaign_id: -28
    tag: EP.|10.75
    order: 5
    name: 有序紊流
    chapter_name: 隐藏剧情
    bg_code: active_orderly
    bg_config: "#000000C7,#3D415166,#FF5200,#FFFFFFFF"
    desc: 活动时间:2018.08.16-09.13
    scene_name: continuumturbulencelogo
  }
  {
    id: 18
    campaign_id: -31
    tag: EP.|11.5
    order: 6
    name: 异构体
    chapter_name: 异构体
    bg_code: active_isomer
    bg_config: "#000000C7,#3D415166,#E64801,#FFFFFFFF"
    desc: 活动时间:2019.01.24-02.21
    scene_name: isomerlogo
  }
  {
    id: 19
    campaign_id: -33
    tag: EP.|11.75
    order: 7
    name: 裂变链接
    chapter_name: 裂变链接
    bg_code: active_Reversible
    bg_config: "#000000C7,#3D415166,#2B9487,#FFFFFFFF"
    desc: 活动时间:2019.08.08-09.05
    scene_name: Reversiblelogo
  }
  {
    id: 20
    campaign_id: -36
    tag: EP.|12.5
    order: 8
    name: 偏振光
    chapter_name: 偏振光
    bg_code: active_Polarizedlight
    bg_config: "#000000C7,#3D415166,#D92B1A,#FFFFFFFF"
    desc: 活动时间:2020.01.16-03.12
    scene_name: Polarizedlightlogo
  }
  {
    id: 21
    campaign_id: -41
    tag: EP.|13.25
    order: 9
    name: 双联乱数
    chapter_name: 双联乱数
    bg_code: active_DualRandomness
    bg_config: "#000000C7,#3D415166,#E64801,#FFFFFFFF"
    desc: 活动时间:2020.08.20-09.24
    scene_name: DualRandomnesslogo
  }
  {
    id: 22
    campaign_id: -44
    tag: EP.|13.5
    order: 10
    name: 镜像论
    chapter_name: 镜像论
    bg_code: active_mirrorstage
    bg_config: "#000000C7,#3D415166,#A3BD13,#FFFFFFFF"
    desc: 活动时间:2021.02.04-03.04
    scene_name: mirrorstagelogo
  }
  {
    id: 23
    campaign_id: -48
    tag: EP.|13.75
    order: 11
    name: 熵减焓增
    chapter_name: 熵减焓增
    bg_code: active_PoincareRecurrence
    bg_config: "#000000C7,#3D415166,#E64801,#FFFFFFFF"
    desc: 活动时间:2021.08.26-09.23
    scene_name: PoincareRecurrencelogo
  }
  {
    id: 24
    campaign_id: -34
    tag: C.E.|2019
    order: 100
    name: 节日活动Ⅰ
    chapter_name: 诡疫狂潮
    bg_code: active_19Halloween
    bg_config: "#000000C7,#3D415166,#E66A01,#FFFFFFFF"
    desc: 活动时间:2019.10.17-11.07
  }
  {
    id: 25
    campaign_id: -35
    tag: C.E.|2019
    order: 100
    name: 节日活动Ⅰ
    chapter_name: 雪夜杀礼异想曲
    bg_code: active_19Xmas
    bg_config: "#000000C7,#3D415166,#D9531A,#FFFFFFFF"
    desc: 活动时间:2019.12.05-12.26
  }
  {
    id: 26
    campaign_id: -37
    tag: C.E.|2020
    order: 101
    name: 节日活动Ⅱ
    chapter_name: 照相馆谜题
    bg_code: active_WhiteDay2020
    bg_config: "#000000C7,#3D415166,#E64801,#FFFFFFFF"
    desc: 活动时间:2020.03.12-04.02
    scene_name: active_WhiteDay2020logo
  }
  {
    id: 27
    campaign_id: -40
    tag: C.E.|2020
    order: 101
    name: 节日活动Ⅱ
    chapter_name: 碧海秘闻
    bg_code: active_Bikini2020
    bg_config: "#000000C7,#3D415166,#2975fd,#FFFFFFFF"
    desc: 活动时间:2020.06.18-07.09
  }
  {
    id: 28
    campaign_id: -47
    tag: C.E.|2021
    order: 102
    name: 节日活动Ⅲ
    chapter_name: 捩浪人
    bg_code: active_Bikini2021
    bg_config: "#000000C7,#3D415166,#22d0ab,#FFFFFFFF"
    desc: 活动时间:2021.07.01-07.28
  }
  {
    id: 29
    campaign_id: -39
    tag: EP.|10.5
    order: 4
    name: 塌缩点
    chapter_name: 马蜂窝+
    bg_code: missionselect_Sing_RE
    event_prize_level: 10003
    rank_id: "303"
  }
  {
    id: 30
    campaign_id: -42
    tag: C.E.|2020
    order: 101
    name: 节日活动Ⅱ
    chapter_name: 茧中蝶影
    bg_code: active_Halloween2020
    bg_config: "#000000C7,#3D415166,#E64801FF,#FFFFFFFF"
    desc: 活动时间:2020.10.29-11.19
    scene_name: Halloween2020logo
  }
  {
    id: 31
    campaign_id: -50
    tag: C.E.|2022
    order: 103
    name: 节日活动Ⅳ
    chapter_name: 焙炒爱意
    bg_code: active_WhiteDay2022
    bg_config: "#000000C7,#3D415166,#D00001FF,#FFFFFFFF"
    desc: 活动时间:2022.03.10-03.31
    scene_name: active_WhiteDay2022logo
  }
  {
    id: 32
    campaign_id: -45
    tag: EP.|10.75
    order: 5
    name: 有序紊流
    chapter_name: 飓风营救+
    bg_code: missionselect_ContinuumTurbulenceRemake
    event_prize_level: 10004
    rank_id: "304"
  }
  {
    id: 33
    campaign_id: -53
    tag: EP.|11.5
    order: 6
    name: 异构体
    chapter_name: 混沌落幕+
    bg_code: missionselect_PolarizedLight_RE
    event_prize_level: 10005
    rank_id: "305"
  }
  {
    id: 34
    campaign_id: -59
    tag: C.E.|2023
    order: 104
    name: 节日活动Ⅴ
    chapter_name: 迷笼猜想
    bg_code: active_2023Rouge
    bg_config: "#000000C7,#3D415166,#5065bdFF,#FFFFFFFF"
    desc: 活动时间:2023.01.17-02.09
    scene_name: active_2023Rougelogo
  }
  {
    id: 35
    campaign_id: -55
    tag: EP.|11.75
    order: 7
    name: 裂变链接
    chapter_name: 终焉花海+
    bg_code: missionselect_Reversible_RE
    event_prize_level: 10006
    rank_id: "306"
  }
  {
    id: 36
    campaign_id: -60
    tag: EP.|12.5
    order: 8
    name: 偏振光
    chapter_name: 谜境守卫+
    bg_code: missionselect_Labyrinthine Defense_RE
    event_prize_level: 10007
    rank_id: "307"
  }
  {
    id: 37
    campaign_id: -51
    tag: EP.|13.8
    order: 12
    name: 静风点
    chapter_name: 静风点
    bg_code: active_FixedPoint
    bg_config: "#000000C7,#3D415166,#A3BD13,#FFFFFFFF"
    desc: 活动时间:2022.01.20-02.17
    scene_name: FixedPointlogo
  }
  {
    id: 38
    campaign_id: -52
    tag: C.E.|2022
    order: 103
    name: 节日活动Ⅳ
    chapter_name: 里坎禁猎区
    bg_code: active_Bikini_2022
    bg_config: "#000000C7,#3D415166,#c62424,#FFFFFFFF"
    desc: 活动时间:2022.07.21-08.11
    scene_name: Bikini_2022logo
  }
  {
    id: 39
    campaign_id: -56
    tag: EP.|13.95
    order: 14
    name: 沙罗蚀相
    chapter_name: 沙罗蚀相
    bg_code: active_eclipses
    bg_config: "#000000C7,#3D415166,#FF9000,#FFFFFFFF"
    desc: 活动时间:2022.12.08-12.29
    scene_name: active_eclipseslogo
  }
  {
    id: 40
    campaign_id: -63
    tag: EP.|13.25
    order: 9
    name: 双联乱数
    chapter_name: 秘密涡点+
    bg_code: missionselect_DualRandomness_RE
    event_prize_level: 10008
    rank_id: "308"
  }
  {
    id: 41
    campaign_id: -65
    tag: EP.|13.5
    order: 10
    name: 镜像论
    chapter_name: 驱雾行动+
    bg_code: missionselect_MirrorStage_RE
    event_prize_level: 10009
    rank_id: "309"
  }
  {
    id: 42
    campaign_id: -67
    tag: EP.|13.75
    order: 11
    name: 熵减焓增
    chapter_name: 噩梦迷城+
    bg_code: missionselect_PoincareRecurrenceRemake
    event_prize_level: 10010
    rank_id: "310"
  }
  {
    id: 43
    campaign_id: -40401
    tag: EP.|13.8
    order: 12
    name: 静风点
    chapter_name: 贝蒂数
    bg_code: missionselect_FixedPoint_RE
    event_prize_level: 10011
    rank_id: "311"
  }
  {
    id: 44
    campaign_id: -54
    tag: EP.|13.9
    order: 13
    name: 纵向应变
    chapter_name: 纵向应变
    bg_code: active_2022Summer
    bg_config: "#000000C7,#3D415166,#FF9000,#FFFFFFFF"
    desc: 活动时间:2022.09.08-10.13
    scene_name: active_2022Summerlogo
  }
  {
    id: 45
    campaign_id: -61
    tag: C.E.|2023
    order: 104
    name: 节日活动Ⅴ
    chapter_name: 思域迷航
    bg_code: active_202307
    bg_config: "#000000C7,#3D415166,#4a62f7,#FFFFFFFF"
    desc: 活动时间:2023.07.20-08.10
    scene_name: active_202307logo
  }
]