[
  {
    id: 19
    campaign_id: -33
    tag: EP.|11.75
    order: 7
    name: 裂变链接
    chapter_name: 裂变链接
    bg_code: active_Reversible
    bg_config: "#000000C7,#3D415166,#2B9487,#FFFFFFFF"
    desc: 活动时间:2019.08.08-09.05
    scene_name: Reversiblelogo
  }
  {
    id: 22
    campaign_id: -44
    tag: EP.|13.5
    order: 10
    name: 镜像论
    chapter_name: 镜像论
    bg_code: active_mirrorstage
    bg_config: "#000000C7,#3D415166,#A3BD13,#FFFFFFFF"
    desc: 活动时间:2021.02.04-03.04
    scene_name: mirrorstagelogo
  }
  {
    id: 23
    campaign_id: -48
    tag: EP.|13.75
    order: 11
    name: 熵减焓增
    chapter_name: 熵减焓增
    bg_code: active_PoincareRecurrence
    bg_config: "#000000C7,#3D415166,#E64801,#FFFFFFFF"
    desc: 活动时间:2021.08.26-09.23
    scene_name: PoincareRecurrencelogo
  }
  {
    id: 27
    campaign_id: -40
    tag: C.E.|2020
    order: 101
    name: 节日活动Ⅱ
    chapter_name: 碧海秘闻
    bg_code: active_Bikini2020
    bg_config: "#000000C7,#3D415166,#2975fd,#FFFFFFFF"
    desc: 活动时间:2020.06.18-07.09
  }
  {
    id: 28
    campaign_id: -47
    tag: C.E.|2021
    order: 102
    name: 节日活动Ⅲ
    chapter_name: 捩浪人
    bg_code: active_Bikini2021
    bg_config: "#000000C7,#3D415166,#22d0ab,#FFFFFFFF"
    desc: 活动时间:2021.07.01-07.28
  }
  {
    id: 30
    campaign_id: -42
    tag: C.E.|2020
    order: 101
    name: 节日活动Ⅱ
    chapter_name: 茧中蝶影
    bg_code: active_Halloween2020
    bg_config: "#000000C7,#3D415166,#E64801FF,#FFFFFFFF"
    desc: 活动时间:2020.10.29-11.19
    scene_name: Halloween2020logo
  }
  {
    id: 31
    campaign_id: -50
    tag: C.E.|2022
    order: 103
    name: 节日活动Ⅳ
    chapter_name: 焙炒爱意
    bg_code: active_WhiteDay2022
    bg_config: "#000000C7,#3D415166,#D00001FF,#FFFFFFFF"
    desc: 活动时间:2022.03.10-03.31
    scene_name: active_WhiteDay2022logo
  }
  {
    id: 34
    campaign_id: -59
    tag: C.E.|2023
    order: 104
    name: 节日活动Ⅴ
    chapter_name: 迷笼猜想
    bg_code: active_2023Rouge
    bg_config: "#000000C7,#3D415166,#5065bdFF,#FFFFFFFF"
    desc: 活动时间:2023.01.17-02.09
    scene_name: active_2023Rougelogo
  }
  {
    id: 35
    campaign_id: -55
    tag: EP.|11.75
    order: 7
    name: 裂变链接
    chapter_name: 终焉花海+
    bg_code: missionselect_Reversible_RE
    event_prize_level: 10006
    rank_id: "306"
  }
  {
    id: 37
    campaign_id: -51
    tag: EP.|13.8
    order: 12
    name: 静风点
    chapter_name: 静风点
    bg_code: active_FixedPoint
    bg_config: "#000000C7,#3D415166,#A3BD13,#FFFFFFFF"
    desc: 活动时间:2022.01.20-02.17
    scene_name: FixedPointlogo
  }
  {
    id: 38
    campaign_id: -52
    tag: C.E.|2022
    order: 103
    name: 节日活动Ⅳ
    chapter_name: 里坎禁猎区
    bg_code: active_Bikini_2022
    bg_config: "#000000C7,#3D415166,#c62424,#FFFFFFFF"
    desc: 活动时间:2022.07.21-08.11
    scene_name: Bikini_2022logo
  }
  {
    id: 39
    campaign_id: -56
    tag: EP.|13.95
    order: 14
    name: 沙罗蚀相
    chapter_name: 沙罗蚀相
    bg_code: active_eclipses
    bg_config: "#000000C7,#3D415166,#FF9000,#FFFFFFFF"
    desc: 活动时间:2022.12.08-12.29
    scene_name: active_eclipseslogo
  }
  {
    id: 41
    campaign_id: -65
    tag: EP.|13.5
    order: 10
    name: 镜像论
    chapter_name: 驱雾行动+
    bg_code: missionselect_MirrorStage_RE
    event_prize_level: 10009
    rank_id: "309"
  }
  {
    id: 42
    campaign_id: -67
    tag: EP.|13.75
    order: 11
    name: 熵减焓增
    chapter_name: 噩梦迷城+
    bg_code: missionselect_PoincareRecurrenceRemake
    event_prize_level: 10010
    rank_id: "310"
  }
  {
    id: 43
    campaign_id: -40401
    tag: EP.|13.8
    order: 12
    name: 静风点
    chapter_name: 贝蒂数
    bg_code: missionselect_FixedPoint_RE
    event_prize_level: 10011
    rank_id: "311"
  }
  {
    id: 44
    campaign_id: -54
    tag: EP.|13.9
    order: 13
    name: 纵向应变
    chapter_name: 纵向应变
    bg_code: active_2022Summer
    bg_config: "#000000C7,#3D415166,#FF9000,#FFFFFFFF"
    desc: 活动时间:2022.09.08-10.13
    scene_name: active_2022Summerlogo
  }
  {
    id: 45
    campaign_id: -61
    tag: C.E.|2023
    order: 104
    name: 节日活动Ⅴ
    chapter_name: 思域迷航
    bg_code: active_202307
    bg_config: "#000000C7,#3D415166,#4a62f7,#FFFFFFFF"
    desc: 活动时间:2023.07.20-08.10
    scene_name: active_202307logo
  }
  {
    id: 46
    campaign_id: -40402
    tag: EP.|13.9
    order: 13
    name: 纵向应变
    chapter_name: 逃亡圣咏
    bg_code: missionselect_2022SummerExt
    event_prize_level: 10012
    rank_id: "312"
  }
  {
    id: 47
    campaign_id: -62
    tag: C.E.|2023
    order: 104
    name: 节日活动Ⅴ
    chapter_name: 许可！二次加载
    bg_code: active_2023se
    bg_config: "#000000C7,#3D415166,#0084FF,#FFFFFFFF"
    desc: 活动时间:2023.09.28-10.19
    scene_name: active_2023selogo
  }
  {
    id: 48
    campaign_id: -58
    tag: EP.|14
    order: 15
    name: 慢休克
    chapter_name: 慢休克
    bg_code: active_Slowshock
    bg_config: "#000000C7,#3D415166,#0084FF,#FFFFFFFF"
    desc: 活动时间:2023.04.27-05.25
    scene_name: active_Slowshocklogo
  }
  {
    id: 49
    campaign_id: -40403
    tag: EP.|14
    order: 15
    name: 慢休克
    chapter_name: 慢休克
    bg_code: missionselect_SlowshockExt
    event_prize_level: 10013
    rank_id: "313"
  }
  {
    id: 50
    campaign_id: -68
    tag: EP.|15.1
    order: 16
    name: 错构之泉
    chapter_name: 错构之泉
    bg_code: active_202404
    bg_config: "#000000C7,#3D415166,#FF4800,#FFFFFFFF"
    desc: 活动时间:2024.04.18-05.09
    scene_name: active_202404logo
  }
  {
    id: 51
    campaign_id: -69
    tag: EP.|15.2
    order: 17
    name: 22重困境
    chapter_name: 22重困境
    bg_code: active_202406
    bg_config: "#000000C7,#3D415166,#FF4800,#FFFFFFFF"
    desc: 活动时间:2024.06.13-07.04
    scene_name: active_202406logo
  }
  {
    id: 52
    campaign_id: -70
    tag: EP.|15.3
    order: 18
    name: 零电荷
    chapter_name: 零电荷
    bg_code: active_202407
    bg_config: "#000000C7,#3D415166,#FF4800,#FFFFFFFF"
    desc: 活动时间:2024.07.18-08.08
    scene_name: active_202407logo
  }
  {
    id: 53
    campaign_id: -71
    tag: EP.|15.4
    order: 19
    name: 银染显影
    chapter_name: 银染显影
    bg_code: active_202408
    bg_config: "#000000C7,#3D415166,#FF4800,#FFFFFFFF"
    desc: 活动时间:2024.08.15-09.05
    scene_name: active_202408logo
  }
  {
    id: 54
    campaign_id: -72
    tag: EP.|15.5
    order: 19
    name: 孤立丛林
    chapter_name: 孤立丛林
    bg_code: active_202410
    bg_config: "#000000C7,#3D415166,#FF4800,#FFFFFFFF"
    desc: 活动时间:2024.10.17-11.07
    scene_name: active_202410logo
  }
  {
    id: 55
    campaign_id: -49
    tag: C.E.|2021
    order: 102
    name: 节日活动Ⅲ
    chapter_name: 一币之遥
    bg_code: active_Xmas2021
    bg_config: "#000000C7,#3D415166,#22d0ab,#FFFFFFFF"
    desc: 活动时间:21.12.16-22.01.06
    scene_name: active_Xmas2021logo
  }
]