[
  {
    id: 19
    campaign_id: -33
    tag: EP.|11.75
    order: 7
    name: 裂变链接
    chapter_name: 裂变链接
    bg_code: active_Reversible
    bg_config: "#000000C7,#3D415166,#2B9487,#FFFFFFFF"
    desc: 活动时间:2019.08.08-09.05
    scene_name: Reversiblelogo
  }
  {
    id: 35
    campaign_id: -55
    tag: EP.|11.75
    order: 7
    name: 裂变链接
    chapter_name: 终焉花海+
    bg_code: missionselect_Reversible_RE
    event_prize_level: 10006
    rank_id: "306"
  }
  {
    id: 50
    campaign_id: -68
    tag: EP.|15.1
    order: 16
    name: 错构之泉
    chapter_name: 错构之泉
    bg_code: active_202404
    bg_config: "#000000C7,#3D415166,#FF4800,#FFFFFFFF"
    desc: 活动时间:2024.04.18-05.09
    scene_name: active_202404logo
  }
  {
    id: 51
    campaign_id: -69
    tag: EP.|15.2
    order: 17
    name: 22重困境
    chapter_name: 22重困境
    bg_code: active_202406
    bg_config: "#000000C7,#3D415166,#FF4800,#FFFFFFFF"
    desc: 活动时间:2024.06.13-07.04
    scene_name: active_202406logo
  }
  {
    id: 52
    campaign_id: -70
    tag: EP.|15.3
    order: 18
    name: 零电荷
    chapter_name: 零电荷
    bg_code: active_202407
    bg_config: "#000000C7,#3D415166,#FF4800,#FFFFFFFF"
    desc: 活动时间:2024.07.18-08.08
    scene_name: active_202407logo
  }
  {
    id: 53
    campaign_id: -71
    tag: EP.|15.4
    order: 19
    name: 银染显影
    chapter_name: 银染显影
    bg_code: active_202408
    bg_config: "#000000C7,#3D415166,#FF4800,#FFFFFFFF"
    desc: 活动时间:2024.08.15-09.05
    scene_name: active_202408logo
  }
  {
    id: 54
    campaign_id: -72
    tag: EP.|15.5
    order: 19
    name: 孤立丛林
    chapter_name: 孤立丛林
    bg_code: active_202410
    bg_config: "#000000C7,#3D415166,#FF4800,#FFFFFFFF"
    desc: 活动时间:2024.10.17-11.07
    scene_name: active_202410logo
  }
]