[
  {
    id: -20
    name: 柯尔特沃克
    code: NPC_ColtWalker_30004
    title: 柯尔特沃克
    ai: 9999
  }
  {
    id: -19
    name: 帕斯卡_坏笑
    code: NPC_Persica_snicker
    title: 帕斯卡_坏笑
    ai: 9999
  }
  {
    id: -18
    name: 奈乐
    code: NPC_Nele
    title: 奈乐
    ai: 9999
  }
  {
    id: -17
    name: 丹德莱
    code: NPC_Dandelion
    title: 丹德莱
    ai: 9999
  }
  {
    id: -16
    name: 凯瑟琳
    code: NPC_Catherine
    title: 凯瑟琳
    ai: 9999
  }
  {
    id: -15
    name: 黑影史蒂文斯520
    code: NPC_Stevens520_Shadow
    title: 黑影史蒂文斯520
    ai: 9999
  }
  {
    id: -14
    name: 格里芬
    code: Org_Griffin
    title: 格里芬
    ai: 9999
    org_id: "101"
    org_introduction: 狮鹫每接近天空一尺，就需要部门间的配合更默契一分。
  }
  {
    id: -13
    name: 指挥官
    code: Org_Commander
    title: 指挥官
    ai: 9999
    org_id: "10101"
    org_introduction: 年轻有为的狮鹫骑士，或许前行的道路上还有很多波折，但这位骑士的身边绝不缺少帮手。
  }
  {
    id: -12
    name: 玛荷洛
    code: NPC_Maid
    title: 玛荷洛
    ai: 9999
    is_adjutant: 1
    unlock_text: 通关紧急11-4解锁
    mission_id: 114
  }
  {
    id: -11
    name: K
    code: NPC_Jason
    title: K
    ai: 9999
    is_adjutant: 1
    unlock_text: 通关紧急11-4解锁
    mission_id: 114
  }
  {
    id: -10
    name: 安洁
    code: NPC_Ange
    title: 安洁
    ai: 9999
    is_adjutant: 1
    unlock_text: 通关普通10-1解锁
    mission_id: 95
  }
  {
    id: -9
    name: 哈维尔
    code: NPC_Havel
    title: 哈维尔
    ai: 9999
    is_adjutant: 1
    unlock_text: 通关普通9-2解锁
    mission_id: 86
  }
  {
    id: -8
    name: 希尔
    code: NPC_Seele
    title: 希尔
    ai: 9999
    is_adjutant: 1
    unlock_text: 通关 深层映射-认知迷云I 解锁
    mission_id: 10030
  }
  {
    id: -7
    name: 德尔
    code: NPC_Deele
    title: 德尔
    ai: 9999
    is_adjutant: 1
    unlock_text: 通关 深层映射-认知迷云I 解锁
    mission_id: 10030
  }
  {
    id: -6
    name: 克鲁格
    code: NPC_Kryuger
    title: 克鲁格
    ai: 9999
    is_adjutant: 1
    unlock_text: 通关普通5-2解锁
    mission_id: 46
  }
  {
    id: -5
    name: 帕斯卡
    code: NPC_Persica
    title: 帕斯卡
    ai: 9999
    is_adjutant: 1
    unlock_text: 通关普通2-4解锁
    mission_id: 18
  }
  {
    id: -4
    name: 赫利安
    code: NPC_Helianthus
    title: 赫利安
    ai: 9999
    is_adjutant: 1
    unlock_text: 通关普通1-2解锁
    mission_id: 6
  }
  {
    id: -3
    name: TGS
    code: NPC_TGS0201
    title: TGS
    ai: 9999
  }
  {
    id: -2
    name: T77
    code: T77
    title: T77
    ai: 9999
    voice_code: T77
  }
  {
    id: -1
    name: 格琳娜
    code: NPC_Kalina
    title: 后勤官
    ai: 9999
    is_adjutant: 1
    org_id: "108,10103"
    org_introduction: 自诩从来没有在交易上吃过亏的后勤官，但却在领着一份薪水的情况下同时做着两份工作。
  }
]