[
  {
    id: 1
    name: 格里芬
    description: 总部
  }
  {
    id: 101
    parent_id: 1
    name: S09区战略指挥中心
  }
  {
    id: 102
    parent_id: 1
    name: 前线战备队
  }
  {
    id: 103
    parent_id: 1
    name: 策应战备队
  }
  {
    id: 104
    parent_id: 1
    name: 边境调查团
  }
  {
    id: 105
    parent_id: 1
    name: 通用支援组
  }
  {
    id: 106
    parent_id: 1
    name: 协议同归部
  }
  {
    id: 107
    parent_id: 1
    name: 综合勤务部
  }
  {
    id: 108
    parent_id: 1
    name: 人形俱乐部
  }
  {
    id: 10101
    parent_id: 101
    name: 指挥室
    description: 指挥作战的本部，指挥官的主要工作地点。
  }
  {
    id: 10102
    parent_id: 101
    name: 总部情报中心
    description: 情报中心本部，这里保管着格里芬最宝贵的财富。
  }
  {
    id: 10103
    parent_id: 101
    name: 资料室
    description: 将战术情报归纳汇总的地方，格琳娜小姐在这里奉献了大半青春。
  }
  {
    id: 10104
    parent_id: 101
    name: 特别接待室
    description: 格里芬人形禁入的神秘小屋，似乎是无人居住的状态，但偶尔会在深夜响起脚步声……
  }
  {
    id: 10201
    parent_id: 102
    name: 情报中心
    description: 情报中心前线战备队分支——真正的精英会明白情报的重要性。
  }
  {
    id: 10202
    parent_id: 102
    name: 营地
    description: 前线战备队营地，执行任务前的最后一站。
  }
  {
    id: 10203
    parent_id: 102
    name: 仓库
    description: 前线战备队仓库，放在这里的东西大都不会有人想看。
  }
  {
    id: 10301
    parent_id: 103
    name: 情报中心
    description: 情报中心策应战备队分支——这里的情报多到足够累死九个格琳娜。
  }
  {
    id: 10302
    parent_id: 103
    name: 营地
    description: 策应战备队营地，没有那么肃杀的气氛，或许还算是轻松。
  }
  {
    id: 10303
    parent_id: 103
    name: 仓库
    description: 策应战备队仓库，这里放着的东西令人想象不到——因为什么都有。
  }
  {
    id: 10401
    parent_id: 104
    name: 情报中心
    description: 情报中心边境调查团分支——以图画资料为主的分支部，你喜欢地图吗？
  }
  {
    id: 10402
    parent_id: 104
    name: 前进营地
    description: 前进营地，回声触及之地——不论你在哪里，我们都在你身后。
  }
  {
    id: 10403
    parent_id: 104
    name: 仓库
    description: 边境调查团仓库，我的老天，你们比策应战备队还乱！
  }
  {
    id: 10501
    parent_id: 105
    name: 情报中心
    description: 情报中心通用支援组分支——我们最熟悉的分支，大多数情报任务的来源。
  }
  {
    id: 10502
    parent_id: 105
    name: 妖精小屋
    description: 我再说一次，这些不是玩具。我再说一次！
  }
  {
    id: 10503
    parent_id: 105
    name: 格纳库
    description: 重装小队的集结地点，或许这里是最有军营气息的地方……
  }
  {
    id: 10601
    parent_id: 106
    name: 协议控制中心
    description: 我们对这些东西还所知甚少……或许我们的敌人更加了解。
  }
  {
    id: 10602
    parent_id: 106
    name: 专用训练场
    description: 格里芬为同归势力专门新增的训练场，她们对自己的隐私很上心。
  }
  {
    id: 10603
    parent_id: 106
    name: 隔离考场
    description: “怎么？难不成你要跟我们一起？”
  }
  {
    id: 10604
    parent_id: 106
    name: 专用工厂
    description: 倒不是特殊待遇……只不过大家使用的技术也都各不相同。
  }
  {
    id: 10701
    parent_id: 107
    name: 咖啡厅
    description: 每个人都喜欢任务后的一杯，但偶尔会有其他部门的人跑来顶春田小姐的班，但愿不是我遇上。
  }
  {
    id: 10702
    parent_id: 107
    name: 宿舍
    description: “指挥官……最多三只，我们真的照顾不过来了。”
  }
  {
    id: 10703
    parent_id: 107
    name: 救助站
    description: “不要看我了！她们说最多三只！”
  }
  {
    id: 10704
    parent_id: 107
    name: 物资仓库
    description: 这里是格里芬最大的仓库，同时也是最整齐的，由格琳娜小姐亲自负责管理。
  }
  {
    id: 10705
    parent_id: 107
    name: 食堂
    description: 战术人形最贴近人类的设计，就是她们也不喜欢辜负美食——虽然禁止进入厨房的名单也在不断增加。
  }
  {
    id: 10801
    parent_id: 108
    name: 部长办公室
    description: 格琳娜小姐的<color=#222>助理们的</color>办公室——什么？原来资料室不是她的办公室？
  }
  {
    id: 10802
    parent_id: 108
    name: 社团活动室
    description: 人形们总在这里消遣娱乐，而你总能在这里见到几个熟面孔——“MDR！你又在摸鱼！”
  }
  {
    id: 10803
    parent_id: 108
    name: 宴会厅
    description: 举办大型活动专用的大厅，闲暇时也会有少数人形在此聚会——但禁止用于拼酒大赛。
  }
]