[
  {
    id: "1"
    name: 狩猎排行
    type: "1"
    refresh: month:1:0
    title: 每日4点刷新
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "20000"
    every_table_num: "20000"
    sub_rank: "1"
    sub_rank_name: 总积分
  }
  {
    id: "2"
    name: 资料采样低级排行
    type: "2"
    sub_type: "1"
    refresh: week:7:0
    title: 每日4点刷新
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "20000"
    every_table_num: "20000"
    sub_rank: "2"
    sub_rank_name: 总积分
  }
  {
    id: "3"
    name: 资料采样中级排行
    type: "2"
    sub_type: "2"
    refresh: week:7:0
    title: 每日4点刷新
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "20000"
    every_table_num: "20000"
    sub_rank: "3"
    sub_rank_name: 总积分
  }
  {
    id: "4"
    name: 资料采样高级排行
    type: "2"
    sub_type: "3"
    refresh: week:7:0
    title: 每日4点刷新
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "20000"
    every_table_num: "20000"
    sub_rank: "1"
    sub_rank_name: 总积分
  }
  {
    id: "5"
    name: 防御演习排行
    type: "3"
    refresh: week:7:0
    title: 每日4点刷新
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "20000"
    every_table_num: "20000"
  }
  {
    id: "6"
    name: 人型收集排行
    type: "4"
    refresh: month:1:0
    title: 每日4点刷新
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "20000"
    every_table_num: "20000"
  }
  {
    id: "7"
    name: 家具收集排行
    type: "5"
    refresh: month:1:0
    title: 每日4点刷新
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "20000"
    every_table_num: "20000"
  }
  {
    id: "8"
    name: 活动积分排行
    type: "6"
    sub_type: "11630"
    refresh: end:2024-07-18 10:00:00
    title: <噩梦迷城+>积分榜（7月11日发放奖励）
    top_rewards: 1:40705,2:40706,3:40707,4:40708,5:40709,6:40710,7:40711,8:40712,9:40713,10:40714,100:40715
    visable_rank: "100"
    visable_count: "100"
    score_rewards: 200000:40716,300000:40717,600000:40718,900000:40719,1300000:40720
    ranking_onlist_number: "80000"
    every_table_num: "30000"
    rank_list_num: "1"
    begin_refresh_time: 2024-06-14
    end_refresh_time: 2024-07-18
    begin_show_time: 2024-06-14 00:00:00
    end_show_time: 2024-07-18 10:00:00
    sub_mission_group: "11630"
    event_rank_id: "12"
    prize_preview: http://gfcn-transit.gw.sunborngame.com/listAward.html
  }
  {
    id: "9"
    name: 活动积分排行
    type: "6"
    sub_type: "11402,11403"
    refresh: end:2023-06-08 10:00:00
    title: <慢休克>积分榜（6月1日发放奖励）
    top_rewards: 1:40549,2:40550,3:40551,4:40552,5:40553,6:40554,7:40555,8:40556,9:40557,10:40558,100:40559
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "80000"
    every_table_num: "30000"
    rank_list_num: "2"
    begin_refresh_time: 2023-04-18
    end_refresh_time: 2023-06-08
    begin_show_time: 2023-04-18 00:00:00
    end_show_time: 2023-06-08 10:00:00
    mission_rank_type: "2"
    sub_mission_group: 11402||11403
    event_rank_id: "9"
    prize_preview: http://gfcn-transit.gw.sunborngame.com/listAward.html
  }
  {
    id: "101"
    name: 战区活动积分每日
    type: "101"
    refresh: test
    title: test
    top_rewards: 1:413101,2:413102,3:413103,4:413104,5:413105,6:413106,7:413107,8:413108,9:413109,10:413110,100:413111
    percentage_rewards: 5:413112,10:413113,15:413114,20:413115,30:413116,40:413117,50:413118,100:413119
    visable_rank: "100"
    visable_count: "300"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "102"
    name: 要塞每日
    type: "102"
    refresh: test
    title: test
    visable_rank: "100"
    visable_count: "300"
    ranking_onlist_number: "120"
    every_table_num: "120"
  }
  {
    id: "112"
    name: 指定要塞积分
    type: "112"
    refresh: test
    title: test
    top_rewards: 1:413201,2:413202,3:413203,4:413204,5:413205,6:413206,7:413207,8:413208,9:413209,10:413210,100:413211
    percentage_rewards: 5:413212,10:413213,15:413214,20:413215,30:413216,40:413217,50:413218,100:413219
    visable_rank: "100"
    visable_count: "300"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "122"
    name: 末日魔犬
    type: "113"
    sub_type: "1703"
    refresh: test
    title: 挑战时长
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "123"
    name: 叶戈尔
    type: "113"
    sub_type: "1704"
    refresh: test
    title: 挑战时长
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "124"
    name: 失格异构体
    type: "113"
    sub_type: "1705"
    refresh: test
    title: 挑战时长
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "125"
    name: M16A1!
    type: "113"
    sub_type: "1706"
    refresh: test
    title: 挑战时长
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "126"
    name: 断后中队
    type: "113"
    sub_type: "1707"
    refresh: test
    title: 挑战时长
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "127"
    name: 末日魔犬
    type: "114"
    sub_type: "1703"
    refresh: test
    title: 承伤排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "128"
    name: 叶戈尔
    type: "114"
    sub_type: "1704"
    refresh: test
    title: 承伤排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "129"
    name: 失格异构体
    type: "114"
    sub_type: "1705"
    refresh: test
    title: 承伤排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "130"
    name: M16A1!
    type: "114"
    sub_type: "1706"
    refresh: test
    title: 承伤排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "131"
    name: 断后中队
    type: "114"
    sub_type: "1707"
    refresh: test
    title: 承伤排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "132"
    name: 模拟:双联乱数01
    type: "113"
    sub_type: "1708"
    refresh: test
    title: 挑战时长
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "133"
    name: 模拟:双联乱数02
    type: "113"
    sub_type: "1709"
    refresh: test
    title: 挑战时长
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "134"
    name: 模拟:双联乱数03
    type: "113"
    sub_type: "1710"
    refresh: test
    title: 挑战时长
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "135"
    name: 模拟:双联乱数01
    type: "114"
    sub_type: "1708"
    refresh: test
    title: 承伤排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "136"
    name: 模拟:双联乱数02
    type: "114"
    sub_type: "1709"
    refresh: test
    title: 承伤排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "137"
    name: 模拟:双联乱数03
    type: "114"
    sub_type: "1710"
    refresh: test
    title: 承伤排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "138"
    name: 模拟:双联乱数04
    type: "113"
    sub_type: "1711"
    refresh: test
    title: 挑战时长
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "139"
    name: 模拟:双联乱数05
    type: "113"
    sub_type: "1712"
    refresh: test
    title: 挑战时长
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "140"
    name: 模拟:双联乱数06
    type: "113"
    sub_type: "1713"
    refresh: test
    title: 挑战时长
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "141"
    name: 模拟:双联乱数04
    type: "114"
    sub_type: "1711"
    refresh: test
    title: 承伤排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "142"
    name: 模拟:双联乱数05
    type: "114"
    sub_type: "1712"
    refresh: test
    title: 承伤排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "143"
    name: 模拟:双联乱数06
    type: "114"
    sub_type: "1713"
    refresh: test
    title: 承伤排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "144"
    name: 必中谎言
    type: "113"
    sub_type: "1715"
    refresh: test
    title: 挑战时长
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "145"
    name: 必中谎言
    type: "114"
    sub_type: "1715"
    refresh: test
    title: 承伤排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "146"
    name: 01：燃烧狂兽
    type: "113"
    sub_type: "1716"
    refresh: test
    title: 挑战时长
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "147"
    name: 02：不倒铁律
    type: "113"
    sub_type: "1717"
    refresh: test
    title: 挑战时长
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "148"
    name: 03：蜂鸟旋涡
    type: "113"
    sub_type: "1718"
    refresh: test
    title: 挑战时长
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "149"
    name: 01：燃烧狂兽
    type: "114"
    sub_type: "1716"
    refresh: test
    title: 承伤排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "150"
    name: 02：不倒铁律
    type: "114"
    sub_type: "1717"
    refresh: test
    title: 承伤排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "151"
    name: 03：蜂鸟旋涡
    type: "114"
    sub_type: "1718"
    refresh: test
    title: 承伤排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "152"
    name: 04：奎乌
    type: "113"
    sub_type: "1719"
    refresh: test
    title: 挑战时长
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "153"
    name: 04：奎乌
    type: "114"
    sub_type: "1719"
    refresh: test
    title: 承伤排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "154"
    name: 异构体01
    type: "113"
    sub_type: "1720"
    refresh: test
    title: 挑战时长
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "155"
    name: 异构体02
    type: "113"
    sub_type: "1721"
    refresh: test
    title: 挑战时长
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "156"
    name: 异构体03
    type: "113"
    sub_type: "1722"
    refresh: test
    title: 挑战时长
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "157"
    name: 异构体01
    type: "114"
    sub_type: "1720"
    refresh: test
    title: 承伤排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "158"
    name: 异构体02
    type: "114"
    sub_type: "1721"
    refresh: test
    title: 承伤排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "159"
    name: 异构体03
    type: "114"
    sub_type: "1722"
    refresh: test
    title: 承伤排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "160"
    name: 黑白涅托
    type: "113"
    sub_type: "1723"
    refresh: test
    title: 挑战时长
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "161"
    name: 黑白涅托
    type: "114"
    sub_type: "1723"
    refresh: test
    title: 承伤排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "162"
    name: 顶级棋士
    type: "8"
    refresh: test
    title: 顶级棋士排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "20000"
    every_table_num: "20000"
  }
  {
    id: "163"
    name: 01：格雷夫人
    type: "113"
    sub_type: "1724"
    refresh: test
    title: 挑战时长
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "164"
    name: 02：娜希斯
    type: "113"
    sub_type: "1725"
    refresh: test
    title: 挑战时长
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "165"
    name: 03：默莉朵
    type: "113"
    sub_type: "1726"
    refresh: test
    title: 挑战时长
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "166"
    name: 01：格雷夫人
    type: "114"
    sub_type: "1724"
    refresh: test
    title: 承伤排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "167"
    name: 02：娜希斯
    type: "114"
    sub_type: "1725"
    refresh: test
    title: 承伤排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "168"
    name: 03：默莉朵
    type: "114"
    sub_type: "1726"
    refresh: test
    title: 承伤排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "169"
    name: 01：裂变
    type: "113"
    sub_type: "1727"
    refresh: test
    title: 挑战时长
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "170"
    name: 02：裂变
    type: "113"
    sub_type: "1728"
    refresh: test
    title: 挑战时长
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "171"
    name: 03：裂变
    type: "113"
    sub_type: "1729"
    refresh: test
    title: 挑战时长
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "172"
    name: 01：裂变
    type: "114"
    sub_type: "1727"
    refresh: test
    title: 承伤排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "173"
    name: 02：裂变
    type: "114"
    sub_type: "1728"
    refresh: test
    title: 承伤排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "174"
    name: 03：裂变
    type: "114"
    sub_type: "1729"
    refresh: test
    title: 承伤排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "175"
    name: 爆裂·魔女
    type: "113"
    sub_type: "1730"
    refresh: test
    title: 挑战时长
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "176"
    name: 爆裂·魔女
    type: "114"
    sub_type: "1730"
    refresh: test
    title: 承伤排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "177"
    name: 顶级棋士
    type: "9"
    refresh: test
    title: 顶级棋士排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "178"
    name: 大地·赴罪之人
    type: "113"
    sub_type: "1731"
    refresh: test
    title: 挑战时长
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "179"
    name: 铁血·厄勒克特拉
    type: "113"
    sub_type: "1732"
    refresh: test
    title: 挑战时长
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "180"
    name: 铁血·无归者
    type: "113"
    sub_type: "1733"
    refresh: test
    title: 挑战时长
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "181"
    name: 大地·赴罪之人
    type: "114"
    sub_type: "1731"
    refresh: test
    title: 承伤排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "182"
    name: 铁血·厄勒克特拉
    type: "114"
    sub_type: "1732"
    refresh: test
    title: 承伤排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "183"
    name: 铁血·无归者
    type: "114"
    sub_type: "1733"
    refresh: test
    title: 承伤排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "184"
    name: 01焓变·刺霜
    type: "113"
    sub_type: "1734"
    refresh: test
    title: 挑战时长
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "185"
    name: 02焓变·夜霭
    type: "113"
    sub_type: "1735"
    refresh: test
    title: 挑战时长
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "186"
    name: 03焓变·冥雾
    type: "113"
    sub_type: "1736"
    refresh: test
    title: 挑战时长
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "187"
    name: 01焓变·刺霜
    type: "114"
    sub_type: "1734"
    refresh: test
    title: 承伤排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "188"
    name: 02焓变·夜霭
    type: "114"
    sub_type: "1735"
    refresh: test
    title: 承伤排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "189"
    name: 03焓变·冥雾
    type: "114"
    sub_type: "1736"
    refresh: test
    title: 承伤排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "190"
    name: I 飓风：蜕骨
    type: "113"
    sub_type: "1737"
    refresh: test
    title: 挑战时长
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "191"
    name: II 飓风：枯蛱
    type: "113"
    sub_type: "1738"
    refresh: test
    title: 挑战时长
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "192"
    name: I 飓风：蜕骨
    type: "114"
    sub_type: "1737"
    refresh: test
    title: 承伤排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "193"
    name: II 飓风：枯蛱
    type: "114"
    sub_type: "1738"
    refresh: test
    title: 承伤排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "194"
    name: 01：应变-逆罪者
    type: "113"
    sub_type: "1739"
    refresh: test
    title: 挑战时长
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "195"
    name: 02：应变-血誓者
    type: "113"
    sub_type: "1740"
    refresh: test
    title: 挑战时长
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "196"
    name: 03：应变-暗哮
    type: "113"
    sub_type: "1741"
    refresh: test
    title: 挑战时长
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "197"
    name: 04：应变-逆辉
    type: "113"
    sub_type: "1742"
    refresh: test
    title: 挑战时长
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "198"
    name: 01：应变-逆罪者
    type: "114"
    sub_type: "1739"
    refresh: test
    title: 承伤排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "199"
    name: 02：应变-血誓者
    type: "114"
    sub_type: "1740"
    refresh: test
    title: 承伤排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "200"
    name: 03：应变-暗哮
    type: "114"
    sub_type: "1741"
    refresh: test
    title: 承伤排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "201"
    name: 04：应变-逆辉
    type: "114"
    sub_type: "1742"
    refresh: test
    title: 承伤排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "202"
    name: 炽灼：白色风暴
    type: "113"
    sub_type: "1743"
    refresh: test
    title: 挑战时长
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "203"
    name: 炽灼：扑火者
    type: "113"
    sub_type: "1744"
    refresh: test
    title: 挑战时长
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "204"
    name: 炽灼：还魂者
    type: "113"
    sub_type: "1745"
    refresh: test
    title: 挑战时长
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "205"
    name: 炽灼：白色风暴
    type: "114"
    sub_type: "1743"
    refresh: test
    title: 承伤排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "206"
    name: 炽灼：扑火者
    type: "114"
    sub_type: "1744"
    refresh: test
    title: 承伤排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "207"
    name: 炽灼：还魂者
    type: "114"
    sub_type: "1745"
    refresh: test
    title: 承伤排行
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "301"
    name: 坠入兔洞PLUS常驻
    type: "10"
    sub_type: "10105"
    refresh: test
    title: <坠入兔洞+>常驻积分榜
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "80000"
    every_table_num: "30000"
    mission_rank_type: "1"
    sub_rank: "1"
    sub_rank_name: 积分
  }
  {
    id: "302"
    name: 虚数迷宫PLUS常驻
    type: "10"
    sub_type: "10158"
    refresh: test
    title: <虚数迷宫+>常驻积分榜
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "80000"
    every_table_num: "30000"
    mission_rank_type: "1"
    sub_rank: "1"
    sub_rank_name: 积分
  }
  {
    id: "303"
    name: 马蜂窝PLUS常驻
    type: "10"
    sub_type: "10508"
    refresh: test
    title: <马蜂窝+>常驻积分榜
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "80000"
    every_table_num: "30000"
    mission_rank_type: "1"
    sub_rank: "1"
    sub_rank_name: 积分
  }
  {
    id: "304"
    name: 飓风营救PLUS常驻
    type: "10"
    sub_type: "10766"
    refresh: test
    title: <飓风营救+>常驻积分榜
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "80000"
    every_table_num: "30000"
    mission_rank_type: "1"
    sub_rank: "1"
    sub_rank_name: 积分
  }
  {
    id: "305"
    name: 混沌落幕PLUS常驻
    type: "10"
    sub_type: "11116"
    refresh: test
    title: <混沌落幕+>常驻积分榜
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "80000"
    every_table_num: "30000"
    mission_rank_type: "1"
    sub_rank: "1"
    sub_rank_name: 积分
  }
  {
    id: "306"
    name: 终焉花海PLUS常驻
    type: "10"
    sub_type: "11320"
    refresh: test
    title: <终焉花海+>常驻积分榜
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "80000"
    every_table_num: "30000"
    mission_rank_type: "1"
    sub_rank: "1"
    sub_rank_name: 积分
  }
  {
    id: "307"
    name: 谜境守卫PLUS常驻
    type: "10"
    sub_type: "11435"
    refresh: test
    title: <谜境守卫+>常驻积分榜
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "80000"
    every_table_num: "30000"
    mission_rank_type: "1"
    sub_rank: "1"
    sub_rank_name: 积分
  }
  {
    id: "308"
    name: 秘密涡点PLUS常驻
    type: "10"
    sub_type: "11497"
    refresh: test
    title: <秘密涡点+>常驻积分榜
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "80000"
    every_table_num: "30000"
    mission_rank_type: "1"
    sub_rank: "1"
    sub_rank_name: 积分
  }
  {
    id: "309"
    name: 驱雾行动PLUS常驻
    type: "10"
    sub_type: "11549"
    refresh: test
    title: <驱雾行动+>常驻积分榜
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "80000"
    every_table_num: "30000"
    mission_rank_type: "1"
    sub_rank: "1"
    sub_rank_name: 积分
  }
  {
    id: "310"
    name: 噩梦迷城PLUS常驻
    type: "10"
    sub_type: "11630"
    refresh: test
    title: <噩梦迷城+>常驻积分榜
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "80000"
    every_table_num: "30000"
    mission_rank_type: "1"
    sub_rank: "1"
    sub_rank_name: 积分
  }
  {
    id: "311"
    name: 贝蒂数常驻
    type: "10"
    sub_type: "11002,11003,11004,11005,11006,11007,11008,11009,11010"
    refresh: test
    title: <贝蒂数>常驻积分榜
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "80000"
    every_table_num: "30000"
    mission_rank_type: "2"
    sub_mission_group: 11002&&(11003||11004)&&(11005||11006||11007||11008||11009||11010)
    sub_rank: "1"
    sub_rank_name: 积分
  }
  {
    id: "312"
    name: 逃亡圣咏常驻
    type: "10"
    sub_type: "11118"
    refresh: test
    title: <逃亡圣咏>常驻积分榜
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "80000"
    every_table_num: "30000"
    mission_rank_type: "1"
    sub_rank: "1"
    sub_rank_name: 积分
  }
  {
    id: "313"
    name: 自画像常驻
    type: "10"
    sub_type: "11402,11403"
    refresh: test
    title: <自画像>常驻积分榜
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "80000"
    every_table_num: "30000"
    mission_rank_type: "2"
    sub_mission_group: 11402||11403
    sub_rank: "1"
    sub_rank_name: 积分
  }
  {
    id: "1001"
    name: 佐贺应援榜
    type: "1001"
    refresh: test
    title: 每日4点刷新
    visable_rank: "10"
    visable_count: "300"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
    begin_refresh_time: 2023-02-14
    end_refresh_time: 2023-03-10
    begin_show_time: 2023-02-14 00:00:00
    end_show_time: 2023-03-10 10:00:00
  }
  {
    id: "2001"
    name: 点位探查数
    type: "2000"
    sub_type: "1"
    refresh: test
    title: 点位探查数
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "2002"
    name: 首领击杀数
    type: "2000"
    sub_type: "2"
    refresh: test
    title: 首领击杀数
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
  {
    id: "2003"
    name: 点位攻略数
    type: "2000"
    sub_type: "3"
    refresh: test
    title: 点位攻略数
    visable_rank: "100"
    visable_count: "100"
    ranking_onlist_number: "160000"
    every_table_num: "40000"
  }
]