[
  {
    id: 1
    type: gun_level_up_count
    count: 10
    title: 人形升级
    describe: 完成10次人形升级
    prize_id: 30011
    activity_bonus: 20
  }
  {
    id: 2
    type: develop_gun
    count: 10
    title: 人形建造
    describe: 完成10次人形建造
    prize_id: 30012
    activity_bonus: 20
  }
  {
    id: 3
    type: eat_gun
    count: 10
    title: 人形强化
    describe: 完成10次人形强化
    prize_id: 30013
    activity_bonus: 20
  }
  {
    id: 4
    type: s_win
    count: 15
    title: 作战行动
    describe: 以S评价完成15场战斗
    prize_id: 30014
    activity_bonus: 20
  }
  {
    id: 5
    type: mission
    count: 10
    title: 作战行动
    describe: 通关任意关卡10次
    prize_id: 30015
    activity_bonus: 20
  }
  {
    id: 6
    type: upgrade
    count: 3
    title: 技能升级
    describe: 完成3次技能训练
    prize_id: 30016
    activity_bonus: 20
  }
  {
    id: 7
    type: heart_collect
    count: 20
    title: 人形交流
    describe: 收集20颗爱心
    prize_id: 30017
    activity_bonus: 20
  }
  {
    id: 8
    type: consume_build_coin
    count: 100
    title: 电池消耗
    describe: 累计消耗100个电池
    prize_id: 30018
    activity_bonus: 20
  }
  {
    id: 9
    type: adopt_pet
    count: 1
    title: 宠物收养
    describe: 收养任意宠物
    prize_id: 30019
    activity_bonus: 20
  }
  {
    id: 10
    type: adjust_equip
    count: 10
    title: 校准整备
    describe: 进行10次装备或妖精校准
    function_control_id: 6
    prize_id: 30020
    activity_bonus: 20
  }
  {
    id: 11
    type: coin_mission
    count: 10
    title: 模拟演练
    describe: 进行10次模拟作战（不包括融合演习）
    prize_id: 30021
    activity_bonus: 20
  }
  {
    id: 12
    type: develop_equip
    count: 10
    title: 军备扩建
    describe: 完成10次装备建造
    function_control_id: 2
    prize_id: 30022
    activity_bonus: 20
  }
  {
    id: 13
    type: sangvis_exercise_analysis
    count: 5
    title: 解密练习
    describe: 完成5次解密算法练习
    function_control_id: 21
    prize_id: 30023
    activity_bonus: 20
  }
  {
    id: 14
    type: sangvis_exercise
    count: 10
    title: 模拟演练
    describe: 完成10次融合演习
    function_control_id: 21
    prize_id: 30024
    activity_bonus: 20
  }
  {
    id: 15
    type: sangvis_daily_retrieval
    count: 8
    title: 协议同归
    describe: 完成8次收归行动
    function_control_id: 21
    prize_id: 30025
    activity_bonus: 20
  }
  {
    id: 16
    type: squad_eat_chip_num
    count: 10
    title: 芯片强化
    describe: 将10个芯片用于日常强化
    function_control_id: 15
    prize_id: 30026
    activity_bonus: 20
  }
  {
    id: 17
    type: complete_squad_daily
    count: 3
    title: 情报搜集
    describe: 完成3个情报任务
    function_control_id: 15
    prize_id: 30027
    activity_bonus: 20
  }
  {
    id: 18
    type: squad_data_analyse
    count: 10
    title: 情报解析
    describe: 进行10次情报解析
    function_control_id: 15
    prize_id: 30028
    activity_bonus: 20
  }
  {
    id: 19
    type: consume_furniture_coin
    count: 50
    title: 宿舍采购
    describe: 消耗50枚采购币
    prize_id: 30029
    activity_bonus: 30
  }
  {
    id: 20
    type: operation
    count: 20
    title: 支援派遣
    describe: 完成20次后勤支援
    prize_id: 30030
    activity_bonus: 30
  }
  {
    id: 21
    type: explore
    count: 5
    title: 区域探索
    describe: 进行5次前进营地的探索
    function_control_id: 17
    prize_id: 30031
    activity_bonus: 30
  }
]