[
  {
    id: 1001
    name: 夜战视野
    type: 1
    code: NightView
    des: 夜间作战时,额外为梯队提供1格视野。
    dev_battery_num: 1000
    dev_time: 300
    passive_mission_skill: 30001:1
  }
  {
    id: 1002
    name: 夜视能力
    unlock_furniture_level: 1
    type: 1
    code: NightHit
    des: 夜间作战时,抵消100%夜战命中惩罚。
    dev_battery_num: 1000
    dev_time: 600
    passive_mission_skill: 30002:1
    night_view_percent: 100
  }
  {
    id: 1003
    name: 鬼影姿态
    unlock_furniture_level: 3
    type: 1
    code: ExtraAp
    des: 梯队每回合第1次移动时不消耗行动点。
    dev_battery_num: 1000
    dev_time: 1800
    passive_mission_skill: 30003:1,2
  }
  {
    id: 1004
    name: 充足燃料
    unlock_furniture_level: 5
    type: 1
    code: ExtraAmmo
    des: 梯队可额外携带2份弹药口粮。
    dev_battery_num: 1000
    dev_time: 3600
    passive_mission_skill: 30005:1
  }
  {
    id: 1005
    name: 俭节勤兵
    unlock_furniture_level: 4
    type: 1
    code: AmmoReduce
    des: 梯队部署后的首次战斗不消耗弹药和口粮且伤害提升15%。
    dev_battery_num: 1000
    dev_time: 2400
    passive_mission_skill: 30004:1
  }
  {
    id: 2003
    name: 抽薪
    unlock_furniture_level: 4
    type: 2
    code: Steal
    des: 可获得相邻格内敌方掉落,每组敌人仅能被抽薪一次。
    dev_battery_num: 1000
    dev_time: 2400
    active_special_skill: "102"
    active_special_skill_cost: "0,1,1"
  }
  {
    id: 2004
    name: 快速补给
    unlock_furniture_level: 5
    type: 2
    code: InstantSupply
    des: 为相邻我方梯队呼叫空投补给。
    dev_battery_num: 1000
    dev_time: 3600
    active_special_skill: "104"
    active_special_skill_cd: "2"
    active_special_skill_cost: "3,0,0"
  }
  {
    id: 3001
    name: 弱化
    type: 3
    code: Weak
    des: 降低自身2格范围内敌方梯队12%伤害。
    dev_battery_num: 1000
    dev_time: 300
    chip_skill: "3001"
  }
  {
    id: 3002
    name: 斗魂
    unlock_furniture_level: 1
    type: 3
    code: Support
    des: 提高自身3格范围内友方梯队6%伤害。
    dev_battery_num: 1000
    dev_time: 300
    chip_skill: "3002"
  }
  {
    id: 3003
    name: 孤狼
    unlock_furniture_level: 2
    type: 3
    code: SeKiRo
    des: 自身一格范围内没有友方时,提升自身梯队10%伤害。
    dev_battery_num: 1000
    dev_time: 1200
    chip_skill: "3003"
  }
  {
    id: 3004
    name: 坚守
    unlock_furniture_level: 4
    type: 3
    code: Defence
    des: 位于我方占领点位时,提升自身梯队100%回避和50%护甲。
    dev_battery_num: 1000
    dev_time: 2400
    chip_skill: "3004"
  }
  {
    id: 3005
    name: 军势
    unlock_furniture_level: 3
    type: 3
    code: ArmyPower
    des: 梯队单位越多,全队伤害提升越高,最多提升15%。
    dev_battery_num: 1000
    dev_time: 1800
    chip_skill: "3007"
  }
  {
    id: 3006
    name: 支援
    unlock_furniture_level: 3
    type: 3
    code: SupportPower
    des: 自身2格范围内友方梯队增援入场的单位伤害提升20%,该效果不可叠加。
    dev_battery_num: 1000
    dev_time: 1800
    chip_skill: "3008"
  }
  {
    id: 4001
    name: 指挥
    type: 3
    code: Support
    des: 提高自身5格范围内友方梯队命中闪避和移动速度。
    dev_battery_num: 1000
    dev_time: 300
    chip_skill: "4001"
  }
]