[
  {
    id: 1
    name: 获得1
    code: _GAIN01_JP
  }
  {
    id: 2
    name: 获得2
    code: _GAIN02_JP
  }
  {
    id: 3
    name: 问候
    code: _HELLO_JP
  }
  {
    id: 4
    name: 部队编入1
    code: _FORMATION01_JP
  }
  {
    id: 5
    name: 部队编入2
    code: _FORMATION02_JP
  }
  {
    id: 6
    name: 部队编入3
    code: _FORMATION03_JP
  }
  {
    id: 7
    name: 强化完成1
    code: _FEED01_JP
    is_hidden: 1
  }
  {
    id: 8
    name: 强化完成2
    code: _FEED02_JP
    is_hidden: 1
  }
  {
    id: 9
    name: 开发完成1
    code: _BREAKTHROUGH01_JP
  }
  {
    id: 10
    name: 开发完成2
    code: _BREAKTHROUGH02_JP
  }
  {
    id: 11
    name: 解析提升1
    code: _UPGRADE01_JP
  }
  {
    id: 12
    name: 解析提升2
    code: _UPGRADE02_JP
  }
  {
    id: 13
    name: 交流1
    code: _DIALOGUE01_JP
  }
  {
    id: 14
    name: 交流2
    code: _DIALOGUE02_JP
  }
  {
    id: 15
    name: 交流3
    code: _DIALOGUE03_JP
  }
  {
    id: 16
    name: 出击
    code: _GOATTACK_JP
  }
  {
    id: 17
    name: 遇敌
    code: _MEET_JP
  }
  {
    id: 18
    name: 进攻阵型
    code: _ATTACK_JP
  }
  {
    id: 19
    name: 防御阵型
    code: _DEFENSE_JP
  }
  {
    id: 20
    name: 胜利
    code: _WIN_JP
  }
  {
    id: 21
    name: 撤退
    code: _RETREAT_JP
  }
  {
    id: 22
    name: 战败1
    code: _DEAD01_JP
  }
  {
    id: 23
    name: 战败2
    code: _DEAD02_JP
  }
  {
    id: 24
    name: 技能1
    code: _SKILL01_JP
  }
  {
    id: 25
    name: 技能2
    code: _SKILL02_JP
  }
  {
    id: 26
    name: 技能3
    code: _SKILL03_JP
  }
  {
    id: 27
    name: 修复
    code: _FIX_JP
  }
  {
    id: 28
    name: 自律作战
    code: _BLACKACTION_JP
    is_hidden: 1
  }
  {
    id: 29
    name: 誓约
    code: _SOULCONTRACT_JP
  }
  {
    id: 30
    name: 交流4
    code: _DIALOGUEWEDDING_JP
  }
  {
    id: 31
    name: 游戏标题
    code: _TITLECALL_JP
  }
  {
    id: 32
    name: 口癖
    code: _PHRASE_JP
  }
  {
    id: 33
    name: 笑
    code: _MOOD1_JP
  }
  {
    id: 34
    name: 惊
    code: _MOOD2_JP
  }
  {
    id: 35
    name: 失意
    code: _LOWMOOD_JP
  }
  {
    id: 36
    name: 赞赏
    code: _APPRECIATE_JP
  }
  {
    id: 37
    name: 附和
    code: _AGREE_JP
  }
  {
    id: 38
    name: 同意
    code: _ACCEPT_JP
  }
  {
    id: 39
    name: 共鸣
    code: _FEELING_JP
  }
  {
    id: 40
    name: 提示
    code: _TIP_JP
  }
  {
    id: 41
    name: 载入
    code: _LOADING_JP
  }
]