[
  {
    id: 1001
    name: 稻草人
    en_name: Scarecrow
    code: Scarecrow
    introduce: 擅长收集和分析情报，并不擅长正面作战，在铁血人形中地位较低。理性派，无口毒舌，忠于职守，鄙夷感性，面对感情丰富却只懂得服从的格里芬人形充满优越感。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 待定
    forces: 1
    type: 1
    character: "2,4,6"
    formation: 1
    resolution: 101
    shape_scale: "80,120"
    ap_cost: 10
    rank: 5
    skill1: 900515
    skill2_type: 2
    skill2: 30006
    skill3: 900511
    skill_advance: 900512
    skill_resolution: "900526,0,0,0"
    dynamic_passive_skill: "900513,900514,900517"
    normal_attack: 900510
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 95
    ratio_pow: 95
    ratio_rate: 116
    ratio_hit: 90
    ratio_dodge: 120
    armor_piercing: 15
    crit: 20
    crit_dmg: 150
    eat_ratio: 100
    ratio_speed: 12
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 7
    effect_grid_effect: 4:2,15;4,20
    type_chip1: "1,2,3"
    type_chip2: "1,2,3"
    type_chip3: "1,2,3"
    illustration_id: 5
    ai: 11001
    is_additional: 1
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 930001
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    org_id: 10604
    gun_tag_ids: "137,127,154"
    ratio_rec: 95
    recommended_team_ids: "1,4"
  }
  {
    id: 1002
    name: 行裁者
    en_name: Excutioner
    code: Excutioner
    introduce: 相当于精英斥候，比稻草人地位稍高，两人经常搭档。莽撞冲动，大大咧咧的女汉子，热衷于堂堂正正的战斗，并不喜欢欺负弱者。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 待定
    forces: 1
    type: 1
    character: "2,4,5"
    formation: 1
    resolution: 102
    shape_scale: "80,120"
    ap_cost: 10
    rank: 5
    skill1: 600301
    skill2_type: 1
    skill2: 600302
    skill3: 600303
    skill_advance: 600304
    skill_resolution: "600308,0,0,0"
    passive_skill2: "600306"
    dynamic_passive_skill: "600305,600307,600312,600313"
    normal_attack: 600309
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 125
    ratio_pow: 105
    ratio_rate: 88
    ratio_hit: 95
    ratio_dodge: 95
    armor_piercing: 15
    crit: 40
    crit_dmg: 150
    eat_ratio: 100
    ratio_speed: 15
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 5
    effect_grid_effect: 0:1,10;5,10|5:3,18;4,18
    type_chip1: "1,2,3"
    type_chip2: "1,2,3"
    type_chip3: "1,2,3"
    illustration_id: 8
    ai: 11002
    is_additional: 2
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 930002
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    org_id: 10602
    gun_tag_ids: "117,121,111,127,113,124,125"
    ratio_rec: 150
    recommended_team_ids: "10"
  }
  {
    id: 1003
    name: 猎手
    en_name: Hunter
    code: Hunter
    introduce: 机动和智能都比较高，擅长骚扰和追击作战，需要稻草人与行裁者的配合才能发挥最强的实力。沉着冷静，喜欢用各种手段将敌人逼到走投无路再活捉，面对格里芬十分高傲，但不屑于使用过于卑劣的手段。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 待定
    forces: 1
    type: 1
    character: "2,4,6"
    formation: 1
    resolution: 103
    shape_scale: "80,120"
    ap_cost: 10
    rank: 5
    skill1: 900592
    skill2_type: 1
    skill2: 900594
    skill3: 900596
    skill_advance: 900597
    skill_resolution: "900598,0,0,0"
    dynamic_passive_skill: "900593,900595,900599,901591"
    normal_attack: 900591
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 100
    ratio_pow: 100
    ratio_rate: 110
    ratio_hit: 105
    ratio_dodge: 105
    armor_piercing: 15
    crit: 30
    crit_dmg: 150
    eat_ratio: 100
    ratio_speed: 15
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 7
    effect_grid_effect: 0:2,6;3,6|5:3,12;4,12|6:1,10;3,12
    type_chip1: "1,2,3"
    type_chip2: "1,2,3"
    type_chip3: "1,2,3"
    illustration_id: 11
    ai: 11002
    is_additional: 1
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 930003
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    org_id: 10602
    gun_tag_ids: "139,107"
    ratio_rec: 110
    recommended_team_ids: "8"
  }
  {
    id: 1004
    name: 干扰者
    en_name: Intruder
    code: Intruder
    introduce: 负责提供作战策略，也擅长破解和干扰工作，可以直接指挥作战人形，是稍高级的人形，直接对计量官负责。优雅温和的言行背后，令人感到的是巨大的空洞，喜欢人类的戏剧，可能是希望从中找到自己的个性。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 待定
    forces: 1
    type: 1
    character: "2,4,6"
    formation: 1
    resolution: 104
    shape_scale: "80,120"
    ap_cost: 10
    rank: 5
    skill1: 900667
    skill2_type: 2
    skill2: 30007
    skill3: 900644
    skill_advance: 900645
    skill_resolution: "900674"
    normal_attack: 900536
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 120
    ratio_pow: 105
    ratio_rate: 95
    ratio_hit: 95
    ratio_dodge: 95
    armor_piercing: 15
    crit: 20
    crit_dmg: 150
    eat_ratio: 100
    ratio_speed: 15
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 7
    effect_grid_effect: 0:1,10;3,10;4,10;5,10
    type_chip1: "1,2,3"
    type_chip2: "1,2,3"
    type_chip3: "1,2,3"
    illustration_id: 17
    ai: 11002
    is_additional: 1
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 930004
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    org_id: 10602
    gun_tag_ids: "126,103,113"
    ratio_rec: 120
    recommended_team_ids: "9"
  }
  {
    id: 1005
    name: 破坏者
    en_name: Destroyer
    code: Destroyer
    introduce: 擅长爆破任务，解除炸弹也是专家级的，作战能力也不错，和炼金术士有时会搭档。平时高傲，毒舌，实际上是个傲娇，有点小孩子脾气，逼急了会哭鼻子，十分在意自己的身高。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 待定
    forces: 1
    type: 1
    character: "2,4,6"
    formation: 1
    resolution: 105
    shape_scale: "80,120"
    ap_cost: 10
    rank: 5
    skill1: 900737
    skill2_type: 3
    skill2: 1010
    skill3: 900733
    skill_advance: 900734
    skill_resolution: "900738"
    passive_skill2: "900732,900990"
    dynamic_passive_skill: "900731"
    normal_attack: 900730
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 110
    ratio_pow: 135
    ratio_rate: 70
    ratio_hit: 100
    ratio_dodge: 95
    armor_piercing: 15
    crit: 20
    crit_dmg: 150
    eat_ratio: 100
    ratio_speed: 15
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 7
    effect_grid_effect: 1:1,10;8,10|3:1,10;3,15
    type_chip1: "1,2,3"
    type_chip2: "1,2,3"
    type_chip3: "1,2,3"
    illustration_id: 18
    ai: 11002
    is_additional: 1
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 930005
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    org_id: 10603
    gun_tag_ids: "121,160"
    ratio_rec: 110
    recommended_team_ids: "6"
  }
  {
    id: 1006
    name: 建筑师
    en_name: Architect
    code: BossArchitect
    introduce: 擅长远程破坏和火力支援，作战能力很强，通常独来独往。活泼开朗的没头脑元气少女，什么时候都兴高采烈，对格里芬也没有敌对意识，对于铁血只能最低限度地服从命令，但是对轰炸和破坏十分热心，所以作为敌人仍然十分危险。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 待定
    forces: 1
    type: 1
    character: "2,4,6"
    formation: 1
    resolution: 106
    shape_scale: "80,120"
    ap_cost: 10
    rank: 5
    skill1: 900783
    skill2_type: 3
    skill2: 1011
    skill3: 900785
    skill_advance: 900786
    skill_resolution: "900784"
    passive_skill2: "900787,900788"
    normal_attack: 900780
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 110
    ratio_pow: 120
    ratio_rate: 110
    ratio_hit: 105
    ratio_dodge: 70
    armor_piercing: 15
    crit: 20
    crit_dmg: 150
    eat_ratio: 100
    ratio_speed: 15
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 7
    effect_grid_effect: 0:3,12;4,12|3:1,12;3,12
    type_chip1: "1,2,3"
    type_chip2: "1,2,3"
    type_chip3: "1,2,3"
    illustration_id: 27
    ai: 11002
    is_additional: 1
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 930006
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    org_id: 10603
    gun_tag_ids: "121,10101"
    ratio_rec: 110
    recommended_team_ids: "6"
  }
  {
    id: 1007
    name: 衔尾蛇
    en_name: Weaver
    code: Weaver
    introduce: 擅长短距离的突破或者防御作战，智能和作战能力很高，是蝴蝶事件之后才制造的人形，但因为是制造时期的试验品，AI极不稳定且很难被控制。表面沉稳内心高傲，拥有强劲的武力和智力优势，但是实战经验较少，而且行事风格捉摸不定，令敌我双方都难以预判，因此具有极高的危险度。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 待定
    forces: 1
    type: 1
    character: "2,4,6"
    formation: 1
    resolution: 107
    shape_scale: "80,120"
    ap_cost: 10
    rank: 5
    skill1: 900833
    skill2_type: 2
    skill2: 30008
    skill3: 900831
    skill_advance: 900832
    skill_resolution: "900834"
    dynamic_passive_skill: "900835,900836,900837,900838"
    normal_attack: 900830
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 105
    ratio_pow: 105
    ratio_rate: 105
    ratio_hit: 105
    ratio_dodge: 105
    armor_piercing: 15
    crit: 40
    crit_dmg: 150
    eat_ratio: 100
    ratio_speed: 15
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 7
    effect_grid_effect: 0:4,15;5,15|2:1,12;3,12
    type_chip1: "1,2,3"
    type_chip2: "1,2,3"
    type_chip3: "1,2,3"
    illustration_id: 21
    ai: 11002
    is_additional: 1
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 930007
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 88
    org_id: 10603
    gun_tag_ids: "137,10101,109"
    ratio_rec: 105
    recommended_team_ids: "1,6"
  }
  {
    id: 1008
    name: 炼金术士
    en_name: Alchemist
    code: Alchemist
    introduce: 擅长应对各种战术需求，也精通审讯逼供，是铁血作战的精英，和破坏者有时会搭档。狂妄自大，嚣张而残忍，为达目的不择手段，有施虐倾向，将格里芬视为满足欲望的玩物，不过心理成熟，可以为铁血的同伴挺身而出。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 待定
    forces: 1
    type: 1
    character: "2,4,5"
    formation: 1
    resolution: 108
    shape_scale: "80,120"
    ap_cost: 10
    rank: 5
    skill1: 900921
    skill2_type: 1
    skill2: 900922
    skill3: 900923
    skill_advance: 900928
    skill_resolution: "900926"
    passive_skill2: "900929,900930,901920,902920,903920,904920"
    dynamic_passive_skill: "900925,900927"
    normal_attack: 900920
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 105
    ratio_pow: 100
    ratio_rate: 115
    ratio_hit: 115
    ratio_dodge: 110
    armor_piercing: 60
    crit: 40
    crit_dmg: 150
    eat_ratio: 100
    ratio_speed: 18
    attack_range_type: 1
    assist_attack_range: 15
    ratio_range: 500
    search_range: 3
    effect_grid_effect: 0:1,10;5,10|5:3,18;4,18
    type_chip1: "1,2,3"
    type_chip2: "1,2,3"
    type_chip3: "1,2,3"
    illustration_id: 23
    ai: 11002
    is_additional: 2
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 930008
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    org_id: 10602
    gun_tag_ids: "116,111,113,109"
    ratio_rec: 75
    recommended_team_ids: "1,9"
  }
  {
    id: 1009
    name: 梦想家
    en_name: Dreamer
    code: Dreamer
    introduce: 偏向作战能力，拥有超远距离定点打击的能力，由伊莱莎直接下令指挥，是蝴蝶事件之后才制造的人形，因为自身能力不需要正面出击，所以平时只呆在铁血总部，以捉弄法官为乐。优雅的笑容中透着傲慢和难以捉摸，精神状态极不稳定，总是以自我为中心作战中会露出疯狂而不受控制的一面，加上可怕的破坏力，连同伴的安全都不会考虑所幸的是通常不会出现在正面战场上。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 待定
    forces: 1
    type: 1
    character: "2,4,6"
    formation: 1
    resolution: 109
    shape_scale: "80,120"
    ap_cost: 10
    rank: 5
    skill1: 900960
    skill2_type: 3
    skill2: 1012
    skill3: 900962
    skill_advance: 900963
    skill_resolution: "900960"
    passive_skill2: "900966,900967,900968,900969,900989"
    normal_attack: 900965
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 95
    ratio_pow: 125
    ratio_rate: 100
    ratio_hit: 110
    ratio_dodge: 100
    armor_piercing: 15
    crit: 20
    crit_dmg: 150
    eat_ratio: 100
    ratio_speed: 15
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 7
    effect_grid_effect: 0:3,15;4,15|6:1,10;5,10
    type_chip1: "1,2,3"
    type_chip2: "1,2,3"
    type_chip3: "1,2,3"
    illustration_id: 24
    ai: 11002
    is_additional: 1
    launch_time: 2020-10-01 10:00:00
    display_enemy_team: 930009
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    org_id: 10604
    gun_tag_ids: "144,154,10101"
    ratio_rec: 95
    recommended_team_ids: "1,4"
  }
  {
    id: 1010
    name: 计量官
    en_name: Gager
    code: BossGager
    introduce: 主要担当指挥行动和人员调度，可以直接指挥作战人形，也具备不小的作战能力，地位较高，直接对代理人负责。认真严谨，一丝不苟，言行中透露出一股凛然利落的气质，即使对于敌人也很讲求原则和礼节。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 待定
    forces: 1
    type: 1
    character: "2,4,6"
    formation: 1
    resolution: 110
    shape_scale: "80,120"
    ap_cost: 10
    rank: 5
    skill1: 901031
    skill2_type: 1
    skill2: 901032
    skill3: 901033
    skill_advance: 901034
    skill_resolution: "901031"
    passive_skill2: "901036,901037,901038"
    dynamic_passive_skill: "901039,911039"
    normal_attack: 901035
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 105
    ratio_pow: 100
    ratio_rate: 120
    ratio_hit: 125
    ratio_dodge: 95
    armor_piercing: 15
    crit: 20
    crit_dmg: 150
    eat_ratio: 100
    ratio_speed: 15
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 7
    effect_grid_effect: 0:1,15|4:3,10;5,10|5:4,10;8,10
    type_chip1: "1,2,3"
    type_chip2: "1,2,3"
    type_chip3: "1,2,3"
    illustration_id: 26
    ai: 11002
    is_additional: 1
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 930010
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    org_id: 10602
    gun_tag_ids: "109,124,103"
    ratio_rec: 105
    recommended_team_ids: "1,5"
  }
  {
    id: 1011
    name: 法官
    en_name: Justice
    code: Justice
    introduce: 偏向指挥能力，负责铁血总部的防御和安全系统，相当于伊莱莎的侍卫，只会听从伊莱莎个人的命令，是蝴蝶事件之后才制造的人形，整天面对梦想家很头疼。严肃古板，充满军人的威严和风范，对伊莱莎绝对忠诚，但个子比较矮小，让人觉得缺乏气势，提出这一点的人无论敌我都会倒大霉。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 待定
    forces: 1
    type: 1
    character: "1,4,6"
    formation: 1
    resolution: 111
    shape_scale: "80,120"
    ap_cost: 10
    rank: 5
    skill1: 901200
    skill2_type: 2
    skill2: 30009
    skill3: 901225
    skill_advance: 901226
    skill_resolution: "901201"
    passive_skill2: "902145"
    dynamic_passive_skill: "901224"
    normal_attack: 901223
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 130
    ratio_pow: 95
    ratio_rate: 110
    ratio_hit: 110
    ratio_dodge: 80
    ratio_armor: 48
    armor_piercing: 15
    crit: 20
    crit_dmg: 150
    eat_ratio: 100
    ratio_speed: 15
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 7
    effect_grid_effect: 0:1,10;2,10;5,10;8,10
    type_chip1: "1,2,3"
    type_chip2: "1,2,3"
    type_chip3: "1,2,3"
    illustration_id: 35
    ai: 11002
    is_additional: 1
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 930011
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    org_id: 10604
    gun_tag_ids: "117,121,103,113"
    ratio_rec: 140
    recommended_team_ids: "9"
  }
  {
    id: 1012
    name: 代理人
    en_name: Agent
    code: Agent
    introduce: 负责伊莱莎与下属铁血的沟通联络工作和后勤管理，作战人形都直接听从她的命令，地位极高，无论战斗还是指挥都很擅长，可以指挥所有作战人形。冷淡平静，有条不紊的言行做派，对敌我都会用尊敬的语气，但实际上除了对主人十分尊重之外，称呼他人的词汇都很低劣，尤其对于格里芬更是充满蔑视。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 待定
    forces: 1
    type: 1
    character: "2,4,6"
    formation: 1
    resolution: 112
    shape_scale: "80,120"
    ap_cost: 10
    rank: 5
    skill1: 902162
    skill2_type: 2
    skill2: 30010
    skill3: 902165
    skill_advance: 902166
    skill_resolution: "902163"
    dynamic_passive_skill: "902190,902204,902205"
    normal_attack: 902164
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 115
    ratio_pow: 130
    ratio_rate: 95
    ratio_hit: 120
    ratio_dodge: 100
    armor_piercing: 50
    crit: 30
    crit_dmg: 150
    eat_ratio: 100
    ratio_speed: 15
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 7
    effect_grid_effect: 0:1,15;3,15;4,15
    type_chip1: "1,2,3"
    type_chip2: "1,2,3"
    type_chip3: "1,2,3"
    illustration_id: 45
    ai: 11002
    is_additional: 1
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 930012
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    org_id: 10604
    gun_tag_ids: "126,103,110"
    ratio_rec: 115
    recommended_team_ids: "1,9"
  }
  {
    id: 1013
    name: 艾德琳
    en_name: Nyto_black
    code: Nyto_black
    introduce: 帕拉蒂斯“涅托”里的一员，使用高杀伤力的步枪型武器作战，在爆炸中起舞，用怒涛般的攻势重创敌阵。作为量产机习惯压抑自己的情绪，阴冷难明的外壳下是否有属于人类的情感，也不得而知。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 待定
    forces: 3
    type: 1
    character: "2,4,6"
    formation: 1
    resolution: 113
    shape_scale: "80,120"
    ap_cost: 8
    rank: 5
    skill1: 902356
    skill2_type: 3
    skill2: 1013
    skill3: 902358
    skill_advance: 902359
    skill_resolution: "902362"
    dynamic_passive_skill: "902363,902364,902367"
    normal_attack: 902361
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 90
    ratio_pow: 132
    ratio_rate: 72
    ratio_hit: 128
    ratio_dodge: 55
    armor_piercing: 180
    crit: 40
    crit_dmg: 150
    eat_ratio: 100
    ratio_speed: 15
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 7
    effect_grid_effect: 0:2,20|4:1,10;3,10
    type_chip1: "1,2,3"
    type_chip2: "1,2,3"
    type_chip3: "1,2,3"
    illustration_id: 50
    ai: 11002
    is_additional: 1
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 930013
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    org_id: 10603
    gun_tag_ids: "117,10101"
    ratio_rec: 105
    recommended_team_ids: "8"
  }
  {
    id: 1014
    name: 埃莉诺
    en_name: Nyto_white
    code: Nyto_white
    introduce: 帕拉蒂斯“涅托”里的一员，使用镰刀型的近战武器，如同纯白的死神般降临战场，斩断钢铁、收割生命。作为初期的高级涅托拥有自己的骄傲，只对认可的人露出温柔可爱的一面。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 待定
    forces: 3
    type: 1
    character: "2,4,5"
    formation: 1
    resolution: 114
    shape_scale: "80,120"
    ap_cost: 8
    rank: 5
    skill1: 902431
    skill2_type: 3
    skill2: 1014
    skill3: 902433
    skill_advance: 902434
    skill_resolution: "902442"
    passive_skill2: "902437,902438,902439"
    dynamic_passive_skill: "902441"
    normal_attack: 902436
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 105
    ratio_pow: 135
    ratio_rate: 55
    ratio_hit: 110
    ratio_dodge: 90
    armor_piercing: 180
    crit: 40
    crit_dmg: 150
    eat_ratio: 100
    ratio_speed: 15
    attack_range_type: 1
    assist_attack_range: 15
    ratio_range: 500
    search_range: 4
    effect_grid_effect: 4:1,12;3,12|5:4,12;5,12
    type_chip1: "1,2,3"
    type_chip2: "1,2,3"
    type_chip3: "1,2,3"
    illustration_id: 51
    ai: 11002
    is_additional: 1
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 930014
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    org_id: 10603
    gun_tag_ids: "121,10101,120"
    ratio_rec: 105
    recommended_team_ids: "10"
  }
  {
    id: 1015
    name: 建筑师-NVW型
    en_name: Architect_Summer
    code: BossArchitect_Summer
    introduce: 建筑师-临海战斗特化型，简称NVW型。IOP将铁血废弃的旧案细化并改进后制作出的海战型素体，如果不在海边，建筑师将会利用存储的素材将周围改造为临海环境并开始作战。建筑合适的阵地也是建筑师的职责。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 待定
    forces: 1
    type: 1
    character: "2,4,6"
    formation: 1
    resolution: 115
    shape_scale: "80,120"
    ap_cost: 10
    rank: 5
    skill1: 750001
    skill2_type: 1
    skill2: 750003
    skill3: 750008
    skill_advance: 750009
    skill_resolution: "750002"
    passive_skill2: "750004"
    dynamic_passive_skill: "750005,750006,750010"
    normal_attack: 750007
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 120
    ratio_pow: 140
    ratio_rate: 85
    ratio_hit: 135
    ratio_dodge: 60
    armor_piercing: 100
    crit: 30
    crit_dmg: 200
    eat_ratio: 100
    ratio_speed: 15
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 7
    effect_grid_effect: 3:1,15;3,15;4,15
    type_chip1: "1,2,3"
    type_chip2: "1,2,3"
    type_chip3: "1,2,3"
    illustration_id: 126
    ai: 11002
    is_additional: 1
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 930016
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    org_id: 10603
    gun_tag_ids: "121,110,125,161"
    ratio_rec: 120
    recommended_team_ids: "6"
  }
  {
    id: 1016
    name: 干扰者-终幕魔女
    en_name: Intruder_Halloween
    code: Intruder_Halloween
    introduce: 干扰者-终幕魔女，IOP对干扰者进行大量的数据分析与作战实验后，根据模拟数据制作出的交遇战特化型素体。同时，在情感模块上应用了新技术的终幕魔女型号不但拥有更为强大的指挥与支援能力，更能够凭借其异常的精神最大程度地在小型战场上对敌军散播恐惧心理，打击敌方士气。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 待定
    forces: 1
    type: 1
    character: "2,4,6"
    formation: 1
    resolution: 116
    shape_scale: "80,120"
    ap_cost: 10
    rank: 5
    skill1: 750126
    skill2_type: 1
    skill2: 750081
    skill3: 750082
    skill_advance: 750086
    skill_resolution: "750080"
    passive_skill2: "750084"
    dynamic_passive_skill: "750085,750083"
    normal_attack: 900536
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 125
    ratio_pow: 98
    ratio_rate: 108
    ratio_hit: 85
    ratio_dodge: 105
    armor_piercing: 15
    crit: 20
    crit_dmg: 150
    eat_ratio: 100
    ratio_speed: 15
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 7
    effect_grid_effect: 0:4,10;8,10|3:1,15
    type_chip1: "1,2,3"
    type_chip2: "1,2,3"
    type_chip3: "1,2,3"
    illustration_id: 140
    ai: 11002
    is_additional: 1
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 930017
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    org_id: 10602
    gun_tag_ids: "126,103,104,113"
    ratio_rec: 125
    recommended_team_ids: "9"
  }
  {
    id: 1017
    name: 破坏者-浮掠麋影
    en_name: Destroyer_Christmas
    code: Destroyer_Christmas
    introduce: 破坏者-浮掠麋影，针对雪原作战而研发出的特异化型号，能够确保破坏者在寒冷的环境中也能保持高速移动和精确打击，对武器的升级也带来了火力和爆破强度的提升。应破坏者本人强烈要求，在外形设计上参考了麋鹿，并使用了圣诞树挂球等装饰作为弹药外包装，以达到为敌人送上甜蜜死亡的目的。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 待定
    forces: 1
    type: 1
    character: "2,4,6"
    formation: 1
    resolution: 117
    shape_scale: "80,120"
    ap_cost: 10
    rank: 5
    skill1: 750276
    skill2_type: 1
    skill2: 750278
    skill3: 750279
    skill_advance: 750280
    skill_resolution: "750277"
    passive_skill2: "750296,750281,750282,750283,750284"
    dynamic_passive_skill: "750295,750285,750286,750287,750288,750289,750290,750291,750292"
    normal_attack: 750294
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 120
    ratio_pow: 130
    ratio_rate: 80
    ratio_hit: 80
    ratio_dodge: 110
    armor_piercing: 15
    crit: 20
    crit_dmg: 150
    eat_ratio: 100
    ratio_speed: 15
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 7
    effect_grid_effect: 2:1,10;8,10;|3:2,10;3,15
    type_chip1: "1,2,3"
    type_chip2: "1,2,3"
    type_chip3: "1,2,3"
    illustration_id: 147
    ai: 11002
    is_additional: 1
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 930018
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    org_id: 10603
    gun_tag_ids: "109,121,110"
    ratio_rec: 120
    recommended_team_ids: "6"
  }
  {
    id: 1018
    name: 猎手-裳夜落蛾
    en_name: Hunter_WhiteDay
    code: Hunter_WhiteDay
    introduce: 猎手-裳夜落蛾，潜行暗杀的特异化型号，服装模拟了鳞翅目昆虫的鳞片形状结构，能够调整反射的颜色，以便融于环境之中。根据猎手的个人偏好，日常情况下服装显现为矢车菊般的蓝色，似乎具有一定的迷幻效果。而这一效果在作战中的主要表现，为漫天的蓝色花瓣或场景的突然变换。这也意味着，当你看见以上景象时，你已经踏入了猎手的陷阱。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 待定
    forces: 1
    type: 1
    character: "2,4,6"
    formation: 1
    resolution: 118
    shape_scale: "80,120"
    ap_cost: 10
    rank: 5
    skill1: 750363
    skill2_type: 1
    skill2: 750365
    skill3: 750366
    skill_advance: 750367
    skill_resolution: "750364"
    passive_skill2: "750371"
    dynamic_passive_skill: "750368,750369,750372,750374,750375,750376"
    normal_attack: 750370
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 80
    ratio_pow: 100
    ratio_rate: 95
    ratio_hit: 150
    ratio_dodge: 125
    armor_piercing: 200
    crit: 40
    crit_dmg: 150
    eat_ratio: 100
    ratio_speed: 15
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 7
    effect_grid_effect: 5:2,10;4,15|6:1,10;3,15
    type_chip1: "1,2,3"
    type_chip2: "1,2,3"
    type_chip3: "1,2,3"
    illustration_id: 157
    ai: 11002
    is_additional: 1
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 930019
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    org_id: 10602
    gun_tag_ids: "139,148,103"
    ratio_rec: 80
    recommended_team_ids: "8"
  }
  {
    id: 1019
    name: 末日魔犬
    en_name: Cerberus
    code: BossCerberus
    introduce: 铁血“兵蚁”的超级升级版，无论体型，装甲还是火力都获得大幅提升，甚至可以容纳人形心智（不完全），不过性价比不高，难以被量产，战术定位也不准确，连研发记录都是个谜团，极少有出场的机会。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 待定
    forces: 1
    type: 1
    character: "1,3,6"
    formation: 1
    resolution: 119
    shape_scale: "80,120"
    ap_cost: 10
    rank: 5
    skill1: 750397
    skill2_type: 1
    skill2: 750399
    skill3: 750400
    skill_advance: 750401
    skill_resolution: "750398"
    passive_skill2: "750408"
    normal_attack: 750407
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 165
    ratio_pow: 118
    ratio_rate: 80
    ratio_hit: 110
    ratio_dodge: 50
    ratio_armor: 75
    armor_piercing: 180
    crit: 20
    crit_dmg: 150
    eat_ratio: 100
    ratio_speed: 10
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 6
    effect_grid_effect: 3:1,15;4,15;5,15
    type_chip1: "1,2,3"
    type_chip2: "1,2,3"
    type_chip3: "1,2,3"
    illustration_id: 33
    ai: 11002
    is_additional: 1
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 930020
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    org_id: 10603
    gun_tag_ids: "121,149,113,110,129"
    ratio_rec: 165
    recommended_team_ids: "9"
  }
  {
    id: 1020
    name: 埃莉诺-沧龙掠骑者
    en_name: Nyto_White_Summer
    code: Nyto_White_Summer
    introduce: 埃莉诺-沧龙掠骑者，临海战斗特化型号。用更为轻盈、动力启动更为迅猛的新型四肢取代了在水中过于沉重笨拙的金属肢体，服装的设计和选材也以适应海洋战斗为着重点。武器的优化采用了埃莉诺本人的建议，以白垩纪时期的古老海兽为灵感原型，打造出了更为锐利灵敏的镰刀。纯白的死神即将潜入深海，手中的巨镰如海兽般嘶吼着，斩断灵魂与肉体的链接，收割被海水浸透的生命。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 待定
    forces: 3
    type: 1
    character: "2,4,5"
    formation: 1
    resolution: 120
    shape_scale: "80,120"
    ap_cost: 8
    rank: 5
    skill1: 750409
    skill2_type: 1
    skill2: 750411
    skill3: 750412
    skill_advance: 750413
    skill_resolution: "750410"
    passive_skill2: "750421,750422,750424,750425,750426,750427,750428,750429,750431,750447"
    dynamic_passive_skill: "750010"
    normal_attack: 750414
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 140
    ratio_pow: 90
    ratio_rate: 55
    ratio_hit: 130
    ratio_dodge: 95
    armor_piercing: 180
    crit: 40
    crit_dmg: 150
    eat_ratio: 100
    ratio_speed: 18
    attack_range_type: 1
    assist_attack_range: 15
    ratio_range: 500
    search_range: 4
    effect_grid_effect: 1:5,10;8,10|4:1,15;4,15
    type_chip1: "1,2,3"
    type_chip2: "1,2,3"
    type_chip3: "1,2,3"
    illustration_id: 166
    ai: 11002
    is_additional: 1
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 930021
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    org_id: 10603
    gun_tag_ids: "118,164,129,140,110,107"
    ratio_rec: 140
    recommended_team_ids: "10"
  }
  {
    id: 1021
    name: 行裁者-血魇猎狂
    en_name: Excutioner_Halloween
    code: Excutioner_Halloween
    introduce: 针对追猎战而研发出的特化型素体，依照行裁者本人要求配备的巨大化义手和可变式热切割镰刀，能够在战斗中不费吹灰之力地收割敌人，展现出极强的破坏力。同时，黑色的衣装也可以更好地隐匿身形，于敌人身后亮起寒光。你可曾见那往返梦境之人？她显现于夜幕，又隐遁于死亡。所为的，是猎杀一切堕入梦魇的癫狂。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 待定
    forces: 1
    type: 1
    character: "2,4,5"
    formation: 1
    resolution: 121
    shape_scale: "80,120"
    ap_cost: 10
    rank: 5
    skill1: 750579
    skill2_type: 1
    skill2: 750581
    skill3: 750582
    skill_advance: 750583
    skill_resolution: "750580"
    passive_skill2: "750592,750593,750594,750595,750596,750597,750599"
    dynamic_passive_skill: "750598"
    normal_attack: 750584
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 155
    ratio_pow: 110
    ratio_rate: 65
    ratio_hit: 90
    ratio_dodge: 110
    armor_piercing: 15
    crit: 40
    crit_dmg: 150
    eat_ratio: 100
    ratio_speed: 20
    attack_range_type: 1
    assist_attack_range: 15
    ratio_range: 500
    search_range: 3
    effect_grid_effect: 0:5,50|5:1,15;4,15
    type_chip1: "1,2,3"
    type_chip2: "1,2,3"
    type_chip3: "1,2,3"
    illustration_id: 175
    ai: 11002
    is_additional: 2
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 930022
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    org_id: 10604
    gun_tag_ids: "117,121,129"
    ratio_rec: 200
    recommended_team_ids: "10"
  }
  {
    id: 1022
    name: 塔亚柔斯
    en_name: Nyto_tareus
    code: Nyto_tareus
    introduce: 塔亚柔斯，机甲驾驶特化涅托，和机甲“伊芙小姐”具有极高的适配性和同步率，也擅长入侵人形的心智空间，并对目标展开毁灭性的火力打击。因为经过多次的记忆洗刷和改造，心智脆弱，性情变得冷漠易怒，即使偶尔回想起属于人类的情感也会很快被内置的程序抹杀。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 待定
    forces: 3
    type: 1
    character: "1,4,6"
    formation: 1
    resolution: 122
    shape_scale: "80,120"
    ap_cost: 10
    rank: 5
    skill1: 750622
    skill2_type: 3
    skill2: 1018
    skill3: 750625
    skill_advance: 750626
    skill_resolution: "750623"
    passive_skill2: "750627,750632,750633,750634,750635,750636,750637,750638,750639,750640,750641"
    dynamic_passive_skill: "750630,750642"
    normal_attack: 750631
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 200
    ratio_pow: 65
    ratio_rate: 65
    ratio_hit: 150
    ratio_dodge: 40
    ratio_armor: 120
    armor_piercing: 180
    crit: 20
    crit_dmg: 150
    eat_ratio: 100
    ratio_speed: 10
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 8
    effect_grid_effect: 4:1,20;3,50;5,30
    type_chip1: "1,2,3"
    type_chip2: "1,2,3"
    type_chip3: "1,2,3"
    illustration_id: 176
    ai: 11002
    is_additional: 1
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 930023
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    org_id: 10603
    gun_tag_ids: "10127,113,109"
    ratio_rec: 200
    recommended_team_ids: "1"
  }
  {
    id: 1023
    name: 稻草人-魇渊夕来
    en_name: Scarecrow_SpringFes
    code: Scarecrow_SpringFes
    introduce: 稻草人-魇渊夕来，火力改造强化后的新型号。迭代升级后的浮游枪能为稻草人提供更强大的输出，而安装在稻草人指尖的指挥端口也得到了信号加强，和浮游枪之间的链接也更为紧密。据说服装设计灵感来源于神话传说中会在年底来到人类村庄大肆破坏的猛兽，它双眼的凶光能划破夜晚的黑暗，锋利的爪子能撕碎一切阻碍……恰如此刻的稻草人。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 待定
    forces: 1
    type: 1
    character: "2,4,6"
    formation: 1
    resolution: 123
    shape_scale: "80,120"
    ap_cost: 10
    rank: 5
    skill1: 750700
    skill2_type: 1
    skill2: 750702
    skill3: 750703
    skill_advance: 750704
    skill_resolution: "750701"
    passive_skill2: "750707,750708,750709"
    normal_attack: 750706
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 135
    ratio_pow: 112
    ratio_rate: 100
    ratio_hit: 126
    ratio_dodge: 90
    armor_piercing: 15
    crit: 20
    crit_dmg: 150
    eat_ratio: 100
    ratio_speed: 18
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 7
    effect_grid_effect: 0:2,10;5,20|4:1,20
    type_chip1: "1,2,3"
    type_chip2: "1,2,3"
    type_chip3: "1,2,3"
    illustration_id: 181
    ai: 11002
    is_additional: 1
    launch_time: 2023-01-22 00:00:00
    display_enemy_team: 930024
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    org_id: 10604
    gun_tag_ids: "137,113,145"
    ratio_rec: 135
    recommended_team_ids: "9"
  }
  {
    id: 1024
    name: 纱那
    en_name: Sana
    code: Nyto_mecha2
    introduce: 纱那，机甲驾驶特化人形。经过特殊的培养和定制，驾驶机甲对她而言几乎没有负担，可以长时间操纵机甲战斗。因此，即便防御再厚，也很难长时间抵挡拥有极强的火力输出和持久的战斗力的她。不同于其他帕拉蒂斯，纱那的记忆全部来自于名为“纱那”的人类女孩，被期望成为“纱那”的她却对这份记忆感到陌生和撕裂，她或许也在期待着某天能够摘下面具，成为自己……
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 待定
    forces: 3
    type: 1
    character: "1,4,6"
    formation: 1
    resolution: 124
    shape_scale: "80,120"
    ap_cost: 10
    rank: 5
    skill1: 750783
    skill2_type: 1
    skill2: 750785
    skill3: 750786
    skill_advance: 750787
    skill_resolution: "750784"
    passive_skill2: "750789,750790,750791,750792,750798"
    dynamic_passive_skill: "750793,750795"
    normal_attack: 750788
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 170
    ratio_pow: 138
    ratio_rate: 50
    ratio_hit: 200
    ratio_dodge: 60
    ratio_armor: 75
    armor_piercing: 180
    crit: 20
    crit_dmg: 150
    eat_ratio: 100
    ratio_speed: 10
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 8
    effect_grid_effect: 4:2,20;3,50;5,30
    type_chip1: "1,2,3"
    type_chip2: "1,2,3"
    type_chip3: "1,2,3"
    illustration_id: 206
    ai: 11002
    is_additional: 1
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 930025
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    org_id: 10604
    gun_tag_ids: "121,109,108,146,10102,145"
    ratio_rec: 170
    recommended_team_ids: "6"
  }
  {
    id: 1025
    name: 娜希斯
    en_name: Narciss
    code: BossNarciss
    introduce: 娜希斯，战斗特化涅托，曾经的帕拉蒂斯精锐，擅长使用浮游刃和近身突袭击溃敌人。为了将她的战斗效率发挥到极致，帕拉蒂斯为她打造了兼具力量和速度的肢体、武器，并无视了由此带来的精神层面的高负荷。长期承受高强度的精神、身体双重重压，娜希斯失去了同理心，善恶观也变得混沌，最终成为了彻头彻尾的杀戮武器。但当武器脱离了赋予她杀戮意志的人时，内心或许也有重归平静的一天。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 待定
    forces: 3
    type: 1
    character: "2,4,6"
    formation: 1
    resolution: 125
    shape_scale: "80,120"
    ap_cost: 10
    rank: 5
    skill1: 750870
    skill2_type: 1
    skill2: 750872
    skill3: 750873
    skill_advance: 750874
    skill_resolution: "750871"
    passive_skill2: "750876,750878,750879"
    dynamic_passive_skill: "750877,750880,750883,750884"
    normal_attack: 750875
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 105
    ratio_pow: 170
    ratio_rate: 60
    ratio_hit: 150
    ratio_dodge: 130
    armor_piercing: 180
    crit: 40
    crit_dmg: 200
    eat_ratio: 100
    ratio_speed: 18
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 8
    effect_grid_effect: 4:1,20;2,20
    type_chip1: "1,2,3"
    type_chip2: "1,2,3"
    type_chip3: "1,2,3"
    illustration_id: 109
    ai: 11002
    is_additional: 1
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 930026
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    org_id: 10603
    gun_tag_ids: "117,154,109,124"
    ratio_rec: 105
    recommended_team_ids: "8"
  }
  {
    id: 1026
    name: 梦想家-雾月翼手
    en_name: Dreamer_Halloween
    code: Dreamer_Halloween
    introduce: 梦想家-雾月翼手，针对暗夜环境研发的特化型号。改良后的激光武器能在更远距离对敌方后排实现强力穿透，而应梦想家本人喜好定制的一对恶魔之角也将在战斗时同步释放干扰信号，令己方“置身”重重黑雾中，宛如鬼魅现世，散播迷瘴、混沌与声势浩大的死亡……最好祈祷不要在夜晚与她遭遇——因为在她的绝对主场中，没有一只猎物可以侥幸生还。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 待定
    forces: 1
    type: 1
    character: "2,4,6"
    formation: 1
    resolution: 126
    shape_scale: "80,120"
    ap_cost: 10
    rank: 5
    skill1: 750885
    skill2_type: 1
    skill2: 750887
    skill3: 750888
    skill_advance: 750889
    skill_resolution: "750886"
    passive_skill2: "750891,750892,750895,750899"
    dynamic_passive_skill: "750893,750894,750896,750897"
    normal_attack: 750890
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 90
    ratio_pow: 130
    ratio_rate: 70
    ratio_hit: 165
    ratio_dodge: 100
    armor_piercing: 200
    crit: 30
    crit_dmg: 200
    eat_ratio: 100
    ratio_speed: 18
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 7
    effect_grid_effect: 0:2,10;5,20|6:1,20
    type_chip1: "1,2,3"
    type_chip2: "1,2,3"
    type_chip3: "1,2,3"
    illustration_id: 216
    ai: 11002
    is_additional: 1
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 930027
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    org_id: 10604
    gun_tag_ids: "144,154,104,103"
    ratio_rec: 90
    recommended_team_ids: "4"
  }
  {
    id: 1027
    name: 格雷
    en_name: Mrsgray
    code: Mrsgray
    introduce: 格雷，支援特化涅托。善于利用身边的一切有利因素作战，在疗愈队友的同时，亦可精确刺穿敌方精心保护的目标，以达到削弱敌人、使自己获得优势的战略目的。曾作为帕拉蒂斯用以顶替人类医生格雷的造物；在被我方回收、修复并清除一切记忆后，如今的格雷仅保留了“灰夫人”的作战效能和“医生”无意识的性格习惯。尽管只是一台不具灵魂的机械复制品，但锋利的手术刀在正义之人手中，仍能发挥它最大的价值。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 待定
    forces: 3
    type: 1
    character: "2,4,6"
    formation: 1
    resolution: 127
    shape_scale: "80,120"
    ap_cost: 10
    rank: 5
    skill1: 750960
    skill2_type: 2
    skill2: 30012
    skill3: 750963
    skill_advance: 750964
    skill_resolution: "750961"
    passive_skill2: "450604"
    normal_attack: 750965
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 120
    ratio_pow: 100
    ratio_rate: 100
    ratio_hit: 120
    ratio_dodge: 135
    armor_piercing: 15
    crit: 20
    crit_dmg: 150
    eat_ratio: 100
    ratio_speed: 18
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 7
    effect_grid_effect: 0:1,10;2,10;4,30
    type_chip1: "1,2,3"
    type_chip2: "1,2,3"
    type_chip3: "1,2,3"
    illustration_id: 110
    ai: 11002
    is_additional: 1
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 930028
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    org_id: 10604
    gun_tag_ids: "121,113,103,145"
    ratio_rec: 165
    recommended_team_ids: "9"
  }
  {
    id: 1028
    name: 计量官-VWV型
    en_name: GagerSwimwear
    code: GagerSwimwear
    introduce: 计量官-临海战斗特化型，简称VWV型。在计量官原素体上进行优化调整的海战型素体，如果不在海边，计量官也会利用存储的素材将周围改造为临海环境并开始作战。使用的锚型武器不仅能宣泄出狂暴的火力，更拥有召唤风浪的能力。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 待定
    forces: 1
    type: 1
    character: "2,4,6"
    formation: 1
    resolution: 128
    shape_scale: "80,120"
    ap_cost: 10
    rank: 5
    skill1: 760002
    skill2_type: 1
    skill2: 760004
    skill3: 760005
    skill_advance: 760007
    skill_resolution: "760003"
    passive_skill2: "760006"
    normal_attack: 760001
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 100
    ratio_pow: 115
    ratio_rate: 125
    ratio_hit: 95
    ratio_dodge: 80
    armor_piercing: 15
    crit: 40
    crit_dmg: 150
    eat_ratio: 100
    ratio_speed: 15
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 7
    effect_grid_effect: 0:1,20|3:8,20|4:5,20
    type_chip1: "1,2,3"
    type_chip2: "1,2,3"
    type_chip3: "1,2,3"
    illustration_id: 236
    ai: 11002
    is_additional: 1
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 930029
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    org_id: 10602
    gun_tag_ids: "103,109,121"
    ratio_rec: 100
    recommended_team_ids: "6"
  }
  {
    id: 1029
    name: 白烨戈
    en_name: Beluga
    code: Beluga
    introduce: 白烨戈，原是帕斯卡实验室产出的精锐战术人形，后因受“伞”病毒感染而离开格里芬，先后辗转于多地，但她从未忘记自己的使命。M16A1，雷纳德•卡加，Белуга，白烨戈……于她而言，都不过是一个代号，一段经历，真正的她从未改变。除了素体的累累伤痕，丰富的阅历还提升了她的见识和能力，让现在的她能够游刃有余地和不同的队友一起应对敌人。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 待定
    forces: 1
    type: 1
    character: "2,4,6"
    formation: 1
    resolution: 129
    shape_scale: "80,120"
    ap_cost: 10
    rank: 5
    skill1: 760010
    skill2_type: 2
    skill2: 30015
    skill3: 760013
    skill_advance: 760014
    skill_resolution: "760011"
    passive_skill2: "760009,450516"
    dynamic_passive_skill: "760022"
    normal_attack: 760008
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 110
    ratio_pow: 145
    ratio_rate: 100
    ratio_hit: 165
    ratio_dodge: 100
    armor_piercing: 15
    crit: 20
    crit_dmg: 150
    eat_ratio: 100
    ratio_speed: 15
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 7
    effect_grid_effect: 4:1,30;4,30;5,50
    type_chip1: "1,2,3"
    type_chip2: "1,2,3"
    type_chip3: "1,2,3"
    illustration_id: 44
    ai: 11002
    is_additional: 1
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 930015
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    org_id: 10602
    gun_tag_ids: "118,103,164,108"
    ratio_rec: 110
    recommended_team_ids: "6"
  }
  {
    id: 1030
    name: 缇
    en_name: Teal
    code: Teal
    introduce: 沉静而敏锐，擅长使用长剑和钢爪，能够精准捕捉到敌人露出破绽的瞬间，并利用超高速移动完成刺杀。对再度被唤醒的“缇”而言，过去心中所牵挂之人已经归于虚无，即使有形似之人留存于世，却再也无法回到过去的关系，为此，她选择专注于当下的每一次攻击。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 待定
    forces: 3
    type: 1
    character: "2,4,5"
    formation: 1
    resolution: 130
    shape_scale: "80,120"
    ap_cost: 10
    rank: 5
    skill1: 760027
    skill2_type: 1
    skill2: 760031
    skill3: 760034
    skill_advance: 760035
    skill_resolution: "760028"
    passive_skill2: "760025,760026,760032,760036,760037,760038,760039,760040"
    dynamic_passive_skill: "760029,760030"
    normal_attack: 760024
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 100
    ratio_pow: 140
    ratio_rate: 90
    ratio_hit: 160
    ratio_dodge: 120
    armor_piercing: 100
    crit: 50
    crit_dmg: 150
    eat_ratio: 100
    ratio_speed: 20
    attack_range_type: 1
    assist_attack_range: 15
    ratio_range: 500
    search_range: 3
    effect_grid_effect: 4:2,30;4,50
    type_chip1: "1,2,3"
    type_chip2: "1,2,3"
    type_chip3: "1,2,3"
    illustration_id: 138
    ai: 11002
    is_additional: 1
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 930030
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    org_id: 10604
    gun_tag_ids: "139,109,122,103"
    ratio_rec: 250
    recommended_team_ids: "8"
  }
  {
    id: 2001
    name: 残兽
    en_name: Brute
    code: Brute
    introduce: 铁血的新型近距离作战单位，会快速接近敌人造成可怕的杀伤，同时装甲薄弱所以容易被破坏。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 待定
    forces: 1
    type: 2
    character: "2,4,5"
    formation: 5
    resolution: 201
    shape_scale: "80,120"
    ap_cost: 4
    rank: 4
    skill2_type: 1
    skill3: 900578
    skill_advance: 900579
    passive_skill2: "902167"
    dynamic_passive_skill: "900580,900581"
    normal_attack: 900577
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 75
    ratio_pow: 62
    ratio_rate: 80
    ratio_hit: 100
    ratio_dodge: 90
    armor_piercing: 180
    crit: 10
    crit_dmg: 150
    eat_ratio: 95
    ratio_speed: 20
    attack_range_type: 1
    assist_attack_range: 15
    ratio_range: 500
    search_range: 3
    illustration_id: 28
    ai: 3045
    is_additional: 7
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 910017
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 75
    gun_tag_ids: "101,10138,166"
    ratio_rec: 135
    recommended_team_ids: "10"
  }
  {
    id: 2002
    name: 龙骑兵
    en_name: Dragoon
    code: Dragoon
    introduce: 铁血的高级作战傀儡，装配有小型代步机甲和突击武器，无论火力，射程，机动性都不容小觑，经常扮演铁血战场上的攻坚角色。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 待定
    forces: 1
    type: 2
    character: "2,4,5"
    formation: 5
    resolution: 202
    shape_scale: "80,120"
    ap_cost: 6
    rank: 4
    skill2_type: 1
    skill3: 900520
    skill_advance: 900527
    passive_skill2: "900521,901519,901520,902167"
    normal_attack: 900519
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 132
    ratio_pow: 105
    ratio_rate: 65
    ratio_hit: 105
    ratio_dodge: 75
    armor_piercing: 50
    crit: 20
    crit_dmg: 150
    eat_ratio: 95
    ratio_speed: 16
    attack_range_type: 1
    assist_attack_range: 15
    ratio_range: 500
    search_range: 4
    illustration_id: 12
    ai: 3045
    is_additional: 8
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 910008
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 90
    gun_tag_ids: "101,113,166"
    ratio_rec: 150
    recommended_team_ids: "1,4,5,6,8,9,10"
  }
  {
    id: 2003
    name: 圣盾
    en_name: Aegis
    code: Aegis
    introduce: 军方的常规作战人形，在出厂前遭到铁血入侵而成为敌人，搭载常规的电击武器和军用护盾，近战实力强大且拥有厚重的装甲。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 待定
    forces: 1
    type: 2
    character: "1,4,5"
    formation: 5
    resolution: 203
    shape_scale: "80,120"
    ap_cost: 6
    rank: 4
    skill2_type: 1
    skill3: 600701
    skill_advance: 600703
    passive_skill2: "902167"
    dynamic_passive_skill: "600702"
    normal_attack: 600704
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 140
    ratio_pow: 90
    ratio_rate: 75
    ratio_hit: 110
    ratio_dodge: 40
    ratio_armor: 100
    armor_piercing: 15
    crit: 20
    crit_dmg: 150
    eat_ratio: 95
    ratio_speed: 8
    attack_range_type: 1
    assist_attack_range: 15
    ratio_range: 500
    search_range: 3
    illustration_id: 15
    ai: 3045
    is_additional: 9
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 910015
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    gun_tag_ids: "101,152,113"
    ratio_rec: 150
    recommended_team_ids: "1,4,5,6,8,9"
  }
  {
    id: 2004
    name: 钢狮
    en_name: Nemeum
    code: Nemeum
    introduce: 军方订购的常规军用机甲，在出厂前遭到铁血入侵而成为敌人，搭载当代的军用火力系统，可以通过蓄力提高杀伤，但射速和防御都较差。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 待定
    forces: 1
    type: 2
    character: "1,3,6"
    formation: 5
    resolution: 204
    shape_scale: "80,120"
    ap_cost: 6
    rank: 4
    skill2_type: 1
    skill3: 900612
    skill_advance: 900613
    passive_skill2: "902167"
    normal_attack: 900611
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 98
    ratio_pow: 165
    ratio_rate: 60
    ratio_hit: 110
    ratio_dodge: 30
    ratio_armor: 50
    armor_piercing: 100
    crit: 20
    crit_dmg: 150
    eat_ratio: 95
    ratio_speed: 8
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 3
    illustration_id: 14
    ai: 3045
    is_additional: 9
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 910016
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    gun_tag_ids: "102,117,152"
    ratio_rec: 98
    recommended_team_ids: "8"
  }
  {
    id: 2005
    name: 狼蛛
    en_name: Tarantula
    code: Tarantula
    introduce: 铁血“兵蚁”的装甲升级版，生存性大大提高，可以成群结队快速扑向敌人造成大片损伤。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 待定
    forces: 1
    type: 2
    character: "1,3,5"
    formation: 5
    resolution: 205
    shape_scale: "80,120"
    ap_cost: 3
    rank: 4
    skill2_type: 1
    skill3: 900653
    skill_advance: 900661
    passive_skill2: "900631,900632,900633,900634,900635,902167"
    dynamic_passive_skill: "900651"
    normal_attack: 900655
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 36
    ratio_pow: 100
    ratio_rate: 105
    ratio_hit: 105
    ratio_dodge: 50
    ratio_armor: 60
    armor_piercing: 15
    crit: 20
    crit_dmg: 150
    eat_ratio: 95
    ratio_speed: 10
    attack_range_type: 1
    assist_attack_range: 15
    ratio_range: 500
    search_range: 3
    illustration_id: 30
    ai: 3045
    is_additional: 9
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 910018
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    gun_tag_ids: "101,152,126,166"
    ratio_rec: 60
    recommended_team_ids: "1,4,5,6,8,9,10"
  }
  {
    id: 2006
    name: 蝎甲兽
    en_name: Manticore
    code: Manticore
    introduce: 军方订购的常规军用机甲，在出厂前遭到铁血入侵而成为敌人，搭载当代的军用突击武器和装甲，拥有惊人的远程伤害和出众的防御能力。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 待定
    forces: 1
    type: 2
    character: "1,3,6"
    formation: 1
    resolution: 206
    shape_scale: "80,120"
    ap_cost: 10
    rank: 4
    skill2_type: 1
    skill3: 900617
    skill_advance: 900618
    passive_skill2: "900614,902167"
    dynamic_passive_skill: "900616,901618,902618"
    normal_attack: 900615
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 165
    ratio_pow: 130
    ratio_rate: 85
    ratio_hit: 110
    ratio_dodge: 50
    ratio_armor: 120
    armor_piercing: 180
    crit: 20
    crit_dmg: 150
    eat_ratio: 75
    ratio_speed: 8
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 5
    illustration_id: 16
    ai: 3045
    is_additional: 9
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 910010
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    gun_tag_ids: "101,102,161,152,118,121"
    ratio_rec: 165
    recommended_team_ids: "1,4,5,6,8,9"
  }
  {
    id: 2008
    name: 护卫者SWAP
    en_name: Guard_SWAP
    code: Guard_SWAP
    introduce: 护卫者的升级版，装配的护盾和短程火力武器均得到了加强，在原本的高防御基础上变得更加坚固。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 待定
    forces: 1
    type: 2
    character: "2,4,5"
    formation: 5
    resolution: 208
    shape_scale: "80,120"
    ap_cost: 6
    rank: 4
    skill2_type: 1
    skill3: 900746
    skill_advance: 900744
    passive_skill2: "902167"
    dynamic_passive_skill: "900749"
    normal_attack: 900745
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 140
    ratio_pow: 100
    ratio_rate: 75
    ratio_hit: 130
    ratio_dodge: 80
    armor_piercing: 50
    crit: 20
    crit_dmg: 150
    eat_ratio: 95
    ratio_speed: 16
    attack_range_type: 1
    assist_attack_range: 15
    ratio_range: 500
    search_range: 3
    illustration_id: 57
    ai: 3045
    is_additional: 8
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 911007
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 90
    gun_tag_ids: "101,10102"
    ratio_rec: 150
    recommended_team_ids: "1"
  }
  {
    id: 2009
    name: 切割者SWAP
    en_name: Ripper_SWAP
    code: Ripper_SWAP
    introduce: 铁血的强化作战傀儡，装配有短程冲锋武器，机动性较高，战场中常充当先锋或侦查角色。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 待定
    forces: 1
    type: 2
    character: "2,4,6"
    formation: 5
    resolution: 209
    shape_scale: "80,120"
    ap_cost: 6
    rank: 4
    skill2_type: 1
    skill3: 900770
    skill_advance: 910774
    passive_skill2: "900631,900632,900633,900634,900635,900775,902167"
    dynamic_passive_skill: "900771,900773,900776,900777,900774"
    normal_attack: 900772
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 115
    ratio_pow: 72
    ratio_rate: 100
    ratio_hit: 85
    ratio_dodge: 140
    armor_piercing: 15
    crit: 10
    crit_dmg: 150
    eat_ratio: 95
    ratio_speed: 15
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 7
    illustration_id: 86
    ai: 3045
    is_additional: 8
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 911104
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 90
    gun_tag_ids: "102,108,120"
    ratio_rec: 125
    recommended_team_ids: "1"
  }
  {
    id: 2010
    name: 胡蜂SWAP
    en_name: Vespid_SWAP
    code: Vespid_SWAP
    introduce: 性能大幅增强后的胡蜂，会对我方造成一定的削弱。装备了全新的头盔和装甲,并为此雀跃不已。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 待定
    forces: 1
    type: 2
    character: "2,4,6"
    formation: 5
    resolution: 210
    shape_scale: "80,120"
    ap_cost: 6
    rank: 4
    skill2_type: 1
    skill3: 900841
    skill_advance: 900842
    passive_skill2: "902167"
    dynamic_passive_skill: "900843"
    normal_attack: 900840
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 95
    ratio_pow: 95
    ratio_rate: 105
    ratio_hit: 115
    ratio_dodge: 95
    armor_piercing: 15
    crit: 20
    crit_dmg: 150
    eat_ratio: 95
    ratio_speed: 15
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 7
    illustration_id: 94
    ai: 3045
    is_additional: 8
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 911105
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 90
    gun_tag_ids: "102,103"
    ratio_rec: 95
    recommended_team_ids: "1,4,9"
  }
  {
    id: 2011
    name: 巡游者SWAP
    en_name: Prowler_SWAP
    code: Prowler_SWAP
    introduce: 巡游者的升级版，较弱的火力和机动性都得到了补足，现在可以作为正面战场的强大火力进行驱动。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 待定
    forces: 1
    type: 2
    character: "2,3,5"
    formation: 5
    resolution: 211
    shape_scale: "80,120"
    ap_cost: 4
    rank: 4
    skill2_type: 1
    skill3: 900934
    skill_advance: 900937
    passive_skill2: "902167"
    dynamic_passive_skill: "900935,900936"
    normal_attack: 900574
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 95
    ratio_pow: 75
    ratio_rate: 120
    ratio_hit: 110
    ratio_dodge: 95
    armor_piercing: 15
    crit: 20
    crit_dmg: 150
    eat_ratio: 95
    ratio_speed: 12
    attack_range_type: 1
    assist_attack_range: 15
    ratio_range: 500
    search_range: 4
    illustration_id: 55
    ai: 3045
    is_additional: 21
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 911001
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 80
    gun_tag_ids: "101,103,113,166"
    ratio_rec: 125
    recommended_team_ids: "1,4,9,10"
  }
  {
    id: 2012
    name: 龙骑兵SWAP
    en_name: Dragoon_SWAP
    code: Dragoon_SWAP
    introduce: 龙骑兵的升级版，装配的代步机甲和突击武器都得到了加强，是综合素质方面进化最彻底的铁血单位，要谨慎与其交手。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 待定
    forces: 1
    type: 2
    character: "2,4,5"
    formation: 5
    resolution: 212
    shape_scale: "80,120"
    ap_cost: 6
    rank: 4
    skill2_type: 1
    skill3: 900982
    skill_advance: 900981
    passive_skill2: "902167"
    dynamic_passive_skill: "900983,900984,900985"
    normal_attack: 900980
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 135
    ratio_pow: 122
    ratio_rate: 65
    ratio_hit: 115
    ratio_dodge: 80
    armor_piercing: 50
    crit: 20
    crit_dmg: 150
    eat_ratio: 95
    ratio_speed: 16
    attack_range_type: 1
    assist_attack_range: 15
    ratio_range: 500
    search_range: 4
    illustration_id: 58
    ai: 3045
    is_additional: 8
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 911008
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 90
    gun_tag_ids: "101,113,108,166"
    ratio_rec: 135
    recommended_team_ids: "1,10"
  }
  {
    id: 2013
    name: 痛击者SWAP
    en_name: Striker_SWAP
    code: Striker_SWAP
    introduce: 痛击者的升级版，装配的远程机枪武器火力得到增强的同时，也加配了更多装甲，火力输出和压制力得以进一步提高。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 待定
    forces: 1
    type: 2
    character: "2,4,6"
    formation: 5
    resolution: 213
    shape_scale: "80,120"
    ap_cost: 6
    rank: 4
    skill2_type: 1
    skill3: 901251
    skill_advance: 901253
    passive_skill2: "901254,902167"
    dynamic_passive_skill: "901252,901255"
    normal_attack: 901250
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 100
    ratio_pow: 100
    ratio_rate: 115
    ratio_hit: 80
    ratio_dodge: 45
    armor_piercing: 180
    crit: 5
    crit_dmg: 150
    eat_ratio: 95
    ratio_speed: 5
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 9
    illustration_id: 59
    ai: 3045
    is_additional: 18
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 911012
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 95
    gun_tag_ids: "102,146,10118"
    ratio_rec: 100
    recommended_team_ids: "4,5"
  }
  {
    id: 2014
    name: 圣盾SWAP
    en_name: Aegis_SWAP
    code: Aegis_SWAP
    introduce: 被铁血入侵的"圣盾"型军用作战机甲的升级版，搭载的当代高级军用装甲及护盾被进一步加厚，同时近战实力也毁灭性地得到加强。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 待定
    forces: 1
    type: 2
    character: "1,4,5"
    formation: 5
    resolution: 214
    shape_scale: "80,120"
    ap_cost: 6
    rank: 4
    skill2_type: 1
    skill3: 902200
    skill_advance: 902201
    passive_skill2: "902167"
    normal_attack: 600704
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 180
    ratio_pow: 75
    ratio_rate: 50
    ratio_hit: 110
    ratio_dodge: 50
    ratio_armor: 105
    armor_piercing: 15
    crit: 20
    crit_dmg: 150
    eat_ratio: 95
    ratio_speed: 8
    attack_range_type: 1
    assist_attack_range: 15
    ratio_range: 500
    search_range: 3
    illustration_id: 60
    ai: 3045
    is_additional: 9
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 911011
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 95
    gun_tag_ids: "101,152,113,129"
    ratio_rec: 200
    recommended_team_ids: "1,4,5,6,8,9"
  }
  {
    id: 2015
    name: 猎鸥SWAP
    en_name: Jaeger_SWAP
    code: Jaeger_SWAP
    introduce: 猎鸥的升级版，装配的远程狙击武器得到了火力和精准度上的加强，同时脆弱的本体也变得稍微具备生存性，是更加可怕的对手。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 待定
    forces: 1
    type: 2
    character: "2,4,6"
    formation: 5
    resolution: 215
    shape_scale: "80,120"
    ap_cost: 6
    rank: 4
    skill2_type: 1
    skill3: 750056
    skill_advance: 750058
    passive_skill2: "902167"
    normal_attack: 750057
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 80
    ratio_pow: 140
    ratio_rate: 70
    ratio_hit: 130
    ratio_dodge: 55
    armor_piercing: 180
    crit: 50
    crit_dmg: 200
    eat_ratio: 95
    ratio_speed: 6
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 9
    illustration_id: 56
    ai: 3045
    is_additional: 17
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 911006
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 95
    gun_tag_ids: "102,154,117,10118"
    ratio_rec: 80
    recommended_team_ids: "8,5"
  }
  {
    id: 2016
    name: 姜饼护卫者
    en_name: Guard_chm
    code: Guard_chm
    introduce: 铁血的高级节日傀儡，装配有姜饼和糖果杖。如外形所见的高甜度角色，一般用于防御重要的厨房，或者拦截用破坏者做幌子溜进门偷糖的梦想家时出场。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 待定
    forces: 1
    type: 2
    character: "2,4,5"
    formation: 5
    resolution: 216
    shape_scale: "80,120"
    ap_cost: 6
    rank: 4
    skill2_type: 1
    skill3: 900746
    skill_advance: 750298
    passive_skill2: "902167"
    dynamic_passive_skill: "900749"
    normal_attack: 900745
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 200
    ratio_pow: 115
    ratio_rate: 75
    ratio_hit: 165
    ratio_dodge: 40
    armor_piercing: 15
    crit: 20
    crit_dmg: 150
    eat_ratio: 95
    ratio_speed: 16
    attack_range_type: 1
    assist_attack_range: 15
    ratio_range: 500
    search_range: 3
    illustration_id: 108
    ai: 3045
    is_additional: 8
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 913124
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 95
    gun_tag_ids: "101,10102"
    ratio_rec: 220
    recommended_team_ids: "1"
  }
  {
    id: 2017
    name: 僵尸新娘
    en_name: Vespid_bride
    code: Vespid_bride
    introduce: 寂静的洋馆之中，华丽的纱衣挥之不去的怨念仍在徘徊；千万不要被美丽的外表迷惑，如果她向你掷来手中的花束，一定要记得躲闪。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 待定
    forces: 1
    type: 2
    character: "2,4,6"
    formation: 5
    resolution: 217
    shape_scale: "80,120"
    ap_cost: 6
    rank: 4
    skill2_type: 1
    skill3: 900841
    skill_advance: 750377
    passive_skill2: "902167"
    normal_attack: 750378
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 110
    ratio_pow: 80
    ratio_rate: 110
    ratio_hit: 125
    ratio_dodge: 100
    armor_piercing: 15
    crit: 20
    crit_dmg: 150
    eat_ratio: 95
    ratio_speed: 15
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 7
    illustration_id: 121
    ai: 3045
    is_additional: 8
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 913101
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 90
    gun_tag_ids: "102,103"
    ratio_rec: 110
    recommended_team_ids: "1,4,9"
  }
  {
    id: 2018
    name: 大白鲨乐园
    en_name: RecceCentreSwim
    code: RecceCentreSwim_buhuo
    introduce: 为了便于走私而伪装成鲨鱼乐园的非法军火，量产鲨排是其主要功能，在伪装运输过程中，由于可爱的造型而得到孩子们的青睐。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 待定
    forces: 1
    type: 2
    character: "1,3,6"
    formation: 1
    resolution: 218
    shape_scale: "20,60"
    ap_cost: 8
    rank: 4
    skill2_type: 1
    skill3: 750433
    skill_advance: 750444
    passive_skill2: "750432,902167"
    dynamic_passive_skill: "750445,750446"
    normal_attack: 900107
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 100
    ratio_pow: 330
    ratio_rate: 95
    ratio_hit: 300
    ratio_armor: 85
    armor_piercing: 100
    crit: 5
    crit_dmg: 150
    eat_ratio: 75
    ratio_speed: 3
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 5
    illustration_id: 123
    ai: 3045
    is_additional: 21
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 913217
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    gun_tag_ids: "102,126,152,113,121"
    ratio_rec: 100
    recommended_team_ids: "1,4,5,6,8,9"
  }
  {
    id: 3001
    name: 切割者
    en_name: Ripper
    code: Ripper
    introduce: 铁血的常规作战傀儡，装配有短程冲锋武器，机动性较高，战场中常充当先锋或侦查角色。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 待定
    forces: 1
    type: 3
    character: "2,4,6"
    formation: 5
    resolution: 301
    shape_scale: "80,120"
    ap_cost: 4
    rank: 3
    skill2_type: 1
    skill_advance: 600501
    passive_skill2: "902167"
    dynamic_passive_skill: "600502,600504"
    normal_attack: 600503
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 100
    ratio_pow: 62
    ratio_rate: 100
    ratio_hit: 65
    ratio_dodge: 130
    armor_piercing: 15
    crit: 10
    crit_dmg: 150
    eat_ratio: 95
    ratio_speed: 15
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 7
    illustration_id: 4
    ai: 3045
    is_additional: 14
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 910004
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 95
    gun_tag_ids: "102,108"
    ratio_rec: 120
    recommended_team_ids: "1"
  }
  {
    id: 3002
    name: 胡蜂
    en_name: Vespid
    code: Vespid
    introduce: 铁血的常规作战傀儡，装配有远程突击武器，火力与低级军用人形相当，小规模战斗的主要战斗力。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 待定
    forces: 1
    type: 3
    character: "2,4,6"
    formation: 5
    resolution: 302
    shape_scale: "80,120"
    ap_cost: 4
    rank: 3
    skill2_type: 1
    skill_advance: 600601
    passive_skill2: "902167"
    normal_attack: 600602
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 92
    ratio_pow: 85
    ratio_rate: 100
    ratio_hit: 110
    ratio_dodge: 90
    armor_piercing: 15
    crit: 20
    crit_dmg: 150
    eat_ratio: 95
    ratio_speed: 12
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 7
    illustration_id: 7
    ai: 3045
    is_additional: 15
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 910005
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    gun_tag_ids: "102,103"
    ratio_rec: 92
    recommended_team_ids: "1,4,9"
  }
  {
    id: 3003
    name: 护卫者
    en_name: Guard
    code: Guard
    introduce: 铁血的高级作战傀儡，装配有护盾和短程火力武器，如外形所见的高防御护卫型角色，一般会用于防御重要单位，或者作为高级先锋在部队推进时出场。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 待定
    forces: 1
    type: 3
    character: "2,4,5"
    formation: 5
    resolution: 303
    shape_scale: "80,120"
    ap_cost: 4
    rank: 3
    skill2_type: 1
    skill_advance: 900525
    passive_skill2: "902167"
    dynamic_passive_skill: "901524,901525"
    normal_attack: 900524
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 135
    ratio_pow: 80
    ratio_rate: 75
    ratio_hit: 120
    ratio_dodge: 80
    armor_piercing: 15
    crit: 20
    crit_dmg: 150
    eat_ratio: 95
    ratio_speed: 12
    attack_range_type: 1
    assist_attack_range: 15
    ratio_range: 500
    search_range: 3
    illustration_id: 10
    ai: 3045
    is_additional: 16
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 910007
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 92
    gun_tag_ids: "101,10102"
    ratio_rec: 150
    recommended_team_ids: "1"
  }
  {
    id: 3004
    name: 猎鸥
    en_name: Jaeger
    code: Jaeger
    introduce: 铁血的常规作战傀儡，装配有远程狙击武器，火力和精准较高但本体脆弱，常规战场中必须小心的敌手。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 待定
    forces: 1
    type: 3
    character: "2,4,6"
    formation: 5
    resolution: 304
    shape_scale: "80,120"
    ap_cost: 4
    rank: 3
    skill2_type: 1
    skill_advance: 900523
    passive_skill2: "902167"
    normal_attack: 900522
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 65
    ratio_pow: 105
    ratio_rate: 65
    ratio_hit: 125
    ratio_dodge: 55
    armor_piercing: 180
    crit: 50
    crit_dmg: 200
    eat_ratio: 95
    ratio_speed: 6
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 9
    illustration_id: 9
    ai: 3045
    is_additional: 17
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 910006
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    gun_tag_ids: "102,154,117,10118"
    ratio_rec: 65
    recommended_team_ids: "8,5"
  }
  {
    id: 3005
    name: 痛击者
    en_name: Striker
    code: Striker
    introduce: 铁血的常规作战单位，装配有远程机枪武器，火力和射速较高，主要用于战场的火力输出和压制。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 待定
    forces: 1
    type: 3
    character: "2,4,6"
    formation: 5
    resolution: 305
    shape_scale: "80,120"
    ap_cost: 4
    rank: 3
    skill2_type: 1
    skill_advance: 900571
    passive_skill2: "902167"
    dynamic_passive_skill: "901570"
    normal_attack: 900570
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 80
    ratio_pow: 80
    ratio_rate: 115
    ratio_hit: 50
    ratio_dodge: 45
    armor_piercing: 180
    crit: 5
    crit_dmg: 150
    eat_ratio: 95
    ratio_speed: 5
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 9
    illustration_id: 29
    ai: 3045
    is_additional: 18
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 910012
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 95
    gun_tag_ids: "102,10118"
    ratio_rec: 80
    recommended_team_ids: "5"
  }
  {
    id: 3006
    name: 兵蚁
    en_name: Dinergate
    code: Dinergate
    introduce: 铁血的低级作战机甲，战斗能力较弱但适合量产，通常用于警卫和搜寻任务，采用粗暴的冲撞攻击，成群之后战斗力不容小觑。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 待定
    forces: 1
    type: 3
    character: "2,3,5"
    formation: 5
    resolution: 306
    shape_scale: "80,120"
    ap_cost: 2
    rank: 3
    skill2_type: 1
    skill_advance: 900676
    passive_skill2: "900631,900632,900633,900634,900635,902167"
    dynamic_passive_skill: "900636,900652"
    normal_attack: 900654
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 36
    ratio_pow: 90
    ratio_rate: 100
    ratio_hit: 100
    ratio_dodge: 100
    armor_piercing: 15
    crit: 20
    crit_dmg: 150
    eat_ratio: 95
    ratio_speed: 15
    attack_range_type: 1
    assist_attack_range: 15
    ratio_range: 500
    search_range: 3
    illustration_id: 6
    ai: 3045
    is_additional: 18
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 910003
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 95
    gun_tag_ids: "101,126,166"
    ratio_rec: 60
    recommended_team_ids: "1,9,10"
  }
  {
    id: 3007
    name: 侦察者
    en_name: Scouts
    code: Scouts
    introduce: 铁血的低级作战机甲，作战能力较弱，但机动性高且易于隐蔽，常用于前线侦察和情报采集。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 待定
    forces: 1
    type: 3
    character: "2,3,5"
    formation: 5
    resolution: 307
    shape_scale: "80,120"
    ap_cost: 4
    rank: 3
    skill2_type: 1
    skill_advance: 900573
    passive_skill2: "902167"
    normal_attack: 900572
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 75
    ratio_pow: 72
    ratio_rate: 100
    ratio_hit: 100
    ratio_dodge: 140
    armor_piercing: 15
    crit: 20
    crit_dmg: 150
    eat_ratio: 95
    ratio_speed: 12
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 5
    illustration_id: 3
    ai: 3045
    is_additional: 20
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 910002
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 80
    gun_tag_ids: "101,103"
    ratio_rec: 105
    recommended_team_ids: "1"
  }
  {
    id: 3008
    name: 巡游者
    en_name: Prowler
    code: Prowler
    introduce: 铁血的低级作战单位，火力和机动性都较弱，主要用于己方阵线的巡逻和侦查任务。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 待定
    forces: 1
    type: 3
    character: "2,3,5"
    formation: 5
    resolution: 308
    shape_scale: "80,120"
    ap_cost: 4
    rank: 3
    skill2_type: 1
    skill_advance: 900575
    passive_skill2: "902167"
    dynamic_passive_skill: "901574,900576"
    normal_attack: 900574
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 90
    ratio_pow: 68
    ratio_rate: 120
    ratio_hit: 110
    ratio_dodge: 95
    armor_piercing: 15
    crit: 20
    crit_dmg: 150
    eat_ratio: 95
    ratio_speed: 12
    attack_range_type: 1
    assist_attack_range: 15
    ratio_range: 500
    search_range: 4
    illustration_id: 2
    ai: 3045
    is_additional: 21
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 910001
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 80
    gun_tag_ids: "101,103,166"
    ratio_rec: 120
    recommended_team_ids: "1,4,9,10"
  }
  {
    id: 3009
    name: 劫豹
    en_name: Jaguar
    code: Jaguar
    introduce: 铁血的常规作战机甲，可移动的高伤害迫击武器，机动性较差，但火力可以与当代的常规军用武器媲美。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 待定
    forces: 1
    type: 3
    character: "2,3,6"
    formation: 5
    resolution: 309
    shape_scale: "80,120"
    ap_cost: 4
    rank: 3
    skill2_type: 1
    skill_advance: 900741
    passive_skill2: "902167"
    normal_attack: 900740
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 55
    ratio_pow: 72
    ratio_rate: 50
    ratio_hit: 130
    ratio_dodge: 90
    armor_piercing: 100
    crit: 20
    crit_dmg: 150
    eat_ratio: 95
    ratio_speed: 12
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 9
    illustration_id: 13
    ai: 3045
    is_additional: 21
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 910009
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 80
    gun_tag_ids: "102,121"
    ratio_rec: 55
    recommended_team_ids: "6"
  }
  {
    id: 3010
    name: 歌利亚工厂
    en_name: Golyat_Factory
    code: Golyat_Factory
    introduce: 生产炸弹型作战单位的移动型铁血兵工厂，能够不断生产出拥有自爆能力的歌利亚。停留在战场的时间越久，对敌方的威胁性越大。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 待定
    forces: 1
    type: 3
    character: "1,3,6"
    formation: 1
    resolution: 310
    shape_scale: "80,120"
    ap_cost: 8
    rank: 3
    skill2_type: 1
    skill_advance: 901041
    passive_skill2: "901040,902167"
    normal_attack: 900107
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 160
    ratio_pow: 320
    ratio_rate: 90
    ratio_hit: 350
    ratio_armor: 90
    armor_piercing: 100
    crit: 5
    crit_dmg: 150
    eat_ratio: 75
    ratio_speed: 3
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 5
    illustration_id: 99
    ai: 3045
    is_additional: 21
    launch_time: 2016-05-20 00:00:00
    display_enemy_team: 910021
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    gun_tag_ids: "102,126,152,121"
    ratio_rec: 160
    recommended_team_ids: "1,4,5,6,8,9"
  }
  {
    id: 9001
    name: 衔尾蛇
    en_name: Weaver
    code: Weaver
    introduce: 擅长短距离的突破或者防御作战，智能和作战能力很高，是蝴蝶事件之后才制造的人形，但因为是制造时期的试验品，AI极不稳定且很难被控制。表面沉稳内心高傲，拥有强劲的武力和智力优势，但是实战经验较少，而且行事风格捉摸不定，令敌我双方都难以预判，因此具有极高的危险度。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 待定
    forces: 1
    type: 2
    character: "2,4,6"
    formation: 1
    resolution: 107
    shape_scale: "80,120"
    ap_cost: 10
    rank: 5
    skill2_type: 1
    skill_advance: 900832
    skill_resolution: "900834"
    passive_skill2: "902167"
    dynamic_passive_skill: "900835,900836,900837,900838"
    normal_attack: 900830
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 1200
    ratio_pow: 250
    ratio_rate: 150
    ratio_hit: 150
    ratio_dodge: 105
    armor_piercing: 15
    crit: 40
    crit_dmg: 150
    eat_ratio: 100
    ratio_speed: 15
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 7
    illustration_id: 21
    ai: 11002
    is_additional: 1
    launch_time: 2035-05-20 00:00:00
    display_enemy_team: 930007
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    ratio_rec: 100
  }
  {
    id: 9002
    name: 稻草人
    en_name: Scarecrow
    code: Scarecrow
    introduce: 擅长收集和分析情报，并不擅长正面作战，在铁血人形中地位较低。理性派，无口毒舌，忠于职守，鄙夷感性，面对感情丰富却只懂得服从的格里芬人形充满优越感。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 待定
    forces: 1
    type: 2
    character: "2,4,6"
    formation: 1
    resolution: 101
    shape_scale: "80,120"
    rank: 5
    skill2_type: 1
    passive_skill2: "450704,450703"
    normal_attack: 900510
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 95
    ratio_pow: 95
    ratio_rate: 116
    ratio_hit: 90
    ratio_dodge: 120
    armor_piercing: 15
    crit: 20
    crit_dmg: 150
    eat_ratio: 100
    ratio_speed: 12
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 7
    illustration_id: 5
    ai: 11001
    is_additional: 1
    launch_time: 2035-05-20 00:00:00
    display_enemy_team: 930001
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    ratio_rec: 95
  }
  {
    id: 9003
    name: 行裁者
    en_name: Excutioner
    code: Excutioner
    introduce: 相当于精英斥候，比稻草人地位稍高，两人经常搭档。莽撞冲动，大大咧咧的女汉子，热衷于堂堂正正的战斗，并不喜欢欺负弱者。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 待定
    forces: 1
    type: 2
    character: "2,4,5"
    formation: 1
    resolution: 102
    shape_scale: "80,120"
    rank: 5
    skill2_type: 1
    passive_skill2: "450705,450703"
    normal_attack: 600309
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 125
    ratio_pow: 105
    ratio_rate: 88
    ratio_hit: 95
    ratio_dodge: 95
    armor_piercing: 15
    crit: 40
    crit_dmg: 150
    eat_ratio: 100
    ratio_speed: 15
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 5
    illustration_id: 8
    ai: 11002
    is_additional: 2
    launch_time: 2035-05-20 00:00:00
    display_enemy_team: 930002
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    ratio_rec: 150
  }
  {
    id: 9004
    name: 猎手
    en_name: Hunter
    code: Hunter
    introduce: 机动和智能都比较高，擅长骚扰和追击作战，需要稻草人与行裁者的配合才能发挥最强的实力。沉着冷静，喜欢用各种手段将敌人逼到走投无路再活捉，面对格里芬十分高傲，但不屑于使用过于卑劣的手段。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 待定
    forces: 1
    type: 2
    character: "2,4,6"
    formation: 1
    resolution: 103
    shape_scale: "80,120"
    rank: 5
    skill2_type: 1
    passive_skill2: "450706,450703"
    normal_attack: 900591
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 100
    ratio_pow: 100
    ratio_rate: 110
    ratio_hit: 105
    ratio_dodge: 105
    armor_piercing: 15
    crit: 30
    crit_dmg: 150
    eat_ratio: 100
    ratio_speed: 15
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 7
    illustration_id: 11
    ai: 11002
    is_additional: 1
    launch_time: 2035-05-20 00:00:00
    display_enemy_team: 930003
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    ratio_rec: 110
  }
  {
    id: 9005
    name: 破坏者
    en_name: Destroyer
    code: Destroyer
    introduce: 擅长爆破任务，解除炸弹也是专家级的，作战能力也不错，和炼金术士有时会搭档。平时高傲，毒舌，实际上是个傲娇，有点小孩子脾气，逼急了会哭鼻子，十分在意自己的身高。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 待定
    forces: 1
    type: 2
    character: "2,4,6"
    formation: 1
    resolution: 105
    shape_scale: "80,120"
    rank: 5
    skill2_type: 1
    passive_skill2: "450707,450703"
    normal_attack: 900730
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 110
    ratio_pow: 135
    ratio_rate: 70
    ratio_hit: 100
    ratio_dodge: 95
    armor_piercing: 15
    crit: 20
    crit_dmg: 150
    eat_ratio: 100
    ratio_speed: 15
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 7
    illustration_id: 18
    ai: 11002
    is_additional: 1
    launch_time: 2035-05-20 00:00:00
    display_enemy_team: 930005
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    ratio_rec: 110
  }
  {
    id: 9006
    name: 建筑师
    en_name: Architect
    code: BossArchitect
    introduce: 擅长远程破坏和火力支援，作战能力很强，通常独来独往。活泼开朗的没头脑元气少女，什么时候都兴高采烈，对格里芬也没有敌对意识，对于铁血只能最低限度地服从命令，但是对轰炸和破坏十分热心，所以作为敌人仍然十分危险。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 待定
    forces: 1
    type: 2
    character: "2,4,6"
    formation: 1
    resolution: 106
    shape_scale: "80,120"
    rank: 5
    skill2_type: 1
    passive_skill2: "450708,450703"
    normal_attack: 900780
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 110
    ratio_pow: 120
    ratio_rate: 110
    ratio_hit: 105
    ratio_dodge: 70
    armor_piercing: 15
    crit: 20
    crit_dmg: 150
    eat_ratio: 100
    ratio_speed: 15
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 7
    illustration_id: 27
    ai: 11002
    is_additional: 1
    launch_time: 2035-05-20 00:00:00
    display_enemy_team: 930006
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    ratio_rec: 110
  }
  {
    id: 9007
    name: 梦想家
    en_name: Dreamer
    code: Dreamer
    introduce: 偏向作战能力，拥有超远距离定点打击的能力，由伊莱莎直接下令指挥，是蝴蝶事件之后才制造的人形，因为自身能力不需要正面出击，所以平时只呆在铁血总部，以捉弄法官为乐。优雅的笑容中透着傲慢和难以捉摸，精神状态极不稳定，总是以自我为中心作战中会露出疯狂而不受控制的一面，加上可怕的破坏力，连同伴的安全都不会考虑所幸的是通常不会出现在正面战场上。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 待定
    forces: 1
    type: 2
    character: "2,4,6"
    formation: 1
    resolution: 109
    shape_scale: "80,120"
    rank: 5
    skill2_type: 1
    passive_skill2: "450709,450703"
    normal_attack: 900965
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 95
    ratio_pow: 125
    ratio_rate: 100
    ratio_hit: 110
    ratio_dodge: 100
    armor_piercing: 15
    crit: 20
    crit_dmg: 150
    eat_ratio: 100
    ratio_speed: 15
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 7
    illustration_id: 24
    ai: 11002
    is_additional: 1
    launch_time: 2035-05-20 00:00:00
    display_enemy_team: 930009
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    ratio_rec: 95
  }
  {
    id: 9008
    name: 计量官
    en_name: Gager
    code: BossGager
    introduce: 主要担当指挥行动和人员调度，可以直接指挥作战人形，也具备不小的作战能力，地位较高，直接对代理人负责。认真严谨，一丝不苟，言行中透露出一股凛然利落的气质，即使对于敌人也很讲求原则和礼节。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 待定
    forces: 1
    type: 2
    character: "2,4,6"
    formation: 1
    resolution: 110
    shape_scale: "80,120"
    rank: 5
    skill2_type: 1
    passive_skill2: "901036,901037,450710,450703"
    normal_attack: 901035
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 105
    ratio_pow: 100
    ratio_rate: 120
    ratio_hit: 125
    ratio_dodge: 95
    armor_piercing: 15
    crit: 20
    crit_dmg: 150
    eat_ratio: 100
    ratio_speed: 15
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 7
    illustration_id: 26
    ai: 11002
    is_additional: 1
    launch_time: 2035-05-20 00:00:00
    display_enemy_team: 930010
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    ratio_rec: 105
  }
  {
    id: 9009
    name: 法官
    en_name: Justice
    code: Justice
    introduce: 偏向指挥能力，负责铁血总部的防御和安全系统，相当于伊莱莎的侍卫，只会听从伊莱莎个人的命令，是蝴蝶事件之后才制造的人形，整天面对梦想家很头疼。严肃古板，充满军人的威严和风范，对伊莱莎绝对忠诚，但个子比较矮小，让人觉得缺乏气势，提出这一点的人无论敌我都会倒大霉。
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 待定
    forces: 1
    type: 2
    character: "1,4,6"
    formation: 1
    resolution: 111
    shape_scale: "80,120"
    rank: 5
    skill2_type: 1
    passive_skill2: "450711,450703"
    normal_attack: 901223
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 130
    ratio_pow: 95
    ratio_rate: 110
    ratio_hit: 110
    ratio_dodge: 80
    ratio_armor: 48
    armor_piercing: 15
    crit: 20
    crit_dmg: 150
    eat_ratio: 100
    ratio_speed: 15
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 7
    illustration_id: 35
    ai: 11002
    is_additional: 1
    launch_time: 2035-05-20 00:00:00
    display_enemy_team: 930011
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    ratio_rec: 140
  }
  {
    id: 90001
    name: PPSh-41
    en_name: PPSh-41
    code: ISC
    introduce: 战斗资源缺失的替代资源
    dialogue: 待定，单独提出语言包最好
    extra: ",,"
    en_introduce: 待定
    forces: 1
    type: 2
    character: "2,4,6"
    formation: 1
    resolution: 107
    shape_scale: "80,120"
    ap_cost: 10
    rank: 5
    skill2_type: 1
    skill_advance: 900832
    skill_resolution: "900834"
    passive_skill2: "902167"
    dynamic_passive_skill: "900835,900836,900837,900838"
    normal_attack: 900830
    baseammo: 10
    basemre: 10
    ammo_add_withnumber: 5
    mre_add_withnumber: 5
    ratio_hp: 1200
    ratio_pow: 250
    ratio_rate: 150
    ratio_hit: 150
    ratio_dodge: 105
    armor_piercing: 15
    crit: 40
    crit_dmg: 150
    eat_ratio: 100
    ratio_speed: 15
    attack_range_type: 2
    assist_attack_range: 15
    ratio_range: 500
    search_range: 7
    illustration_id: 21
    ai: 11002
    is_additional: 1
    launch_time: 2035-05-20 00:00:00
    display_enemy_team: 930007
    picture_offset: "-100.001,-65.021"
    picture_scale: "0.864,0.864"
    dorm_scale: 100
    ratio_rec: 100
  }
]