[
  {
    day: "1"
    type: "1"
    spend_point: "6.00"
    mp: "500"
    gem: "50"
  }
  {
    day: "1"
    type: "2"
    spend_point: "6.00"
    prize_id: "8001"
  }
  {
    day: "1"
    type: "3"
    spend_point: "6.00"
    prize_id: "8111"
  }
  {
    day: "2"
    type: "1"
    spend_point: "30.00"
    ammo: "500"
    gem: "100"
  }
  {
    day: "2"
    type: "2"
    spend_point: "30.00"
    prize_id: "8002"
  }
  {
    day: "2"
    type: "3"
    spend_point: "30.00"
    prize_id: "8112"
  }
  {
    day: "3"
    type: "1"
    spend_point: "60.00"
    mre: "500"
    gem: "120"
  }
  {
    day: "3"
    type: "2"
    spend_point: "60.00"
    prize_id: "8003"
  }
  {
    day: "3"
    type: "3"
    spend_point: "60.00"
    prize_id: "8113"
  }
  {
    day: "4"
    type: "1"
    spend_point: "100.00"
    part: "500"
    gem: "150"
  }
  {
    day: "4"
    type: "2"
    spend_point: "100.00"
    prize_id: "8004"
  }
  {
    day: "4"
    type: "3"
    spend_point: "100.00"
    prize_id: "8114"
  }
  {
    day: "5"
    type: "1"
    spend_point: "200.00"
    gem: "200"
    item_ids: 4-5
  }
  {
    day: "5"
    type: "2"
    spend_point: "200.00"
    prize_id: "8005"
  }
  {
    day: "5"
    type: "3"
    spend_point: "200.00"
    prize_id: "8115"
  }
  {
    day: "6"
    type: "1"
    spend_point: "300.00"
    gem: "300"
    item_ids: 1-5
  }
  {
    day: "6"
    type: "2"
    spend_point: "300.00"
    prize_id: "8006"
  }
  {
    day: "6"
    type: "3"
    spend_point: "300.00"
    prize_id: "8116"
  }
  {
    day: "7"
    type: "1"
    spend_point: "400.00"
    gem: "400"
    item_ids: 3-5
  }
  {
    day: "7"
    type: "2"
    spend_point: "400.00"
    prize_id: "8007"
  }
  {
    day: "7"
    type: "3"
    spend_point: "400.00"
    prize_id: "8117"
  }
]