[
  {
    id: 1
    squad_id: 1
    squad_level: 90
    cpu_level: 50
    squad_completion_level: 1
    rank: 1
    advanced_level: 1
    skill1: 10
    skill2: 10
    skill3: 10
  }
  {
    id: 2
    squad_id: 2
    squad_level: 100
    cpu_level: 100
    squad_completion_level: 1
    rank: 1
    advanced_level: 3
    assist_damage: 10
    assist_reload: 10
    assist_hit: 10
    assist_def_break: 10
    skill1: 10
    skill2: 10
    skill3: 10
  }
  {
    id: 3
    squad_id: 1
    squad_level: 90
    cpu_level: 50
    squad_completion_level: 1
    rank: 1
    advanced_level: 1
    skill1: 10
    skill2: 10
    skill3: 10
  }
  {
    id: 4
    squad_id: 2
    squad_level: 100
    cpu_level: 100
    squad_completion_level: 1
    rank: 1
    advanced_level: 3
    assist_damage: 10
    assist_reload: 10
    assist_hit: 10
    assist_def_break: 10
    skill1: 10
    skill2: 10
    skill3: 10
  }
  {
    id: 5
    squad_id: 1
    squad_level: 90
    cpu_level: 50
    squad_completion_level: 1
    rank: 1
    advanced_level: 1
    skill1: 10
    skill2: 10
    skill3: 10
  }
  {
    id: 6
    squad_id: 6
    squad_level: 60
    cpu_level: 1
    squad_completion_level: 1
    rank: 1
    advanced_level: 3
    skill1: 10
    skill2: 10
    skill3: 10
  }
  {
    id: 7
    squad_id: 7
    squad_level: 60
    cpu_level: 1
    squad_completion_level: 1
    rank: 1
    advanced_level: 3
    skill1: 10
    skill2: 10
    skill3: 10
  }
  {
    id: 8
    squad_id: 8
    squad_level: 60
    cpu_level: 1
    squad_completion_level: 1
    rank: 1
    advanced_level: 3
    skill1: 10
    skill2: 10
    skill3: 10
  }
  {
    id: 1002
    squad_id: 1002
    squad_level: 1
    cpu_level: 1
    squad_completion_level: 1
    rank: 1
    advanced_level: 1
    skill1: 1
    skill2: 1
    skill3: 1
  }
  {
    id: 1005
    squad_id: 1005
    squad_level: 1
    cpu_level: 1
    squad_completion_level: 1
    rank: 1
    advanced_level: 1
    skill1: 1
    skill2: 1
    skill3: 1
  }
  {
    id: 1007
    squad_id: 1007
    squad_level: 1
    cpu_level: 1
    squad_completion_level: 1
    rank: 1
    advanced_level: 1
    skill1: 1
    skill2: 1
    skill3: 1
  }
  {
    id: 1008
    squad_id: 1008
    squad_level: 1
    cpu_level: 1
    squad_completion_level: 1
    rank: 1
    advanced_level: 1
    skill1: 1
    skill2: 1
    skill3: 1
  }
  {
    id: 1015
    squad_id: 1015
    squad_level: 1
    cpu_level: 1
    squad_completion_level: 1
    rank: 1
    advanced_level: 1
    skill1: 1
    skill2: 1
    skill3: 1
  }
  {
    id: 1016
    squad_id: 1016
    squad_level: 1
    cpu_level: 1
    squad_completion_level: 1
    rank: 1
    advanced_level: 1
    skill1: 1
    skill2: 1
    skill3: 1
  }
  {
    id: 1017
    squad_id: 1017
    squad_level: 1
    cpu_level: 1
    squad_completion_level: 1
    rank: 1
    advanced_level: 1
    skill1: 1
    skill2: 1
    skill3: 1
  }
]