[
  {
    id: 1
    name: 第零战役
    type: 1
    tag: EP.
    order: 1
  }
  {
    id: 2
    story_campaign_id: "1"
    name: 第一战役
    chapter: "1"
    type: 1
    tag: EP.
    order: 2
  }
  {
    id: 3
    story_campaign_id: "2"
    name: 第二战役
    chapter: "2"
    type: 1
    tag: EP.
    order: 3
  }
  {
    id: 4
    story_campaign_id: "3"
    name: 第三战役
    chapter: "3"
    type: 1
    tag: EP.
    order: 4
  }
  {
    id: 5
    story_campaign_id: "4"
    name: 第四战役
    chapter: "4"
    type: 1
    tag: EP.
    order: 5
  }
  {
    id: 6
    story_campaign_id: "5"
    name: 第五战役
    chapter: "5"
    type: 1
    tag: EP.
    order: 6
  }
  {
    id: 7
    story_campaign_id: "-1"
    name: 魔方行动
    chapter: "5.5"
    type: 2
    tag: EP.
    order: 7
  }
  {
    id: 8
    story_campaign_id: "6"
    name: 第六战役
    chapter: "6"
    type: 1
    tag: EP.
    order: 8
  }
  {
    id: 9
    story_campaign_id: "7"
    name: 第七战役
    chapter: "7"
    type: 1
    tag: EP.
    order: 9
  }
  {
    id: 10
    story_campaign_id: "-2,-3,-4,-5,-23"
    name: 失温症
    chapter: "7.5"
    type: 2
    tag: EP.
    order: 10
  }
  {
    id: 11
    story_campaign_id: "-7"
    name: 盲拆法则
    chapter: "7.75"
    type: 2
    tag: EP.
    order: 11
  }
  {
    id: 12
    story_campaign_id: "8"
    name: 第八战役
    chapter: "8"
    type: 1
    tag: EP.
    order: 12
  }
  {
    id: 13
    story_campaign_id: "-10,-11,-12,-13"
    name: 深层映射
    chapter: "8.5"
    type: 2
    tag: EP.
    order: 13
  }
  {
    id: 14
    story_campaign_id: "9"
    name: 第九战役
    chapter: "9"
    type: 1
    tag: EP.
    order: 14
  }
  {
    id: 15
    story_campaign_id: "10"
    name: 第十战役
    chapter: "10"
    type: 1
    tag: EP.
    order: 15
  }
  {
    id: 16
    story_campaign_id: "-16,-17,-18"
    name: 塌缩点
    chapter: "10.5"
    type: 2
    tag: EP.
    order: 16
  }
  {
    id: 17
    story_campaign_id: "-24,-25,-26,-28"
    name: 有序紊流
    chapter: "10.75"
    type: 2
    tag: EP.
    order: 17
  }
  {
    id: 18
    story_campaign_id: "11"
    name: 第十一战役
    chapter: "11"
    type: 1
    tag: EP.
    order: 18
  }
  {
    id: 19
    story_campaign_id: "-31"
    name: 异构体
    chapter: "11.5"
    type: 2
    tag: EP.
    order: 19
  }
  {
    id: 20
    story_campaign_id: "-33"
    name: 裂变链接
    chapter: "11.75"
    type: 2
    tag: EP.
    order: 20
  }
  {
    id: 21
    story_campaign_id: "12"
    name: 第十二战役
    chapter: "12"
    type: 1
    tag: EP.
    order: 21
  }
  {
    id: 22
    story_campaign_id: "-36"
    name: 偏振光
    chapter: "12.5"
    type: 2
    tag: EP.
    order: 22
  }
  {
    id: 23
    story_campaign_id: "13"
    name: 第十三战役
    chapter: "13"
    type: 1
    tag: EP.
    order: 23
  }
  {
    id: 24
    story_campaign_id: "-41"
    name: 双联乱数
    chapter: "13.25"
    type: 2
    tag: EP.
    order: 24
  }
  {
    id: 25
    story_campaign_id: "-44"
    name: 镜像论
    chapter: "13.5"
    type: 2
    tag: EP.
    order: 25
  }
  {
    id: 26
    story_campaign_id: "-48"
    name: 熵减焓增
    chapter: "13.75"
    type: 2
    tag: EP.
    order: 26
  }
  {
    id: 27
    story_campaign_id: "-51"
    name: 静风点
    chapter: "13.8"
    type: 2
    tag: EP.
    order: 27
  }
  {
    id: 28
    story_campaign_id: "-54"
    name: 纵向应变
    chapter: "13.9"
    type: 2
    tag: EP.
    order: 28
  }
  {
    id: 29
    story_campaign_id: "-58"
    name: 慢休克
    chapter: "14"
    type: 2
    tag: EP.
    order: 30
  }
  {
    id: 30
    story_campaign_id: "-34"
    name: 诡疫狂潮
    chapter: "2019"
    type: 3
    tag: C.E.
    order: 50
  }
  {
    id: 31
    story_campaign_id: "-35"
    name: 雪夜杀礼异想曲
    chapter: "2019"
    type: 3
    tag: C.E.
    order: 51
  }
  {
    id: 32
    story_campaign_id: "-37"
    name: 照相馆谜题
    chapter: "2020"
    type: 3
    tag: C.E.
    order: 52
  }
  {
    id: 33
    story_campaign_id: "-49"
    name: 一币之遥
    chapter: "2021"
    type: 3
    tag: C.E.
    order: 53
  }
  {
    id: 34
    story_campaign_id: "-56"
    name: 沙罗蚀相
    chapter: "13.95"
    type: 2
    tag: EP.
    order: 29
  }
  {
    id: 35
    story_campaign_id: "-40"
    name: 碧海秘闻
    chapter: "2020"
    type: 3
    tag: C.E.
    order: 54
  }
  {
    id: 36
    story_campaign_id: "-47"
    name: 捩浪人
    chapter: "2021"
    type: 3
    tag: C.E.
    order: 55
  }
  {
    id: 37
    story_campaign_id: "-68"
    name: 错构之泉
    chapter: "15.1"
    type: 2
    tag: EP.
    order: 31
  }
  {
    id: 38
    story_campaign_id: "-69"
    name: 22重困境
    chapter: "15.2"
    type: 2
    tag: EP.
    order: 32
  }
  {
    id: 39
    story_campaign_id: "-70"
    name: 零电荷
    chapter: "15.3"
    type: 2
    tag: EP.
    order: 33
  }
  {
    id: 40
    story_campaign_id: "-71"
    name: 银染显影
    chapter: "15.4"
    type: 2
    tag: EP.
    order: 34
  }
  {
    id: 41
    story_campaign_id: "-72"
    name: 孤立丛林
    chapter: "15.5"
    type: 2
    tag: EP.
    order: 35
  }
  {
    id: 42
    story_campaign_id: "-74"
    name: 卷积核
    chapter: "15.6"
    type: 2
    tag: EP.
    order: 36
  }
]