[
  {
    id: 1
    name: 第零战役
    type: 1
    tag: EP.
    order: 1
    campaign_sub_name: 普通
  }
  {
    id: 2
    story_campaign_id: "1"
    name: 第一战役
    chapter: "1"
    type: 1
    tag: EP.
    order: 2
    campaign_sub_name: 普通;紧急;夜战
  }
  {
    id: 3
    story_campaign_id: "2"
    name: 第二战役
    chapter: "2"
    type: 1
    tag: EP.
    order: 3
    campaign_sub_name: 普通;紧急;夜战
  }
  {
    id: 4
    story_campaign_id: "3"
    name: 第三战役
    chapter: "3"
    type: 1
    tag: EP.
    order: 4
    campaign_sub_name: 普通;紧急;夜战
  }
  {
    id: 5
    story_campaign_id: "4"
    name: 第四战役
    chapter: "4"
    type: 1
    tag: EP.
    order: 5
    campaign_sub_name: 普通;紧急;夜战
  }
  {
    id: 6
    story_campaign_id: "5"
    name: 第五战役
    chapter: "5"
    type: 1
    tag: EP.
    order: 6
    campaign_sub_name: 普通;紧急;夜战
  }
  {
    id: 7
    story_campaign_id: "-1"
    name: 魔方行动
    chapter: "5.5"
    type: 2
    tag: EP.
    order: 7
    campaign_sub_name: CH.01 魔方行动
  }
  {
    id: 8
    story_campaign_id: "6"
    name: 第六战役
    chapter: "6"
    type: 1
    tag: EP.
    order: 8
    campaign_sub_name: 普通;紧急;夜战
  }
  {
    id: 9
    story_campaign_id: "7"
    name: 第七战役
    chapter: "7"
    type: 1
    tag: EP.
    order: 9
    campaign_sub_name: 普通;紧急;夜战
  }
  {
    id: 10
    story_campaign_id: "-2,-3,-4,-5"
    name: 失温症
    chapter: "7.5"
    type: 2
    tag: EP.
    order: 10
    campaign_sub_name: CH.01 狼獾成灾;CH.02 灯火管制;CH.03 归乡行动;CH.00 坠入兔洞
  }
  {
    id: 11
    story_campaign_id: "-7"
    name: 盲拆法则
    chapter: "7.75"
    type: 2
    tag: EP.
    order: 11
    campaign_sub_name: CH.02 盲拆法则
  }
  {
    id: 12
    story_campaign_id: "8"
    name: 第八战役
    chapter: "8"
    type: 1
    tag: EP.
    order: 12
    campaign_sub_name: 普通;紧急;夜战
  }
  {
    id: 13
    story_campaign_id: "-10,-11,-12,-13"
    name: 深层映射
    chapter: "8.5"
    type: 2
    tag: EP.
    order: 13
    campaign_sub_name: CH.01 认知迷云;CH.02 双曲函数;CH.03 相对行为
  }
  {
    id: 14
    story_campaign_id: "9"
    name: 第九战役
    chapter: "9"
    type: 1
    tag: EP.
    order: 14
    campaign_sub_name: 普通;紧急;夜战
  }
  {
    id: 15
    story_campaign_id: "10"
    name: 第十战役
    chapter: "10"
    type: 1
    tag: EP.
    order: 15
    campaign_sub_name: 普通;紧急;夜战
  }
  {
    id: 16
    story_campaign_id: "-16,-17,-18"
    name: 塌缩点
    chapter: "10.5"
    type: 2
    tag: EP.
    order: 16
    campaign_sub_name: CH.01 大撤退;CH.02 第二轮月亮;CH.03 终局
  }
  {
    id: 17
    story_campaign_id: "-24,-25,-26,-27,-28"
    name: 有序紊流
    chapter: "10.75"
    type: 2
    tag: EP.
    order: 17
    campaign_sub_name: CH.01 彼岸破晓;CH.02 殊途同归;CH.03 跨越末日;CH.04 流放者;CH.00 飓风营救
  }
  {
    id: 18
    story_campaign_id: "11"
    name: 第十一战役
    chapter: "11"
    type: 1
    tag: EP.
    order: 18
    campaign_sub_name: 普通;紧急
  }
  {
    id: 19
    story_campaign_id: "-31"
    name: 异构体
    chapter: "11.5"
    type: 2
    tag: EP.
    order: 19
    campaign_sub_name: CH.01
  }
  {
    id: 20
    story_campaign_id: "-33"
    name: 裂变链接
    chapter: "11.75"
    type: 2
    tag: EP.
    order: 20
    campaign_sub_name: CH.01 塔林;CH.02 死城;CH.03 献祭;CH.04 链接;CH.05 昙花;CH.00 终焉花海
  }
  {
    id: 21
    story_campaign_id: "12"
    name: 第十二战役
    chapter: "12"
    type: 1
    tag: EP.
    order: 21
    campaign_sub_name: 普通;紧急
  }
  {
    id: 22
    story_campaign_id: "-36"
    name: 偏振光
    chapter: "12.5"
    type: 2
    tag: EP.
    order: 22
    campaign_sub_name: CH.01 非偏光源;CH.02 二象棱镜;CH.03 极化终点;CH.04 晶体重铸;CH.05 视线边界;CH.00 谜境守卫
  }
  {
    id: 23
    story_campaign_id: "13"
    name: 第十三战役
    chapter: "13"
    type: 1
    tag: EP.
    order: 23
    campaign_sub_name: 普通;紧急
  }
  {
    id: 24
    story_campaign_id: "-41"
    name: 双联乱数
    chapter: "13.25"
    type: 2
    tag: EP.
    order: 24
    campaign_sub_name: CH.01;CH.02;CH.03;CH.04;CH.05;CH.06
  }
  {
    id: 25
    story_campaign_id: "-44"
    name: 镜像论
    chapter: "13.5"
    type: 2
    tag: EP.
    order: 25
    campaign_sub_name: CH.01 实相域;CH.02 想象域;CH.03 象征域;CH.04 凝视
  }
  {
    id: 26
    story_campaign_id: "-48"
    name: 熵减焓增
    chapter: "13.75"
    type: 2
    tag: EP.
    order: 26
    campaign_sub_name: CH.01 净熵减低;CH.02 星辉重明;CH.03 熵增逆转;CH.04 恒星陨落;CH.05 至暗衰竭;CH.06 混沌终局
  }
  {
    id: 27
    story_campaign_id: "-51"
    name: 静风点
    chapter: "13.8"
    type: 2
    tag: EP.
    order: 27
    campaign_sub_name: CH.01 奇点;CH.02 射影平面;CH.03 黎曼曲面;CH.04 泰希米勒空间;CH.∞ 推演
  }
  {
    id: 28
    story_campaign_id: "-54"
    name: 纵向应变
    chapter: "13.9"
    type: 2
    tag: EP.
    order: 28
    campaign_sub_name: 柳德米拉;玛姬;艾尔玛;塔亚柔斯;柳芭老妈;尼古拉;凯瑟琳;尤金鲁戈萨医生;铁路人形保尔;物品
  }
  {
    id: 29
    story_campaign_id: "-58"
    name: 慢休克
    chapter: "14"
    type: 2
    tag: EP.
    order: 30
    campaign_sub_name: CH.00;CH.01;CH.02;CH.03;CH.03+
  }
  {
    id: 30
    story_campaign_id: "-34"
    name: 诡疫狂潮
    chapter: "2019"
    type: 3
    tag: C.E.
    order: 50
    campaign_sub_name: CH.01
  }
  {
    id: 31
    story_campaign_id: "-35"
    name: 雪夜杀礼异想曲
    chapter: "2019"
    type: 3
    tag: C.E.
    order: 51
    campaign_sub_name: CH.01
  }
  {
    id: 32
    story_campaign_id: "-37"
    name: 照相馆谜题
    chapter: "2020"
    type: 3
    tag: C.E.
    order: 52
    campaign_sub_name: CH.01
  }
  {
    id: 33
    story_campaign_id: "-49"
    name: 一币之遥
    chapter: "2021"
    type: 3
    tag: C.E.
    order: 53
    campaign_sub_name: CH.01
  }
  {
    id: 34
    story_campaign_id: "-56"
    name: 沙罗蚀相
    chapter: "13.95"
    type: 2
    tag: EP.
    order: 29
    campaign_sub_name: CH.01
  }
  {
    id: 35
    story_campaign_id: "-40"
    name: 碧海秘闻
    chapter: "2020"
    type: 3
    tag: C.E.
    order: 54
    campaign_sub_name: CH.01
  }
  {
    id: 36
    story_campaign_id: "-47"
    name: 捩浪人
    chapter: "2021"
    type: 3
    tag: C.E.
    order: 55
    campaign_sub_name: CH.01
  }
  {
    id: 37
    story_campaign_id: "-68"
    name: 错构之泉
    chapter: "15.1"
    type: 2
    tag: EP.
    order: 31
    campaign_sub_name: CH.01
  }
  {
    id: 38
    story_campaign_id: "-69"
    name: 22重困境
    chapter: "15.2"
    type: 2
    tag: EP.
    order: 32
    campaign_sub_name: CH.01;CH.01+
  }
  {
    id: 39
    story_campaign_id: "-70"
    name: 零电荷
    chapter: "15.3"
    type: 2
    tag: EP.
    order: 33
    campaign_sub_name: CH.01;CH.01+
  }
  {
    id: 40
    story_campaign_id: "-71"
    name: 银染显影
    chapter: "15.4"
    type: 2
    tag: EP.
    order: 34
    campaign_sub_name: CH.01;CH.01+
  }
  {
    id: 41
    story_campaign_id: "-72"
    name: 孤立丛林
    chapter: "15.5"
    type: 2
    tag: EP.
    order: 35
    campaign_sub_name: CH.01;CH.01+
  }
  {
    id: 42
    story_campaign_id: "-74"
    name: 卷积核
    chapter: "15.6"
    type: 2
    tag: EP.
    order: 36
    campaign_sub_name: CH.01;CH.01+
  }
  {
    id: 43
    story_campaign_id: "-52"
    name: 里坎禁猎区
    chapter: "2022"
    type: 3
    tag: C.E.
    order: 56
    campaign_sub_name: CH.01
  }
  {
    id: 44
    story_campaign_id: "-61"
    name: 思域迷航
    chapter: "2023"
    type: 3
    tag: C.E.
    order: 58
    campaign_sub_name: CH.01
  }
  {
    id: 45
    story_campaign_id: "-62"
    name: 许可！二次加载
    chapter: "2023"
    type: 3
    tag: C.E.
    order: 59
    campaign_sub_name: CH.01
  }
  {
    id: 46
    story_campaign_id: "-75"
    name: 溯源回归
    chapter: "15.7"
    type: 2
    tag: EP.
    order: 37
    campaign_sub_name: Day1夜-耶稣之死;Day1深夜-门徒;Day2晨-神之血;Day2午-圣者之书;Day2夜-最后的晚餐;Day3晨-复活节;奇点
  }
  {
    id: 47
    story_campaign_id: "-76"
    name: 虚粒子对
    chapter: "15.8"
    type: 2
    tag: EP.
    order: 38
    campaign_sub_name: CH.01
  }
]