[
  {
    id: 1
    name: 第零战役
    type: 1
  }
  {
    id: 2
    story_campaign_id: "1"
    name: 第一战役
    chapter: "1"
    type: 1
  }
  {
    id: 3
    story_campaign_id: "2"
    name: 第二战役
    chapter: "2"
    type: 1
  }
  {
    id: 4
    story_campaign_id: "3"
    name: 第三战役
    chapter: "3"
    type: 1
  }
  {
    id: 5
    story_campaign_id: "4"
    name: 第四战役
    chapter: "4"
    type: 1
  }
  {
    id: 6
    story_campaign_id: "5"
    name: 第五战役
    chapter: "5"
    type: 1
  }
  {
    id: 7
    story_campaign_id: "-1"
    name: 魔方行动
    chapter: "5.5"
    type: 2
  }
  {
    id: 8
    story_campaign_id: "6"
    name: 第六战役
    chapter: "6"
    type: 1
  }
  {
    id: 9
    story_campaign_id: "7"
    name: 第七战役
    chapter: "7"
    type: 1
  }
  {
    id: 10
    story_campaign_id: "-2,-3,-4,-5"
    name: 失温症
    chapter: "7.5"
    type: 2
  }
  {
    id: 11
    story_campaign_id: "-7"
    name: 盲拆法则
    chapter: "7.75"
    type: 2
  }
  {
    id: 12
    story_campaign_id: "8"
    name: 第八战役
    chapter: "8"
    type: 1
  }
  {
    id: 13
    story_campaign_id: "-10,-11,-12,-13"
    name: 深层映射
    chapter: "8.5"
    type: 2
  }
  {
    id: 14
    story_campaign_id: "9"
    name: 第九战役
    chapter: "9"
    type: 1
  }
  {
    id: 15
    story_campaign_id: "10"
    name: 第十战役
    chapter: "10"
    type: 1
  }
  {
    id: 16
    story_campaign_id: "-16,-17,-18"
    name: 塌缩点
    chapter: "10.5"
    type: 2
  }
  {
    id: 17
    story_campaign_id: "-24,-25,-26,-28"
    name: 有序紊流
    chapter: "10.75"
    type: 2
  }
  {
    id: 18
    story_campaign_id: "11"
    name: 第十一战役
    chapter: "11"
    type: 1
  }
  {
    id: 19
    story_campaign_id: "-31"
    name: 异构体
    chapter: "11.5"
    type: 2
  }
  {
    id: 20
    story_campaign_id: "-33"
    name: 裂变链接
    chapter: "11.75"
    type: 2
  }
  {
    id: 21
    story_campaign_id: "12"
    name: 第十二战役
    chapter: "12"
    type: 1
  }
  {
    id: 22
    story_campaign_id: "-36"
    name: 偏振光
    chapter: "12.5"
    type: 2
  }
  {
    id: 23
    story_campaign_id: "13"
    name: 第十三战役
    chapter: "13"
    type: 1
  }
  {
    id: 24
    story_campaign_id: "-41"
    name: 双联乱数
    chapter: "13.25"
    type: 2
  }
  {
    id: 25
    story_campaign_id: "-44"
    name: 镜像论
    chapter: "13.5"
    type: 2
  }
  {
    id: 26
    story_campaign_id: "-48"
    name: 熵减焓增
    chapter: "13.75"
    type: 2
  }
  {
    id: 27
    story_campaign_id: "-51"
    name: 静风点
    chapter: "13.8"
    type: 2
  }
  {
    id: 28
    story_campaign_id: "-54"
    name: 纵向应变
    chapter: "13.9"
    type: 2
  }
  {
    id: 29
    story_campaign_id: "-58"
    name: 慢休克
    chapter: "14"
    type: 2
  }
  {
    id: 30
    story_campaign_id: "-34"
    name: 诡疫狂潮
    chapter: "2019"
    type: 3
  }
  {
    id: 31
    story_campaign_id: "-35"
    name: 雪夜杀礼异想曲
    chapter: "2019"
    type: 3
  }
  {
    id: 32
    story_campaign_id: "-37"
    name: 照相馆谜题
    chapter: "2020"
    type: 3
  }
  {
    id: 33
    story_campaign_id: "-49"
    name: 一币之遥
    chapter: "2021"
    type: 3
  }
  {
    id: 34
    story_campaign_id: "-56"
    name: 沙罗蚀相
    chapter: "2022"
    type: 3
  }
]