[
  {
    id: 1
    name: 平稳输出
  }
  {
    id: 2
    name: 前期爆发
  }
  {
    id: 3
    name: 定点爆发
  }
  {
    id: 4
    name: 越战越勇
  }
  {
    id: 5
    name: 优先前排
  }
  {
    id: 6
    name: 优先后排
  }
  {
    id: 7
    name: 随机索敌
  }
  {
    id: 8
    name: 高速梯队
  }
  {
    id: 9
    name: 低速梯队
  }
  {
    id: 10
    name: 穿甲特化
  }
  {
    id: 11
    name: 护甲防御
  }
  {
    id: 12
    name: 范围杀伤
  }
  {
    id: 13
    name: 夜战特化
  }
  {
    id: 14
    name: 单体特化
  }
  {
    id: 15
    name: 护盾保护
  }
]