[
  {
    id: 100
    type: 1
    child_ids: "101,102,103,104,105,106,107,108,109"
    title: 基地导览
    sub_title: 指挥官，请先熟悉一下基地吧~
    code: manual_base
  }
  {
    id: 101
    type: 2
    title: 基地介绍
    sub_title: 指挥官，这里就是您的办公室啦。
    content: 9af7265f733e40b3_draw_200803002.jpg,c4f59f4467e837fd_draw_200803001.jpg
  }
  {
    id: 102
    type: 2
    title: 指挥官信息
    sub_title: 在这里可以查看您的个人信息和任命副官。
    content: 73ba80e896ceb233_draw_220801008.jpg,9dd46b330c43a33d_draw_220801004.jpg,eacc566510ed657a_draw_220801005.jpg,c0c481c5b4f02d3d_draw_220801006.jpg,b778f752f1fecac6_draw_220801009.jpg
  }
  {
    id: 103
    type: 2
    title: 仓库
    sub_title: 在仓库可以查看您拥有的人形、装备和道具等内容。
    content: 2ada711f673bc85b_draw_200727001.jpg
    goto_page: 252
  }
  {
    id: 104
    type: 2
    title: 商城
    sub_title: 只要是您想要的，都可以在商城买到。
    content: 9f5c87041de0982c_draw_200727011.jpg,ea0b7d7ec784f470_draw_200727010.jpg
    goto_page: 2
  }
  {
    id: 105
    type: 2
    title: 邮件
    sub_title: 记得及时查收邮件哦。
    content: 996743c025fdbe9f_draw_220801003.jpg
    goto_page: 257
  }
  {
    id: 106
    type: 2
    title: 排行
    sub_title: 查看排行榜，向其他指挥官学习吧！
    content: f84e1031795f5582_draw_200727004.jpg,cce850bac514cb1f_draw_200727003.jpg
    goto_page: 253
  }
  {
    id: 107
    type: 2
    title: 任务
    sub_title: 当您不知道该做什么时，就来做任务吧！
    content: a72e417cd9df982e_draw_220720001.jpg,fde8910ab3416d4c_draw_220810001.jpg,bd39665cf1c4d4a3_draw_220720003.jpg,ee5672c206020f54_draw_200803004.jpg,1f01d31ecc9e20cd_draw_220801002.jpg,f17b34f04b00142f_draw_200727008.jpg
    goto_page: 254
  }
  {
    id: 108
    type: 2
    title: 设置
    sub_title: 可以根据您的需要修改游戏内的设置。
    content: bed0ed56a6112fa6_draw_200727012.jpg
    goto_page: 255
  }
  {
    id: 109
    type: 2
    title: 图鉴
    sub_title: 不管是人形还是敌人的详细信息都可以在这里查看。
    content: 4288df4b8b564bc4_draw_200727016.jpg,b17e352a2ecc1075_draw_200727015.jpg,203f9a267926ca97_draw_200727013.jpg,3b4c7b558683715e_draw_200727014.jpg
    goto_page: 256
  }
  {
    id: 200
    type: 1
    child_ids: "201,202,203,204,205,206,207,208,209,210,211,212"
    title: 人形育成
    sub_title: 想让战术人形变强，您需要了解的不止是这些。
    code: manual_develop
  }
  {
    id: 201
    type: 2
    title: 人形介绍
    sub_title: 了解不同战术人形的特征。
    content: 0fc4719f8e5ff161_draw_200813001.jpg,067c90ce8684a9f0_draw_200716019.jpg,69aac10091101b60_draw_200716020.jpg
  }
  {
    id: 202
    type: 2
    title: 人形获取
    sub_title: 获取更多的人形补充梯队战力。
    content: fb7c9b266c8506d4_draw_200805002.jpg,f90dc3183d49d4ac_draw_200716015.jpg,af62fa533e41a940_draw_200716018.jpg,1177081657be302e_draw_200716016.jpg,3a3a7d6da885b596_draw_200716017.jpg
    goto_page: 25
  }
  {
    id: 203
    type: 2
    title: 人形升级
    sub_title: 通过多种途径获取经验，提升人形等级。
    content: 56ea18e56a4a4f02_draw_210901004.jpg,55d27146db375efc_draw_200716029.jpg,dcdb55c9f6635c0c_draw_200716027.jpg,17a8d2e1bb850a89_draw_200716028.jpg
  }
  {
    id: 204
    type: 2
    title: 人形强化
    sub_title: 通过人形强化，提升人形属性。
    content: 8aabb07e078f2848_draw_200716026.jpg,cd2ca4fa4f3e6c91_draw_210812006.jpg
    goto_page: 7
  }
  {
    id: 205
    type: 2
    title: 人形修复
    sub_title: 请及时修复受创人形。
    content: faf4039d4fd58edb_draw_230328017.jpg,e3e157e127d3fc02_draw_230328016.jpg,56cc66f9ac5ab042_draw_230328015.jpg,95c4246a54fd97df_draw_200720004.jpg,9f9fdcddf8ea9ec7_draw_230328014.jpg
  }
  {
    id: 206
    type: 2
    title: 编制扩大
    sub_title: 人形扩编可提升战力及经验获取量。
    content: 22d56aebf7ba95d3_draw_200716023.jpg,9cc48ebf07c1acdd_draw_200716024.jpg,ba8450c6c95a5021_draw_210812003.jpg
    goto_page: 5
  }
  {
    id: 207
    type: 2
    title: 人形回收
    sub_title: 回收人形的武装可获得物资，高稀有度人形还可额外获得替代核心。
    content: 6185b33e82d28643_draw_210812002.jpg
    goto_page: 63
  }
  {
    id: 208
    type: 2
    title: 技能训练
    sub_title: 善用人形技能也是致胜关键。
    content: 5e3b3b57fd948643_draw_200716011.jpg,9abc9a6ac5143dd9_draw_200716012.jpg,275cb8c3d8508819_draw_200716013.jpg
    goto_page: 8
  }
  {
    id: 209
    type: 2
    title: 好感度
    sub_title: 提升与人形好感度，您需要做这些事。
    content: 216ac99a9525a21f_draw_210901002.jpg,d2d6faf0360fbe83_draw_200716009.jpg,fe2c416619d2a474_draw_200716007.jpg,0dad7e7f2acb503a_draw_200716008.jpg
  }
  {
    id: 210
    type: 2
    title: 穿戴特效
    sub_title: 虽然没有实际作用，但您的人形更可爱了呢。
    content: 5e9fe8f1598516ec_draw_210812005.jpg,6e41ead3aa7b7d0d_draw_210812001.jpg
    function_control_id: 17
  }
  {
    id: 211
    type: 2
    title: 人形装扮
    sub_title: 作战之余别忘了给人形添置衣物哦。
    content: 6667618dd330f30d_draw_200716034.jpg,cd7c81f09ed03ff9_draw_200716031.jpg,3d9f592689ba77fb_draw_200716035.jpg,1dab29eb4006ec94_draw_200814001.jpg,d4e1826ca4425768_draw_200716033.jpg
  }
  {
    id: 212
    type: 2
    title: 心智升级
    sub_title: 突破人形能力上限。
    content: f16912e89a330260_draw_200716036.jpg,71e618d898e2913c_draw_210901003.jpg,c139e33b214a7bee_draw_200716037.jpg
    function_control_id: 10
    goto_page: 186
  }
  {
    id: 300
    type: 1
    child_ids: "301,302,303,304,305"
    title: 装备指南
    sub_title: 合理搭配装备，提升作战效能。
    code: manural_equip
    function_control_id: 2
  }
  {
    id: 301
    type: 2
    title: 装备分类
    sub_title: 了解不同装备的特性和适用人形。
    content: ac8eb87258b68430_draw_210816001.jpg,359ef6495a7d1cc0_draw_210816002.jpg,eec2a2610fad7140_draw_210816003.jpg,d27150f2e104ae69_draw_210816004.jpg,dfe7d1daef3651c5_draw_210812010.jpg
    function_control_id: 2
  }
  {
    id: 302
    type: 2
    title: 装备穿戴
    sub_title: 合理搭配装备，事半功倍。
    content: a4ff114ab0957bf2_draw_200717108.jpg,c63cd18032a10375_draw_200717109.jpg
    function_control_id: 2
  }
  {
    id: 303
    type: 2
    title: 装备制造
    sub_title: 在工厂中，完成装备制造。
    content: 8a39d7f9e206fd9c_draw_200717103.jpg,5b7633fd0b9abfa5_draw_200717105.jpg,d66fa647abd6043e_draw_200803006.jpg
    function_control_id: 2
    goto_page: 21
  }
  {
    id: 304
    type: 2
    title: 装备强化
    sub_title: 强化装备，提升属性。
    content: 8a8f2c769c19868f_draw_210812009.jpg,19ea5d42d25c0ac6_draw_200717107.jpg
    function_control_id: 5
    goto_page: 250
  }
  {
    id: 305
    type: 2
    title: 装备校准
    sub_title: 提供更新装备属性的机会。
    content: f7efb60e6d9f396b_draw_200717111.jpg,54375bc347aabbf8_draw_200717110.jpg
    function_control_id: 6
    goto_page: 54
  }
  {
    id: 400
    type: 1
    child_ids: "401,402,403,404,405,406,407"
    title: 战术妖精
    sub_title: 让战术妖精们加入战斗吧。
    code: manural_fairy
    function_control_id: 1
  }
  {
    id: 401
    type: 2
    title: 妖精分类
    sub_title: 不同类型的妖精，发挥的作用各不相同。
    content: fb9e6fda6219c3b7_draw_200717031.jpg
    function_control_id: 1
  }
  {
    id: 402
    type: 2
    title: 妖精制造
    sub_title: 在妖精重型建造中获取妖精。
    content: dc3fdbdabaf009f8_draw_220720004.jpg,9fac5bec2ceb5354_draw_220720005.jpg
    function_control_id: 1
    goto_page: 21
  }
  {
    id: 403
    type: 2
    title: 妖精升级
    sub_title: 妖精也可以通过梯队作战获取经验。
    content: 6747d9d2c1ccc9ae_draw_200717038.jpg,81596857bf3a3918_draw_200717037.jpg,e3241728e9557367_draw_200717039.jpg
    function_control_id: 1
  }
  {
    id: 404
    type: 2
    title: 妖精技能
    sub_title: 通过技能训练，提升妖精技能。
    content: 32ce85a153ca8109_draw_200717033.jpg,778ef1121855ab63_draw_200717032.jpg
    function_control_id: 1
  }
  {
    id: 405
    type: 2
    title: 妖精校准
    sub_title: 校准可为妖精提供新的天赋选择。
    content: c1236b67ce200863_draw_200717042.jpg,7a58106485c23221_draw_200717043.jpg,fa4f3c38e60febc2_draw_200717044.jpg
    function_control_id: 1
    goto_page: 172
  }
  {
    id: 406
    type: 2
    title: 妖精强化
    sub_title: 强化妖精，使妖精的作用更加显著。
    content: 75a80578da5b82fe_draw_200717036.jpg,07fd4c8973b5f755_draw_200717034.jpg,1f6e1a0f8486a083_draw_200717035.jpg
    function_control_id: 1
    goto_page: 144
  }
  {
    id: 407
    type: 2
    title: 妖精小屋
    sub_title: 在妖精小屋中，您可以管理妖精相关设施。
    content: 910c04c047218217_draw_200717040.jpg,4155e6f77edd2c03_draw_200717041.jpg
    function_control_id: 1
    goto_page: 206
  }
  {
    id: 500
    type: 1
    child_ids: "501,502,503,504,505,506,507,508,509"
    title: 重装部队
    sub_title: 重装部队的出厂，或许能扭转战局。
    code: manural_squad
    function_control_id: 15
  }
  {
    id: 501
    type: 2
    title: 重装介绍
    sub_title: 重装部队可以提供强大的火力支援。
    content: 33be2b0bad344408_draw_200717086.jpg,a1f1d965d9f9ad41_draw_200717087.jpg
    function_control_id: 15
  }
  {
    id: 502
    type: 2
    title: 重装研发
    sub_title: 通过情报分析，研发重装部队。
    content: c9d0a4eeca01ce09_draw_210119001.jpg,6982b9f7b0e558d0_draw_200717089.jpg,e8f628ad70ebf648_draw_200717090.jpg,996180b927348ad2_draw_200717091.jpg,f5cf9cdd04b35cf7_draw_200717092.jpg
    function_control_id: 15
    goto_page: 202
  }
  {
    id: 503
    type: 2
    title: 重装作战
    sub_title: 重装部队虽然火力强大，但没有单独作战能力。
    content: 289035bdd3c6d3e4_draw_200717095.jpg,75f54d7de4478346_draw_200717093.jpg,0ac3aac8aa1d7510_draw_200717096.jpg,feb5426e770b58b4_draw_200717097.jpg,36b2f8bf4e431d60_draw_200717094.jpg,c26fc2f0d9e2ae0d_draw_200717098.jpg
    function_control_id: 15
  }
  {
    id: 504
    type: 2
    title: 重装育成
    sub_title: 请继续强化您的重装部队吧！
    content: ab22c5e34c6f28bf_draw_210901001.jpg,f6ca103a01c8f37f_draw_200717077.jpg
    function_control_id: 15
    goto_page: 203
  }
  {
    id: 505
    type: 2
    title: 重装回路
    sub_title: 为重装回路安装芯片，进一步提升效能。
    content: 625b49274cd8bb70_draw_200717084.jpg,12047ac26a23a7e3_draw_200717083.jpg,10c7fcddc77866bb_draw_200717081.jpg,f3643ed66f3601f5_draw_200717082.jpg
    function_control_id: 15
  }
  {
    id: 506
    type: 2
    title: 重装技能
    sub_title: 重装部队的技能需要更严格的训练。
    content: e7fa25b3a3da8412_draw_200717085.jpg
    function_control_id: 15
    goto_page: 203
  }
  {
    id: 507
    type: 2
    title: 重装迭代
    sub_title: 重装部队满级后还可以进一步提升。
    content: 7dd300a5cbe3a082_draw_200717079.jpg,8dd7603f1bd8a069_draw_200717080.jpg
    function_control_id: 15
  }
  {
    id: 508
    type: 2
    title: 格纳库
    sub_title: 在格纳库中，您可以查看和管理重装部队。
    content: 837cbee47b7c181b_draw_200717074.jpg,d53f289b4c287a91_draw_200717073.jpg
    function_control_id: 15
    goto_page: 203
  }
  {
    id: 509
    type: 2
    title: 情报中心
    sub_title: 在情报中心解析样本是获取重装部队的核心途径。
    content: 98750a6e5a08a9cf_draw_200717076.jpg,3f63932ac85c3f41_draw_200717075.jpg
    function_control_id: 15
    goto_page: 202
  }
  {
    id: 600
    type: 1
    child_ids: "601,602,603,604,605,606,607,608,609"
    title: 战斗任务
    sub_title: 了解和挑战更多不同的战斗任务。
    code: manual_combat
  }
  {
    id: 601
    type: 2
    title: 作战任务
    sub_title: 攻克主线任务。
    content: cc2b375860f70545_draw_200717021.jpg,7704839a194db69d_draw_200717020.jpg
    goto_page: 4
  }
  {
    id: 602
    type: 2
    title: 夜战
    sub_title: 夜间战斗时，视野很重要。
    content: 55f07e31af22cca1_draw_200717017.jpg,94b631888d66433a_draw_200717014.jpg,5b0bab4e68a80234_draw_200717016.jpg,86c2a10883f5b38b_draw_200717015.jpg
  }
  {
    id: 603
    type: 2
    title: 自律作战
    sub_title: 人形可自主前往已完美攻克的战役，带回报酬。
    content: 652803ea8cbce1a0_draw_200717018.jpg,c1c104070bae0c4c_draw_200717019.jpg
  }
  {
    id: 604
    type: 2
    title: 后勤支援
    sub_title: 通过后勤支援，获取更多物资。
    content: c280b7a0c96be771_draw_200717005.jpg,e88375a42ee9cfce_draw_200717004.jpg
    goto_page: 41
  }
  {
    id: 605
    type: 2
    title: 模拟作战
    sub_title: 不同的模拟作战内容定期开放，请按需攻克。
    content: dc91fc62b7c9a645_draw_200717008.jpg,a74fb5fd9500b708_draw_200717009.jpg,14f5b2c6dc3a6252_draw_200717010.jpg
    goto_page: 3
  }
  {
    id: 606
    type: 2
    title: 防御演习
    sub_title: 指挥小队防御无限波次敌人的进攻。
    content: 13c34433419ab5af_draw_200717003.jpg,476401c4819bd471_draw_200717002.jpg,81df149c92db02bb_draw_200717001.jpg
  }
  {
    id: 607
    type: 2
    title: 融合演习
    sub_title: 使用预设人形进行编队和作战，可以获取融合势力养成道具。
    content: 68dc7d6b0c7fff40_draw_200717012.jpg,10fe41ae9e86efd3_draw_200717013.jpg,093429f14bc1e69b_draw_200717011.jpg
    function_control_id: 21
    goto_page: 232
  }
  {
    id: 608
    type: 2
    title: 靶机专训
    sub_title: 您可以在这里测试队伍的强度。
    content: 43f1d49b9ee6d696_draw_201217002.jpg,86197a1f5ce5998d_draw_201217001.jpg
    function_control_id: 23
    goto_page: 242
  }
  {
    id: 609
    type: 2
    title: 活动任务
    sub_title: 各项事件将会不定期发生，请您务必关注！
    content: becafe469b8e4b18_draw_200717006.jpg,0fac5293524077f1_draw_200717007.jpg
  }
  {
    id: 700
    type: 1
    child_ids: "701,702,703,704,705,706,707,708,709,710,711,712"
    title: 战场指引
    sub_title: 您必须了解的作战规则与技巧。
    code: manural_battle
  }
  {
    id: 701
    type: 2
    title: 战场说明
    sub_title: 做好战前准备工作，是每个指挥官的基本素养。
    content: 38c3da465439ee81_draw_200717068.jpg,503743be43f5c0bc_draw_200717067.jpg,c03c3bcb8d1b224e_draw_200717066.jpg,cff7ad8cee14f3f0_draw_200717065.jpg
  }
  {
    id: 702
    type: 2
    title: 部署梯队
    sub_title: 部署梯队是作战开始的第一步。
    content: 8da6721a8161ecd2_draw_200717050.jpg,e901a0e3c9975290_draw_200717049.jpg
  }
  {
    id: 703
    type: 2
    title: 行动与占领
    sub_title: 一步一个脚印，赢得作战胜利。
    content: df341e5683a27f37_draw_200717054.jpg,9fe70a2ccbacac3c_draw_200717051.jpg,6504b3426ff08376_draw_200717052.jpg,fdf358e207ffa9d3_draw_200717053.jpg
  }
  {
    id: 704
    type: 2
    title: 补给与撤离
    sub_title: 及时补给，合理撤退，对您的人形更好一点。
    content: 349805b9ebedb718_draw_200717046.jpg,bfa76b9c17099883_draw_200717047.jpg,e5bb8f8712fa08b8_draw_200717048.jpg
  }
  {
    id: 705
    type: 2
    title: 人形作战
    sub_title: 人形作战时，您也可以参与指挥。
    content: 2127c3b7001b1710_draw_200717057.jpg,65528c9a719e7ba5_draw_200717056.jpg,9a276576f4242ff6_draw_200717059.jpg,3bc345043ed0a3c7_draw_200717058.jpg
  }
  {
    id: 706
    type: 2
    title: 支援梯队
    sub_title: 一个优秀的指挥官不会拒绝好友的帮助。
    content: a8176726da086f31_draw_200717070.jpg,7f6e35036f0c0e4e_draw_200717071.jpg,01d0c454726a7a32_draw_200717069.jpg,a0ae19a1c98cf344_draw_200717072.jpg
  }
  {
    id: 707
    type: 2
    title: 计划模式
    sub_title: 合理利用计划模式可以简化您的操作。
    content: 0664c2779713254d_draw_200717055.jpg
  }
  {
    id: 708
    type: 2
    title: 战场情报模式
    sub_title: 知己知彼，百战不殆。
    content: 55769602927bb8da_draw_200717063.jpg,f459c3657d30b36b_draw_200717064.jpg
  }
  {
    id: 709
    type: 2
    title: 妖精作战
    sub_title: 合理利用妖精技能可以扭转战场局势。
    content: e993f6b84b50f901_draw_200717061.jpg,e9e955e70526a8b4_draw_200717062.jpg,53bdeed4e3451282_draw_200717060.jpg
    function_control_id: 1
  }
  {
    id: 710
    type: 2
    title: 重装作战
    sub_title: 重装部队虽然火力强大，但缺乏单独作战能力。
    content: 289035bdd3c6d3e4_draw_200717095.jpg,75f54d7de4478346_draw_200717093.jpg,0ac3aac8aa1d7510_draw_200717096.jpg,feb5426e770b58b4_draw_200717097.jpg,36b2f8bf4e431d60_draw_200717094.jpg,c26fc2f0d9e2ae0d_draw_200717098.jpg
    function_control_id: 15
  }
  {
    id: 711
    type: 2
    title: 融合势力作战
    sub_title: 融合势力与人形略有不同，指挥时需要加以注意。
    content: e91e7ce081034855_draw_200728013.jpg,ffb150f0fda37710_draw_200728017.jpg,9d29334a94640225_draw_200728015.jpg,ea07c3fae533606a_draw_200728016.jpg,f8a2b733b9035a6d_draw_200728014.jpg
    function_control_id: 21
  }
  {
    id: 712
    type: 2
    title: 友方梯队
    sub_title: 有时会有友方梯队加入战局，一起并肩作战吧！
    content: a36a000187ee6ada_draw_200803005.jpg,33db76217bd37ea5_draw_200811002.jpg
  }
  {
    id: 800
    type: 1
    child_ids: "801,802,803,804,805,806,807,808,809,810,811,812"
    title: 战场设施
    sub_title: 合理利用战场设施也是指挥官的必修课。
    code: manual_building
  }
  {
    id: 801
    type: 2
    title: 阵地设施
    sub_title: 阵地会影响周围路径点，需要根据战局谨慎处理。
    content: 91cbbe669d101642_draw_200727038.jpg,f1c7cad024cafae3_draw_200727037.jpg
  }
  {
    id: 802
    type: 2
    title: 控制台&防御门
    sub_title: 防御门会影响路径点是否可通过，使用控制台可以控制防御门。
    content: c47c9dcfdf1dc363_draw_200727031.jpg,1d840dcab42e7aaa_draw_200727032.jpg,d5a82c219e898bb7_draw_200727033.jpg
  }
  {
    id: 803
    type: 2
    title: 弃置歌利亚&乱石堆&要道
    sub_title: 弃置歌利亚可用于炸毁障碍物开通道路，也可用于炸毁要道封锁道路。
    content: a8fdf36fb3d970c4_draw_200727034.jpg,cd6ab96f5ee37897_draw_200727036.jpg,ba92968d01ff044f_draw_200727035.jpg
  }
  {
    id: 804
    type: 2
    title: 废弃建筑&起爆装置&废墟
    sub_title: 废弃建筑可以给路径点上的梯队提供掩护，引爆后会变为废墟。
    content: 2958c48b4a06d543_draw_200727029.jpg,9f5c268a54478191_draw_200727028.jpg
  }
  {
    id: 805
    type: 2
    title: 变电站&EMP发生器
    sub_title: EMP发生器由变电站充能后可以对周围敌人进行EMP攻击。
    content: 4dea6b1b4738b3b0_draw_200727026.jpg
  }
  {
    id: 806
    type: 2
    title: EMP手雷
    sub_title: EMP手雷投掷后可以对目标单位进行EMP攻击。
    content: f06511757d22c158_draw_200727024.jpg
  }
  {
    id: 807
    type: 2
    title: 护盾发生器
    sub_title: 护盾发生器可以为梯队提供护盾支援。
    content: 0436704bf8d687ae_draw_200727030.jpg
  }
  {
    id: 808
    type: 2
    title: 岸防炮
    sub_title: 岸防炮可以为范围内的梯队提供支援，也可以手动操作进行攻击。
    content: a25290fffa68b6b6_draw_200727025.jpg
  }
  {
    id: 809
    type: 2
    title: 位面电梯
    sub_title: 通过位面电梯可以在不同楼层间传送。
    content: 5fb7f0f53049c7af_draw_200820003.jpg
  }
  {
    id: 810
    type: 2
    title: 传送节点
    sub_title: 传送节点会将梯队传送至另一个传送节点。
    content: 8a0b51bafdd1beb6_draw_200820001.jpg
  }
  {
    id: 811
    type: 2
    title: 迷兔之洞
    sub_title: 一旦踏上迷兔之洞就会掉落至下方楼层。
    content: 5ad77fedbe3b852a_draw_200820002.jpg
  }
  {
    id: 812
    type: 2
    title: 塑胶炸弹
    sub_title: 投掷塑胶炸弹至其他设施，并在下一回合炸毁该设施。
    content: 1b31c03950b331d0_draw_210811001.jpg
  }
  {
    id: 900
    type: 1
    child_ids: "901,902,903,904,905,906,907"
    title: 作战目标
    sub_title: 每次任务都有不同目标，请在作战前确认。
    code: manual_mission
  }
  {
    id: 901
    type: 2
    title: 消灭目标
    sub_title: 消灭目标单位即可取得胜利。
    content: aea75a773cbcfd61_draw_200717028.jpg
  }
  {
    id: 902
    type: 2
    title: 回合数限制
    sub_title: 时间紧迫，每一回合都不能浪费。
    content: 4c61736c1fb2926e_draw_200717022.jpg
  }
  {
    id: 903
    type: 2
    title: 占领路径点
    sub_title: 占领目标路径点即可取得胜利。
    content: 143bed1589b82cfa_draw_200717030.jpg
  }
  {
    id: 904
    type: 2
    title: 引导作战
    sub_title: 合理利用单位索敌逻辑，引导单位到达指定路径点。
    content: fa97bc36489a88cd_draw_200717029.jpg
  }
  {
    id: 905
    type: 2
    title: 营救人质
    sub_title: 营救人质并全身而退。
    content: 11d7b4ebdbd4589e_draw_200717024.jpg,9d3f93188014356e_draw_200717025.jpg
  }
  {
    id: 906
    type: 2
    title: 维持补给线
    sub_title: 在指挥部和补给点之间建立一条补给线。
    content: 95e88e418888fcdb_draw_200717027.jpg,0481b319b34abe46_draw_200717026.jpg
  }
  {
    id: 907
    type: 2
    title: 坚守作战
    sub_title: 坚持就是胜利。
    content: 313b45e0823329d2_draw_200717023.jpg
  }
  {
    id: 1000
    type: 1
    child_ids: "1001,1002,1003,1004,1005"
    title: 梯队编成
    sub_title: 合理的梯队编成可以最大化您的梯队实力。
    code: manual_formation
  }
  {
    id: 1001
    type: 2
    title: 阵型编成
    sub_title: 人形间会产生相互影响，合理的阵型意味着更强的战力。
    content: ab96b68184b23f30_draw_200803009.jpg,ec30408e51a1f307_draw_200803008.jpg
  }
  {
    id: 1002
    type: 2
    title: 快捷编队
    sub_title: 当您不知道如何编队时，可以使用快捷编队来协助您。
    content: 96ad25310bf7dfb8_draw_200807004.jpg,d716f284a325908f_draw_200807002.jpg,225583cf63033015_draw_200807003.jpg,5f28498535c1cc89_draw_200807001.jpg
  }
  {
    id: 1003
    type: 2
    title: 融合势力编队
    sub_title: 融合势力更依赖队长的指挥，围绕着队长来编队吧。
    content: a64d9d0375b16173_draw_200728002.jpg,6ecf6fbe86be2fcd_draw_200728004.jpg,872b30d9dd775550_draw_200728003.jpg
    function_control_id: 21
  }
  {
    id: 1004
    type: 2
    title: 融合势力快捷编队
    sub_title: 快捷编队同样可以用来编成融合势力梯队。
    content: 19ed14e21e5c51bf_draw_200807008.jpg,e03a23fb1ef9b052_draw_200807007.jpg,c563c9b4a15ac2bb_draw_200807006.jpg,b5ccb946ecfb11a3_draw_200807005.jpg
    function_control_id: 21
  }
  {
    id: 1005
    type: 2
    title: 装备预设
    sub_title: 预设装备后就可以根据需要一键换装啦。
    content: b774b4eb853aa1e7_draw_200807010.jpg,cd42d2dade79f87f_draw_200807011.jpg,6dfe2ccfef8f52d1_draw_200807009.jpg
    function_control_id: 2
  }
  {
    id: 1100
    type: 1
    child_ids: "1101,1102,1103,1104,1105,1106,1107,1108,1109,1110,1111,1112,1113,1114"
    title: 据点
    sub_title: 在据点中查看和管理各项其他事务。
    code: manual_dorm
  }
  {
    id: 1101
    type: 2
    title: 宿舍
    sub_title: 欢迎来到战术少女宿舍，多多装扮，多多互动哦！
    content: 4f108ff6a767bdff_draw_200716081.jpg,2e1b65babccbe8eb_draw_200716082.jpg
    goto_page: 11
  }
  {
    id: 1102
    type: 2
    title: 采购
    sub_title: 不要吝啬您的采购币。
    content: d5139ff4acb525cf_draw_200716063.jpg,712d0e6ca3a11fb1_draw_200716066.jpg,f92defb6cfdf0eb0_draw_200716067.jpg,7d8b91baf9bd7682_draw_200716064.jpg,20c6008040786fcc_draw_200716065.jpg
    goto_page: 251
  }
  {
    id: 1103
    type: 2
    title: 宿舍编辑
    sub_title: 除了作战实力，也让她们看看您装点宿舍的实力吧。
    content: 26214f2cbc6aa36b_draw_200716060.jpg,716a066b8daa1537_draw_200716059.jpg,0385e9c57a8c7aac_draw_200716058.jpg,d3cd084c1755b485_draw_200716057.jpg,21a72405dbeaa954_draw_200716061.jpg,eb5e00a3d35d16f3_draw_200716062.jpg,e8e115c2b66586e3_draw_200716056.jpg
  }
  {
    id: 1104
    type: 2
    title: 赠送礼物
    sub_title: 为了鼓励人形们，也要多多给她们送点礼物。
    content: f2210a3aa4ea9035_draw_200716084.jpg,1709af78a22e23ac_draw_200716085.jpg,f8be9870b752be50_draw_200716083.jpg
  }
  {
    id: 1105
    type: 2
    title: 参观宿舍
    sub_title: 参观其他指挥官的宿舍，并留下问候吧。
    content: 462294a2850e70e7_draw_200716069.jpg,7c550bb377fcc44a_draw_200716068.jpg,4ff92839f31593e1_draw_200716070.jpg,4b3ac060d3d5f3f2_draw_200716071.jpg
  }
  {
    id: 1106
    type: 2
    title: 电池
    sub_title: 电池是重要的开发资源，据点建设全靠它。
    content: 9d5dd411e2d235b8_draw_200716074.jpg,1973497e5a2034d8_draw_200716072.jpg,fd7f73aaee01d71d_draw_200716073.jpg
  }
  {
    id: 1107
    type: 2
    title: 资料室
    sub_title: 溢出的经验可以让格琳娜撰写成作战报告书。
    content: eccf6774b093b3ab_draw_200716089.jpg,962355d8ab25b517_draw_200716088.jpg,5e9339418f8aecc5_draw_200716086.jpg,36cbd33cdb02e10c_draw_200716087.jpg
    goto_page: 205
  }
  {
    id: 1108
    type: 2
    title: 咖啡厅
    sub_title: 泡上一杯咖啡，听人形讲述她们的故事。
    content: 6d1bd8145927356c_draw_200716079.jpg,2bd14c4fe56a0eb5_draw_200716080.jpg,7e5232e98c8142dd_draw_200716078.jpg,a0553ffbb20ea1ef_draw_200716077.jpg
    goto_page: 207
  }
  {
    id: 1109
    type: 2
    title: 救助站
    sub_title: 收养流浪动物，给它们一个温馨的家。
    content: c893f8a398da95fe_draw_200716075.jpg,2fe8eb6d9773264f_draw_200716076.jpg
    goto_page: 204
  }
  {
    id: 1110
    type: 2
    title: 妖精小屋
    sub_title: 在妖精小屋中，您可以管理妖精相关设施。
    content: 910c04c047218217_draw_200717040.jpg,4155e6f77edd2c03_draw_200717041.jpg
    function_control_id: 1
    goto_page: 206
  }
  {
    id: 1111
    type: 2
    title: 前进营地
    sub_title: 派遣人形进行探险，获取珍稀物资。
    content: 3302903239e24b4b_draw_210812008.jpg,9170032f298af5bf_draw_200716048.jpg,29d30f5a9e898dfa_draw_200716046.jpg
    function_control_id: 17
    goto_page: 217
  }
  {
    id: 1112
    type: 2
    title: 格纳库
    sub_title: 在格纳库中，您可以查看和管理重装部队。
    content: 837cbee47b7c181b_draw_200717074.jpg,d53f289b4c287a91_draw_200717073.jpg
    function_control_id: 15
    goto_page: 203
  }
  {
    id: 1113
    type: 2
    title: 情报中心
    sub_title: 在情报中心解析样本是获取重装部队的核心途径。
    content: 98750a6e5a08a9cf_draw_200717076.jpg,3f63932ac85c3f41_draw_200717075.jpg
    function_control_id: 15
    goto_page: 202
  }
  {
    id: 1114
    type: 2
    title: 协议控制中心
    sub_title: 在协议控制中心中，您可以管理融合势力相关设施。
    content: 71d10e9207223941_draw_200803007.jpg
    function_control_id: 21
    goto_page: 228
  }
  {
    id: 1200
    type: 1
    child_ids: "1201,1202,1203,1204,1205,1206,1207,1208,1209,1210"
    title: 融合势力
    sub_title: 格里芬最新技术，其他势力的单位也可以参与作战啦。
    code: manual_sangvis
    function_control_id: 21
  }
  {
    id: 1201
    type: 2
    title: 融合势力作战
    sub_title: 融合势力与人形略有不同，指挥时需要加以注意。
    content: e91e7ce081034855_draw_200728013.jpg,ffb150f0fda37710_draw_200728017.jpg,9d29334a94640225_draw_200728015.jpg,ea07c3fae533606a_draw_200728016.jpg,f8a2b733b9035a6d_draw_200728014.jpg
    function_control_id: 21
  }
  {
    id: 1202
    type: 2
    title: 融合势力编队
    sub_title: 融合势力更依赖队长的指挥，围绕着队长来编队吧。
    content: a64d9d0375b16173_draw_200728002.jpg,6ecf6fbe86be2fcd_draw_200728004.jpg,872b30d9dd775550_draw_200728003.jpg
    function_control_id: 21
  }
  {
    id: 1203
    type: 2
    title: 融合势力获取
    sub_title: 获取融合势力来丰富您的队伍吧！
    content: 2b5805a52a6c54a2_draw_200728007.jpg,1be115253ef6c497_draw_200728008.jpg,06180c31f929c64b_draw_200728005.jpg,f2838b71619d12d5_draw_200728006.jpg
    function_control_id: 21
    goto_page: 224
  }
  {
    id: 1204
    type: 2
    title: 融合势力解析
    sub_title: 使用相同融合势力单位进行解析，提升作战能力。
    content: 9e7b7c1fbcaf301e_draw_200728009.jpg,36fc7a4ddd10d982_draw_200728010.jpg
    function_control_id: 21
    goto_page: 235
  }
  {
    id: 1205
    type: 2
    title: 融合势力开发
    sub_title: 通过融合势力开发，提升融合势力属性。
    content: 3618b4a18b01937e_draw_200728011.jpg,a12e60fc34f71510_draw_200728012.jpg
    function_control_id: 21
    goto_page: 236
  }
  {
    id: 1206
    type: 2
    title: 战术芯片
    sub_title: 战术芯片功能强大，请根据战局合理搭配。
    content: 5aa7b87b22588067_draw_200728001.jpg,81d8b24f31a9e227_draw_200728002.jpg
    function_control_id: 21
    goto_page: 229
  }
  {
    id: 1207
    type: 2
    title: 数据转移
    sub_title: 相同的融合势力单位可以进行养成数据交换。
    content: 60766dcf64df3d9d_draw_200728018.jpg
    function_control_id: 21
    goto_page: 237
  }
  {
    id: 1208
    type: 2
    title: 融合演习
    sub_title: 使用预设人形进行编队和作战，可以获取融合势力养成道具。
    content: 68dc7d6b0c7fff40_draw_200717012.jpg,10fe41ae9e86efd3_draw_200717013.jpg,093429f14bc1e69b_draw_200717011.jpg
    function_control_id: 21
    goto_page: 232
  }
  {
    id: 1209
    type: 2
    title: 回收与兑换
    sub_title: 多余的融合势力单位可以进行分解，并在内核商店兑换道具。
    content: 818b6f2c4c7d8171_draw_210812007.jpg
    function_control_id: 21
  }
  {
    id: 1210
    type: 2
    title: 协议控制中心
    sub_title: 在协议控制中心中，您可以管理融合势力相关设施。
    content: 71d10e9207223941_draw_200803007.jpg
    function_control_id: 21
    goto_page: 228
  }
  {
    id: 1300
    type: 1
    child_ids: "1301,1302,1303,1304,1305,1306,1307"
    title: 工厂
    sub_title: 在工厂中制造人形和装备来强化梯队。
    code: manual_factory
  }
  {
    id: 1301
    type: 2
    title: 人形制造
    sub_title: 消耗资源获取更多人形。
    content: f90dc3183d49d4ac_draw_200716015.jpg,af62fa533e41a940_draw_200716018.jpg,1177081657be302e_draw_200716016.jpg,3a3a7d6da885b596_draw_200716017.jpg
    goto_page: 25
  }
  {
    id: 1302
    type: 2
    title: 编制扩大
    sub_title: 人形扩编可提升战力及经验获取量。
    content: 22d56aebf7ba95d3_draw_200716023.jpg,9cc48ebf07c1acdd_draw_200716024.jpg,ba8450c6c95a5021_draw_210812003.jpg
    goto_page: 5
  }
  {
    id: 1303
    type: 2
    title: 融合势力解析
    sub_title: 使用相同融合势力单位进行解析，提升作战能力。
    content: 9e7b7c1fbcaf301e_draw_200728009.jpg,36fc7a4ddd10d982_draw_200728010.jpg
    function_control_id: 21
    goto_page: 235
  }
  {
    id: 1304
    type: 2
    title: 人形强化
    sub_title: 通过人形强化，提升人形属性。
    content: 8aabb07e078f2848_draw_200716026.jpg,cd2ca4fa4f3e6c91_draw_210812006.jpg
    goto_page: 7
  }
  {
    id: 1305
    type: 2
    title: 融合势力开发
    sub_title: 通过融合势力开发，提升融合势力属性。
    content: 3618b4a18b01937e_draw_200728011.jpg,a12e60fc34f71510_draw_200728012.jpg
    function_control_id: 21
    goto_page: 236
  }
  {
    id: 1306
    type: 2
    title: 资源回收
    sub_title: 回收多余的人形的火控核心和装备来获取资源。
    content: 6185b33e82d28643_draw_210812002.jpg
    goto_page: 63
  }
  {
    id: 1307
    type: 2
    title: 装备制造
    sub_title: 消耗资源获取更多装备。
    content: 8a39d7f9e206fd9c_draw_200717103.jpg,5b7633fd0b9abfa5_draw_200717105.jpg,36d612cfeb7f2a3d_draw_200717104.jpg,d66fa647abd6043e_draw_200803006.jpg
    function_control_id: 2
    goto_page: 21
  }
  {
    id: 1400
    type: 1
    child_ids: "1401,1402,1403,1404,1405,1406"
    title: 研发
    sub_title: 在研发中进一步提升您的人形和装备。
    code: manual_research
  }
  {
    id: 1401
    type: 2
    title: 技能训练
    sub_title: 通过训练强化技能。
    content: 9abc9a6ac5143dd9_draw_200716012.jpg,275cb8c3d8508819_draw_200716013.jpg
    goto_page: 8
  }
  {
    id: 1402
    type: 2
    title: 装备强化
    sub_title: 强化装备，提升属性。
    content: 8a8f2c769c19868f_draw_210812009.jpg,19ea5d42d25c0ac6_draw_200717107.jpg
    function_control_id: 2
    goto_page: 250
  }
  {
    id: 1403
    type: 2
    title: 装备校准
    sub_title: 提供更新装备属性的机会。
    content: f7efb60e6d9f396b_draw_200717111.jpg,54375bc347aabbf8_draw_200717110.jpg
    function_control_id: 2
    goto_page: 54
  }
  {
    id: 1404
    type: 2
    title: 妖精强化
    sub_title: 强化妖精，使妖精的作用更加显著。
    content: 75a80578da5b82fe_draw_200717036.jpg,07fd4c8973b5f755_draw_200717034.jpg,1f6e1a0f8486a083_draw_200717035.jpg
    function_control_id: 1
    goto_page: 144
  }
  {
    id: 1405
    type: 2
    title: 妖精校准
    sub_title: 校准可为妖精提供新的天赋选择。
    content: c1236b67ce200863_draw_200717042.jpg,7a58106485c23221_draw_200717043.jpg,fa4f3c38e60febc2_draw_200717044.jpg
    function_control_id: 1
    goto_page: 172
  }
  {
    id: 1406
    type: 2
    title: 心智升级
    sub_title: 突破人形能力上限。
    content: f16912e89a330260_draw_200716036.jpg,71e618d898e2913c_draw_210901003.jpg,c139e33b214a7bee_draw_200716037.jpg
    function_control_id: 10
    goto_page: 186
  }
  {
    id: 1500
    type: 1
    child_ids: "1501,1502,1503"
    title: 社群交互
    sub_title: 格里芬的指挥官永不孤单。
    code: manual_social
  }
  {
    id: 1501
    type: 2
    title: 好友
    sub_title: 多一些朋友，总归没坏处吧。
    content: 10cd5528f0232a38_draw_200716044.jpg,1dcc3610daa767ac_draw_200716043.jpg,e2dfccd50c90fc51_draw_200716042.jpg
    goto_page: 136
  }
  {
    id: 1502
    type: 2
    title: 个人名片
    sub_title: 让别人记住你的名字吧！
    content: f805c27966ec0f6c_draw_200716040.jpg,9476eb334b4b04a8_draw_200716039.jpg,fe822304dd0f4b8d_draw_200716041.jpg
  }
  {
    id: 1503
    type: 2
    title: 支援梯队
    sub_title: 一个优秀的指挥官不会拒绝好友的帮助。
    content: a8176726da086f31_draw_200717070.jpg,7f6e35036f0c0e4e_draw_200717071.jpg,01d0c454726a7a32_draw_200717069.jpg,a0ae19a1c98cf344_draw_200717072.jpg
  }
  {
    id: 1600
    type: 1
    child_ids: "1601,1602,1603,1604"
    title: 指挥官衣柜
    sub_title: 指挥官，工作之余也给自己买点新衣服吧。
    code: manual_uniform
    function_control_id: 20
  }
  {
    id: 1601
    type: 2
    title: 指挥官服装
    sub_title: 换一件衣服，换一种心情。
    content: 88d053e2bd4a47cc_draw_200716055.jpg
    function_control_id: 20
    goto_page: 210
  }
  {
    id: 1602
    type: 2
    title: 服装技能
    sub_title: 穿上漂亮衣服后好像觉醒了不得了的能力。
    content: 98d1a39c0104c58a_draw_200716052.jpg
    function_control_id: 20
    goto_page: 210
  }
  {
    id: 1603
    type: 2
    title: 染色系统
    sub_title: 对衣服颜色不满意？来试试染色吧。
    content: 663fef5241e64944_draw_200716053.jpg
    function_control_id: 20
    goto_page: 209
  }
  {
    id: 1604
    type: 2
    title: 宿舍显示
    sub_title: 换好衣服后去宿舍里逛逛吧。
    content: 950e1841087010e4_draw_200716054.jpg
    function_control_id: 20
  }
  {
    id: 1700
    type: 1
    child_ids: "1701,1702,1703"
    title: 前进营地
    sub_title: 作战太辛苦？来试下前进营地吧！
    code: manual_explore
    function_control_id: 17
  }
  {
    id: 1701
    type: 2
    title: 前进营地介绍
    sub_title: 派遣人形进行探险，获取珍稀物资。
    content: 3302903239e24b4b_draw_210812008.jpg,9170032f298af5bf_draw_200716048.jpg,29d30f5a9e898dfa_draw_200716046.jpg
    function_control_id: 17
    goto_page: 217
  }
  {
    id: 1702
    type: 2
    title: 探索准备
    sub_title: 做好探索前的准备工作才能最大化探索收益。
    content: 5dc432c92148cd40_draw_200716051.jpg,8f6191ff4e155f5a_draw_200716049.jpg,a429b4b0db74a699_draw_200716050.jpg
    function_control_id: 17
  }
  {
    id: 1703
    type: 2
    title: 机密商店
    sub_title: 收集到的物资可以在机密商店兑换奖励。
    content: 50640d8658ea5742_draw_210812004.jpg
    function_control_id: 17
  }
  {
    id: 1800
    type: 1
    child_ids: "1801,1802"
    title: 羁绊故事
    sub_title: 近一步了解格里芬和您的人形。
    code: manual_fetter
    function_control_id: 22
  }
  {
    id: 1801
    type: 2
    title: 往事回溯录
    sub_title: 想知道人形间都发生过什么样的故事吗？
    content: 03ed69df8550c74e_draw_200728005.jpg,487d24cadfae90f3_draw_200728006.jpg,62656ab0e8c37394_draw_200728007.jpg
    function_control_id: 22
    goto_page: 247
  }
  {
    id: 1802
    type: 2
    title: 内部一览
    sub_title: 来了解一下格里芬的内部架构吧！
    content: f05a2efd80f89327_draw_200728001.jpg,00da279e9beb1234_draw_200728002.jpg,99f7b8ef85d381b2_draw_220720009.jpg,eb4d82db61af2f22_draw_220720006.jpg,bdf15afdc2703841_draw_220720007.jpg,85dac29e7ae2bbed_draw_220720008.jpg
    function_control_id: 22
  }
  {
    id: 1900
    type: 1
    child_ids: "1901,1902,1903,1904,1905,1906,1907,1908,1909,1910"
    title: 拉弗伯雷兵棋
    sub_title: 兼具策略性和娱乐性的棋类游戏。
    code: manual_chess
    function_control_id: 26
  }
  {
    id: 1901
    type: 2
    title: 游戏模式
    sub_title: 可以选择休闲、竞技或是练习等多种游戏模式。
    content: d4f7d2f1a9a0da6d_draw_210428028.jpg,45505ee39b556dd6_draw_210428029.jpg,59139009384b9661_draw_210428030.jpg,fe2763b34afcc02d_draw_210428031.jpg
    function_control_id: 26
  }
  {
    id: 1902
    type: 2
    title: 地图介绍
    sub_title: 了解棋盘的构造，合理利用地形。
    content: 9ba083f3f033c809_draw_210428008.jpg,6bd9bf8022dd7c47_draw_210428007.jpg,7f0744bddf4f759d_draw_210428005.jpg,320930b5422879c0_draw_210428006.jpg
    function_control_id: 26
  }
  {
    id: 1903
    type: 2
    title: 梯队预设
    sub_title: 编成您的个性兵棋梯队。
    content: 7dcc9044ca8cb254_draw_210428023.jpg,d42f4f7672daeb2e_draw_210428024.jpg,a4377b21319c3310_draw_210428022.jpg
    function_control_id: 26
  }
  {
    id: 1904
    type: 2
    title: 游戏开局
    sub_title: 好的开局是成功的一半。
    content: 955ae8752347d977_draw_210428026.jpg,cbb95d8724e89913_draw_210428025.jpg,66b6f87b51222d7e_draw_210428027.jpg
    function_control_id: 26
  }
  {
    id: 1905
    type: 2
    title: 空投补给
    sub_title: 定期投放的空投补给是您游戏的强大助力。
    content: 46590db04016b8eb_draw_210428015.jpg
    function_control_id: 26
  }
  {
    id: 1906
    type: 2
    title: 部署棋子
    sub_title: 棋子是这场游戏的主角。
    content: 5913f58f51cb62e9_draw_210428003.jpg,db058fdbb7393b2c_draw_210428004.jpg
    function_control_id: 26
  }
  {
    id: 1907
    type: 2
    title: 商城阶段
    sub_title: 在商城购买卡片来强化棋子。
    content: e87eef70427fb5b4_draw_210428017.jpg,915994011649eb5b_draw_210428020.jpg,793e383a0b900f10_draw_210428016.jpg,651e5c5824b35a5a_draw_210428018.jpg,1cec9efa1ed97fdd_draw_210428021.jpg,e07c1e5ca92f0833_draw_210428019.jpg
    function_control_id: 26
  }
  {
    id: 1908
    type: 2
    title: 回合阶段
    sub_title: 来学习基础的游戏流程吧。
    content: 91f50a8e006fb24d_draw_210428012.jpg,14efdb3779d214e2_draw_210428010.jpg,943202fa3c855a5e_draw_210428014.jpg,0da1125168f51b23_draw_210428011.jpg,82e85fb111bcf99e_draw_210428009.jpg,5c45a2ee286de0ce_draw_210428013.jpg
    function_control_id: 26
  }
  {
    id: 1909
    type: 2
    title: 胜利条件
    sub_title: 向胜利前进吧！
    content: c9ac681172ac52d0_draw_210428032.jpg,563224c1f904cb3e_draw_210428033.jpg
    function_control_id: 26
  }
  {
    id: 1910
    type: 2
    title: 扭蛋机
    sub_title: 进行拉弗伯雷兵棋游戏可获取扭蛋券以抽取奖励。
    content: 97b5dff2d899c83f_draw_211231001.jpg,ec88a32e3e771594_draw_211231002.jpg
    function_control_id: 26
  }
  {
    id: 2000
    type: 1
    child_ids: "2001,2002,2003,2004,2005,2006,2007,2008,2009,2010"
    title: 战区攻略
    sub_title: 全面考验指挥官作战能力的大规模演习。
    code: manual_theater
    function_control_id: 16
  }
  {
    id: 2001
    type: 2
    title: 战区介绍
    sub_title: 战区是I.O.P提供支持的大规模演习作战。
    content: 5f7d47164e539572_draw_210817022.jpg,a51b5f521ff12ca6_draw_210817023.jpg,3052898d18200416_draw_210817018.jpg,dbda9f9efec43cf2_draw_210817019.jpg,ab6dfa2ed5ea1529_draw_210817020.jpg,2cb997f371351a11_draw_211226001.jpg
    function_control_id: 16
  }
  {
    id: 2002
    type: 2
    title: 战区建筑
    sub_title: 升级战区建筑获取积分并为梯队提供加成。
    content: 64c89475eec2b13c_draw_210817012.jpg,0ea0e8aa1cca8036_draw_210817013.jpg
    function_control_id: 16
  }
  {
    id: 2003
    type: 2
    title: 战区侦察
    sub_title: 进行战区侦察可以获取战区积分。
    content: 27af6dc5ba760816_draw_210817029.jpg,acb758eee1674e84_draw_210817030.jpg
    function_control_id: 16
  }
  {
    id: 2004
    type: 2
    title: 战区梯队编成
    sub_title: 战区梯队由出击梯队、后备人形以及支援部队组成。
    content: 406c3a65c2ce6fca_draw_211226002.jpg,531426051b9fd328_draw_211226003.jpg,a6a5674202653c97_draw_211226004.jpg,d4e62c703de3e2bf_draw_211226005.jpg,07726a5829ccf0fe_draw_211226006.jpg
    function_control_id: 16
  }
  {
    id: 2005
    type: 2
    title: 战区关卡
    sub_title: 认真分析战区关卡信息会使作战变得轻松。
    content: 4e6064768fdc9a0a_draw_211226001.jpg,62696a46e8f24381_draw_211226002.jpg,d2d76670c136246a_draw_211226003.jpg,0a71e88ffb7fc95d_draw_211226004.jpg,6406d4895aae27b9_draw_211226005.jpg,98f2fe0c4ee2372b_draw_211226006.jpg,63bb6dc8c5ad9af2_draw_211226007.jpg,fadc84495186e298_draw_211226008.jpg
    function_control_id: 16
  }
  {
    id: 2006
    type: 2
    title: 战区作战
    sub_title: 完成战区作战以获取战区积分和素材。
    content: b873fbabe2e15da0_draw_211226010.jpg,e01f91d1129ede48_draw_211226007.jpg,57d8aff4719e385d_draw_211226008.jpg,66511707db5372df_draw_211228001.jpg,85e9b7e82787681a_draw_210817034.jpg
    function_control_id: 16
  }
  {
    id: 2007
    type: 2
    title: 战区奖励
    sub_title: 战区奖励由积分奖励、攻略奖励以及排行奖励组成。
    content: 82d744a358b3fd34_draw_210817016.jpg,a0eb7bb772e07de6_draw_210817017.jpg,325dc7ac4cdb6de4_draw_210817014.jpg,c724910086fbab8d_draw_210817015.jpg
    function_control_id: 16
  }
  {
    id: 2008
    type: 2
    title: 电子战
    sub_title: 电子战不会记录战损，战斗结束后自动恢复。
    content: 3aebd2200466cc48_draw_210817035.jpg
    function_control_id: 16
  }
  {
    id: 2009
    type: 2
    title: 防卫战
    sub_title: 坚持一定时间即可通关。
    content: 824782e845bd1e5e_draw_210817002.jpg
    function_control_id: 16
  }
  {
    id: 2010
    type: 2
    title: 狙击战
    sub_title: 击杀指定目标即可通关。
    content: e5c9e560002a41be_draw_210817003.jpg
    function_control_id: 16
  }
  {
    id: 2100
    type: 1
    child_ids: "2101,2102,2103,2104,2105,2106,2107,2108"
    title: 灰域探查
    sub_title: 在一次常规探查中，边境调查团第六支队意外发现了一片从未踏足的神秘区域。
    code: manual_daily
    function_control_id: 29
  }
  {
    id: 2101
    type: 2
    title: 探查出击
    sub_title: 学会如何进行一次探查。
    content: 07f22194e522a630_draw_230330006.jpg,837d5611124817a1_draw_230330002.jpg
    function_control_id: 29
  }
  {
    id: 2102
    type: 2
    title: 地图规则
    sub_title: 灰域地形变幻莫测，掌握规则尤为重要。
    content: d528b8d0ed61acf6_draw_230330003.jpg,8dbf3710dc4a8390_draw_230330004.jpg,ed6eaf180b6fec31_draw_230330005.jpg
    function_control_id: 29
  }
  {
    id: 2103
    type: 2
    title: 妖精点位
    sub_title: 妖精点位的规则和注意事项。
    content: 4cfb2a7e8697a06f_draw_230330008.jpg,40e760edcfb534a2_draw_230328010.jpg
    function_control_id: 29
  }
  {
    id: 2104
    type: 2
    title: 火力小队点位
    sub_title: 火力小队点位的规则和注意事项。
    content: a272afcefd4ce8af_draw_230330001.jpg,cba1e58b14ab2d62_draw_230328013.jpg,a55167b89b949894_draw_230410001.jpg
    function_control_id: 29
  }
  {
    id: 2105
    type: 2
    title: 事件点位
    sub_title: 事件点位的规则和注意事项。
    content: d075dd6ac04e85a1_draw_230328007.jpg,a9aeb584caedd582_draw_230328008.jpg
    function_control_id: 29
  }
  {
    id: 2106
    type: 2
    title: 积分奖励
    sub_title: 通过探查积累积分获取丰富奖励。
    content: 37e7839484daf72f_draw_230330007.jpg
    function_control_id: 29
  }
  {
    id: 2107
    type: 2
    title: 重置探查
    sub_title: 探查进度可以随时重置。
    content: e1c94d4240ae9bc9_draw_230330009.jpg
    function_control_id: 29
  }
  {
    id: 2108
    type: 2
    title: 代理作战
    sub_title: 格里芬AI代理作战系统试运行中。
    content: e3f76b439e9ad47a_draw_230328018.jpg
    function_control_id: 29
  }
]