[
  {
    id: 10001
    component_id: 1108
    level: 10
    heavy_damage: 108
    skill: 1:220110
  }
  {
    id: 10002
    component_id: 1124
    level: 10
    armor: 8
    skill: 1:770067
  }
  {
    id: 10003
    component_id: 1102
    level: 10
    atk_speed: 8
    skill: 1:770004
  }
  {
    id: 10004
    component_id: 1107
    level: 10
    reload: 22
    skill: 1:770056
  }
  {
    id: 10005
    component_id: 1115
    level: 10
    armor: 8
    skill: 1:770074
  }
  {
    id: 10101
    component_id: 1108
    level: 10
    heavy_damage: 108
    skill: 1:220110
  }
  {
    id: 10102
    component_id: 1124
    level: 10
    armor: 8
    skill: 1:770067
  }
  {
    id: 10103
    component_id: 1102
    level: 10
    atk_speed: 8
    skill: 1:770004
  }
  {
    id: 10104
    component_id: 1107
    level: 10
    reload: 22
    skill: 1:770056
  }
  {
    id: 10105
    component_id: 1115
    level: 10
    dodge: 12
    skill: 1:770074
  }
]