[
  {
    id: 1
    name: 主战坦克
    en_name: tank
    code: TankM1
    introduce: 具有强大重武器火力的装甲单位，战斗时能通过重武器给敌人远距离打击，也可以通过多种轻武器近距离打击敌人。主战坦克所拥有的远近打击手段配合其装甲和快速机动能力，使其成为控制地面战场的王者。
    type: 1
    population: 2
    energy_max: 60
    energy_bak_max: 180
    energy_cost: 20
    baseammo: 40
    basemre: 40
    ammo_part: 10
    mre_part: 10
    type_component1: "1"
    type_component2: "3,4"
    type_component3: "1,2"
    type_component4: "2"
    type_component5: "3"
    name_component1: 重武器栏位
    name_component2: 防护/功能栏位
    name_component3: 重/轻武器栏位
    name_component4: 轻武器栏位
    name_component5: 功能栏位
    common_component_num: 4
    crew_ids: "1001,1002,1003,1004"
    launch_times: 2016-05-20 00:00:00
    basic_hp: 3600
    basic_heavy_damage: 290
    basic_light_damage: 220
    basic_reload: 136
    basic_atk_speed: 64
    basic_precision: 102
    basic_hit: 24
    basic_armor: 10
    basic_dodge: 12
    H_armor_piercing: 85
    L_armor_piercing: 45
    def_break: 180
    crit: 10
    crit_dmg: 150
    night_vision: 2
    move: 12
    L_attack_rang: 8
    H_attack_rang: 20
    long_attack_range: "1,2"
    assist_type: 1
    battle_assist_range: "1,2"
    display_assist_damage_area: 100
    original_component1: 12
    original_component2: 13
    talent_skill: "220156,220202"
    normal_attack: 900107
    performance_skill: 220220
    assit_skill: 220200
    basic_effect: 25000
    C_off: "1.6,5.2"
    unlock_mission: "11485,11487;11483"
    dorm_interact: 1;0.75;0
  }
  {
    id: 2
    name: 战术人型机甲
    en_name: Warjack
    code: Warjack
    introduce: 战术人型机甲项目在IOP的投资下进行了数个原型试做，IOP希望抛弃原本军用机甲的笨重布局，以高机动力为设计前提，配置强大的武器及装备支持，通过轻重武器的多范围覆盖的打击形式填补装甲载具在城市巷战山区地形等复杂作战环境下的定位空白。
    type: 2
    population: 2
    energy_max: 80
    energy_bak_max: 240
    energy_cost: 20
    baseammo: 40
    basemre: 40
    ammo_part: 10
    mre_part: 10
    type_component1: "1,2"
    type_component2: "2"
    type_component3: "2"
    type_component4: "3,4"
    type_component5: "3"
    name_component1: 重/轻武器栏位
    name_component2: 轻武器栏位
    name_component3: 轻武器栏位
    name_component4: 防护/功能栏位
    name_component5: 功能栏位
    common_component_num: 4
    crew_ids: "2001"
    launch_times: 2016-05-20 00:00:00
    basic_hp: 4400
    basic_heavy_damage: 220
    basic_light_damage: 290
    basic_reload: 104
    basic_atk_speed: 80
    basic_precision: 81
    basic_hit: 30
    basic_armor: 10
    basic_dodge: 12
    H_armor_piercing: 65
    L_armor_piercing: 60
    def_break: 140
    crit: 40
    crit_dmg: 150
    night_vision: 2
    move: 12
    L_attack_rang: 8
    H_attack_rang: 20
    long_attack_range: "0,0"
    battle_assist_range: "0,0"
    display_assist_damage_area: 100
    original_component1: 22
    original_component2: 23
    original_component3: 24
    talent_skill: "220154"
    passive_skill: "220203"
    normal_attack: 900107
    performance_skill: 900001
    basic_effect: 25000
    C_off: "1.6,5.2"
    unlock_mission: "11484,11486;11482"
    dorm_interact: 2;0.6;0
  }
  {
    id: 1001
    name: 塔奇克马
    en_name: Tachikoma
    code: Tachikoma
    type: 2
    population: 2
    energy_max: 80
    energy_bak_max: 240
    energy_cost: 20
    baseammo: 40
    basemre: 40
    ammo_part: 10
    mre_part: 10
    type_component1: "1,2"
    type_component2: "2"
    type_component3: "2"
    type_component4: "3,4"
    type_component5: "3"
    name_component1: 重/轻武器栏位
    name_component2: 轻武器栏位
    name_component3: 轻武器栏位
    name_component4: 防护/功能栏位
    name_component5: 功能栏位
    common_component_num: 4
    crew_ids: "2001"
    launch_times: 2035-12-31 00:00:00
    basic_hp: 4400
    basic_heavy_damage: 220
    basic_light_damage: 290
    basic_reload: 104
    basic_atk_speed: 80
    basic_precision: 81
    basic_hit: 30
    basic_armor: 10
    basic_dodge: 12
    H_armor_piercing: 65
    L_armor_piercing: 60
    def_break: 140
    crit: 40
    crit_dmg: 150
    night_vision: 2
    move: 12
    L_attack_rang: 8
    H_attack_rang: 20
    long_attack_range: "0,0"
    battle_assist_range: "0,0"
    display_assist_damage_area: 100
    original_component1: 101
    original_component2: 102
    original_component3: 103
    normal_attack: 900107
    performance_skill: 900001
    mission_skill: "1,640104"
    basic_effect: 25000
    C_off: "1.6,5.2"
    dorm_interact: 2;0.6;0
  }
]