[
  {
    id: 129
    name: 装填芯片
  }
  {
    id: 130
    name: 攻速芯片
  }
  {
    id: 131
    name: 精度芯片
  }
  {
    id: 132
    name: 命中芯片
  }
  {
    id: 133
    name: 护甲芯片
  }
  {
    id: 134
    name: 回避芯片
  }
  {
    id: 135
    name: 火力芯片
  }
  {
    id: 136
    name: 全速芯片
  }
  {
    id: 137
    name: 鹰眼芯片
  }
  {
    id: 138
    name: 暴击芯片
  }
  {
    id: 139
    name: 防御芯片
  }
  {
    id: 127
    name: 重武芯片
  }
  {
    id: 128
    name: 轻武芯片
  }
  {
    id: 101
    name: 通用机枪MK-I
    component_type: 2
  }
  {
    id: 102
    name: 反装甲狙击枪
    component_type: 2
  }
  {
    id: 103
    name: 机枪组
    component_type: 2
  }
  {
    id: 104
    name: 重机枪
    component_type: 2
  }
  {
    id: 105
    name: 车载夜视仪
    component_type: 3
  }
  {
    id: 106
    name: 烈焰喷射器
    component_type: 2
  }
  {
    id: 107
    name: 机枪炮
    component_type: 2
  }
  {
    id: 108
    name: 榴弹发射器
    component_type: 1
  }
  {
    id: 109
    name: 激光武器
    component_type: 1
  }
  {
    id: 110
    name: 加农炮
    component_type: 1
  }
  {
    id: 111
    name: 高射加农炮
    component_type: 1
  }
  {
    id: 112
    name: 脉冲加农炮
    component_type: 1
  }
  {
    id: 113
    name: 装甲加农炮
    component_type: 1
  }
  {
    id: 114
    name: 干扰枪
    component_type: 3
  }
  {
    id: 115
    name: 干扰器
    component_type: 3
  }
  {
    id: 116
    name: 信号塔
    component_type: 3
  }
  {
    id: 117
    name: 烟雾发射器
    component_type: 3
  }
  {
    id: 118
    name: 导弹发射器MK1
    component_type: 1
  }
  {
    id: 119
    name: 导弹发射器MK2
    component_type: 1
  }
  {
    id: 120
    name: 电磁炮
    component_type: 1
  }
  {
    id: 121
    name: 爆炸反应装甲
    component_type: 4
  }
  {
    id: 122
    name: 旋转炮台
    component_type: 2
  }
  {
    id: 123
    name: 无人机仓
    component_type: 3
  }
  {
    id: 124
    name: 防护发生器
    component_type: 4
  }
  {
    id: 125
    name: 相控阵雷达
    component_type: 3
  }
  {
    id: 140
    name: 轻机枪
    component_type: 2
  }
  {
    id: 141
    name: 自动防卫系统
    component_type: 4
  }
  {
    id: 142
    name: 轻型速射电磁枪
    component_type: 2
  }
  {
    id: 143
    name: 激光压制装置
    component_type: 3
  }
  {
    id: 144
    name: 车载霰弹枪
    component_type: 2
  }
  {
    id: 145
    name: 小型迫击炮
    component_type: 1
  }
  {
    id: 146
    name: 镭射测距仪
    component_type: 3
  }
  {
    id: 147
    name: 迷彩网
    component_type: 4
  }
  {
    id: 148
    name: 顶部格栅装甲
    component_type: 4
  }
]