[
  {
    id: 12
    name: vehicle_component-10000012
    description: vehicle_component-20000012
    rank: 5
    code: TankM1
    type: 1
    group: 2
    unlock_lv: "1,3,10"
    basic_effect: "500600700800"
    search_range: 20
    skill: 1:220106
    h_weapon_ratio: 100
    hit_ratio: 100
    atk_speed_ratio: 100
    reload_ratio: 100
    precision_ratio: 100
    sp_description: vehicle_component-40000012
    att_roll: 1001
    bonus_type: h_weapon_ratio:500,hit_ratio:500,atk_speed_ratio:500,reload_ratio:500,precision_ratio:500
    exp_provide: 200
    introduction: vehicle_component-50000012
    attack_type: 1
    effect_range: "1.5"
    custom_type: "1001"
  }
  {
    id: 13
    name: vehicle_component-10000013
    description: vehicle_component-20000013
    rank: 3
    code: TankM1
    type: 2
    group: 1
    unlock_lv: "1,3,10"
    basic_effect: "500600700800"
    search_range: 7
    normal_attack: 220107
    skill: 1:220201
    skill_group: "220158,220108"
    l_weapon_ratio: 100
    hit_ratio: 100
    atk_speed_ratio: 100
    reload_ratio: 100
    precision_ratio: 100
    obtain_ids: "3,3001"
    sp_description: vehicle_component-40000013
    att_roll: 1002
    bonus_type: search_range:500,l_weapon_ratio:500,hit_ratio:500,atk_speed_ratio:500,reload_ratio:500,precision_ratio:500
    exp_provide: 50
    introduction: vehicle_component-50000013
    custom_type: "1002"
  }
  {
    id: 22
    name: vehicle_component-10000022
    description: vehicle_component-20000022
    rank: 5
    code: Warjack
    type: 1
    group: 2
    unlock_lv: "1,3,10"
    basic_effect: "500600700800"
    search_range: 20
    skill: 1:220140
    h_weapon_ratio: 100
    hit_ratio: 100
    atk_speed_ratio: 100
    reload_ratio: 100
    precision_ratio: 100
    sp_description: vehicle_component-40000022
    att_roll: 1001
    bonus_type: h_weapon_ratio:500,hit_ratio:500,atk_speed_ratio:500,reload_ratio:500,precision_ratio:500
    exp_provide: 200
    introduction: vehicle_component-50000022
    attack_type: 1
    effect_range: "1.5"
    custom_type: "1001"
  }
  {
    id: 23
    name: vehicle_component-10000023
    description: vehicle_component-20000023
    rank: 3
    code: Warjack
    type: 2
    group: 1
    unlock_lv: "1,3,10"
    basic_effect: "500600700800"
    search_range: 7
    normal_attack: 900107
    skill: 1:220141
    skill_group: "220143,220142,220144"
    l_weapon_ratio: 100
    hit_ratio: 100
    atk_speed_ratio: 100
    reload_ratio: 100
    precision_ratio: 100
    obtain_ids: "3,3001"
    sp_description: vehicle_component-40000023
    att_roll: 1002
    bonus_type: search_range:500,l_weapon_ratio:500,hit_ratio:500,atk_speed_ratio:500,reload_ratio:500,precision_ratio:500
    exp_provide: 50
    introduction: vehicle_component-50000023
    custom_type: "1002"
  }
  {
    id: 24
    name: vehicle_component-10000024
    description: vehicle_component-20000024
    rank: 3
    code: Warjack
    type: 3
    group: 1
    unlock_lv: "1,3,10"
    basic_effect: "500600700800"
    search_range: 7
    normal_attack: 900107
    skill: 1:220150
    l_weapon_ratio: 100
    hit_ratio: 100
    atk_speed_ratio: 100
    reload_ratio: 100
    precision_ratio: 100
    obtain_ids: "3,3001"
    sp_description: vehicle_component-40000024
    att_roll: 1002
    bonus_type: search_range:500,l_weapon_ratio:500,hit_ratio:500,atk_speed_ratio:500,reload_ratio:500,precision_ratio:500
    exp_provide: 50
    introduction: vehicle_component-50000024
  }
  {
    id: 1001
    name: vehicle_component-10001001
    description: vehicle_component-20001001
    rank: 5
    code: 装填芯片
    group: 129
    unlock_lv: "3,10"
    basic_effect: "3000,5000,5000"
    reload: 20
    is_show: 1
    sp_description: vehicle_component-40001001
    att_roll: 5001
    bonus_type: reload:1000
    exp_provide: 1000
    introduction: vehicle_component-50001001
    custom_type: "1000"
  }
  {
    id: 1002
    name: vehicle_component-10001002
    description: vehicle_component-20001002
    rank: 5
    code: 射速芯片
    group: 130
    unlock_lv: "3,10"
    basic_effect: "3000,5000,5000"
    atk_speed: 9
    is_show: 1
    sp_description: vehicle_component-40001002
    att_roll: 5001
    bonus_type: atk_speed:1000
    exp_provide: 1000
    introduction: vehicle_component-50001002
    custom_type: "1000"
  }
  {
    id: 1003
    name: vehicle_component-10001003
    description: vehicle_component-20001003
    rank: 5
    code: 精准芯片
    group: 131
    unlock_lv: "3,10"
    basic_effect: "3000,5000,5000"
    precision: 101
    is_show: 1
    sp_description: vehicle_component-40001003
    att_roll: 5001
    bonus_type: precision:1000
    exp_provide: 1000
    introduction: vehicle_component-50001003
    custom_type: "1000"
  }
  {
    id: 1004
    name: vehicle_component-10001004
    description: vehicle_component-20001004
    rank: 5
    code: 命中芯片
    group: 132
    unlock_lv: "3,10"
    basic_effect: "3000,5000,5000"
    hit: 20
    is_show: 1
    sp_description: vehicle_component-40001004
    att_roll: 5001
    bonus_type: hit:1000
    exp_provide: 1000
    introduction: vehicle_component-50001004
    custom_type: "1000"
  }
  {
    id: 1005
    name: vehicle_component-10001005
    description: vehicle_component-20001005
    rank: 5
    code: 护甲芯片
    group: 133
    unlock_lv: "3,10"
    basic_effect: "3000,5000,5000"
    armor: 12
    is_show: 1
    sp_description: vehicle_component-40001005
    att_roll: 5001
    bonus_type: armor:1000
    exp_provide: 1000
    introduction: vehicle_component-50001005
    custom_type: "1000"
  }
  {
    id: 1006
    name: vehicle_component-10001006
    description: vehicle_component-20001006
    rank: 5
    code: 闪避芯片
    group: 134
    unlock_lv: "3,10"
    basic_effect: "3000,5000,5000"
    dodge: 27
    is_show: 1
    sp_description: vehicle_component-40001006
    att_roll: 5001
    bonus_type: dodge:1000
    exp_provide: 1000
    introduction: vehicle_component-50001006
    custom_type: "1000"
  }
  {
    id: 1007
    name: vehicle_component-10001007
    description: vehicle_component-20001007
    rank: 5
    code: 火力芯片
    group: 135
    unlock_lv: "3,10"
    basic_effect: "3000,5000,5000"
    heavy_damage: 115
    light_damage: 25
    is_show: 1
    sp_description: vehicle_component-40001007
    att_roll: 5001
    bonus_type: heavy_damage:1000,light_damage:1000
    exp_provide: 1000
    introduction: vehicle_component-50001007
    custom_type: "1000"
  }
  {
    id: 1008
    name: vehicle_component-10001008
    description: vehicle_component-20001008
    rank: 5
    code: 全速芯片
    group: 136
    unlock_lv: "3,10"
    basic_effect: "3000,5000,5000"
    reload: 12
    atk_speed: 5
    is_show: 1
    sp_description: vehicle_component-40001008
    att_roll: 5001
    bonus_type: reload:1000,atk_speed:1000
    exp_provide: 1000
    introduction: vehicle_component-50001008
    custom_type: "1000"
  }
  {
    id: 1009
    name: vehicle_component-10001009
    description: vehicle_component-20001009
    rank: 5
    code: 鹰眼芯片
    group: 137
    unlock_lv: "3,10"
    basic_effect: "3000,5000,5000"
    precision: 60
    hit: 12
    is_show: 1
    sp_description: vehicle_component-40001009
    att_roll: 5001
    bonus_type: precision:1000,hit:1000
    exp_provide: 1000
    introduction: vehicle_component-50001009
    custom_type: "1000"
  }
  {
    id: 1010
    name: vehicle_component-10001010
    description: vehicle_component-20001010
    rank: 5
    code: 暴击芯片
    group: 138
    unlock_lv: "3,10"
    basic_effect: "3000,5000,5000"
    critical_harm_rate: 5
    critical_percent: 2
    is_show: 1
    sp_description: vehicle_component-40001010
    att_roll: 5001
    bonus_type: critical_harm_rate:1000,critical_percent:1000
    exp_provide: 1000
    introduction: vehicle_component-50001010
    custom_type: "1000"
  }
  {
    id: 1011
    name: vehicle_component-10001011
    description: vehicle_component-20001011
    rank: 5
    code: 防御芯片
    group: 139
    unlock_lv: "3,10"
    basic_effect: "3000,5000,5000"
    armor: 6
    dodge: 13
    is_show: 1
    sp_description: vehicle_component-40001011
    att_roll: 5001
    bonus_type: armor:1000,dodge:1000
    exp_provide: 1000
    introduction: vehicle_component-50001011
    custom_type: "1000"
  }
  {
    id: 1012
    name: vehicle_component-10001012
    description: vehicle_component-20001012
    rank: 5
    code: 重武芯片
    group: 127
    unlock_lv: "3,10"
    basic_effect: "3000,5000,5000"
    heavy_damage: 192
    is_show: 1
    sp_description: vehicle_component-40001012
    att_roll: 5001
    bonus_type: heavy_damage:1000
    exp_provide: 1000
    introduction: vehicle_component-50001012
    custom_type: "1000"
  }
  {
    id: 1013
    name: vehicle_component-10001013
    description: vehicle_component-20001013
    rank: 5
    code: 轻武芯片
    group: 128
    unlock_lv: "3,10"
    basic_effect: "3000,5000,5000"
    light_damage: 42
    is_show: 1
    sp_description: vehicle_component-40001013
    att_roll: 5001
    bonus_type: light_damage:1000
    exp_provide: 1000
    introduction: vehicle_component-50001013
    custom_type: "1000"
  }
  {
    id: 1101
    name: vehicle_component-10001101
    description: vehicle_component-20001101
    rank: 5
    code: MG_Single
    type: 2
    group: 101
    unlock_lv: "1,3,10"
    basic_effect: "4500,5000,5000,5000"
    search_range: 8
    normal_attack: 770001
    skill: 1:770002
    l_weapon_ratio: 60
    hit_ratio: 90
    atk_speed_ratio: 100
    light_damage: 21
    atk_speed: 4
    is_show: 1
    sp_description: vehicle_component-40001101
    att_roll: 2005
    bonus_type: light_damage:1000,atk_speed:1000
    exp_provide: 1000
    introduction: vehicle_component-50001101
    custom_type: "1002"
  }
  {
    id: 1102
    name: vehicle_component-10001102
    description: vehicle_component-20001102
    rank: 5
    code: RF_AntiTank
    type: 2
    group: 102
    unlock_lv: "1,3,10"
    basic_effect: "4500,5000,5000,5000"
    search_range: 8
    normal_attack: 770003
    skill: 1:770004
    l_weapon_ratio: 160
    hit_ratio: 200
    atk_speed_ratio: 35
    light_damage: 42
    is_show: 1
    sp_description: vehicle_component-40001102
    att_roll: 2001
    bonus_type: light_damage:1000
    exp_provide: 1000
    introduction: vehicle_component-50001102
    custom_type: "1002"
  }
  {
    id: 1103
    name: vehicle_component-10001103
    description: vehicle_component-20001103
    rank: 5
    code: MG_Multi_Barrel
    type: 2
    group: 103
    unlock_lv: "1,3,10"
    basic_effect: "4500,5000,5000,5000"
    search_range: 8
    normal_attack: 770008
    skill: 1:770009
    skill_group: "770010,770009"
    l_weapon_ratio: 70
    hit_ratio: 90
    atk_speed_ratio: 90
    light_damage: 21
    atk_speed: 4
    is_show: 1
    sp_description: vehicle_component-40001103
    att_roll: 2002
    bonus_type: light_damage:1000,atk_speed:1000
    exp_provide: 1000
    introduction: vehicle_component-50001103
    custom_type: "1002"
  }
  {
    id: 1104
    name: vehicle_component-10001104
    description: vehicle_component-20001104
    rank: 5
    code: HMGCom
    type: 2
    group: 104
    unlock_lv: "1,3,10"
    basic_effect: "4500,5000,5000,5000"
    search_range: 8
    normal_attack: 220206
    skill: 1:220205
    skill_group: "220207,220208,220219"
    l_weapon_ratio: 150
    hit_ratio: 60
    atk_speed_ratio: 120
    light_damage: 21
    hit: 10
    is_show: 1
    sp_description: vehicle_component-40001104
    att_roll: 2004
    bonus_type: light_damage:1000,hit:1000
    exp_provide: 1000
    introduction: vehicle_component-50001104
    custom_type: "1002"
  }
  {
    id: 1105
    name: vehicle_component-10001105
    description: vehicle_component-20001105
    rank: 5
    code: Searchlight
    type: 3
    group: 105
    unlock_lv: "1,3,10"
    basic_effect: "4500,5000,5000,5000"
    normal_attack: 900107
    skill: 1:770006
    skill_group: "770005,770007"
    precision: 101
    hit: 20
    is_show: 1
    sp_description: vehicle_component-40001105
    att_roll: 4004
    bonus_type: precision:1000,hit:1000
    exp_provide: 1000
    introduction: vehicle_component-50001105
    custom_type: "1003"
  }
  {
    id: 1106
    name: vehicle_component-10001106
    description: vehicle_component-20001106
    rank: 5
    code: Flame_Ejector
    type: 2
    group: 106
    unlock_lv: "1,3,10"
    basic_effect: "4500,5000,5000,5000"
    search_range: 8
    normal_attack: 770053
    skill: 1:770054
    l_weapon_ratio: 60
    hit_ratio: 100
    atk_speed_ratio: 100
    light_damage: 21
    atk_speed: 4
    is_show: 1
    sp_description: vehicle_component-40001106
    att_roll: 2005
    bonus_type: light_damage:1000,atk_speed:1000
    exp_provide: 1000
    introduction: vehicle_component-50001106
    custom_type: "1002"
  }
  {
    id: 1107
    name: vehicle_component-10001107
    description: vehicle_component-20001107
    rank: 5
    code: MG_Cannon
    type: 2
    group: 107
    unlock_lv: "1,3,10"
    basic_effect: "4500,5000,5000,5000"
    search_range: 8
    normal_attack: 770055
    skill: 1:770056
    l_weapon_ratio: 110
    hit_ratio: 80
    atk_speed_ratio: 60
    light_damage: 25
    atk_speed: 3
    is_show: 1
    sp_description: vehicle_component-40001107
    att_roll: 2003
    bonus_type: light_damage:1000,atk_speed:1000
    exp_provide: 1000
    introduction: vehicle_component-50001107
    custom_type: "1002"
  }
  {
    id: 1108
    name: vehicle_component-10001108
    description: vehicle_component-20001108
    rank: 5
    code: GrenadeComponent
    type: 1
    group: 108
    unlock_lv: "1,3,10"
    basic_effect: "4500,5000,5000,5000"
    search_range: 20
    normal_attack: 900107
    skill: 1:220110
    skill_group: "220116,220171"
    h_weapon_ratio: 50
    reload_ratio: 130
    precision_ratio: 80
    heavy_damage: 96
    reload: 10
    is_show: 1
    sp_description: vehicle_component-40001108
    att_roll: 1004
    bonus_type: heavy_damage:1000,reload:1000
    exp_provide: 1000
    introduction: vehicle_component-50001108
    attack_type: 2
    effect_range: "1.5"
    custom_type: "1001"
  }
  {
    id: 1109
    name: vehicle_component-10001109
    description: vehicle_component-20001109
    rank: 5
    code: Laser_Weapon
    type: 1
    group: 109
    unlock_lv: "1,3,10"
    basic_effect: "4500,5000,5000,5000"
    search_range: 20
    normal_attack: 900107
    skill: 1:220119
    skill_group: "220171"
    h_weapon_ratio: 75
    reload_ratio: 80
    precision_ratio: 50
    heavy_damage: 76
    precision: 81
    is_show: 1
    sp_description: vehicle_component-40001109
    att_roll: 1003
    bonus_type: heavy_damage:1000,precision:1000
    exp_provide: 1000
    introduction: vehicle_component-50001109
    attack_type: 1
    custom_type: "1001"
  }
  {
    id: 1110
    name: vehicle_component-10001110
    description: vehicle_component-20001110
    rank: 5
    code: Cannon
    type: 1
    group: 110
    unlock_lv: "1,3,10"
    basic_effect: "4500,5000,5000,5000"
    search_range: 20
    normal_attack: 900107
    skill: 1:220111
    skill_group: "220159,220171"
    h_weapon_ratio: 60
    reload_ratio: 50
    precision_ratio: 45
    heavy_damage: 115
    reload: 8
    is_show: 1
    sp_description: vehicle_component-40001110
    att_roll: 1002
    bonus_type: heavy_damage:1000,reload:1000
    exp_provide: 1000
    introduction: vehicle_component-50001110
    attack_type: 1
    custom_type: "1001"
  }
  {
    id: 1111
    name: vehicle_component-10001111
    description: vehicle_component-20001111
    rank: 5
    code: Flak_Cannon
    type: 1
    group: 111
    unlock_lv: "1,3,10"
    basic_effect: "4500,5000,5000,5000"
    search_range: 20
    normal_attack: 900107
    skill: 1:220125
    skill_group: "220171"
    h_weapon_ratio: 60
    reload_ratio: 45
    precision_ratio: 50
    heavy_damage: 115
    reload: 8
    is_show: 1
    sp_description: vehicle_component-40001111
    att_roll: 1003
    bonus_type: heavy_damage:1000,reload:1000
    exp_provide: 1000
    introduction: vehicle_component-50001111
    attack_type: 2
    effect_range: "4"
    custom_type: "1001"
  }
  {
    id: 1112
    name: vehicle_component-10001112
    description: vehicle_component-20001112
    rank: 5
    code: Pulse_Cannon
    type: 1
    group: 112
    unlock_lv: "1,3,10"
    basic_effect: "4500,5000,5000,5000"
    search_range: 20
    normal_attack: 900107
    skill: 1:220126
    skill_group: "220127,220128,220171"
    h_weapon_ratio: 60
    reload_ratio: 80
    precision_ratio: 90
    heavy_damage: 115
    precision: 60
    is_show: 1
    sp_description: vehicle_component-40001112
    att_roll: 1005
    bonus_type: heavy_damage:1000,precision:1000
    exp_provide: 1000
    introduction: vehicle_component-50001112
    attack_type: 1
    custom_type: "1001"
  }
  {
    id: 1113
    name: vehicle_component-10001113
    description: vehicle_component-20001113
    rank: 5
    code: Armor_Cannon
    type: 1
    group: 113
    unlock_lv: "1,3,10"
    basic_effect: "4500,5000,5000,5000"
    search_range: 20
    normal_attack: 900107
    skill: 1:220129
    skill_group: "220171"
    h_weapon_ratio: 60
    reload_ratio: 40
    precision_ratio: 50
    heavy_damage: 96
    armor: 6
    is_show: 1
    sp_description: vehicle_component-40001113
    att_roll: 1001
    bonus_type: heavy_damage:1000,armor:1000
    exp_provide: 1000
    introduction: vehicle_component-50001113
    attack_type: 1
    custom_type: "1001"
  }
  {
    id: 1114
    name: vehicle_component-10001114
    description: vehicle_component-20001114
    rank: 5
    code: Interference_Gun
    type: 3
    group: 114
    unlock_lv: "1,3,10"
    basic_effect: "4500,5000,5000,5000"
    normal_attack: 900107
    skill: 1:770065
    precision: 50
    hit: 10
    dodge: 13
    is_show: 1
    sp_description: vehicle_component-40001114
    att_roll: 4002
    bonus_type: precision:1000,hit:1000,dodge:1000
    exp_provide: 1000
    introduction: vehicle_component-50001114
    custom_type: "1003"
  }
  {
    id: 1115
    name: vehicle_component-10001115
    description: vehicle_component-20001115
    rank: 5
    code: Jammer
    type: 3
    group: 115
    unlock_lv: "1,3,10"
    basic_effect: "4500,5000,5000,5000"
    normal_attack: 900107
    skill: 1:770074
    precision: 50
    hit: 10
    dodge: 13
    is_show: 1
    sp_description: vehicle_component-40001115
    att_roll: 4002
    bonus_type: precision:1000,hit:1000,dodge:1000
    exp_provide: 1000
    introduction: vehicle_component-50001115
    custom_type: "1003"
  }
  {
    id: 1116
    name: vehicle_component-10001116
    description: vehicle_component-20001116
    rank: 5
    code: Signal_Tower
    type: 3
    group: 116
    unlock_lv: "1,3,10"
    basic_effect: "4500,5000,5000,5000"
    normal_attack: 900107
    skill: 1:770076
    skill_group: "770077,770078,770079,770080"
    precision: 101
    hit: 20
    is_show: 1
    sp_description: vehicle_component-40001116
    att_roll: 4001
    bonus_type: precision:1000,hit:1000
    exp_provide: 1000
    introduction: vehicle_component-50001116
    custom_type: "1003"
  }
  {
    id: 1117
    name: vehicle_component-10001117
    description: vehicle_component-20001117
    rank: 5
    code: Smoke_Emitter
    type: 3
    group: 117
    unlock_lv: "1,3,10"
    basic_effect: "4500,5000,5000,5000"
    normal_attack: 900107
    skill: 1:770075
    precision: 50
    hit: 10
    dodge: 13
    is_show: 1
    sp_description: vehicle_component-40001117
    att_roll: 4001
    bonus_type: precision:1000,hit:1000,dodge:1000
    exp_provide: 1000
    introduction: vehicle_component-50001117
    custom_type: "1003"
  }
  {
    id: 1118
    name: vehicle_component-10001118
    description: vehicle_component-20001118
    rank: 5
    code: Small_Missile_Launcher
    type: 1
    group: 118
    unlock_lv: "1,3,10"
    basic_effect: "4500,5000,5000,5000"
    search_range: 20
    normal_attack: 900107
    skill: 1:220132
    skill_group: "220171"
    h_weapon_ratio: 65
    reload_ratio: 60
    precision_ratio: 100
    heavy_damage: 96
    reload: 10
    is_show: 1
    sp_description: vehicle_component-40001118
    att_roll: 1006
    bonus_type: heavy_damage:1000,atk_speed:1000
    exp_provide: 1000
    introduction: vehicle_component-50001118
    attack_type: 3
    effect_range: "1.5"
    custom_type: "1001"
  }
  {
    id: 1119
    name: vehicle_component-10001119
    description: vehicle_component-20001119
    rank: 5
    code: Medium_Missile_Launcher
    type: 1
    group: 119
    unlock_lv: "1,3,10"
    basic_effect: "4500,5000,5000,5000"
    search_range: 20
    normal_attack: 900107
    skill: 1:220157
    skill_group: "220171"
    h_weapon_ratio: 80
    reload_ratio: 20
    precision_ratio: 100
    heavy_damage: 96
    reload: 10
    is_show: 1
    sp_description: vehicle_component-40001119
    att_roll: 1006
    bonus_type: heavy_damage:1000,atk_speed:1000
    exp_provide: 1000
    introduction: vehicle_component-50001119
    attack_type: 3
    effect_range: "6"
    custom_type: "1001"
  }
  {
    id: 1120
    name: vehicle_component-10001120
    description: vehicle_component-20001120
    rank: 5
    code: Electromagnetic_Artillery
    type: 1
    group: 120
    unlock_lv: "1,3,10"
    basic_effect: "4500,5000,5000,5000"
    search_range: 20
    normal_attack: 900107
    skill: 1:220161
    skill_group: "220162,220163,220164,220165,220171"
    h_weapon_ratio: 70
    reload_ratio: 40
    precision_ratio: 80
    heavy_damage: 96
    precision: 50
    is_show: 1
    sp_description: vehicle_component-40001120
    att_roll: 1004
    bonus_type: heavy_damage:1000,precision:1000
    exp_provide: 1000
    introduction: vehicle_component-50001120
    attack_type: 1
    custom_type: "1001"
  }
  {
    id: 1121
    name: vehicle_component-10001121
    description: vehicle_component-20001121
    rank: 5
    code: ERA
    type: 4
    group: 121
    unlock_lv: "1,3,10"
    basic_effect: "4500,5000,5000,5000"
    normal_attack: 900107
    skill: 1:770119
    armor: 6
    dodge: 13
    is_show: 1
    sp_description: vehicle_component-40001121
    att_roll: 3001
    bonus_type: armor:1000,dodge:1000
    exp_provide: 1000
    introduction: vehicle_component-50001121
    custom_type: "1003"
  }
  {
    id: 1122
    name: vehicle_component-10001122
    description: vehicle_component-20001122
    rank: 5
    code: Rotating_Turret
    type: 2
    group: 122
    unlock_lv: "1,3,10"
    basic_effect: "4500,5000,5000,5000"
    search_range: 8
    normal_attack: 770060
    skill: 1:770057
    skill_group: "770058,770059,770061"
    l_weapon_ratio: 60
    hit_ratio: 100
    atk_speed_ratio: 100
    light_damage: 17
    atk_speed: 3
    hit: 8
    is_show: 1
    sp_description: vehicle_component-40001122
    att_roll: 2003
    bonus_type: light_damage:1000,atk_speed:1000,hit:1000
    exp_provide: 1000
    introduction: vehicle_component-50001122
    custom_type: "1002"
  }
  {
    id: 1123
    name: vehicle_component-10001123
    description: vehicle_component-20001123
    rank: 5
    code: UAV_Compartment
    type: 3
    group: 123
    unlock_lv: "1,3,10"
    basic_effect: "4500,5000,5000,5000"
    normal_attack: 900107
    skill: 1:770071
    reload: 10
    precision: 50
    atk_speed: 4
    hit: 10
    is_show: 1
    sp_description: vehicle_component-40001123
    att_roll: 4003
    bonus_type: reload:1000,atk_speed:1000,precision:1000,hit:1000
    exp_provide: 1000
    introduction: vehicle_component-50001123
    custom_type: "1003"
  }
  {
    id: 1124
    name: vehicle_component-10001124
    description: vehicle_component-20001124
    rank: 5
    code: AutoDef
    type: 4
    group: 124
    unlock_lv: "1,3,10"
    basic_effect: "4500,5000,5000,5000"
    normal_attack: 900107
    skill: 1:770067
    skill_group: "770066,770068,770069,770070"
    armor: 6
    dodge: 13
    is_show: 1
    sp_description: vehicle_component-40001124
    att_roll: 3001
    bonus_type: armor:1000,dodge:1000
    exp_provide: 1000
    introduction: vehicle_component-50001124
    custom_type: "1003"
  }
  {
    id: 1125
    name: vehicle_component-10001125
    description: vehicle_component-20001125
    rank: 5
    code: PAR
    type: 3
    group: 125
    unlock_lv: "1,3,10"
    basic_effect: "4500,5000,5000,5000"
    normal_attack: 900107
    skill: 2:9981
    skill_group: "770064"
    precision: 101
    hit: 20
    is_show: 1
    sp_description: vehicle_component-40001125
    att_roll: 4003
    bonus_type: precision:1000,hit:1000
    exp_provide: 1000
    introduction: vehicle_component-50001125
    custom_type: "1003"
  }
  {
    id: 1126
    name: vehicle_component-10001126
    description: vehicle_component-20001126
    rank: 5
    code: LMGCom
    type: 2
    group: 140
    unlock_lv: "1,3,10"
    basic_effect: "4500,5000,5000,5000"
    search_range: 8
    normal_attack: 220210
    skill: 1:220209
    l_weapon_ratio: 60
    hit_ratio: 100
    atk_speed_ratio: 80
    atk_speed: 5
    hit: 12
    is_show: 1
    sp_description: vehicle_component-40001126
    att_roll: 2002
    bonus_type: atk_speed:1000,hit:1000
    exp_provide: 1000
    introduction: vehicle_component-50001126
    custom_type: "1002"
  }
  {
    id: 1127
    name: vehicle_component-10001127
    description: vehicle_component-20001127
    rank: 5
    code: Protective_Generator
    type: 4
    group: 141
    unlock_lv: "1,3,10"
    basic_effect: "4500,5000,5000,5000"
    normal_attack: 900107
    skill: 1:770116
    armor: 6
    dodge: 13
    is_show: 1
    sp_description: vehicle_component-40001127
    att_roll: 3001
    bonus_type: armor:1000,dodge:1000
    exp_provide: 1000
    introduction: vehicle_component-50001127
    custom_type: "1003"
  }
  {
    id: 1128
    name: vehicle_component-10001128
    description: vehicle_component-20001128
    rank: 5
    code: ElecGun
    type: 2
    group: 142
    unlock_lv: "1,3,10"
    basic_effect: "4500,5000,5000,5000"
    search_range: 8
    normal_attack: 220212
    skill: 1:220211
    skill_group: "220213"
    l_weapon_ratio: 120
    hit_ratio: 100
    atk_speed_ratio: 60
    light_damage: 25
    atk_speed: 5
    is_show: 1
    sp_description: vehicle_component-40001128
    att_roll: 2004
    bonus_type: light_damage:1000,atk_speed:1000
    exp_provide: 1000
    introduction: vehicle_component-50001128
    custom_type: "1002"
  }
  {
    id: 1129
    name: vehicle_component-10001129
    description: vehicle_component-20001129
    rank: 5
    code: LaserSup
    type: 3
    group: 143
    unlock_lv: "1,3,10"
    basic_effect: "4500,5000,5000,5000"
    normal_attack: 900107
    skill: 1:770117
    skill_group: "770118"
    hit: 12
    dodge: 16
    is_show: 1
    sp_description: vehicle_component-40001129
    att_roll: 4004
    bonus_type: hit:1000,dodge:1000
    exp_provide: 1000
    introduction: vehicle_component-50001129
    custom_type: "1003"
  }
  {
    id: 2001
    name: vehicle_component-10002001
    description: vehicle_component-20002001
    rank: 4
    code: 装填芯片
    group: 129
    unlock_lv: "3,10"
    basic_effect: "3000,4000,4000"
    reload: 16
    is_show: 1
    sp_description: vehicle_component-40002001
    att_roll: 5001
    bonus_type: reload:1000
    exp_provide: 500
    introduction: vehicle_component-50002001
    custom_type: "1000"
  }
  {
    id: 2002
    name: vehicle_component-10002002
    description: vehicle_component-20002002
    rank: 4
    code: 射速芯片
    group: 130
    unlock_lv: "3,10"
    basic_effect: "3000,4000,4000"
    atk_speed: 7
    is_show: 1
    sp_description: vehicle_component-40002002
    att_roll: 5001
    bonus_type: atk_speed:1000
    exp_provide: 500
    introduction: vehicle_component-50002002
    custom_type: "1000"
  }
  {
    id: 2003
    name: vehicle_component-10002003
    description: vehicle_component-20002003
    rank: 4
    code: 精准芯片
    group: 131
    unlock_lv: "3,10"
    basic_effect: "3000,4000,4000"
    precision: 81
    is_show: 1
    sp_description: vehicle_component-40002003
    att_roll: 5001
    bonus_type: precision:1000
    exp_provide: 500
    introduction: vehicle_component-50002003
    custom_type: "1000"
  }
  {
    id: 2004
    name: vehicle_component-10002004
    description: vehicle_component-20002004
    rank: 4
    code: 命中芯片
    group: 132
    unlock_lv: "3,10"
    basic_effect: "3000,4000,4000"
    hit: 16
    is_show: 1
    sp_description: vehicle_component-40002004
    att_roll: 5001
    bonus_type: hit:1000
    exp_provide: 500
    introduction: vehicle_component-50002004
    custom_type: "1000"
  }
  {
    id: 2005
    name: vehicle_component-10002005
    description: vehicle_component-20002005
    rank: 4
    code: 护甲芯片
    group: 133
    unlock_lv: "3,10"
    basic_effect: "3000,4000,4000"
    armor: 9
    is_show: 1
    sp_description: vehicle_component-40002005
    att_roll: 5001
    bonus_type: armor:1000
    exp_provide: 500
    introduction: vehicle_component-50002005
    custom_type: "1000"
  }
  {
    id: 2006
    name: vehicle_component-10002006
    description: vehicle_component-20002006
    rank: 4
    code: 闪避芯片
    group: 134
    unlock_lv: "3,10"
    basic_effect: "3000,4000,4000"
    dodge: 21
    is_show: 1
    sp_description: vehicle_component-40002006
    att_roll: 5001
    bonus_type: dodge:1000
    exp_provide: 500
    introduction: vehicle_component-50002006
    custom_type: "1000"
  }
  {
    id: 2007
    name: vehicle_component-10002007
    description: vehicle_component-20002007
    rank: 4
    code: 火力芯片
    group: 135
    unlock_lv: "3,10"
    basic_effect: "3000,4000,4000"
    heavy_damage: 96
    light_damage: 21
    is_show: 1
    sp_description: vehicle_component-40002007
    att_roll: 5001
    bonus_type: heavy_damage:1000,light_damage:1000
    exp_provide: 500
    introduction: vehicle_component-50002007
    custom_type: "1000"
  }
  {
    id: 2008
    name: vehicle_component-10002008
    description: vehicle_component-20002008
    rank: 4
    code: 全速芯片
    group: 136
    unlock_lv: "3,10"
    basic_effect: "3000,4000,4000"
    reload: 10
    atk_speed: 4
    is_show: 1
    sp_description: vehicle_component-40002008
    att_roll: 5001
    bonus_type: reload:1000,atk_speed:1000
    exp_provide: 500
    introduction: vehicle_component-50002008
    custom_type: "1000"
  }
  {
    id: 2009
    name: vehicle_component-10002009
    description: vehicle_component-20002009
    rank: 4
    code: 鹰眼芯片
    group: 137
    unlock_lv: "3,10"
    basic_effect: "3000,4000,4000"
    precision: 50
    hit: 10
    is_show: 1
    sp_description: vehicle_component-40002009
    att_roll: 5001
    bonus_type: precision:1000,hit:1000
    exp_provide: 500
    introduction: vehicle_component-50002009
    custom_type: "1000"
  }
  {
    id: 2010
    name: vehicle_component-10002010
    description: vehicle_component-20002010
    rank: 4
    code: 暴击芯片
    group: 138
    unlock_lv: "3,10"
    basic_effect: "3000,4000,4000"
    critical_harm_rate: 5
    critical_percent: 2
    is_show: 1
    sp_description: vehicle_component-40002010
    att_roll: 5001
    bonus_type: critical_harm_rate:1000,critical_percent:1000
    exp_provide: 500
    introduction: vehicle_component-50002010
    custom_type: "1000"
  }
  {
    id: 2011
    name: vehicle_component-10002011
    description: vehicle_component-20002011
    rank: 4
    code: 防御芯片
    group: 139
    unlock_lv: "3,10"
    basic_effect: "3000,4000,4000"
    armor: 4
    dodge: 10
    is_show: 1
    sp_description: vehicle_component-40002011
    att_roll: 5001
    bonus_type: armor:1000,dodge:1000
    exp_provide: 500
    introduction: vehicle_component-50002011
    custom_type: "1000"
  }
  {
    id: 2012
    name: vehicle_component-10002012
    description: vehicle_component-20002012
    rank: 4
    code: 重武芯片
    group: 127
    unlock_lv: "3,10"
    basic_effect: "3000,4000,4000"
    heavy_damage: 153
    is_show: 1
    sp_description: vehicle_component-40002012
    att_roll: 5001
    bonus_type: heavy_damage:1000
    exp_provide: 500
    introduction: vehicle_component-50002012
    custom_type: "1000"
  }
  {
    id: 2013
    name: vehicle_component-10002013
    description: vehicle_component-20002013
    rank: 4
    code: 轻武芯片
    group: 128
    unlock_lv: "3,10"
    basic_effect: "3000,4000,4000"
    light_damage: 34
    is_show: 1
    sp_description: vehicle_component-40002013
    att_roll: 5001
    bonus_type: light_damage:1000
    exp_provide: 500
    introduction: vehicle_component-50002013
    custom_type: "1000"
  }
  {
    id: 2101
    name: vehicle_component-10002101
    description: vehicle_component-20002101
    rank: 4
    code: MG_Single
    type: 2
    group: 101
    unlock_lv: "1,3,10"
    basic_effect: "4500,4000,4000,4000"
    search_range: 8
    normal_attack: 770001
    skill: 1:770002
    l_weapon_ratio: 60
    hit_ratio: 90
    atk_speed_ratio: 100
    light_damage: 17
    atk_speed: 3
    is_show: 1
    sp_description: vehicle_component-40002101
    att_roll: 2005
    bonus_type: light_damage:1000,atk_speed:1000
    exp_provide: 500
    introduction: vehicle_component-50002101
    custom_type: "1002"
  }
  {
    id: 2102
    name: vehicle_component-10002102
    description: vehicle_component-20002102
    rank: 4
    code: RF_AntiTank
    type: 2
    group: 102
    unlock_lv: "1,3,10"
    basic_effect: "4500,4000,4000,4000"
    search_range: 8
    normal_attack: 770003
    skill: 1:770004
    l_weapon_ratio: 160
    hit_ratio: 200
    atk_speed_ratio: 35
    light_damage: 34
    is_show: 1
    sp_description: vehicle_component-40002102
    att_roll: 2001
    bonus_type: light_damage:1000
    exp_provide: 500
    introduction: vehicle_component-50002102
    custom_type: "1002"
  }
  {
    id: 2103
    name: vehicle_component-10002103
    description: vehicle_component-20002103
    rank: 4
    code: MG_Multi_Barrel
    type: 2
    group: 103
    unlock_lv: "1,3,10"
    basic_effect: "4500,4000,4000,4000"
    search_range: 8
    normal_attack: 770008
    skill: 1:770009
    skill_group: "770010,770009"
    l_weapon_ratio: 70
    hit_ratio: 90
    atk_speed_ratio: 90
    light_damage: 17
    atk_speed: 3
    is_show: 1
    sp_description: vehicle_component-40002103
    att_roll: 2002
    bonus_type: light_damage:1000,atk_speed:1000
    exp_provide: 500
    introduction: vehicle_component-50002103
    custom_type: "1002"
  }
  {
    id: 2104
    name: vehicle_component-10002104
    description: vehicle_component-20002104
    rank: 4
    code: HMGCom
    type: 2
    group: 104
    unlock_lv: "1,3,10"
    basic_effect: "4500,4000,4000,4000"
    search_range: 8
    normal_attack: 220206
    skill: 1:220205
    skill_group: "220207,220208,220219"
    l_weapon_ratio: 150
    hit_ratio: 60
    atk_speed_ratio: 120
    light_damage: 17
    hit: 8
    is_show: 1
    sp_description: vehicle_component-40002104
    att_roll: 2004
    bonus_type: light_damage:1000,hit:1000
    exp_provide: 500
    introduction: vehicle_component-50002104
    custom_type: "1002"
  }
  {
    id: 2105
    name: vehicle_component-10002105
    description: vehicle_component-20002105
    rank: 4
    code: Searchlight
    type: 3
    group: 105
    unlock_lv: "1,3,10"
    basic_effect: "4500,4000,4000,4000"
    normal_attack: 900107
    skill: 1:770006
    skill_group: "770005,770007"
    precision: 81
    hit: 16
    is_show: 1
    sp_description: vehicle_component-40002105
    att_roll: 4004
    bonus_type: precision:1000,hit:1000
    exp_provide: 500
    introduction: vehicle_component-50002105
    custom_type: "1003"
  }
  {
    id: 2106
    name: vehicle_component-10002106
    description: vehicle_component-20002106
    rank: 4
    code: Flame_Ejector
    type: 2
    group: 106
    unlock_lv: "1,3,10"
    basic_effect: "4500,4000,4000,4000"
    search_range: 8
    normal_attack: 770053
    skill: 1:770054
    l_weapon_ratio: 60
    hit_ratio: 100
    atk_speed_ratio: 100
    light_damage: 17
    atk_speed: 3
    is_show: 1
    sp_description: vehicle_component-40002106
    att_roll: 2005
    bonus_type: light_damage:1000,atk_speed:1000
    exp_provide: 500
    introduction: vehicle_component-50002106
    custom_type: "1002"
  }
  {
    id: 2107
    name: vehicle_component-10002107
    description: vehicle_component-20002107
    rank: 4
    code: MG_Cannon
    type: 2
    group: 107
    unlock_lv: "1,3,10"
    basic_effect: "4500,4000,4000,4000"
    search_range: 8
    normal_attack: 770055
    skill: 1:770056
    l_weapon_ratio: 110
    hit_ratio: 80
    atk_speed_ratio: 60
    light_damage: 21
    atk_speed: 3
    is_show: 1
    sp_description: vehicle_component-40002107
    att_roll: 2003
    bonus_type: light_damage:1000,atk_speed:1000
    exp_provide: 500
    introduction: vehicle_component-50002107
    custom_type: "1002"
  }
  {
    id: 2108
    name: vehicle_component-10002108
    description: vehicle_component-20002108
    rank: 4
    code: GrenadeComponent
    type: 1
    group: 108
    unlock_lv: "1,3,10"
    basic_effect: "4500,4000,4000,4000"
    search_range: 20
    normal_attack: 900107
    skill: 1:220110
    skill_group: "220116,220171"
    h_weapon_ratio: 50
    reload_ratio: 130
    precision_ratio: 80
    heavy_damage: 76
    reload: 8
    is_show: 1
    sp_description: vehicle_component-40002108
    att_roll: 1004
    bonus_type: heavy_damage:1000,reload:1000
    exp_provide: 500
    introduction: vehicle_component-50002108
    attack_type: 2
    effect_range: "1.5"
    custom_type: "1001"
  }
  {
    id: 2109
    name: vehicle_component-10002109
    description: vehicle_component-20002109
    rank: 4
    code: Laser_Weapon
    type: 1
    group: 109
    unlock_lv: "1,3,10"
    basic_effect: "4500,4000,4000,4000"
    search_range: 20
    normal_attack: 900107
    skill: 1:220119
    skill_group: "220171"
    h_weapon_ratio: 75
    reload_ratio: 80
    precision_ratio: 50
    heavy_damage: 67
    precision: 65
    is_show: 1
    sp_description: vehicle_component-40002109
    att_roll: 1003
    bonus_type: heavy_damage:1000,precision:1000
    exp_provide: 500
    introduction: vehicle_component-50002109
    attack_type: 1
    custom_type: "1001"
  }
  {
    id: 2110
    name: vehicle_component-10002110
    description: vehicle_component-20002110
    rank: 4
    code: Cannon
    type: 1
    group: 110
    unlock_lv: "1,3,10"
    basic_effect: "4500,4000,4000,4000"
    search_range: 20
    normal_attack: 900107
    skill: 1:220111
    skill_group: "220159,220171"
    h_weapon_ratio: 60
    reload_ratio: 50
    precision_ratio: 45
    heavy_damage: 96
    reload: 7
    is_show: 1
    sp_description: vehicle_component-40002110
    att_roll: 1002
    bonus_type: heavy_damage:1000,reload:1000
    exp_provide: 500
    introduction: vehicle_component-50002110
    attack_type: 1
    custom_type: "1001"
  }
  {
    id: 2111
    name: vehicle_component-10002111
    description: vehicle_component-20002111
    rank: 4
    code: Flak_Cannon
    type: 1
    group: 111
    unlock_lv: "1,3,10"
    basic_effect: "4500,4000,4000,4000"
    search_range: 20
    normal_attack: 900107
    skill: 1:220125
    skill_group: "220171"
    h_weapon_ratio: 60
    reload_ratio: 45
    precision_ratio: 50
    heavy_damage: 96
    reload: 7
    is_show: 1
    sp_description: vehicle_component-40002111
    att_roll: 1003
    bonus_type: heavy_damage:1000,reload:1000
    exp_provide: 500
    introduction: vehicle_component-50002111
    attack_type: 2
    effect_range: "4"
    custom_type: "1001"
  }
  {
    id: 2112
    name: vehicle_component-10002112
    description: vehicle_component-20002112
    rank: 4
    code: Pulse_Cannon
    type: 1
    group: 112
    unlock_lv: "1,3,10"
    basic_effect: "4500,4000,4000,4000"
    search_range: 20
    normal_attack: 900107
    skill: 1:220126
    skill_group: "220127,220128,220171"
    h_weapon_ratio: 60
    reload_ratio: 80
    precision_ratio: 90
    heavy_damage: 96
    precision: 50
    is_show: 1
    sp_description: vehicle_component-40002112
    att_roll: 1005
    bonus_type: heavy_damage:1000,precision:1000
    exp_provide: 500
    introduction: vehicle_component-50002112
    attack_type: 1
    custom_type: "1001"
  }
  {
    id: 2113
    name: vehicle_component-10002113
    description: vehicle_component-20002113
    rank: 4
    code: Armor_Cannon
    type: 1
    group: 113
    unlock_lv: "1,3,10"
    basic_effect: "4500,4000,4000,4000"
    search_range: 20
    normal_attack: 900107
    skill: 1:220129
    skill_group: "220171"
    h_weapon_ratio: 60
    reload_ratio: 40
    precision_ratio: 50
    heavy_damage: 76
    armor: 4
    is_show: 1
    sp_description: vehicle_component-40002113
    att_roll: 1001
    bonus_type: heavy_damage:1000,armor:1000
    exp_provide: 500
    introduction: vehicle_component-50002113
    attack_type: 1
    custom_type: "1001"
  }
  {
    id: 2114
    name: vehicle_component-10002114
    description: vehicle_component-20002114
    rank: 4
    code: Interference_Gun
    type: 3
    group: 114
    unlock_lv: "1,3,10"
    basic_effect: "4500,4000,4000,4000"
    normal_attack: 900107
    skill: 1:770065
    precision: 40
    hit: 8
    dodge: 10
    is_show: 1
    sp_description: vehicle_component-40002114
    att_roll: 4002
    bonus_type: precision:1000,hit:1000,dodge:1000
    exp_provide: 500
    introduction: vehicle_component-50002114
    custom_type: "1003"
  }
  {
    id: 2115
    name: vehicle_component-10002115
    description: vehicle_component-20002115
    rank: 4
    code: Jammer
    type: 3
    group: 115
    unlock_lv: "1,3,10"
    basic_effect: "4500,4000,4000,4000"
    normal_attack: 900107
    skill: 1:770074
    precision: 40
    hit: 8
    dodge: 10
    is_show: 1
    sp_description: vehicle_component-40002115
    att_roll: 4002
    bonus_type: precision:1000,hit:1000,dodge:1000
    exp_provide: 500
    introduction: vehicle_component-50002115
    custom_type: "1003"
  }
  {
    id: 2116
    name: vehicle_component-10002116
    description: vehicle_component-20002116
    rank: 4
    code: Signal_Tower
    type: 3
    group: 116
    unlock_lv: "1,3,10"
    basic_effect: "4500,4000,4000,4000"
    normal_attack: 900107
    skill: 1:770076
    skill_group: "770077,770078,770079,770080"
    precision: 81
    hit: 16
    is_show: 1
    sp_description: vehicle_component-40002116
    att_roll: 4001
    bonus_type: precision:1000,hit:1000
    exp_provide: 500
    introduction: vehicle_component-50002116
    custom_type: "1003"
  }
  {
    id: 2117
    name: vehicle_component-10002117
    description: vehicle_component-20002117
    rank: 4
    code: Smoke_Emitter
    type: 3
    group: 117
    unlock_lv: "1,3,10"
    basic_effect: "4500,4000,4000,4000"
    normal_attack: 900107
    skill: 1:770075
    precision: 40
    hit: 8
    dodge: 10
    is_show: 1
    sp_description: vehicle_component-40002117
    att_roll: 4001
    bonus_type: precision:1000,hit:1000,dodge:1000
    exp_provide: 500
    introduction: vehicle_component-50002117
    custom_type: "1003"
  }
  {
    id: 2118
    name: vehicle_component-10002118
    description: vehicle_component-20002118
    rank: 4
    code: Small_Missile_Launcher
    type: 1
    group: 118
    unlock_lv: "1,3,10"
    basic_effect: "4500,4000,4000,4000"
    search_range: 20
    normal_attack: 900107
    skill: 1:220132
    skill_group: "220171"
    h_weapon_ratio: 65
    reload_ratio: 60
    precision_ratio: 100
    heavy_damage: 76
    reload: 8
    is_show: 1
    sp_description: vehicle_component-40002118
    att_roll: 1006
    bonus_type: heavy_damage:1000,atk_speed:1000
    exp_provide: 500
    introduction: vehicle_component-50002118
    attack_type: 3
    effect_range: "1.5"
    custom_type: "1001"
  }
  {
    id: 2119
    name: vehicle_component-10002119
    description: vehicle_component-20002119
    rank: 4
    code: Medium_Missile_Launcher
    type: 1
    group: 119
    unlock_lv: "1,3,10"
    basic_effect: "4500,4000,4000,4000"
    search_range: 20
    normal_attack: 900107
    skill: 1:220157
    skill_group: "220171"
    h_weapon_ratio: 80
    reload_ratio: 20
    precision_ratio: 100
    heavy_damage: 76
    reload: 8
    is_show: 1
    sp_description: vehicle_component-40002119
    att_roll: 1006
    bonus_type: heavy_damage:1000,atk_speed:1000
    exp_provide: 500
    introduction: vehicle_component-50002119
    attack_type: 3
    effect_range: "6"
    custom_type: "1001"
  }
  {
    id: 2120
    name: vehicle_component-10002120
    description: vehicle_component-20002120
    rank: 4
    code: Electromagnetic_Artillery
    type: 1
    group: 120
    unlock_lv: "1,3,10"
    basic_effect: "4500,4000,4000,4000"
    search_range: 20
    normal_attack: 900107
    skill: 1:220161
    skill_group: "220162,220163,220164,220165,220171"
    h_weapon_ratio: 70
    reload_ratio: 40
    precision_ratio: 80
    heavy_damage: 76
    precision: 40
    is_show: 1
    sp_description: vehicle_component-40002120
    att_roll: 1004
    bonus_type: heavy_damage:1000,precision:1000
    exp_provide: 500
    introduction: vehicle_component-50002120
    attack_type: 1
    custom_type: "1001"
  }
  {
    id: 2121
    name: vehicle_component-10002121
    description: vehicle_component-20002121
    rank: 4
    code: ERA
    type: 4
    group: 121
    unlock_lv: "1,3,10"
    basic_effect: "4500,4000,4000,4000"
    normal_attack: 900107
    skill: 1:770119
    armor: 4
    dodge: 10
    is_show: 1
    sp_description: vehicle_component-40002121
    att_roll: 3001
    bonus_type: armor:1000,dodge:1000
    exp_provide: 500
    introduction: vehicle_component-50002121
    custom_type: "1003"
  }
  {
    id: 2122
    name: vehicle_component-10002122
    description: vehicle_component-20002122
    rank: 4
    code: Rotating_Turret
    type: 2
    group: 122
    unlock_lv: "1,3,10"
    basic_effect: "4500,4000,4000,4000"
    search_range: 8
    normal_attack: 770060
    skill: 1:770057
    skill_group: "770058,770059,770061"
    l_weapon_ratio: 60
    hit_ratio: 100
    atk_speed_ratio: 100
    light_damage: 15
    atk_speed: 3
    hit: 7
    is_show: 1
    sp_description: vehicle_component-40002122
    att_roll: 2003
    bonus_type: light_damage:1000,atk_speed:1000,hit:1000
    exp_provide: 500
    introduction: vehicle_component-50002122
    custom_type: "1002"
  }
  {
    id: 2123
    name: vehicle_component-10002123
    description: vehicle_component-20002123
    rank: 4
    code: UAV_Compartment
    type: 3
    group: 123
    unlock_lv: "1,3,10"
    basic_effect: "4500,4000,4000,4000"
    normal_attack: 900107
    skill: 1:770071
    reload: 8
    precision: 40
    atk_speed: 3
    hit: 8
    is_show: 1
    sp_description: vehicle_component-40002123
    att_roll: 4003
    bonus_type: reload:1000,atk_speed:1000,precision:1000,hit:1000
    exp_provide: 500
    introduction: vehicle_component-50002123
    custom_type: "1003"
  }
  {
    id: 2124
    name: vehicle_component-10002124
    description: vehicle_component-20002124
    rank: 4
    code: AutoDef
    type: 4
    group: 124
    unlock_lv: "1,3,10"
    basic_effect: "4500,4000,4000,4000"
    normal_attack: 900107
    skill: 1:770067
    skill_group: "770066,770068,770069,770070"
    armor: 4
    dodge: 10
    is_show: 1
    sp_description: vehicle_component-40002124
    att_roll: 3001
    bonus_type: armor:1000,dodge:1000
    exp_provide: 500
    introduction: vehicle_component-50002124
    custom_type: "1003"
  }
  {
    id: 2125
    name: vehicle_component-10002125
    description: vehicle_component-20002125
    rank: 4
    code: PAR
    type: 3
    group: 125
    unlock_lv: "1,3,10"
    basic_effect: "4500,4000,4000,4000"
    normal_attack: 900107
    skill: 2:9981
    skill_group: "770064"
    precision: 81
    hit: 16
    is_show: 1
    sp_description: vehicle_component-40002125
    att_roll: 4003
    bonus_type: precision:1000,hit:1000
    exp_provide: 500
    introduction: vehicle_component-50002125
    custom_type: "1003"
  }
  {
    id: 2126
    name: vehicle_component-10002126
    description: vehicle_component-20002126
    rank: 4
    code: LMGCom
    type: 2
    group: 140
    unlock_lv: "1,3,10"
    basic_effect: "4500,4000,4000,4000"
    search_range: 8
    normal_attack: 220210
    skill: 1:220209
    l_weapon_ratio: 60
    hit_ratio: 100
    atk_speed_ratio: 80
    atk_speed: 4
    hit: 10
    is_show: 1
    sp_description: vehicle_component-40002126
    att_roll: 2002
    bonus_type: atk_speed:1000,hit:1000
    exp_provide: 500
    introduction: vehicle_component-50002126
    custom_type: "1002"
  }
  {
    id: 2127
    name: vehicle_component-10002127
    description: vehicle_component-20002127
    rank: 4
    code: Protective_Generator
    type: 4
    group: 141
    unlock_lv: "1,3,10"
    basic_effect: "4500,4000,4000,4000"
    normal_attack: 900107
    skill: 1:770116
    armor: 4
    dodge: 10
    is_show: 1
    sp_description: vehicle_component-40002127
    att_roll: 3001
    bonus_type: armor:1000,dodge:1000
    exp_provide: 500
    introduction: vehicle_component-50002127
    custom_type: "1003"
  }
  {
    id: 2128
    name: vehicle_component-10002128
    description: vehicle_component-20002128
    rank: 4
    code: ElecGun
    type: 2
    group: 142
    unlock_lv: "1,3,10"
    basic_effect: "4500,4000,4000,4000"
    search_range: 8
    normal_attack: 220212
    skill: 1:220211
    skill_group: "220213"
    l_weapon_ratio: 120
    hit_ratio: 100
    atk_speed_ratio: 60
    light_damage: 21
    atk_speed: 4
    is_show: 1
    sp_description: vehicle_component-40002128
    att_roll: 2004
    bonus_type: light_damage:1000,atk_speed:1000
    exp_provide: 500
    introduction: vehicle_component-50002128
    custom_type: "1002"
  }
  {
    id: 2129
    name: vehicle_component-10002129
    description: vehicle_component-20002129
    rank: 4
    code: LaserSup
    type: 3
    group: 143
    unlock_lv: "1,3,10"
    basic_effect: "4500,4000,4000,4000"
    normal_attack: 900107
    skill: 1:770117
    skill_group: "770118"
    hit: 10
    dodge: 13
    is_show: 1
    sp_description: vehicle_component-40002129
    att_roll: 4004
    bonus_type: hit:1000,dodge:1000
    exp_provide: 500
    introduction: vehicle_component-50002129
    custom_type: "1003"
  }
  {
    id: 3001
    name: vehicle_component-10003001
    description: vehicle_component-20003001
    rank: 3
    code: 装填芯片
    group: 129
    unlock_lv: "3,10"
    basic_effect: "3000,3000,3000"
    reload: 13
    is_show: 1
    sp_description: vehicle_component-40003001
    att_roll: 5001
    bonus_type: reload:1000
    exp_provide: 200
    introduction: vehicle_component-50003001
    custom_type: "1000"
  }
  {
    id: 3002
    name: vehicle_component-10003002
    description: vehicle_component-20003002
    rank: 3
    code: 射速芯片
    group: 130
    unlock_lv: "3,10"
    basic_effect: "3000,3000,3000"
    atk_speed: 5
    is_show: 1
    sp_description: vehicle_component-40003002
    att_roll: 5001
    bonus_type: atk_speed:1000
    exp_provide: 200
    introduction: vehicle_component-50003002
    custom_type: "1000"
  }
  {
    id: 3003
    name: vehicle_component-10003003
    description: vehicle_component-20003003
    rank: 3
    code: 精准芯片
    group: 131
    unlock_lv: "3,10"
    basic_effect: "3000,3000,3000"
    precision: 65
    is_show: 1
    sp_description: vehicle_component-40003003
    att_roll: 5001
    bonus_type: precision:1000
    exp_provide: 200
    introduction: vehicle_component-50003003
    custom_type: "1000"
  }
  {
    id: 3004
    name: vehicle_component-10003004
    description: vehicle_component-20003004
    rank: 3
    code: 命中芯片
    group: 132
    unlock_lv: "3,10"
    basic_effect: "3000,3000,3000"
    hit: 13
    is_show: 1
    sp_description: vehicle_component-40003004
    att_roll: 5001
    bonus_type: hit:1000
    exp_provide: 200
    introduction: vehicle_component-50003004
    custom_type: "1000"
  }
  {
    id: 3005
    name: vehicle_component-10003005
    description: vehicle_component-20003005
    rank: 3
    code: 护甲芯片
    group: 133
    unlock_lv: "3,10"
    basic_effect: "3000,3000,3000"
    armor: 7
    is_show: 1
    sp_description: vehicle_component-40003005
    att_roll: 5001
    bonus_type: armor:1000
    exp_provide: 200
    introduction: vehicle_component-50003005
    custom_type: "1000"
  }
  {
    id: 3006
    name: vehicle_component-10003006
    description: vehicle_component-20003006
    rank: 3
    code: 闪避芯片
    group: 134
    unlock_lv: "3,10"
    basic_effect: "3000,3000,3000"
    dodge: 17
    is_show: 1
    sp_description: vehicle_component-40003006
    att_roll: 5001
    bonus_type: dodge:1000
    exp_provide: 200
    introduction: vehicle_component-50003006
    custom_type: "1000"
  }
  {
    id: 3007
    name: vehicle_component-10003007
    description: vehicle_component-20003007
    rank: 3
    code: 火力芯片
    group: 135
    unlock_lv: "3,10"
    basic_effect: "3000,3000,3000"
    heavy_damage: 76
    light_damage: 17
    is_show: 1
    sp_description: vehicle_component-40003007
    att_roll: 5001
    bonus_type: heavy_damage:1000,light_damage:1000
    exp_provide: 200
    introduction: vehicle_component-50003007
    custom_type: "1000"
  }
  {
    id: 3008
    name: vehicle_component-10003008
    description: vehicle_component-20003008
    rank: 3
    code: 全速芯片
    group: 136
    unlock_lv: "3,10"
    basic_effect: "3000,3000,3000"
    reload: 8
    atk_speed: 3
    is_show: 1
    sp_description: vehicle_component-40003008
    att_roll: 5001
    bonus_type: reload:1000,atk_speed:1000
    exp_provide: 200
    introduction: vehicle_component-50003008
    custom_type: "1000"
  }
  {
    id: 3009
    name: vehicle_component-10003009
    description: vehicle_component-20003009
    rank: 3
    code: 鹰眼芯片
    group: 137
    unlock_lv: "3,10"
    basic_effect: "3000,3000,3000"
    precision: 40
    hit: 8
    is_show: 1
    sp_description: vehicle_component-40003009
    att_roll: 5001
    bonus_type: precision:1000,hit:1000
    exp_provide: 200
    introduction: vehicle_component-50003009
    custom_type: "1000"
  }
  {
    id: 3010
    name: vehicle_component-10003010
    description: vehicle_component-20003010
    rank: 3
    code: 暴击芯片
    group: 138
    unlock_lv: "3,10"
    basic_effect: "3000,3000,3000"
    critical_harm_rate: 5
    critical_percent: 2
    is_show: 1
    sp_description: vehicle_component-40003010
    att_roll: 5001
    bonus_type: critical_harm_rate:1000,critical_percent:1000
    exp_provide: 200
    introduction: vehicle_component-50003010
    custom_type: "1000"
  }
  {
    id: 3011
    name: vehicle_component-10003011
    description: vehicle_component-20003011
    rank: 3
    code: 防御芯片
    group: 139
    unlock_lv: "3,10"
    basic_effect: "3000,3000,3000"
    armor: 4
    dodge: 9
    is_show: 1
    sp_description: vehicle_component-40003011
    att_roll: 5001
    bonus_type: armor:1000,dodge:1000
    exp_provide: 200
    introduction: vehicle_component-50003011
    custom_type: "1000"
  }
  {
    id: 3012
    name: vehicle_component-10003012
    description: vehicle_component-20003012
    rank: 3
    code: 重武芯片
    group: 127
    unlock_lv: "3,10"
    basic_effect: "3000,3000,3000"
    heavy_damage: 124
    is_show: 1
    sp_description: vehicle_component-40003012
    att_roll: 5001
    bonus_type: heavy_damage:1000
    exp_provide: 200
    introduction: vehicle_component-50003012
    custom_type: "1000"
  }
  {
    id: 3013
    name: vehicle_component-10003013
    description: vehicle_component-20003013
    rank: 3
    code: 轻武芯片
    group: 128
    unlock_lv: "3,10"
    basic_effect: "3000,3000,3000"
    light_damage: 27
    is_show: 1
    sp_description: vehicle_component-40003013
    att_roll: 5001
    bonus_type: light_damage:1000
    exp_provide: 200
    introduction: vehicle_component-50003013
    custom_type: "1000"
  }
  {
    id: 3101
    name: vehicle_component-10003101
    description: vehicle_component-20003101
    rank: 3
    code: MG_Single
    type: 2
    group: 101
    unlock_lv: "1,3,10"
    basic_effect: "4500,3000,3000,3000"
    search_range: 8
    normal_attack: 770001
    skill: 1:770002
    l_weapon_ratio: 60
    hit_ratio: 90
    atk_speed_ratio: 100
    light_damage: 15
    atk_speed: 3
    is_show: 1
    sp_description: vehicle_component-40003101
    att_roll: 2005
    bonus_type: light_damage:1000,atk_speed:1000
    exp_provide: 200
    introduction: vehicle_component-50003101
    custom_type: "1002"
  }
  {
    id: 3102
    name: vehicle_component-10003102
    description: vehicle_component-20003102
    rank: 3
    code: RF_AntiTank
    type: 2
    group: 102
    unlock_lv: "1,3,10"
    basic_effect: "4500,3000,3000,3000"
    search_range: 8
    normal_attack: 770003
    skill: 1:770004
    l_weapon_ratio: 160
    hit_ratio: 200
    atk_speed_ratio: 35
    light_damage: 27
    is_show: 1
    sp_description: vehicle_component-40003102
    att_roll: 2001
    bonus_type: light_damage:1000
    exp_provide: 200
    introduction: vehicle_component-50003102
    custom_type: "1002"
  }
  {
    id: 3103
    name: vehicle_component-10003103
    description: vehicle_component-20003103
    rank: 3
    code: MG_Multi_Barrel
    type: 2
    group: 103
    unlock_lv: "1,3,10"
    basic_effect: "4500,3000,3000,3000"
    search_range: 8
    normal_attack: 770008
    skill: 1:770009
    skill_group: "770010,770009"
    l_weapon_ratio: 70
    hit_ratio: 90
    atk_speed_ratio: 90
    light_damage: 15
    atk_speed: 3
    is_show: 1
    sp_description: vehicle_component-40003103
    att_roll: 2002
    bonus_type: light_damage:1000,atk_speed:1000
    exp_provide: 200
    introduction: vehicle_component-50003103
    custom_type: "1002"
  }
  {
    id: 3104
    name: vehicle_component-10003104
    description: vehicle_component-20003104
    rank: 3
    code: HMGCom
    type: 2
    group: 104
    unlock_lv: "1,3,10"
    basic_effect: "4500,3000,3000,3000"
    search_range: 8
    normal_attack: 220206
    skill: 1:220205
    skill_group: "220207,220208,220219"
    l_weapon_ratio: 150
    hit_ratio: 60
    atk_speed_ratio: 120
    light_damage: 15
    hit: 7
    is_show: 1
    sp_description: vehicle_component-40003104
    att_roll: 2004
    bonus_type: light_damage:1000,hit:1000
    exp_provide: 200
    introduction: vehicle_component-50003104
    custom_type: "1002"
  }
  {
    id: 3105
    name: vehicle_component-10003105
    description: vehicle_component-20003105
    rank: 3
    code: Searchlight
    type: 3
    group: 105
    unlock_lv: "1,3,10"
    basic_effect: "4500,3000,3000,3000"
    normal_attack: 900107
    skill: 1:770006
    skill_group: "770005,770007"
    precision: 65
    hit: 13
    is_show: 1
    sp_description: vehicle_component-40003105
    att_roll: 4004
    bonus_type: precision:1000,hit:1000
    exp_provide: 200
    introduction: vehicle_component-50003105
    custom_type: "1003"
  }
  {
    id: 3106
    name: vehicle_component-10003106
    description: vehicle_component-20003106
    rank: 3
    code: Flame_Ejector
    type: 2
    group: 106
    unlock_lv: "1,3,10"
    basic_effect: "4500,3000,3000,3000"
    search_range: 8
    normal_attack: 770053
    skill: 1:770054
    l_weapon_ratio: 60
    hit_ratio: 100
    atk_speed_ratio: 100
    light_damage: 15
    atk_speed: 3
    is_show: 1
    sp_description: vehicle_component-40003106
    att_roll: 2005
    bonus_type: light_damage:1000,atk_speed:1000
    exp_provide: 200
    introduction: vehicle_component-50003106
    custom_type: "1002"
  }
  {
    id: 3107
    name: vehicle_component-10003107
    description: vehicle_component-20003107
    rank: 3
    code: MG_Cannon
    type: 2
    group: 107
    unlock_lv: "1,3,10"
    basic_effect: "4500,3000,3000,3000"
    search_range: 8
    normal_attack: 770055
    skill: 1:770056
    l_weapon_ratio: 110
    hit_ratio: 80
    atk_speed_ratio: 60
    light_damage: 17
    atk_speed: 2
    is_show: 1
    sp_description: vehicle_component-40003107
    att_roll: 2003
    bonus_type: light_damage:1000,atk_speed:1000
    exp_provide: 200
    introduction: vehicle_component-50003107
    custom_type: "1002"
  }
  {
    id: 3108
    name: vehicle_component-10003108
    description: vehicle_component-20003108
    rank: 3
    code: GrenadeComponent
    type: 1
    group: 108
    unlock_lv: "1,3,10"
    basic_effect: "4500,3000,3000,3000"
    search_range: 20
    normal_attack: 900107
    skill: 1:220110
    skill_group: "220116,220171"
    h_weapon_ratio: 50
    reload_ratio: 130
    precision_ratio: 80
    heavy_damage: 67
    reload: 7
    is_show: 1
    sp_description: vehicle_component-40003108
    att_roll: 1004
    bonus_type: heavy_damage:1000,reload:1000
    exp_provide: 200
    introduction: vehicle_component-50003108
    attack_type: 2
    effect_range: "1.5"
    custom_type: "1001"
  }
  {
    id: 3109
    name: vehicle_component-10003109
    description: vehicle_component-20003109
    rank: 3
    code: Laser_Weapon
    type: 1
    group: 109
    unlock_lv: "1,3,10"
    basic_effect: "4500,3000,3000,3000"
    search_range: 20
    normal_attack: 900107
    skill: 1:220119
    skill_group: "220171"
    h_weapon_ratio: 75
    reload_ratio: 80
    precision_ratio: 50
    heavy_damage: 57
    precision: 55
    is_show: 1
    sp_description: vehicle_component-40003109
    att_roll: 1003
    bonus_type: heavy_damage:1000,precision:1000
    exp_provide: 200
    introduction: vehicle_component-50003109
    attack_type: 1
    custom_type: "1001"
  }
  {
    id: 3110
    name: vehicle_component-10003110
    description: vehicle_component-20003110
    rank: 3
    code: Cannon
    type: 1
    group: 110
    unlock_lv: "1,3,10"
    basic_effect: "4500,3000,3000,3000"
    search_range: 20
    normal_attack: 900107
    skill: 1:220111
    skill_group: "220159,220171"
    h_weapon_ratio: 60
    reload_ratio: 50
    precision_ratio: 45
    heavy_damage: 76
    reload: 6
    is_show: 1
    sp_description: vehicle_component-40003110
    att_roll: 1002
    bonus_type: heavy_damage:1000,reload:1000
    exp_provide: 200
    introduction: vehicle_component-50003110
    attack_type: 1
    custom_type: "1001"
  }
  {
    id: 3111
    name: vehicle_component-10003111
    description: vehicle_component-20003111
    rank: 3
    code: Flak_Cannon
    type: 1
    group: 111
    unlock_lv: "1,3,10"
    basic_effect: "4500,3000,3000,3000"
    search_range: 20
    normal_attack: 900107
    skill: 1:220125
    skill_group: "220171"
    h_weapon_ratio: 60
    reload_ratio: 45
    precision_ratio: 50
    heavy_damage: 76
    reload: 6
    is_show: 1
    sp_description: vehicle_component-40003111
    att_roll: 1003
    bonus_type: heavy_damage:1000,reload:1000
    exp_provide: 200
    introduction: vehicle_component-50003111
    attack_type: 2
    effect_range: "4"
    custom_type: "1001"
  }
  {
    id: 3112
    name: vehicle_component-10003112
    description: vehicle_component-20003112
    rank: 3
    code: Pulse_Cannon
    type: 1
    group: 112
    unlock_lv: "1,3,10"
    basic_effect: "4500,3000,3000,3000"
    search_range: 20
    normal_attack: 900107
    skill: 1:220126
    skill_group: "220127,220128,220171"
    h_weapon_ratio: 60
    reload_ratio: 80
    precision_ratio: 90
    heavy_damage: 76
    precision: 40
    is_show: 1
    sp_description: vehicle_component-40003112
    att_roll: 1005
    bonus_type: heavy_damage:1000,precision:1000
    exp_provide: 200
    introduction: vehicle_component-50003112
    attack_type: 1
    custom_type: "1001"
  }
  {
    id: 3113
    name: vehicle_component-10003113
    description: vehicle_component-20003113
    rank: 3
    code: Armor_Cannon
    type: 1
    group: 113
    unlock_lv: "1,3,10"
    basic_effect: "4500,3000,3000,3000"
    search_range: 20
    normal_attack: 900107
    skill: 1:220129
    skill_group: "220171"
    h_weapon_ratio: 60
    reload_ratio: 40
    precision_ratio: 50
    heavy_damage: 67
    armor: 4
    is_show: 1
    sp_description: vehicle_component-40003113
    att_roll: 1001
    bonus_type: heavy_damage:1000,armor:1000
    exp_provide: 200
    introduction: vehicle_component-50003113
    attack_type: 1
    custom_type: "1001"
  }
  {
    id: 3114
    name: vehicle_component-10003114
    description: vehicle_component-20003114
    rank: 3
    code: Interference_Gun
    type: 3
    group: 114
    unlock_lv: "1,3,10"
    basic_effect: "4500,3000,3000,3000"
    normal_attack: 900107
    skill: 1:770065
    precision: 35
    hit: 7
    dodge: 9
    is_show: 1
    sp_description: vehicle_component-40003114
    att_roll: 4002
    bonus_type: precision:1000,hit:1000,dodge:1000
    exp_provide: 200
    introduction: vehicle_component-50003114
    custom_type: "1003"
  }
  {
    id: 3115
    name: vehicle_component-10003115
    description: vehicle_component-20003115
    rank: 3
    code: Jammer
    type: 3
    group: 115
    unlock_lv: "1,3,10"
    basic_effect: "4500,3000,3000,3000"
    normal_attack: 900107
    skill: 1:770074
    precision: 35
    hit: 7
    dodge: 9
    is_show: 1
    sp_description: vehicle_component-40003115
    att_roll: 4002
    bonus_type: precision:1000,hit:1000,dodge:1000
    exp_provide: 200
    introduction: vehicle_component-50003115
    custom_type: "1003"
  }
  {
    id: 3116
    name: vehicle_component-10003116
    description: vehicle_component-20003116
    rank: 3
    code: Signal_Tower
    type: 3
    group: 116
    unlock_lv: "1,3,10"
    basic_effect: "4500,3000,3000,3000"
    normal_attack: 900107
    skill: 1:770076
    skill_group: "770077,770078,770079,770080"
    precision: 65
    hit: 13
    is_show: 1
    sp_description: vehicle_component-40003116
    att_roll: 4001
    bonus_type: precision:1000,hit:1000
    exp_provide: 200
    introduction: vehicle_component-50003116
    custom_type: "1003"
  }
  {
    id: 3117
    name: vehicle_component-10003117
    description: vehicle_component-20003117
    rank: 3
    code: Smoke_Emitter
    type: 3
    group: 117
    unlock_lv: "1,3,10"
    basic_effect: "4500,3000,3000,3000"
    normal_attack: 900107
    skill: 1:770075
    precision: 35
    hit: 7
    dodge: 9
    is_show: 1
    sp_description: vehicle_component-40003117
    att_roll: 4001
    bonus_type: precision:1000,hit:1000,dodge:1000
    exp_provide: 200
    introduction: vehicle_component-50003117
    custom_type: "1003"
  }
  {
    id: 3118
    name: vehicle_component-10003118
    description: vehicle_component-20003118
    rank: 3
    code: Small_Missile_Launcher
    type: 1
    group: 118
    unlock_lv: "1,3,10"
    basic_effect: "4500,3000,3000,3000"
    search_range: 20
    normal_attack: 900107
    skill: 1:220132
    skill_group: "220171"
    h_weapon_ratio: 65
    reload_ratio: 60
    precision_ratio: 100
    heavy_damage: 67
    reload: 7
    is_show: 1
    sp_description: vehicle_component-40003118
    att_roll: 1006
    bonus_type: heavy_damage:1000,atk_speed:1000
    exp_provide: 200
    introduction: vehicle_component-50003118
    attack_type: 3
    effect_range: "1.5"
    custom_type: "1001"
  }
  {
    id: 3119
    name: vehicle_component-10003119
    description: vehicle_component-20003119
    rank: 3
    code: Medium_Missile_Launcher
    type: 1
    group: 119
    unlock_lv: "1,3,10"
    basic_effect: "4500,3000,3000,3000"
    search_range: 20
    normal_attack: 900107
    skill: 1:220157
    skill_group: "220171"
    h_weapon_ratio: 80
    reload_ratio: 20
    precision_ratio: 100
    heavy_damage: 67
    reload: 7
    is_show: 1
    sp_description: vehicle_component-40003119
    att_roll: 1006
    bonus_type: heavy_damage:1000,atk_speed:1000
    exp_provide: 200
    introduction: vehicle_component-50003119
    attack_type: 3
    effect_range: "6"
    custom_type: "1001"
  }
  {
    id: 3120
    name: vehicle_component-10003120
    description: vehicle_component-20003120
    rank: 3
    code: Electromagnetic_Artillery
    type: 1
    group: 120
    unlock_lv: "1,3,10"
    basic_effect: "4500,3000,3000,3000"
    search_range: 20
    normal_attack: 900107
    skill: 1:220161
    skill_group: "220162,220163,220164,220165,220171"
    h_weapon_ratio: 70
    reload_ratio: 40
    precision_ratio: 80
    heavy_damage: 67
    precision: 35
    is_show: 1
    sp_description: vehicle_component-40003120
    att_roll: 1004
    bonus_type: heavy_damage:1000,precision:1000
    exp_provide: 200
    introduction: vehicle_component-50003120
    attack_type: 1
    custom_type: "1001"
  }
  {
    id: 3121
    name: vehicle_component-10003121
    description: vehicle_component-20003121
    rank: 3
    code: ERA
    type: 4
    group: 121
    unlock_lv: "1,3,10"
    basic_effect: "4500,3000,3000,3000"
    normal_attack: 900107
    skill: 1:770119
    armor: 4
    dodge: 9
    is_show: 1
    sp_description: vehicle_component-40003121
    att_roll: 3001
    bonus_type: armor:1000,dodge:1000
    exp_provide: 200
    introduction: vehicle_component-50003121
    custom_type: "1003"
  }
  {
    id: 3122
    name: vehicle_component-10003122
    description: vehicle_component-20003122
    rank: 3
    code: Rotating_Turret
    type: 2
    group: 122
    unlock_lv: "1,3,10"
    basic_effect: "4500,3000,3000,3000"
    search_range: 8
    normal_attack: 770060
    skill: 1:770057
    skill_group: "770058,770059,770061"
    l_weapon_ratio: 60
    hit_ratio: 100
    atk_speed_ratio: 100
    light_damage: 12
    atk_speed: 2
    hit: 6
    is_show: 1
    sp_description: vehicle_component-40003122
    att_roll: 2003
    bonus_type: light_damage:1000,atk_speed:1000,hit:1000
    exp_provide: 200
    introduction: vehicle_component-50003122
    custom_type: "1002"
  }
  {
    id: 3123
    name: vehicle_component-10003123
    description: vehicle_component-20003123
    rank: 3
    code: UAV_Compartment
    type: 3
    group: 123
    unlock_lv: "1,3,10"
    basic_effect: "4500,3000,3000,3000"
    normal_attack: 900107
    skill: 1:770071
    reload: 7
    precision: 35
    atk_speed: 3
    hit: 7
    is_show: 1
    sp_description: vehicle_component-40003123
    att_roll: 4003
    bonus_type: reload:1000,atk_speed:1000,precision:1000,hit:1000
    exp_provide: 200
    introduction: vehicle_component-50003123
    custom_type: "1003"
  }
  {
    id: 3124
    name: vehicle_component-10003124
    description: vehicle_component-20003124
    rank: 3
    code: AutoDef
    type: 4
    group: 124
    unlock_lv: "1,3,10"
    basic_effect: "4500,3000,3000,3000"
    normal_attack: 900107
    skill: 1:770067
    skill_group: "770066,770068,770069,770070"
    armor: 4
    dodge: 9
    is_show: 1
    sp_description: vehicle_component-40003124
    att_roll: 3001
    bonus_type: armor:1000,dodge:1000
    exp_provide: 200
    introduction: vehicle_component-50003124
    custom_type: "1003"
  }
  {
    id: 3125
    name: vehicle_component-10003125
    description: vehicle_component-20003125
    rank: 3
    code: PAR
    type: 3
    group: 125
    unlock_lv: "1,3,10"
    basic_effect: "4500,3000,3000,3000"
    normal_attack: 900107
    skill: 2:9981
    skill_group: "770064"
    precision: 65
    hit: 13
    is_show: 1
    sp_description: vehicle_component-40003125
    att_roll: 4003
    bonus_type: precision:1000,hit:1000
    exp_provide: 200
    introduction: vehicle_component-50003125
    custom_type: "1003"
  }
  {
    id: 3126
    name: vehicle_component-10003126
    description: vehicle_component-20003126
    rank: 3
    code: LMGCom
    type: 2
    group: 140
    unlock_lv: "1,3,10"
    basic_effect: "4500,3000,3000,3000"
    search_range: 8
    normal_attack: 220210
    skill: 1:220209
    l_weapon_ratio: 60
    hit_ratio: 100
    atk_speed_ratio: 80
    atk_speed: 3
    hit: 8
    is_show: 1
    sp_description: vehicle_component-40003126
    att_roll: 2002
    bonus_type: atk_speed:1000,hit:1000
    exp_provide: 200
    introduction: vehicle_component-50003126
    custom_type: "1002"
  }
  {
    id: 3127
    name: vehicle_component-10003127
    description: vehicle_component-20003127
    rank: 3
    code: Protective_Generator
    type: 4
    group: 141
    unlock_lv: "1,3,10"
    basic_effect: "4500,3000,3000,3000"
    normal_attack: 900107
    skill: 1:770116
    armor: 4
    dodge: 9
    is_show: 1
    sp_description: vehicle_component-40003127
    att_roll: 3001
    bonus_type: armor:1000,dodge:1000
    exp_provide: 200
    introduction: vehicle_component-50003127
    custom_type: "1003"
  }
  {
    id: 3128
    name: vehicle_component-10003128
    description: vehicle_component-20003128
    rank: 3
    code: ElecGun
    type: 2
    group: 142
    unlock_lv: "1,3,10"
    basic_effect: "4500,3000,3000,3000"
    search_range: 8
    normal_attack: 220212
    skill: 1:220211
    skill_group: "220213"
    l_weapon_ratio: 120
    hit_ratio: 100
    atk_speed_ratio: 60
    light_damage: 17
    atk_speed: 3
    is_show: 1
    sp_description: vehicle_component-40003128
    att_roll: 2004
    bonus_type: light_damage:1000,atk_speed:1000
    exp_provide: 200
    introduction: vehicle_component-50003128
    custom_type: "1002"
  }
  {
    id: 3129
    name: vehicle_component-10003129
    description: vehicle_component-20003129
    rank: 3
    code: LaserSup
    type: 3
    group: 143
    unlock_lv: "1,3,10"
    basic_effect: "4500,3000,3000,3000"
    normal_attack: 900107
    skill: 1:770117
    skill_group: "770118"
    hit: 8
    dodge: 10
    is_show: 1
    sp_description: vehicle_component-40003129
    att_roll: 4004
    bonus_type: hit:1000,dodge:1000
    exp_provide: 200
    introduction: vehicle_component-50003129
    custom_type: "1003"
  }
]