[
  {
    id: 1
    description: 指挥官等级到达50级
    task_type: commander_level
    count: "50"
    vehicle_id: 1
    group_type: 1
  }
  {
    id: 2
    description: 总计获得120个金、银、铜勋章
    task_type: mission_medal_all
    count: "120"
    vehicle_id: 1
    group_type: 1
  }
  {
    id: 3
    description: 拥有10个100级的人形或铁血
    task_type: i_gun_level
    count: "10"
    condition: "100"
    vehicle_id: 1
    group_type: 1
  }
  {
    id: 4
    description: 完成主战坦克的装甲靶场教学
    task_type: c_guide_complete
    condition: "11487"
    vehicle_id: 1
    group_type: 1
  }
  {
    id: 5
    description: 击杀1次AA-02 负罪者（推荐普通13-6）
    task_type: i_kill_enemy_all
    count: "1"
    condition: "80"
    vehicle_id: 2
    group_type: 1
  }
  {
    id: 6
    description: 总计获得50个金勋章
    task_type: mission_bestrank5
    count: "50"
    vehicle_id: 2
    group_type: 1
  }
  {
    id: 7
    description: 拥有2个100级的火力小队
    task_type: i_squad_level
    count: "2"
    condition: "100"
    vehicle_id: 2
    group_type: 1
  }
  {
    id: 8
    description: 完成战术人型机甲的装甲靶场教学
    task_type: c_guide_complete
    condition: "11486"
    vehicle_id: 2
    group_type: 1
  }
]