[
  {
    id: 1
    name: 通用型-沙漠黄
    vehicle_ids: "1,2"
    pic_code: 1:TankM1_1001_set,2:Warjack_1001_set
    desc: 为机动装甲系统设计的沙漠黄基础图纸套装，适配多种机体与组件。
  }
  {
    id: 2
    name: 通用型-城市迷彩
    vehicle_ids: "1,2"
    pic_code: 1:TankM1_1002_set,2:Warjack_1002_set
    desc: 为机动装甲系统设计的城市迷彩基础图纸套装，适配多种机体与组件。
  }
  {
    id: 3
    name: KV-2-巨齿鲨
    vehicle_ids: "1,2"
    pic_code: 1:TankM1_1003_set
    desc: 为主战坦克设计的KV-2款式图纸套装，全套涂装了巨齿鲨风格。
  }
  {
    id: 4
    name: KV-2-雪地迷彩
    vehicle_ids: "1,2"
    pic_code: 1:TankM1_1004_set
    desc: 为主战坦克设计的KV-2款式图纸套装，全套涂装了雪地迷彩。
  }
  {
    id: 5
    name: 裁决-原野灰
    vehicle_ids: "1,2"
    pic_code: 1:TankM1_1005_set
    desc: 为主战坦克设计的裁决款式图纸套装，全套涂装了原野灰风格。
  }
  {
    id: 6
    name: 裁决-雪地迷彩
    vehicle_ids: "1,2"
    pic_code: 1:TankM1_1006_set
    desc: 为主战坦克设计的裁决款式图纸套装，全套涂装了雪地迷彩。
  }
  {
    id: 7
    name: 裁决-沙漠黄
    vehicle_ids: "1,2"
    pic_code: 1:TankM1_1007_set
    desc: 为主战坦克设计的裁决款式图纸套装，全套涂装了沙漠黄风格。
  }
  {
    id: 8
    name: 裁决-丛林迷彩
    vehicle_ids: "1,2"
    pic_code: 1:TankM1_1008_set
    desc: 为主战坦克设计的裁决款式图纸套装，全套涂装了丛林迷彩。
  }
  {
    id: 9
    name: TCW48-A3钢爪
    vehicle_ids: "1,2"
    pic_code: 2:Warjack_1009_set
    desc: 为机动人形装甲设计的TCW48-A3图纸套装，有效减少了驾驶人形的内部灰尘。
  }
  {
    id: 10
    name: 珀伽索斯
    vehicle_ids: "1,2"
    pic_code: 1:TankM1_1010_set
    desc: 为主战坦克设计的珀伽索斯图纸套装，摆脱履带的束缚是首要目标。
  }
  {
    id: 11
    name: 麒麟
    vehicle_ids: "1,2"
    pic_code: 1:TankM1_1011_set
    desc: 为主战坦克设计的麒麟款式图纸套装，一切都是那么简练又高效。
  }
  {
    id: 12
    name: 64年式-银河
    vehicle_ids: "1,2"
    pic_code: 2:Warjack_1012_set
    desc: 为战术人型机甲设计的银河款式图纸套装，它将为我们撕裂一切黑暗。
  }
  {
    id: 13
    name: AA-02M 赎罪者
    vehicle_ids: "1,2"
    pic_code: 2:Warjack_1013_set
    desc: 以收缴的AA-02 负罪者为原型设计的战术人形机甲图纸套装，附带多项改良。
  }
]