[
  {
    id: 10001
    vehicle_id: 1
    unlock_exp: 14800
    unlock_cost: "100,100,100,100"
    node_type: 1
    basic_effect: 1000
    hp: 1400
  }
  {
    id: 10002
    vehicle_id: 1
    unlock_node: "10001"
    unlock_exp: 16700
    unlock_cost: "100,100,100,100"
    node_type: 1
    basic_effect: 1000
    heavy_damage: 60
  }
  {
    id: 10003
    vehicle_id: 1
    unlock_exp: 20400
    unlock_cost: "100,100,100,100"
    node_type: 2
    skill_id: 220106-2
    basic_effect: 1000
  }
  {
    id: 10004
    vehicle_id: 1
    unlock_node: "10002"
    unlock_exp: 25900
    unlock_cost: "100,100,100,100"
    node_type: 1
    basic_effect: 1000
    light_damage: 30
  }
  {
    id: 10005
    vehicle_id: 1
    unlock_node: "10004"
    unlock_exp: 33400
    unlock_cost: "100,100,100,100"
    node_type: 1
    basic_effect: 1000
    reload: 16
  }
  {
    id: 10006
    vehicle_id: 1
    unlock_node: "10003,10005"
    unlock_exp: 42600
    unlock_cost: "200,200,200,200"
    node_type: 2
    skill_id: 220201-2
    passive_skill: 220158-2,220107-2
    basic_effect: 1000
  }
  {
    id: 10007
    vehicle_id: 1
    unlock_node: "10006"
    unlock_exp: 53700
    unlock_cost: "200,200,200,200"
    node_type: 3
    slot_id: 4
    basic_effect: 1000
  }
  {
    id: 10008
    vehicle_id: 1
    unlock_node: "10007"
    unlock_exp: 66700
    unlock_cost: "200,200,200,200"
    node_type: 1
    basic_effect: 1000
    atk_speed: 7
  }
  {
    id: 10009
    vehicle_id: 1
    unlock_node: "10008"
    unlock_exp: 81500
    unlock_cost: "200,200,200,200"
    node_type: 2
    skill_id: 220106-3
    basic_effect: 1000
  }
  {
    id: 10010
    vehicle_id: 1
    unlock_node: "10006"
    unlock_exp: 98200
    unlock_cost: "200,200,200,200"
    node_type: 1
    basic_effect: 1000
    precision: 45
  }
  {
    id: 10011
    vehicle_id: 1
    unlock_node: "10009"
    unlock_exp: 116700
    unlock_cost: "300,300,300,300"
    node_type: 1
    basic_effect: 1000
    hit: 5
  }
  {
    id: 10012
    vehicle_id: 1
    unlock_node: "10011"
    unlock_exp: 137100
    unlock_cost: "300,300,300,300"
    node_type: 3
    slot_id: 5
    basic_effect: 1000
  }
  {
    id: 10013
    vehicle_id: 1
    unlock_node: "10012"
    unlock_exp: 159400
    unlock_cost: "300,300,300,300"
    node_type: 2
    skill_id: 220201-3
    passive_skill: 220158-3,220107-3
    basic_effect: 1000
  }
  {
    id: 10014
    vehicle_id: 1
    unlock_node: "10013"
    unlock_exp: 183400
    unlock_cost: "300,300,300,300"
    node_type: 1
    basic_effect: 1000
    H_armor_piercing: 100
  }
  {
    id: 10015
    vehicle_id: 1
    unlock_node: "10014"
    unlock_exp: 209500
    unlock_cost: "300,300,300,300"
    node_type: 1
    basic_effect: 1000
    L_armor_piercing: 15
  }
  {
    id: 11001
    vehicle_id: 2
    unlock_exp: 14800
    unlock_cost: "100,100,100,100"
    node_type: 1
    basic_effect: 1000
    hp: 1100
  }
  {
    id: 11002
    vehicle_id: 2
    unlock_node: "11001"
    unlock_exp: 16700
    unlock_cost: "100,100,100,100"
    node_type: 1
    basic_effect: 1000
    heavy_damage: 45
  }
  {
    id: 11003
    vehicle_id: 2
    unlock_node: "11002"
    unlock_exp: 20400
    unlock_cost: "100,100,100,100"
    node_type: 2
    skill_id: 220141-2
    passive_skill: 220143-2,220144-2,220145-1,220146-1
    basic_effect: 1000
  }
  {
    id: 11004
    vehicle_id: 2
    unlock_node: "11003"
    unlock_exp: 25900
    unlock_cost: "100,100,100,100"
    node_type: 1
    basic_effect: 1000
    light_damage: 60
  }
  {
    id: 11005
    vehicle_id: 2
    unlock_node: "11004"
    unlock_exp: 33400
    unlock_cost: "100,100,100,100"
    node_type: 1
    basic_effect: 1000
    reload: 8
  }
  {
    id: 11006
    vehicle_id: 2
    unlock_node: "11005"
    unlock_exp: 42600
    unlock_cost: "200,200,200,200"
    node_type: 2
    skill_id: 220140-2
    basic_effect: 1000
  }
  {
    id: 11007
    vehicle_id: 2
    unlock_node: "11006"
    unlock_exp: 53700
    unlock_cost: "200,200,200,200"
    node_type: 3
    slot_id: 4
    basic_effect: 1000
  }
  {
    id: 11008
    vehicle_id: 2
    unlock_node: "11006"
    unlock_exp: 66700
    unlock_cost: "200,200,200,200"
    node_type: 1
    basic_effect: 1000
    atk_speed: 10
  }
  {
    id: 11009
    vehicle_id: 2
    unlock_node: "11007,11008"
    unlock_exp: 81500
    unlock_cost: "200,200,200,200"
    node_type: 2
    skill_id: 220141-3
    passive_skill: 220143-2,220149-1
    basic_effect: 1000
  }
  {
    id: 11010
    vehicle_id: 2
    unlock_node: "11009"
    unlock_exp: 98200
    unlock_cost: "200,200,200,200"
    node_type: 1
    basic_effect: 1000
    precision: 60
  }
  {
    id: 11011
    vehicle_id: 2
    unlock_node: "11010"
    unlock_exp: 116700
    unlock_cost: "300,300,300,300"
    node_type: 1
    basic_effect: 1000
    hit: 8
  }
  {
    id: 11012
    vehicle_id: 2
    unlock_node: "11011"
    unlock_exp: 137100
    unlock_cost: "300,300,300,300"
    node_type: 3
    slot_id: 5
    basic_effect: 1000
  }
  {
    id: 11013
    vehicle_id: 2
    unlock_node: "11012"
    unlock_exp: 159400
    unlock_cost: "300,300,300,300"
    node_type: 2
    skill_id: 220140-3
    basic_effect: 1000
  }
  {
    id: 11014
    vehicle_id: 2
    unlock_node: "11013"
    unlock_exp: 183400
    unlock_cost: "300,300,300,300"
    node_type: 1
    basic_effect: 1000
    H_armor_piercing: 30
  }
  {
    id: 11015
    vehicle_id: 2
    unlock_node: "11014"
    unlock_exp: 209500
    unlock_cost: "300,300,300,300"
    node_type: 1
    basic_effect: 1000
    L_armor_piercing: 30
  }
]