[
  {
    id: 1001
    name: 车长
    unit_type_description: 任意人形可用
    description: 根据编入成员的等级和编制提升攻速和命中
    available_unit_type: 1:1,2,3,4,5,6
    if_show: 1
    required_level: 100
    required_number: 5
    atk_speed: 5
    hit: 10
    basic_effect: 1250
  }
  {
    id: 1002
    name: 炮长
    unit_type_description: 火力小队限定
    description: 根据编入成员的等级和星级提升伤害
    available_unit_type: 3:1,2,3
    required_level: 100
    required_rank: 5
    h_weapon_damage: 5
    l_weapon_damage: 5
    basic_effect: 1250
  }
  {
    id: 1003
    name: 装填手
    unit_type_description: 火力小队限定
    description: 根据编入成员的等级和星级提升精度和装填
    available_unit_type: 3:1,2,3
    required_level: 100
    required_rank: 5
    reload: 5
    precision: 10
    basic_effect: 1250
  }
  {
    id: 1004
    name: 驾驶员
    unit_type_description: 任意单位可用
    description: 根据编入成员的等级提升护甲和回避
    available_unit_type: 1:1,2,3,4,5,6;2:1;3:1,2,3
    required_level: 100
    armor: 10
    dodge: 5
    basic_effect: 1250
  }
  {
    id: 2001
    name: 驾驶员
    unit_type_description: 任意人形可用
    description: 根据编入成员的等级和编制提升装填、精度、攻速和命中
    available_unit_type: 1:1,2,3,4,5,6
    if_show: 1
    required_level: 100
    required_number: 5
    reload: 10
    precision: 10
    atk_speed: 10
    hit: 10
    basic_effect: 5000
  }
]