[
  {
    id: 1
    name: 待定
    heavy_damage: 40
    light_damage: 10
    reload: 9
    precision: 26
    atk_speed: 4
    hit: 4
    armor: 4
    dodge: 9
    crit_rate: 7
    crit_damage: 7
    L_armor_piercing: 20
    def_break: 40
    H_armor_piercing: 40
    energy: 3
    energy_bak: 1
    skill_group1_lv: 1
    skill_group2_lv: 1
    skill_group3_lv: 1
  }
  {
    id: 2
    name: 白装
    heavy_damage: 50
    light_damage: 12
    reload: 10
    precision: 32
    atk_speed: 5
    hit: 5
    armor: 4
    dodge: 10
    crit_rate: 9
    crit_damage: 9
    L_armor_piercing: 20
    def_break: 50
    H_armor_piercing: 50
    energy: 6
    energy_bak: 2
    skill_group1_lv: 1
    skill_group2_lv: 1
    skill_group3_lv: 1
  }
  {
    id: 3
    name: 蓝装
    heavy_damage: 60
    light_damage: 14
    reload: 12
    precision: 36
    atk_speed: 6
    hit: 6
    armor: 5
    dodge: 12
    crit_rate: 10
    crit_damage: 10
    L_armor_piercing: 25
    def_break: 60
    H_armor_piercing: 60
    energy: 9
    energy_bak: 3
    skill_group1_lv: 1
    skill_group2_lv: 1
    skill_group3_lv: 1
  }
  {
    id: 4
    name: 绿装
    heavy_damage: 68
    light_damage: 16
    reload: 14
    precision: 42
    atk_speed: 7
    hit: 7
    armor: 6
    dodge: 14
    crit_rate: 12
    crit_damage: 12
    L_armor_piercing: 30
    def_break: 68
    H_armor_piercing: 68
    energy: 12
    energy_bak: 4
    skill_group1_lv: 1
    skill_group2_lv: 1
    skill_group3_lv: 1
  }
  {
    id: 5
    name: 金装
    heavy_damage: 86
    light_damage: 21
    reload: 18
    precision: 52
    atk_speed: 9
    hit: 9
    armor: 8
    dodge: 18
    crit_rate: 15
    crit_damage: 15
    L_armor_piercing: 40
    def_break: 86
    H_armor_piercing: 86
    energy: 15
    energy_bak: 5
    skill_group1_lv: 1
    skill_group2_lv: 1
    skill_group3_lv: 1
  }
]