[
  {
    id: 10001
    name: 通用型-沙漠黄图纸
    type: 1
    vehicle_id: "1"
    class_id: 1
    code: TankM1_1001
    item_id: 133007
    obtain: "7"
    introduction: 黄褐黑的精心搭配，让你隐遁在茫茫荒漠。
    is_show: 1
  }
  {
    id: 10002
    name: 通用型-沙漠黄
    type: 2
    group_id: 101
    class_id: 1
    code: MG_Single_1001
    item_id: 133008
    obtain: "7"
    introduction: 基础机枪，涂装了和图纸配套的沙漠黄风格。
    is_show: 1
  }
  {
    id: 10003
    name: 通用型-沙漠黄
    type: 2
    group_id: 102
    class_id: 1
    code: RF_AntiTank_1001
    item_id: 133009
    obtain: "7"
    introduction: 反装甲狙击枪，涂装了和图纸配套的沙漠黄风格。
    is_show: 1
  }
  {
    id: 10005
    name: 通用型-沙漠黄
    type: 2
    group_id: 103
    class_id: 1
    code: MG_Multi_Barrel_1001
    item_id: 133011
    obtain: "7"
    introduction: 提供密集的扫射支援，涂装了和图纸配套的沙漠黄风格。
    is_show: 1
  }
  {
    id: 10006
    name: 通用型-沙漠黄
    type: 2
    group_id: 105
    class_id: 1
    code: Searchlight_1001
    item_id: 133012
    obtain: "7"
    introduction: 提供夜间视野，涂装了和图纸配套的沙漠黄风格。
    is_show: 1
  }
  {
    id: 10007
    name: 通用型-沙漠黄
    type: 2
    group_id: 106
    class_id: 1
    code: Flame_Ejector_1001
    item_id: 133013
    obtain: "7"
    introduction: 近距离喷射火焰，涂装了和图纸配套的沙漠黄风格。
    is_show: 1
  }
  {
    id: 10008
    name: 通用型-沙漠黄
    type: 2
    group_id: 107
    class_id: 1
    code: MG_Cannon_1001
    item_id: 133014
    obtain: "7"
    introduction: 小口径炮弹发射器，涂装了和图纸配套的沙漠黄风格。
    is_show: 1
  }
  {
    id: 10009
    name: 通用型-沙漠黄
    type: 2
    group_id: 108
    class_id: 1
    code: GrenadeComponent_1001
    item_id: 133015
    obtain: "7"
    introduction: 灵活多变的多功能发射器，涂装了和图纸配套的沙漠黄风格。
    is_show: 1
  }
  {
    id: 10010
    name: 通用型-沙漠黄
    type: 2
    group_id: 109
    class_id: 1
    code: Laser_Weapon_1001
    item_id: 133016
    obtain: "7"
    introduction: 多目标持续伤害利器，涂装了和图纸配套的沙漠黄风格。
    is_show: 1
  }
  {
    id: 10011
    name: 通用型-沙漠黄
    type: 2
    group_id: 110
    class_id: 1
    code: Cannon_1001
    item_id: 133017
    obtain: "7"
    introduction: 大范围伤害的火炮，涂装了和图纸配套的沙漠黄风格。
    is_show: 1
  }
  {
    id: 10012
    name: 通用型-沙漠黄
    type: 2
    group_id: 111
    class_id: 1
    code: Flak_Cannon_1001
    item_id: 133018
    obtain: "7"
    introduction: 远距离特化的加农炮，涂装了和图纸配套的沙漠黄风格。
    is_show: 1
  }
  {
    id: 10013
    name: 通用型-沙漠黄
    type: 2
    group_id: 112
    class_id: 1
    code: Pulse_Cannon_1001
    item_id: 133019
    obtain: "7"
    introduction: 近距离持续伤害的加农炮，涂装了和图纸配套的沙漠黄风格。
    is_show: 1
  }
  {
    id: 10014
    name: 通用型-沙漠黄
    type: 2
    group_id: 113
    class_id: 1
    code: Armor_Cannon_1001
    item_id: 133020
    obtain: "7"
    introduction: 提供了更多装甲防护的加农炮，涂装了和图纸配套的沙漠黄风格。
    is_show: 1
  }
  {
    id: 10015
    name: 通用型-沙漠黄
    type: 2
    group_id: 114
    class_id: 1
    code: Interference_Gun_1001
    item_id: 133021
    obtain: "7"
    introduction: 发射影响机械单位的干扰弹，涂装了和图纸配套的沙漠黄风格。
    is_show: 1
  }
  {
    id: 10016
    name: 通用型-沙漠黄
    type: 2
    group_id: 115
    class_id: 1
    code: Jammer_1001
    item_id: 133022
    obtain: "7"
    introduction: 提供范围干扰的支援设备，涂装了和图纸配套的沙漠黄风格。
    is_show: 1
  }
  {
    id: 10017
    name: 通用型-沙漠黄
    type: 2
    group_id: 116
    class_id: 1
    code: Signal_Tower_1001
    item_id: 133023
    obtain: "7"
    introduction: 为我方提供强化的支援设备，涂装了和图纸配套的沙漠黄风格。
    is_show: 1
  }
  {
    id: 10018
    name: 通用型-沙漠黄
    type: 2
    group_id: 117
    class_id: 1
    code: Smoke_Emitter_1001
    item_id: 133024
    obtain: "7"
    introduction: 制造定点的烟雾干扰，涂装了和图纸配套的沙漠黄风格。
    is_show: 1
  }
  {
    id: 10019
    name: 通用型-沙漠黄
    type: 2
    group_id: 118
    class_id: 1
    code: Small_Missile_Launcher_1001
    item_id: 133025
    obtain: "7"
    introduction: 为战斗提供精准打击，涂装了和图纸配套的沙漠黄风格。
    is_show: 1
  }
  {
    id: 10020
    name: 通用型-沙漠黄
    type: 2
    group_id: 119
    class_id: 1
    code: Medium_Missile_Launcher_1001
    item_id: 133026
    obtain: "7"
    introduction: 为友军提供强大的火力支援，涂装了和图纸配套的沙漠黄风格。
    is_show: 1
  }
  {
    id: 10021
    name: 通用型-沙漠黄
    type: 2
    group_id: 120
    class_id: 1
    code: Electromagnetic_Artillery_1001
    item_id: 133027
    obtain: "7"
    introduction: 威力巨大的主力武器，涂装了和图纸配套的沙漠黄风格。
    is_show: 1
  }
  {
    id: 10022
    name: 通用型-沙漠黄
    type: 2
    group_id: 141
    class_id: 1
    code: Protective_Generator_1001
    item_id: 133028
    obtain: "7"
    introduction: 可进行多种武器的切换，涂装了和图纸配套的沙漠黄风格。
    is_show: 1
  }
  {
    id: 10023
    name: 通用型-沙漠黄
    type: 2
    group_id: 122
    class_id: 1
    code: Rotating_Turret_1001
    item_id: 133029
    obtain: "7"
    introduction: 释放可战斗的无人机，涂装了和图纸配套的沙漠黄风格。
    is_show: 1
  }
  {
    id: 10024
    name: 通用型-沙漠黄
    type: 2
    group_id: 123
    class_id: 1
    code: UAV_Compartment_1001
    item_id: 133030
    obtain: "7"
    introduction: 为机动装甲产生防护，涂装了和图纸配套的沙漠黄风格。
    is_show: 1
  }
  {
    id: 10025
    name: 通用型-城市迷彩图纸
    type: 1
    vehicle_id: "1"
    class_id: 2
    code: TankM1_1002
    item_id: 133031
    obtain: "7"
    introduction: 钢筋混凝土的丛林，我是猎人，你是猎物。
    is_show: 1
  }
  {
    id: 10026
    name: 通用型-城市迷彩
    type: 2
    group_id: 101
    class_id: 2
    code: MG_Single_1002
    item_id: 133032
    obtain: "7"
    introduction: 基础机枪，涂装了和图纸配套的城市迷彩。
    is_show: 1
  }
  {
    id: 10027
    name: 通用型-城市迷彩
    type: 2
    group_id: 102
    class_id: 2
    code: RF_AntiTank_1002
    item_id: 133033
    obtain: "7"
    introduction: 反装甲狙击枪，涂装了和图纸配套的城市迷彩。
    is_show: 1
  }
  {
    id: 10029
    name: 通用型-城市迷彩
    type: 2
    group_id: 103
    class_id: 2
    code: MG_Multi_Barrel_1002
    item_id: 133035
    obtain: "7"
    introduction: 多枪管的挂载机枪，涂装了和图纸配套的城市迷彩。
    is_show: 1
  }
  {
    id: 10030
    name: 通用型-城市迷彩
    type: 2
    group_id: 105
    class_id: 2
    code: Searchlight_1002
    item_id: 133036
    obtain: "7"
    introduction: 提供夜间视野，涂装了和图纸配套的城市迷彩。
    is_show: 1
  }
  {
    id: 10031
    name: 通用型-城市迷彩
    type: 2
    group_id: 106
    class_id: 2
    code: Flame_Ejector_1002
    item_id: 133037
    obtain: "7"
    introduction: 近距离喷射火焰，涂装了和图纸配套的城市迷彩。
    is_show: 1
  }
  {
    id: 10032
    name: 通用型-城市迷彩
    type: 2
    group_id: 107
    class_id: 2
    code: MG_Cannon_1002
    item_id: 133038
    obtain: "7"
    introduction: 小口径炮弹发射器，涂装了和图纸配套的城市迷彩。
    is_show: 1
  }
  {
    id: 10033
    name: 通用型-城市迷彩
    type: 2
    group_id: 108
    class_id: 2
    code: GrenadeComponent_1002
    item_id: 133039
    obtain: "7"
    introduction: 灵活多变的多功能发射器，涂装了和图纸配套的城市迷彩。
    is_show: 1
  }
  {
    id: 10034
    name: 通用型-城市迷彩
    type: 2
    group_id: 109
    class_id: 2
    code: Laser_Weapon_1002
    item_id: 133040
    obtain: "7"
    introduction: 多目标持续伤害利器，涂装了和图纸配套的城市迷彩。
    is_show: 1
  }
  {
    id: 10035
    name: 通用型-城市迷彩
    type: 2
    group_id: 110
    class_id: 2
    code: Cannon_1002
    item_id: 133041
    obtain: "7"
    introduction: 大范围伤害的火炮，涂装了和图纸配套的城市迷彩。
    is_show: 1
  }
  {
    id: 10036
    name: 通用型-城市迷彩
    type: 2
    group_id: 111
    class_id: 2
    code: Flak_Cannon_1002
    item_id: 133042
    obtain: "7"
    introduction: 远距离特化的加农炮，涂装了和图纸配套的城市迷彩。
    is_show: 1
  }
  {
    id: 10037
    name: 通用型-城市迷彩
    type: 2
    group_id: 112
    class_id: 2
    code: Pulse_Cannon_1002
    item_id: 133043
    obtain: "7"
    introduction: 近距离持续伤害的加农炮，涂装了和图纸配套的城市迷彩。
    is_show: 1
  }
  {
    id: 10038
    name: 通用型-城市迷彩
    type: 2
    group_id: 113
    class_id: 2
    code: Armor_Cannon_1002
    item_id: 133044
    obtain: "7"
    introduction: 提供了更多装甲防护的加农炮，涂装了和图纸配套的城市迷彩。
    is_show: 1
  }
  {
    id: 10039
    name: 通用型-城市迷彩
    type: 2
    group_id: 114
    class_id: 2
    code: Interference_Gun_1002
    item_id: 133045
    obtain: "7"
    introduction: 发射影响机械单位的干扰弹，涂装了和图纸配套的城市迷彩。
    is_show: 1
  }
  {
    id: 10040
    name: 通用型-城市迷彩
    type: 2
    group_id: 115
    class_id: 2
    code: Jammer_1002
    item_id: 133046
    obtain: "7"
    introduction: 提供范围干扰的支援设备，涂装了和图纸配套的城市迷彩。
    is_show: 1
  }
  {
    id: 10041
    name: 通用型-城市迷彩
    type: 2
    group_id: 116
    class_id: 2
    code: Signal_Tower_1002
    item_id: 133047
    obtain: "7"
    introduction: 为我方提供强化的支援设备，涂装了和图纸配套的城市迷彩。
    is_show: 1
  }
  {
    id: 10042
    name: 通用型-城市迷彩
    type: 2
    group_id: 117
    class_id: 2
    code: Smoke_Emitter_1002
    item_id: 133048
    obtain: "7"
    introduction: 制造顶点的烟雾，涂装了和图纸配套的城市迷彩。
    is_show: 1
  }
  {
    id: 10043
    name: 通用型-城市迷彩
    type: 2
    group_id: 118
    class_id: 2
    code: Small_Missile_Launcher_1002
    item_id: 133049
    obtain: "7"
    introduction: 为战斗提供精准打击，涂装了和图纸配套的城市迷彩。
    is_show: 1
  }
  {
    id: 10044
    name: 通用型-城市迷彩
    type: 2
    group_id: 119
    class_id: 2
    code: Medium_Missile_Launcher_1002
    item_id: 133050
    obtain: "7"
    introduction: 为友军提供火力支援，涂装了和图纸配套的城市迷彩。
    is_show: 1
  }
  {
    id: 10045
    name: 通用型-城市迷彩
    type: 2
    group_id: 120
    class_id: 2
    code: Electromagnetic_Artillery_1002
    item_id: 133051
    obtain: "7"
    introduction: 威力巨大的主力武器，涂装了和图纸配套的城市迷彩。
    is_show: 1
  }
  {
    id: 10046
    name: 通用型-城市迷彩
    type: 2
    group_id: 141
    class_id: 2
    code: Protective_Generator_1002
    item_id: 133052
    obtain: "7"
    introduction: 可进行多种武器的切换，涂装了和图纸配套的城市迷彩。
    is_show: 1
  }
  {
    id: 10047
    name: 通用型-城市迷彩
    type: 2
    group_id: 122
    class_id: 2
    code: Rotating_Turret_1002
    item_id: 133053
    obtain: "7"
    introduction: 释放可战斗的无人机，涂装了和图纸配套的城市迷彩。
    is_show: 1
  }
  {
    id: 10048
    name: 通用型-城市迷彩
    type: 2
    group_id: 123
    class_id: 2
    code: UAV_Compartment_1002
    item_id: 133054
    obtain: "7"
    introduction: 为机动装甲产生防护，涂装了和图纸配套的城市迷彩。
    is_show: 1
  }
  {
    id: 10049
    name: 通用型-沙漠黄
    type: 2
    group_id: 140
    class_id: 1
    code: LMGCom_1001
    item_id: 133057
    obtain: "7"
    introduction: 多目标弱单位用机枪，涂装了和图纸配套的沙漠黄风格。
    is_show: 1
  }
  {
    id: 10050
    name: 通用型-沙漠黄
    type: 2
    group_id: 142
    class_id: 1
    code: ElecGun_1001
    item_id: 133058
    obtain: "7"
    introduction: 牺牲火力换取射速的电磁枪，涂装了和图纸配套的沙漠黄风格。
    is_show: 1
  }
  {
    id: 10051
    name: 通用型-沙漠黄
    type: 2
    group_id: 124
    class_id: 1
    code: AutoDef_1001
    item_id: 133059
    obtain: "7"
    introduction: 为机动装甲产生防护，涂装了和图纸配套的沙漠黄风格。
    is_show: 1
  }
  {
    id: 10052
    name: 通用型-沙漠黄
    type: 2
    group_id: 143
    class_id: 1
    code: LaserSup_1001
    item_id: 133060
    obtain: "7"
    introduction: 干扰敌方的火力瞄准，涂装了和图纸配套的沙漠黄风格。
    is_show: 1
  }
  {
    id: 10053
    name: 通用型-沙漠黄
    type: 2
    group_id: 104
    class_id: 1
    code: HMGCom_1001
    item_id: 133061
    obtain: "7"
    introduction: 拥有更猛火力的机枪，涂装了和图纸配套的沙漠黄风格。
    is_show: 1
  }
  {
    id: 10054
    name: 通用型-沙漠黄
    type: 2
    group_id: 125
    class_id: 1
    code: PAR_1001
    item_id: 133062
    obtain: "7"
    introduction: 提供范围的侦测，涂装了和图纸配套的沙漠黄风格。
    is_show: 1
  }
  {
    id: 10055
    name: 通用型-沙漠黄
    type: 2
    group_id: 121
    class_id: 1
    code: ERA_1001
    item_id: 133063
    obtain: "7"
    introduction: 有效应对穿甲弹的袭击，涂装了和图纸配套的沙漠黄风格。
    is_show: 1
  }
  {
    id: 10056
    name: 通用型-城市迷彩
    type: 2
    group_id: 140
    class_id: 2
    code: LMGCom_1002
    item_id: 133064
    obtain: "7"
    introduction: 多目标弱单位用机枪，涂装了和图纸配套的城市迷彩。
    is_show: 1
  }
  {
    id: 10057
    name: 通用型-城市迷彩
    type: 2
    group_id: 142
    class_id: 2
    code: ElecGun_1002
    item_id: 133065
    obtain: "7"
    introduction: 牺牲火力换取射速的电磁枪，涂装了和图纸配套的城市迷彩。
    is_show: 1
  }
  {
    id: 10058
    name: 通用型-城市迷彩
    type: 2
    group_id: 124
    class_id: 2
    code: AutoDef_1002
    item_id: 133066
    obtain: "7"
    introduction: 为机动装甲产生防护，涂装了和图纸配套的城市迷彩。
    is_show: 1
  }
  {
    id: 10059
    name: 通用型-城市迷彩
    type: 2
    group_id: 143
    class_id: 2
    code: LaserSup_1002
    item_id: 133067
    obtain: "7"
    introduction: 干扰敌方的瞄准设备，涂装了和图纸配套的城市迷彩。
    is_show: 1
  }
  {
    id: 10060
    name: 通用型-城市迷彩
    type: 2
    group_id: 104
    class_id: 2
    code: HMGCom_1002
    item_id: 133068
    obtain: "7"
    introduction: 拥有更猛火力的机枪，涂装了和图纸配套的城市迷彩。
    is_show: 1
  }
  {
    id: 10061
    name: 通用型-城市迷彩
    type: 2
    group_id: 125
    class_id: 2
    code: PAR_1002
    item_id: 133069
    obtain: "7"
    introduction: 提供范围的侦测，涂装了和图纸配套的城市迷彩。
    is_show: 1
  }
  {
    id: 10062
    name: 通用型-城市迷彩
    type: 2
    group_id: 121
    class_id: 2
    code: ERA_1002
    item_id: 133070
    obtain: "7"
    introduction: 有效应对穿甲弹的袭击，涂装了和图纸配套的城市迷彩。
    is_show: 1
  }
  {
    id: 10063
    name: 通用型-沙漠黄图纸
    type: 1
    vehicle_id: "2"
    class_id: 1
    code: Warjack_1001
    item_id: 133055
    obtain: "7"
    introduction: 黄褐黑的精心搭配，让你隐遁在茫茫荒漠。
    is_show: 1
  }
  {
    id: 10064
    name: 通用型-城市迷彩图纸
    type: 1
    vehicle_id: "2"
    class_id: 2
    code: Warjack_1002
    item_id: 133056
    obtain: "7"
    introduction: 钢筋混凝土的丛林，我是猎人，你是猎物。
    is_show: 1
  }
  {
    id: 10065
    name: KV-2-巨齿鲨图纸
    type: 1
    vehicle_id: "1"
    class_id: 3
    code: TankM1_1003
    item_id: 133071
    obtain: "40"
    introduction: 张着大嘴的鲨鱼和这个钢铁怪兽可是绝配！
    is_show: 1
  }
  {
    id: 10066
    name: KV-2-雪地迷彩图纸
    type: 1
    vehicle_id: "1"
    class_id: 4
    code: TankM1_1004
    item_id: 133072
    obtain: "40"
    introduction: 和这个家伙比，雪崩的威力也不过如此。
    is_show: 1
  }
  {
    id: 10067
    name: 裁决-原野灰图纸
    type: 1
    vehicle_id: "1"
    class_id: 5
    code: TankM1_1005
    item_id: 133073
    obtain: "40"
    introduction: 看这崭新的油漆漂亮的膛线，会是哪位幸运的兵蚁听到它第一次怒吼呢？
    is_show: 1
  }
  {
    id: 10068
    name: 裁决-雪地迷彩图纸
    type: 1
    vehicle_id: "1"
    class_id: 6
    code: TankM1_1006
    item_id: 133074
    obtain: "40"
    introduction: 再冰冷的履带，也休想抑制它热情的火舌。
    is_show: 1
  }
  {
    id: 10069
    name: 裁决-沙漠黄图纸
    type: 1
    vehicle_id: "1"
    class_id: 7
    code: TankM1_1007
    item_id: 133075
    obtain: "40"
    introduction: 让发动机的怒吼把沙漠扬上天吧！
    is_show: 1
  }
  {
    id: 10070
    name: 裁决-丛林迷彩图纸
    type: 1
    vehicle_id: "1"
    class_id: 8
    code: TankM1_1008
    item_id: 133076
    obtain: "40"
    introduction: 逢山开路，遇水叠桥，泥泞溅起，枝杈飞扬。
    is_show: 1
  }
  {
    id: 10071
    name: TCW48-A3钢爪图纸
    type: 1
    vehicle_id: "2"
    class_id: 9
    code: Warjack_1009
    item_id: 133077
    obtain: "40"
    introduction: 学会驾驭，冷静是你最强大的武器。
    is_show: 1
  }
  {
    id: 10072
    name: TCW48-A3钢爪
    type: 2
    group_id: 106
    class_id: 9
    code: Flame_Ejector_1009
    item_id: 133078
    obtain: "40"
    introduction: 钢爪的配套烈焰喷射器，能近距离喷射火焰。
    is_show: 1
  }
  {
    id: 10073
    name: TCW48-A3钢爪
    type: 2
    group_id: 103
    class_id: 9
    code: MG_Multi_Barrel_1009
    item_id: 133079
    obtain: "40"
    introduction: 钢爪的配套多管机枪，能提供密集的扫射支援。
    is_show: 1
  }
  {
    id: 10074
    name: TCW48-A3钢爪
    type: 2
    group_id: 107
    class_id: 9
    code: MG_Cannon_1009
    item_id: 133080
    obtain: "40"
    introduction: 钢爪的配套机枪炮，小口径炮弹发射器。
    is_show: 1
  }
  {
    id: 10075
    name: TCW48-A3钢爪
    type: 2
    group_id: 124
    class_id: 9
    code: AutoDef_1009
    item_id: 133081
    obtain: "40"
    introduction: 钢爪的配套防护发生器，为钢爪提供防护。
    is_show: 1
  }
  {
    id: 10076
    name: TCW48-A3钢爪
    type: 2
    group_id: 115
    class_id: 9
    code: Jammer_1009
    item_id: 133082
    obtain: "40"
    introduction: 钢爪的配套干扰器，能够提供范围干扰
    is_show: 1
  }
  {
    id: 10077
    name: 珀伽索斯图纸
    type: 1
    vehicle_id: "1"
    class_id: 10
    code: TankM1_1010
    item_id: 133083
    obtain: "40"
    introduction: 沉重和灵活在这里将实现完美的统一！
    is_show: 1
  }
  {
    id: 10078
    name: 珀伽索斯
    type: 2
    group_id: 117
    class_id: 10
    code: Smoke_Emitter_1010
    item_id: 133084
    obtain: "40"
    introduction: 珀伽索斯的配套烟雾发生器，能制造定点的烟雾干扰。
    is_show: 1
  }
  {
    id: 10079
    name: 珀伽索斯
    type: 2
    group_id: 119
    class_id: 10
    code: Medium_Missile_Launcher_1010
    item_id: 133085
    obtain: "40"
    introduction: 珀伽索斯的配套中型导弹发射器，能为友军提供强大的火力支援。
    is_show: 1
  }
  {
    id: 10080
    name: 珀伽索斯
    type: 2
    group_id: 142
    class_id: 10
    code: ElecGun_1010
    item_id: 133086
    obtain: "40"
    introduction: 珀伽索斯的配套速射电磁枪，能够连续进行小型电磁炮攻击。
    is_show: 1
  }
  {
    id: 10081
    name: 珀伽索斯
    type: 2
    group_id: 107
    class_id: 10
    code: MG_Cannon_1010
    item_id: 133087
    obtain: "40"
    introduction: 珀伽索斯的配套机枪炮，能造成小范围伤害。
    is_show: 1
  }
  {
    id: 10082
    name: 珀伽索斯
    type: 2
    group_id: 115
    class_id: 10
    code: Jammer_1010
    item_id: 133088
    obtain: "40"
    introduction: 珀伽索斯的配套干扰器，能提供范围干扰。
    is_show: 1
  }
  {
    id: 10083
    name: KV-2-通用
    type: 2
    group_id: 101
    class_id: 3
    code: MG_Single_1003
    item_id: 133089
    obtain: "40"
    introduction: 基础机枪，涂装可适配KV-2的所有风格。
    is_show: 1
  }
  {
    id: 10084
    name: KV-2-巨齿鲨
    type: 2
    group_id: 105
    class_id: 3
    code: Searchlight_1003
    item_id: 133090
    obtain: "40"
    introduction: 提供夜间视野，涂装了和KV-2配套的巨齿鲨风格。
    is_show: 1
  }
  {
    id: 10085
    name: KV-2-巨齿鲨
    type: 2
    group_id: 141
    class_id: 3
    code: Protective_Generator_1003
    item_id: 133091
    obtain: "40"
    introduction: 为机动装甲产生防护，涂装了和KV-2配套的巨齿鲨风格。
    is_show: 1
  }
  {
    id: 10086
    name: KV-2-巨齿鲨
    type: 2
    group_id: 118
    class_id: 3
    code: Small_Missile_Launcher_1003
    item_id: 133092
    obtain: "40"
    introduction: 为战斗提供精准打击，涂装了和KV-2配套的巨齿鲨风格。
    is_show: 1
  }
  {
    id: 10087
    name: KV-2-巨齿鲨
    type: 2
    group_id: 106
    class_id: 3
    code: Flame_Ejector_1003
    item_id: 133093
    obtain: "40"
    introduction: 近距离喷射火焰，涂装了和KV-2配套的巨齿鲨风格。
    is_show: 1
  }
  {
    id: 10088
    name: KV-2 -雪地迷彩
    type: 2
    group_id: 105
    class_id: 4
    code: Searchlight_1004
    item_id: 133094
    obtain: "40"
    introduction: 提供夜间视野，涂装了和KV-2配套的雪地迷彩。
    is_show: 1
  }
  {
    id: 10089
    name: KV-2 -雪地迷彩
    type: 2
    group_id: 141
    class_id: 4
    code: Protective_Generator_1004
    item_id: 133095
    obtain: "40"
    introduction: 为机动装甲产生防护，涂装了和KV-2配套的雪地迷彩。
    is_show: 1
  }
  {
    id: 10090
    name: KV-2 -雪地迷彩
    type: 2
    group_id: 118
    class_id: 4
    code: Small_Missile_Launcher_1004
    item_id: 133096
    obtain: "40"
    introduction: 为战斗提供精准打击，涂装了和KV-2配套的雪地迷彩。
    is_show: 1
  }
  {
    id: 10091
    name: KV-2 -雪地迷彩
    type: 2
    group_id: 106
    class_id: 4
    code: Flame_Ejector_1004
    item_id: 133097
    obtain: "40"
    introduction: 近距离喷射火焰，涂装了和KV-2配套的雪地迷彩。
    is_show: 1
  }
  {
    id: 10092
    name: 裁决-原野灰
    type: 2
    group_id: 111
    class_id: 5
    code: Flak_Cannon_1005
    item_id: 133098
    obtain: "40"
    introduction: 远距离特化的加农炮，涂装了和裁决配套的原野灰风格。
    is_show: 1
  }
  {
    id: 10093
    name: 裁决-原野灰
    type: 2
    group_id: 117
    class_id: 5
    code: Smoke_Emitter_1005
    item_id: 133099
    obtain: "40"
    introduction: 制造定点的烟雾干扰，涂装了和裁决配套的原野灰风格。
    is_show: 1
  }
  {
    id: 10094
    name: 裁决-通用
    type: 2
    group_id: 116
    class_id: 5
    code: Signal_Tower_1005
    item_id: 133100
    obtain: "40"
    introduction: 为我方提供强化的支援设备，涂装了配套裁决全系的风格。
    is_show: 1
  }
  {
    id: 10095
    name: 裁决-原野灰
    type: 2
    group_id: 107
    class_id: 5
    code: MG_Cannon_1005
    item_id: 133101
    obtain: "40"
    introduction: 小口径炮弹发射器，涂装了和裁决配套的原野灰风格。
    is_show: 1
  }
  {
    id: 10096
    name: 裁决-原野灰
    type: 2
    group_id: 118
    class_id: 5
    code: Small_Missile_Launcher_1005
    item_id: 133102
    obtain: "40"
    introduction: 为战斗提供精准打击，涂装了和裁决配套的原野灰风格。
    is_show: 1
  }
  {
    id: 10097
    name: 裁决-通用
    type: 2
    group_id: 111
    class_id: 6
    code: Flak_Cannon_1006
    item_id: 133103
    obtain: "40"
    introduction: 远距离特化的加农炮，涂装了和裁决配套的迷彩及沙漠风格。
    is_show: 1
  }
  {
    id: 10098
    name: 裁决-雪地迷彩
    type: 2
    group_id: 117
    class_id: 6
    code: Smoke_Emitter_1006
    item_id: 133104
    obtain: "40"
    introduction: 制造定点的烟雾干扰，涂装了和裁决配套的雪地迷彩。
    is_show: 1
  }
  {
    id: 10099
    name: 裁决-雪地迷彩
    type: 2
    group_id: 107
    class_id: 6
    code: MG_Cannon_1006
    item_id: 133105
    obtain: "40"
    introduction: 小口径炮弹发射器，涂装了和裁决配套的雪地迷彩。
    is_show: 1
  }
  {
    id: 10100
    name: 裁决-雪地迷彩
    type: 2
    group_id: 118
    class_id: 6
    code: Small_Missile_Launcher_1006
    item_id: 133106
    obtain: "40"
    introduction: 为战斗提供精准打击，涂装了和裁决配套的雪地迷彩。
    is_show: 1
  }
  {
    id: 10101
    name: 裁决-通用
    type: 2
    group_id: 117
    class_id: 7
    code: Smoke_Emitter_1007
    item_id: 133107
    obtain: "40"
    introduction: 制造定点的烟雾干扰，涂装了和裁决配套的沙漠及丛林风格。
    is_show: 1
  }
  {
    id: 10102
    name: 裁决-沙漠黄
    type: 2
    group_id: 107
    class_id: 7
    code: MG_Cannon_1007
    item_id: 133108
    obtain: "40"
    introduction: 小口径炮弹发射器，涂装了和裁决配套的沙漠黄风格。
    is_show: 1
  }
  {
    id: 10103
    name: 裁决-沙漠黄
    type: 2
    group_id: 118
    class_id: 7
    code: Small_Missile_Launcher_1007
    item_id: 133109
    obtain: "40"
    introduction: 为战斗提供精准打击，涂装了和裁决配套的沙漠黄风格。
    is_show: 1
  }
  {
    id: 10104
    name: 裁决-丛林迷彩
    type: 2
    group_id: 107
    class_id: 8
    code: MG_Cannon_1008
    item_id: 133110
    obtain: "40"
    introduction: 小口径炮弹发射器，涂装了和裁决配套的丛林迷彩。
    is_show: 1
  }
  {
    id: 10105
    name: 裁决-丛林迷彩
    type: 2
    group_id: 118
    class_id: 8
    code: Small_Missile_Launcher_1008
    item_id: 133111
    obtain: "40"
    introduction: 为战斗提供精准打击，涂装了和裁决配套的丛林迷彩。
    is_show: 1
  }
  {
    id: 11100
    name: 麒麟图纸
    type: 1
    vehicle_id: "1"
    class_id: 11
    code: TankM1_1011
    item_id: 133112
    obtain: "40"
    introduction: 我们是让人颤抖的雄狮，我们是带来胜利的麒麟。
    is_show: 1
  }
  {
    id: 11101
    name: 麒麟
    type: 2
    group_id: 108
    class_id: 11
    code: GrenadeComponent_1011
    item_id: 133113
    obtain: "40"
    introduction: 麒麟的配套榴弹发射器，能灵活多变的发射各式弹药。
    is_show: 1
  }
  {
    id: 11102
    name: 麒麟
    type: 2
    group_id: 117
    class_id: 11
    code: Smoke_Emitter_1011
    item_id: 133114
    obtain: "40"
    introduction: 麒麟的配套烟雾发射器，能制造定点的烟雾干扰。
    is_show: 1
  }
  {
    id: 11103
    name: 麒麟
    type: 2
    group_id: 143
    class_id: 11
    code: LaserSup_1011
    item_id: 133115
    obtain: "40"
    introduction: 麒麟的配套激光压制装置，能干扰敌方的瞄准设备。
    is_show: 1
  }
  {
    id: 11104
    name: 麒麟
    type: 2
    group_id: 118
    class_id: 11
    code: Small_Missile_Launcher_1011
    item_id: 133116
    obtain: "40"
    introduction: 麒麟的配套小型导弹发射器，为战斗提供精准打击。
    is_show: 1
  }
  {
    id: 11105
    name: 麒麟
    type: 2
    group_id: 107
    class_id: 11
    code: MG_Cannon_1011
    item_id: 133117
    obtain: "40"
    introduction: 麒麟的配套机枪炮，能造成小范围伤害。
    is_show: 1
  }
  {
    id: 11200
    name: 64年式-银河-战术人型机甲装甲图纸
    type: 1
    vehicle_id: "2"
    class_id: 12
    code: Warjack_1012
    item_id: 133130
    obtain: "41"
    introduction: 格里芬64年式通用作战机甲，它将为我们撕裂一切黑暗。
    is_show: 1
  }
  {
    id: 11201
    name: 64年式-银河
    type: 2
    group_id: 118
    class_id: 12
    code: Small_Missile_Launcher_1012
    item_id: 133131
    obtain: "41"
    introduction: 银河的配套小型导弹发射器，为战斗提供精准打击。
    is_show: 1
  }
  {
    id: 11202
    name: 64年式-银河
    type: 2
    group_id: 142
    class_id: 12
    code: ElecGun_1012
    item_id: 133132
    obtain: "41"
    introduction: 银河的配套速射电磁枪，能够连续进行小型电磁炮攻击。
    is_show: 1
  }
  {
    id: 11203
    name: 64年式-银河
    type: 2
    group_id: 107
    class_id: 12
    code: MG_Cannon_1012
    item_id: 133133
    obtain: "41"
    introduction: 银河的配套机枪炮，小口径炮弹发射器。
    is_show: 1
  }
  {
    id: 11204
    name: 64年式-银河
    type: 2
    group_id: 124
    class_id: 12
    code: AutoDef_1012
    item_id: 133134
    obtain: "41"
    introduction: 银河的配套防护发生器，为银河提供防护。
    is_show: 1
  }
  {
    id: 11205
    name: 64年式-银河
    type: 2
    group_id: 143
    class_id: 12
    code: LaserSup_1012
    item_id: 133135
    obtain: "41"
    introduction: 银河的配套激光压制装置，干扰敌方的火力瞄准。
    is_show: 1
  }
  {
    id: 11300
    name: AA-02M 赎罪者图纸
    type: 1
    vehicle_id: "2"
    class_id: 13
    code: Warjack_1013
    item_id: 133124
    obtain: "40"
    introduction: 狼群，我们出击！
    is_show: 1
  }
  {
    id: 11301
    name: AA-02M 赎罪者
    type: 2
    group_id: 118
    class_id: 13
    code: Small_Missile_Launcher_1013
    item_id: 133125
    obtain: "40"
    introduction: AA-02M的配套小型导弹发射器，为战斗提供精准打击。
    is_show: 1
  }
  {
    id: 11302
    name: AA-02M 赎罪者
    type: 2
    group_id: 101
    class_id: 13
    code: MG_Single_1013
    item_id: 133126
    obtain: "40"
    introduction: AA-02M的配套通用机枪，基础款。
    is_show: 1
  }
  {
    id: 11303
    name: AA-02M 赎罪者
    type: 2
    group_id: 107
    class_id: 13
    code: MG_Cannon_1013
    item_id: 133127
    obtain: "40"
    introduction: AA-02M的配套机枪炮，小口径炮弹发射器。
    is_show: 1
  }
  {
    id: 11304
    name: AA-02M 赎罪者
    type: 2
    group_id: 124
    class_id: 13
    code: AutoDef_1013
    item_id: 133128
    obtain: "40"
    introduction: AA-02M的配套防护发生器，为AA-02提供防护。
    is_show: 1
  }
  {
    id: 11305
    name: AA-02M 赎罪者
    type: 2
    group_id: 116
    class_id: 13
    code: Signal_Tower_1013
    item_id: 133129
    obtain: "40"
    introduction: AA-02M的配套信号塔，为我方提供强化。
    is_show: 1
  }
  {
    id: 11401
    name: 通用型-沙漠黄
    type: 2
    group_id: 144
    class_id: 1
    code: ShotgunVehicle_1001
    item_id: 133136
    obtain: "3003"
    introduction: 应对近距离集群的霰弹武器，涂装了和图纸配套的沙漠黄风格。
    is_show: 1
  }
  {
    id: 11402
    name: 通用型-沙漠黄
    type: 2
    group_id: 145
    class_id: 1
    code: MortarVehicle_1001
    item_id: 133137
    obtain: "3003"
    introduction: 可进行小范围区域轰炸的迫击炮，涂装了和图纸配套的沙漠黄风格。
    is_show: 1
  }
  {
    id: 11403
    name: 通用型-沙漠黄
    type: 2
    group_id: 146
    class_id: 1
    code: LaserRangefinder_1001
    item_id: 133138
    obtain: "3003"
    introduction: 提升远程攻击精度的支援设备，涂装了和图纸配套的沙漠黄风格。
    is_show: 1
  }
  {
    id: 11404
    name: 通用型-沙漠黄
    type: 2
    group_id: 147
    class_id: 1
    code: CamouflageNet_1001
    item_id: 133139
    obtain: "3003"
    introduction: 有效在战场上隐藏行踪的伪装组件，涂装了和图纸配套的沙漠黄风格。
    is_show: 1
  }
  {
    id: 11405
    name: 通用型-沙漠黄
    type: 2
    group_id: 148
    class_id: 1
    code: GrilleArmor_1001
    item_id: 133140
    obtain: "3003"
    introduction: 应对战场新形势的多功能防护装甲，涂装了和图纸配套的沙漠黄风格。
    is_show: 1
  }
  {
    id: 11406
    name: 通用型-城市迷彩
    type: 2
    group_id: 144
    class_id: 2
    code: ShotgunVehicle_1002
    item_id: 133141
    obtain: "3003"
    introduction: 应对近距离集群的霰弹武器，涂装了和图纸配套的城市迷彩。
    is_show: 1
  }
  {
    id: 11407
    name: 通用型-城市迷彩
    type: 2
    group_id: 145
    class_id: 2
    code: MortarVehicle_1002
    item_id: 133142
    obtain: "3003"
    introduction: 可进行小范围区域轰炸的迫击炮，涂装了和图纸配套的城市迷彩。
    is_show: 1
  }
  {
    id: 11408
    name: 通用型-城市迷彩
    type: 2
    group_id: 146
    class_id: 2
    code: LaserRangefinder_1002
    item_id: 133143
    obtain: "3003"
    introduction: 提升远程攻击精度的支援设备，涂装了和图纸配套的城市迷彩。
    is_show: 1
  }
  {
    id: 11409
    name: 通用型-城市迷彩
    type: 2
    group_id: 147
    class_id: 2
    code: CamouflageNet_1002
    item_id: 133144
    obtain: "3003"
    introduction: 有效在战场上隐藏行踪的伪装组件，涂装了和图纸配套的城市迷彩。
    is_show: 1
  }
  {
    id: 11410
    name: 通用型-城市迷彩
    type: 2
    group_id: 148
    class_id: 2
    code: GrilleArmor_1002
    item_id: 133145
    obtain: "3003"
    introduction: 应对战场新形势的多功能防护装甲，涂装了和图纸配套的城市迷彩。
    is_show: 1
  }
]