[
  {
    identity: 1
    type: battery_collect
    count: 3
    title: 每周要务：电力采集
    content: 收取3次宿舍电池。
    prize_id: 8309
    exchange_prize_id: 8316
  }
  {
    identity: 2
    type: procurement
    count: 1
    title: 每周要务：时装采购
    content: 进行1次采购。
    prize_id: 8309
    exchange_prize_id: 8316
  }
  {
    identity: 3
    type: sangvis_daily_retrieval
    count: 8
    title: 每周要务：协议同归
    content: 进行8次收归行动（包括常规回收和协力回收）。
    function_control_id: 21
    prize_id: 8309
    exchange_prize_id: 8316
  }
  {
    identity: 4
    type: upgrade_skill
    count: 3
    title: 每周要务：集中特训
    content: 进行3次技能训练。
    function_control_id: 4
    prize_id: 8309
    exchange_prize_id: 8316
  }
  {
    identity: 5
    type: sp_develop
    count: 4
    title: 每周要务：军备扩建
    content: 进行4次重型制造（包括人形、妖精）。
    function_control_id: 3
    prize_id: 8309
    exchange_prize_id: 8316
  }
  {
    identity: 6
    type: map_capture
    count: 15
    title: 每周要务：灰域探查
    content: 累计占领15个灰域探查点位。
    function_control_id: 29
    prize_id: 8309
    exchange_prize_id: 8316
  }
  {
    identity: 7
    type: daily_complete
    count: 15
    title: 每周要务：事务处理
    content: 累计完成15个日常事务。
    prize_id: 8309
    exchange_prize_id: 8316
  }
  {
    identity: 8
    type: win_boss
    count: 1
    title: 每周要务：王牌克星
    content: 战斗胜利情况下消灭1个首领单位。
    prize_id: 8309
    exchange_prize_id: 8316
  }
]